[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-01) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #10 SMP Thu Dec 20 12:56:26 PST 2012
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000cff90000 (usable)
[    0.000000]  BIOS-e820: 00000000cff90000 - 00000000cff9e000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000cff9e000 - 00000000cffe0000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000cffe0000 - 00000000d0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fff00000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 00000001b0000000 (usable)
[    0.000000] DMI present.
[    0.000000] AMI BIOS detected: BIOS may corrupt low RAM, working around it.
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] last_pfn = 0x1b0000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 1B0000000 mask FF0000000 uncachable
[    0.000000]   1 base 1C0000000 mask FC0000000 uncachable
[    0.000000]   2 base 000000000 mask E00000000 write-back
[    0.000000]   3 base 0D0000000 mask FF0000000 uncachable
[    0.000000]   4 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820 update range: 00000000d0000000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] Scanning 0 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000010000 (reserved)
[    0.000000]  modified: 0000000000010000 - 000000000009fc00 (usable)
[    0.000000]  modified: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 00000000cff90000 (usable)
[    0.000000]  modified: 00000000cff90000 - 00000000cff9e000 (ACPI data)
[    0.000000]  modified: 00000000cff9e000 - 00000000cffe0000 (ACPI NVS)
[    0.000000]  modified: 00000000cffe0000 - 00000000d0000000 (reserved)
[    0.000000]  modified: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  modified: 00000000fff00000 - 0000000100000000 (reserved)
[    0.000000]  modified: 0000000100000000 - 00000001b0000000 (usable)
[    0.000000] initial memory mapped : 0 - 00e00000
[    0.000000] init_memory_mapping: 0000000000000000-00000000379fe000
[    0.000000] NX (Execute Disable) protection: active
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037800000 page 2M
[    0.000000]  0037800000 - 00379fe000 page 4k
[    0.000000] kernel direct mapping tables up to 379fe000 @ 10000-16000
[    0.000000] ACPI: RSDP 000f91f0 00014 (v00 HPQOEM)
[    0.000000] ACPI: RSDT cff90000 00044 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: FACP cff90200 00084 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: DSDT cff90440 05753 (v01 HPQOEM SLIC-CPC 00000050 INTL 20051117)
[    0.000000] ACPI: FACS cff9e000 00040
[    0.000000] ACPI: APIC cff90390 0006C (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: MCFG cff90400 0003C (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: OEMB cff9e040 00076 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: HPET cff95ba0 00038 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: GSCI cff9e0c0 02024 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: SLIC cffa00f0 00176 (v01 HPQOEM SLIC-CPC 00000001 MSFT 00000001)
[    0.000000] ACPI: SSDT cffa0b30 00A7C (v01 HPQOEM SLIC-CPC 00000012 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 6022MB HIGHMEM available.
[    0.000000] 889MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 379fe000
[    0.000000]   low ram: 0 - 379fe000
[    0.000000]   node 0 low ram: 00000000 - 379fe000
[    0.000000]   node 0 bootmap 00012000 - 00018f40
[    0.000000] (8 early reservations) ==> bootmem [0000000000 - 00379fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
[    0.000000]   #3 [0000100000 - 0000918778]    TEXT DATA BSS ==> [0000100000 - 0000918778]
[    0.000000]   #4 [000009fc00 - 0000100000]    BIOS reserved ==> [000009fc00 - 0000100000]
[    0.000000]   #5 [0000919000 - 0000920640]              BRK ==> [0000919000 - 0000920640]
[    0.000000]   #6 [0000010000 - 0000012000]          PGTABLE ==> [0000010000 - 0000012000]
[    0.000000]   #7 [0000012000 - 0000019000]          BOOTMAP ==> [0000012000 - 0000019000]
[    0.000000] found SMP MP-table at [c00ff780] ff780
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000379fe
[    0.000000]   HighMem  0x000379fe -> 0x001b0000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000cff90
[    0.000000]     0: 0x00100000 -> 0x001b0000
[    0.000000] On node 0 totalpages: 1572639
[    0.000000] free_area_init_node: node 0, pgdat c07ba8a0, node_mem_map c1001200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1748 pages used for memmap
[    0.000000]   Normal zone: 221994 pages, LIFO batch:31
[    0.000000]   HighMem zone: 12045 pages used for memmap
[    0.000000]   HighMem zone: 1332869 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0xffffffff base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: Intel   
[    0.000000] MPTABLE: Product ID: Eaglelake   
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] I/O APIC #4 Version 32 at 0xFEC00000.
[    0.000000] Processors: 4
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at d0000000 (gap: d0000000:2ee00000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 15 pages/cpu @c4800000 s39416 r0 d22024 u524288
[    0.000000] pcpu-alloc: s39416 r0 d22024 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1558814
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.32.57 root=/dev/sda1 ro quiet maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] allocated 35389120 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (000379fe:001b0000)
[    0.000000] Memory: 6190164k/7077888k available (4760k kernel code, 99308k reserved, 2171k data, 676k init, 5379656k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff1d000 - 0xfffff000   ( 904 kB)
[    0.000000]     pkmap   : 0xffa00000 - 0xffc00000   (2048 kB)
[    0.000000]     vmalloc : 0xf81fe000 - 0xff9fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf79fe000   ( 889 MB)
[    0.000000]       .init : 0xc07c6000 - 0xc086f000   ( 676 kB)
[    0.000000]       .data : 0xc05a628b - 0xc07c50c8   (2171 kB)
[    0.000000]       .text : 0xc0100000 - 0xc05a628b   (4760 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:440
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2494.161 MHz processor.
[    0.004004] Calibrating delay loop (skipped), value calculated using timer frequency.. 4988.32 BogoMIPS (lpj=9976644)
[    0.004016] Security Framework initialized
[    0.004022] SELinux:  Disabled at boot.
[    0.004028] Mount-cache hash table entries: 512
[    0.004136] Initializing cgroup subsys ns
[    0.004139] Initializing cgroup subsys cpuacct
[    0.004142] Initializing cgroup subsys memory
[    0.004148] Initializing cgroup subsys devices
[    0.004150] Initializing cgroup subsys freezer
[    0.004151] Initializing cgroup subsys net_cls
[    0.004171] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.004173] CPU: L2 cache: 3072K
[    0.004175] CPU: Physical Processor ID: 0
[    0.004176] CPU: Processor Core ID: 0
[    0.004179] mce: CPU supports 6 MCE banks
[    0.004186] CPU0: Thermal monitoring enabled (TM2)
[    0.004189] using mwait in idle threads.
[    0.004195] Performance Events: Core2 events, Intel PMU driver.
[    0.004199] ... version:                2
[    0.004200] ... bit width:              40
[    0.004202] ... generic registers:      2
[    0.004203] ... value mask:             000000ffffffffff
[    0.004205] ... max period:             000000007fffffff
[    0.004206] ... fixed-purpose events:   3
[    0.004208] ... event mask:             0000000700000003
[    0.004211] Checking 'hlt' instruction... OK.
[    0.020761] SMP alternatives: switching to UP code
[    0.027838] ACPI: Core revision 20090903
[    0.034636] ACPI: setting ELCR to 0200 (from 0cb8)
[    0.036006] ftrace: converting mcount calls to 0f 1f 44 00 00
[    0.036010] ftrace: allocating 20938 entries in 41 pages
[    0.040041] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.040043] SMP mode deactivated.
[    0.040046] SMP disabled
[    0.040114] Brought up 1 CPUs
[    0.040116] Total of 1 processors activated (4988.32 BogoMIPS).
[    0.040120] CPU0 attaching NULL sched-domain.
[    0.040183] devtmpfs: initialized
[    0.040312] sysctl table check failed: /kernel/random/now_input .1.40.7 Unknown sysctl binary path
[    0.040529] Pid: 1, comm: swapper Not tainted 2.6.32.57 #10
[    0.040530] Call Trace:
[    0.040536]  [<c059e7e4>] ? printk+0x1d/0x21
[    0.040540]  [<c01766af>] set_fail+0x4f/0x60
[    0.040542]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.040545]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.040548]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.040550]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.040553]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.040556]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.040559]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.040561]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.040565]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.040567]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.040570]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.040572] sysctl table check failed: /kernel/random/now_blocking .1.40.8 Unknown sysctl binary path
[    0.040785] Pid: 1, comm: swapper Not tainted 2.6.32.57 #10
[    0.040786] Call Trace:
[    0.040789]  [<c059e7e4>] ? printk+0x1d/0x21
[    0.040791]  [<c01766af>] set_fail+0x4f/0x60
[    0.040794]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.040796]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.040799]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.040801]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.040804]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.040807]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.040809]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.040811]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.040813]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.040816]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.040818]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.040820] sysctl table check failed: /kernel/random/now_nonblocking .1.40.9 Unknown sysctl binary path
[    0.041033] Pid: 1, comm: swapper Not tainted 2.6.32.57 #10
[    0.041034] Call Trace:
[    0.041036]  [<c059e7e4>] ? printk+0x1d/0x21
[    0.041039]  [<c01766af>] set_fail+0x4f/0x60
[    0.041041]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.041044]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041046]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041049]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041051]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041054]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.041056]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041058]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.041061]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041063]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041065]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.041067] sysctl table check failed: /kernel/random/nb_input_bytes .1.40.10 Unknown sysctl binary path
[    0.041281] Pid: 1, comm: swapper Not tainted 2.6.32.57 #10
[    0.041282] Call Trace:
[    0.041284]  [<c059e7e4>] ? printk+0x1d/0x21
[    0.041286]  [<c01766af>] set_fail+0x4f/0x60
[    0.041289]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.041292]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041294]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041297]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041299]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041302]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.041304]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041306]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.041309]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041311]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041313]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.041315] sysctl table check failed: /kernel/random/nb_stir_count .1.40.11 Unknown sysctl binary path
[    0.041529] Pid: 1, comm: swapper Not tainted 2.6.32.57 #10
[    0.041530] Call Trace:
[    0.041532]  [<c059e7e4>] ? printk+0x1d/0x21
[    0.041534]  [<c01766af>] set_fail+0x4f/0x60
[    0.041537]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.041540]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041542]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041545]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041547]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041550]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.041552]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041554]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.041557]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041559]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041562]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.041564] sysctl table check failed: /kernel/random/nb_reentry_count .1.40.12 Unknown sysctl binary path
[    0.041777] Pid: 1, comm: swapper Not tainted 2.6.32.57 #10
[    0.041778] Call Trace:
[    0.041780]  [<c059e7e4>] ? printk+0x1d/0x21
[    0.041783]  [<c01766af>] set_fail+0x4f/0x60
[    0.041785]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.041788]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041790]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041793]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041796]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041798]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.041800]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041803]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.041805]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041807]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041809]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.041944] regulator: core version 0.5
[    0.041965] Time: 21:02:20  Date: 12/20/12
[    0.041995] NET: Registered protocol family 16
[    0.042067] EISA bus registered
[    0.042073] ACPI: bus type pci registered
[    0.042122] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.042124] PCI: Not using MMCONFIG.
[    0.042251] PCI: Using configuration type 1 for base access
[    0.042841] bio: create slab <bio-0> at 0
[    0.043368] ACPI: EC: Look up EC in DSDT
[    0.045245] ACPI: Executed 1 blocks of module-level executable AML code
[    0.049140] ACPI: Interpreter enabled
[    0.049144] ACPI: (supports S0 S1 S3 S4 S5)
[    0.049161] ACPI: Using PIC for interrupt routing
[    0.049201] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.050586] PCI: MCFG area at f0000000 reserved in ACPI motherboard resources
[    0.050588] PCI: Using MMCONFIG for extended config space
[    0.056636] ACPI: No dock devices found.
[    0.056887] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.056970] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.056972] pci 0000:00:01.0: PME# disabled
[    0.057028] pci 0000:00:1a.0: reg 20 io port: [0xc000-0xc01f]
[    0.057091] pci 0000:00:1a.1: reg 20 io port: [0xc080-0xc09f]
[    0.057154] pci 0000:00:1a.2: reg 20 io port: [0xc400-0xc41f]
[    0.057220] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe9ff400-0xfe9ff7ff]
[    0.057281] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.057284] pci 0000:00:1a.7: PME# disabled
[    0.057317] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe9f8000-0xfe9fbfff]
[    0.057362] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.057365] pci 0000:00:1b.0: PME# disabled
[    0.057427] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.057430] pci 0000:00:1c.0: PME# disabled
[    0.057496] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.057499] pci 0000:00:1c.5: PME# disabled
[    0.057543] pci 0000:00:1d.0: reg 20 io port: [0xc480-0xc49f]
[    0.057606] pci 0000:00:1d.1: reg 20 io port: [0xc800-0xc81f]
[    0.057669] pci 0000:00:1d.2: reg 20 io port: [0xc880-0xc89f]
[    0.057736] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe9ff800-0xfe9ffbff]
[    0.057797] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.057800] pci 0000:00:1d.7: PME# disabled
[    0.057954] pci 0000:00:1f.2: reg 10 io port: [0x00-0x07]
[    0.057958] pci 0000:00:1f.2: reg 14 io port: [0x00-0x03]
[    0.057963] pci 0000:00:1f.2: reg 18 io port: [0x00-0x07]
[    0.057967] pci 0000:00:1f.2: reg 1c io port: [0x00-0x03]
[    0.057972] pci 0000:00:1f.2: reg 20 io port: [0xff90-0xff9f]
[    0.057976] pci 0000:00:1f.2: reg 24 io port: [0xffa0-0xffaf]
[    0.058021] pci 0000:00:1f.3: reg 10 64bit mmio: [0xfe9ffc00-0xfe9ffcff]
[    0.058032] pci 0000:00:1f.3: reg 20 io port: [0x400-0x41f]
[    0.058072] pci 0000:04:00.0: reg 10 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.058079] pci 0000:04:00.0: reg 18 64bit mmio: [0xfebe0000-0xfebeffff]
[    0.058084] pci 0000:04:00.0: reg 20 io port: [0xe000-0xe0ff]
[    0.058091] pci 0000:04:00.0: reg 30 32bit mmio pref: [0xfebc0000-0xfebdffff]
[    0.058117] pci 0000:04:00.0: supports D1 D2
[    0.058144] pci 0000:04:00.1: reg 10 64bit mmio: [0xfebfc000-0xfebfffff]
[    0.058184] pci 0000:04:00.1: supports D1 D2
[    0.058219] pci 0000:00:01.0: bridge io port: [0xe000-0xefff]
[    0.058222] pci 0000:00:01.0: bridge 32bit mmio: [0xfeb00000-0xfebfffff]
[    0.058225] pci 0000:00:01.0: bridge 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.058299] pci 0000:02:00.0: reg 10 io port: [0xd800-0xd8ff]
[    0.058317] pci 0000:02:00.0: reg 18 64bit mmio: [0xfeaff000-0xfeafffff]
[    0.058329] pci 0000:02:00.0: reg 20 64bit mmio pref: [0xdfffc000-0xdfffffff]
[    0.058336] pci 0000:02:00.0: reg 30 32bit mmio pref: [0xfeac0000-0xfeadffff]
[    0.058394] pci 0000:02:00.0: supports D1 D2
[    0.058396] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.058400] pci 0000:02:00.0: PME# disabled
[    0.058446] pci 0000:00:1c.5: bridge io port: [0xd000-0xdfff]
[    0.058449] pci 0000:00:1c.5: bridge 32bit mmio: [0xfea00000-0xfeafffff]
[    0.058454] pci 0000:00:1c.5: bridge 64bit mmio pref: [0xdff00000-0xdfffffff]
[    0.058493] pci 0000:00:1e.0: transparent bridge
[    0.058512] pci_bus 0000:00: on NUMA node 0
[    0.058515] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.058672] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P2._PRT]
[    0.058754] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
[    0.058813] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P9._PRT]
[    0.070859] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.070951] ACPI: PCI Interrupt Link [LNKB] (IRQs *5)
[    0.071036] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 *11 12 14 15)
[    0.071123] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    0.071211] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 *7 10 11 12 14 15)
[    0.071298] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.071385] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 *4 6 7 10 11 12 14 15)
[    0.071471] ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 6 7 10 11 12 14 15)
[    0.071546] vgaarb: device added: PCI:0000:04:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.071549] vgaarb: loaded
[    0.071624] SCSI subsystem initialized
[    0.071650] libata version 3.00 loaded.
[    0.071697] usbcore: registered new interface driver usbfs
[    0.071705] usbcore: registered new interface driver hub
[    0.071722] usbcore: registered new device driver usb
[    0.071802] ACPI: WMI: Mapper loaded
[    0.071803] PCI: Using ACPI for IRQ routing
[    0.071902] NetLabel: Initializing
[    0.071903] NetLabel:  domain hash size = 128
[    0.071904] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.071913] NetLabel:  unlabeled traffic allowed by default
[    0.071933] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.071938] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.071941] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.076016] Switching to clocksource tsc
[    0.077375] pnp: PnP ACPI init
[    0.077383] ACPI: bus type pnp registered
[    0.079021] pnp: PnP ACPI: found 14 devices
[    0.079023] ACPI: ACPI bus type pnp unregistered
[    0.079025] PnPBIOS: Disabled by ACPI PNP
[    0.079033] system 00:01: iomem range 0xfed14000-0xfed19fff has been reserved
[    0.079035] system 00:01: iomem range 0xfed90000-0xfed93fff has been reserved
[    0.079041] system 00:06: ioport range 0x4d0-0x4d1 has been reserved
[    0.079043] system 00:06: ioport range 0x800-0x87f has been reserved
[    0.079045] system 00:06: ioport range 0x500-0x57f has been reserved
[    0.079047] system 00:06: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.079049] system 00:06: iomem range 0xfed20000-0xfed3ffff has been reserved
[    0.079052] system 00:06: iomem range 0xfed40000-0xfed8ffff has been reserved
[    0.079056] system 00:09: iomem range 0xffc00000-0xffefffff has been reserved
[    0.079060] system 00:0a: iomem range 0xfec00000-0xfec00fff has been reserved
[    0.079062] system 00:0a: iomem range 0xfee00000-0xfee00fff has been reserved
[    0.079066] system 00:0b: ioport range 0xa00-0xadf has been reserved
[    0.079069] system 00:0c: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.079073] system 00:0d: iomem range 0x0-0x9ffff could not be reserved
[    0.079076] system 00:0d: iomem range 0xc0000-0xcffff could not be reserved
[    0.079078] system 00:0d: iomem range 0xe0000-0xfffff could not be reserved
[    0.079080] system 00:0d: iomem range 0x100000-0xcfffffff could not be reserved
[    0.079082] system 00:0d: iomem range 0xfed90000-0xffffffff could not be reserved
[    0.113669] pci 0000:00:01.0: PCI bridge, secondary bus 0000:04
[    0.113671] pci 0000:00:01.0:   IO window: 0xe000-0xefff
[    0.113675] pci 0000:00:01.0:   MEM window: 0xfeb00000-0xfebfffff
[    0.113677] pci 0000:00:01.0:   PREFETCH window: 0x000000e0000000-0x000000efffffff
[    0.113681] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:03
[    0.113683] pci 0000:00:1c.0:   IO window: 0x1000-0x1fff
[    0.113687] pci 0000:00:1c.0:   MEM window: 0xd0000000-0xd01fffff
[    0.113690] pci 0000:00:1c.0:   PREFETCH window: 0x000000d0200000-0x000000d03fffff
[    0.113695] pci 0000:00:1c.5: PCI bridge, secondary bus 0000:02
[    0.113697] pci 0000:00:1c.5:   IO window: 0xd000-0xdfff
[    0.113701] pci 0000:00:1c.5:   MEM window: 0xfea00000-0xfeafffff
[    0.113704] pci 0000:00:1c.5:   PREFETCH window: 0x000000dff00000-0x000000dfffffff
[    0.113709] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:01
[    0.113711] pci 0000:00:1e.0:   IO window: disabled
[    0.113714] pci 0000:00:1e.0:   MEM window: disabled
[    0.113717] pci 0000:00:1e.0:   PREFETCH window: disabled
[    0.113827] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.113829] PCI: setting IRQ 10 as level-triggered
[    0.113833] pci 0000:00:01.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.113836] pci 0000:00:01.0: setting latency timer to 64
[    0.113842] pci 0000:00:1c.0: enabling device (0104 -> 0107)
[    0.113940] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 5
[    0.113942] PCI: setting IRQ 5 as level-triggered
[    0.113946] pci 0000:00:1c.0: PCI INT A -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    0.113949] pci 0000:00:1c.0: setting latency timer to 64
[    0.113956] pci 0000:00:1c.5: PCI INT B -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.113960] pci 0000:00:1c.5: setting latency timer to 64
[    0.113965] pci 0000:00:1e.0: setting latency timer to 64
[    0.113968] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.113970] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffffffffffff]
[    0.113972] pci_bus 0000:04: resource 0 io:  [0xe000-0xefff]
[    0.113974] pci_bus 0000:04: resource 1 mem: [0xfeb00000-0xfebfffff]
[    0.113976] pci_bus 0000:04: resource 2 pref mem [0xe0000000-0xefffffff]
[    0.113977] pci_bus 0000:03: resource 0 io:  [0x1000-0x1fff]
[    0.113979] pci_bus 0000:03: resource 1 mem: [0xd0000000-0xd01fffff]
[    0.113981] pci_bus 0000:03: resource 2 pref mem [0xd0200000-0xd03fffff]
[    0.113983] pci_bus 0000:02: resource 0 io:  [0xd000-0xdfff]
[    0.113985] pci_bus 0000:02: resource 1 mem: [0xfea00000-0xfeafffff]
[    0.113987] pci_bus 0000:02: resource 2 pref mem [0xdff00000-0xdfffffff]
[    0.113989] pci_bus 0000:01: resource 3 io:  [0x00-0xffff]
[    0.113990] pci_bus 0000:01: resource 4 mem: [0x000000-0xffffffffffffffff]
[    0.114010] NET: Registered protocol family 2
[    0.114066] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.114272] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.114593] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.114759] TCP: Hash tables configured (established 131072 bind 65536)
[    0.114761] TCP reno registered
[    0.114804] NET: Registered protocol family 1
[    0.114909] pci 0000:04:00.0: Boot video device
[    0.115019] cpufreq-nforce2: No nForce2 chipset.
[    0.115033] Scanning for low memory corruption every 60 seconds
[    0.115104] audit: initializing netlink socket (disabled)
[    0.115110] type=2000 audit(1356037340.111:1): initialized
[    0.123356] highmem bounce pool size: 64 pages
[    0.123359] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.124363] VFS: Disk quotas dquot_6.5.2
[    0.124400] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.124802] fuse init (API version 7.13)
[    0.124864] msgmni has been set to 1585
[    0.124997] alg: No test for stdrng (krng)
[    0.125036] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.125038] io scheduler noop registered
[    0.125040] io scheduler anticipatory registered
[    0.125041] io scheduler deadline registered
[    0.125069] io scheduler cfq registered (default)
[    0.125151]   alloc irq_desc for 24 on node -1
[    0.125152]   alloc kstat_irqs on node -1
[    0.125159] pcieport 0000:00:01.0: irq 24 for MSI/MSI-X
[    0.125164] pcieport 0000:00:01.0: setting latency timer to 64
[    0.125233]   alloc irq_desc for 25 on node -1
[    0.125235]   alloc kstat_irqs on node -1
[    0.125240] pcieport 0000:00:1c.0: irq 25 for MSI/MSI-X
[    0.125246] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.125331]   alloc irq_desc for 26 on node -1
[    0.125332]   alloc kstat_irqs on node -1
[    0.125337] pcieport 0000:00:1c.5: irq 26 for MSI/MSI-X
[    0.125344] pcieport 0000:00:1c.5: setting latency timer to 64
[    0.125407] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.125420] Firmware did not grant requested _OSC control
[    0.125433] Firmware did not grant requested _OSC control
[    0.125452] Firmware did not grant requested _OSC control
[    0.125461] Firmware did not grant requested _OSC control
[    0.125471] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.125577] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.125580] ACPI: Power Button [PWRB]
[    0.125611] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.125613] ACPI: Power Button [PWRF]
[    0.126135] ACPI: SSDT cffa0270 0022C (v01 HPQOEM SLIC-CPC 00000011 INTL 20051117)
[    0.126324] processor LNXCPU:00: registered as cooling_device0
[    0.127900] isapnp: Scanning for PnP cards...
[    0.480753] isapnp: No Plug & Play device found
[    0.480764] KTIME ENTROYPY reading: cd857b4b
[    0.480766] KTIME ENTROYPY reading: cd85852c
[    0.480767] KTIME ENTROYPY reading: cd858b2d
[    0.481682] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.482628] brd: module loaded
[    0.482938] loop: module loaded
[    0.482993] input: Macintosh mouse button emulation as /devices/virtual/input/input2
[    0.483062] ata_piix 0000:00:1f.2: version 2.13
[    0.483176] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.483178] PCI: setting IRQ 11 as level-triggered
[    0.483182] ata_piix 0000:00:1f.2: PCI INT B -> Link[LNKD] -> GSI 11 (level, low) -> IRQ 11
[    0.483186] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    0.483218] ata_piix 0000:00:1f.2: setting latency timer to 64
[    0.483253] scsi0 : ata_piix
[    0.483300] scsi1 : ata_piix
[    0.484402] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xff90 irq 14
[    0.484407] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xff98 irq 15
[    0.484657] Fixed MDIO Bus: probed
[    0.484682] PPP generic driver version 2.4.2
[    0.484709] tun: Universal TUN/TAP device driver, 1.6
[    0.484710] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.484768] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.484882] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.484885] ehci_hcd 0000:00:1a.7: PCI INT C -> Link[LNKC] -> GSI 11 (level, low) -> IRQ 11
[    0.484893] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    0.484896] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    0.484917] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    0.484939] ehci_hcd 0000:00:1a.7: debug port 1
[    0.488818] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    0.488845] ehci_hcd 0000:00:1a.7: irq 11, io mem 0xfe9ff400
[    0.503888] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    0.503968] usb usb1: configuration #1 chosen from 1 choice
[    0.503992] hub 1-0:1.0: USB hub found
[    0.504003] hub 1-0:1.0: 6 ports detected
[    0.504141] ACPI: PCI Interrupt Link [LNKH] enabled at IRQ 3
[    0.504143] PCI: setting IRQ 3 as level-triggered
[    0.504147] ehci_hcd 0000:00:1d.7: PCI INT A -> Link[LNKH] -> GSI 3 (level, low) -> IRQ 3
[    0.504154] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    0.504157] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    0.504178] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    0.504198] ehci_hcd 0000:00:1d.7: debug port 1
[    0.508073] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    0.508079] ehci_hcd 0000:00:1d.7: irq 3, io mem 0xfe9ff800
[    0.523884] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.523954] usb usb2: configuration #1 chosen from 1 choice
[    0.523976] hub 2-0:1.0: USB hub found
[    0.523981] hub 2-0:1.0: 6 ports detected
[    0.524025] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.524034] uhci_hcd: USB Universal Host Controller Interface driver
[    0.524047] uhci_hcd 0000:00:1a.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.524051] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    0.524054] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    0.524075] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.524096] uhci_hcd 0000:00:1a.0: irq 10, io base 0x0000c000
[    0.524154] usb usb3: configuration #1 chosen from 1 choice
[    0.524174] hub 3-0:1.0: USB hub found
[    0.524179] hub 3-0:1.0: 2 ports detected
[    0.524310] ACPI: PCI Interrupt Link [LNKF] enabled at IRQ 10
[    0.524313] uhci_hcd 0000:00:1a.1: PCI INT B -> Link[LNKF] -> GSI 10 (level, low) -> IRQ 10
[    0.524318] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    0.524320] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    0.524346] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    0.524365] uhci_hcd 0000:00:1a.1: irq 10, io base 0x0000c080
[    0.524424] usb usb4: configuration #1 chosen from 1 choice
[    0.524442] hub 4-0:1.0: USB hub found
[    0.524446] hub 4-0:1.0: 2 ports detected
[    0.524575] ACPI: PCI Interrupt Link [LNKE] enabled at IRQ 7
[    0.524576] PCI: setting IRQ 7 as level-triggered
[    0.524580] uhci_hcd 0000:00:1a.2: PCI INT D -> Link[LNKE] -> GSI 7 (level, low) -> IRQ 7
[    0.524585] uhci_hcd 0000:00:1a.2: setting latency timer to 64
[    0.524587] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    0.524610] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    0.524630] uhci_hcd 0000:00:1a.2: irq 7, io base 0x0000c400
[    0.524686] usb usb5: configuration #1 chosen from 1 choice
[    0.524704] hub 5-0:1.0: USB hub found
[    0.524708] hub 5-0:1.0: 2 ports detected
[    0.524738] uhci_hcd 0000:00:1d.0: PCI INT A -> Link[LNKH] -> GSI 3 (level, low) -> IRQ 3
[    0.524742] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    0.524745] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.524765] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    0.524783] uhci_hcd 0000:00:1d.0: irq 3, io base 0x0000c480
[    0.524839] usb usb6: configuration #1 chosen from 1 choice
[    0.524857] hub 6-0:1.0: USB hub found
[    0.524861] hub 6-0:1.0: 2 ports detected
[    0.524894] uhci_hcd 0000:00:1d.1: PCI INT B -> Link[LNKE] -> GSI 7 (level, low) -> IRQ 7
[    0.524898] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    0.524900] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    0.524920] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    0.524939] uhci_hcd 0000:00:1d.1: irq 7, io base 0x0000c800
[    0.524997] usb usb7: configuration #1 chosen from 1 choice
[    0.525016] hub 7-0:1.0: USB hub found
[    0.525020] hub 7-0:1.0: 2 ports detected
[    0.525048] uhci_hcd 0000:00:1d.2: PCI INT C -> Link[LNKC] -> GSI 11 (level, low) -> IRQ 11
[    0.525052] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    0.525054] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    0.525074] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    0.525093] uhci_hcd 0000:00:1d.2: irq 11, io base 0x0000c880
[    0.525149] usb usb8: configuration #1 chosen from 1 choice
[    0.525168] hub 8-0:1.0: USB hub found
[    0.525172] hub 8-0:1.0: 2 ports detected
[    0.525239] PNP: No PS/2 controller found. Probing ports directly.
[    0.527694] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.527698] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.527774] mice: PS/2 mouse device common for all mice
[    0.527853] rtc_cmos 00:03: RTC can wake from S4
[    0.527886] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.527903] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.527971] device-mapper: uevent: version 1.0.3
[    0.528030] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    0.528060] device-mapper: multipath: version 1.1.0 loaded
[    0.528062] device-mapper: multipath round-robin: version 1.0.0 loaded
[    0.528132] EISA: Probing bus 0 at eisa.0
[    0.528136] Cannot allocate resource for EISA slot 1
[    0.528153] EISA: Detected 0 cards.
[    0.528180] cpuidle: using governor ladder
[    0.528182] cpuidle: using governor menu
[    0.528438] TCP cubic registered
[    0.528546] NET: Registered protocol family 10
[    0.529030] NET: Registered protocol family 17
[    0.529302] Using IPI No-Shortcut mode
[    0.529350] PM: Resume from disk failed.
[    0.529358] registered taskstats version 1
[    0.529617]   Magic number: 8:729:45
[    0.529662] rtc_cmos 00:03: setting system clock to 2012-12-20 21:02:21 UTC (1356037341)
[    0.529665] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.529666] EDD information not available.
[    0.529700] BEGIN NET_SECRET:
[    0.529701] \x36
[    0.529702] \x93
[    0.529703] \x73
[    0.529704] \x4e
[    0.529705] \x8d
[    0.529705] \x68
[    0.529706] \xe9
[    0.529707] \xa0
[    0.529708] \x3b
[    0.529709] \xc6
[    0.529709] \x9a
[    0.529710] \xfe
[    0.529711] \x39
[    0.529712] \x2a
[    0.529712] \x0
[    0.529713] \x8a
[    0.529714] \x1c
[    0.529715] \xa6
[    0.529716] \xe1
[    0.529716] \x59
[    0.529717] \x55
[    0.529718] \xdb
[    0.529719] \x78
[    0.529719] \x4a
[    0.529720] \x96
[    0.529721] \xb5
[    0.529722] \xc4
[    0.529723] \x3e
[    0.529723] \x4a
[    0.529724] \x53
[    0.529725] \x37
[    0.529726] \x53
[    0.529726] \x65
[    0.529727] \xc9
[    0.529728] \x5e
[    0.529729] \xc1
[    0.529730] \x47
[    0.529730] \x74
[    0.529731] \xe1
[    0.529732] \x57
[    0.529733] \xbc
[    0.529734] \x5d
[    0.529734] \xc8
[    0.529735] \xce
[    0.529736] \xb6
[    0.529737] \xc1
[    0.529737] \x1c
[    0.529738] \xd2
[    0.529739] \x39
[    0.529740] \x37
[    0.529741] \x1f
[    0.529741] \xd0
[    0.529742] \x6e
[    0.529743] \x89
[    0.529744] \x5a
[    0.529744] \xe
[    0.529745] \xc8
[    0.529746] \xed
[    0.529747] \xf9
[    0.529748] \xa1
[    0.529748] \xee
[    0.529749] \xec
[    0.529750] \x7c
[    0.529751] \xe
[    0.529751] 
[    0.529752] END NET_SECRET
[    0.815835] usb 1-6: new high speed USB device using ehci_hcd and address 2
[    1.280061] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.280071] ata1.01: SATA link down (SStatus 0 SControl 300)
[    1.280241] usb 1-6: configuration #1 chosen from 1 choice
[    1.284058] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.284070] ata2.01: SATA link down (SStatus 0 SControl 300)
[    1.284080] ata2.01: link offline, clearing class 3 to NONE
[    1.288347] ata2.00: ATAPI: TSSTcorp CDDVDW TS-H653R, 0301, max UDMA/33
[    1.288434] ata1.00: ATA-8: WDC WD6400AAKS-65A7B2, 01.03B01, max UDMA/133
[    1.288436] ata1.00: 1250263728 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.304362] ata2.00: configured for UDMA/33
[    1.304434] ata1.00: configured for UDMA/133
[    1.304517] scsi 0:0:0:0: Direct-Access     ATA      WDC WD6400AAKS-6 01.0 PQ: 0 ANSI: 5
[    1.304592] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.304639] sd 0:0:0:0: [sda] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[    1.304672] sd 0:0:0:0: [sda] Write Protect is off
[    1.304674] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.304692] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.304777]  sda:
[    1.305724] scsi 1:0:0:0: CD-ROM            TSSTcorp CDDVDW TS-H653R  0301 PQ: 0 ANSI: 5
[    1.310534] sr0: scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.310537] Uniform CD-ROM driver Revision: 3.20
[    1.310602] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.310641] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.319959]  sda1 sda2 < sda5 >
[    1.349860] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.349869] md: Waiting for all devices to be available before autodetect
[    1.349871] md: If you don't use raid, use raid=noautodetect
[    1.349931] md: Autodetecting RAID arrays.
[    1.349933] md: Scanned 0 and added 0 devices.
[    1.349934] md: autorun ...
[    1.349935] md: ... autorun DONE.
[    1.378167] EXT3-fs: sda1: couldn't mount because of unsupported optional features (240).
[    1.378824] EXT2-fs: sda1: couldn't mount because of unsupported optional features (240).
[    1.471689] EXT4-fs (sda1): mounted filesystem with ordered data mode
[    1.471697] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    1.507966] devtmpfs: mounted
[    1.507983] Freeing unused kernel memory: 676k freed
[    1.508216] Write protecting the kernel text: 4764k
[    1.508255] Write protecting the kernel read-only data: 1832k
[    1.632016] usb 6-2: new low speed USB device using uhci_hcd and address 2
[    1.812670] usb 6-2: configuration #1 chosen from 1 choice
[    5.140605] udev: starting version 151
[    5.352298] Linux agpgart interface v0.103
[    5.683050] Initializing USB Mass Storage driver...
[    5.683129] scsi2 : SCSI emulation for USB Mass Storage devices
[    5.683272] usbcore: registered new interface driver usb-storage
[    5.683274] USB Mass Storage support registered.
[    5.683579] usb-storage: device found at 2
[    5.683580] usb-storage: waiting for device to settle before scanning
[    5.899637] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    5.899655] r8169 0000:02:00.0: PCI INT A -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    5.899685] r8169 0000:02:00.0: setting latency timer to 64
[    5.899722]   alloc irq_desc for 27 on node -1
[    5.899724]   alloc kstat_irqs on node -1
[    5.899735] r8169 0000:02:00.0: irq 27 for MSI/MSI-X
[    5.900206] eth0: RTL8168d/8111d at 0xf898c000, 00:26:18:a5:38:24, XID 081000c0 IRQ 27
[    5.967922] usbcore: registered new interface driver hiddev
[    6.071038] Adding 9828344k swap on /dev/sda5.  Priority:-1 extents:1 across:9828344k 
[    6.158714] [drm] Initialized drm 1.1.0 20060810
[    6.267769] lp: driver loaded but no devices found
[    6.428386] r8169: eth0: link down
[    6.428396] r8169: eth0: link down
[    6.428550] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    7.098589] [drm] radeon defaulting to kernel modesetting.
[    7.098592] [drm] radeon kernel modesetting enabled.
[    7.098629] radeon 0000:04:00.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    7.098633] radeon 0000:04:00.0: setting latency timer to 64
[    7.099589] [drm] radeon: Initializing kernel modesetting.
[    7.099606] [drm] register mmio base: 0xFEBE0000
[    7.099607] [drm] register mmio size: 65536
[    7.099664] ATOM BIOS: 113
[    7.099668] [drm] Clocks initialized !
[    7.099681] mtrr: type mismatch for e0000000,10000000 old: write-back new: write-combining
[    7.099683] [drm] Detected VRAM RAM=256M, BAR=256M
[    7.099684] [drm] RAM width 128bits DDR
[    7.099728] [TTM] Zone  kernel: Available graphics memory: 406134 kiB.
[    7.099730] [TTM] Zone highmem: Available graphics memory: 3095962 kiB.
[    7.099740] [drm] radeon: 256M of VRAM memory ready
[    7.099741] [drm] radeon: 512M of GTT memory ready.
[    7.099789] [drm] Loading RV730 CP Microcode
[    7.099949] platform radeon_cp.0: firmware: requesting radeon/RV730_pfp.bin
[    7.145648] ACPI: PCI Interrupt Link [LNKG] enabled at IRQ 4
[    7.145651] PCI: setting IRQ 4 as level-triggered
[    7.145656] HDA Intel 0000:00:1b.0: PCI INT A -> Link[LNKG] -> GSI 4 (level, low) -> IRQ 4
[    7.145676] HDA Intel 0000:00:1b.0: setting latency timer to 64
[    7.159140] platform radeon_cp.0: firmware: requesting radeon/RV730_me.bin
[    7.195713] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    7.229599] [drm] ring test succeeded in 1 usecs
[    7.229706] [drm] radeon: ib pool ready.
[    7.229749] [drm] ib test succeeded in 0 usecs
[    7.231043] [drm] Radeon Display Connectors
[    7.231045] [drm] Connector 0:
[    7.231046] [drm]   HDMI-A
[    7.231048] [drm]   DDC: 0x7f10 0x7f10 0x7f14 0x7f14 0x7f18 0x7f18 0x7f1c 0x7f1c
[    7.231050] [drm]   Encoders:
[    7.231051] [drm]     DFP2: INTERNAL_UNIPHY1
[    7.231052] [drm] Connector 1:
[    7.231053] [drm]   VGA
[    7.231055] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    7.231056] [drm]   Encoders:
[    7.231057] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    7.231058] [drm] Connector 2:
[    7.231059] [drm]   DVI-I
[    7.231061] [drm]   DDC: 0x7e20 0x7e20 0x7e24 0x7e24 0x7e28 0x7e28 0x7e2c 0x7e2c
[    7.231062] [drm]   Encoders:
[    7.231063] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    7.231064] [drm]     DFP1: INTERNAL_UNIPHY
[    7.320752] hda_codec: ALC888: BIOS auto-probing.
[    7.322130] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input3
[    7.375222] [drm] fb mappable at 0xE0141000
[    7.375223] [drm] vram apper at 0xE0000000
[    7.375225] [drm] size 8294400
[    7.375226] [drm] fb depth is 24
[    7.375227] [drm]    pitch is 7680
[    7.375309] fb0: radeondrmfb frame buffer device
[    7.375311] registered panic notifier
[    7.375315] [drm] Initialized radeon 2.0.0 20080528 for 0000:04:00.0 on minor 0
[    7.375340] HDA Intel 0000:04:00.1: PCI INT B -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    7.375356] HDA Intel 0000:04:00.1: setting latency timer to 64
[    7.433004] executing set pll
[    7.440060] executing set crtc timing
[    7.440088] [drm] TV-11: set mode 1920x1080 21
[    7.456592] Console: switching to colour frame buffer device 240x67
[    9.257608] r8169: eth0: link up
[    9.257783] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   15.972116] generic-usb 0003:0BDA:0152.0001: timeout initializing reports
[   15.972203] generic-usb 0003:0BDA:0152.0001: hiddev96,hidraw0: USB HID v1.11 Device [Generic USB2.0-CRW] on usb-0000:00:1a.7-6/input1
[   15.973025] usb-storage: device scan complete
[   15.977883] scsi 2:0:0:0: Direct-Access     Generic- Compact Flash    1.00 PQ: 0 ANSI: 0 CCS
[   15.982753] scsi 2:0:0:1: Direct-Access     Generic- SM/xD-Picture    1.00 PQ: 0 ANSI: 0 CCS
[   15.987366] input: CHICONY HP USB Multimedia Keyboard as /devices/pci0000:00/0000:00:1d.0/usb6/6-2/6-2:1.0/input/input4
[   15.987413] generic-usb 0003:04F2:0841.0002: input,hidraw1: USB HID v1.11 Keyboard [CHICONY HP USB Multimedia Keyboard] on usb-0000:00:1d.0-2/input0
[   15.988259] scsi 2:0:0:2: Direct-Access     Generic- SD/MMC           1.00 PQ: 0 ANSI: 0 CCS
[   15.993255] scsi 2:0:0:3: Direct-Access     Generic- MS/MS-Pro        1.00 PQ: 0 ANSI: 0 CCS
[   15.993548] sd 2:0:0:0: Attached scsi generic sg2 type 0
[   15.993634] sd 2:0:0:1: Attached scsi generic sg3 type 0
[   15.993717] sd 2:0:0:2: Attached scsi generic sg4 type 0
[   15.993799] sd 2:0:0:3: Attached scsi generic sg5 type 0
[   16.006865] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[   16.007861] sd 2:0:0:1: [sdc] Attached SCSI removable disk
[   16.008739] sd 2:0:0:2: [sdd] Attached SCSI removable disk
[   16.009612] sd 2:0:0:3: [sde] Attached SCSI removable disk
[   16.012414] input: CHICONY HP USB Multimedia Keyboard as /devices/pci0000:00/0000:00:1d.0/usb6/6-2/6-2:1.1/input/input5
[   16.012495] generic-usb 0003:04F2:0841.0003: input,hiddev97,hidraw2: USB HID v1.11 Device [CHICONY HP USB Multimedia Keyboard] on usb-0000:00:1d.0-2/input1
[   16.012514] usbcore: registered new interface driver usbhid
[   16.012516] usbhid: v2.6:USB HID core driver
[   19.472021] eth0: no IPv6 routers present
