[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-01) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #10 SMP Thu Dec 20 12:56:26 PST 2012
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000cff90000 (usable)
[    0.000000]  BIOS-e820: 00000000cff90000 - 00000000cff9e000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000cff9e000 - 00000000cffe0000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000cffe0000 - 00000000d0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fff00000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 00000001b0000000 (usable)
[    0.000000] DMI present.
[    0.000000] AMI BIOS detected: BIOS may corrupt low RAM, working around it.
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] last_pfn = 0x1b0000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 1B0000000 mask FF0000000 uncachable
[    0.000000]   1 base 1C0000000 mask FC0000000 uncachable
[    0.000000]   2 base 000000000 mask E00000000 write-back
[    0.000000]   3 base 0D0000000 mask FF0000000 uncachable
[    0.000000]   4 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820 update range: 00000000d0000000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] Scanning 0 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000010000 (reserved)
[    0.000000]  modified: 0000000000010000 - 000000000009fc00 (usable)
[    0.000000]  modified: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 00000000cff90000 (usable)
[    0.000000]  modified: 00000000cff90000 - 00000000cff9e000 (ACPI data)
[    0.000000]  modified: 00000000cff9e000 - 00000000cffe0000 (ACPI NVS)
[    0.000000]  modified: 00000000cffe0000 - 00000000d0000000 (reserved)
[    0.000000]  modified: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  modified: 00000000fff00000 - 0000000100000000 (reserved)
[    0.000000]  modified: 0000000100000000 - 00000001b0000000 (usable)
[    0.000000] initial memory mapped : 0 - 00e00000
[    0.000000] init_memory_mapping: 0000000000000000-00000000379fe000
[    0.000000] NX (Execute Disable) protection: active
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037800000 page 2M
[    0.000000]  0037800000 - 00379fe000 page 4k
[    0.000000] kernel direct mapping tables up to 379fe000 @ 10000-16000
[    0.000000] ACPI: RSDP 000f91f0 00014 (v00 HPQOEM)
[    0.000000] ACPI: RSDT cff90000 00044 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: FACP cff90200 00084 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: DSDT cff90440 05753 (v01 HPQOEM SLIC-CPC 00000050 INTL 20051117)
[    0.000000] ACPI: FACS cff9e000 00040
[    0.000000] ACPI: APIC cff90390 0006C (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: MCFG cff90400 0003C (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: OEMB cff9e040 00076 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: HPET cff95ba0 00038 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: GSCI cff9e0c0 02024 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: SLIC cffa00f0 00176 (v01 HPQOEM SLIC-CPC 00000001 MSFT 00000001)
[    0.000000] ACPI: SSDT cffa0b30 00A7C (v01 HPQOEM SLIC-CPC 00000012 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 6022MB HIGHMEM available.
[    0.000000] 889MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 379fe000
[    0.000000]   low ram: 0 - 379fe000
[    0.000000]   node 0 low ram: 00000000 - 379fe000
[    0.000000]   node 0 bootmap 00012000 - 00018f40
[    0.000000] (8 early reservations) ==> bootmem [0000000000 - 00379fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
[    0.000000]   #3 [0000100000 - 0000918778]    TEXT DATA BSS ==> [0000100000 - 0000918778]
[    0.000000]   #4 [000009fc00 - 0000100000]    BIOS reserved ==> [000009fc00 - 0000100000]
[    0.000000]   #5 [0000919000 - 0000920640]              BRK ==> [0000919000 - 0000920640]
[    0.000000]   #6 [0000010000 - 0000012000]          PGTABLE ==> [0000010000 - 0000012000]
[    0.000000]   #7 [0000012000 - 0000019000]          BOOTMAP ==> [0000012000 - 0000019000]
[    0.000000] found SMP MP-table at [c00ff780] ff780
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000379fe
[    0.000000]   HighMem  0x000379fe -> 0x001b0000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000cff90
[    0.000000]     0: 0x00100000 -> 0x001b0000
[    0.000000] On node 0 totalpages: 1572639
[    0.000000] free_area_init_node: node 0, pgdat c07ba8a0, node_mem_map c1001200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1748 pages used for memmap
[    0.000000]   Normal zone: 221994 pages, LIFO batch:31
[    0.000000]   HighMem zone: 12045 pages used for memmap
[    0.000000]   HighMem zone: 1332869 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0xffffffff base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: Intel   
[    0.000000] MPTABLE: Product ID: Eaglelake   
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] I/O APIC #4 Version 32 at 0xFEC00000.
[    0.000000] Processors: 4
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at d0000000 (gap: d0000000:2ee00000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 15 pages/cpu @c4800000 s39416 r0 d22024 u524288
[    0.000000] pcpu-alloc: s39416 r0 d22024 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1558814
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.32.57 root=/dev/sda1 ro quiet maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] allocated 35389120 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (000379fe:001b0000)
[    0.000000] Memory: 6190164k/7077888k available (4760k kernel code, 99308k reserved, 2171k data, 676k init, 5379656k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff1d000 - 0xfffff000   ( 904 kB)
[    0.000000]     pkmap   : 0xffa00000 - 0xffc00000   (2048 kB)
[    0.000000]     vmalloc : 0xf81fe000 - 0xff9fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf79fe000   ( 889 MB)
[    0.000000]       .init : 0xc07c6000 - 0xc086f000   ( 676 kB)
[    0.000000]       .data : 0xc05a628b - 0xc07c50c8   (2171 kB)
[    0.000000]       .text : 0xc0100000 - 0xc05a628b   (4760 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:440
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2493.383 MHz processor.
[    0.004004] Calibrating delay loop (skipped), value calculated using timer frequency.. 4986.76 BogoMIPS (lpj=9973532)
[    0.004016] Security Framework initialized
[    0.004022] SELinux:  Disabled at boot.
[    0.004028] Mount-cache hash table entries: 512
[    0.004135] Initializing cgroup subsys ns
[    0.004138] Initializing cgroup subsys cpuacct
[    0.004141] Initializing cgroup subsys memory
[    0.004147] Initializing cgroup subsys devices
[    0.004148] Initializing cgroup subsys freezer
[    0.004150] Initializing cgroup subsys net_cls
[    0.004170] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.004172] CPU: L2 cache: 3072K
[    0.004174] CPU: Physical Processor ID: 0
[    0.004176] CPU: Processor Core ID: 0
[    0.004179] mce: CPU supports 6 MCE banks
[    0.004185] CPU0: Thermal monitoring enabled (TM2)
[    0.004189] using mwait in idle threads.
[    0.004194] Performance Events: Core2 events, Intel PMU driver.
[    0.004198] ... version:                2
[    0.004199] ... bit width:              40
[    0.004201] ... generic registers:      2
[    0.004202] ... value mask:             000000ffffffffff
[    0.004204] ... max period:             000000007fffffff
[    0.004205] ... fixed-purpose events:   3
[    0.004207] ... event mask:             0000000700000003
[    0.004210] Checking 'hlt' instruction... OK.
[    0.020761] SMP alternatives: switching to UP code
[    0.027448] ACPI: Core revision 20090903
[    0.034245] ACPI: setting ELCR to 0200 (from 0cb8)
[    0.036007] ftrace: converting mcount calls to 0f 1f 44 00 00
[    0.036010] ftrace: allocating 20938 entries in 41 pages
[    0.040041] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.040044] SMP mode deactivated.
[    0.040047] SMP disabled
[    0.040115] Brought up 1 CPUs
[    0.040116] Total of 1 processors activated (4986.76 BogoMIPS).
[    0.040121] CPU0 attaching NULL sched-domain.
[    0.040183] devtmpfs: initialized
[    0.040313] sysctl table check failed: /kernel/random/now_input .1.40.7 Unknown sysctl binary path
[    0.040530] Pid: 1, comm: swapper Not tainted 2.6.32.57 #10
[    0.040532] Call Trace:
[    0.040537]  [<c059e7e4>] ? printk+0x1d/0x21
[    0.040541]  [<c01766af>] set_fail+0x4f/0x60
[    0.040544]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.040546]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.040549]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.040552]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.040555]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.040558]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.040560]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.040563]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.040566]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.040569]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.040571]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.040573] sysctl table check failed: /kernel/random/now_blocking .1.40.8 Unknown sysctl binary path
[    0.040787] Pid: 1, comm: swapper Not tainted 2.6.32.57 #10
[    0.040788] Call Trace:
[    0.040790]  [<c059e7e4>] ? printk+0x1d/0x21
[    0.040793]  [<c01766af>] set_fail+0x4f/0x60
[    0.040795]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.040798]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.040800]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.040803]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.040806]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.040808]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.040810]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.040813]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.040815]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.040817]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.040820]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.040821] sysctl table check failed: /kernel/random/now_nonblocking .1.40.9 Unknown sysctl binary path
[    0.041035] Pid: 1, comm: swapper Not tainted 2.6.32.57 #10
[    0.041036] Call Trace:
[    0.041039]  [<c059e7e4>] ? printk+0x1d/0x21
[    0.041041]  [<c01766af>] set_fail+0x4f/0x60
[    0.041043]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.041046]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041049]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041051]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041054]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041056]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.041058]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041061]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.041063]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041065]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041068]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.041069] sysctl table check failed: /kernel/random/nb_input_bytes .1.40.10 Unknown sysctl binary path
[    0.041283] Pid: 1, comm: swapper Not tainted 2.6.32.57 #10
[    0.041284] Call Trace:
[    0.041287]  [<c059e7e4>] ? printk+0x1d/0x21
[    0.041289]  [<c01766af>] set_fail+0x4f/0x60
[    0.041292]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.041294]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041297]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041300]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041302]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041305]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.041307]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041309]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.041312]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041314]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041316]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.041318] sysctl table check failed: /kernel/random/nb_stir_count .1.40.11 Unknown sysctl binary path
[    0.041532] Pid: 1, comm: swapper Not tainted 2.6.32.57 #10
[    0.041533] Call Trace:
[    0.041536]  [<c059e7e4>] ? printk+0x1d/0x21
[    0.041538]  [<c01766af>] set_fail+0x4f/0x60
[    0.041540]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.041543]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041546]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041548]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041551]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041553]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.041555]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041558]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.041560]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041563]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041565]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.041567] sysctl table check failed: /kernel/random/nb_reentry_count .1.40.12 Unknown sysctl binary path
[    0.041781] Pid: 1, comm: swapper Not tainted 2.6.32.57 #10
[    0.041782] Call Trace:
[    0.041784]  [<c059e7e4>] ? printk+0x1d/0x21
[    0.041786]  [<c01766af>] set_fail+0x4f/0x60
[    0.041789]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.041791]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041794]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041797]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.041799]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.041802]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.041804]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041806]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.041809]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041811]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041813]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.041948] regulator: core version 0.5
[    0.041968] Time: 21:01:08  Date: 12/20/12
[    0.041999] NET: Registered protocol family 16
[    0.042071] EISA bus registered
[    0.042077] ACPI: bus type pci registered
[    0.042126] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.042128] PCI: Not using MMCONFIG.
[    0.042254] PCI: Using configuration type 1 for base access
[    0.042844] bio: create slab <bio-0> at 0
[    0.043371] ACPI: EC: Look up EC in DSDT
[    0.044883] ACPI: Executed 1 blocks of module-level executable AML code
[    0.048771] ACPI: Interpreter enabled
[    0.048775] ACPI: (supports S0 S1 S3 S4 S5)
[    0.048792] ACPI: Using PIC for interrupt routing
[    0.048832] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.050216] PCI: MCFG area at f0000000 reserved in ACPI motherboard resources
[    0.050217] PCI: Using MMCONFIG for extended config space
[    0.056265] ACPI: No dock devices found.
[    0.056516] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.056598] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.056601] pci 0000:00:01.0: PME# disabled
[    0.056658] pci 0000:00:1a.0: reg 20 io port: [0xc000-0xc01f]
[    0.056721] pci 0000:00:1a.1: reg 20 io port: [0xc080-0xc09f]
[    0.056784] pci 0000:00:1a.2: reg 20 io port: [0xc400-0xc41f]
[    0.056850] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe9ff400-0xfe9ff7ff]
[    0.056911] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.056914] pci 0000:00:1a.7: PME# disabled
[    0.056947] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe9f8000-0xfe9fbfff]
[    0.056992] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.056995] pci 0000:00:1b.0: PME# disabled
[    0.057057] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.057060] pci 0000:00:1c.0: PME# disabled
[    0.057126] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.057129] pci 0000:00:1c.5: PME# disabled
[    0.057173] pci 0000:00:1d.0: reg 20 io port: [0xc480-0xc49f]
[    0.057236] pci 0000:00:1d.1: reg 20 io port: [0xc800-0xc81f]
[    0.057298] pci 0000:00:1d.2: reg 20 io port: [0xc880-0xc89f]
[    0.057366] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe9ff800-0xfe9ffbff]
[    0.057426] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.057430] pci 0000:00:1d.7: PME# disabled
[    0.057583] pci 0000:00:1f.2: reg 10 io port: [0x00-0x07]
[    0.057588] pci 0000:00:1f.2: reg 14 io port: [0x00-0x03]
[    0.057592] pci 0000:00:1f.2: reg 18 io port: [0x00-0x07]
[    0.057597] pci 0000:00:1f.2: reg 1c io port: [0x00-0x03]
[    0.057602] pci 0000:00:1f.2: reg 20 io port: [0xff90-0xff9f]
[    0.057606] pci 0000:00:1f.2: reg 24 io port: [0xffa0-0xffaf]
[    0.057651] pci 0000:00:1f.3: reg 10 64bit mmio: [0xfe9ffc00-0xfe9ffcff]
[    0.057662] pci 0000:00:1f.3: reg 20 io port: [0x400-0x41f]
[    0.057702] pci 0000:04:00.0: reg 10 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.057709] pci 0000:04:00.0: reg 18 64bit mmio: [0xfebe0000-0xfebeffff]
[    0.057713] pci 0000:04:00.0: reg 20 io port: [0xe000-0xe0ff]
[    0.057721] pci 0000:04:00.0: reg 30 32bit mmio pref: [0xfebc0000-0xfebdffff]
[    0.057747] pci 0000:04:00.0: supports D1 D2
[    0.057774] pci 0000:04:00.1: reg 10 64bit mmio: [0xfebfc000-0xfebfffff]
[    0.057814] pci 0000:04:00.1: supports D1 D2
[    0.057849] pci 0000:00:01.0: bridge io port: [0xe000-0xefff]
[    0.057852] pci 0000:00:01.0: bridge 32bit mmio: [0xfeb00000-0xfebfffff]
[    0.057855] pci 0000:00:01.0: bridge 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.057929] pci 0000:02:00.0: reg 10 io port: [0xd800-0xd8ff]
[    0.057947] pci 0000:02:00.0: reg 18 64bit mmio: [0xfeaff000-0xfeafffff]
[    0.057959] pci 0000:02:00.0: reg 20 64bit mmio pref: [0xdfffc000-0xdfffffff]
[    0.057966] pci 0000:02:00.0: reg 30 32bit mmio pref: [0xfeac0000-0xfeadffff]
[    0.058024] pci 0000:02:00.0: supports D1 D2
[    0.058026] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.058030] pci 0000:02:00.0: PME# disabled
[    0.058076] pci 0000:00:1c.5: bridge io port: [0xd000-0xdfff]
[    0.058080] pci 0000:00:1c.5: bridge 32bit mmio: [0xfea00000-0xfeafffff]
[    0.058084] pci 0000:00:1c.5: bridge 64bit mmio pref: [0xdff00000-0xdfffffff]
[    0.058123] pci 0000:00:1e.0: transparent bridge
[    0.058142] pci_bus 0000:00: on NUMA node 0
[    0.058145] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.058302] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P2._PRT]
[    0.058384] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
[    0.058443] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P9._PRT]
[    0.070490] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.070582] ACPI: PCI Interrupt Link [LNKB] (IRQs *5)
[    0.070667] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 *11 12 14 15)
[    0.070754] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    0.070842] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 *7 10 11 12 14 15)
[    0.070929] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.071016] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 *4 6 7 10 11 12 14 15)
[    0.071103] ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 6 7 10 11 12 14 15)
[    0.071178] vgaarb: device added: PCI:0000:04:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.071181] vgaarb: loaded
[    0.071256] SCSI subsystem initialized
[    0.071283] libata version 3.00 loaded.
[    0.071329] usbcore: registered new interface driver usbfs
[    0.071338] usbcore: registered new interface driver hub
[    0.071354] usbcore: registered new device driver usb
[    0.071434] ACPI: WMI: Mapper loaded
[    0.071435] PCI: Using ACPI for IRQ routing
[    0.071534] NetLabel: Initializing
[    0.071535] NetLabel:  domain hash size = 128
[    0.071537] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.071545] NetLabel:  unlabeled traffic allowed by default
[    0.071566] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.071570] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.071574] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.076016] Switching to clocksource tsc
[    0.077374] pnp: PnP ACPI init
[    0.077381] ACPI: bus type pnp registered
[    0.079021] pnp: PnP ACPI: found 14 devices
[    0.079023] ACPI: ACPI bus type pnp unregistered
[    0.079025] PnPBIOS: Disabled by ACPI PNP
[    0.079032] system 00:01: iomem range 0xfed14000-0xfed19fff has been reserved
[    0.079035] system 00:01: iomem range 0xfed90000-0xfed93fff has been reserved
[    0.079041] system 00:06: ioport range 0x4d0-0x4d1 has been reserved
[    0.079043] system 00:06: ioport range 0x800-0x87f has been reserved
[    0.079045] system 00:06: ioport range 0x500-0x57f has been reserved
[    0.079047] system 00:06: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.079049] system 00:06: iomem range 0xfed20000-0xfed3ffff has been reserved
[    0.079052] system 00:06: iomem range 0xfed40000-0xfed8ffff has been reserved
[    0.079056] system 00:09: iomem range 0xffc00000-0xffefffff has been reserved
[    0.079060] system 00:0a: iomem range 0xfec00000-0xfec00fff has been reserved
[    0.079062] system 00:0a: iomem range 0xfee00000-0xfee00fff has been reserved
[    0.079066] system 00:0b: ioport range 0xa00-0xadf has been reserved
[    0.079069] system 00:0c: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.079074] system 00:0d: iomem range 0x0-0x9ffff could not be reserved
[    0.079076] system 00:0d: iomem range 0xc0000-0xcffff could not be reserved
[    0.079078] system 00:0d: iomem range 0xe0000-0xfffff could not be reserved
[    0.079080] system 00:0d: iomem range 0x100000-0xcfffffff could not be reserved
[    0.079082] system 00:0d: iomem range 0xfed90000-0xffffffff could not be reserved
[    0.113678] pci 0000:00:01.0: PCI bridge, secondary bus 0000:04
[    0.113681] pci 0000:00:01.0:   IO window: 0xe000-0xefff
[    0.113684] pci 0000:00:01.0:   MEM window: 0xfeb00000-0xfebfffff
[    0.113687] pci 0000:00:01.0:   PREFETCH window: 0x000000e0000000-0x000000efffffff
[    0.113690] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:03
[    0.113693] pci 0000:00:1c.0:   IO window: 0x1000-0x1fff
[    0.113697] pci 0000:00:1c.0:   MEM window: 0xd0000000-0xd01fffff
[    0.113700] pci 0000:00:1c.0:   PREFETCH window: 0x000000d0200000-0x000000d03fffff
[    0.113705] pci 0000:00:1c.5: PCI bridge, secondary bus 0000:02
[    0.113707] pci 0000:00:1c.5:   IO window: 0xd000-0xdfff
[    0.113711] pci 0000:00:1c.5:   MEM window: 0xfea00000-0xfeafffff
[    0.113714] pci 0000:00:1c.5:   PREFETCH window: 0x000000dff00000-0x000000dfffffff
[    0.113719] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:01
[    0.113720] pci 0000:00:1e.0:   IO window: disabled
[    0.113724] pci 0000:00:1e.0:   MEM window: disabled
[    0.113727] pci 0000:00:1e.0:   PREFETCH window: disabled
[    0.113836] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.113838] PCI: setting IRQ 10 as level-triggered
[    0.113842] pci 0000:00:01.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.113845] pci 0000:00:01.0: setting latency timer to 64
[    0.113851] pci 0000:00:1c.0: enabling device (0104 -> 0107)
[    0.113949] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 5
[    0.113951] PCI: setting IRQ 5 as level-triggered
[    0.113955] pci 0000:00:1c.0: PCI INT A -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    0.113959] pci 0000:00:1c.0: setting latency timer to 64
[    0.113965] pci 0000:00:1c.5: PCI INT B -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.113969] pci 0000:00:1c.5: setting latency timer to 64
[    0.113974] pci 0000:00:1e.0: setting latency timer to 64
[    0.113977] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.113979] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffffffffffff]
[    0.113981] pci_bus 0000:04: resource 0 io:  [0xe000-0xefff]
[    0.113983] pci_bus 0000:04: resource 1 mem: [0xfeb00000-0xfebfffff]
[    0.113985] pci_bus 0000:04: resource 2 pref mem [0xe0000000-0xefffffff]
[    0.113987] pci_bus 0000:03: resource 0 io:  [0x1000-0x1fff]
[    0.113989] pci_bus 0000:03: resource 1 mem: [0xd0000000-0xd01fffff]
[    0.113991] pci_bus 0000:03: resource 2 pref mem [0xd0200000-0xd03fffff]
[    0.113992] pci_bus 0000:02: resource 0 io:  [0xd000-0xdfff]
[    0.113994] pci_bus 0000:02: resource 1 mem: [0xfea00000-0xfeafffff]
[    0.113996] pci_bus 0000:02: resource 2 pref mem [0xdff00000-0xdfffffff]
[    0.113998] pci_bus 0000:01: resource 3 io:  [0x00-0xffff]
[    0.114000] pci_bus 0000:01: resource 4 mem: [0x000000-0xffffffffffffffff]
[    0.114020] NET: Registered protocol family 2
[    0.114076] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.114282] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.114604] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.114769] TCP: Hash tables configured (established 131072 bind 65536)
[    0.114771] TCP reno registered
[    0.114815] NET: Registered protocol family 1
[    0.114921] pci 0000:04:00.0: Boot video device
[    0.115030] cpufreq-nforce2: No nForce2 chipset.
[    0.115044] Scanning for low memory corruption every 60 seconds
[    0.115114] audit: initializing netlink socket (disabled)
[    0.115120] type=2000 audit(1356037267.111:1): initialized
[    0.123373] highmem bounce pool size: 64 pages
[    0.123377] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.124381] VFS: Disk quotas dquot_6.5.2
[    0.124418] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.124820] fuse init (API version 7.13)
[    0.124882] msgmni has been set to 1585
[    0.125015] alg: No test for stdrng (krng)
[    0.125055] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.125057] io scheduler noop registered
[    0.125059] io scheduler anticipatory registered
[    0.125060] io scheduler deadline registered
[    0.125087] io scheduler cfq registered (default)
[    0.125170]   alloc irq_desc for 24 on node -1
[    0.125171]   alloc kstat_irqs on node -1
[    0.125178] pcieport 0000:00:01.0: irq 24 for MSI/MSI-X
[    0.125182] pcieport 0000:00:01.0: setting latency timer to 64
[    0.125252]   alloc irq_desc for 25 on node -1
[    0.125254]   alloc kstat_irqs on node -1
[    0.125259] pcieport 0000:00:1c.0: irq 25 for MSI/MSI-X
[    0.125265] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.125350]   alloc irq_desc for 26 on node -1
[    0.125352]   alloc kstat_irqs on node -1
[    0.125357] pcieport 0000:00:1c.5: irq 26 for MSI/MSI-X
[    0.125363] pcieport 0000:00:1c.5: setting latency timer to 64
[    0.125426] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.125439] Firmware did not grant requested _OSC control
[    0.125451] Firmware did not grant requested _OSC control
[    0.125470] Firmware did not grant requested _OSC control
[    0.125479] Firmware did not grant requested _OSC control
[    0.125489] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.125595] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.125599] ACPI: Power Button [PWRB]
[    0.125629] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.125631] ACPI: Power Button [PWRF]
[    0.126152] ACPI: SSDT cffa0270 0022C (v01 HPQOEM SLIC-CPC 00000011 INTL 20051117)
[    0.126340] processor LNXCPU:00: registered as cooling_device0
[    0.127918] isapnp: Scanning for PnP cards...
[    0.480751] isapnp: No Plug & Play device found
[    0.480762] KTIME ENTROYPY reading: ce61da6f
[    0.480764] KTIME ENTROYPY reading: ce61e3e7
[    0.480765] KTIME ENTROYPY reading: ce61e9e8
[    0.481680] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.482626] brd: module loaded
[    0.482937] loop: module loaded
[    0.482992] input: Macintosh mouse button emulation as /devices/virtual/input/input2
[    0.483061] ata_piix 0000:00:1f.2: version 2.13
[    0.483174] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.483176] PCI: setting IRQ 11 as level-triggered
[    0.483180] ata_piix 0000:00:1f.2: PCI INT B -> Link[LNKD] -> GSI 11 (level, low) -> IRQ 11
[    0.483184] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    0.483217] ata_piix 0000:00:1f.2: setting latency timer to 64
[    0.483252] scsi0 : ata_piix
[    0.483300] scsi1 : ata_piix
[    0.484402] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xff90 irq 14
[    0.484406] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xff98 irq 15
[    0.484656] Fixed MDIO Bus: probed
[    0.484681] PPP generic driver version 2.4.2
[    0.484709] tun: Universal TUN/TAP device driver, 1.6
[    0.484710] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.484768] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.484881] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.484884] ehci_hcd 0000:00:1a.7: PCI INT C -> Link[LNKC] -> GSI 11 (level, low) -> IRQ 11
[    0.484892] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    0.484895] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    0.484917] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    0.484939] ehci_hcd 0000:00:1a.7: debug port 1
[    0.488832] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    0.488859] ehci_hcd 0000:00:1a.7: irq 11, io mem 0xfe9ff400
[    0.504021] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    0.504102] usb usb1: configuration #1 chosen from 1 choice
[    0.504126] hub 1-0:1.0: USB hub found
[    0.504137] hub 1-0:1.0: 6 ports detected
[    0.504275] ACPI: PCI Interrupt Link [LNKH] enabled at IRQ 3
[    0.504277] PCI: setting IRQ 3 as level-triggered
[    0.504281] ehci_hcd 0000:00:1d.7: PCI INT A -> Link[LNKH] -> GSI 3 (level, low) -> IRQ 3
[    0.504288] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    0.504291] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    0.504312] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    0.504332] ehci_hcd 0000:00:1d.7: debug port 1
[    0.508214] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    0.508219] ehci_hcd 0000:00:1d.7: irq 3, io mem 0xfe9ff800
[    0.524024] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.524094] usb usb2: configuration #1 chosen from 1 choice
[    0.524116] hub 2-0:1.0: USB hub found
[    0.524122] hub 2-0:1.0: 6 ports detected
[    0.524165] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.524174] uhci_hcd: USB Universal Host Controller Interface driver
[    0.524187] uhci_hcd 0000:00:1a.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.524191] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    0.524194] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    0.524215] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.524236] uhci_hcd 0000:00:1a.0: irq 10, io base 0x0000c000
[    0.524293] usb usb3: configuration #1 chosen from 1 choice
[    0.524314] hub 3-0:1.0: USB hub found
[    0.524319] hub 3-0:1.0: 2 ports detected
[    0.524450] ACPI: PCI Interrupt Link [LNKF] enabled at IRQ 10
[    0.524453] uhci_hcd 0000:00:1a.1: PCI INT B -> Link[LNKF] -> GSI 10 (level, low) -> IRQ 10
[    0.524457] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    0.524460] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    0.524486] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    0.524504] uhci_hcd 0000:00:1a.1: irq 10, io base 0x0000c080
[    0.524564] usb usb4: configuration #1 chosen from 1 choice
[    0.524581] hub 4-0:1.0: USB hub found
[    0.524585] hub 4-0:1.0: 2 ports detected
[    0.524714] ACPI: PCI Interrupt Link [LNKE] enabled at IRQ 7
[    0.524716] PCI: setting IRQ 7 as level-triggered
[    0.524720] uhci_hcd 0000:00:1a.2: PCI INT D -> Link[LNKE] -> GSI 7 (level, low) -> IRQ 7
[    0.524724] uhci_hcd 0000:00:1a.2: setting latency timer to 64
[    0.524727] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    0.524749] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    0.524769] uhci_hcd 0000:00:1a.2: irq 7, io base 0x0000c400
[    0.524826] usb usb5: configuration #1 chosen from 1 choice
[    0.524844] hub 5-0:1.0: USB hub found
[    0.524848] hub 5-0:1.0: 2 ports detected
[    0.524878] uhci_hcd 0000:00:1d.0: PCI INT A -> Link[LNKH] -> GSI 3 (level, low) -> IRQ 3
[    0.524882] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    0.524884] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.524904] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    0.524923] uhci_hcd 0000:00:1d.0: irq 3, io base 0x0000c480
[    0.524979] usb usb6: configuration #1 chosen from 1 choice
[    0.524997] hub 6-0:1.0: USB hub found
[    0.525001] hub 6-0:1.0: 2 ports detected
[    0.525034] uhci_hcd 0000:00:1d.1: PCI INT B -> Link[LNKE] -> GSI 7 (level, low) -> IRQ 7
[    0.525038] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    0.525040] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    0.525060] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    0.525079] uhci_hcd 0000:00:1d.1: irq 7, io base 0x0000c800
[    0.525137] usb usb7: configuration #1 chosen from 1 choice
[    0.525156] hub 7-0:1.0: USB hub found
[    0.525160] hub 7-0:1.0: 2 ports detected
[    0.525188] uhci_hcd 0000:00:1d.2: PCI INT C -> Link[LNKC] -> GSI 11 (level, low) -> IRQ 11
[    0.525192] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    0.525194] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    0.525214] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    0.525233] uhci_hcd 0000:00:1d.2: irq 11, io base 0x0000c880
[    0.525289] usb usb8: configuration #1 chosen from 1 choice
[    0.525308] hub 8-0:1.0: USB hub found
[    0.525312] hub 8-0:1.0: 2 ports detected
[    0.525379] PNP: No PS/2 controller found. Probing ports directly.
[    0.527830] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.527835] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.527910] mice: PS/2 mouse device common for all mice
[    0.527989] rtc_cmos 00:03: RTC can wake from S4
[    0.528012] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.528039] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.528107] device-mapper: uevent: version 1.0.3
[    0.528165] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    0.528196] device-mapper: multipath: version 1.1.0 loaded
[    0.528198] device-mapper: multipath round-robin: version 1.0.0 loaded
[    0.528268] EISA: Probing bus 0 at eisa.0
[    0.528271] Cannot allocate resource for EISA slot 1
[    0.528288] EISA: Detected 0 cards.
[    0.528316] cpuidle: using governor ladder
[    0.528317] cpuidle: using governor menu
[    0.528575] TCP cubic registered
[    0.528684] NET: Registered protocol family 10
[    0.529168] NET: Registered protocol family 17
[    0.529440] Using IPI No-Shortcut mode
[    0.529487] PM: Resume from disk failed.
[    0.529496] registered taskstats version 1
[    0.529756]   Magic number: 8:729:45
[    0.529801] rtc_cmos 00:03: setting system clock to 2012-12-20 21:01:08 UTC (1356037268)
[    0.529803] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.529804] EDD information not available.
[    0.529838] BEGIN NET_SECRET:
[    0.529839] \x36
[    0.529840] \x93
[    0.529841] \x73
[    0.529842] \x4e
[    0.529843] \x8d
[    0.529843] \x68
[    0.529844] \xe9
[    0.529845] \xa0
[    0.529846] \x3b
[    0.529847] \xc6
[    0.529847] \x9a
[    0.529848] \xfe
[    0.529849] \x39
[    0.529850] \x2a
[    0.529850] \x0
[    0.529851] \x8a
[    0.529852] \x1c
[    0.529853] \xa6
[    0.529854] \xe1
[    0.529854] \x59
[    0.529855] \x55
[    0.529856] \xdb
[    0.529857] \x78
[    0.529857] \x4a
[    0.529858] \x96
[    0.529859] \xb5
[    0.529860] \xc4
[    0.529861] \x3e
[    0.529861] \x4a
[    0.529862] \x53
[    0.529863] \x37
[    0.529864] \x53
[    0.529864] \x65
[    0.529865] \xc9
[    0.529866] \x5e
[    0.529867] \xc1
[    0.529868] \x47
[    0.529869] \x74
[    0.529869] \xe1
[    0.529870] \x57
[    0.529871] \xbc
[    0.529872] \x5d
[    0.529872] \xc8
[    0.529873] \xce
[    0.529874] \xb6
[    0.529875] \xc1
[    0.529875] \x1c
[    0.529876] \xd2
[    0.529877] \x39
[    0.529878] \x37
[    0.529879] \x1f
[    0.529879] \xd0
[    0.529880] \x6e
[    0.529881] \x89
[    0.529882] \x5a
[    0.529882] \xe
[    0.529883] \xc8
[    0.529884] \xed
[    0.529885] \xf9
[    0.529886] \xa1
[    0.529886] \xee
[    0.529887] \xec
[    0.529888] \x7c
[    0.529889] \xe
[    0.529889] 
[    0.529890] END NET_SECRET
[    0.816066] usb 1-6: new high speed USB device using ehci_hcd and address 2
[    1.031394] usb 1-6: configuration #1 chosen from 1 choice
[    1.280062] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.280072] ata1.01: SATA link down (SStatus 0 SControl 300)
[    1.284057] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.284068] ata2.01: SATA link down (SStatus 0 SControl 300)
[    1.284078] ata2.01: link offline, clearing class 3 to NONE
[    1.288345] ata2.00: ATAPI: TSSTcorp CDDVDW TS-H653R, 0301, max UDMA/33
[    1.288431] ata1.00: ATA-8: WDC WD6400AAKS-65A7B2, 01.03B01, max UDMA/133
[    1.288433] ata1.00: 1250263728 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.304363] ata2.00: configured for UDMA/33
[    1.304435] ata1.00: configured for UDMA/133
[    1.304519] scsi 0:0:0:0: Direct-Access     ATA      WDC WD6400AAKS-6 01.0 PQ: 0 ANSI: 5
[    1.304594] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.304641] sd 0:0:0:0: [sda] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[    1.304674] sd 0:0:0:0: [sda] Write Protect is off
[    1.304676] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.304693] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.304779]  sda:
[    1.305733] scsi 1:0:0:0: CD-ROM            TSSTcorp CDDVDW TS-H653R  0301 PQ: 0 ANSI: 5
[    1.310747] sr0: scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.310749] Uniform CD-ROM driver Revision: 3.20
[    1.310814] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.310854] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.323726]  sda1 sda2 < sda5 >
[    1.353636] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.353644] md: Waiting for all devices to be available before autodetect
[    1.353646] md: If you don't use raid, use raid=noautodetect
[    1.353706] md: Autodetecting RAID arrays.
[    1.353708] md: Scanned 0 and added 0 devices.
[    1.353709] md: autorun ...
[    1.353710] md: ... autorun DONE.
[    1.381952] EXT3-fs: sda1: couldn't mount because of unsupported optional features (240).
[    1.382607] EXT2-fs: sda1: couldn't mount because of unsupported optional features (240).
[    1.384016] usb 6-2: new low speed USB device using uhci_hcd and address 2
[    1.475486] EXT4-fs (sda1): mounted filesystem with ordered data mode
[    1.475494] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    1.511792] devtmpfs: mounted
[    1.511810] Freeing unused kernel memory: 676k freed
[    1.512040] Write protecting the kernel text: 4764k
[    1.512079] Write protecting the kernel read-only data: 1832k
[    1.564161] usb 6-2: configuration #1 chosen from 1 choice
[    5.220474] udev: starting version 151
[    5.420720] Linux agpgart interface v0.103
[    6.002937] Adding 9828344k swap on /dev/sda5.  Priority:-1 extents:1 across:9828344k 
[    6.080436] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    6.080454] r8169 0000:02:00.0: PCI INT A -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    6.080485] r8169 0000:02:00.0: setting latency timer to 64
[    6.080522]   alloc irq_desc for 27 on node -1
[    6.080524]   alloc kstat_irqs on node -1
[    6.080535] r8169 0000:02:00.0: irq 27 for MSI/MSI-X
[    6.081008] eth0: RTL8168d/8111d at 0xf8e18000, 00:26:18:a5:38:24, XID 081000c0 IRQ 27
[    6.170825] usbcore: registered new interface driver hiddev
[    6.339149] Initializing USB Mass Storage driver...
[    6.512232] [drm] Initialized drm 1.1.0 20060810
[    6.704130] r8169: eth0: link down
[    6.704138] r8169: eth0: link down
[    6.704293] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    7.015261] lp: driver loaded but no devices found
[    7.047366] ACPI: PCI Interrupt Link [LNKG] enabled at IRQ 4
[    7.047369] PCI: setting IRQ 4 as level-triggered
[    7.047374] HDA Intel 0000:00:1b.0: PCI INT A -> Link[LNKG] -> GSI 4 (level, low) -> IRQ 4
[    7.047394] HDA Intel 0000:00:1b.0: setting latency timer to 64
[    7.170613] [drm] radeon defaulting to kernel modesetting.
[    7.170616] [drm] radeon kernel modesetting enabled.
[    7.170653] radeon 0000:04:00.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    7.170657] radeon 0000:04:00.0: setting latency timer to 64
[    7.171605] [drm] radeon: Initializing kernel modesetting.
[    7.171626] [drm] register mmio base: 0xFEBE0000
[    7.171627] [drm] register mmio size: 65536
[    7.171684] ATOM BIOS: 113
[    7.171688] [drm] Clocks initialized !
[    7.171702] mtrr: type mismatch for e0000000,10000000 old: write-back new: write-combining
[    7.171704] [drm] Detected VRAM RAM=256M, BAR=256M
[    7.171705] [drm] RAM width 128bits DDR
[    7.171752] [TTM] Zone  kernel: Available graphics memory: 406134 kiB.
[    7.171754] [TTM] Zone highmem: Available graphics memory: 3095962 kiB.
[    7.171764] [drm] radeon: 256M of VRAM memory ready
[    7.171765] [drm] radeon: 512M of GTT memory ready.
[    7.171825] [drm] Loading RV730 CP Microcode
[    7.171980] platform radeon_cp.0: firmware: requesting radeon/RV730_pfp.bin
[    7.231334] platform radeon_cp.0: firmware: requesting radeon/RV730_me.bin
[    7.251320] hda_codec: ALC888: BIOS auto-probing.
[    7.252825] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input3
[    7.259803] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    7.301412] [drm] ring test succeeded in 1 usecs
[    7.301527] [drm] radeon: ib pool ready.
[    7.301567] [drm] ib test succeeded in 0 usecs
[    7.302851] [drm] Radeon Display Connectors
[    7.302853] [drm] Connector 0:
[    7.302855] [drm]   HDMI-A
[    7.302857] [drm]   DDC: 0x7f10 0x7f10 0x7f14 0x7f14 0x7f18 0x7f18 0x7f1c 0x7f1c
[    7.302858] [drm]   Encoders:
[    7.302859] [drm]     DFP2: INTERNAL_UNIPHY1
[    7.302860] [drm] Connector 1:
[    7.302861] [drm]   VGA
[    7.302863] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    7.302864] [drm]   Encoders:
[    7.302865] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    7.302867] [drm] Connector 2:
[    7.302868] [drm]   DVI-I
[    7.302869] [drm]   DDC: 0x7e20 0x7e20 0x7e24 0x7e24 0x7e28 0x7e28 0x7e2c 0x7e2c
[    7.302870] [drm]   Encoders:
[    7.302871] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    7.302873] [drm]     DFP1: INTERNAL_UNIPHY
[    7.427213] [drm] fb mappable at 0xE0141000
[    7.427215] [drm] vram apper at 0xE0000000
[    7.427216] [drm] size 8294400
[    7.427217] [drm] fb depth is 24
[    7.427218] [drm]    pitch is 7680
[    7.427313] fb0: radeondrmfb frame buffer device
[    7.427315] registered panic notifier
[    7.427318] [drm] Initialized radeon 2.0.0 20080528 for 0000:04:00.0 on minor 0
[    7.427352] HDA Intel 0000:04:00.1: PCI INT B -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    7.427370] HDA Intel 0000:04:00.1: setting latency timer to 64
[    7.480358] executing set pll
[    7.488025] executing set crtc timing
[    7.488055] [drm] TV-11: set mode 1920x1080 21
[    7.500126] Console: switching to colour frame buffer device 240x67
[    9.264435] r8169: eth0: link up
[    9.264611] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   16.176117] generic-usb 0003:0BDA:0152.0001: timeout initializing reports
[   16.176206] generic-usb 0003:0BDA:0152.0001: hiddev96,hidraw0: USB HID v1.11 Device [Generic USB2.0-CRW] on usb-0000:00:1a.7-6/input1
[   16.177066] scsi2 : SCSI emulation for USB Mass Storage devices
[   16.177193] usbcore: registered new interface driver usb-storage
[   16.177195] USB Mass Storage support registered.
[   16.178240] usb-storage: device found at 2
[   16.178242] usb-storage: waiting for device to settle before scanning
[   16.191355] input: CHICONY HP USB Multimedia Keyboard as /devices/pci0000:00/0000:00:1d.0/usb6/6-2/6-2:1.0/input/input4
[   16.191403] generic-usb 0003:04F2:0841.0002: input,hidraw1: USB HID v1.11 Keyboard [CHICONY HP USB Multimedia Keyboard] on usb-0000:00:1d.0-2/input0
[   16.216440] input: CHICONY HP USB Multimedia Keyboard as /devices/pci0000:00/0000:00:1d.0/usb6/6-2/6-2:1.1/input/input5
[   16.216509] generic-usb 0003:04F2:0841.0003: input,hiddev97,hidraw2: USB HID v1.11 Device [CHICONY HP USB Multimedia Keyboard] on usb-0000:00:1d.0-2/input1
[   16.216525] usbcore: registered new interface driver usbhid
[   16.216527] usbhid: v2.6:USB HID core driver
[   19.480010] eth0: no IPv6 routers present
[   21.177035] usb-storage: device scan complete
[   21.181966] scsi 2:0:0:0: Direct-Access     Generic- Compact Flash    1.00 PQ: 0 ANSI: 0 CCS
[   21.186835] scsi 2:0:0:1: Direct-Access     Generic- SM/xD-Picture    1.00 PQ: 0 ANSI: 0 CCS
[   21.191710] scsi 2:0:0:2: Direct-Access     Generic- SD/MMC           1.00 PQ: 0 ANSI: 0 CCS
[   21.196595] scsi 2:0:0:3: Direct-Access     Generic- MS/MS-Pro        1.00 PQ: 0 ANSI: 0 CCS
[   21.196914] sd 2:0:0:0: Attached scsi generic sg2 type 0
[   21.196999] sd 2:0:0:1: Attached scsi generic sg3 type 0
[   21.197081] sd 2:0:0:2: Attached scsi generic sg4 type 0
[   21.197164] sd 2:0:0:3: Attached scsi generic sg5 type 0
[   21.212208] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[   21.213205] sd 2:0:0:1: [sdc] Attached SCSI removable disk
[   21.214078] sd 2:0:0:2: [sdd] Attached SCSI removable disk
[   21.214950] sd 2:0:0:3: [sde] Attached SCSI removable disk
