[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-01) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #7 SMP Tue Dec 18 13:41:40 PST 2012
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000cff90000 (usable)
[    0.000000]  BIOS-e820: 00000000cff90000 - 00000000cff9e000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000cff9e000 - 00000000cffe0000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000cffe0000 - 00000000d0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fff00000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 00000001b0000000 (usable)
[    0.000000] DMI present.
[    0.000000] AMI BIOS detected: BIOS may corrupt low RAM, working around it.
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] last_pfn = 0x1b0000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 1B0000000 mask FF0000000 uncachable
[    0.000000]   1 base 1C0000000 mask FC0000000 uncachable
[    0.000000]   2 base 000000000 mask E00000000 write-back
[    0.000000]   3 base 0D0000000 mask FF0000000 uncachable
[    0.000000]   4 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820 update range: 00000000d0000000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] Scanning 0 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000010000 (reserved)
[    0.000000]  modified: 0000000000010000 - 000000000009fc00 (usable)
[    0.000000]  modified: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 00000000cff90000 (usable)
[    0.000000]  modified: 00000000cff90000 - 00000000cff9e000 (ACPI data)
[    0.000000]  modified: 00000000cff9e000 - 00000000cffe0000 (ACPI NVS)
[    0.000000]  modified: 00000000cffe0000 - 00000000d0000000 (reserved)
[    0.000000]  modified: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  modified: 00000000fff00000 - 0000000100000000 (reserved)
[    0.000000]  modified: 0000000100000000 - 00000001b0000000 (usable)
[    0.000000] initial memory mapped : 0 - 00e00000
[    0.000000] init_memory_mapping: 0000000000000000-00000000379fe000
[    0.000000] NX (Execute Disable) protection: active
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037800000 page 2M
[    0.000000]  0037800000 - 00379fe000 page 4k
[    0.000000] kernel direct mapping tables up to 379fe000 @ 10000-16000
[    0.000000] ACPI: RSDP 000f91f0 00014 (v00 HPQOEM)
[    0.000000] ACPI: RSDT cff90000 00044 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: FACP cff90200 00084 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: DSDT cff90440 05753 (v01 HPQOEM SLIC-CPC 00000050 INTL 20051117)
[    0.000000] ACPI: FACS cff9e000 00040
[    0.000000] ACPI: APIC cff90390 0006C (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: MCFG cff90400 0003C (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: OEMB cff9e040 00076 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: HPET cff95ba0 00038 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: GSCI cff9e0c0 02024 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: SLIC cffa00f0 00176 (v01 HPQOEM SLIC-CPC 00000001 MSFT 00000001)
[    0.000000] ACPI: SSDT cffa0b30 00A7C (v01 HPQOEM SLIC-CPC 00000012 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 6022MB HIGHMEM available.
[    0.000000] 889MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 379fe000
[    0.000000]   low ram: 0 - 379fe000
[    0.000000]   node 0 low ram: 00000000 - 379fe000
[    0.000000]   node 0 bootmap 00012000 - 00018f40
[    0.000000] (8 early reservations) ==> bootmem [0000000000 - 00379fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
[    0.000000]   #3 [0000100000 - 0000918778]    TEXT DATA BSS ==> [0000100000 - 0000918778]
[    0.000000]   #4 [000009fc00 - 0000100000]    BIOS reserved ==> [000009fc00 - 0000100000]
[    0.000000]   #5 [0000919000 - 0000920640]              BRK ==> [0000919000 - 0000920640]
[    0.000000]   #6 [0000010000 - 0000012000]          PGTABLE ==> [0000010000 - 0000012000]
[    0.000000]   #7 [0000012000 - 0000019000]          BOOTMAP ==> [0000012000 - 0000019000]
[    0.000000] found SMP MP-table at [c00ff780] ff780
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000379fe
[    0.000000]   HighMem  0x000379fe -> 0x001b0000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000cff90
[    0.000000]     0: 0x00100000 -> 0x001b0000
[    0.000000] On node 0 totalpages: 1572639
[    0.000000] free_area_init_node: node 0, pgdat c07ba8a0, node_mem_map c1001200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1748 pages used for memmap
[    0.000000]   Normal zone: 221994 pages, LIFO batch:31
[    0.000000]   HighMem zone: 12045 pages used for memmap
[    0.000000]   HighMem zone: 1332869 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0xffffffff base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: Intel   
[    0.000000] MPTABLE: Product ID: Eaglelake   
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] I/O APIC #4 Version 32 at 0xFEC00000.
[    0.000000] Processors: 4
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at d0000000 (gap: d0000000:2ee00000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 15 pages/cpu @c4800000 s39416 r0 d22024 u524288
[    0.000000] pcpu-alloc: s39416 r0 d22024 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1558814
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.32.57 root=/dev/sda1 ro quiet maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] allocated 35389120 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (000379fe:001b0000)
[    0.000000] Memory: 6190164k/7077888k available (4760k kernel code, 99308k reserved, 2171k data, 676k init, 5379656k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff1d000 - 0xfffff000   ( 904 kB)
[    0.000000]     pkmap   : 0xffa00000 - 0xffc00000   (2048 kB)
[    0.000000]     vmalloc : 0xf81fe000 - 0xff9fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf79fe000   ( 889 MB)
[    0.000000]       .init : 0xc07c6000 - 0xc086f000   ( 676 kB)
[    0.000000]       .data : 0xc05a61cb - 0xc07c50c8   (2171 kB)
[    0.000000]       .text : 0xc0100000 - 0xc05a61cb   (4760 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:440
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Detected 2493.744 MHz processor.
[    0.004004] Calibrating delay loop (skipped), value calculated using timer frequency.. 4987.48 BogoMIPS (lpj=9974976)
[    0.004016] Security Framework initialized
[    0.004022] SELinux:  Disabled at boot.
[    0.004027] Mount-cache hash table entries: 512
[    0.004136] Initializing cgroup subsys ns
[    0.004139] Initializing cgroup subsys cpuacct
[    0.004143] Initializing cgroup subsys memory
[    0.004148] Initializing cgroup subsys devices
[    0.004150] Initializing cgroup subsys freezer
[    0.004152] Initializing cgroup subsys net_cls
[    0.004171] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.004173] CPU: L2 cache: 3072K
[    0.004175] CPU: Physical Processor ID: 0
[    0.004177] CPU: Processor Core ID: 0
[    0.004180] mce: CPU supports 6 MCE banks
[    0.004187] CPU0: Thermal monitoring enabled (TM2)
[    0.004189] using mwait in idle threads.
[    0.004195] Performance Events: Core2 events, Intel PMU driver.
[    0.004199] ... version:                2
[    0.004201] ... bit width:              40
[    0.004202] ... generic registers:      2
[    0.004204] ... value mask:             000000ffffffffff
[    0.004205] ... max period:             000000007fffffff
[    0.004207] ... fixed-purpose events:   3
[    0.004208] ... event mask:             0000000700000003
[    0.004211] Checking 'hlt' instruction... OK.
[    0.020759] SMP alternatives: switching to UP code
[    0.027445] ACPI: Core revision 20090903
[    0.034243] ACPI: setting ELCR to 0200 (from 0cb8)
[    0.036007] ftrace: converting mcount calls to 0f 1f 44 00 00
[    0.036010] ftrace: allocating 20938 entries in 41 pages
[    0.044031] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.044033] SMP mode deactivated.
[    0.044036] SMP disabled
[    0.044103] Brought up 1 CPUs
[    0.044105] Total of 1 processors activated (4987.48 BogoMIPS).
[    0.044110] CPU0 attaching NULL sched-domain.
[    0.044173] devtmpfs: initialized
[    0.044302] sysctl table check failed: /kernel/random/now_input .1.40.7 Unknown sysctl binary path
[    0.044519] Pid: 1, comm: swapper Not tainted 2.6.32.57 #7
[    0.044520] Call Trace:
[    0.044525]  [<c059e724>] ? printk+0x1d/0x21
[    0.044530]  [<c01766af>] set_fail+0x4f/0x60
[    0.044532]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.044535]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.044538]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.044540]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.044543]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.044546]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.044549]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.044551]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.044554]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.044557]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.044559]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.044561] sysctl table check failed: /kernel/random/now_blocking .1.40.8 Unknown sysctl binary path
[    0.044775] Pid: 1, comm: swapper Not tainted 2.6.32.57 #7
[    0.044776] Call Trace:
[    0.044778]  [<c059e724>] ? printk+0x1d/0x21
[    0.044781]  [<c01766af>] set_fail+0x4f/0x60
[    0.044783]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.044786]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.044788]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.044791]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.044793]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.044796]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.044798]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.044800]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.044803]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.044805]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.044807]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.044809] sysctl table check failed: /kernel/random/now_nonblocking .1.40.9 Unknown sysctl binary path
[    0.045022] Pid: 1, comm: swapper Not tainted 2.6.32.57 #7
[    0.045023] Call Trace:
[    0.045026]  [<c059e724>] ? printk+0x1d/0x21
[    0.045028]  [<c01766af>] set_fail+0x4f/0x60
[    0.045031]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.045033]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.045036]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.045038]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.045041]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.045044]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.045046]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.045048]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.045050]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.045053]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.045055]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.045057] sysctl table check failed: /kernel/random/nb_input_bytes .1.40.10 Unknown sysctl binary path
[    0.045270] Pid: 1, comm: swapper Not tainted 2.6.32.57 #7
[    0.045271] Call Trace:
[    0.045274]  [<c059e724>] ? printk+0x1d/0x21
[    0.045276]  [<c01766af>] set_fail+0x4f/0x60
[    0.045279]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.045281]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.045284]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.045287]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.045289]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.045292]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.045294]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.045296]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.045299]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.045301]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.045303]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.045305] sysctl table check failed: /kernel/random/nb_stir_count .1.40.11 Unknown sysctl binary path
[    0.045519] Pid: 1, comm: swapper Not tainted 2.6.32.57 #7
[    0.045520] Call Trace:
[    0.045522]  [<c059e724>] ? printk+0x1d/0x21
[    0.045525]  [<c01766af>] set_fail+0x4f/0x60
[    0.045527]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.045530]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.045532]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.045535]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.045537]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.045540]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.045542]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.045545]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.045547]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.045549]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.045552]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.045554] sysctl table check failed: /kernel/random/nb_reentry_count .1.40.12 Unknown sysctl binary path
[    0.045767] Pid: 1, comm: swapper Not tainted 2.6.32.57 #7
[    0.045768] Call Trace:
[    0.045771]  [<c059e724>] ? printk+0x1d/0x21
[    0.045773]  [<c01766af>] set_fail+0x4f/0x60
[    0.045775]  [<c0176a0e>] sysctl_check_table+0x34e/0x690
[    0.045778]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.045781]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.045783]  [<c0176650>] ? sysctl_check_lookup+0x120/0x130
[    0.045786]  [<c0176a27>] sysctl_check_table+0x367/0x690
[    0.045788]  [<c07ded5c>] sysctl_init+0x25/0x29
[    0.045790]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.045793]  [<c07ded37>] ? sysctl_init+0x0/0x29
[    0.045795]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.045797]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.045800]  [<c010a2c7>] kernel_thread_helper+0x7/0x10
[    0.045935] regulator: core version 0.5
[    0.045955] Time: 21:46:59  Date: 12/18/12
[    0.045986] NET: Registered protocol family 16
[    0.046058] EISA bus registered
[    0.046064] ACPI: bus type pci registered
[    0.046114] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.046116] PCI: Not using MMCONFIG.
[    0.046241] PCI: Using configuration type 1 for base access
[    0.046832] bio: create slab <bio-0> at 0
[    0.047359] ACPI: EC: Look up EC in DSDT
[    0.048866] ACPI: Executed 1 blocks of module-level executable AML code
[    0.052749] ACPI: Interpreter enabled
[    0.052753] ACPI: (supports S0 S1 S3 S4 S5)
[    0.052770] ACPI: Using PIC for interrupt routing
[    0.052809] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.054192] PCI: MCFG area at f0000000 reserved in ACPI motherboard resources
[    0.054194] PCI: Using MMCONFIG for extended config space
[    0.060230] ACPI: No dock devices found.
[    0.060482] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.060565] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.060567] pci 0000:00:01.0: PME# disabled
[    0.060623] pci 0000:00:1a.0: reg 20 io port: [0xc000-0xc01f]
[    0.060686] pci 0000:00:1a.1: reg 20 io port: [0xc080-0xc09f]
[    0.060749] pci 0000:00:1a.2: reg 20 io port: [0xc400-0xc41f]
[    0.060815] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe9ff400-0xfe9ff7ff]
[    0.060876] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.060879] pci 0000:00:1a.7: PME# disabled
[    0.060912] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe9f8000-0xfe9fbfff]
[    0.060957] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.060960] pci 0000:00:1b.0: PME# disabled
[    0.061022] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.061025] pci 0000:00:1c.0: PME# disabled
[    0.061092] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.061095] pci 0000:00:1c.5: PME# disabled
[    0.061138] pci 0000:00:1d.0: reg 20 io port: [0xc480-0xc49f]
[    0.061201] pci 0000:00:1d.1: reg 20 io port: [0xc800-0xc81f]
[    0.061264] pci 0000:00:1d.2: reg 20 io port: [0xc880-0xc89f]
[    0.061332] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe9ff800-0xfe9ffbff]
[    0.061392] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.061396] pci 0000:00:1d.7: PME# disabled
[    0.061549] pci 0000:00:1f.2: reg 10 io port: [0x00-0x07]
[    0.061554] pci 0000:00:1f.2: reg 14 io port: [0x00-0x03]
[    0.061558] pci 0000:00:1f.2: reg 18 io port: [0x00-0x07]
[    0.061563] pci 0000:00:1f.2: reg 1c io port: [0x00-0x03]
[    0.061567] pci 0000:00:1f.2: reg 20 io port: [0xff90-0xff9f]
[    0.061572] pci 0000:00:1f.2: reg 24 io port: [0xffa0-0xffaf]
[    0.061617] pci 0000:00:1f.3: reg 10 64bit mmio: [0xfe9ffc00-0xfe9ffcff]
[    0.061628] pci 0000:00:1f.3: reg 20 io port: [0x400-0x41f]
[    0.061667] pci 0000:04:00.0: reg 10 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.061675] pci 0000:04:00.0: reg 18 64bit mmio: [0xfebe0000-0xfebeffff]
[    0.061679] pci 0000:04:00.0: reg 20 io port: [0xe000-0xe0ff]
[    0.061686] pci 0000:04:00.0: reg 30 32bit mmio pref: [0xfebc0000-0xfebdffff]
[    0.061713] pci 0000:04:00.0: supports D1 D2
[    0.061740] pci 0000:04:00.1: reg 10 64bit mmio: [0xfebfc000-0xfebfffff]
[    0.061780] pci 0000:04:00.1: supports D1 D2
[    0.061815] pci 0000:00:01.0: bridge io port: [0xe000-0xefff]
[    0.061817] pci 0000:00:01.0: bridge 32bit mmio: [0xfeb00000-0xfebfffff]
[    0.061821] pci 0000:00:01.0: bridge 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.061895] pci 0000:02:00.0: reg 10 io port: [0xd800-0xd8ff]
[    0.061912] pci 0000:02:00.0: reg 18 64bit mmio: [0xfeaff000-0xfeafffff]
[    0.061925] pci 0000:02:00.0: reg 20 64bit mmio pref: [0xdfffc000-0xdfffffff]
[    0.061932] pci 0000:02:00.0: reg 30 32bit mmio pref: [0xfeac0000-0xfeadffff]
[    0.061990] pci 0000:02:00.0: supports D1 D2
[    0.061992] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.061996] pci 0000:02:00.0: PME# disabled
[    0.062042] pci 0000:00:1c.5: bridge io port: [0xd000-0xdfff]
[    0.062046] pci 0000:00:1c.5: bridge 32bit mmio: [0xfea00000-0xfeafffff]
[    0.062050] pci 0000:00:1c.5: bridge 64bit mmio pref: [0xdff00000-0xdfffffff]
[    0.062089] pci 0000:00:1e.0: transparent bridge
[    0.062108] pci_bus 0000:00: on NUMA node 0
[    0.062111] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.062268] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P2._PRT]
[    0.062350] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
[    0.062409] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P9._PRT]
[    0.074456] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.074547] ACPI: PCI Interrupt Link [LNKB] (IRQs *5)
[    0.074633] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 *11 12 14 15)
[    0.074720] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    0.074808] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 *7 10 11 12 14 15)
[    0.074895] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.074981] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 *4 6 7 10 11 12 14 15)
[    0.075068] ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 6 7 10 11 12 14 15)
[    0.075143] vgaarb: device added: PCI:0000:04:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.075146] vgaarb: loaded
[    0.075221] SCSI subsystem initialized
[    0.075248] libata version 3.00 loaded.
[    0.075294] usbcore: registered new interface driver usbfs
[    0.075303] usbcore: registered new interface driver hub
[    0.075320] usbcore: registered new device driver usb
[    0.075400] ACPI: WMI: Mapper loaded
[    0.075401] PCI: Using ACPI for IRQ routing
[    0.075499] NetLabel: Initializing
[    0.075501] NetLabel:  domain hash size = 128
[    0.075502] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.075510] NetLabel:  unlabeled traffic allowed by default
[    0.075531] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.075535] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.075539] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.080015] Switching to clocksource tsc
[    0.081374] pnp: PnP ACPI init
[    0.081381] ACPI: bus type pnp registered
[    0.083019] pnp: PnP ACPI: found 14 devices
[    0.083021] ACPI: ACPI bus type pnp unregistered
[    0.083023] PnPBIOS: Disabled by ACPI PNP
[    0.083030] system 00:01: iomem range 0xfed14000-0xfed19fff has been reserved
[    0.083033] system 00:01: iomem range 0xfed90000-0xfed93fff has been reserved
[    0.083038] system 00:06: ioport range 0x4d0-0x4d1 has been reserved
[    0.083040] system 00:06: ioport range 0x800-0x87f has been reserved
[    0.083043] system 00:06: ioport range 0x500-0x57f has been reserved
[    0.083045] system 00:06: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.083047] system 00:06: iomem range 0xfed20000-0xfed3ffff has been reserved
[    0.083049] system 00:06: iomem range 0xfed40000-0xfed8ffff has been reserved
[    0.083053] system 00:09: iomem range 0xffc00000-0xffefffff has been reserved
[    0.083057] system 00:0a: iomem range 0xfec00000-0xfec00fff has been reserved
[    0.083059] system 00:0a: iomem range 0xfee00000-0xfee00fff has been reserved
[    0.083063] system 00:0b: ioport range 0xa00-0xadf has been reserved
[    0.083067] system 00:0c: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.083071] system 00:0d: iomem range 0x0-0x9ffff could not be reserved
[    0.083073] system 00:0d: iomem range 0xc0000-0xcffff could not be reserved
[    0.083075] system 00:0d: iomem range 0xe0000-0xfffff could not be reserved
[    0.083077] system 00:0d: iomem range 0x100000-0xcfffffff could not be reserved
[    0.083079] system 00:0d: iomem range 0xfed90000-0xffffffff could not be reserved
[    0.117668] pci 0000:00:01.0: PCI bridge, secondary bus 0000:04
[    0.117671] pci 0000:00:01.0:   IO window: 0xe000-0xefff
[    0.117674] pci 0000:00:01.0:   MEM window: 0xfeb00000-0xfebfffff
[    0.117677] pci 0000:00:01.0:   PREFETCH window: 0x000000e0000000-0x000000efffffff
[    0.117680] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:03
[    0.117682] pci 0000:00:1c.0:   IO window: 0x1000-0x1fff
[    0.117686] pci 0000:00:1c.0:   MEM window: 0xd0000000-0xd01fffff
[    0.117689] pci 0000:00:1c.0:   PREFETCH window: 0x000000d0200000-0x000000d03fffff
[    0.117694] pci 0000:00:1c.5: PCI bridge, secondary bus 0000:02
[    0.117697] pci 0000:00:1c.5:   IO window: 0xd000-0xdfff
[    0.117700] pci 0000:00:1c.5:   MEM window: 0xfea00000-0xfeafffff
[    0.117704] pci 0000:00:1c.5:   PREFETCH window: 0x000000dff00000-0x000000dfffffff
[    0.117708] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:01
[    0.117710] pci 0000:00:1e.0:   IO window: disabled
[    0.117713] pci 0000:00:1e.0:   MEM window: disabled
[    0.117716] pci 0000:00:1e.0:   PREFETCH window: disabled
[    0.117826] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.117828] PCI: setting IRQ 10 as level-triggered
[    0.117832] pci 0000:00:01.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.117835] pci 0000:00:01.0: setting latency timer to 64
[    0.117841] pci 0000:00:1c.0: enabling device (0104 -> 0107)
[    0.117939] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 5
[    0.117941] PCI: setting IRQ 5 as level-triggered
[    0.117945] pci 0000:00:1c.0: PCI INT A -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    0.117948] pci 0000:00:1c.0: setting latency timer to 64
[    0.117955] pci 0000:00:1c.5: PCI INT B -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.117958] pci 0000:00:1c.5: setting latency timer to 64
[    0.117963] pci 0000:00:1e.0: setting latency timer to 64
[    0.117966] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.117968] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffffffffffff]
[    0.117970] pci_bus 0000:04: resource 0 io:  [0xe000-0xefff]
[    0.117972] pci_bus 0000:04: resource 1 mem: [0xfeb00000-0xfebfffff]
[    0.117974] pci_bus 0000:04: resource 2 pref mem [0xe0000000-0xefffffff]
[    0.117976] pci_bus 0000:03: resource 0 io:  [0x1000-0x1fff]
[    0.117978] pci_bus 0000:03: resource 1 mem: [0xd0000000-0xd01fffff]
[    0.117979] pci_bus 0000:03: resource 2 pref mem [0xd0200000-0xd03fffff]
[    0.117981] pci_bus 0000:02: resource 0 io:  [0xd000-0xdfff]
[    0.117983] pci_bus 0000:02: resource 1 mem: [0xfea00000-0xfeafffff]
[    0.117985] pci_bus 0000:02: resource 2 pref mem [0xdff00000-0xdfffffff]
[    0.117987] pci_bus 0000:01: resource 3 io:  [0x00-0xffff]
[    0.117989] pci_bus 0000:01: resource 4 mem: [0x000000-0xffffffffffffffff]
[    0.118008] NET: Registered protocol family 2
[    0.118065] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.118271] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.118589] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.118755] TCP: Hash tables configured (established 131072 bind 65536)
[    0.118757] TCP reno registered
[    0.118801] NET: Registered protocol family 1
[    0.118907] pci 0000:04:00.0: Boot video device
[    0.119017] cpufreq-nforce2: No nForce2 chipset.
[    0.119032] Scanning for low memory corruption every 60 seconds
[    0.119102] audit: initializing netlink socket (disabled)
[    0.119108] type=2000 audit(1355867219.115:1): initialized
[    0.127356] highmem bounce pool size: 64 pages
[    0.127360] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.128362] VFS: Disk quotas dquot_6.5.2
[    0.128399] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.128801] fuse init (API version 7.13)
[    0.128862] msgmni has been set to 1585
[    0.128995] alg: No test for stdrng (krng)
[    0.129034] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.129036] io scheduler noop registered
[    0.129037] io scheduler anticipatory registered
[    0.129039] io scheduler deadline registered
[    0.129066] io scheduler cfq registered (default)
[    0.129148]   alloc irq_desc for 24 on node -1
[    0.129150]   alloc kstat_irqs on node -1
[    0.129156] pcieport 0000:00:01.0: irq 24 for MSI/MSI-X
[    0.129161] pcieport 0000:00:01.0: setting latency timer to 64
[    0.129230]   alloc irq_desc for 25 on node -1
[    0.129232]   alloc kstat_irqs on node -1
[    0.129237] pcieport 0000:00:1c.0: irq 25 for MSI/MSI-X
[    0.129243] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.129328]   alloc irq_desc for 26 on node -1
[    0.129330]   alloc kstat_irqs on node -1
[    0.129335] pcieport 0000:00:1c.5: irq 26 for MSI/MSI-X
[    0.129341] pcieport 0000:00:1c.5: setting latency timer to 64
[    0.129404] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.129417] Firmware did not grant requested _OSC control
[    0.129429] Firmware did not grant requested _OSC control
[    0.129449] Firmware did not grant requested _OSC control
[    0.129458] Firmware did not grant requested _OSC control
[    0.129468] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.129575] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.129578] ACPI: Power Button [PWRB]
[    0.129609] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.129611] ACPI: Power Button [PWRF]
[    0.130132] ACPI: SSDT cffa0270 0022C (v01 HPQOEM SLIC-CPC 00000011 INTL 20051117)
[    0.130320] processor LNXCPU:00: registered as cooling_device0
[    0.131895] isapnp: Scanning for PnP cards...
[    0.484736] isapnp: No Plug & Play device found
[    0.485656] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.486603] brd: module loaded
[    0.486914] loop: module loaded
[    0.486969] input: Macintosh mouse button emulation as /devices/virtual/input/input2
[    0.487036] ata_piix 0000:00:1f.2: version 2.13
[    0.487150] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.487152] PCI: setting IRQ 11 as level-triggered
[    0.487156] ata_piix 0000:00:1f.2: PCI INT B -> Link[LNKD] -> GSI 11 (level, low) -> IRQ 11
[    0.487160] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    0.487192] ata_piix 0000:00:1f.2: setting latency timer to 64
[    0.487227] scsi0 : ata_piix
[    0.487274] scsi1 : ata_piix
[    0.488377] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xff90 irq 14
[    0.488381] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xff98 irq 15
[    0.488630] Fixed MDIO Bus: probed
[    0.488656] PPP generic driver version 2.4.2
[    0.488683] tun: Universal TUN/TAP device driver, 1.6
[    0.488684] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.488742] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.488855] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.488858] ehci_hcd 0000:00:1a.7: PCI INT C -> Link[LNKC] -> GSI 11 (level, low) -> IRQ 11
[    0.488866] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    0.488868] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    0.488890] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    0.488912] ehci_hcd 0000:00:1a.7: debug port 1
[    0.492794] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    0.492820] ehci_hcd 0000:00:1a.7: irq 11, io mem 0xfe9ff400
[    0.507958] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    0.508039] usb usb1: configuration #1 chosen from 1 choice
[    0.508064] hub 1-0:1.0: USB hub found
[    0.508075] hub 1-0:1.0: 6 ports detected
[    0.508214] ACPI: PCI Interrupt Link [LNKH] enabled at IRQ 3
[    0.508216] PCI: setting IRQ 3 as level-triggered
[    0.508220] ehci_hcd 0000:00:1d.7: PCI INT A -> Link[LNKH] -> GSI 3 (level, low) -> IRQ 3
[    0.508227] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    0.508230] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    0.508251] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    0.508271] ehci_hcd 0000:00:1d.7: debug port 1
[    0.512144] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    0.512149] ehci_hcd 0000:00:1d.7: irq 3, io mem 0xfe9ff800
[    0.527959] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.528028] usb usb2: configuration #1 chosen from 1 choice
[    0.528050] hub 2-0:1.0: USB hub found
[    0.528056] hub 2-0:1.0: 6 ports detected
[    0.528099] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.528108] uhci_hcd: USB Universal Host Controller Interface driver
[    0.528121] uhci_hcd 0000:00:1a.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.528125] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    0.528128] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    0.528149] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.528170] uhci_hcd 0000:00:1a.0: irq 10, io base 0x0000c000
[    0.528227] usb usb3: configuration #1 chosen from 1 choice
[    0.528248] hub 3-0:1.0: USB hub found
[    0.528253] hub 3-0:1.0: 2 ports detected
[    0.528384] ACPI: PCI Interrupt Link [LNKF] enabled at IRQ 10
[    0.528386] uhci_hcd 0000:00:1a.1: PCI INT B -> Link[LNKF] -> GSI 10 (level, low) -> IRQ 10
[    0.528391] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    0.528393] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    0.528419] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    0.528438] uhci_hcd 0000:00:1a.1: irq 10, io base 0x0000c080
[    0.528497] usb usb4: configuration #1 chosen from 1 choice
[    0.528514] hub 4-0:1.0: USB hub found
[    0.528518] hub 4-0:1.0: 2 ports detected
[    0.528648] ACPI: PCI Interrupt Link [LNKE] enabled at IRQ 7
[    0.528650] PCI: setting IRQ 7 as level-triggered
[    0.528654] uhci_hcd 0000:00:1a.2: PCI INT D -> Link[LNKE] -> GSI 7 (level, low) -> IRQ 7
[    0.528658] uhci_hcd 0000:00:1a.2: setting latency timer to 64
[    0.528660] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    0.528683] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    0.528703] uhci_hcd 0000:00:1a.2: irq 7, io base 0x0000c400
[    0.528759] usb usb5: configuration #1 chosen from 1 choice
[    0.528777] hub 5-0:1.0: USB hub found
[    0.528781] hub 5-0:1.0: 2 ports detected
[    0.528810] uhci_hcd 0000:00:1d.0: PCI INT A -> Link[LNKH] -> GSI 3 (level, low) -> IRQ 3
[    0.528815] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    0.528817] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.528837] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    0.528856] uhci_hcd 0000:00:1d.0: irq 3, io base 0x0000c480
[    0.528912] usb usb6: configuration #1 chosen from 1 choice
[    0.528929] hub 6-0:1.0: USB hub found
[    0.528933] hub 6-0:1.0: 2 ports detected
[    0.528966] uhci_hcd 0000:00:1d.1: PCI INT B -> Link[LNKE] -> GSI 7 (level, low) -> IRQ 7
[    0.528971] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    0.528973] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    0.528993] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    0.529012] uhci_hcd 0000:00:1d.1: irq 7, io base 0x0000c800
[    0.529070] usb usb7: configuration #1 chosen from 1 choice
[    0.529088] hub 7-0:1.0: USB hub found
[    0.529092] hub 7-0:1.0: 2 ports detected
[    0.529120] uhci_hcd 0000:00:1d.2: PCI INT C -> Link[LNKC] -> GSI 11 (level, low) -> IRQ 11
[    0.529124] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    0.529126] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    0.529146] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    0.529164] uhci_hcd 0000:00:1d.2: irq 11, io base 0x0000c880
[    0.529221] usb usb8: configuration #1 chosen from 1 choice
[    0.529240] hub 8-0:1.0: USB hub found
[    0.529244] hub 8-0:1.0: 2 ports detected
[    0.529310] PNP: No PS/2 controller found. Probing ports directly.
[    0.531759] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.531764] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.531839] mice: PS/2 mouse device common for all mice
[    0.531918] rtc_cmos 00:03: RTC can wake from S4
[    0.531941] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.531968] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.532036] device-mapper: uevent: version 1.0.3
[    0.532095] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    0.532126] device-mapper: multipath: version 1.1.0 loaded
[    0.532128] device-mapper: multipath round-robin: version 1.0.0 loaded
[    0.532197] EISA: Probing bus 0 at eisa.0
[    0.532201] Cannot allocate resource for EISA slot 1
[    0.532218] EISA: Detected 0 cards.
[    0.532246] cpuidle: using governor ladder
[    0.532247] cpuidle: using governor menu
[    0.532503] TCP cubic registered
[    0.532612] NET: Registered protocol family 10
[    0.533095] NET: Registered protocol family 17
[    0.533367] Using IPI No-Shortcut mode
[    0.533414] PM: Resume from disk failed.
[    0.533422] registered taskstats version 1
[    0.533683]   Magic number: 8:853:803
[    0.533728] rtc_cmos 00:03: setting system clock to 2012-12-18 21:47:00 UTC (1355867220)
[    0.533730] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.533732] EDD information not available.
[    0.533766] BEGIN NET_SECRET:
[    0.533767] \x18
[    0.533768] \x5c
[    0.533769] \x2b
[    0.533770] \x1
[    0.533770] \x90
[    0.533771] \x19
[    0.533772] \x3c
[    0.533773] \xf2
[    0.533774] \x82
[    0.533774] \x2a
[    0.533775] \xb3
[    0.533776] \xa2
[    0.533777] \x3f
[    0.533777] \x5
[    0.533778] \x52
[    0.533779] \x77
[    0.533780] \x57
[    0.533781] \x79
[    0.533781] \x16
[    0.533782] \x43
[    0.533783] \x84
[    0.533784] \xc3
[    0.533784] \xe9
[    0.533785] \x79
[    0.533786] \x50
[    0.533787] \x8e
[    0.533788] \x3f
[    0.533788] \xf3
[    0.533789] \x19
[    0.533790] \x2a
[    0.533791] \xfd
[    0.533791] \xfb
[    0.533792] \x62
[    0.533793] \x3c
[    0.533794] \xac
[    0.533795] \x1c
[    0.533795] \x3b
[    0.533796] \x3b
[    0.533797] \x15
[    0.533798] \x27
[    0.533799] \xa8
[    0.533799] \x22
[    0.533800] \xc5
[    0.533801] \x9a
[    0.533802] \x5
[    0.533803] \x6c
[    0.533803] \xa8
[    0.533804] \x3a
[    0.533805] \x44
[    0.533806] \xaf
[    0.533806] \x13
[    0.533807] \xe0
[    0.533808] \x9d
[    0.533809] \x22
[    0.533810] \xf
[    0.533810] \xc9
[    0.533811] \x6c
[    0.533812] \x28
[    0.533813] \x87
[    0.533813] \x79
[    0.533814] \x69
[    0.533815] \x91
[    0.533816] \x8a
[    0.533817] \xf9
[    0.533817] \x0
[    0.533818] \x0
[    0.533819] \x0
[    0.533820] \x0
[    0.533821] \x0
[    0.533821] \x0
[    0.533822] \x0
[    0.533823] \x0
[    0.533824] \x0
[    0.533824] \x0
[    0.533825] \x0
[    0.533826] \x0
[    0.533827] \x0
[    0.533827] \x0
[    0.533828] \x0
[    0.533829] \x0
[    0.533830] \x0
[    0.533830] \x0
[    0.533831] \x0
[    0.533832] \x0
[    0.533833] \x0
[    0.533833] \x0
[    0.533834] \x0
[    0.533835] \x0
[    0.533836] \x0
[    0.533836] \x0
[    0.533837] \x0
[    0.533838] \x0
[    0.533839] \x0
[    0.533839] \x0
[    0.533840] \x0
[    0.533841] \x0
[    0.533842] \x0
[    0.533842] \x0
[    0.533843] \x0
[    0.533844] \x0
[    0.533844] \x0
[    0.533845] \x0
[    0.533846] \x0
[    0.533847] \x0
[    0.533848] \x0
[    0.533848] \x0
[    0.533849] \x0
[    0.533850] \x0
[    0.533850] \x0
[    0.533851] \x0
[    0.533852] \x0
[    0.533853] \x0
[    0.533853] \x0
[    0.533854] \x0
[    0.533855] \x0
[    0.533856] \x0
[    0.533856] \x0
[    0.533857] \x0
[    0.533858] \x0
[    0.533859] \x0
[    0.533859] \x0
[    0.533860] \x0
[    0.533861] \x0
[    0.533862] \x0
[    0.533862] \x0
[    0.533863] \x0
[    0.533864] \x0
[    0.533865] \x0
[    0.533865] \x0
[    0.533866] \x0
[    0.533867] \x0
[    0.533868] \x0
[    0.533868] \x1
[    0.533869] \x0
[    0.533870] \x0
[    0.533871] \x0
[    0.533871] \x0
[    0.533872] \x0
[    0.533873] \x0
[    0.533874] \x0
[    0.533874] \xb4
[    0.533875] \x36
[    0.533876] \x7b
[    0.533877] \xc0
[    0.533878] \x8
[    0.533878] \x8
[    0.533879] \x0
[    0.533880] \x0
[    0.533881] \x0
[    0.533881] \x0
[    0.533882] \x0
[    0.533883] \x0
[    0.533884] \x0
[    0.533884] \x0
[    0.533885] \x0
[    0.533886] \x0
[    0.533887] \x0
[    0.533887] \x0
[    0.533888] \x0
[    0.533889] \x0
[    0.533890] \x0
[    0.533890] \x0
[    0.533891] \x0
[    0.533892] \x0
[    0.533893] \x0
[    0.533893] \x0
[    0.533894] \x0
[    0.533895] \x0
[    0.533896] \x0
[    0.533897] \x0
[    0.533897] \x0
[    0.533898] \x0
[    0.533899] \x0
[    0.533900] \x0
[    0.533900] \x0
[    0.533901] \x0
[    0.533902] \x0
[    0.533903] \x0
[    0.533903] \x0
[    0.533904] \x0
[    0.533905] \x0
[    0.533906] \x0
[    0.533906] \x0
[    0.533907] \x0
[    0.533908] \x0
[    0.533909] \x0
[    0.533909] \x0
[    0.533910] \x0
[    0.533911] \x0
[    0.533912] \x0
[    0.533912] \x0
[    0.533913] \x0
[    0.533914] \x0
[    0.533915] \x0
[    0.533915] \x0
[    0.533916] \x0
[    0.533917] \x0
[    0.533918] \x0
[    0.533918] \x0
[    0.533919] \x0
[    0.533920] \x0
[    0.533921] \x0
[    0.533921] \x0
[    0.533922] \x0
[    0.533923] \x0
[    0.533924] \x0
[    0.533924] \x0
[    0.533925] \x0
[    0.533926] \x0
[    0.533927] \x0
[    0.533927] \x0
[    0.533928] \x0
[    0.533929] \x0
[    0.533930] \x0
[    0.533930] \x0
[    0.533931] \x0
[    0.533932] \x0
[    0.533933] \x0
[    0.533933] \x0
[    0.533934] \x0
[    0.533935] \x0
[    0.533936] \x0
[    0.533936] \x0
[    0.533937] \x0
[    0.533938] \x0
[    0.533939] \x0
[    0.533939] \x0
[    0.533940] \x0
[    0.533941] \x0
[    0.533942] \x0
[    0.533942] \x0
[    0.533943] \x0
[    0.533944] \x0
[    0.533945] \x0
[    0.533945] \x0
[    0.533946] \x0
[    0.533947] \x0
[    0.533948] \x0
[    0.533948] \x0
[    0.533949] \x0
[    0.533950] \x0
[    0.533951] \x0
[    0.533951] \x0
[    0.533952] \x0
[    0.533953] \x0
[    0.533954] \x0
[    0.533954] \x0
[    0.533955] \x0
[    0.533956] \x0
[    0.533957] \x0
[    0.533957] \x0
[    0.533958] \x0
[    0.533959] \x0
[    0.533960] \x0
[    0.533960] \x0
[    0.533961] \x0
[    0.533962] 
[    0.533962] END NET_SECRET
[    0.819958] usb 1-6: new high speed USB device using ehci_hcd and address 2
[    1.284063] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.284074] ata1.01: SATA link down (SStatus 0 SControl 300)
[    1.284404] usb 1-6: configuration #1 chosen from 1 choice
[    1.288058] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.288070] ata2.01: SATA link down (SStatus 0 SControl 300)
[    1.288080] ata2.01: link offline, clearing class 3 to NONE
[    1.292348] ata2.00: ATAPI: TSSTcorp CDDVDW TS-H653R, 0301, max UDMA/33
[    1.292433] ata1.00: ATA-8: WDC WD6400AAKS-65A7B2, 01.03B01, max UDMA/133
[    1.292436] ata1.00: 1250263728 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.308364] ata2.00: configured for UDMA/33
[    1.308437] ata1.00: configured for UDMA/133
[    1.308520] scsi 0:0:0:0: Direct-Access     ATA      WDC WD6400AAKS-6 01.0 PQ: 0 ANSI: 5
[    1.308596] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.308642] sd 0:0:0:0: [sda] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[    1.308675] sd 0:0:0:0: [sda] Write Protect is off
[    1.308677] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.308694] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.308780]  sda:
[    1.309735] scsi 1:0:0:0: CD-ROM            TSSTcorp CDDVDW TS-H653R  0301 PQ: 0 ANSI: 5
[    1.314549] sr0: scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.314552] Uniform CD-ROM driver Revision: 3.20
[    1.314617] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.314657] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.321967]  sda1 sda2 < sda5 >
[    1.351873] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.351881] md: Waiting for all devices to be available before autodetect
[    1.351883] md: If you don't use raid, use raid=noautodetect
[    1.351943] md: Autodetecting RAID arrays.
[    1.351945] md: Scanned 0 and added 0 devices.
[    1.351946] md: autorun ...
[    1.351947] md: ... autorun DONE.
[    1.380186] EXT3-fs: sda1: couldn't mount because of unsupported optional features (240).
[    1.380842] EXT2-fs: sda1: couldn't mount because of unsupported optional features (240).
[    1.473822] EXT4-fs (sda1): mounted filesystem with ordered data mode
[    1.473830] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    1.510007] devtmpfs: mounted
[    1.510024] Freeing unused kernel memory: 676k freed
[    1.510246] Write protecting the kernel text: 4764k
[    1.510285] Write protecting the kernel read-only data: 1832k
[    1.632015] usb 6-2: new low speed USB device using uhci_hcd and address 2
[    1.812957] usb 6-2: configuration #1 chosen from 1 choice
[    5.108610] udev: starting version 151
[    5.273506] Linux agpgart interface v0.103
[    5.915465] Adding 9828344k swap on /dev/sda5.  Priority:-1 extents:1 across:9828344k 
[    5.925970] usbcore: registered new interface driver hiddev
[    5.961519] Initializing USB Mass Storage driver...
[    6.220588] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    6.220605] r8169 0000:02:00.0: PCI INT A -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    6.220637] r8169 0000:02:00.0: setting latency timer to 64
[    6.220675]   alloc irq_desc for 27 on node -1
[    6.220676]   alloc kstat_irqs on node -1
[    6.220687] r8169 0000:02:00.0: irq 27 for MSI/MSI-X
[    6.221142] eth0: RTL8168d/8111d at 0xf9306000, 00:26:18:a5:38:24, XID 081000c0 IRQ 27
[    6.332452] lp: driver loaded but no devices found
[    6.526267] [drm] Initialized drm 1.1.0 20060810
[    6.544438] r8169: eth0: link down
[    6.544447] r8169: eth0: link down
[    6.544601] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    6.837697] ACPI: PCI Interrupt Link [LNKG] enabled at IRQ 4
[    6.837700] PCI: setting IRQ 4 as level-triggered
[    6.837705] HDA Intel 0000:00:1b.0: PCI INT A -> Link[LNKG] -> GSI 4 (level, low) -> IRQ 4
[    6.837725] HDA Intel 0000:00:1b.0: setting latency timer to 64
[    7.014302] [drm] radeon defaulting to kernel modesetting.
[    7.014304] [drm] radeon kernel modesetting enabled.
[    7.014342] radeon 0000:04:00.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    7.014346] radeon 0000:04:00.0: setting latency timer to 64
[    7.015300] [drm] radeon: Initializing kernel modesetting.
[    7.015318] [drm] register mmio base: 0xFEBE0000
[    7.015319] [drm] register mmio size: 65536
[    7.015376] ATOM BIOS: 113
[    7.015381] [drm] Clocks initialized !
[    7.015394] mtrr: type mismatch for e0000000,10000000 old: write-back new: write-combining
[    7.015396] [drm] Detected VRAM RAM=256M, BAR=256M
[    7.015397] [drm] RAM width 128bits DDR
[    7.015444] [TTM] Zone  kernel: Available graphics memory: 406134 kiB.
[    7.015446] [TTM] Zone highmem: Available graphics memory: 3095962 kiB.
[    7.015457] [drm] radeon: 256M of VRAM memory ready
[    7.015459] [drm] radeon: 512M of GTT memory ready.
[    7.015520] [drm] Loading RV730 CP Microcode
[    7.015675] platform radeon_cp.0: firmware: requesting radeon/RV730_pfp.bin
[    7.062921] hda_codec: ALC888: BIOS auto-probing.
[    7.064424] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input3
[    7.070444] platform radeon_cp.0: firmware: requesting radeon/RV730_me.bin
[    7.081978] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    7.115436] [drm] ring test succeeded in 1 usecs
[    7.115543] [drm] radeon: ib pool ready.
[    7.115587] [drm] ib test succeeded in 0 usecs
[    7.116904] [drm] Radeon Display Connectors
[    7.116906] [drm] Connector 0:
[    7.116907] [drm]   HDMI-A
[    7.116909] [drm]   DDC: 0x7f10 0x7f10 0x7f14 0x7f14 0x7f18 0x7f18 0x7f1c 0x7f1c
[    7.116910] [drm]   Encoders:
[    7.116912] [drm]     DFP2: INTERNAL_UNIPHY1
[    7.116913] [drm] Connector 1:
[    7.116914] [drm]   VGA
[    7.116915] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    7.116917] [drm]   Encoders:
[    7.116918] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    7.116919] [drm] Connector 2:
[    7.116920] [drm]   DVI-I
[    7.116921] [drm]   DDC: 0x7e20 0x7e20 0x7e24 0x7e24 0x7e28 0x7e28 0x7e2c 0x7e2c
[    7.116923] [drm]   Encoders:
[    7.116924] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    7.116925] [drm]     DFP1: INTERNAL_UNIPHY
[    7.247219] [drm] fb mappable at 0xE0141000
[    7.247220] [drm] vram apper at 0xE0000000
[    7.247221] [drm] size 8294400
[    7.247223] [drm] fb depth is 24
[    7.247224] [drm]    pitch is 7680
[    7.247325] fb0: radeondrmfb frame buffer device
[    7.247326] registered panic notifier
[    7.247330] [drm] Initialized radeon 2.0.0 20080528 for 0000:04:00.0 on minor 0
[    7.247368] HDA Intel 0000:04:00.1: PCI INT B -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    7.247388] HDA Intel 0000:04:00.1: setting latency timer to 64
[    7.349070] executing set pll
[    7.356033] executing set crtc timing
[    7.356063] [drm] TV-11: set mode 1920x1080 21
[    7.362493] Console: switching to colour frame buffer device 240x67
[    9.411666] r8169: eth0: link up
[    9.411842] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   15.928055] generic-usb 0003:0BDA:0152.0001: timeout initializing reports
[   15.928152] generic-usb 0003:0BDA:0152.0001: hiddev96,hidraw0: USB HID v1.11 Device [Generic USB2.0-CRW] on usb-0000:00:1a.7-6/input1
[   15.929019] scsi2 : SCSI emulation for USB Mass Storage devices
[   15.929148] usbcore: registered new interface driver usb-storage
[   15.929150] USB Mass Storage support registered.
[   15.930190] usb-storage: device found at 2
[   15.930192] usb-storage: waiting for device to settle before scanning
[   15.943021] input: CHICONY HP USB Multimedia Keyboard as /devices/pci0000:00/0000:00:1d.0/usb6/6-2/6-2:1.0/input/input4
[   15.943068] generic-usb 0003:04F2:0841.0002: input,hidraw1: USB HID v1.11 Keyboard [CHICONY HP USB Multimedia Keyboard] on usb-0000:00:1d.0-2/input0
[   15.967070] input: CHICONY HP USB Multimedia Keyboard as /devices/pci0000:00/0000:00:1d.0/usb6/6-2/6-2:1.1/input/input5
[   15.967135] generic-usb 0003:04F2:0841.0003: input,hiddev97,hidraw2: USB HID v1.11 Device [CHICONY HP USB Multimedia Keyboard] on usb-0000:00:1d.0-2/input1
[   15.967151] usbcore: registered new interface driver usbhid
[   15.967152] usbhid: v2.6:USB HID core driver
[   19.648010] eth0: no IPv6 routers present
[   20.928188] usb-storage: device scan complete
[   20.933181] scsi 2:0:0:0: Direct-Access     Generic- Compact Flash    1.00 PQ: 0 ANSI: 0 CCS
[   20.938048] scsi 2:0:0:1: Direct-Access     Generic- SM/xD-Picture    1.00 PQ: 0 ANSI: 0 CCS
[   20.942922] scsi 2:0:0:2: Direct-Access     Generic- SD/MMC           1.00 PQ: 0 ANSI: 0 CCS
[   20.947797] scsi 2:0:0:3: Direct-Access     Generic- MS/MS-Pro        1.00 PQ: 0 ANSI: 0 CCS
[   20.948894] sd 2:0:0:0: Attached scsi generic sg2 type 0
[   20.949342] sd 2:0:0:1: Attached scsi generic sg3 type 0
[   20.949643] sd 2:0:0:2: Attached scsi generic sg4 type 0
[   20.949924] sd 2:0:0:3: Attached scsi generic sg5 type 0
[   20.957833] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[   20.960442] sd 2:0:0:1: [sdc] Attached SCSI removable disk
[   20.963237] sd 2:0:0:2: [sdd] Attached SCSI removable disk
[   20.964230] sd 2:0:0:3: [sde] Attached SCSI removable disk
