2012-12-17 16:17:09.557858 IP (tos 0x0, ttl 64, id 54968, offset 0, flags [DF], proto TCP (6), length 60)
    localhost.55555 > localhost.4444: Flags [S], cksum 0xb83e (correct), seq 3325165193, win 32792, options [mss 16396,sackOK,TS val 206897 ecr 0,nop,wscale 6], length 0
2012-12-17 16:17:09.557866 IP (tos 0x0, ttl 64, id 0, offset 0, flags [DF], proto TCP (6), length 60)
    localhost.4444 > localhost.55555: Flags [S.], cksum 0xf754 (correct), seq 425230180, ack 3325165194, win 32768, options [mss 16396,sackOK,TS val 206897 ecr 206897,nop,wscale 6], length 0
2012-12-17 16:17:09.557875 IP (tos 0x0, ttl 64, id 54969, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.55555 > localhost.4444: Flags [.], cksum 0xde77 (correct), seq 1, ack 1, win 513, options [nop,nop,TS val 206897 ecr 206897], length 0
2012-12-17 16:17:09.559546 IP (tos 0x0, ttl 64, id 22356, offset 0, flags [DF], proto TCP (6), length 65)
    localhost.4444 > localhost.55555: Flags [P.], cksum 0xfe35 (incorrect -> 0x5f1d), seq 1:14, ack 1, win 512, options [nop,nop,TS val 206898 ecr 206897], length 13
2012-12-17 16:17:09.559585 IP (tos 0x0, ttl 64, id 54970, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.55555 > localhost.4444: Flags [.], cksum 0xde68 (correct), seq 1, ack 14, win 513, options [nop,nop,TS val 206898 ecr 206898], length 0
2012-12-17 16:17:09.559619 IP (tos 0x0, ttl 64, id 54971, offset 0, flags [DF], proto TCP (6), length 57)
    localhost.55555 > localhost.4444: Flags [P.], cksum 0xfe2d (incorrect -> 0xf58a), seq 1:6, ack 14, win 513, options [nop,nop,TS val 206898 ecr 206898], length 5
2012-12-17 16:17:09.559645 IP (tos 0x0, ttl 64, id 22357, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.4444 > localhost.55555: Flags [.], cksum 0xde64 (correct), seq 14, ack 6, win 512, options [nop,nop,TS val 206898 ecr 206898], length 0
2012-12-17 16:17:09.561970 IP (tos 0x0, ttl 64, id 22358, offset 0, flags [DF], proto TCP (6), length 57)
    localhost.4444 > localhost.55555: Flags [P.], cksum 0xfe2d (incorrect -> 0xf586), seq 14:19, ack 6, win 512, options [nop,nop,TS val 206898 ecr 206898], length 5
2012-12-17 16:17:09.563131 IP (tos 0x0, ttl 64, id 54972, offset 0, flags [DF], proto TCP (6), length 57)
    localhost.55555 > localhost.4444: Flags [P.], cksum 0xfe2d (incorrect -> 0xf57f), seq 6:11, ack 19, win 513, options [nop,nop,TS val 206899 ecr 206898], length 5
2012-12-17 16:17:09.565352 IP (tos 0x0, ttl 64, id 22359, offset 0, flags [DF], proto TCP (6), length 57)
    localhost.4444 > localhost.55555: Flags [P.], cksum 0xfe2d (incorrect -> 0xf57a), seq 19:24, ack 11, win 512, options [nop,nop,TS val 206899 ecr 206899], length 5
2012-12-17 16:17:09.602188 IP (tos 0x0, ttl 64, id 54973, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.55555 > localhost.4444: Flags [.], cksum 0xde48 (correct), seq 11, ack 24, win 513, options [nop,nop,TS val 206909 ecr 206899], length 0
2012-12-17 16:17:19.564552 IP (tos 0x0, ttl 64, id 54974, offset 0, flags [DF], proto TCP (6), length 57)
    localhost.55555 > localhost.4444: Flags [P.], cksum 0xfe2d (incorrect -> 0xebb0), seq 11:16, ack 24, win 513, options [nop,nop,TS val 209399 ecr 206899], length 5
2012-12-17 16:17:19.567202 IP (tos 0x0, ttl 64, id 22360, offset 0, flags [DF], proto TCP (6), length 57)
    localhost.4444 > localhost.55555: Flags [P.], cksum 0xfe2d (incorrect -> 0xe1e7), seq 24:29, ack 16, win 512, options [nop,nop,TS val 209400 ecr 209399], length 5
2012-12-17 16:17:19.567207 IP (tos 0x0, ttl 64, id 54975, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.55555 > localhost.4444: Flags [.], cksum 0xcabe (correct), seq 16, ack 29, win 513, options [nop,nop,TS val 209400 ecr 209400], length 0
2012-12-17 16:17:20.241357 IP (tos 0x0, ttl 64, id 54976, offset 0, flags [DF], proto TCP (6), length 52)
    localhost.55555 > localhost.4444: Flags [R.], cksum 0xca12 (correct), seq 16, ack 29, win 513, options [nop,nop,TS val 209568 ecr 209400], length 0

