2012-12-17 16:19:36.250953 IP localhost.55555 > localhost.4444: Flags [S], seq 3325165193, win 32792, options [mss 16396,sackOK,TS val 243571 ecr 0,nop,wscale 6], length 0
2012-12-17 16:19:36.250962 IP localhost.4444 > localhost.55555: Flags [S.], seq 425230180, ack 3325165194, win 32768, options [mss 16396,sackOK,TS val 243571 ecr 243571,nop,wscale 6], length 0
2012-12-17 16:19:36.250971 IP localhost.55555 > localhost.4444: Flags [.], ack 1, win 513, options [nop,nop,TS val 243571 ecr 243571], length 0
2012-12-17 16:19:36.252500 IP localhost.4444 > localhost.55555: Flags [P.], seq 1:14, ack 1, win 512, options [nop,nop,TS val 243571 ecr 243571], length 13
2012-12-17 16:19:36.252531 IP localhost.55555 > localhost.4444: Flags [.], ack 14, win 513, options [nop,nop,TS val 243571 ecr 243571], length 0
2012-12-17 16:19:36.252561 IP localhost.55555 > localhost.4444: Flags [P.], seq 1:6, ack 14, win 513, options [nop,nop,TS val 243571 ecr 243571], length 5


2012-12-17 16:19:36.256596 IP localhost.55555 > localhost.4444: Flags [P.], seq 6:11, ack 19, win 513, options [nop,nop,TS val 243572 ecr 243572], length 5  #256596    243572

2012-12-17 16:19:46.257963 IP localhost.55555 > localhost.4444: Flags [P.], seq 11:16, ack 24, win 513, options [nop,nop,TS val 246072 ecr 243573], length 5 #257963    246072  diff: 1367   2500

2012-12-17 16:19:56.259310 IP localhost.55555 > localhost.4444: Flags [P.], seq 16:21, ack 29, win 513, options [nop,nop,TS val 248573 ecr 246073], length 5 #259310    248573  diff: 1347   2501

2012-12-17 16:20:06.260593 IP localhost.55555 > localhost.4444: Flags [P.], seq 21:26, ack 34, win 513, options [nop,nop,TS val 251073 ecr 248573], length 5 #260593    251073  diff: 1283   2500
2012-12-17 16:20:06.262951 IP localhost.4444 > localhost.55555: Flags [P.], seq 34:39, ack 26, win 512, options [nop,nop,TS val 251074 ecr 251073], length 5
2012-12-17 16:20:06.262956 IP localhost.55555 > localhost.4444: Flags [.], ack 39, win 513, options [nop,nop,TS val 251074 ecr 251074], length 0
2012-12-17 16:20:16.261810 IP localhost.55555 > localhost.4444: Flags [P.], seq 26:31, ack 39, win 513, options [nop,nop,TS val 253573 ecr 251074], length 5
2012-12-17 16:20:16.264053 IP localhost.4444 > localhost.55555: Flags [P.], seq 39:44, ack 31, win 512, options [nop,nop,TS val 253574 ecr 253573], length 5
2012-12-17 16:20:16.264058 IP localhost.55555 > localhost.4444: Flags [.], ack 44, win 513, options [nop,nop,TS val 253574 ecr 253574], length 0
2012-12-17 16:20:26.262998 IP localhost.55555 > localhost.4444: Flags [P.], seq 31:36, ack 44, win 513, options [nop,nop,TS val 256074 ecr 253574], length 5
2012-12-17 16:20:26.265151 IP localhost.4444 > localhost.55555: Flags [P.], seq 44:49, ack 36, win 512, options [nop,nop,TS val 256074 ecr 256074], length 5
2012-12-17 16:20:26.265155 IP localhost.55555 > localhost.4444: Flags [.], ack 49, win 513, options [nop,nop,TS val 256074 ecr 256074], length 0
2012-12-17 16:20:36.264141 IP localhost.55555 > localhost.4444: Flags [P.], seq 36:41, ack 49, win 513, options [nop,nop,TS val 258574 ecr 256074], length 5
2012-12-17 16:20:36.266302 IP localhost.4444 > localhost.55555: Flags [P.], seq 49:54, ack 41, win 512, options [nop,nop,TS val 258575 ecr 258574], length 5
2012-12-17 16:20:36.266307 IP localhost.55555 > localhost.4444: Flags [.], ack 54, win 513, options [nop,nop,TS val 258575 ecr 258575], length 0
2012-12-17 16:20:46.265300 IP localhost.55555 > localhost.4444: Flags [P.], seq 41:46, ack 54, win 513, options [nop,nop,TS val 261074 ecr 258575], length 5
2012-12-17 16:20:46.267461 IP localhost.4444 > localhost.55555: Flags [P.], seq 54:59, ack 46, win 512, options [nop,nop,TS val 261075 ecr 261074], length 5
2012-12-17 16:20:46.267466 IP localhost.55555 > localhost.4444: Flags [.], ack 59, win 513, options [nop,nop,TS val 261075 ecr 261075], length 0
2012-12-17 16:20:56.266448 IP localhost.55555 > localhost.4444: Flags [P.], seq 46:51, ack 59, win 513, options [nop,nop,TS val 263575 ecr 261075], length 5
2012-12-17 16:20:56.268547 IP localhost.4444 > localhost.55555: Flags [P.], seq 59:64, ack 51, win 512, options [nop,nop,TS val 263575 ecr 263575], length 5
2012-12-17 16:20:56.268552 IP localhost.55555 > localhost.4444: Flags [.], ack 64, win 513, options [nop,nop,TS val 263575 ecr 263575], length 0
2012-12-17 16:21:06.267561 IP localhost.55555 > localhost.4444: Flags [P.], seq 51:56, ack 64, win 513, options [nop,nop,TS val 266075 ecr 263575], length 5
2012-12-17 16:21:06.269632 IP localhost.4444 > localhost.55555: Flags [P.], seq 64:69, ack 56, win 512, options [nop,nop,TS val 266075 ecr 266075], length 5
2012-12-17 16:21:06.269637 IP localhost.55555 > localhost.4444: Flags [.], ack 69, win 513, options [nop,nop,TS val 266075 ecr 266075], length 0
2012-12-17 16:21:16.268664 IP localhost.55555 > localhost.4444: Flags [P.], seq 56:61, ack 69, win 513, options [nop,nop,TS val 268575 ecr 266075], length 5
2012-12-17 16:21:16.270738 IP localhost.4444 > localhost.55555: Flags [P.], seq 69:74, ack 61, win 512, options [nop,nop,TS val 268576 ecr 268575], length 5
2012-12-17 16:21:16.270743 IP localhost.55555 > localhost.4444: Flags [.], ack 74, win 513, options [nop,nop,TS val 268576 ecr 268576], length 0
2012-12-17 16:21:26.269746 IP localhost.55555 > localhost.4444: Flags [P.], seq 61:66, ack 74, win 513, options [nop,nop,TS val 271075 ecr 268576], length 5
2012-12-17 16:21:26.271787 IP localhost.4444 > localhost.55555: Flags [P.], seq 74:79, ack 66, win 512, options [nop,nop,TS val 271076 ecr 271075], length 5
2012-12-17 16:21:26.271792 IP localhost.55555 > localhost.4444: Flags [.], ack 79, win 513, options [nop,nop,TS val 271076 ecr 271076], length 0
2012-12-17 16:21:36.270793 IP localhost.55555 > localhost.4444: Flags [P.], seq 66:71, ack 79, win 513, options [nop,nop,TS val 273576 ecr 271076], length 5
2012-12-17 16:21:36.272678 IP localhost.4444 > localhost.55555: Flags [P.], seq 79:84, ack 71, win 512, options [nop,nop,TS val 273576 ecr 273576], length 5
2012-12-17 16:21:36.272683 IP localhost.55555 > localhost.4444: Flags [.], ack 84, win 513, options [nop,nop,TS val 273576 ecr 273576], length 0
2012-12-17 16:21:46.271760 IP localhost.55555 > localhost.4444: Flags [P.], seq 71:76, ack 84, win 513, options [nop,nop,TS val 276076 ecr 273576], length 5
2012-12-17 16:21:46.273546 IP localhost.4444 > localhost.55555: Flags [P.], seq 84:89, ack 76, win 512, options [nop,nop,TS val 276076 ecr 276076], length 5
2012-12-17 16:21:46.273550 IP localhost.55555 > localhost.4444: Flags [.], ack 89, win 513, options [nop,nop,TS val 276076 ecr 276076], length 0
2012-12-17 16:21:56.272723 IP localhost.55555 > localhost.4444: Flags [P.], seq 76:81, ack 89, win 513, options [nop,nop,TS val 278576 ecr 276076], length 5
2012-12-17 16:21:56.274529 IP localhost.4444 > localhost.55555: Flags [P.], seq 89:94, ack 81, win 512, options [nop,nop,TS val 278577 ecr 278576], length 5
2012-12-17 16:21:56.274534 IP localhost.55555 > localhost.4444: Flags [.], ack 94, win 513, options [nop,nop,TS val 278577 ecr 278577], length 0
2012-12-17 16:22:06.273680 IP localhost.55555 > localhost.4444: Flags [P.], seq 81:86, ack 94, win 513, options [nop,nop,TS val 281076 ecr 278577], length 5
2012-12-17 16:22:06.275504 IP localhost.4444 > localhost.55555: Flags [P.], seq 94:99, ack 86, win 512, options [nop,nop,TS val 281077 ecr 281076], length 5
2012-12-17 16:22:06.275509 IP localhost.55555 > localhost.4444: Flags [.], ack 99, win 513, options [nop,nop,TS val 281077 ecr 281077], length 0
2012-12-17 16:22:16.274639 IP localhost.55555 > localhost.4444: Flags [P.], seq 86:91, ack 99, win 513, options [nop,nop,TS val 283577 ecr 281077], length 5
2012-12-17 16:22:16.276344 IP localhost.4444 > localhost.55555: Flags [P.], seq 99:104, ack 91, win 512, options [nop,nop,TS val 283577 ecr 283577], length 5
2012-12-17 16:22:16.276349 IP localhost.55555 > localhost.4444: Flags [.], ack 104, win 513, options [nop,nop,TS val 283577 ecr 283577], length 0
2012-12-17 16:22:26.275521 IP localhost.55555 > localhost.4444: Flags [P.], seq 91:96, ack 104, win 513, options [nop,nop,TS val 286077 ecr 283577], length 5
2012-12-17 16:22:26.277127 IP localhost.4444 > localhost.55555: Flags [P.], seq 104:109, ack 96, win 512, options [nop,nop,TS val 286077 ecr 286077], length 5
2012-12-17 16:22:26.277132 IP localhost.55555 > localhost.4444: Flags [.], ack 109, win 513, options [nop,nop,TS val 286077 ecr 286077], length 0
2012-12-17 16:22:36.276389 IP localhost.55555 > localhost.4444: Flags [P.], seq 96:101, ack 109, win 513, options [nop,nop,TS val 288577 ecr 286077], length 5
2012-12-17 16:22:36.277997 IP localhost.4444 > localhost.55555: Flags [P.], seq 109:114, ack 101, win 512, options [nop,nop,TS val 288577 ecr 288577], length 5
2012-12-17 16:22:36.278002 IP localhost.55555 > localhost.4444: Flags [.], ack 114, win 513, options [nop,nop,TS val 288577 ecr 288577], length 0
2012-12-17 16:22:46.277257 IP localhost.55555 > localhost.4444: Flags [P.], seq 101:106, ack 114, win 513, options [nop,nop,TS val 291077 ecr 288577], length 5
2012-12-17 16:22:46.278884 IP localhost.4444 > localhost.55555: Flags [P.], seq 114:119, ack 106, win 512, options [nop,nop,TS val 291078 ecr 291077], length 5
2012-12-17 16:22:46.278889 IP localhost.55555 > localhost.4444: Flags [.], ack 119, win 513, options [nop,nop,TS val 291078 ecr 291078], length 0
2012-12-17 16:22:56.278120 IP localhost.55555 > localhost.4444: Flags [P.], seq 106:111, ack 119, win 513, options [nop,nop,TS val 293577 ecr 291078], length 5
2012-12-17 16:22:56.279655 IP localhost.4444 > localhost.55555: Flags [P.], seq 119:124, ack 111, win 512, options [nop,nop,TS val 293578 ecr 293577], length 5
2012-12-17 16:22:56.279660 IP localhost.55555 > localhost.4444: Flags [.], ack 124, win 513, options [nop,nop,TS val 293578 ecr 293578], length 0
2012-12-17 16:23:06.278912 IP localhost.55555 > localhost.4444: Flags [P.], seq 111:116, ack 124, win 513, options [nop,nop,TS val 296078 ecr 293578], length 5
2012-12-17 16:23:06.280339 IP localhost.4444 > localhost.55555: Flags [P.], seq 124:129, ack 116, win 512, options [nop,nop,TS val 296078 ecr 296078], length 5
2012-12-17 16:23:06.280344 IP localhost.55555 > localhost.4444: Flags [.], ack 129, win 513, options [nop,nop,TS val 296078 ecr 296078], length 0
2012-12-17 16:23:16.279686 IP localhost.55555 > localhost.4444: Flags [P.], seq 116:121, ack 129, win 513, options [nop,nop,TS val 298578 ecr 296078], length 5
2012-12-17 16:23:16.281107 IP localhost.4444 > localhost.55555: Flags [P.], seq 129:134, ack 121, win 512, options [nop,nop,TS val 298578 ecr 298578], length 5
2012-12-17 16:23:16.281112 IP localhost.55555 > localhost.4444: Flags [.], ack 134, win 513, options [nop,nop,TS val 298578 ecr 298578], length 0
2012-12-17 16:23:26.280467 IP localhost.55555 > localhost.4444: Flags [P.], seq 121:126, ack 134, win 513, options [nop,nop,TS val 301078 ecr 298578], length 5
2012-12-17 16:23:26.281892 IP localhost.4444 > localhost.55555: Flags [P.], seq 134:139, ack 126, win 512, options [nop,nop,TS val 301078 ecr 301078], length 5
2012-12-17 16:23:26.281897 IP localhost.55555 > localhost.4444: Flags [.], ack 139, win 513, options [nop,nop,TS val 301078 ecr 301078], length 0
2012-12-17 16:23:36.281244 IP localhost.55555 > localhost.4444: Flags [P.], seq 126:131, ack 139, win 513, options [nop,nop,TS val 303578 ecr 301078], length 5
2012-12-17 16:23:36.282685 IP localhost.4444 > localhost.55555: Flags [P.], seq 139:144, ack 131, win 512, options [nop,nop,TS val 303579 ecr 303578], length 5
2012-12-17 16:23:36.282691 IP localhost.55555 > localhost.4444: Flags [.], ack 144, win 513, options [nop,nop,TS val 303579 ecr 303579], length 0
2012-12-17 16:23:46.282016 IP localhost.55555 > localhost.4444: Flags [P.], seq 131:136, ack 144, win 513, options [nop,nop,TS val 306078 ecr 303579], length 5
2012-12-17 16:23:46.283459 IP localhost.4444 > localhost.55555: Flags [P.], seq 144:149, ack 136, win 512, options [nop,nop,TS val 306079 ecr 306078], length 5
2012-12-17 16:23:46.283464 IP localhost.55555 > localhost.4444: Flags [.], ack 149, win 513, options [nop,nop,TS val 306079 ecr 306079], length 0
2012-12-17 16:23:56.282811 IP localhost.55555 > localhost.4444: Flags [P.], seq 136:141, ack 149, win 513, options [nop,nop,TS val 308579 ecr 306079], length 5
2012-12-17 16:23:56.284237 IP localhost.4444 > localhost.55555: Flags [P.], seq 149:154, ack 141, win 512, options [nop,nop,TS val 308579 ecr 308579], length 5
2012-12-17 16:23:56.284242 IP localhost.55555 > localhost.4444: Flags [.], ack 154, win 513, options [nop,nop,TS val 308579 ecr 308579], length 0
2012-12-17 16:24:06.283589 IP localhost.55555 > localhost.4444: Flags [P.], seq 141:146, ack 154, win 513, options [nop,nop,TS val 311079 ecr 308579], length 5
2012-12-17 16:24:06.285015 IP localhost.4444 > localhost.55555: Flags [P.], seq 154:159, ack 146, win 512, options [nop,nop,TS val 311079 ecr 311079], length 5
2012-12-17 16:24:06.285020 IP localhost.55555 > localhost.4444: Flags [.], ack 159, win 513, options [nop,nop,TS val 311079 ecr 311079], length 0
2012-12-17 16:24:16.284360 IP localhost.55555 > localhost.4444: Flags [P.], seq 146:151, ack 159, win 513, options [nop,nop,TS val 313579 ecr 311079], length 5
2012-12-17 16:24:16.285780 IP localhost.4444 > localhost.55555: Flags [P.], seq 159:164, ack 151, win 512, options [nop,nop,TS val 313579 ecr 313579], length 5
2012-12-17 16:24:16.285785 IP localhost.55555 > localhost.4444: Flags [.], ack 164, win 513, options [nop,nop,TS val 313579 ecr 313579], length 0
2012-12-17 16:24:26.285140 IP localhost.55555 > localhost.4444: Flags [P.], seq 151:156, ack 164, win 513, options [nop,nop,TS val 316079 ecr 313579], length 5
2012-12-17 16:24:26.286579 IP localhost.4444 > localhost.55555: Flags [P.], seq 164:169, ack 156, win 512, options [nop,nop,TS val 316080 ecr 316079], length 5
2012-12-17 16:24:26.286584 IP localhost.55555 > localhost.4444: Flags [.], ack 169, win 513, options [nop,nop,TS val 316080 ecr 316080], length 0
2012-12-17 16:24:36.285916 IP localhost.55555 > localhost.4444: Flags [P.], seq 156:161, ack 169, win 513, options [nop,nop,TS val 318579 ecr 316080], length 5
2012-12-17 16:24:36.287359 IP localhost.4444 > localhost.55555: Flags [P.], seq 169:174, ack 161, win 512, options [nop,nop,TS val 318580 ecr 318579], length 5
2012-12-17 16:24:36.287364 IP localhost.55555 > localhost.4444: Flags [.], ack 174, win 513, options [nop,nop,TS val 318580 ecr 318580], length 0
2012-12-17 16:24:46.286704 IP localhost.55555 > localhost.4444: Flags [P.], seq 161:166, ack 174, win 513, options [nop,nop,TS val 321080 ecr 318580], length 5
2012-12-17 16:24:46.288131 IP localhost.4444 > localhost.55555: Flags [P.], seq 174:179, ack 166, win 512, options [nop,nop,TS val 321080 ecr 321080], length 5
2012-12-17 16:24:46.288136 IP localhost.55555 > localhost.4444: Flags [.], ack 179, win 513, options [nop,nop,TS val 321080 ecr 321080], length 0
2012-12-17 16:24:56.287486 IP localhost.55555 > localhost.4444: Flags [P.], seq 166:171, ack 179, win 513, options [nop,nop,TS val 323580 ecr 321080], length 5
2012-12-17 16:24:56.288906 IP localhost.4444 > localhost.55555: Flags [P.], seq 179:184, ack 171, win 512, options [nop,nop,TS val 323580 ecr 323580], length 5
2012-12-17 16:24:56.288911 IP localhost.55555 > localhost.4444: Flags [.], ack 184, win 513, options [nop,nop,TS val 323580 ecr 323580], length 0
2012-12-17 16:25:06.288261 IP localhost.55555 > localhost.4444: Flags [P.], seq 171:176, ack 184, win 513, options [nop,nop,TS val 326080 ecr 323580], length 5
2012-12-17 16:25:06.289685 IP localhost.4444 > localhost.55555: Flags [P.], seq 184:189, ack 176, win 512, options [nop,nop,TS val 326080 ecr 326080], length 5
2012-12-17 16:25:06.289690 IP localhost.55555 > localhost.4444: Flags [.], ack 189, win 513, options [nop,nop,TS val 326080 ecr 326080], length 0
2012-12-17 16:25:16.289033 IP localhost.55555 > localhost.4444: Flags [P.], seq 176:181, ack 189, win 513, options [nop,nop,TS val 328580 ecr 326080], length 5
2012-12-17 16:25:16.290472 IP localhost.4444 > localhost.55555: Flags [P.], seq 189:194, ack 181, win 512, options [nop,nop,TS val 328581 ecr 328580], length 5
2012-12-17 16:25:16.290477 IP localhost.55555 > localhost.4444: Flags [.], ack 194, win 513, options [nop,nop,TS val 328581 ecr 328581], length 0
2012-12-17 16:25:26.289815 IP localhost.55555 > localhost.4444: Flags [P.], seq 181:186, ack 194, win 513, options [nop,nop,TS val 331080 ecr 328581], length 5
2012-12-17 16:25:26.291246 IP localhost.4444 > localhost.55555: Flags [P.], seq 194:199, ack 186, win 512, options [nop,nop,TS val 331081 ecr 331080], length 5
2012-12-17 16:25:26.291251 IP localhost.55555 > localhost.4444: Flags [.], ack 199, win 513, options [nop,nop,TS val 331081 ecr 331081], length 0
2012-12-17 16:25:36.290608 IP localhost.55555 > localhost.4444: Flags [P.], seq 186:191, ack 199, win 513, options [nop,nop,TS val 333581 ecr 331081], length 5
2012-12-17 16:25:36.292035 IP localhost.4444 > localhost.55555: Flags [P.], seq 199:204, ack 191, win 512, options [nop,nop,TS val 333581 ecr 333581], length 5
2012-12-17 16:25:36.292040 IP localhost.55555 > localhost.4444: Flags [.], ack 204, win 513, options [nop,nop,TS val 333581 ecr 333581], length 0
2012-12-17 16:25:46.291378 IP localhost.55555 > localhost.4444: Flags [P.], seq 191:196, ack 204, win 513, options [nop,nop,TS val 336081 ecr 333581], length 5
2012-12-17 16:25:46.292801 IP localhost.4444 > localhost.55555: Flags [P.], seq 204:209, ack 196, win 512, options [nop,nop,TS val 336081 ecr 336081], length 5
2012-12-17 16:25:46.292806 IP localhost.55555 > localhost.4444: Flags [.], ack 209, win 513, options [nop,nop,TS val 336081 ecr 336081], length 0
2012-12-17 16:25:56.292149 IP localhost.55555 > localhost.4444: Flags [P.], seq 196:201, ack 209, win 513, options [nop,nop,TS val 338581 ecr 336081], length 5
2012-12-17 16:25:56.293573 IP localhost.4444 > localhost.55555: Flags [P.], seq 209:214, ack 201, win 512, options [nop,nop,TS val 338581 ecr 338581], length 5
2012-12-17 16:25:56.293578 IP localhost.55555 > localhost.4444: Flags [.], ack 214, win 513, options [nop,nop,TS val 338581 ecr 338581], length 0
2012-12-17 16:26:06.292925 IP localhost.55555 > localhost.4444: Flags [P.], seq 201:206, ack 214, win 513, options [nop,nop,TS val 341081 ecr 338581], length 5
2012-12-17 16:26:06.294366 IP localhost.4444 > localhost.55555: Flags [P.], seq 214:219, ack 206, win 512, options [nop,nop,TS val 341082 ecr 341081], length 5
2012-12-17 16:26:06.294371 IP localhost.55555 > localhost.4444: Flags [.], ack 219, win 513, options [nop,nop,TS val 341082 ecr 341082], length 0
2012-12-17 16:26:16.293698 IP localhost.55555 > localhost.4444: Flags [P.], seq 206:211, ack 219, win 513, options [nop,nop,TS val 343581 ecr 341082], length 5
2012-12-17 16:26:16.295143 IP localhost.4444 > localhost.55555: Flags [P.], seq 219:224, ack 211, win 512, options [nop,nop,TS val 343582 ecr 343581], length 5
2012-12-17 16:26:16.295148 IP localhost.55555 > localhost.4444: Flags [.], ack 224, win 513, options [nop,nop,TS val 343582 ecr 343582], length 0
2012-12-17 16:26:26.294482 IP localhost.55555 > localhost.4444: Flags [P.], seq 211:216, ack 224, win 513, options [nop,nop,TS val 346082 ecr 343582], length 5
2012-12-17 16:26:26.295903 IP localhost.4444 > localhost.55555: Flags [P.], seq 224:229, ack 216, win 512, options [nop,nop,TS val 346082 ecr 346082], length 5
2012-12-17 16:26:26.295908 IP localhost.55555 > localhost.4444: Flags [.], ack 229, win 513, options [nop,nop,TS val 346082 ecr 346082], length 0
2012-12-17 16:26:36.295260 IP localhost.55555 > localhost.4444: Flags [P.], seq 216:221, ack 229, win 513, options [nop,nop,TS val 348582 ecr 346082], length 5
2012-12-17 16:26:36.296686 IP localhost.4444 > localhost.55555: Flags [P.], seq 229:234, ack 221, win 512, options [nop,nop,TS val 348582 ecr 348582], length 5
2012-12-17 16:26:36.296691 IP localhost.55555 > localhost.4444: Flags [.], ack 234, win 513, options [nop,nop,TS val 348582 ecr 348582], length 0
2012-12-17 16:26:46.296033 IP localhost.55555 > localhost.4444: Flags [P.], seq 221:226, ack 234, win 513, options [nop,nop,TS val 351082 ecr 348582], length 5
2012-12-17 16:26:46.297456 IP localhost.4444 > localhost.55555: Flags [P.], seq 234:239, ack 226, win 512, options [nop,nop,TS val 351082 ecr 351082], length 5
2012-12-17 16:26:46.297461 IP localhost.55555 > localhost.4444: Flags [.], ack 239, win 513, options [nop,nop,TS val 351082 ecr 351082], length 0
2012-12-17 16:26:56.296802 IP localhost.55555 > localhost.4444: Flags [P.], seq 226:231, ack 239, win 513, options [nop,nop,TS val 353582 ecr 351082], length 5
2012-12-17 16:26:56.298239 IP localhost.4444 > localhost.55555: Flags [P.], seq 239:244, ack 231, win 512, options [nop,nop,TS val 353583 ecr 353582], length 5
2012-12-17 16:26:56.298244 IP localhost.55555 > localhost.4444: Flags [.], ack 244, win 513, options [nop,nop,TS val 353583 ecr 353583], length 0
2012-12-17 16:27:06.297582 IP localhost.55555 > localhost.4444: Flags [P.], seq 231:236, ack 244, win 513, options [nop,nop,TS val 356082 ecr 353583], length 5
2012-12-17 16:27:06.299026 IP localhost.4444 > localhost.55555: Flags [P.], seq 244:249, ack 236, win 512, options [nop,nop,TS val 356083 ecr 356082], length 5
2012-12-17 16:27:06.299031 IP localhost.55555 > localhost.4444: Flags [.], ack 249, win 513, options [nop,nop,TS val 356083 ecr 356083], length 0
2012-12-17 16:27:16.298368 IP localhost.55555 > localhost.4444: Flags [P.], seq 236:241, ack 249, win 513, options [nop,nop,TS val 358583 ecr 356083], length 5
2012-12-17 16:27:16.299796 IP localhost.4444 > localhost.55555: Flags [P.], seq 249:254, ack 241, win 512, options [nop,nop,TS val 358583 ecr 358583], length 5
2012-12-17 16:27:16.299801 IP localhost.55555 > localhost.4444: Flags [.], ack 254, win 513, options [nop,nop,TS val 358583 ecr 358583], length 0
2012-12-17 16:27:26.299137 IP localhost.55555 > localhost.4444: Flags [P.], seq 241:246, ack 254, win 513, options [nop,nop,TS val 361083 ecr 358583], length 5
2012-12-17 16:27:26.300558 IP localhost.4444 > localhost.55555: Flags [P.], seq 254:259, ack 246, win 512, options [nop,nop,TS val 361083 ecr 361083], length 5
2012-12-17 16:27:26.300563 IP localhost.55555 > localhost.4444: Flags [.], ack 259, win 513, options [nop,nop,TS val 361083 ecr 361083], length 0
2012-12-17 16:27:36.299917 IP localhost.55555 > localhost.4444: Flags [P.], seq 246:251, ack 259, win 513, options [nop,nop,TS val 363583 ecr 361083], length 5
2012-12-17 16:27:36.301340 IP localhost.4444 > localhost.55555: Flags [P.], seq 259:264, ack 251, win 512, options [nop,nop,TS val 363583 ecr 363583], length 5
2012-12-17 16:27:36.301345 IP localhost.55555 > localhost.4444: Flags [.], ack 264, win 513, options [nop,nop,TS val 363583 ecr 363583], length 0
2012-12-17 16:27:46.300691 IP localhost.55555 > localhost.4444: Flags [P.], seq 251:256, ack 264, win 513, options [nop,nop,TS val 366083 ecr 363583], length 5
2012-12-17 16:27:46.302116 IP localhost.4444 > localhost.55555: Flags [P.], seq 264:269, ack 256, win 512, options [nop,nop,TS val 366083 ecr 366083], length 5
2012-12-17 16:27:46.302121 IP localhost.55555 > localhost.4444: Flags [.], ack 269, win 513, options [nop,nop,TS val 366083 ecr 366083], length 0
2012-12-17 16:27:56.301462 IP localhost.55555 > localhost.4444: Flags [P.], seq 256:261, ack 269, win 513, options [nop,nop,TS val 368583 ecr 366083], length 5
2012-12-17 16:27:56.302918 IP localhost.4444 > localhost.55555: Flags [P.], seq 269:274, ack 261, win 512, options [nop,nop,TS val 368584 ecr 368583], length 5
2012-12-17 16:27:56.302923 IP localhost.55555 > localhost.4444: Flags [.], ack 274, win 513, options [nop,nop,TS val 368584 ecr 368584], length 0
2012-12-17 16:28:06.302255 IP localhost.55555 > localhost.4444: Flags [P.], seq 261:266, ack 274, win 513, options [nop,nop,TS val 371084 ecr 368584], length 5
2012-12-17 16:28:06.303681 IP localhost.4444 > localhost.55555: Flags [P.], seq 274:279, ack 266, win 512, options [nop,nop,TS val 371084 ecr 371084], length 5
2012-12-17 16:28:06.303686 IP localhost.55555 > localhost.4444: Flags [.], ack 279, win 513, options [nop,nop,TS val 371084 ecr 371084], length 0
2012-12-17 16:28:16.303029 IP localhost.55555 > localhost.4444: Flags [P.], seq 266:271, ack 279, win 513, options [nop,nop,TS val 373584 ecr 371084], length 5
2012-12-17 16:28:16.304451 IP localhost.4444 > localhost.55555: Flags [P.], seq 279:284, ack 271, win 512, options [nop,nop,TS val 373584 ecr 373584], length 5
2012-12-17 16:28:16.304456 IP localhost.55555 > localhost.4444: Flags [.], ack 284, win 513, options [nop,nop,TS val 373584 ecr 373584], length 0
2012-12-17 16:28:26.303798 IP localhost.55555 > localhost.4444: Flags [P.], seq 271:276, ack 284, win 513, options [nop,nop,TS val 376084 ecr 373584], length 5
2012-12-17 16:28:26.305219 IP localhost.4444 > localhost.55555: Flags [P.], seq 284:289, ack 276, win 512, options [nop,nop,TS val 376084 ecr 376084], length 5
2012-12-17 16:28:26.305224 IP localhost.55555 > localhost.4444: Flags [.], ack 289, win 513, options [nop,nop,TS val 376084 ecr 376084], length 0
2012-12-17 16:28:36.304581 IP localhost.55555 > localhost.4444: Flags [P.], seq 276:281, ack 289, win 513, options [nop,nop,TS val 378584 ecr 376084], length 5
2012-12-17 16:28:36.306004 IP localhost.4444 > localhost.55555: Flags [P.], seq 289:294, ack 281, win 512, options [nop,nop,TS val 378584 ecr 378584], length 5
2012-12-17 16:28:36.306009 IP localhost.55555 > localhost.4444: Flags [.], ack 294, win 513, options [nop,nop,TS val 378584 ecr 378584], length 0
2012-12-17 16:28:46.305354 IP localhost.55555 > localhost.4444: Flags [P.], seq 281:286, ack 294, win 513, options [nop,nop,TS val 381084 ecr 378584], length 5
2012-12-17 16:28:46.306797 IP localhost.4444 > localhost.55555: Flags [P.], seq 294:299, ack 286, win 512, options [nop,nop,TS val 381085 ecr 381084], length 5
2012-12-17 16:28:46.306802 IP localhost.55555 > localhost.4444: Flags [.], ack 299, win 513, options [nop,nop,TS val 381085 ecr 381085], length 0
2012-12-17 16:28:56.306123 IP localhost.55555 > localhost.4444: Flags [P.], seq 286:291, ack 299, win 513, options [nop,nop,TS val 383584 ecr 381085], length 5
2012-12-17 16:28:56.307564 IP localhost.4444 > localhost.55555: Flags [P.], seq 299:304, ack 291, win 512, options [nop,nop,TS val 383585 ecr 383584], length 5
2012-12-17 16:28:56.307569 IP localhost.55555 > localhost.4444: Flags [.], ack 304, win 513, options [nop,nop,TS val 383585 ecr 383585], length 0
2012-12-17 16:29:06.306902 IP localhost.55555 > localhost.4444: Flags [P.], seq 291:296, ack 304, win 513, options [nop,nop,TS val 386085 ecr 383585], length 5
2012-12-17 16:29:06.308325 IP localhost.4444 > localhost.55555: Flags [P.], seq 304:309, ack 296, win 512, options [nop,nop,TS val 386085 ecr 386085], length 5
2012-12-17 16:29:06.308330 IP localhost.55555 > localhost.4444: Flags [.], ack 309, win 513, options [nop,nop,TS val 386085 ecr 386085], length 0
2012-12-17 16:29:16.307679 IP localhost.55555 > localhost.4444: Flags [P.], seq 296:301, ack 309, win 513, options [nop,nop,TS val 388585 ecr 386085], length 5
2012-12-17 16:29:16.309102 IP localhost.4444 > localhost.55555: Flags [P.], seq 309:314, ack 301, win 512, options [nop,nop,TS val 388585 ecr 388585], length 5
2012-12-17 16:29:16.309108 IP localhost.55555 > localhost.4444: Flags [.], ack 314, win 513, options [nop,nop,TS val 388585 ecr 388585], length 0
2012-12-17 16:29:26.308449 IP localhost.55555 > localhost.4444: Flags [P.], seq 301:306, ack 314, win 513, options [nop,nop,TS val 391085 ecr 388585], length 5
2012-12-17 16:29:26.309885 IP localhost.4444 > localhost.55555: Flags [P.], seq 314:319, ack 306, win 512, options [nop,nop,TS val 391085 ecr 391085], length 5
2012-12-17 16:29:26.309891 IP localhost.55555 > localhost.4444: Flags [.], ack 319, win 513, options [nop,nop,TS val 391085 ecr 391085], length 0
2012-12-17 16:29:36.309230 IP localhost.55555 > localhost.4444: Flags [P.], seq 306:311, ack 319, win 513, options [nop,nop,TS val 393585 ecr 391085], length 5
2012-12-17 16:29:36.310688 IP localhost.4444 > localhost.55555: Flags [P.], seq 319:324, ack 311, win 512, options [nop,nop,TS val 393586 ecr 393585], length 5
2012-12-17 16:29:36.310693 IP localhost.55555 > localhost.4444: Flags [.], ack 324, win 513, options [nop,nop,TS val 393586 ecr 393586], length 0
2012-12-17 16:29:43.995087 IP localhost.55555 > localhost.4444: Flags [R.], seq 311, ack 324, win 513, options [nop,nop,TS val 395507 ecr 393586], length 0

