53,54c53,54
< rand_read_num 53 get_random_bytes(4): sig ffffff15 b0a39552 e08bb187
< rand_read_num 54 get_random_bytes(16): sig fffff9e2 672eea93 156385b1
---
> rand_read_num 53 get_random_bytes(16): sig ffffff15 b0a39552 e08bb187
> rand_read_num 54 get_random_bytes(4): sig fffff677 c723a294 3e1fa4ae
221,436c221,436
< rand_read_num 221 get_random_bytes(16): sig 00000189 f143836a 928ae43f
< rand_read_num 222 get_random_bytes(16): sig ffffffdb f3f5fd5e 9b616bc9
< rand_read_num 223 get_random_bytes(16): sig 000000d9 b007293f da001651
< rand_read_num 224 get_random_bytes(16): sig fffffdef b0dd8573 eda5de6b
< rand_read_num 225 get_random_bytes(16): sig 000006f7 894e57ec b7b3e4ca
< rand_read_num 226 get_random_bytes(16): sig 0000024d 04591f5c 127a6750
< rand_read_num 227 get_random_bytes(16): sig fffffb9e e782e709 f96f0667
< rand_read_num 228 get_random_bytes(16): sig fffffde7 91a93efd a0c8bbb8
< rand_read_num 229 get_random_bytes(16): sig 0000019e 8a09e48e b076f5d1
< rand_read_num 230 get_random_bytes(16): sig 00000193 60a54432 47ec69a3
< rand_read_num 231 get_random_bytes(16): sig fffffd3c 1c7b3ff8 8321b0af
< rand_read_num 232 get_random_bytes(16): sig fffffe70 424bb68f 4cf3f0b4
< rand_read_num 233 get_random_bytes(8): sig 000004ee ccbcc204 11a52d9d
< rand_read_num 234 get_random_bytes(16): sig 0000038a 531a35a2 26475e29
< rand_read_num 235 get_random_bytes(16): sig 0000007c 2b657d9a 8f7e5f04
< rand_read_num 236 get_random_bytes(16): sig 000001bf 8dcb8865 0f3666ba
< rand_read_num 237 get_random_bytes(16): sig fffffc3b 09fd9e2a 8035fca0
< rand_read_num 238 get_random_bytes(16): sig fffffeca f82648a2 2c64b9b7
< rand_read_num 239 get_random_bytes(16): sig 000001f5 e44d4dc6 77b44576
< rand_read_num 240 get_random_bytes(16): sig 0000011b 848e5d6f 65106e2e
< rand_read_num 241 get_random_bytes(16): sig fffffd9b 8ea0ce24 5b81c6ac
< rand_read_num 242 get_random_bytes(16): sig fffffc57 a671e324 834d6de5
< rand_read_num 243 get_random_bytes(16): sig fffff90f f288dd2d 1fb42a54
< rand_read_num 244 get_random_bytes(16): sig 0000011b 5cc0e092 e0e268a9
< rand_read_num 245 get_random_bytes(16): sig 00000285 b6d7f08c 0f1d547c
< rand_read_num 246 get_random_bytes(16): sig fffffe45 ddcab274 b6c822b6
< rand_read_num 247 get_random_bytes(16): sig 000003f2 fc7bedbf 7625cde4
< rand_read_num 248 get_random_bytes(16): sig 00000146 fa766fe3 e5bbbb84
< rand_read_num 249 get_random_bytes(16): sig fffffdbd acc51479 7c23026a
< rand_read_num 250 get_random_bytes(16): sig 000007c4 69f7a2e8 cf88255e
< rand_read_num 251 get_random_bytes(16): sig 00000568 9637f659 35592e3a
< rand_read_num 252 get_random_bytes(16): sig 0000026d 1fdcc8e6 c0a6f7f1
< rand_read_num 253 get_random_bytes(16): sig fffffd0d e85b5a16 9adc7143
< rand_read_num 254 get_random_bytes(16): sig fffffe73 22a8a055 ef6aaefc
< rand_read_num 255 get_random_bytes(16): sig fffffc66 f8edc59c fef9b6e4
< rand_read_num 256 get_random_bytes(16): sig ffffff68 86f6f381 997d51e9
< rand_read_num 257 get_random_bytes(16): sig fffffb85 81d9d9d0 9483fac5
< rand_read_num 258 get_random_bytes(16): sig 000002aa 300bc9d0 9900faf1
< rand_read_num 259 get_random_bytes(16): sig fffff8d6 610d5b74 3f2ccc8b
< rand_read_num 260 get_random_bytes(16): sig 0000016f 48ecf868 f8baed43
< rand_read_num 261 get_random_bytes(16): sig 00000202 205c007d 51378e2b
< rand_read_num 262 get_random_bytes(16): sig ffffff48 89cd3cf5 f5096670
< rand_read_num 263 get_random_bytes(16): sig ffffffd3 e722edb6 947bacc2
< rand_read_num 264 get_random_bytes(16): sig fffffb07 5c975e15 7668f1b9
< rand_read_num 265 get_random_bytes(16): sig fffffc95 cc78b59a 94e307c0
< rand_read_num 266 get_random_bytes(16): sig 000000ea eea8ed33 ed68240f
< rand_read_num 267 get_random_bytes(16): sig fffffd59 b86898b4 7bdfff31
< rand_read_num 268 get_random_bytes(16): sig fffffbca 198c878b 5ffd13d9
< rand_read_num 269 get_random_bytes(16): sig 0000076a a73d0847 e5250965
< rand_read_num 270 get_random_bytes(16): sig fffffd12 fdc106e7 a77a2cce
< rand_read_num 271 get_random_bytes(16): sig fffffec5 c22ffe64 c0cf8713
< rand_read_num 272 get_random_bytes(16): sig 0000024f 6a9eedea b0af0db2
< rand_read_num 273 get_random_bytes(16): sig fffffd97 401119b8 fb2d24ee
< rand_read_num 274 get_random_bytes(16): sig fffffe41 27992680 c0a30416
< rand_read_num 275 get_random_bytes(16): sig 00000320 9ee00c54 59d0dc16
< rand_read_num 276 get_random_bytes(16): sig ffffffbc 40520e2b f24143c9
< rand_read_num 277 get_random_bytes(16): sig 00000260 65cae36c 603c1e69
< rand_read_num 278 get_random_bytes(16): sig ffffff20 2c71ab25 5cc8c020
< rand_read_num 279 get_random_bytes(16): sig fffffd01 6b300298 abf070f9
< rand_read_num 280 get_random_bytes(16): sig ffffffbb 86c60239 5ae4a060
< rand_read_num 281 get_random_bytes(16): sig 000000ce c12442d8 35e39a7d
< rand_read_num 282 get_random_bytes(16): sig fffffd1e 3fde28bc 45b59c4b
< rand_read_num 283 get_random_bytes(16): sig 0000075d 39da0321 e1be20ad
< rand_read_num 284 get_random_bytes(16): sig 00000034 38ffb427 6db9224c
< rand_read_num 285 get_random_bytes(16): sig ffffffff dfec80cc 0f499b69
< rand_read_num 286 get_random_bytes(16): sig fffffc44 3cc60606 82880e53
< rand_read_num 287 get_random_bytes(16): sig fffffee7 745d6468 b0c49281
< rand_read_num 288 get_random_bytes(16): sig 000003d5 3873569e 689d322f
< rand_read_num 289 get_random_bytes(16): sig 00000017 29482a8b e8ca1561
< rand_read_num 290 get_random_bytes(16): sig fffffdf3 d3dc40b5 0ce3d41c
< rand_read_num 291 get_random_bytes(16): sig 000002d4 812ed3f8 30f9df0e
< rand_read_num 292 get_random_bytes(16): sig fffffc1b dda19194 7183830e
< rand_read_num 293 get_random_bytes(16): sig 0000013c c50af2f6 da515afa
< rand_read_num 294 get_random_bytes(16): sig 0000010a d87f9ec1 ac2848a9
< rand_read_num 295 get_random_bytes(16): sig fffffc8b a65886af 571ca326
< rand_read_num 296 get_random_bytes(16): sig ffffff5b 9c34d92d b166bce6
< rand_read_num 297 get_random_bytes(16): sig fffffa79 0d2b51e1 9e0a12bf
< rand_read_num 298 get_random_bytes(16): sig ffffffb5 1349191c a0f76cf0
< rand_read_num 299 get_random_bytes(16): sig 0000024d f468fa62 8bd2ade4
< rand_read_num 300 get_random_bytes(16): sig fffffa8a c6f0a44c 81d0f0ba
< rand_read_num 301 get_random_bytes(16): sig fffffe4d 538162f4 329c221a
< rand_read_num 302 get_random_bytes(16): sig ffffffce 7688e404 2d184d3d
< rand_read_num 303 get_random_bytes(16): sig 0000033e 9ba335f6 4d504046
< rand_read_num 304 get_random_bytes(16): sig 0000039e c2e72a65 7754d0e2
< rand_read_num 305 get_random_bytes(16): sig fffffcce 0d3ed76e 76fd1ca2
< rand_read_num 306 get_random_bytes(16): sig 0000009a fececc6c 44c5b7f5
< rand_read_num 307 get_random_bytes(16): sig fffffdb6 dda844be 10490cb5
< rand_read_num 308 get_random_bytes(16): sig fffffd73 27d0ad84 59d2feb8
< rand_read_num 309 get_random_bytes(16): sig 0000019f 5d9530e8 0418752d
< rand_read_num 310 get_random_bytes(16): sig 000000b9 710ced69 9ffdacdd
< rand_read_num 311 get_random_bytes(16): sig 0000018c f03a1795 a9714238
< rand_read_num 312 get_random_bytes(16): sig fffff8dd 131ad050 4716f25b
< rand_read_num 313 get_random_bytes(16): sig 0000013f e7c49fcc 749c7bf8
< rand_read_num 314 get_random_bytes(16): sig fffffefd e2d2c18e a3d9f105
< rand_read_num 315 get_random_bytes(16): sig 00000085 0d30fe0a 276cd1f4
< rand_read_num 316 get_random_bytes(16): sig 00000109 1e8dbedf 963e68e0
< rand_read_num 317 get_random_bytes(16): sig ffffff25 cfcc527b d40f7279
< rand_read_num 318 get_random_bytes(16): sig 0000048b 5262f14c 9d713869
< rand_read_num 319 get_random_bytes(16): sig 000003bc 53954dab efb65b18
< rand_read_num 320 get_random_bytes(16): sig 0000045b c094bc57 b2c55ef7
< rand_read_num 321 get_random_bytes(16): sig fffffcae c59cd7ed 4abe5bc4
< rand_read_num 322 get_random_bytes(16): sig fffffb35 ac0c6543 2568a4f0
< rand_read_num 323 get_random_bytes(16): sig fffffc1d 0ade8ede 1bb77915
< rand_read_num 324 get_random_bytes(4): sig fffffecb 6b31d194 91e908c3
< rand_read_num 325 get_random_bytes(16): sig fffffd0d 6b31d194 91e908c3
< rand_read_num 326 get_random_bytes(16): sig fffffbeb b6084ad4 cca7a9c6
< rand_read_num 327 get_random_bytes(16): sig fffffc1a 26a62e8e 37ef0dc2
< rand_read_num 328 get_random_bytes(16): sig 000002cd ac5f752a 3b0bde48
< rand_read_num 329 get_random_bytes(16): sig ffffffe3 1dea56b8 cc9c327e
< rand_read_num 330 get_random_bytes(16): sig 0000023f 7d075ac2 3dcba7d9
< rand_read_num 331 get_random_bytes(16): sig fffffaa0 a9e61a3f d3cbe73c
< rand_read_num 332 get_random_bytes(16): sig ffffff02 95e5a884 7f8d3f5e
< rand_read_num 333 get_random_bytes(16): sig fffffb4b 779dfea6 fe40d9a0
< rand_read_num 334 get_random_bytes(16): sig fffffe9f d3ca1727 74ae014f
< rand_read_num 335 get_random_bytes(16): sig fffffe96 9a4c8786 e8f18254
< rand_read_num 336 get_random_bytes(16): sig fffffb2c 98f1df8f 78c416a0
< rand_read_num 337 get_random_bytes(16): sig fffffee7 26c507e9 ce04a63e
< rand_read_num 338 get_random_bytes(16): sig ffffff5b 4fff3e71 0bf0bb53
< rand_read_num 339 get_random_bytes(16): sig ffffff0a 00f8cb9d aa6a8839
< rand_read_num 340 get_random_bytes(16): sig 000003fc 9901be35 5bcc18f6
< rand_read_num 341 get_random_bytes(16): sig fffffa5f 0cb2528c 0ce0f3ca
< rand_read_num 342 urandom_read(12): sig fffffaca 7b3cd969 4c47d8d7 pid=491
< rand_read_num 343 urandom_read(32): sig 00000146 09e0b352 979d246a pid=480
< rand_read_num 344 urandom_read(12): sig fffffc6c b344a297 ddf79720 pid=491
< rand_read_num 345 get_random_bytes(16): sig fffffc91 9c922e23 6343c839
< rand_read_num 346 get_random_bytes(16): sig fffffe73 3aef5072 5a84248d
< rand_read_num 347 get_random_bytes(4): sig 0000035e ae9f5731 1d6b55d4
< rand_read_num 348 get_random_bytes(4): sig ffffff39 7d05d23f 4f7a8ca6
< rand_read_num 349 get_random_bytes(16): sig 00000059 cfb9c5b3 081cfbf7
< rand_read_num 350 get_random_bytes(16): sig fffffeb6 80902c77 7eb7f433
< rand_read_num 351 get_random_bytes(16): sig 00000048 87e86b0b 8baac0a4
< rand_read_num 352 get_random_bytes(16): sig fffffc74 d7dde60d 2fa97c6f
< rand_read_num 353 get_random_bytes(16): sig fffffd19 243a7f10 cbd8f699
< rand_read_num 354 get_random_bytes(16): sig 00000080 85a433fb 4361b69d
< rand_read_num 355 get_random_bytes(16): sig fffffe5f ec0b0eed 80ef480f
< rand_read_num 356 get_random_bytes(16): sig 00000254 468c7fd5 3a1264bb
< rand_read_num 357 urandom_read(4096): sig 00000119 a08cce2f 30a49453 pid=505
< rand_read_num 358 get_random_bytes(16): sig ffffff6e 10f436b5 01a3078a
< rand_read_num 359 get_random_bytes(16): sig 0000018f 05950101 66ff8065
< rand_read_num 360 get_random_bytes(16): sig 0000075f 0c5aa350 8a5d8cc9
< rand_read_num 361 get_random_bytes(16): sig 00000299 bb494e35 41cdeeff
< rand_read_num 362 get_random_bytes(16): sig 00000135 f320a87b 6b7058f0
< rand_read_num 363 get_random_bytes(16): sig 00000674 930d3fbf e8d11b21
< rand_read_num 364 get_random_bytes(16): sig fffffd70 32213cd2 8d1a6bd1
< rand_read_num 365 get_random_bytes(16): sig fffffecc d05c6eb6 25230c2c
< rand_read_num 366 get_random_bytes(16): sig 00000129 389d70f9 91eced1f
< rand_read_num 367 get_random_bytes(16): sig ffffffb4 f3cfc4a0 718ed401
< rand_read_num 368 get_random_bytes(16): sig 00000172 7d502a08 52451769
< rand_read_num 369 get_random_bytes(16): sig ffffff01 024dcd3a 2e7b14d2
< rand_read_num 370 get_random_bytes(16): sig 0000003e f7b9d27f 117ab817
< rand_read_num 371 get_random_bytes(16): sig 000000e4 72fb1392 387080d7
< rand_read_num 372 get_random_bytes(16): sig 0000027b 7c229947 6950c205
< rand_read_num 373 get_random_bytes(16): sig fffffc7c 3276bcfd ffe2e0c0
< rand_read_num 374 get_random_bytes(16): sig fffffbfe 0c5c0045 52e9fad7
< rand_read_num 375 get_random_bytes(16): sig 00000017 b55450cc 81ca5931
< rand_read_num 376 get_random_bytes(16): sig ffffff9e 8c45a042 663dc895
< rand_read_num 377 get_random_bytes(16): sig fffffd07 2c212d75 7e921d39
< rand_read_num 378 get_random_bytes(16): sig fffffe67 d0d80f40 4641de95
< rand_read_num 379 get_random_bytes(16): sig fffffcec 41b69fc2 3c42b378
< rand_read_num 380 get_random_bytes(16): sig 0000036c 0453acc1 e82ac196
< rand_read_num 381 get_random_bytes(16): sig 0000005c d290ec17 5733a4ae
< rand_read_num 382 get_random_bytes(16): sig 00000164 74fdb723 b9a4401e
< rand_read_num 383 get_random_bytes(16): sig fffffd1e 177b9b6b e08be185
< rand_read_num 384 get_random_bytes(16): sig ffffff04 3c8179ae a5e49686
< rand_read_num 385 get_random_bytes(16): sig fffffcf4 a9da2b30 500ee520
< rand_read_num 386 get_random_bytes(16): sig 0000014b 75830a28 68ed9aed
< rand_read_num 387 get_random_bytes(16): sig fffffc75 87c94d70 ee109953
< rand_read_num 388 get_random_bytes(16): sig ffffffe1 ad3965fa 34107b96
< rand_read_num 389 get_random_bytes(16): sig ffffff45 58f14187 379c26dd
< rand_read_num 390 get_random_bytes(16): sig fffffe44 f17b9d93 fde9deff
< rand_read_num 391 get_random_bytes(16): sig 000000a9 ac42cfc7 0dfd202b
< rand_read_num 392 get_random_bytes(16): sig fffffb42 0ef05526 5fcfc7e0
< rand_read_num 393 get_random_bytes(16): sig 000005ae a144a829 41ed1120
< rand_read_num 394 get_random_bytes(16): sig fffffb23 dd5d3e0c 1e7e7ec1
< rand_read_num 395 get_random_bytes(16): sig ffffffd8 696736b7 84e12faf
< rand_read_num 396 get_random_bytes(16): sig fffffe8e 63decdcd 93798d2e
< rand_read_num 397 get_random_bytes(16): sig 000004aa 31f715dc 9665df6c
< rand_read_num 398 get_random_bytes(16): sig ffffff90 57e605bc f252d7b4
< rand_read_num 399 get_random_bytes(16): sig 0000019b 9855add7 c1a75acc
< rand_read_num 400 get_random_bytes(16): sig 00000349 986e8dff 10753d02
< rand_read_num 401 get_random_bytes(16): sig 00000400 dbdbe694 a710386d
< rand_read_num 402 get_random_bytes(16): sig fffffe49 01e18dbd 8f5347ad
< rand_read_num 403 get_random_bytes(16): sig 000002ed 956868b1 c51acb8c
< rand_read_num 404 get_random_bytes(16): sig fffffdbe 35da5288 aa8c29fb
< rand_read_num 405 get_random_bytes(16): sig fffffb19 92f6bb92 f3a533fa
< rand_read_num 406 get_random_bytes(16): sig fffffdf7 6d0bfb8b c969fa60
< rand_read_num 407 get_random_bytes(16): sig 000006fb abfbe084 9b567ed3
< rand_read_num 408 get_random_bytes(16): sig fffffa5f edfdf5c1 1632b648
< rand_read_num 409 get_random_bytes(16): sig fffffd9b d86d759e df16940f
< rand_read_num 410 get_random_bytes(16): sig fffffeb1 15ded858 91d37619
< rand_read_num 411 get_random_bytes(16): sig 00000345 0f147e97 34fe1210
< rand_read_num 412 get_random_bytes(16): sig fffffbfd 3e6a1e9d a4094b69
< rand_read_num 413 get_random_bytes(16): sig fffffc80 f384143e e0a8e17a
< rand_read_num 414 get_random_bytes(16): sig 000000db a79e81c0 b2c0e57b
< rand_read_num 415 get_random_bytes(16): sig fffffb8f 37ce89ac 321ff5c4
< rand_read_num 416 get_random_bytes(16): sig 00000122 be41f0a0 c5f3614c
< rand_read_num 417 get_random_bytes(16): sig fffffc91 194cec15 991ce607
< rand_read_num 418 get_random_bytes(16): sig fffffb8d 85c3f185 b91c53df
< rand_read_num 419 get_random_bytes(16): sig fffffdec 200b6517 40e2e00c
< rand_read_num 420 get_random_bytes(16): sig ffffff6d a03d6104 d95ee585
< rand_read_num 421 get_random_bytes(16): sig ffffff6d c4f77e94 857aaff3
< rand_read_num 422 get_random_bytes(16): sig ffffffc8 ef5ff736 e36c6eb3
< rand_read_num 423 get_random_bytes(16): sig ffffff7a 709d271f 3378d549
< rand_read_num 424 get_random_bytes(16): sig fffff973 3014277d 00489980
< rand_read_num 425 get_random_bytes(16): sig fffffff2 ae14b0c9 0ab30825
< rand_read_num 426 get_random_bytes(16): sig fffffd21 e5975e7d fe09ac58
< rand_read_num 427 get_random_bytes(16): sig fffffbc8 c9756dfb 2df79b66
< rand_read_num 428 get_random_bytes(16): sig fffffb68 7df18bb4 a41cc9ac
< rand_read_num 429 get_random_bytes(16): sig fffffb88 3451e02a 88f5cebc
< rand_read_num 430 get_random_bytes(16): sig 000003c6 9e077471 ab4ad57d
< rand_read_num 431 get_random_bytes(16): sig fffffce3 b222f24a 0004dd23
< rand_read_num 432 get_random_bytes(16): sig 000002cb 44712eb3 e6d31cb6
< rand_read_num 433 get_random_bytes(4): sig 00000670 c15b02ab 70786922
< rand_read_num 434 get_random_bytes(16): sig 0000049f 7abb14a5 56d0cf8e
< rand_read_num 435 get_random_bytes(16): sig 00000379 03913809 c2556be5
< rand_read_num 436 get_random_bytes(16): sig 00000131 d307c628 33218224
---
> rand_read_num 221 get_random_bytes(16): sig ffffff0d bb9022e7 11d92943
> rand_read_num 222 get_random_bytes(16): sig fffffc64 510efb0e 095db660
> rand_read_num 223 get_random_bytes(16): sig fffffe06 8d7955f5 d0132501
> rand_read_num 224 get_random_bytes(16): sig 0000014a 9e051e0d 8bc673e4
> rand_read_num 225 get_random_bytes(16): sig fffffca2 df8e19a1 b12351d8
> rand_read_num 226 get_random_bytes(16): sig fffffd1c 41eb71f7 564fab81
> rand_read_num 227 get_random_bytes(16): sig 000001ff 269f7e7c 209974f6
> rand_read_num 228 get_random_bytes(16): sig 000003c6 61947508 724a62dd
> rand_read_num 229 get_random_bytes(16): sig ffffff9f a69fb59e 5fc250f7
> rand_read_num 230 get_random_bytes(16): sig fffffff6 c3bc1c84 0e3aeb1b
> rand_read_num 231 get_random_bytes(16): sig fffff96a 5bbb17ca ad33afa5
> rand_read_num 232 get_random_bytes(16): sig 00000007 1941969d fac095bc
> rand_read_num 233 get_random_bytes(16): sig fffffcda de4b47c8 1960c7cd
> rand_read_num 234 get_random_bytes(16): sig 00000414 ae1acc27 fb595984
> rand_read_num 235 get_random_bytes(16): sig fffffe51 3ad133f4 cd0e8f61
> rand_read_num 236 get_random_bytes(16): sig 000001c8 7fda6e22 7c59bc84
> rand_read_num 237 get_random_bytes(8): sig fffff932 dca5b860 7f9cb096
> rand_read_num 238 get_random_bytes(16): sig ffffffb7 138c6622 a4a694ec
> rand_read_num 239 get_random_bytes(16): sig fffffdc8 bdba4c2a f564d8f9
> rand_read_num 240 get_random_bytes(16): sig fffffc7f 131bab6a 5f55cbb5
> rand_read_num 241 get_random_bytes(16): sig 0000011f a7eacc1b 24e9916a
> rand_read_num 242 get_random_bytes(16): sig 00000208 ce56ef89 4276a508
> rand_read_num 243 get_random_bytes(16): sig fffffce3 35fff62c cd95d9c5
> rand_read_num 244 get_random_bytes(16): sig ffffff14 35ad166b 9479b029
> rand_read_num 245 get_random_bytes(16): sig 000003d9 83d03153 797d4c1e
> rand_read_num 246 get_random_bytes(16): sig ffffff9f 4d5f62f3 aed1bfd2
> rand_read_num 247 get_random_bytes(16): sig 00000638 30e8b47f 0e45fd8c
> rand_read_num 248 get_random_bytes(16): sig fffffc61 9da1f674 66ca4f05
> rand_read_num 249 get_random_bytes(16): sig fffffe85 bd5af280 d5b7c811
> rand_read_num 250 get_random_bytes(16): sig fffffb84 4a8319e4 5dbde15f
> rand_read_num 251 get_random_bytes(16): sig 000005d5 a2a70f5e 9c5bbec7
> rand_read_num 252 get_random_bytes(16): sig 00000248 7dfc74e2 06809592
> rand_read_num 253 get_random_bytes(16): sig 00000579 f3516dc9 afc69867
> rand_read_num 254 get_random_bytes(16): sig fffffeb6 f1f1fcc0 aecddfaf
> rand_read_num 255 get_random_bytes(16): sig 000004ff 20a4d05b 3c89addc
> rand_read_num 256 get_random_bytes(16): sig 00000534 cc2cf2c7 54ee85e8
> rand_read_num 257 get_random_bytes(16): sig fffffe42 1267c0d8 5f120533
> rand_read_num 258 get_random_bytes(16): sig fffffe9d a09d7dda 3e496235
> rand_read_num 259 get_random_bytes(16): sig fffffdc9 2fe4be57 abe267ad
> rand_read_num 260 get_random_bytes(16): sig 0000015a 6669b65e 0b603495
> rand_read_num 261 get_random_bytes(16): sig 000001ac c8f2c9e3 1f0e78c8
> rand_read_num 262 get_random_bytes(16): sig 000000d3 7890fdf5 d5031d55
> rand_read_num 263 get_random_bytes(16): sig fffffed1 b74dde62 c5ce0255
> rand_read_num 264 get_random_bytes(16): sig fffffdc4 4afe6a21 51628c89
> rand_read_num 265 get_random_bytes(16): sig fffff982 6196e8c0 163ca710
> rand_read_num 266 get_random_bytes(16): sig 0000013f abf3fafc 175fca40
> rand_read_num 267 get_random_bytes(16): sig fffffc15 02b489d3 343b5315
> rand_read_num 268 get_random_bytes(16): sig fffffb07 ee0549b9 d349c1ba
> rand_read_num 269 get_random_bytes(16): sig 000002fd 303677ca fbadf19e
> rand_read_num 270 get_random_bytes(16): sig fffff8ca 3dc52ca5 08ba37f6
> rand_read_num 271 get_random_bytes(16): sig 00000447 7824a2f9 f3f0a0b7
> rand_read_num 272 get_random_bytes(16): sig 000002f0 c607093d 8032ec78
> rand_read_num 273 get_random_bytes(16): sig ffffffe8 bb6dbf8a 89820bec
> rand_read_num 274 get_random_bytes(16): sig ffffffc6 fea4e61b 3cca2ffc
> rand_read_num 275 get_random_bytes(16): sig fffffdd5 53347b5c 40a16b28
> rand_read_num 276 get_random_bytes(16): sig fffffdc4 d7b4512a 3192d8a8
> rand_read_num 277 get_random_bytes(16): sig 0000056a a46ea3a6 9b788790
> rand_read_num 278 get_random_bytes(16): sig 000001cc 01af74f4 f90c9310
> rand_read_num 279 get_random_bytes(16): sig ffffff29 6576bceb cfdfe624
> rand_read_num 280 get_random_bytes(16): sig fffffec4 c1f3ee0e 4a8e1e0e
> rand_read_num 281 get_random_bytes(16): sig ffffff59 a3c8da72 518b7ba5
> rand_read_num 282 get_random_bytes(16): sig fffffe06 4f95cd42 d63bbf60
> rand_read_num 283 get_random_bytes(16): sig fffffbe3 cdfdbd2f e2460be2
> rand_read_num 284 get_random_bytes(16): sig 000001d1 e4eb36dc cb8a15f4
> rand_read_num 285 get_random_bytes(16): sig 000002bc 1e4ab125 2f8c7b61
> rand_read_num 286 get_random_bytes(16): sig fffffe78 7d8d8a82 ee0f5dd1
> rand_read_num 287 get_random_bytes(16): sig fffffc04 98a333fc 8ff4f80c
> rand_read_num 288 get_random_bytes(16): sig 00000307 1e31eae6 18e197eb
> rand_read_num 289 get_random_bytes(16): sig 00000520 4153b78c e44d5cd2
> rand_read_num 290 get_random_bytes(16): sig fffffaa1 a84e94aa 07ba2363
> rand_read_num 291 get_random_bytes(16): sig fffffd29 7fb4d11b 1b41e010
> rand_read_num 292 get_random_bytes(16): sig 000001c8 2f9fada1 70afd0a9
> rand_read_num 293 get_random_bytes(16): sig ffffffc1 9b710888 8d1e62ee
> rand_read_num 294 get_random_bytes(16): sig fffffef8 40cbde40 d396c159
> rand_read_num 295 get_random_bytes(16): sig 0000000f 229004a7 c16f0efe
> rand_read_num 296 get_random_bytes(16): sig 00000029 d6f7bec1 ff727f8e
> rand_read_num 297 get_random_bytes(16): sig 00000214 df7fce29 b3556288
> rand_read_num 298 get_random_bytes(16): sig fffff9b1 8e5094a7 544ea864
> rand_read_num 299 get_random_bytes(16): sig fffffa29 5b1a60ce 2a898f9b
> rand_read_num 300 get_random_bytes(16): sig fffff7f1 8dc4a395 8729ccb6
> rand_read_num 301 get_random_bytes(16): sig fffffc40 48bfac10 d1f3d1c7
> rand_read_num 302 get_random_bytes(16): sig fffffbe8 9daef8ac cc1da814
> rand_read_num 303 get_random_bytes(16): sig 00000193 ce3c83be e28c6711
> rand_read_num 304 get_random_bytes(16): sig fffffc20 740d0c79 5c80b402
> rand_read_num 305 get_random_bytes(4): sig fffff96c 1a87cf87 3f4d9296
> rand_read_num 306 get_random_bytes(16): sig fffffc08 bb08d982 9bdfa680
> rand_read_num 307 get_random_bytes(16): sig ffffff24 c2c24e46 1170930e
> rand_read_num 308 get_random_bytes(16): sig fffffedf 860f705d 4de2b635
> rand_read_num 309 get_random_bytes(16): sig ffffff26 85be92d5 91715c88
> rand_read_num 310 get_random_bytes(16): sig fffffbea 7c032b96 74d81d7a
> rand_read_num 311 get_random_bytes(16): sig fffffde2 9fd51f71 aa69fe41
> rand_read_num 312 get_random_bytes(16): sig 000003a1 7b6665aa f6a26230
> rand_read_num 313 get_random_bytes(16): sig ffffffd3 717d45b3 61c03780
> rand_read_num 314 get_random_bytes(16): sig 000003f3 662a53a4 53691f05
> rand_read_num 315 get_random_bytes(16): sig fffffff1 b281307b 1081b9b4
> rand_read_num 316 get_random_bytes(16): sig fffffe4f 02f9229b 46037f96
> rand_read_num 317 get_random_bytes(16): sig fffffb36 a07db749 83fec3c4
> rand_read_num 318 get_random_bytes(16): sig fffffd40 cba7d288 06ec43e1
> rand_read_num 319 get_random_bytes(16): sig 0000011e 383543b3 01a661fa
> rand_read_num 320 get_random_bytes(16): sig 000001a0 34c95e79 7d978ffb
> rand_read_num 321 get_random_bytes(16): sig 000005eb e1cf5fea 3f808960
> rand_read_num 322 get_random_bytes(16): sig 00000115 ac7726d8 f9c2f112
> rand_read_num 323 get_random_bytes(16): sig ffffffbd 9f1e589f cef0da83
> rand_read_num 324 get_random_bytes(16): sig 000000d8 eaf75537 e3c4886a
> rand_read_num 325 get_random_bytes(16): sig 00000118 60fbc843 de48fa66
> rand_read_num 326 get_random_bytes(16): sig fffffddd 2fe45bc0 24c13949
> rand_read_num 327 get_random_bytes(16): sig 00000628 aef5b467 e65f366b
> rand_read_num 328 get_random_bytes(16): sig fffffdfc 69328961 515f52e8
> rand_read_num 329 get_random_bytes(16): sig 000002b7 ee54f6cc 088f58da
> rand_read_num 330 get_random_bytes(16): sig 0000014c ae04feb9 e11afe85
> rand_read_num 331 get_random_bytes(16): sig 0000011d e16fe215 5d0ff87a
> rand_read_num 332 get_random_bytes(16): sig 0000020c 870d0f33 3587c43f
> rand_read_num 333 get_random_bytes(16): sig 00000259 c1acb5c0 cf0c1517
> rand_read_num 334 get_random_bytes(16): sig fffffe0d 2b257088 44a224f0
> rand_read_num 335 get_random_bytes(16): sig ffffff95 bcbb0ada 2a974e88
> rand_read_num 336 get_random_bytes(16): sig 0000095f 79f1c8b5 22f36c37
> rand_read_num 337 get_random_bytes(16): sig fffffce4 bb8ffc20 c4a5f3ea
> rand_read_num 338 get_random_bytes(16): sig fffffd81 3140e6fc c85daa9a
> rand_read_num 339 get_random_bytes(16): sig fffffb71 07d03258 43598e70
> rand_read_num 340 get_random_bytes(16): sig 00000133 a58b384b a2719128
> rand_read_num 341 get_random_bytes(16): sig 0000030a b0481907 b6f1d5c5
> rand_read_num 342 urandom_read(12): sig 000000ac be2a0f25 1a0cf3ad pid=492
> rand_read_num 343 urandom_read(12): sig ffffff09 e8c2d0d9 9167d55f pid=492
> rand_read_num 344 get_random_bytes(16): sig 0000046c 4dd84ca4 3633ecc8
> rand_read_num 345 urandom_read(32): sig fffffa25 c41ddfd6 a48c7b6f pid=484
> rand_read_num 346 get_random_bytes(16): sig fffffee8 51c65f6f 0e44e2c9
> rand_read_num 347 get_random_bytes(16): sig fffffce7 9129ccf3 ef02a571
> rand_read_num 348 get_random_bytes(16): sig fffffa80 483fb751 5498094b
> rand_read_num 349 get_random_bytes(16): sig 000000e2 c77d3b1e fa838a87
> rand_read_num 350 get_random_bytes(16): sig 000001ec f2735f3d 8c0051a5
> rand_read_num 351 get_random_bytes(4): sig fffffba2 eac5b9f7 96eb2888
> rand_read_num 352 get_random_bytes(4): sig ffffffed 9a9cbaa7 28cfda44
> rand_read_num 353 get_random_bytes(16): sig 00000192 538131b7 b3064ac5
> rand_read_num 354 get_random_bytes(16): sig ffffffd2 d9c1cfa2 1593a408
> rand_read_num 355 get_random_bytes(16): sig 00000056 ba95d32d cc2c0ee6
> rand_read_num 356 get_random_bytes(16): sig 00000499 8b8e3262 da020da9
> rand_read_num 357 urandom_read(4096): sig fffffee7 3817d66f 260f42ac pid=506
> rand_read_num 358 get_random_bytes(16): sig fffff83e 57f3cde2 1961c4df
> rand_read_num 359 get_random_bytes(16): sig 00000318 386e3833 7692bc6f
> rand_read_num 360 get_random_bytes(16): sig fffffec3 de6e1dd4 0f0b1db1
> rand_read_num 361 get_random_bytes(16): sig fffff8b4 7fcfa973 d527e172
> rand_read_num 362 get_random_bytes(16): sig 0000040b c20085d1 bb5fdc28
> rand_read_num 363 get_random_bytes(16): sig fffffa8d b888d35e 995090bc
> rand_read_num 364 get_random_bytes(16): sig ffffff16 5df55e4f 5ebcf772
> rand_read_num 365 get_random_bytes(16): sig 00000258 704c163c 0a137f84
> rand_read_num 366 get_random_bytes(16): sig fffffb8e b98ff28a 17411ffd
> rand_read_num 367 get_random_bytes(16): sig fffffbb5 72fba0ea ebfba4c6
> rand_read_num 368 get_random_bytes(16): sig 0000057b dd7afc70 854c3b2a
> rand_read_num 369 get_random_bytes(16): sig 000003ba dadf775c 006bd8cc
> rand_read_num 370 get_random_bytes(16): sig 00000039 a44c33bb 7f63bb83
> rand_read_num 371 get_random_bytes(16): sig 00000a19 2e090de4 713b73d0
> rand_read_num 372 get_random_bytes(16): sig 000000bb fea07b24 d9eed695
> rand_read_num 373 get_random_bytes(16): sig 00000328 f36c93fc 37a393e0
> rand_read_num 374 get_random_bytes(16): sig fffffa3f c8bb395b 6188baa6
> rand_read_num 375 get_random_bytes(16): sig 0000036f 79a057fa bc03e787
> rand_read_num 376 get_random_bytes(16): sig 00000228 32c3047e 6f6ed87b
> rand_read_num 377 get_random_bytes(16): sig ffffff28 c074449f bd873805
> rand_read_num 378 get_random_bytes(16): sig 000000a8 a6d1a51b 6de394ce
> rand_read_num 379 get_random_bytes(16): sig 00000174 908b4259 77aabada
> rand_read_num 380 get_random_bytes(16): sig fffffb2b 3e036529 fa58db48
> rand_read_num 381 get_random_bytes(16): sig fffffc95 fe9e805f d9a5bc7e
> rand_read_num 382 get_random_bytes(16): sig 000001c1 92e2cb26 a3c17d58
> rand_read_num 383 get_random_bytes(16): sig 00000500 ae687afb 40e6a31d
> rand_read_num 384 get_random_bytes(16): sig fffffe6d f02cb9ab e72699ee
> rand_read_num 385 get_random_bytes(16): sig 00000456 2fae1834 363f59a6
> rand_read_num 386 get_random_bytes(16): sig 000003f2 207f921d e92e7c05
> rand_read_num 387 get_random_bytes(16): sig 000004f5 b643042c bd5d5dc9
> rand_read_num 388 get_random_bytes(16): sig fffffe80 9744542d caf1b4ee
> rand_read_num 389 get_random_bytes(16): sig 0000008b 7dadd1cc d8a68061
> rand_read_num 390 get_random_bytes(16): sig 00000555 c842e943 7a65dd65
> rand_read_num 391 get_random_bytes(16): sig 000003c2 a62aa619 e33339fc
> rand_read_num 392 get_random_bytes(16): sig 000001a6 01ba2233 54b500e9
> rand_read_num 393 get_random_bytes(16): sig 000001e3 2589980d 807131c7
> rand_read_num 394 get_random_bytes(16): sig 00000466 294e3bac 76c7dff5
> rand_read_num 395 get_random_bytes(16): sig 00000586 740df9db f37e4c15
> rand_read_num 396 get_random_bytes(16): sig fffff928 f051eb0a 321267a3
> rand_read_num 397 get_random_bytes(16): sig fffffa18 1d0d2aba 59ba2a21
> rand_read_num 398 get_random_bytes(16): sig fffffdba 12c3c9dd ffac77b8
> rand_read_num 399 get_random_bytes(16): sig fffffe94 8f35508a 963bd1e0
> rand_read_num 400 get_random_bytes(16): sig 00000322 f92b2ef5 d8dcdbe9
> rand_read_num 401 get_random_bytes(16): sig ffffff09 12d3d78e e9a2f7a5
> rand_read_num 402 get_random_bytes(16): sig 000003b0 f4455cae 0e6d617e
> rand_read_num 403 get_random_bytes(16): sig fffffdb3 50980fda aaa30c7d
> rand_read_num 404 get_random_bytes(16): sig ffffff21 a0cf02b4 e728486b
> rand_read_num 405 get_random_bytes(16): sig fffffedd aa060970 05648ff2
> rand_read_num 406 get_random_bytes(16): sig fffffc1e 8858f31a e492832b
> rand_read_num 407 get_random_bytes(16): sig ffffff31 5dc15d35 5ad67e98
> rand_read_num 408 get_random_bytes(16): sig ffffff18 a3eefe19 687f02a2
> rand_read_num 409 get_random_bytes(16): sig 00000606 1648f0e6 0554063c
> rand_read_num 410 get_random_bytes(16): sig fffff8f2 2fa7883a f9c2a00d
> rand_read_num 411 get_random_bytes(16): sig fffffff7 839f4331 69c4c2a4
> rand_read_num 412 get_random_bytes(16): sig fffffed7 6ecfb186 bea24e8a
> rand_read_num 413 get_random_bytes(16): sig fffffd14 2eeb3ed8 d9c56738
> rand_read_num 414 get_random_bytes(16): sig 00000096 edae53bd 9ae8ffc2
> rand_read_num 415 get_random_bytes(16): sig fffffbba ca5edd93 fa72f523
> rand_read_num 416 get_random_bytes(16): sig fffffc95 d39709a1 90712051
> rand_read_num 417 get_random_bytes(16): sig ffffffd2 a1dd6787 4ab18b9e
> rand_read_num 418 get_random_bytes(16): sig fffffecb b48a48eb a5fe5aa5
> rand_read_num 419 get_random_bytes(16): sig 00000324 99c8234d 6c1974ee
> rand_read_num 420 get_random_bytes(16): sig fffffd41 829467b0 891a560f
> rand_read_num 421 get_random_bytes(16): sig fffffc8c 83bbd743 aa27cec9
> rand_read_num 422 get_random_bytes(16): sig 00000061 c1568dd4 35e78d55
> rand_read_num 423 get_random_bytes(16): sig fffffa88 1a152280 a9bb60f9
> rand_read_num 424 get_random_bytes(16): sig 00000321 5c57e961 cf99802d
> rand_read_num 425 get_random_bytes(16): sig fffffc36 1aae574b 0b8f3c8c
> rand_read_num 426 get_random_bytes(16): sig 00000249 46a463b6 06d96321
> rand_read_num 427 get_random_bytes(16): sig 0000018f 312fedda a129eed6
> rand_read_num 428 get_random_bytes(16): sig fffffc69 4affda23 4501a0bb
> rand_read_num 429 get_random_bytes(16): sig 0000012c 93625a6c 032e4f2a
> rand_read_num 430 get_random_bytes(16): sig 0000019a fdaf1e55 73b397c4
> rand_read_num 431 get_random_bytes(16): sig fffffe92 b7f106f1 92cfcf0f
> rand_read_num 432 get_random_bytes(16): sig ffffff63 487f099d 518dfb68
> rand_read_num 433 get_random_bytes(4): sig fffffc25 ae9cb4ac 1dee1801
> rand_read_num 434 get_random_bytes(16): sig fffffcca 31cbdca8 136bdcc7
> rand_read_num 435 get_random_bytes(16): sig ffffffa4 2a03d1aa 06c26d38
> rand_read_num 436 get_random_bytes(16): sig 000003ac 4cc56f98 be5dfc4b
