150,214c150,214
< rand_read_num 150 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 152 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 153 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 155 get_random_bytes(1): sig ffffffc8 d49bc829 47d14477
< rand_read_num 156 get_random_bytes(1): sig 00000081 d49bc829 47d14477
< rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
< rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
< rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
< rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
< rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
< rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
< rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
< rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
< rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
< rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
< rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
< rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
< rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
< rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
< rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
< rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
< rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
< rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
< rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
< rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
< rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
< rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
< rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
< rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
< rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
< rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
< rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
< rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
< rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
< rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
< rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
< rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
< rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
< rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
< rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
< rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
< rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
< rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
< rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
< rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
< rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
< rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
< rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
< rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
< rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
< rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
< rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
< rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
< rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
< rand_read_num 208 get_random_bytes(16): sig fffffcb3 4e26c1dd ac0aa4d0
< rand_read_num 209 get_random_bytes(16): sig 000003e9 01f5ec86 424d5c49
< rand_read_num 210 get_random_bytes(16): sig fffffcfb a0c03b1f 97df2cb9
< rand_read_num 211 get_random_bytes(16): sig fffff948 53ecb8c7 a950eaab
< rand_read_num 212 get_random_bytes(16): sig fffffdf0 6e86426e 36703f76
< rand_read_num 213 get_random_bytes(16): sig ffffffe2 ceca2908 09f21642
< rand_read_num 214 get_random_bytes(16): sig 00000008 1f51f887 b3ca9a2f
---
> rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
> rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
> rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
> rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
> rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
> rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
> rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
> rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
> rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
> rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
> rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
> rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
> rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
> rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
> rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
> rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
> rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
> rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
> rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
> rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
> rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
> rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
> rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
> rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
> rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
> rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
> rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
> rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
> rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
> rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
> rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
> rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
> rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
> rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
> rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
> rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
> rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
> rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
> rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
> rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
> rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
> rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
> rand_read_num 201 get_random_bytes(16): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 202 get_random_bytes(16): sig 0000046a 3440ec4d b473e675
> rand_read_num 203 get_random_bytes(16): sig 00000096 27aad074 0630742c
> rand_read_num 204 get_random_bytes(16): sig fffffee6 012727d1 12bc629b
> rand_read_num 205 get_random_bytes(16): sig ffffff23 4e26c1dd ac0aa4d0
> rand_read_num 206 get_random_bytes(16): sig 000001ef 01f5ec86 424d5c49
> rand_read_num 207 get_random_bytes(16): sig fffffa74 53ecb8c7 a950eaab
> rand_read_num 208 get_random_bytes(1): sig fffffc8c 0f659f53 3ea8e3fe
> rand_read_num 209 get_random_bytes(1): sig fffffdf0 6e86426e 36703f76
> rand_read_num 210 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
> rand_read_num 211 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
> rand_read_num 212 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
> rand_read_num 213 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
> rand_read_num 214 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
228,461c228,460
< rand_read_num 228 get_random_bytes(16): sig fffffd88 aa5c0a5f b9d64996
< rand_read_num 229 get_random_bytes(16): sig fffffea3 05f5f25f 18e65bda
< rand_read_num 230 get_random_bytes(16): sig 000001e1 9e8e9263 9f7208a7
< rand_read_num 231 get_random_bytes(16): sig 00000417 2b066df5 e553cf19
< rand_read_num 232 get_random_bytes(16): sig 0000008f bb795b57 7744cf40
< rand_read_num 233 get_random_bytes(16): sig 000005a7 74e25f7d c8f4e137
< rand_read_num 234 get_random_bytes(16): sig fffffebd 06d914fd 6bc385c3
< rand_read_num 235 get_random_bytes(16): sig 0000014b 727a171d 6df2c8d8
< rand_read_num 236 get_random_bytes(16): sig 000000f3 8715a130 886f6d55
< rand_read_num 237 get_random_bytes(16): sig ffffffc8 5659356b b318a314
< rand_read_num 238 get_random_bytes(16): sig ffffff6f 91d8cb44 db990b3b
< rand_read_num 239 get_random_bytes(16): sig fffffe7b 303ca1a7 37ba8b42
< rand_read_num 240 get_random_bytes(8): sig 0000069f 0181f272 6c702fa4
< rand_read_num 241 get_random_bytes(16): sig 00000261 0181f272 6c702fa4
< rand_read_num 242 get_random_bytes(16): sig fffffedf a16e12cf 1d971eb0
< rand_read_num 243 get_random_bytes(16): sig fffffe0a bb0c8069 29d7d38c
< rand_read_num 244 get_random_bytes(16): sig fffffbce cff45de8 bed5541c
< rand_read_num 245 get_random_bytes(16): sig fffffc4a 02253624 dfdc59b8
< rand_read_num 246 get_random_bytes(16): sig 0000071a 08741f42 f6a05912
< rand_read_num 247 get_random_bytes(16): sig fffffd8a daf4c4c6 5f875fe4
< rand_read_num 248 get_random_bytes(16): sig 00000747 a37bd66d cbea024f
< rand_read_num 249 get_random_bytes(16): sig 0000045d f8538d4e 7bd97d9f
< rand_read_num 250 get_random_bytes(16): sig fffffed1 b6850b38 c25ff191
< rand_read_num 251 get_random_bytes(16): sig 0000001e cbae01bf 876a4719
< rand_read_num 252 get_random_bytes(16): sig 000003db 0b311ab5 6ce22c38
< rand_read_num 253 get_random_bytes(16): sig fffffe39 6d1cdeeb 0194324e
< rand_read_num 254 get_random_bytes(16): sig fffffe4a 44651a68 284c9134
< rand_read_num 255 get_random_bytes(16): sig 000001ba ce84da79 0262def8
< rand_read_num 256 get_random_bytes(16): sig 00000002 d778a3ce 4e380a22
< rand_read_num 257 get_random_bytes(16): sig fffffd68 4224536a c3ecbb4c
< rand_read_num 258 get_random_bytes(16): sig 000004ae 226524b6 c20de8c0
< rand_read_num 259 get_random_bytes(16): sig fffffddc 7ffacdb6 96be56b0
< rand_read_num 260 get_random_bytes(1): sig 0000000b b2a66e43 0564ba83
< rand_read_num 261 get_random_bytes(1): sig 00000112 eea18292 d5e330a7
< rand_read_num 262 get_random_bytes(1): sig 0000001e eea18292 d5e330a7
< rand_read_num 263 get_random_bytes(1): sig 00000432 ea435681 f5ce1ee5
< rand_read_num 264 get_random_bytes(1): sig 000000f3 923271ee 9f7903eb
< rand_read_num 265 get_random_bytes(1): sig ffffff26 923271ee 9f7903eb
< rand_read_num 266 get_random_bytes(1): sig 000000da 3d5e755e 423747c7
< rand_read_num 267 get_random_bytes(1): sig fffffeba f8a14d52 165987ac
< rand_read_num 268 get_random_bytes(1): sig 0000006f f8a14d52 165987ac
< rand_read_num 269 get_random_bytes(1): sig fffffd3f 35397ad8 14fedf3d
< rand_read_num 270 get_random_bytes(1): sig fffffe42 35397ad8 14fedf3d
< rand_read_num 271 get_random_bytes(1): sig 0000025a 229341f4 bd4658c1
< rand_read_num 272 get_random_bytes(1): sig ffffff5b 05238052 0b462c87
< rand_read_num 273 get_random_bytes(1): sig fffffd12 05238052 0b462c87
< rand_read_num 274 get_random_bytes(1): sig 000003d4 177d4684 96e50cb0
< rand_read_num 275 get_random_bytes(16): sig 0000016f 88c906d8 4b4d0149
< rand_read_num 276 get_random_bytes(16): sig 000001e9 896a85ab 833ef37b
< rand_read_num 277 get_random_bytes(16): sig fffffdf6 9c003c64 233346d0
< rand_read_num 278 get_random_bytes(16): sig fffffe8e 2adfd66f be814194
< rand_read_num 279 get_random_bytes(1): sig ffffff4a 634b4f4a 869f5d44
< rand_read_num 280 get_random_bytes(16): sig fffff9dd 634b4f4a 869f5d44
< rand_read_num 281 get_random_bytes(16): sig 0000064e 683b6b47 3b57518e
< rand_read_num 282 get_random_bytes(16): sig ffffff01 b23bdd51 975f226e
< rand_read_num 283 get_random_bytes(16): sig fffffbf1 3d90595e 18664884
< rand_read_num 284 get_random_bytes(16): sig 0000055c 756aa961 68513610
< rand_read_num 285 get_random_bytes(16): sig fffffeb6 e08df323 0ebd3711
< rand_read_num 286 get_random_bytes(16): sig 00000327 c55cfe3f a47e59b1
< rand_read_num 287 get_random_bytes(16): sig 000000df a0d259b9 17eb6856
< rand_read_num 288 get_random_bytes(16): sig 00000003 1b358ef0 5e1b4b38
< rand_read_num 289 get_random_bytes(16): sig 00000049 52b51d7f 97e60ab1
< rand_read_num 290 get_random_bytes(16): sig fffffdd1 d3eb99bc e711acc5
< rand_read_num 291 get_random_bytes(16): sig 00000186 fd176589 8f0c661f
< rand_read_num 292 get_random_bytes(16): sig 000003a3 870553d2 526465d3
< rand_read_num 293 get_random_bytes(16): sig fffffc3f 7734f29b f0acff95
< rand_read_num 294 get_random_bytes(16): sig ffffffb8 36fb29a3 5ecceabe
< rand_read_num 295 get_random_bytes(16): sig fffffdd5 1ea8024e 9bd8935d
< rand_read_num 296 get_random_bytes(16): sig fffffded a4c19033 fcf8008d
< rand_read_num 297 get_random_bytes(16): sig 000002ad daf28916 610e862e
< rand_read_num 298 get_random_bytes(16): sig fffffe38 ac8fbf45 c8b93d69
< rand_read_num 299 get_random_bytes(16): sig 00000102 420c71a9 3b1568a6
< rand_read_num 300 get_random_bytes(16): sig fffffe40 48b35d3f 2ebc924c
< rand_read_num 301 get_random_bytes(16): sig 000002aa 8875bbde 47431a62
< rand_read_num 302 get_random_bytes(16): sig fffffc01 e8788eaf 715e8fcb
< rand_read_num 303 get_random_bytes(16): sig fffff977 12eeb36f 62540b14
< rand_read_num 304 get_random_bytes(16): sig 0000008a c331aa5e 19684cd7
< rand_read_num 305 get_random_bytes(16): sig 00000367 388f6ee2 5f325ab6
< rand_read_num 306 get_random_bytes(16): sig 0000022c 70752c1f f7f972a1
< rand_read_num 307 get_random_bytes(16): sig 000000af 607ae2db 5f3db5cc
< rand_read_num 308 get_random_bytes(16): sig 000004fe de4032de 05b77524
< rand_read_num 309 get_random_bytes(16): sig ffffff9e b8e56b56 8c085269
< rand_read_num 310 get_random_bytes(16): sig 000003e6 3ffb0440 f61dbae6
< rand_read_num 311 get_random_bytes(16): sig ffffff15 9297aeba e5d6344a
< rand_read_num 312 get_random_bytes(16): sig 0000040a 32beb5d4 e3e07140
< rand_read_num 313 get_random_bytes(4): sig 000003ae acd6084e 286b0507
< rand_read_num 314 get_random_bytes(16): sig fffffd6d acd6084e 286b0507
< rand_read_num 315 get_random_bytes(16): sig ffffff17 d241cafb 92f4f057
< rand_read_num 316 get_random_bytes(16): sig fffffff2 ebfdba5e 1dbe948e
< rand_read_num 317 get_random_bytes(16): sig fffff87b cf9ef582 0cc81a41
< rand_read_num 318 get_random_bytes(16): sig 000004cb 057e5ed9 e44fc084
< rand_read_num 319 get_random_bytes(16): sig fffffd6e 3c1fc2cf 13e2cd0c
< rand_read_num 320 get_random_bytes(16): sig 00000119 4be05d9c 23300e4c
< rand_read_num 321 get_random_bytes(16): sig 0000012a 719c35d3 e3891139
< rand_read_num 322 get_random_bytes(16): sig fffffa93 32affdcc e1d50521
< rand_read_num 323 get_random_bytes(16): sig 000001c1 c922c31b 24c909e5
< rand_read_num 324 get_random_bytes(16): sig 0000013e 26040736 ec7ab276
< rand_read_num 325 get_random_bytes(16): sig 00000059 2c10054f ae728296
< rand_read_num 326 get_random_bytes(16): sig fffff9d5 30b483af eb949f69
< rand_read_num 327 get_random_bytes(16): sig 000002aa 02a4844e 4497548a
< rand_read_num 328 get_random_bytes(16): sig fffffe10 f1fa0a0c e43d0bfe
< rand_read_num 329 get_random_bytes(16): sig 00000138 bd9c34f5 b5522867
< rand_read_num 330 get_random_bytes(16): sig ffffff0e cfab8a92 7ff84b6c
< rand_read_num 331 get_random_bytes(16): sig fffffab9 97fead66 beb9d47d
< rand_read_num 332 get_random_bytes(16): sig 00000060 4f2ab949 e8b2aa13
< rand_read_num 333 get_random_bytes(16): sig 0000027f 6518f6c9 acf4fa0e
< rand_read_num 334 get_random_bytes(16): sig fffffe78 5e06ea93 d8d777b7
< rand_read_num 335 get_random_bytes(16): sig 00000439 24ce9f26 f64d3b82
< rand_read_num 336 get_random_bytes(16): sig ffffff06 39feaec1 c09c3a46
< rand_read_num 337 get_random_bytes(16): sig fffffd0e 380a68b9 79bc663e
< rand_read_num 338 get_random_bytes(16): sig fffffce9 cad01756 1a239b91
< rand_read_num 339 get_random_bytes(16): sig fffff8e8 02e6778f bf2680e6
< rand_read_num 340 get_random_bytes(16): sig fffffb95 27061dcd 6d14bdaf
< rand_read_num 341 get_random_bytes(16): sig 00000028 2ed20ed7 3b7b7ae9
< rand_read_num 342 get_random_bytes(16): sig fffffe97 27547264 1ae9f2d0
< rand_read_num 343 get_random_bytes(16): sig 00000092 2b3ffcd1 6d3bff03
< rand_read_num 344 get_random_bytes(16): sig ffffff4b a9c4cd10 65e93350
< rand_read_num 345 get_random_bytes(16): sig 00000257 d7a5d6ec 73fcb5ef
< rand_read_num 346 get_random_bytes(16): sig fffff8dd 35e672a9 479599c6
< rand_read_num 347 get_random_bytes(16): sig 0000031a f2e5b4bd 771ffd50
< rand_read_num 348 urandom_read(12): sig 0000008a d875ad8f dff23dd5 pid=486
< rand_read_num 349 get_random_bytes(16): sig ffffff8c 6c55fcf3 db04ab83
< rand_read_num 350 get_random_bytes(16): sig fffffde0 0598aed0 7842d315
< rand_read_num 351 urandom_read(12): sig 0000039d 93e4fef4 5efdc82a pid=486
< rand_read_num 352 get_random_bytes(16): sig fffffc58 12c9cd1e 1ddd1bfd
< rand_read_num 353 get_random_bytes(16): sig fffffc48 9c9a04ec e6b3c965
< rand_read_num 354 get_random_bytes(16): sig 00000186 0a216f2f ceb5a3f1
< rand_read_num 355 get_random_bytes(16): sig fffffcda 9393a985 e11f44e7
< rand_read_num 356 get_random_bytes(16): sig 0000065f 55454b0e caedee2e
< rand_read_num 357 get_random_bytes(16): sig 000005c5 6000edd3 3847cf2b
< rand_read_num 358 get_random_bytes(16): sig 000002a0 45177cba 93abafe9
< rand_read_num 359 get_random_bytes(16): sig 000003da 217bc143 a1d584e8
< rand_read_num 360 get_random_bytes(16): sig 00000034 64c028be 28f22e98
< rand_read_num 361 get_random_bytes(16): sig fffffc46 df60936c bf8ea733
< rand_read_num 362 get_random_bytes(16): sig 00000649 20e2bf35 ea57bc69
< rand_read_num 363 get_random_bytes(16): sig 000003f5 9e177e80 5e5d359a
< rand_read_num 364 get_random_bytes(16): sig 00000030 ff02f849 97bda4b2
< rand_read_num 365 get_random_bytes(16): sig 0000001e e57ff816 45e72887
< rand_read_num 366 get_random_bytes(16): sig 00000218 89f77ed9 b8e41dd6
< rand_read_num 367 urandom_read(32): sig fffffdaa 45bcb6bc 00bef936 pid=478
< rand_read_num 368 get_random_bytes(16): sig 000000cb 911518db 60c006d9
< rand_read_num 369 get_random_bytes(4): sig fffff9eb 8029877c 3ef30598
< rand_read_num 370 get_random_bytes(4): sig fffffcea 8029877c 3ef30598
< rand_read_num 371 get_random_bytes(16): sig 0000003b 955fd548 cc89fd39
< rand_read_num 372 get_random_bytes(16): sig fffffe98 5b119b97 243f4610
< rand_read_num 373 get_random_bytes(16): sig fffffcc0 566ed774 869b67b5
< rand_read_num 374 get_random_bytes(16): sig 0000017d d9d022f7 43949ce8
< rand_read_num 375 get_random_bytes(16): sig fffffddb 1f81358f 5e599efd
< rand_read_num 376 get_random_bytes(16): sig ffffffce b5db7e2f 03475988
< rand_read_num 377 get_random_bytes(16): sig fffffee8 8c41f718 1fb8ec0a
< rand_read_num 378 get_random_bytes(16): sig 0000010e 0f62a7b5 a631f10a
< rand_read_num 379 get_random_bytes(16): sig fffffcf8 9e165a65 16f31ab2
< rand_read_num 380 urandom_read(4096): sig fffffe68 608524f8 d1444b9f pid=523
< rand_read_num 381 get_random_bytes(16): sig 0000006d 8153b9fa 2abd8ff2
< rand_read_num 382 get_random_bytes(16): sig 00000381 f903b3bd fce5d2cf
< rand_read_num 383 get_random_bytes(16): sig 00000004 9e763820 64729234
< rand_read_num 384 get_random_bytes(16): sig fffff762 fa29a604 5fbfc951
< rand_read_num 385 get_random_bytes(16): sig 0000010c 501ddc86 00de1b1c
< rand_read_num 386 get_random_bytes(16): sig 00000220 9677e391 90ec69c3
< rand_read_num 387 get_random_bytes(16): sig fffffbf3 61db142d 35e1e0c7
< rand_read_num 388 get_random_bytes(16): sig fffff951 9e773c5b a7765228
< rand_read_num 389 get_random_bytes(16): sig 000000d7 9e6cb2e0 a792881d
< rand_read_num 390 get_random_bytes(16): sig ffffff25 0c0121dc 1297e11b
< rand_read_num 391 get_random_bytes(16): sig fffffa58 dcac40e3 fadfd403
< rand_read_num 392 get_random_bytes(16): sig fffffc23 80e6b9a4 e09caa77
< rand_read_num 393 get_random_bytes(16): sig fffffe11 9a5289db 7910a88b
< rand_read_num 394 get_random_bytes(16): sig 0000037b 8bad6499 8e6f4f78
< rand_read_num 395 get_random_bytes(16): sig fffffdad 9d064675 4398e580
< rand_read_num 396 get_random_bytes(16): sig ffffff99 858b27bf 8e46c802
< rand_read_num 397 get_random_bytes(16): sig 00000097 c99d15fc 3c1875ff
< rand_read_num 398 get_random_bytes(16): sig fffffc66 d73e59ce 45fe8c19
< rand_read_num 399 get_random_bytes(16): sig 00000154 0f5ee983 86604a84
< rand_read_num 400 get_random_bytes(16): sig fffffeed c72af5a4 d78cb82a
< rand_read_num 401 get_random_bytes(16): sig 000002c3 5c84f633 96f30c49
< rand_read_num 402 get_random_bytes(16): sig 000001b3 7ea28a5c eae253ee
< rand_read_num 403 get_random_bytes(16): sig fffff71b 913a2816 c4273f85
< rand_read_num 404 get_random_bytes(16): sig fffffb3b 037562df 337a61f0
< rand_read_num 405 get_random_bytes(16): sig 00000391 5c8922c8 02ea17ed
< rand_read_num 406 get_random_bytes(16): sig fffffe64 19b5ee85 4d5a3194
< rand_read_num 407 get_random_bytes(16): sig 000005e1 9e968fab 05420c52
< rand_read_num 408 get_random_bytes(16): sig 0000039d fa781a22 e39d63f3
< rand_read_num 409 get_random_bytes(16): sig fffffcb4 72b28ff4 27f72d54
< rand_read_num 410 get_random_bytes(1): sig fffffd01 08e9b2c1 89d431f8
< rand_read_num 411 get_random_bytes(16): sig ffffff7a 08e9b2c1 89d431f8
< rand_read_num 412 get_random_bytes(16): sig fffffd67 60ff75d7 d5eed409
< rand_read_num 413 get_random_bytes(16): sig fffffaef 9ce9ebcd 2adffd03
< rand_read_num 414 get_random_bytes(16): sig ffffff62 62268171 a8c0fc78
< rand_read_num 415 get_random_bytes(16): sig 000001db de35685b 42927c09
< rand_read_num 416 get_random_bytes(16): sig fffffe1f 05d55056 b3d21210
< rand_read_num 417 get_random_bytes(16): sig 000000dd 6d2589bb f0e7119c
< rand_read_num 418 get_random_bytes(16): sig ffffff38 4240fa94 dfc87bfd
< rand_read_num 419 get_random_bytes(16): sig fffffeb4 97b5311d afa84901
< rand_read_num 420 get_random_bytes(16): sig 000000f8 59155559 894be91c
< rand_read_num 421 get_random_bytes(16): sig fffffb26 0e268f6b c802ebe2
< rand_read_num 422 get_random_bytes(16): sig 0000046e 76c88fcd 04e3e4ff
< rand_read_num 423 get_random_bytes(16): sig fffffb73 31658dbb ce27a8a7
< rand_read_num 424 get_random_bytes(16): sig 000002eb 42df0edd b0380427
< rand_read_num 425 get_random_bytes(16): sig fffffe34 4167bfc4 1073e6ae
< rand_read_num 426 get_random_bytes(16): sig 00000063 65c2297a 9217514c
< rand_read_num 427 get_random_bytes(16): sig fffffe50 a8fdbd66 b3a230d9
< rand_read_num 428 get_random_bytes(16): sig 00000564 c217412c 6c68461e
< rand_read_num 429 get_random_bytes(16): sig 0000022f 17b62a4d d33565a7
< rand_read_num 430 get_random_bytes(16): sig fffffec2 ca437dee 4236b08b
< rand_read_num 431 get_random_bytes(16): sig fffffd3d b3951196 52457580
< rand_read_num 432 get_random_bytes(16): sig 000001e9 0044ba60 f79a45dd
< rand_read_num 433 get_random_bytes(16): sig fffffde8 8cd64803 6d4dd6c0
< rand_read_num 434 get_random_bytes(16): sig fffffb63 ba726cb5 728b7efb
< rand_read_num 435 get_random_bytes(16): sig fffffee9 86bf409d ab2a670c
< rand_read_num 436 get_random_bytes(16): sig 0000011f be028aff 0f23ebf7
< rand_read_num 437 get_random_bytes(16): sig 00000784 765f3c43 42f13414
< rand_read_num 438 get_random_bytes(16): sig 0000051b 713e19b8 136a656e
< rand_read_num 439 get_random_bytes(16): sig fffffa41 e85a5031 82f1c4e0
< rand_read_num 440 get_random_bytes(16): sig 00000338 7c9aebd2 64783280
< rand_read_num 441 get_random_bytes(16): sig fffffffb 099c49ac 3dcc9c72
< rand_read_num 442 get_random_bytes(16): sig fffffcf6 12bf7a27 3fe907cd
< rand_read_num 443 get_random_bytes(16): sig 00000088 59816ef3 a6446d78
< rand_read_num 444 get_random_bytes(16): sig ffffffe6 2657fe88 b26a6a1e
< rand_read_num 445 get_random_bytes(16): sig ffffffec bd61dcba 2d5e7bc7
< rand_read_num 446 get_random_bytes(16): sig 0000005c 9feebc56 747e6b60
< rand_read_num 447 get_random_bytes(16): sig 00000398 724ec148 635858f0
< rand_read_num 448 get_random_bytes(16): sig fffffb8a 54b2f158 5cb4a803
< rand_read_num 449 get_random_bytes(16): sig ffffff2d 02ce7e5e e494b789
< rand_read_num 450 get_random_bytes(16): sig fffffeb0 6934f2de 485b2b33
< rand_read_num 451 get_random_bytes(16): sig fffffe84 34deed85 57da87ef
< rand_read_num 452 get_random_bytes(16): sig fffffe14 e280c1e4 00bd065b
< rand_read_num 453 get_random_bytes(16): sig fffffdde df3c2054 0a21f6dc
< rand_read_num 454 get_random_bytes(16): sig ffffffc1 cc193949 69e57a36
< rand_read_num 455 get_random_bytes(4): sig fffffc65 86cbbc98 9e77a23d
< rand_read_num 456 get_random_bytes(16): sig fffffddc a6027200 52419922
< rand_read_num 457 get_random_bytes(16): sig fffffbe5 2da48772 d177ff7f
< rand_read_num 458 get_random_bytes(4): sig fffffdaf 31bec386 637a214a
< rand_read_num 459 get_random_bytes(16): sig 000005c3 31bec386 637a214a
< rand_read_num 460 get_random_bytes(16): sig ffffff72 b17df880 a362cd88
< rand_read_num 461 get_random_bytes(16): sig fffffae6 191d2663 db8b9293
---
> rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
> rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
> rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
> rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
> rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
> rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
> rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
> rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
> rand_read_num 241 get_random_bytes(16): sig 00000156 4e94b54c 1731074b
> rand_read_num 242 get_random_bytes(16): sig fffffdfa 8036d877 26ddbc1c
> rand_read_num 243 get_random_bytes(16): sig fffffd05 afa40824 5b2ddfab
> rand_read_num 244 get_random_bytes(16): sig 00000291 aae6cdf1 f3a6d24a
> rand_read_num 245 get_random_bytes(16): sig 000008e5 a3c85412 2f0e2623
> rand_read_num 246 get_random_bytes(16): sig fffffcd7 61dc20af 538bbad5
> rand_read_num 247 get_random_bytes(16): sig fffffe4a 0dbd767f 8bd1f5f9
> rand_read_num 248 get_random_bytes(16): sig fffffe4d c8811d42 ff5c8fc5
> rand_read_num 249 get_random_bytes(16): sig fffff971 d2ee2290 d76600cd
> rand_read_num 250 get_random_bytes(16): sig fffffcd5 87c0020b 794b412b
> rand_read_num 251 get_random_bytes(16): sig 000002dd d6802370 3b3ba824
> rand_read_num 252 get_random_bytes(8): sig 000002d1 39af7a25 c63caf0d
> rand_read_num 253 get_random_bytes(16): sig 000004f0 39af7a25 c63caf0d
> rand_read_num 254 get_random_bytes(16): sig fffffcab 365c2951 73a4cf78
> rand_read_num 255 get_random_bytes(16): sig 0000021d 31451e4e 393915a7
> rand_read_num 256 get_random_bytes(16): sig fffffac3 a9a5d45f e4331cdd
> rand_read_num 257 get_random_bytes(16): sig fffff93b 569412a4 15d66c65
> rand_read_num 258 get_random_bytes(16): sig ffffff1c afc759cb 3192862b
> rand_read_num 259 get_random_bytes(16): sig ffffff5e f4aab0c1 87eb93c8
> rand_read_num 260 get_random_bytes(16): sig 00000331 86cc91a2 6251bc85
> rand_read_num 261 get_random_bytes(16): sig 000004bc e0075d7b d52d968d
> rand_read_num 262 get_random_bytes(16): sig 00000016 24f62a30 82de04e9
> rand_read_num 263 get_random_bytes(16): sig fffff8e5 cd534131 0e626106
> rand_read_num 264 get_random_bytes(16): sig 00000063 dc1faeff 2b2925ee
> rand_read_num 265 get_random_bytes(16): sig 000006e6 3551ad14 bab3873f
> rand_read_num 266 get_random_bytes(16): sig 00000390 b96fe637 7da59df9
> rand_read_num 267 get_random_bytes(16): sig fffffea8 9849c03c b8fe5e2c
> rand_read_num 268 get_random_bytes(16): sig 00000229 77942fcd 1d139f86
> rand_read_num 269 get_random_bytes(16): sig fffffe57 6b9f55c0 29b4a098
> rand_read_num 270 get_random_bytes(16): sig 0000016d 82b9a771 d9f90df0
> rand_read_num 271 get_random_bytes(16): sig fffffcb7 8fa514ef 63a06fc6
> rand_read_num 272 get_random_bytes(16): sig 00000470 129216f5 1fef5d52
> rand_read_num 273 get_random_bytes(16): sig ffffffe6 6b23d181 39fe1781
> rand_read_num 274 get_random_bytes(16): sig fffffb71 f97c7060 a8727fd9
> rand_read_num 275 get_random_bytes(16): sig ffffff6d 23be02be 4b746380
> rand_read_num 276 get_random_bytes(16): sig fffffc9c 33825785 9072730a
> rand_read_num 277 get_random_bytes(16): sig 0000042a 5c30fdc6 1e5aeb64
> rand_read_num 278 get_random_bytes(16): sig fffffa59 b9c7912e a89092e9
> rand_read_num 279 get_random_bytes(16): sig ffffff08 c900fa04 3cd84ab6
> rand_read_num 280 get_random_bytes(16): sig 0000006d 3ca51df3 632b097b
> rand_read_num 281 get_random_bytes(16): sig 00000083 6f05edf8 e6099874
> rand_read_num 282 get_random_bytes(16): sig fffffdf6 533ae185 079cc499
> rand_read_num 283 get_random_bytes(16): sig 0000005a 816beb20 77690c1f
> rand_read_num 284 get_random_bytes(16): sig fffffdd2 50356d92 b563187b
> rand_read_num 285 get_random_bytes(16): sig ffffff53 b02bcb46 d9d3c913
> rand_read_num 286 get_random_bytes(16): sig 00000023 1d7e4294 2ebf700b
> rand_read_num 287 get_random_bytes(16): sig 0000052a 56bfa121 c95c8e29
> rand_read_num 288 get_random_bytes(16): sig fffffc9c 3b571b9f ffa47ce7
> rand_read_num 289 get_random_bytes(16): sig 0000047d 28c9e541 e19771a6
> rand_read_num 290 get_random_bytes(16): sig 0000047d 1a883fd6 35502e41
> rand_read_num 291 get_random_bytes(16): sig 00000bf1 f5053351 409cced7
> rand_read_num 292 get_random_bytes(16): sig fffffe29 c7d92cd6 e79c105e
> rand_read_num 293 get_random_bytes(16): sig 00000280 091bda81 49cc3ff2
> rand_read_num 294 get_random_bytes(16): sig fffffc8f 259ef925 e078aec3
> rand_read_num 295 get_random_bytes(16): sig 0000055f f52b2077 84299367
> rand_read_num 296 get_random_bytes(16): sig 0000007f 2b6b5c3f 38b9f209
> rand_read_num 297 get_random_bytes(16): sig fffffeff e6626be4 3fae1f13
> rand_read_num 298 get_random_bytes(16): sig fffffcd0 a196d134 6e99a49f
> rand_read_num 299 get_random_bytes(16): sig ffffff1a 99dd1e12 51daab62
> rand_read_num 300 get_random_bytes(16): sig 000000f7 3d840dbd 9267df57
> rand_read_num 301 get_random_bytes(16): sig 00000580 9dd9f9e6 65173617
> rand_read_num 302 get_random_bytes(1): sig ffffff2a 1554e3c5 a269e805
> rand_read_num 303 get_random_bytes(1): sig fffffc02 0203a8a1 9fc1d04b
> rand_read_num 304 get_random_bytes(1): sig fffffde4 0203a8a1 9fc1d04b
> rand_read_num 305 get_random_bytes(1): sig 00000110 ba6d83cf 99b52bf0
> rand_read_num 306 get_random_bytes(1): sig 00000143 ba6d83cf 99b52bf0
> rand_read_num 307 get_random_bytes(1): sig ffffff8a 0507c0fb 5bdf6637
> rand_read_num 308 get_random_bytes(1): sig fffffa9b 5360dcb1 1f1705a9
> rand_read_num 309 get_random_bytes(1): sig 00000401 5360dcb1 1f1705a9
> rand_read_num 310 get_random_bytes(1): sig 000001b9 21d0179c 31bdabf1
> rand_read_num 311 get_random_bytes(1): sig 0000018e 97c70b5a 3caf27bd
> rand_read_num 312 get_random_bytes(1): sig ffffffcd 97c70b5a 3caf27bd
> rand_read_num 313 get_random_bytes(1): sig fffffe4a 93275bbd dd6ad34d
> rand_read_num 314 get_random_bytes(1): sig 0000008b 93275bbd dd6ad34d
> rand_read_num 315 get_random_bytes(1): sig 0000009b e4aa33ae 877bc320
> rand_read_num 316 get_random_bytes(1): sig 00000235 f4b56e2a 45c706c9
> rand_read_num 317 get_random_bytes(16): sig 000001f8 f4b56e2a 45c706c9
> rand_read_num 318 get_random_bytes(16): sig fffffcf3 db099bb7 bc35d001
> rand_read_num 319 get_random_bytes(16): sig 0000066a 7fdc3db2 f3370c3d
> rand_read_num 320 get_random_bytes(16): sig 0000012a dd97caab 6066d3dd
> rand_read_num 321 get_random_bytes(1): sig fffffe6d 5117f5cf c9d260c6
> rand_read_num 322 get_random_bytes(16): sig 000003f5 3a625261 e0f72982
> rand_read_num 323 get_random_bytes(16): sig 00000257 59d7302f dc60a708
> rand_read_num 324 get_random_bytes(16): sig fffffd73 e07b9105 0c91e037
> rand_read_num 325 get_random_bytes(16): sig fffffef7 20fa73a6 28e0f2c9
> rand_read_num 326 get_random_bytes(16): sig 000003c6 fe1664ef 45e441c1
> rand_read_num 327 get_random_bytes(16): sig fffffcc0 7ff2b851 cb33ff07
> rand_read_num 328 get_random_bytes(16): sig 00000549 da35d186 4e2733a8
> rand_read_num 329 get_random_bytes(16): sig fffffed6 19724007 a850b36d
> rand_read_num 330 get_random_bytes(16): sig fffff97c f485e53a cb8daeb3
> rand_read_num 331 get_random_bytes(16): sig fffffd65 8be3f3b8 6f492f9a
> rand_read_num 332 get_random_bytes(16): sig 00000324 92ddff72 cd1e69a1
> rand_read_num 333 get_random_bytes(16): sig fffffdfd 08b2dc93 b6b6afc0
> rand_read_num 334 get_random_bytes(16): sig fffffef8 127b7dbc 25286fd6
> rand_read_num 335 get_random_bytes(16): sig fffffec5 a0feb1d8 8641b9f3
> rand_read_num 336 get_random_bytes(16): sig fffffe81 67d66008 6f53c4c8
> rand_read_num 337 get_random_bytes(16): sig fffffe39 76fd3931 a5643c69
> rand_read_num 338 get_random_bytes(16): sig 00000226 ef0b3dea 7dc16aff
> rand_read_num 339 get_random_bytes(16): sig 00000265 90599deb 03f58bc7
> rand_read_num 340 get_random_bytes(16): sig 00000429 37bd0e09 7e518b50
> rand_read_num 341 get_random_bytes(16): sig 0000004d 1a8ab294 5270d655
> rand_read_num 342 get_random_bytes(16): sig 00000008 d9a9aaa9 9858982f
> rand_read_num 343 get_random_bytes(16): sig ffffff64 1501a107 d20b8c6d
> rand_read_num 344 get_random_bytes(16): sig 000004e6 7e37531f f424baf1
> rand_read_num 345 get_random_bytes(16): sig 00000255 5fd23291 8d572fde
> rand_read_num 346 get_random_bytes(16): sig fffffcab a8c649de 517555eb
> rand_read_num 347 get_random_bytes(16): sig fffffb9e 2f2993b5 440930b6
> rand_read_num 348 urandom_read(12): sig 00000498 e859deef f23e27b3 pid=447
> rand_read_num 349 get_random_bytes(16): sig 00000197 cec28140 f6d02b4f
> rand_read_num 350 get_random_bytes(16): sig fffffb05 cba39121 79111fbc
> rand_read_num 351 urandom_read(12): sig fffffda2 9e5c9f14 fbe9c50f pid=447
> rand_read_num 352 get_random_bytes(16): sig fffffb4c 7b30e54a 6957a56f
> rand_read_num 353 get_random_bytes(16): sig 0000005d 347c8006 63a93866
> rand_read_num 354 get_random_bytes(16): sig 0000014a d35fb50a 805de86f
> rand_read_num 355 get_random_bytes(16): sig 000000a1 3e95dc92 57be680d
> rand_read_num 356 get_random_bytes(16): sig fffffdc4 66533f86 a7ba7101
> rand_read_num 357 get_random_bytes(16): sig 000006f7 837e51c1 3e23585a
> rand_read_num 358 get_random_bytes(16): sig 000004ec 6e3eef4e 1db7271f
> rand_read_num 359 urandom_read(4096): sig fffffce2 440d9d38 5db2ce05 pid=493
> rand_read_num 360 get_random_bytes(16): sig 00000669 e75eb9ff 09753727
> rand_read_num 361 get_random_bytes(16): sig fffffdc1 2eb29eff 85f18690
> rand_read_num 362 get_random_bytes(16): sig 000004e5 5a1c0aac 52486ce7
> rand_read_num 363 get_random_bytes(16): sig 00000239 83188e34 9735f104
> rand_read_num 364 get_random_bytes(16): sig ffffffa7 045d2dcd e7088c9b
> rand_read_num 365 get_random_bytes(16): sig fffffc3b 838b0b87 91046dae
> rand_read_num 366 get_random_bytes(16): sig fffffa8a f8226d52 d498c8b0
> rand_read_num 367 get_random_bytes(16): sig ffffff11 8fd422af 97de9fb7
> rand_read_num 368 get_random_bytes(16): sig ffffffa9 65b14e73 d75101da
> rand_read_num 369 get_random_bytes(16): sig 0000021e 72274539 2c021ef1
> rand_read_num 370 get_random_bytes(16): sig fffffc88 b6ebc6e2 65509dcd
> rand_read_num 371 get_random_bytes(16): sig fffffc9b 75c18b05 9a886c79
> rand_read_num 372 get_random_bytes(16): sig 0000036f 96acf14f d76532b5
> rand_read_num 373 get_random_bytes(16): sig fffffca6 f582ab77 cebc4308
> rand_read_num 374 get_random_bytes(16): sig fffffe90 e5a8279d 5ed0c3ca
> rand_read_num 375 get_random_bytes(16): sig ffffff98 468ef733 ffb1cfad
> rand_read_num 376 get_random_bytes(16): sig fffffee7 f2feb1f2 5e084e85
> rand_read_num 377 get_random_bytes(4): sig fffffbf8 0f5b3bac ea4121c1
> rand_read_num 378 get_random_bytes(16): sig fffff7b2 a1818ef8 de117dc5
> rand_read_num 379 get_random_bytes(16): sig ffffff1b 803ee9cd ef1011be
> rand_read_num 380 get_random_bytes(16): sig fffffd35 7210e53e a8c0d125
> rand_read_num 381 get_random_bytes(16): sig fffffdfe 5dd2f152 a8d557d9
> rand_read_num 382 get_random_bytes(16): sig 00000209 2218dcdc 1c6de166
> rand_read_num 383 get_random_bytes(16): sig ffffff11 7eb93840 e1d372f7
> rand_read_num 384 get_random_bytes(16): sig ffffff22 de3b59e3 0f44e10b
> rand_read_num 385 get_random_bytes(16): sig 00000267 75e40478 acd8ff0b
> rand_read_num 386 get_random_bytes(16): sig ffffff89 03633056 43ce5acb
> rand_read_num 387 urandom_read(32): sig 0000023e c75534df d7307efd pid=436
> rand_read_num 388 get_random_bytes(4): sig ffffff1b b2b84a8b 12352212
> rand_read_num 389 get_random_bytes(4): sig fffffdf3 caaa6aa7 a3ec6bc7
> rand_read_num 390 get_random_bytes(16): sig 0000021a 3870bd65 f038f1b9
> rand_read_num 391 get_random_bytes(16): sig 00000300 4a446987 f863ea53
> rand_read_num 392 get_random_bytes(16): sig fffffdb1 ce40e205 1a88872e
> rand_read_num 393 get_random_bytes(16): sig 000006a7 40e54e9c e963566c
> rand_read_num 394 get_random_bytes(16): sig 000002ac 7c41504f f1029783
> rand_read_num 395 get_random_bytes(16): sig 0000002b fa1f2ef1 e724b4b4
> rand_read_num 396 get_random_bytes(16): sig fffff5b4 bdf4c448 3ff68afa
> rand_read_num 397 get_random_bytes(16): sig fffffecb a5107809 d7abc51a
> rand_read_num 398 get_random_bytes(16): sig 0000007e 06cb248f 31e5bee5
> rand_read_num 399 get_random_bytes(16): sig fffffea0 51492a2c 3432348b
> rand_read_num 400 get_random_bytes(16): sig fffffd76 2c3360a8 0fc05658
> rand_read_num 401 get_random_bytes(16): sig 000001a0 4dd71afb b2fcc15f
> rand_read_num 402 get_random_bytes(16): sig 000004f0 9f5d41ab 3b5c0f34
> rand_read_num 403 get_random_bytes(16): sig fffffce6 32ea1968 0ae94726
> rand_read_num 404 get_random_bytes(16): sig 000001c1 6cf53b58 7f778455
> rand_read_num 405 get_random_bytes(16): sig fffffd0c 5b920129 dced0573
> rand_read_num 406 get_random_bytes(16): sig fffffb06 07e93232 000ec88a
> rand_read_num 407 get_random_bytes(16): sig 00000042 f9e4a242 77c22bf9
> rand_read_num 408 get_random_bytes(16): sig fffff85e ca472797 b84a2289
> rand_read_num 409 get_random_bytes(16): sig fffffbe7 c3b6cb15 1fd88a8d
> rand_read_num 410 get_random_bytes(16): sig fffffe9c 64b01b53 b248829f
> rand_read_num 411 get_random_bytes(16): sig 00000233 b143cfe6 f6d29b08
> rand_read_num 412 get_random_bytes(16): sig fffffb52 8ea8eb03 43580d8f
> rand_read_num 413 get_random_bytes(16): sig 00000167 d9574a1e 9b0dec1b
> rand_read_num 414 get_random_bytes(16): sig 00000230 1a8cf723 f43d8c3a
> rand_read_num 415 get_random_bytes(16): sig fffffb51 6a46ddaa 455e75b3
> rand_read_num 416 get_random_bytes(16): sig fffffe46 cc5cc2e3 7b6db809
> rand_read_num 417 get_random_bytes(16): sig 00000451 915bad19 4a51c1f6
> rand_read_num 418 get_random_bytes(16): sig 00000364 256b3f33 e1adf4df
> rand_read_num 419 get_random_bytes(16): sig fffffe85 f6c9bebd dd0f35c1
> rand_read_num 420 get_random_bytes(16): sig fffffc4d 908340da f9cd5aeb
> rand_read_num 421 get_random_bytes(16): sig fffffe0d f303630f f7a01bbf
> rand_read_num 422 get_random_bytes(16): sig 00000117 5e3ed9c2 ca30709a
> rand_read_num 423 get_random_bytes(16): sig 00000008 a053d6b1 7ac8b60c
> rand_read_num 424 get_random_bytes(16): sig 00000513 d33621df 1b72121f
> rand_read_num 425 get_random_bytes(16): sig 00000561 34413f33 1ee2f163
> rand_read_num 426 get_random_bytes(16): sig 0000010b ffb9cf6f 8f293c53
> rand_read_num 427 get_random_bytes(16): sig 00000186 31262530 137ce178
> rand_read_num 428 get_random_bytes(16): sig fffff714 1764cc4c ad40fd89
> rand_read_num 429 get_random_bytes(16): sig fffffa4d bcb9863a dd673953
> rand_read_num 430 get_random_bytes(16): sig ffffff40 71e7edcb bfa94f6d
> rand_read_num 431 get_random_bytes(16): sig fffffe44 2edce1f7 e32ae512
> rand_read_num 432 get_random_bytes(16): sig 000006db 8f919c37 fc3f62a5
> rand_read_num 433 get_random_bytes(16): sig 00000452 2e50f0cd b08410e8
> rand_read_num 434 get_random_bytes(16): sig fffffffe c8495e3f 3553b30f
> rand_read_num 435 get_random_bytes(16): sig fffff9ba c1e22ceb 6900911c
> rand_read_num 436 get_random_bytes(16): sig fffffe33 486c0e13 668a4d8e
> rand_read_num 437 get_random_bytes(16): sig 000002b0 a9fc7a7f f80f4a1a
> rand_read_num 438 get_random_bytes(16): sig 0000005e 944fa6ea 2d28ca0a
> rand_read_num 439 get_random_bytes(16): sig fffffe43 f7e375c3 baa47704
> rand_read_num 440 get_random_bytes(16): sig 00000288 385993a3 ec2b312c
> rand_read_num 441 get_random_bytes(16): sig 00000316 5424ee1f 2250486c
> rand_read_num 442 get_random_bytes(16): sig fffffd2f a4abf927 2a62eec3
> rand_read_num 443 get_random_bytes(16): sig fffffdaf 76c01fc6 75756756
> rand_read_num 444 get_random_bytes(16): sig fffffd02 24bae5ff e18cdd35
> rand_read_num 445 get_random_bytes(16): sig 000000c9 5b2a6f8a 21fac37d
> rand_read_num 446 get_random_bytes(16): sig fffffee6 04b91a6e 5a7a5554
> rand_read_num 447 get_random_bytes(16): sig fffffb00 ef9440df b52797fd
> rand_read_num 448 get_random_bytes(16): sig ffffffea 5bd5ccae 64d88e0a
> rand_read_num 449 get_random_bytes(16): sig fffffe6f 691d9e79 bab72767
> rand_read_num 450 get_random_bytes(16): sig 00000350 5ec89e73 ec90bb09
> rand_read_num 451 get_random_bytes(16): sig 00000105 b0070afc ec2462df
> rand_read_num 452 get_random_bytes(16): sig fffffd62 0e81758d 7b2f80f2
> rand_read_num 453 get_random_bytes(16): sig fffffde0 6958f30a cbc0b7ae
> rand_read_num 454 get_random_bytes(1): sig 00000138 d275c081 728e6766
> rand_read_num 455 get_random_bytes(16): sig fffffef6 d275c081 728e6766
> rand_read_num 456 get_random_bytes(16): sig 0000094b 8f6e4a99 c3546131
> rand_read_num 457 get_random_bytes(4): sig 000001db c1721f4f 85b379d9
> rand_read_num 458 get_random_bytes(16): sig fffffee1 521bbf2e 80a6356e
> rand_read_num 459 get_random_bytes(16): sig fffffde0 f97c1191 607e19a1
> rand_read_num 460 get_random_bytes(16): sig fffff938 8e19b412 29dcf858
