199,207c199,207
< rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
< rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
< rand_read_num 203 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
< rand_read_num 204 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
< rand_read_num 205 get_random_bytes(1): sig 00000096 27aad074 0630742c
< rand_read_num 206 get_random_bytes(1): sig fffffd40 27aad074 0630742c
< rand_read_num 207 get_random_bytes(1): sig fffffee6 012727d1 12bc629b
---
> rand_read_num 199 get_random_bytes(1): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(1): sig 000000f0 2727127e cf5f4db1
> rand_read_num 201 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
> rand_read_num 202 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 203 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 204 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 205 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
> rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
230,459c230,459
< rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
< rand_read_num 231 get_random_bytes(16): sig 00000634 c37d6e1d 5b740cf3
< rand_read_num 232 get_random_bytes(16): sig 00000751 6a1a2eee e9454534
< rand_read_num 233 get_random_bytes(16): sig 000000a6 7c92a93d a41aadad
< rand_read_num 234 get_random_bytes(16): sig ffffff26 42606814 9809173e
< rand_read_num 235 get_random_bytes(16): sig fffff83c 7a206da8 b8070e4e
< rand_read_num 236 get_random_bytes(16): sig fffff789 15f0a324 509106cd
< rand_read_num 237 get_random_bytes(16): sig fffffe5f 884fa330 a34a0663
< rand_read_num 238 get_random_bytes(16): sig 00000293 fc49500a 070b1f24
< rand_read_num 239 get_random_bytes(16): sig 000005e1 3053f411 2c7ab417
< rand_read_num 240 get_random_bytes(16): sig 0000041b c569c64f 7a3dfd3d
< rand_read_num 241 get_random_bytes(8): sig fffff992 41b37c68 e44480b2
< rand_read_num 242 get_random_bytes(16): sig 00000149 4fb3034c 63326eae
< rand_read_num 243 get_random_bytes(16): sig fffffa13 aa9fdaa4 0dd2a8a7
< rand_read_num 244 get_random_bytes(16): sig 0000012f a8528dc7 cc29877d
< rand_read_num 245 get_random_bytes(16): sig fffffde5 4a26aa2f f2be0e3f
< rand_read_num 246 get_random_bytes(16): sig 000003d2 40b4875e 2deba738
< rand_read_num 247 get_random_bytes(16): sig fffffe4b 4dde11eb 6be3c7d9
< rand_read_num 248 get_random_bytes(16): sig 0000008d 0f4a1083 5f1d2786
< rand_read_num 249 get_random_bytes(16): sig fffffe8b 5bcf11dd 59c381c7
< rand_read_num 250 get_random_bytes(16): sig 00000318 ebb53414 b6eb78d4
< rand_read_num 251 get_random_bytes(16): sig 0000010b 9dfa6a0c e6501297
< rand_read_num 252 get_random_bytes(16): sig 00000395 fa43a15c 111128b5
< rand_read_num 253 get_random_bytes(16): sig 00000210 5354fc62 15d4240e
< rand_read_num 254 get_random_bytes(16): sig fffffdc1 2f4d4927 d913e564
< rand_read_num 255 get_random_bytes(16): sig fffffff2 b498938f 9c0f5569
< rand_read_num 256 get_random_bytes(16): sig 00000550 39106578 0c703379
< rand_read_num 257 get_random_bytes(16): sig 00000513 0b01ae2c 251257c0
< rand_read_num 258 get_random_bytes(16): sig ffffff28 857701fa c1fcab21
< rand_read_num 259 get_random_bytes(16): sig fffffbdb da6a1074 2653ffcf
< rand_read_num 260 get_random_bytes(16): sig fffffcbf 791ee950 ded4f01b
< rand_read_num 261 get_random_bytes(16): sig fffffa37 04c03794 8ecd8afc
< rand_read_num 262 get_random_bytes(16): sig fffffc19 03dc731e f46b988c
< rand_read_num 263 get_random_bytes(16): sig ffffff00 495134f4 f4ad6462
< rand_read_num 264 get_random_bytes(16): sig 00000378 58da49c4 4c5673a0
< rand_read_num 265 get_random_bytes(16): sig fffffcf6 98effa17 af93f318
< rand_read_num 266 get_random_bytes(1): sig ffffffbe e85bfb7e 170e0b0c
< rand_read_num 267 get_random_bytes(1): sig 00000259 8454d978 dee0043d
< rand_read_num 268 get_random_bytes(1): sig 00000113 8454d978 dee0043d
< rand_read_num 269 get_random_bytes(1): sig fffffd51 da09fa2e 2418b133
< rand_read_num 270 get_random_bytes(1): sig fffffe76 da09fa2e 2418b133
< rand_read_num 271 get_random_bytes(1): sig 000003cf 533f86eb f4162fca
< rand_read_num 272 get_random_bytes(1): sig 000001b0 b3cc85ef b0cee04b
< rand_read_num 273 get_random_bytes(1): sig fffff9cb b3cc85ef b0cee04b
< rand_read_num 274 get_random_bytes(1): sig fffffc2e 998b9414 38d5e019
< rand_read_num 275 get_random_bytes(1): sig ffffff3f acaf7d61 4dde0a07
< rand_read_num 276 get_random_bytes(1): sig 0000051f acaf7d61 4dde0a07
< rand_read_num 277 get_random_bytes(1): sig fffffe2e 05a5a9cb 9def2509
< rand_read_num 278 get_random_bytes(1): sig fffffbe9 05a5a9cb 9def2509
< rand_read_num 279 get_random_bytes(1): sig 0000022a d8526718 46c4a983
< rand_read_num 280 get_random_bytes(1): sig 000001ea 15574453 63511e32
< rand_read_num 281 get_random_bytes(16): sig 00000418 15574453 63511e32
< rand_read_num 282 get_random_bytes(16): sig fffffb7f 1b4529ec 969933e9
< rand_read_num 283 get_random_bytes(1): sig fffffefb cda24a9e 7fbfd2da
< rand_read_num 284 get_random_bytes(16): sig fffffef0 cda24a9e 7fbfd2da
< rand_read_num 285 get_random_bytes(16): sig 00000192 e19660a6 351f20d3
< rand_read_num 286 get_random_bytes(16): sig fffffee1 36232bb4 5ad3433f
< rand_read_num 287 get_random_bytes(16): sig 0000081e 5dd5c62a 6b4c4610
< rand_read_num 288 get_random_bytes(16): sig fffff7ac f384ac09 0d72ede1
< rand_read_num 289 get_random_bytes(16): sig 00000122 c24f6ad8 7b02e4a5
< rand_read_num 290 get_random_bytes(16): sig ffffff83 04aad234 aab60272
< rand_read_num 291 get_random_bytes(16): sig ffffff7a 95fcb308 ef7f234f
< rand_read_num 292 get_random_bytes(16): sig 00000393 e46c613a 3aecdf2c
< rand_read_num 293 get_random_bytes(16): sig fffffe84 bd269e50 29b8d033
< rand_read_num 294 get_random_bytes(16): sig 00000490 884ff59c 7728e99d
< rand_read_num 295 get_random_bytes(16): sig 00000219 84e18730 6de0a407
< rand_read_num 296 get_random_bytes(16): sig fffffd34 a36433f2 6c883d85
< rand_read_num 297 get_random_bytes(16): sig fffffe0b aa6cd66d 44b5818a
< rand_read_num 298 get_random_bytes(16): sig 00000430 e640366b 9bc16309
< rand_read_num 299 get_random_bytes(16): sig fffffdca cc951e5e 8ca12ef3
< rand_read_num 300 get_random_bytes(16): sig 000003e1 0fcacb6d 06ae55df
< rand_read_num 301 get_random_bytes(16): sig 000000e2 c384325d e17a44fd
< rand_read_num 302 get_random_bytes(16): sig 00000542 1c9a2c3a fd1f954e
< rand_read_num 303 get_random_bytes(16): sig 0000039e 8c36a518 e1677c28
< rand_read_num 304 get_random_bytes(16): sig ffffff2b 4f494881 b1f8193f
< rand_read_num 305 get_random_bytes(16): sig fffffc06 d9d109a8 02c3dc0b
< rand_read_num 306 get_random_bytes(16): sig 000007f5 5b46966c 1fb8435b
< rand_read_num 307 get_random_bytes(16): sig fffffba2 f98b9974 e8465d32
< rand_read_num 308 get_random_bytes(16): sig fffffd54 ff90be84 bbc82cc9
< rand_read_num 309 get_random_bytes(16): sig 00000108 3a427e66 e6fda734
< rand_read_num 310 get_random_bytes(16): sig ffffff45 e57d9006 15412f77
< rand_read_num 311 get_random_bytes(16): sig 000001bc a197edb3 f7cced20
< rand_read_num 312 get_random_bytes(16): sig 000000df 63744c86 bc3035ef
< rand_read_num 313 get_random_bytes(16): sig fffffaf3 439a11e1 f16cda4f
< rand_read_num 314 get_random_bytes(16): sig fffffe3f e5723afe 005d9d98
< rand_read_num 315 get_random_bytes(16): sig ffffff67 76ab213b 52efcd82
< rand_read_num 316 get_random_bytes(16): sig 00000290 127b2a18 7ea6f2bc
< rand_read_num 317 get_random_bytes(16): sig 00000404 4e358f22 df44d953
< rand_read_num 318 get_random_bytes(16): sig fffffdd7 cd2dad05 df43bf2d
< rand_read_num 319 get_random_bytes(16): sig fffffb86 41e7cbc5 661ed217
< rand_read_num 320 get_random_bytes(16): sig ffffff83 5a8de893 8b03d64b
< rand_read_num 321 get_random_bytes(16): sig fffffa25 33c9c5b3 8e33262a
< rand_read_num 322 get_random_bytes(16): sig 0000001b f8967082 449732e8
< rand_read_num 323 get_random_bytes(16): sig 000001af 9428d118 13fb5926
< rand_read_num 324 get_random_bytes(16): sig 00000707 70c14529 317b5b73
< rand_read_num 325 get_random_bytes(16): sig 00000241 c5cd7764 a1e5f139
< rand_read_num 326 get_random_bytes(16): sig fffffb69 11ef381d fb3ac14c
< rand_read_num 327 get_random_bytes(16): sig fffffec6 fc166c7e acf1f27c
< rand_read_num 328 get_random_bytes(16): sig fffffefe 05b2c511 47540702
< rand_read_num 329 get_random_bytes(16): sig 00000259 7ea3e925 6ddc95ad
< rand_read_num 330 get_random_bytes(16): sig fffffec9 9cbf0cb3 cd5f9978
< rand_read_num 331 get_random_bytes(16): sig 000005ad 52e3da33 4bbd8ddf
< rand_read_num 332 get_random_bytes(16): sig fffffde9 0ecdc693 b48daa2e
< rand_read_num 333 get_random_bytes(16): sig 00000263 52527d63 48faaf11
< rand_read_num 334 get_random_bytes(16): sig fffffdb2 88e6736f e6ee419b
< rand_read_num 335 get_random_bytes(16): sig fffffeb2 925a5e54 5a629790
< rand_read_num 336 get_random_bytes(16): sig fffffc3e aa58bfa4 7cb8826d
< rand_read_num 337 get_random_bytes(16): sig 00000137 8136e5d8 994be54e
< rand_read_num 338 get_random_bytes(16): sig ffffffbd 0cca0849 fc831ab6
< rand_read_num 339 get_random_bytes(16): sig 0000031e d62b51d5 5b06dc25
< rand_read_num 340 get_random_bytes(16): sig 00000471 2ad24082 71d2f9e7
< rand_read_num 341 get_random_bytes(16): sig fffff776 27c7c845 86c1627a
< rand_read_num 342 get_random_bytes(16): sig fffffe1d b13d7c8b 4e914375
< rand_read_num 343 get_random_bytes(16): sig 0000032a 6a8f7fef c673d0af
< rand_read_num 344 get_random_bytes(16): sig 000000b2 d5754c0c 6d81c009
< rand_read_num 345 get_random_bytes(4): sig fffffd62 8dc0edb4 4d863534
< rand_read_num 346 get_random_bytes(16): sig fffffb30 8dc0edb4 4d863534
< rand_read_num 347 get_random_bytes(16): sig fffffe47 f8b2dfa0 fce4ab34
< rand_read_num 348 get_random_bytes(16): sig 000001fd 0e778eaf 74ec8429
< rand_read_num 349 get_random_bytes(16): sig fffffb6e c0247035 cbf2ad1d
< rand_read_num 350 get_random_bytes(16): sig 00000159 4f545c7e 39ac90d6
< rand_read_num 351 get_random_bytes(16): sig fffffb32 57686bfb 2a967e0b
< rand_read_num 352 get_random_bytes(16): sig ffffff50 b7620ca2 9576a7ef
< rand_read_num 353 get_random_bytes(16): sig 0000052b 3211387b 530d2859
< rand_read_num 354 get_random_bytes(16): sig ffffff8c ce0ce767 26319334
< rand_read_num 355 get_random_bytes(16): sig fffff804 1abd0022 afe9e6f7
< rand_read_num 356 get_random_bytes(16): sig fffffcac de873f90 69b61b44
< rand_read_num 357 get_random_bytes(16): sig fffffb1e 85b861c7 6b86094b
< rand_read_num 358 get_random_bytes(16): sig fffffeac c7e3a94c e06af48d
< rand_read_num 359 get_random_bytes(16): sig 000000ed 1d12fdb5 5b92cb5b
< rand_read_num 360 get_random_bytes(16): sig ffffff96 88e202e0 b964d00d
< rand_read_num 361 get_random_bytes(16): sig 00000178 c475d8a3 a1e027da
< rand_read_num 362 get_random_bytes(16): sig 000000e2 3dce711e a71e018f
< rand_read_num 363 get_random_bytes(16): sig 00000056 d034cd20 8edc02fd
< rand_read_num 364 urandom_read(12): sig fffffb84 ac23aa21 25f431cb pid=481
< rand_read_num 365 urandom_read(12): sig fffffa21 b863075a 26f8598b pid=481
< rand_read_num 366 urandom_read(32): sig fffffc88 c48771f4 318df427 pid=475
< rand_read_num 367 get_random_bytes(4): sig fffffdfe df37b385 7697f795
< rand_read_num 368 get_random_bytes(4): sig fffffb45 350a383e c2c41164
< rand_read_num 369 get_random_bytes(16): sig fffffc3e 350a383e c2c41164
< rand_read_num 370 get_random_bytes(16): sig fffffbfb d73289a8 97769fca
< rand_read_num 371 get_random_bytes(16): sig ffffff93 73a4ebf3 4ac7c90e
< rand_read_num 372 get_random_bytes(16): sig 0000039b 5f3eeb85 62c0ec0b
< rand_read_num 373 get_random_bytes(16): sig fffffceb c31e1fa9 9dbaef1c
< rand_read_num 374 get_random_bytes(16): sig ffffffda 49f15514 7084c05d
< rand_read_num 375 get_random_bytes(16): sig 00000025 8b922680 1be86583
< rand_read_num 376 get_random_bytes(16): sig 000000da 6d30e86a e0039ddd
< rand_read_num 377 get_random_bytes(16): sig 00000171 a019a138 e3d047eb
< rand_read_num 378 get_random_bytes(16): sig 00000611 14c980c9 452a3227
< rand_read_num 379 urandom_read(4096): sig 0000014d 72826e1c 9540b385 pid=505
< rand_read_num 380 get_random_bytes(16): sig fffffe53 f9581d4c 1017a7be
< rand_read_num 381 get_random_bytes(16): sig 00000046 1c8cd9aa b4436406
< rand_read_num 382 get_random_bytes(16): sig fffffd5c e374fad9 8a89cd9a
< rand_read_num 383 get_random_bytes(16): sig 000002d0 76052ad8 1f943b2e
< rand_read_num 384 get_random_bytes(16): sig fffffd0b 8e303511 aac6f125
< rand_read_num 385 get_random_bytes(16): sig ffffff24 670f8106 7f3755dd
< rand_read_num 386 get_random_bytes(16): sig 00000296 fecf2064 bfc9b2b6
< rand_read_num 387 get_random_bytes(16): sig ffffff88 9598906b e4e8c3b2
< rand_read_num 388 get_random_bytes(16): sig ffffff8f 754ff563 39535ffd
< rand_read_num 389 get_random_bytes(16): sig ffffff1c bfd04dc6 abd80da1
< rand_read_num 390 get_random_bytes(16): sig 0000004a ca390d43 66237511
< rand_read_num 391 get_random_bytes(16): sig fffffcbe 002862b8 e1a6e019
< rand_read_num 392 get_random_bytes(16): sig fffffc83 3bfe8375 cd4a91f6
< rand_read_num 393 get_random_bytes(16): sig 000002e7 33c9e975 024d6449
< rand_read_num 394 get_random_bytes(16): sig 0000044b 17a2e51c f68b3f4b
< rand_read_num 395 get_random_bytes(16): sig ffffffa5 fde1423a 259958e5
< rand_read_num 396 get_random_bytes(16): sig 00000058 8df79466 92d24ce0
< rand_read_num 397 get_random_bytes(16): sig ffffff5e 3dc886e5 2f914bda
< rand_read_num 398 get_random_bytes(16): sig fffffddb 219b97bb 973204a8
< rand_read_num 399 get_random_bytes(16): sig fffffcec 47f98158 faa9d599
< rand_read_num 400 get_random_bytes(16): sig 000002de 8547652f 741cd0a5
< rand_read_num 401 get_random_bytes(16): sig fffffc87 d265aece c732f01c
< rand_read_num 402 get_random_bytes(16): sig ffffffab 58551be2 a9958166
< rand_read_num 403 get_random_bytes(16): sig 00000188 a053660c 4568e3b5
< rand_read_num 404 get_random_bytes(16): sig 00000027 6ddfc511 0fed8c6f
< rand_read_num 405 get_random_bytes(16): sig fffffcba 6922ecb1 68f0594d
< rand_read_num 406 get_random_bytes(16): sig fffffa87 8f282df6 87f43fcb
< rand_read_num 407 get_random_bytes(16): sig fffffc52 578a0a7d 81c02482
< rand_read_num 408 get_random_bytes(16): sig 000004a5 62946011 06e246aa
< rand_read_num 409 get_random_bytes(16): sig fffffcb7 a9ea2338 d0e45ba2
< rand_read_num 410 get_random_bytes(16): sig 0000006d 61b13d87 6dae7470
< rand_read_num 411 get_random_bytes(16): sig 00000042 8d44b201 0b964747
< rand_read_num 412 get_random_bytes(16): sig fffffeff 03d30dd2 fd3929df
< rand_read_num 413 get_random_bytes(16): sig 000000d6 a5b6d40a d2e129f6
< rand_read_num 414 get_random_bytes(16): sig 0000015d df35b126 a234c839
< rand_read_num 415 get_random_bytes(16): sig fffffcdb 2d0c0baa 522a8211
< rand_read_num 416 get_random_bytes(16): sig fffffe61 7db5e217 21edf2ba
< rand_read_num 417 get_random_bytes(16): sig fffffdb2 ebc8c5fa 4b765b1d
< rand_read_num 418 get_random_bytes(16): sig fffffd93 45f122ca 018acd5a
< rand_read_num 419 get_random_bytes(16): sig 00000136 712da91d c9350645
< rand_read_num 420 get_random_bytes(16): sig fffffb39 3bbbf328 833bd5f9
< rand_read_num 421 get_random_bytes(16): sig 000002d1 cd736f4d b5e583ca
< rand_read_num 422 get_random_bytes(16): sig 0000004e 3b7a815c b9089522
< rand_read_num 423 get_random_bytes(16): sig 0000013d f981d678 e3abfafd
< rand_read_num 424 get_random_bytes(16): sig fffff716 8750c85d ecb9f673
< rand_read_num 425 get_random_bytes(16): sig fffffbb4 90233128 93b9f947
< rand_read_num 426 get_random_bytes(16): sig 000000b3 20c27457 25995eef
< rand_read_num 427 get_random_bytes(16): sig 000000b5 78765881 6f9e983f
< rand_read_num 428 get_random_bytes(16): sig 00000160 34bc8dd0 553b98d5
< rand_read_num 429 get_random_bytes(16): sig 0000083b 8a7c0de2 253825bf
< rand_read_num 430 get_random_bytes(16): sig fffffff1 1d6c4ea0 5704d4c8
< rand_read_num 431 get_random_bytes(16): sig 000007ef e1352aea fad2d526
< rand_read_num 432 get_random_bytes(16): sig 000001b5 894e49a2 3ba645e2
< rand_read_num 433 get_random_bytes(16): sig fffffcab c78d363a 4cd64d92
< rand_read_num 434 get_random_bytes(16): sig fffffc82 b2868260 cba740c3
< rand_read_num 435 get_random_bytes(16): sig fffffa81 7dfb81d8 c9a66018
< rand_read_num 436 get_random_bytes(16): sig fffffa25 c506e4e1 b0c3cd58
< rand_read_num 437 get_random_bytes(1): sig 00000230 aeedb8cf c5fbe0fa
< rand_read_num 438 get_random_bytes(16): sig 0000033b aeedb8cf c5fbe0fa
< rand_read_num 439 get_random_bytes(16): sig 000002eb 79ae0a92 a525b70c
< rand_read_num 440 get_random_bytes(16): sig 000003ae ea0a6457 ad6ba109
< rand_read_num 441 get_random_bytes(16): sig 000000ad 633465ad c9cf6fba
< rand_read_num 442 get_random_bytes(16): sig 0000009d 25346127 7b90d247
< rand_read_num 443 get_random_bytes(16): sig fffffe62 c97cdec3 b134a9de
< rand_read_num 444 get_random_bytes(16): sig fffffd1d bcf0f18e 29187fba
< rand_read_num 445 get_random_bytes(16): sig 000004be 36023693 cbcd648c
< rand_read_num 446 get_random_bytes(16): sig 00000355 983aeb30 68096432
< rand_read_num 447 get_random_bytes(16): sig 000003d1 3cd721fe fc0a88e2
< rand_read_num 448 get_random_bytes(16): sig fffffa8b 5fe8e065 9cc38a22
< rand_read_num 449 get_random_bytes(16): sig 000001c6 55a74743 c715001f
< rand_read_num 450 get_random_bytes(16): sig 0000022e 7595f161 28d7a352
< rand_read_num 451 get_random_bytes(16): sig 00000125 b01d6436 ad26e3af
< rand_read_num 452 get_random_bytes(16): sig ffffff49 ec955499 447649c9
< rand_read_num 453 get_random_bytes(16): sig 000000c7 e1aea40d 98b7f364
< rand_read_num 454 get_random_bytes(16): sig fffffb4c 50b406b5 03d277ea
< rand_read_num 455 get_random_bytes(16): sig 0000036c 9c589a5c 59168aef
< rand_read_num 456 get_random_bytes(4): sig 00000304 9ad9ba1c 46417a79
< rand_read_num 457 get_random_bytes(16): sig 000008c9 9ad9ba1c 46417a79
< rand_read_num 458 get_random_bytes(16): sig fffffc12 8d6565f7 68f20ae8
< rand_read_num 459 get_random_bytes(16): sig ffffffa4 19132681 e40aba8c
---
> rand_read_num 230 get_random_bytes(16): sig fffffd1e 7ad36260 ed14dd7a
> rand_read_num 231 get_random_bytes(16): sig fffffc9c 231d38cb e0c1abac
> rand_read_num 232 get_random_bytes(16): sig 000000a9 50ee15c0 bcf9e477
> rand_read_num 233 get_random_bytes(16): sig fffff7bd a7a11bd9 328a748f
> rand_read_num 234 get_random_bytes(16): sig 00000423 898965fb f29db044
> rand_read_num 235 get_random_bytes(16): sig 00000670 1e59668a 79a0c928
> rand_read_num 236 get_random_bytes(16): sig ffffff2f 172fe900 91c9ae32
> rand_read_num 237 get_random_bytes(16): sig 00000464 f156ec47 6f9d2090
> rand_read_num 238 get_random_bytes(16): sig fffffff6 0e182b03 92f84e8a
> rand_read_num 239 get_random_bytes(16): sig 000000cc 2ac6d1cc 3a5d8a33
> rand_read_num 240 get_random_bytes(16): sig 00000465 6103d3ce 39bd5c09
> rand_read_num 241 get_random_bytes(16): sig 00000056 d4ca600d 7003b7c6
> rand_read_num 242 get_random_bytes(16): sig fffffa15 c3d370d0 f9a725d9
> rand_read_num 243 get_random_bytes(16): sig 00000324 56920b5b 0ba4bfbb
> rand_read_num 244 get_random_bytes(16): sig 00000250 30c50e04 a4d73261
> rand_read_num 245 get_random_bytes(16): sig 00000538 986ff9a1 fb0d70ff
> rand_read_num 246 get_random_bytes(16): sig 000000d0 10bd5848 e85cf6d0
> rand_read_num 247 get_random_bytes(16): sig fffffe60 5b7a2c91 e75ccdc0
> rand_read_num 248 get_random_bytes(16): sig fffffa9d ced31e12 9bb3d486
> rand_read_num 249 get_random_bytes(16): sig fffffbc1 db2ffc8e 20207192
> rand_read_num 250 get_random_bytes(16): sig fffffdce afc28513 9cd58668
> rand_read_num 251 get_random_bytes(16): sig ffffff67 689f8431 03294bab
> rand_read_num 252 get_random_bytes(16): sig 00000469 4f8a565c c1bee46a
> rand_read_num 253 get_random_bytes(16): sig 0000036d 63bc8e89 dc69168a
> rand_read_num 254 get_random_bytes(16): sig fffffdf6 57344650 a7ac8023
> rand_read_num 255 get_random_bytes(16): sig fffffeae 87253f28 65f888d1
> rand_read_num 256 get_random_bytes(16): sig 00000344 a936888e a3eb85c3
> rand_read_num 257 get_random_bytes(16): sig 00000320 12633f8e a2f61335
> rand_read_num 258 get_random_bytes(16): sig ffffffd9 eafbd633 ad414feb
> rand_read_num 259 get_random_bytes(16): sig 000009dd 075a6cbc 451fda41
> rand_read_num 260 get_random_bytes(16): sig 00000334 be34ea78 4c774457
> rand_read_num 261 get_random_bytes(16): sig ffffffa6 1352c34c b4f4b155
> rand_read_num 262 get_random_bytes(16): sig 0000033d 09251e18 d13a3b1b
> rand_read_num 263 get_random_bytes(8): sig 00000099 65764743 0d1bae0e
> rand_read_num 264 get_random_bytes(16): sig 0000010d 65764743 0d1bae0e
> rand_read_num 265 get_random_bytes(16): sig 00000106 9601c70b 237d4d95
> rand_read_num 266 get_random_bytes(16): sig 00000131 1d659d1c cc0bd0ac
> rand_read_num 267 get_random_bytes(16): sig 00000052 c85dd3a7 1764cc6d
> rand_read_num 268 get_random_bytes(16): sig fffffea3 af8fcdd0 c8e81d5d
> rand_read_num 269 get_random_bytes(16): sig 0000018b fa48310a 6511fb62
> rand_read_num 270 get_random_bytes(16): sig fffffee3 a5919220 32aa13c9
> rand_read_num 271 get_random_bytes(16): sig fffffe4f da8ae479 3d2e789d
> rand_read_num 272 get_random_bytes(16): sig 00000099 cd8658b7 463c831d
> rand_read_num 273 get_random_bytes(16): sig fffffeee 531e2416 1c2aa309
> rand_read_num 274 get_random_bytes(16): sig fffffa2f 0098d0d9 112fc02b
> rand_read_num 275 get_random_bytes(16): sig 00000066 bfd8357d 0b10f704
> rand_read_num 276 get_random_bytes(16): sig ffffffec 9f795940 b6d967a3
> rand_read_num 277 get_random_bytes(16): sig 00000027 3a7bc947 b035e6ea
> rand_read_num 278 get_random_bytes(16): sig fffffd84 dc39099b 6aac7f92
> rand_read_num 279 get_random_bytes(16): sig 00000198 96ce589a 7abc7b57
> rand_read_num 280 get_random_bytes(16): sig 0000013f f32f545c 89d3b579
> rand_read_num 281 get_random_bytes(16): sig fffffce8 cf696484 0c6aae49
> rand_read_num 282 get_random_bytes(16): sig 000001b3 e6625d1f 5d69a12c
> rand_read_num 283 get_random_bytes(16): sig fffffec6 bbeefa3e 8cc926ec
> rand_read_num 284 get_random_bytes(16): sig ffffffc8 c11e0e46 e578eaa3
> rand_read_num 285 get_random_bytes(16): sig fffffc85 19a564e9 ddb67724
> rand_read_num 286 get_random_bytes(16): sig fffffb74 4d40283f 4d6af5cb
> rand_read_num 287 get_random_bytes(16): sig 000005d2 faaa5b4c fc83748b
> rand_read_num 288 get_random_bytes(16): sig fffffd17 a22a1e06 0475e59e
> rand_read_num 289 get_random_bytes(16): sig fffffc1a 0b5794f6 aaee38bc
> rand_read_num 290 get_random_bytes(16): sig fffffbc5 89f7106f 47b887ba
> rand_read_num 291 get_random_bytes(16): sig fffffbfc dc93aca8 824c1726
> rand_read_num 292 get_random_bytes(16): sig 000004df 5d76c4a8 047afd15
> rand_read_num 293 get_random_bytes(16): sig fffffb64 5e9014c4 52ae5d78
> rand_read_num 294 get_random_bytes(16): sig fffffcad 379faa39 9daeb3d7
> rand_read_num 295 get_random_bytes(16): sig ffffff3d 902f9380 56a66467
> rand_read_num 296 get_random_bytes(16): sig 000004c7 ebdf7987 9e4bb0a1
> rand_read_num 297 get_random_bytes(16): sig 000000e5 3deff5ad 2e53c852
> rand_read_num 298 get_random_bytes(16): sig fffffc17 bcb39ea3 f5854880
> rand_read_num 299 get_random_bytes(16): sig fffff934 dcc01a7b 04b1534f
> rand_read_num 300 get_random_bytes(16): sig 00000209 b4287ae2 74d626f7
> rand_read_num 301 get_random_bytes(16): sig fffffcdb 61465ebe 64b073ab
> rand_read_num 302 get_random_bytes(16): sig 00000136 bfbab868 5f8ca761
> rand_read_num 303 get_random_bytes(16): sig 0000041d 5f66de1d 8fa95dfa
> rand_read_num 304 get_random_bytes(16): sig fffffc0e 3e05d42c 272bcdc6
> rand_read_num 305 get_random_bytes(16): sig fffffb2e 0fa3eecd 7f0f4a97
> rand_read_num 306 get_random_bytes(1): sig fffffb36 fdb32c27 9908926c
> rand_read_num 307 get_random_bytes(1): sig 00000144 6995cfe8 655842a4
> rand_read_num 308 get_random_bytes(1): sig 000003d6 6995cfe8 655842a4
> rand_read_num 309 get_random_bytes(1): sig 000001ec b8474f41 b80935dd
> rand_read_num 310 get_random_bytes(1): sig ffffff0b b8474f41 b80935dd
> rand_read_num 311 get_random_bytes(1): sig 0000003e 0f2b0223 2fc14cd3
> rand_read_num 312 get_random_bytes(1): sig 0000054e fe5e9f06 f767096d
> rand_read_num 313 get_random_bytes(1): sig 000000e3 fe5e9f06 f767096d
> rand_read_num 314 get_random_bytes(1): sig fffffd7b 19a2eb1b 801eb867
> rand_read_num 315 get_random_bytes(1): sig fffffec6 2c0985dd 98d9da7a
> rand_read_num 316 get_random_bytes(1): sig fffffb83 2c0985dd 98d9da7a
> rand_read_num 317 get_random_bytes(1): sig ffffff30 542a56f6 ee9e48ea
> rand_read_num 318 get_random_bytes(1): sig fffffeff 542a56f6 ee9e48ea
> rand_read_num 319 get_random_bytes(1): sig fffffed6 ee4e910b f39aa6e9
> rand_read_num 320 get_random_bytes(1): sig 000001e8 6f46b773 c36b9e0a
> rand_read_num 321 get_random_bytes(16): sig fffffd3e 6f46b773 c36b9e0a
> rand_read_num 322 get_random_bytes(16): sig ffffff5f c17304e5 b7e5a76a
> rand_read_num 323 urandom_read(32): sig ffffffe9 1d7b58c4 5d27f654 pid=431
> rand_read_num 324 get_random_bytes(16): sig fffffcd6 48c0803c 8ebfcd3d
> rand_read_num 325 get_random_bytes(16): sig 00000035 50c3d024 401d9ed3
> rand_read_num 326 get_random_bytes(1): sig fffffdec 561d34ee 51cf0d92
> rand_read_num 327 get_random_bytes(16): sig 00000194 561d34ee 51cf0d92
> rand_read_num 328 get_random_bytes(16): sig fffffd17 486f660d 09e1a199
> rand_read_num 329 get_random_bytes(16): sig fffffed1 ef867918 3af518c8
> rand_read_num 330 get_random_bytes(16): sig ffffff72 0e9d72ea 3e121660
> rand_read_num 331 get_random_bytes(16): sig fffffb0a f7bbb935 72feb30e
> rand_read_num 332 get_random_bytes(16): sig 00000136 a7f8ab2c aff973bf
> rand_read_num 333 get_random_bytes(16): sig fffffb75 89aa7ded 3155cdf9
> rand_read_num 334 get_random_bytes(16): sig 000000f6 586e5ecf a46c34e2
> rand_read_num 335 get_random_bytes(16): sig fffffb10 caf87f5b 8fbe1685
> rand_read_num 336 get_random_bytes(16): sig ffffff8b 71596107 6624b0c5
> rand_read_num 337 get_random_bytes(16): sig ffffff15 89b754e9 25ae8e2a
> rand_read_num 338 get_random_bytes(16): sig 00000217 1b5e3f05 1d7dc694
> rand_read_num 339 get_random_bytes(16): sig 00000240 11932d3e ffc45a24
> rand_read_num 340 get_random_bytes(16): sig 00000031 ab4e378d 9ae7ffb6
> rand_read_num 341 get_random_bytes(16): sig 000000ff 2d90a1d8 65a1b028
> rand_read_num 342 get_random_bytes(16): sig fffffeb9 153dbfc1 fa4d3532
> rand_read_num 343 get_random_bytes(16): sig 0000005c 1ac09fea eb590d19
> rand_read_num 344 get_random_bytes(16): sig 000002d5 222b6f7a 68778ea4
> rand_read_num 345 get_random_bytes(16): sig 0000034e b77b464e 7d2c36d2
> rand_read_num 346 get_random_bytes(16): sig fffffd52 ef623a7a d0a656c7
> rand_read_num 347 get_random_bytes(16): sig 000000e8 b3939749 4aad9d1a
> rand_read_num 348 urandom_read(12): sig 00000105 7aedec01 ea0ff0b1 pid=441
> rand_read_num 349 get_random_bytes(16): sig fffffd40 d66f8237 c5bf7abb
> rand_read_num 350 get_random_bytes(16): sig fffffcf4 cb3d3fa8 e16f029c
> rand_read_num 351 get_random_bytes(16): sig fffffdf0 87ef8a10 90e4f9e4
> rand_read_num 352 get_random_bytes(16): sig 00000287 2e86011f 2e2e2e00
> rand_read_num 353 get_random_bytes(16): sig 00000584 25a7508c 11496a0a
> rand_read_num 354 get_random_bytes(16): sig 0000063f 6a42d739 d57c7384
> rand_read_num 355 get_random_bytes(4): sig 0000053e e831f98a 9632926f
> rand_read_num 356 get_random_bytes(4): sig fffffe0b e831f98a 9632926f
> rand_read_num 357 get_random_bytes(4): sig fffffa99 eccd69d4 23d133c3
> rand_read_num 358 urandom_read(12): sig fffffbc9 3f9c6857 cd75fd9c pid=441
> rand_read_num 359 get_random_bytes(16): sig 000001f7 00d5ef05 ba1e9e6f
> rand_read_num 360 get_random_bytes(16): sig fffffeb1 4a7e6a4c fbe518d2
> rand_read_num 361 get_random_bytes(16): sig ffffff80 b78028a4 f14e39fd
> rand_read_num 362 get_random_bytes(16): sig 000001ae daf19cc1 4b880630
> rand_read_num 363 get_random_bytes(16): sig 000002c6 d5cafdc7 6b7ff0fc
> rand_read_num 364 urandom_read(4096): sig ffffff00 3eab0e0d 707c7e56 pid=497
> rand_read_num 365 get_random_bytes(16): sig fffffeab 17558aa2 843a5f30
> rand_read_num 366 get_random_bytes(16): sig 000000f5 31d8b49b 1bad4cef
> rand_read_num 367 get_random_bytes(16): sig 00000278 cb29945d 3f271049
> rand_read_num 368 get_random_bytes(16): sig 00000562 fdfc9430 2c546a7b
> rand_read_num 369 get_random_bytes(16): sig fffffd87 91d516a2 0d1caeb9
> rand_read_num 370 get_random_bytes(16): sig fffffe82 34cb65ce bdd1e401
> rand_read_num 371 get_random_bytes(16): sig fffffeb9 b9c9eeba fdcb4940
> rand_read_num 372 get_random_bytes(16): sig fffffe50 94b406fc 69e431da
> rand_read_num 373 get_random_bytes(16): sig fffffc72 1b5b781d a48cd413
> rand_read_num 374 get_random_bytes(16): sig fffffc0d edcb5849 60b26a35
> rand_read_num 375 get_random_bytes(16): sig 000000b9 c6d7bd1d 932f2e45
> rand_read_num 376 get_random_bytes(16): sig 000002f2 c65baecd 9d5daeb3
> rand_read_num 377 get_random_bytes(16): sig 00000038 2f8b5b1e 11fd3561
> rand_read_num 378 get_random_bytes(16): sig 0000014d 29064762 a6fcb8aa
> rand_read_num 379 get_random_bytes(16): sig 0000020d e9f2bd1c 0690565f
> rand_read_num 380 get_random_bytes(16): sig 000004c6 ac7fddcd a9018541
> rand_read_num 381 get_random_bytes(16): sig 0000027d 02e06516 ac879ac7
> rand_read_num 382 get_random_bytes(16): sig 00000174 62761279 eac332f4
> rand_read_num 383 get_random_bytes(16): sig fffffcfa abd74c30 faf341e6
> rand_read_num 384 get_random_bytes(16): sig ffffff21 0c8c5377 6ec69d39
> rand_read_num 385 get_random_bytes(16): sig fffffeec 6fb7dd27 de8e1779
> rand_read_num 386 get_random_bytes(16): sig fffffc4c e2f0cfcc 61b9a881
> rand_read_num 387 get_random_bytes(16): sig 0000010d 7f0718f4 07dd7b17
> rand_read_num 388 get_random_bytes(16): sig 0000001a 6ed1e270 9c7678a5
> rand_read_num 389 get_random_bytes(16): sig fffffa17 0cba4585 59b4176b
> rand_read_num 390 get_random_bytes(16): sig 000003ad 9437fcbd 3ab15a83
> rand_read_num 391 get_random_bytes(16): sig fffffc02 a18b32d5 ff1b2d2a
> rand_read_num 392 get_random_bytes(16): sig ffffffd7 e0d226a6 6dfa808e
> rand_read_num 393 get_random_bytes(16): sig 0000087f 3554d2c7 4c7932e8
> rand_read_num 394 get_random_bytes(16): sig fffffcac f88d1074 4236e1ca
> rand_read_num 395 get_random_bytes(16): sig 000000b2 e98c2e0e 2f9210d2
> rand_read_num 396 get_random_bytes(16): sig fffffc4f c83d78d9 fa0a0bf2
> rand_read_num 397 get_random_bytes(16): sig fffffd20 b93e2b59 f8d58cde
> rand_read_num 398 get_random_bytes(16): sig 000001a2 572522a9 3ff04de1
> rand_read_num 399 get_random_bytes(16): sig 000001c2 05646253 e4eb3c49
> rand_read_num 400 get_random_bytes(16): sig 00000692 5c74fdf6 990ac2c9
> rand_read_num 401 get_random_bytes(16): sig 00000059 c30324a9 0172ee3d
> rand_read_num 402 get_random_bytes(16): sig fffffe7d 684194e9 dc35eab7
> rand_read_num 403 get_random_bytes(16): sig fffffd21 382809cd 6512cb48
> rand_read_num 404 get_random_bytes(16): sig fffffa28 6bb26b55 d990e620
> rand_read_num 405 get_random_bytes(16): sig fffffed4 a14c79aa fbd10e34
> rand_read_num 406 get_random_bytes(16): sig fffffd55 5a08a4d9 0db7245f
> rand_read_num 407 get_random_bytes(16): sig fffffbb0 34b35498 6a44c2a6
> rand_read_num 408 get_random_bytes(16): sig fffffb01 7a47b40c a129b6ae
> rand_read_num 409 get_random_bytes(16): sig fffffee3 8300384a a7b6af82
> rand_read_num 410 get_random_bytes(16): sig 000000eb c3b150ae 07639681
> rand_read_num 411 get_random_bytes(16): sig 000001d8 230acecd 54a7c21d
> rand_read_num 412 get_random_bytes(16): sig fffff890 39c88e9f 2dfc18e3
> rand_read_num 413 get_random_bytes(16): sig fffffdbe 61486792 8af18eee
> rand_read_num 414 get_random_bytes(16): sig 000003b0 ba7df8f2 aae98ea6
> rand_read_num 415 get_random_bytes(16): sig 000000df 1482eab2 f84d9eb0
> rand_read_num 416 get_random_bytes(16): sig 0000011c 807203fa 3aecf55a
> rand_read_num 417 get_random_bytes(16): sig 00000024 dd34e54b a8c62034
> rand_read_num 418 get_random_bytes(16): sig 000000e9 e0ff6c69 901e48c5
> rand_read_num 419 get_random_bytes(16): sig ffffffb7 0f8d9459 ccab9688
> rand_read_num 420 get_random_bytes(16): sig fffffe67 2fb3c1e3 7bb2f6dd
> rand_read_num 421 get_random_bytes(16): sig ffffffbc 1f094342 801c8eaa
> rand_read_num 422 get_random_bytes(16): sig ffffff10 dc0abd6c 05f113bd
> rand_read_num 423 get_random_bytes(16): sig fffffecd 5b8fc5f1 2bfe2c75
> rand_read_num 424 get_random_bytes(16): sig 000000b3 39be48c8 9209f83a
> rand_read_num 425 get_random_bytes(16): sig 00000085 bc4549a7 6b52d5dd
> rand_read_num 426 get_random_bytes(16): sig fffffe36 971e3485 e3eaec42
> rand_read_num 427 get_random_bytes(16): sig 000001db e0357588 3d0cfa4f
> rand_read_num 428 get_random_bytes(16): sig fffffdd7 5e61f688 4ebe15fb
> rand_read_num 429 get_random_bytes(16): sig 00000506 cbb15525 c35baf3e
> rand_read_num 430 get_random_bytes(16): sig 0000026b 7ba86555 c57a945e
> rand_read_num 431 get_random_bytes(16): sig fffffaa0 bfa2a91f c1e916ee
> rand_read_num 432 get_random_bytes(16): sig fffffd81 f34ddd42 37d6b4c5
> rand_read_num 433 get_random_bytes(16): sig 00000356 ab483fc6 7defbd49
> rand_read_num 434 get_random_bytes(16): sig 00000199 e3e6b2db 9b7d91e1
> rand_read_num 435 get_random_bytes(16): sig fffffe31 951d3daa 70c97705
> rand_read_num 436 get_random_bytes(16): sig 000000d6 156f13be 5b51d029
> rand_read_num 437 get_random_bytes(16): sig ffffffc5 b035c796 6001bf77
> rand_read_num 438 get_random_bytes(16): sig 000002e4 6a2c5e18 6c19d115
> rand_read_num 439 get_random_bytes(16): sig fffffacc 0ceb7bc6 3808c112
> rand_read_num 440 get_random_bytes(16): sig fffffe38 ef34543d 25b5d38e
> rand_read_num 441 get_random_bytes(16): sig ffffffc7 8b299435 a27829b2
> rand_read_num 442 get_random_bytes(16): sig fffffa45 ac29c2be e846bc7a
> rand_read_num 443 get_random_bytes(16): sig ffffffa4 6f13378c c4f6a08c
> rand_read_num 444 get_random_bytes(1): sig 000002e7 1a3fd026 56a6d4b6
> rand_read_num 445 get_random_bytes(16): sig ffffff6c d7c66a46 6146f4aa
> rand_read_num 446 get_random_bytes(16): sig ffffff8f 5aeda608 329bae16
> rand_read_num 447 get_random_bytes(16): sig 0000008d 157c9709 c7849da3
> rand_read_num 448 get_random_bytes(16): sig 0000029d 923394be ac90f6e9
> rand_read_num 449 get_random_bytes(16): sig fffffe40 e91b2055 836b21d8
> rand_read_num 450 get_random_bytes(16): sig 00000251 ad71e041 7910cb52
> rand_read_num 451 get_random_bytes(16): sig 000002b5 f9ce3373 af445f67
> rand_read_num 452 get_random_bytes(16): sig fffffc72 075ad58c 11dac863
> rand_read_num 453 get_random_bytes(16): sig 000002bc 3430fa58 62720692
> rand_read_num 454 get_random_bytes(16): sig fffff6be 9e78bfa9 1ffb4114
> rand_read_num 455 get_random_bytes(16): sig fffffab8 fe837a46 2310bad5
> rand_read_num 456 get_random_bytes(4): sig fffffe8c 2e20a438 79a8199d
> rand_read_num 457 get_random_bytes(16): sig fffffa22 2e20a438 79a8199d
> rand_read_num 458 get_random_bytes(16): sig fffffe88 c6727d4e c6bede64
> rand_read_num 459 get_random_bytes(16): sig fffffd94 cbe0713b ccec7267
