208,215c208,215
< rand_read_num 208 get_random_bytes(16): sig fffffc8c 0f659f53 3ea8e3fe
< rand_read_num 209 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
< rand_read_num 210 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
< rand_read_num 211 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
< rand_read_num 212 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
< rand_read_num 213 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
< rand_read_num 214 get_random_bytes(1): sig fffff767 8128a994 989ee9e5
< rand_read_num 215 get_random_bytes(1): sig 0000036a 9444ac75 bf64313e
---
> rand_read_num 208 get_random_bytes(1): sig fffffc8c 0f659f53 3ea8e3fe
> rand_read_num 209 get_random_bytes(1): sig fffffdf0 6e86426e 36703f76
> rand_read_num 210 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
> rand_read_num 211 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
> rand_read_num 212 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
> rand_read_num 213 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
> rand_read_num 214 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
> rand_read_num 215 get_random_bytes(16): sig fffff767 8128a994 989ee9e5
228,459c228,460
< rand_read_num 228 get_random_bytes(16): sig fffffe5e e6167d9f 25876792
< rand_read_num 229 get_random_bytes(16): sig 00000332 91dcc069 d41f91dc
< rand_read_num 230 get_random_bytes(16): sig 00000113 f840282c 97a4672e
< rand_read_num 231 get_random_bytes(16): sig 00000742 20e2038f 7e534749
< rand_read_num 232 get_random_bytes(16): sig 000002b4 3789c98c 8a7c2291
< rand_read_num 233 get_random_bytes(16): sig 00000092 b3737053 4a5146d3
< rand_read_num 234 get_random_bytes(16): sig fffffe6b e51a4aa4 ddab40e7
< rand_read_num 235 get_random_bytes(16): sig fffffe12 ade2e0a5 81a82a8d
< rand_read_num 236 get_random_bytes(16): sig 0000005f bd8a8588 63ef277d
< rand_read_num 237 get_random_bytes(16): sig 0000031a f0a6a1d3 abb9e6df
< rand_read_num 238 get_random_bytes(16): sig fffffec7 639ee677 03ac8f12
< rand_read_num 239 get_random_bytes(16): sig 000001ab fe8fa325 316dfd4f
< rand_read_num 240 get_random_bytes(16): sig 00000053 ce436107 9675bfd6
< rand_read_num 241 get_random_bytes(16): sig 0000047c 32d6b1ef 63b8c777
< rand_read_num 242 get_random_bytes(16): sig 000001eb 75c75a11 a40dfd43
< rand_read_num 243 get_random_bytes(16): sig 000002d2 8eca1420 8b1cd44e
< rand_read_num 244 get_random_bytes(8): sig 0000010e 0decba91 bdec64a3
< rand_read_num 245 get_random_bytes(16): sig fffffc9d 0decba91 bdec64a3
< rand_read_num 246 get_random_bytes(16): sig 00000355 ba6c1f87 f0f57aad
< rand_read_num 247 get_random_bytes(16): sig 00000088 2ed87acd 05533a95
< rand_read_num 248 get_random_bytes(16): sig 0000008c 1f30fc1b 26e223ab
< rand_read_num 249 get_random_bytes(16): sig 0000049a 9b3d57c9 125f576a
< rand_read_num 250 get_random_bytes(16): sig 0000018a 262ef07e 860fc3d1
< rand_read_num 251 get_random_bytes(16): sig fffffd3b d0472d56 56abb61b
< rand_read_num 252 get_random_bytes(16): sig 000002d1 eda4056b d086b4c5
< rand_read_num 253 get_random_bytes(16): sig fffffd4a aadc12a6 07b86581
< rand_read_num 254 get_random_bytes(16): sig 000003ce 1c980f51 26b9a32e
< rand_read_num 255 get_random_bytes(16): sig 000000d5 7952e338 3d3bc724
< rand_read_num 256 get_random_bytes(16): sig 00000214 fdaa58e0 fb1858b3
< rand_read_num 257 get_random_bytes(16): sig 00000048 6dc675b0 1905d34e
< rand_read_num 258 get_random_bytes(16): sig 00000173 24c56992 38596521
< rand_read_num 259 get_random_bytes(16): sig 0000037d 73755fe1 6907a189
< rand_read_num 260 get_random_bytes(16): sig 000001ed 32b4fe33 f6c90e97
< rand_read_num 261 get_random_bytes(16): sig fffff880 25ffe13f 040a44b8
< rand_read_num 262 get_random_bytes(16): sig fffffc8c b9fd986b 04ece33e
< rand_read_num 263 get_random_bytes(16): sig ffffffd0 62b08f95 0c85ac3c
< rand_read_num 264 get_random_bytes(16): sig 000002f2 9a285544 cba989b4
< rand_read_num 265 get_random_bytes(16): sig 0000002f f44c0616 2646fe8d
< rand_read_num 266 get_random_bytes(16): sig 00000372 116481bf 5657ac3b
< rand_read_num 267 get_random_bytes(16): sig 00000273 ca4cfad8 2ca4c42e
< rand_read_num 268 get_random_bytes(16): sig 000001fe 7703ec67 8e80d727
< rand_read_num 269 get_random_bytes(16): sig fffffe04 641d102e 94203798
< rand_read_num 270 get_random_bytes(16): sig 000004e2 abd8eafc d6735845
< rand_read_num 271 get_random_bytes(16): sig fffffdf3 07148836 a08feb13
< rand_read_num 272 get_random_bytes(16): sig 000002cc af51727a b2847826
< rand_read_num 273 get_random_bytes(16): sig ffffffae 5d6cf218 b6b4db93
< rand_read_num 274 get_random_bytes(16): sig 000001bd 2d45eea0 eab58d52
< rand_read_num 275 get_random_bytes(16): sig ffffff78 e8c593ac 2d64512a
< rand_read_num 276 get_random_bytes(16): sig 000003cc 9b109bff 7185605f
< rand_read_num 277 get_random_bytes(16): sig fffffc46 53a52c69 6a967c55
< rand_read_num 278 get_random_bytes(16): sig fffff942 4f6a877d b970c58d
< rand_read_num 279 get_random_bytes(16): sig fffffff5 65821688 dcf150c9
< rand_read_num 280 get_random_bytes(1): sig 000000b4 0b37766c 9e90c044
< rand_read_num 281 get_random_bytes(1): sig 00000797 1d211f2d 7daf5a64
< rand_read_num 282 get_random_bytes(1): sig 00000164 1d211f2d 7daf5a64
< rand_read_num 283 get_random_bytes(1): sig fffffae4 2869e7c2 18915aa1
< rand_read_num 284 get_random_bytes(1): sig ffffff91 36c4edcd eb21e957
< rand_read_num 285 get_random_bytes(1): sig 00000331 36c4edcd eb21e957
< rand_read_num 286 get_random_bytes(1): sig ffffff4f 3fa4e30d 0d4aada2
< rand_read_num 287 get_random_bytes(1): sig fffffba7 20b869a5 8d6dbdb2
< rand_read_num 288 get_random_bytes(1): sig fffffbac 20b869a5 8d6dbdb2
< rand_read_num 289 get_random_bytes(1): sig fffffc91 c8a7eba7 7a1662ee
< rand_read_num 290 get_random_bytes(1): sig ffffff5d c8a7eba7 7a1662ee
< rand_read_num 291 get_random_bytes(1): sig fffff909 c224a2d6 a691ba31
< rand_read_num 292 get_random_bytes(1): sig fffffc37 e31798e6 3358be60
< rand_read_num 293 get_random_bytes(1): sig 00000867 e31798e6 3358be60
< rand_read_num 294 get_random_bytes(1): sig 000006a8 0bde50c8 662ef94d
< rand_read_num 295 get_random_bytes(16): sig fffffeff bd538e87 27f14983
< rand_read_num 296 get_random_bytes(16): sig 00000197 7b83ae32 2a7f524a
< rand_read_num 297 get_random_bytes(16): sig 0000003b cd10dcd4 45d2256b
< rand_read_num 298 get_random_bytes(16): sig fffffed7 fab0b474 fe15a01b
< rand_read_num 299 get_random_bytes(16): sig 000003fd f1b07cb0 18dfe21c
< rand_read_num 300 get_random_bytes(16): sig 000000cf e1e73fee 2f7c1cb9
< rand_read_num 301 get_random_bytes(1): sig fffffd69 7858ba3d 23a89f39
< rand_read_num 302 get_random_bytes(16): sig fffffe46 63a95e0a d7dc25cd
< rand_read_num 303 get_random_bytes(16): sig fffff9b1 d4474ffa 6843eed5
< rand_read_num 304 get_random_bytes(16): sig 000002df c54988e6 ed2ea0ed
< rand_read_num 305 get_random_bytes(16): sig 00000283 1f7c1dbc 7c6f8591
< rand_read_num 306 get_random_bytes(16): sig fffffedf 6442dcf4 d90d97de
< rand_read_num 307 get_random_bytes(16): sig fffffe4f 33c15ff9 12742535
< rand_read_num 308 get_random_bytes(16): sig fffffd5f be8076d4 9c36ae85
< rand_read_num 309 get_random_bytes(16): sig fffffff1 62308c6e 3bbaca27
< rand_read_num 310 get_random_bytes(16): sig fffffb46 cccd8861 7e2cc779
< rand_read_num 311 get_random_bytes(16): sig ffffff50 2259581f 1937be12
< rand_read_num 312 get_random_bytes(16): sig 0000007c 298f7946 04866446
< rand_read_num 313 get_random_bytes(16): sig fffffe6c 2aabbcbe f5ca7b98
< rand_read_num 314 get_random_bytes(16): sig fffff85c e60da3a5 5b0cbb9d
< rand_read_num 315 get_random_bytes(16): sig fffffd9f 53e6effe c04d55b6
< rand_read_num 316 get_random_bytes(16): sig fffffd04 1dd30c87 91385489
< rand_read_num 317 get_random_bytes(16): sig 000002d0 a10f05b8 b84258ad
< rand_read_num 318 get_random_bytes(16): sig fffffe2f 55416844 f436f358
< rand_read_num 319 get_random_bytes(16): sig 0000013f 14b6ee1b 1b17d16d
< rand_read_num 320 get_random_bytes(16): sig fffffcdb 58063805 e1049e6f
< rand_read_num 321 get_random_bytes(16): sig fffffce3 7131ab57 df7bf559
< rand_read_num 322 get_random_bytes(16): sig 0000032c 1e34faca e7c6d93b
< rand_read_num 323 get_random_bytes(16): sig fffffb6b 703ebe95 4a567957
< rand_read_num 324 get_random_bytes(16): sig fffffdd6 9b1ecc39 fbf0e389
< rand_read_num 325 get_random_bytes(16): sig 00000176 7e442999 21b42a33
< rand_read_num 326 get_random_bytes(16): sig ffffffb1 ddd345e8 8713cdf3
< rand_read_num 327 get_random_bytes(16): sig fffffc70 8a30c939 70b898c6
< rand_read_num 328 get_random_bytes(16): sig fffffb4b 637def61 c0e646cd
< rand_read_num 329 get_random_bytes(16): sig 00000363 bca97b1f 6fd4f85a
< rand_read_num 330 get_random_bytes(16): sig fffffda8 5a8681b9 fe065dee
< rand_read_num 331 get_random_bytes(16): sig fffffc46 8f9b7a57 08db02c3
< rand_read_num 332 get_random_bytes(16): sig fffffc49 cb843bb6 91f94053
< rand_read_num 333 get_random_bytes(16): sig fffffd93 6a8dc08f 0a7efe55
< rand_read_num 334 get_random_bytes(16): sig 00000373 22ebf15e 6b78da54
< rand_read_num 335 get_random_bytes(16): sig 0000050e 649139d3 313b4781
< rand_read_num 336 get_random_bytes(16): sig fffff73b ab6ba814 90d8ada7
< rand_read_num 337 get_random_bytes(16): sig 00000038 a7e9cd70 71e3e7f3
< rand_read_num 338 get_random_bytes(16): sig 000002fe ea69aadc c171230f
< rand_read_num 339 get_random_bytes(16): sig 00000192 d5f61877 917caf1d
< rand_read_num 340 get_random_bytes(16): sig ffffff0c 64f650d5 1f4191a5
< rand_read_num 341 get_random_bytes(16): sig 0000046c 73aba68b 38bd3c9e
< rand_read_num 342 get_random_bytes(16): sig 00000635 ac4f017e 253a5108
< rand_read_num 343 get_random_bytes(16): sig fffffd9c 9c893b2f 817a47ad
< rand_read_num 344 get_random_bytes(16): sig 0000021d b725e63f 74f1a9cf
< rand_read_num 345 get_random_bytes(16): sig 0000008e f4c5f9b5 fb3fa70e
< rand_read_num 346 get_random_bytes(16): sig 00000291 fe48ed3d 49e6f063
< rand_read_num 347 get_random_bytes(16): sig ffffffc6 3cf8d54d 2f91480b
< rand_read_num 348 get_random_bytes(16): sig 00000130 594834ff 8b180d94
< rand_read_num 349 get_random_bytes(16): sig fffffe76 543f9526 cc2183b1
< rand_read_num 350 get_random_bytes(4): sig 0000068b 9b8c25b8 93101764
< rand_read_num 351 get_random_bytes(16): sig 0000012b 4fcc180b 3d1fe9cf
< rand_read_num 352 get_random_bytes(16): sig fffffc33 fd5fbbcd 6cd5ed21
< rand_read_num 353 get_random_bytes(16): sig fffffe64 8ad6fd9f f5daa996
< rand_read_num 354 get_random_bytes(16): sig 000001f8 bd505efd 2a189452
< rand_read_num 355 get_random_bytes(16): sig 000002b8 f3f5e4e4 c75f33bf
< rand_read_num 356 get_random_bytes(16): sig fffffeaf 6f02e7cb 07483429
< rand_read_num 357 urandom_read(12): sig 0000052d 47e2e2ff a4d0e5d5 pid=479
< rand_read_num 358 get_random_bytes(16): sig fffffa10 b09acd53 935564d3
< rand_read_num 359 get_random_bytes(16): sig 0000022f 84792cc3 d9c6866b
< rand_read_num 360 urandom_read(12): sig fffffb6a 0f866057 1c07f5b8 pid=479
< rand_read_num 361 get_random_bytes(16): sig 00000020 1e10b230 d3132a9a
< rand_read_num 362 get_random_bytes(16): sig ffffffc4 89d02a7b 14cedd83
< rand_read_num 363 get_random_bytes(16): sig 00000279 ca1cba70 eb97baff
< rand_read_num 364 get_random_bytes(16): sig 0000015e 2991ee1c dc390f3f
< rand_read_num 365 get_random_bytes(16): sig 00000029 ea7693ef da5aa08d
< rand_read_num 366 get_random_bytes(16): sig fffffc39 259da4a6 63492c00
< rand_read_num 367 urandom_read(32): sig 000001c8 d6baa71a 3ddd7c76 pid=468
< rand_read_num 368 get_random_bytes(16): sig 00000436 2975fa34 e9232a55
< rand_read_num 369 get_random_bytes(16): sig fffffe76 4a326cd1 cb673884
< rand_read_num 370 get_random_bytes(16): sig 00000379 f8c895c0 c17838dd
< rand_read_num 371 get_random_bytes(16): sig 00000172 e21e81fa 86207164
< rand_read_num 372 get_random_bytes(16): sig fffffefb 07c808d5 a92efc32
< rand_read_num 373 get_random_bytes(16): sig fffffafb c9db186d 9bf833f3
< rand_read_num 374 get_random_bytes(16): sig ffffff94 10e26a9d db0b9659
< rand_read_num 375 get_random_bytes(4): sig fffffd5f c693396f 4fc2aa0a
< rand_read_num 376 get_random_bytes(4): sig fffffb98 19a2df5d eb61cf20
< rand_read_num 377 get_random_bytes(16): sig fffffc8e 19a2df5d eb61cf20
< rand_read_num 378 get_random_bytes(16): sig ffffff6d c6d9e903 b1b32627
< rand_read_num 379 urandom_read(4096): sig 00000182 13ad42bf 1ccbd813 pid=507
< rand_read_num 380 get_random_bytes(16): sig fffffff8 65a9006e 7bb1dfe0
< rand_read_num 381 get_random_bytes(16): sig fffffe25 ead13218 4f6d6552
< rand_read_num 382 get_random_bytes(16): sig 0000003a be569bed fed96fea
< rand_read_num 383 get_random_bytes(16): sig 000003ff 2852b9d3 2a077e39
< rand_read_num 384 get_random_bytes(16): sig fffffc85 bdf77008 8f1994f1
< rand_read_num 385 get_random_bytes(16): sig fffffb7e 0b22be31 043e969b
< rand_read_num 386 get_random_bytes(16): sig ffffff6b ae3a95c8 0f41d5ef
< rand_read_num 387 get_random_bytes(16): sig 0000005c 586307af 468117aa
< rand_read_num 388 get_random_bytes(16): sig 00000229 4f52bcdb 2b246442
< rand_read_num 389 get_random_bytes(16): sig fffffdfd ef2425be 77fa4cb9
< rand_read_num 390 get_random_bytes(16): sig 00000169 0dc6f06e 51fead86
< rand_read_num 391 get_random_bytes(16): sig fffffffe 620c6ffc 0c9ac9e9
< rand_read_num 392 get_random_bytes(16): sig 000001ac 94574405 f3e39009
< rand_read_num 393 get_random_bytes(16): sig ffffffde acb5cc7b 20f882cf
< rand_read_num 394 get_random_bytes(16): sig fffffb4c 1b1a8a95 05d3f26a
< rand_read_num 395 get_random_bytes(16): sig 00000382 5cc2aa8b dd9ee18e
< rand_read_num 396 get_random_bytes(16): sig 000005cc f0c5786b c25f3d3e
< rand_read_num 397 get_random_bytes(16): sig fffff7a3 5f8ecc7b 1b472792
< rand_read_num 398 get_random_bytes(16): sig 000000ab 347c15ff ad460c44
< rand_read_num 399 get_random_bytes(16): sig fffff868 a306b9b5 75b92ae0
< rand_read_num 400 get_random_bytes(16): sig fffffa5c 42ef15f9 7cc9a554
< rand_read_num 401 get_random_bytes(16): sig 00000356 5133cd90 cbb34e5f
< rand_read_num 402 get_random_bytes(16): sig 000001a1 90e766a4 9d7ea1a4
< rand_read_num 403 get_random_bytes(16): sig 00000158 a589660f be0d3864
< rand_read_num 404 get_random_bytes(16): sig 000005d4 910b4fe2 1f4a9645
< rand_read_num 405 get_random_bytes(16): sig fffffe0f 1b993cc8 c4b7c33c
< rand_read_num 406 get_random_bytes(16): sig 000002ae 450184d4 22936237
< rand_read_num 407 get_random_bytes(16): sig 000001b6 b4242f5d ac437afd
< rand_read_num 408 get_random_bytes(16): sig ffffffb0 6853ad14 e5c471a7
< rand_read_num 409 get_random_bytes(16): sig fffffb3d 017871c0 c8bda067
< rand_read_num 410 get_random_bytes(16): sig 00000161 300ec7e1 26763405
< rand_read_num 411 get_random_bytes(16): sig 00000377 87821882 c1481602
< rand_read_num 412 get_random_bytes(16): sig fffffec9 834bde34 81a91ecf
< rand_read_num 413 get_random_bytes(16): sig ffffff02 7a371a49 cfa4192e
< rand_read_num 414 get_random_bytes(16): sig fffffac0 b1eb6763 38af6eb8
< rand_read_num 415 get_random_bytes(16): sig fffffaac 3500a7b2 4a620ccd
< rand_read_num 416 get_random_bytes(16): sig fffff9a2 ca31c536 7139c6db
< rand_read_num 417 get_random_bytes(16): sig 0000006b 21af36de 8e22f854
< rand_read_num 418 get_random_bytes(16): sig fffffa3b 5ed81420 0e6cc6d7
< rand_read_num 419 get_random_bytes(16): sig fffffb33 bbf45176 eab8e304
< rand_read_num 420 get_random_bytes(16): sig 000007c5 02419309 0490da65
< rand_read_num 421 get_random_bytes(16): sig 0000006f 3194ed6d a9d5e2f2
< rand_read_num 422 get_random_bytes(16): sig 000000b4 9e0b72a9 684548c4
< rand_read_num 423 get_random_bytes(16): sig fffffbdf fae1afbf 3114eda4
< rand_read_num 424 get_random_bytes(16): sig fffffd8d bee0cb4d 832ca26f
< rand_read_num 425 get_random_bytes(16): sig 000001fe 70475ba1 ac1a3cb3
< rand_read_num 426 get_random_bytes(16): sig 00000013 43a78cc3 a9e08c3d
< rand_read_num 427 get_random_bytes(16): sig 00000042 2e3bd81b 2c323034
< rand_read_num 428 get_random_bytes(16): sig fffffdb1 2621241f 2ac84aa7
< rand_read_num 429 get_random_bytes(16): sig ffffff36 9a2bcbf1 45aaac6e
< rand_read_num 430 get_random_bytes(16): sig 000002a3 552e04da ce6e2316
< rand_read_num 431 get_random_bytes(16): sig 000001a8 1c8044c5 f48baa89
< rand_read_num 432 get_random_bytes(16): sig ffffff12 362b76e7 e6d933e5
< rand_read_num 433 get_random_bytes(16): sig 00000111 64572097 3f82a52a
< rand_read_num 434 get_random_bytes(16): sig 00000102 b8d3ee6f 6cd5bf79
< rand_read_num 435 get_random_bytes(16): sig fffffc69 d3282c9f f125d8db
< rand_read_num 436 get_random_bytes(16): sig fffffd28 9edd6f8d d1ea5bbf
< rand_read_num 437 get_random_bytes(16): sig fffffef2 9e889719 326d1065
< rand_read_num 438 get_random_bytes(16): sig fffffc7a 403aef6a 824ad7f1
< rand_read_num 439 get_random_bytes(16): sig ffffffa0 482db167 a04ff741
< rand_read_num 440 get_random_bytes(16): sig 000000bc 8ebefbbd db07059e
< rand_read_num 441 get_random_bytes(16): sig 00000447 086b44cc 5b1cde0f
< rand_read_num 442 get_random_bytes(16): sig ffffffdb 1719663a 3f1f110f
< rand_read_num 443 get_random_bytes(16): sig fffffd5c 1d8409da 29b7403e
< rand_read_num 444 get_random_bytes(16): sig 000003b7 778e0c18 e6ef5232
< rand_read_num 445 get_random_bytes(16): sig fffffd53 544204c4 7eb8ab1c
< rand_read_num 446 get_random_bytes(16): sig 0000025a 81973e5f 1d6e2fc6
< rand_read_num 447 get_random_bytes(16): sig fffff9a5 5a58dfb6 c4405228
< rand_read_num 448 get_random_bytes(16): sig 000001bd 46324c58 d46eccc5
< rand_read_num 449 get_random_bytes(16): sig 000003e2 736adfed fd57316d
< rand_read_num 450 get_random_bytes(16): sig ffffff00 dfc37f26 012ce394
< rand_read_num 451 get_random_bytes(1): sig 000002ae 9739fdfa 69849983
< rand_read_num 452 get_random_bytes(16): sig fffffd7a 368f0cf9 b57c857e
< rand_read_num 453 get_random_bytes(16): sig fffffdaf a5e8b4ec 1d7596c0
< rand_read_num 454 get_random_bytes(16): sig 000003dd 82dc7e3e 17130f57
< rand_read_num 455 get_random_bytes(16): sig 00000174 6e477350 e8ef5069
< rand_read_num 456 get_random_bytes(4): sig ffffff85 0ee2a451 0dd9d422
< rand_read_num 457 get_random_bytes(16): sig 00000025 0ee2a451 0dd9d422
< rand_read_num 458 get_random_bytes(16): sig fffffb12 0ed1feb0 9edc82df
< rand_read_num 459 get_random_bytes(16): sig 0000007c 4ed6614e 1d0da2b9
---
> rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
> rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
> rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
> rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
> rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
> rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
> rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
> rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
> rand_read_num 241 get_random_bytes(16): sig 00000156 4e94b54c 1731074b
> rand_read_num 242 get_random_bytes(16): sig fffffdfa 8036d877 26ddbc1c
> rand_read_num 243 get_random_bytes(16): sig fffffd05 afa40824 5b2ddfab
> rand_read_num 244 get_random_bytes(16): sig 00000291 aae6cdf1 f3a6d24a
> rand_read_num 245 get_random_bytes(16): sig 000008e5 a3c85412 2f0e2623
> rand_read_num 246 get_random_bytes(16): sig fffffcd7 61dc20af 538bbad5
> rand_read_num 247 get_random_bytes(16): sig fffffe4a 0dbd767f 8bd1f5f9
> rand_read_num 248 get_random_bytes(16): sig fffffe4d c8811d42 ff5c8fc5
> rand_read_num 249 get_random_bytes(16): sig fffff971 d2ee2290 d76600cd
> rand_read_num 250 get_random_bytes(16): sig fffffcd5 87c0020b 794b412b
> rand_read_num 251 get_random_bytes(16): sig 000002dd d6802370 3b3ba824
> rand_read_num 252 get_random_bytes(8): sig 000002d1 39af7a25 c63caf0d
> rand_read_num 253 get_random_bytes(16): sig 000004f0 39af7a25 c63caf0d
> rand_read_num 254 get_random_bytes(16): sig fffffcab 365c2951 73a4cf78
> rand_read_num 255 get_random_bytes(16): sig 0000021d 31451e4e 393915a7
> rand_read_num 256 get_random_bytes(16): sig fffffac3 a9a5d45f e4331cdd
> rand_read_num 257 get_random_bytes(16): sig fffff93b 569412a4 15d66c65
> rand_read_num 258 get_random_bytes(16): sig ffffff1c afc759cb 3192862b
> rand_read_num 259 get_random_bytes(16): sig ffffff5e f4aab0c1 87eb93c8
> rand_read_num 260 get_random_bytes(16): sig 00000331 86cc91a2 6251bc85
> rand_read_num 261 get_random_bytes(16): sig 000004bc e0075d7b d52d968d
> rand_read_num 262 get_random_bytes(16): sig 00000016 24f62a30 82de04e9
> rand_read_num 263 get_random_bytes(16): sig fffff8e5 cd534131 0e626106
> rand_read_num 264 get_random_bytes(16): sig 00000063 dc1faeff 2b2925ee
> rand_read_num 265 get_random_bytes(16): sig 000006e6 3551ad14 bab3873f
> rand_read_num 266 get_random_bytes(16): sig 00000390 b96fe637 7da59df9
> rand_read_num 267 get_random_bytes(16): sig fffffea8 9849c03c b8fe5e2c
> rand_read_num 268 get_random_bytes(16): sig 00000229 77942fcd 1d139f86
> rand_read_num 269 get_random_bytes(16): sig fffffe57 6b9f55c0 29b4a098
> rand_read_num 270 get_random_bytes(16): sig 0000016d 82b9a771 d9f90df0
> rand_read_num 271 get_random_bytes(16): sig fffffcb7 8fa514ef 63a06fc6
> rand_read_num 272 get_random_bytes(16): sig 00000470 129216f5 1fef5d52
> rand_read_num 273 get_random_bytes(16): sig ffffffe6 6b23d181 39fe1781
> rand_read_num 274 get_random_bytes(16): sig fffffb71 f97c7060 a8727fd9
> rand_read_num 275 get_random_bytes(16): sig ffffff6d 23be02be 4b746380
> rand_read_num 276 get_random_bytes(16): sig fffffc9c 33825785 9072730a
> rand_read_num 277 get_random_bytes(16): sig 0000042a 5c30fdc6 1e5aeb64
> rand_read_num 278 get_random_bytes(16): sig fffffa59 b9c7912e a89092e9
> rand_read_num 279 get_random_bytes(16): sig ffffff08 c900fa04 3cd84ab6
> rand_read_num 280 get_random_bytes(16): sig 0000006d 3ca51df3 632b097b
> rand_read_num 281 get_random_bytes(16): sig 00000083 6f05edf8 e6099874
> rand_read_num 282 get_random_bytes(16): sig fffffdf6 533ae185 079cc499
> rand_read_num 283 get_random_bytes(16): sig 0000005a 816beb20 77690c1f
> rand_read_num 284 get_random_bytes(16): sig fffffdd2 50356d92 b563187b
> rand_read_num 285 get_random_bytes(16): sig ffffff53 b02bcb46 d9d3c913
> rand_read_num 286 get_random_bytes(16): sig 00000023 1d7e4294 2ebf700b
> rand_read_num 287 get_random_bytes(16): sig 0000052a 56bfa121 c95c8e29
> rand_read_num 288 get_random_bytes(16): sig fffffc9c 3b571b9f ffa47ce7
> rand_read_num 289 get_random_bytes(16): sig 0000047d 28c9e541 e19771a6
> rand_read_num 290 get_random_bytes(16): sig 0000047d 1a883fd6 35502e41
> rand_read_num 291 get_random_bytes(16): sig 00000bf1 f5053351 409cced7
> rand_read_num 292 get_random_bytes(16): sig fffffe29 c7d92cd6 e79c105e
> rand_read_num 293 get_random_bytes(16): sig 00000280 091bda81 49cc3ff2
> rand_read_num 294 get_random_bytes(16): sig fffffc8f 259ef925 e078aec3
> rand_read_num 295 get_random_bytes(16): sig 0000055f f52b2077 84299367
> rand_read_num 296 get_random_bytes(16): sig 0000007f 2b6b5c3f 38b9f209
> rand_read_num 297 get_random_bytes(16): sig fffffeff e6626be4 3fae1f13
> rand_read_num 298 get_random_bytes(16): sig fffffcd0 a196d134 6e99a49f
> rand_read_num 299 get_random_bytes(16): sig ffffff1a 99dd1e12 51daab62
> rand_read_num 300 get_random_bytes(16): sig 000000f7 3d840dbd 9267df57
> rand_read_num 301 get_random_bytes(16): sig 00000580 9dd9f9e6 65173617
> rand_read_num 302 get_random_bytes(1): sig ffffff2a 1554e3c5 a269e805
> rand_read_num 303 get_random_bytes(1): sig fffffc02 0203a8a1 9fc1d04b
> rand_read_num 304 get_random_bytes(1): sig fffffde4 0203a8a1 9fc1d04b
> rand_read_num 305 get_random_bytes(1): sig 00000110 ba6d83cf 99b52bf0
> rand_read_num 306 get_random_bytes(1): sig 00000143 ba6d83cf 99b52bf0
> rand_read_num 307 get_random_bytes(1): sig ffffff8a 0507c0fb 5bdf6637
> rand_read_num 308 get_random_bytes(1): sig fffffa9b 5360dcb1 1f1705a9
> rand_read_num 309 get_random_bytes(1): sig 00000401 5360dcb1 1f1705a9
> rand_read_num 310 get_random_bytes(1): sig 000001b9 21d0179c 31bdabf1
> rand_read_num 311 get_random_bytes(1): sig 0000018e 97c70b5a 3caf27bd
> rand_read_num 312 get_random_bytes(1): sig ffffffcd 97c70b5a 3caf27bd
> rand_read_num 313 get_random_bytes(1): sig fffffe4a 93275bbd dd6ad34d
> rand_read_num 314 get_random_bytes(1): sig 0000008b 93275bbd dd6ad34d
> rand_read_num 315 get_random_bytes(1): sig 0000009b e4aa33ae 877bc320
> rand_read_num 316 get_random_bytes(1): sig 00000235 f4b56e2a 45c706c9
> rand_read_num 317 get_random_bytes(16): sig 000001f8 f4b56e2a 45c706c9
> rand_read_num 318 get_random_bytes(16): sig fffffcf3 db099bb7 bc35d001
> rand_read_num 319 get_random_bytes(16): sig 0000066a 7fdc3db2 f3370c3d
> rand_read_num 320 get_random_bytes(16): sig 0000012a dd97caab 6066d3dd
> rand_read_num 321 get_random_bytes(1): sig fffffe6d 5117f5cf c9d260c6
> rand_read_num 322 get_random_bytes(16): sig 000003f5 3a625261 e0f72982
> rand_read_num 323 get_random_bytes(16): sig 00000257 59d7302f dc60a708
> rand_read_num 324 get_random_bytes(16): sig fffffd73 e07b9105 0c91e037
> rand_read_num 325 get_random_bytes(16): sig fffffef7 20fa73a6 28e0f2c9
> rand_read_num 326 get_random_bytes(16): sig 000003c6 fe1664ef 45e441c1
> rand_read_num 327 get_random_bytes(16): sig fffffcc0 7ff2b851 cb33ff07
> rand_read_num 328 get_random_bytes(16): sig 00000549 da35d186 4e2733a8
> rand_read_num 329 get_random_bytes(16): sig fffffed6 19724007 a850b36d
> rand_read_num 330 get_random_bytes(16): sig fffff97c f485e53a cb8daeb3
> rand_read_num 331 get_random_bytes(16): sig fffffd65 8be3f3b8 6f492f9a
> rand_read_num 332 get_random_bytes(16): sig 00000324 92ddff72 cd1e69a1
> rand_read_num 333 get_random_bytes(16): sig fffffdfd 08b2dc93 b6b6afc0
> rand_read_num 334 get_random_bytes(16): sig fffffef8 127b7dbc 25286fd6
> rand_read_num 335 get_random_bytes(16): sig fffffec5 a0feb1d8 8641b9f3
> rand_read_num 336 get_random_bytes(16): sig fffffe81 67d66008 6f53c4c8
> rand_read_num 337 get_random_bytes(16): sig fffffe39 76fd3931 a5643c69
> rand_read_num 338 get_random_bytes(16): sig 00000226 ef0b3dea 7dc16aff
> rand_read_num 339 get_random_bytes(16): sig 00000265 90599deb 03f58bc7
> rand_read_num 340 get_random_bytes(16): sig 00000429 37bd0e09 7e518b50
> rand_read_num 341 get_random_bytes(16): sig 0000004d 1a8ab294 5270d655
> rand_read_num 342 get_random_bytes(16): sig 00000008 d9a9aaa9 9858982f
> rand_read_num 343 get_random_bytes(16): sig ffffff64 1501a107 d20b8c6d
> rand_read_num 344 get_random_bytes(16): sig 000004e6 7e37531f f424baf1
> rand_read_num 345 get_random_bytes(16): sig 00000255 5fd23291 8d572fde
> rand_read_num 346 get_random_bytes(16): sig fffffcab a8c649de 517555eb
> rand_read_num 347 get_random_bytes(16): sig fffffb9e 2f2993b5 440930b6
> rand_read_num 348 urandom_read(12): sig 00000498 e859deef f23e27b3 pid=447
> rand_read_num 349 get_random_bytes(16): sig 00000197 cec28140 f6d02b4f
> rand_read_num 350 get_random_bytes(16): sig fffffb05 cba39121 79111fbc
> rand_read_num 351 urandom_read(12): sig fffffda2 9e5c9f14 fbe9c50f pid=447
> rand_read_num 352 get_random_bytes(16): sig fffffb4c 7b30e54a 6957a56f
> rand_read_num 353 get_random_bytes(16): sig 0000005d 347c8006 63a93866
> rand_read_num 354 get_random_bytes(16): sig 0000014a d35fb50a 805de86f
> rand_read_num 355 get_random_bytes(16): sig 000000a1 3e95dc92 57be680d
> rand_read_num 356 get_random_bytes(16): sig fffffdc4 66533f86 a7ba7101
> rand_read_num 357 get_random_bytes(16): sig 000006f7 837e51c1 3e23585a
> rand_read_num 358 get_random_bytes(16): sig 000004ec 6e3eef4e 1db7271f
> rand_read_num 359 urandom_read(4096): sig fffffce2 440d9d38 5db2ce05 pid=493
> rand_read_num 360 get_random_bytes(16): sig 00000669 e75eb9ff 09753727
> rand_read_num 361 get_random_bytes(16): sig fffffdc1 2eb29eff 85f18690
> rand_read_num 362 get_random_bytes(16): sig 000004e5 5a1c0aac 52486ce7
> rand_read_num 363 get_random_bytes(16): sig 00000239 83188e34 9735f104
> rand_read_num 364 get_random_bytes(16): sig ffffffa7 045d2dcd e7088c9b
> rand_read_num 365 get_random_bytes(16): sig fffffc3b 838b0b87 91046dae
> rand_read_num 366 get_random_bytes(16): sig fffffa8a f8226d52 d498c8b0
> rand_read_num 367 get_random_bytes(16): sig ffffff11 8fd422af 97de9fb7
> rand_read_num 368 get_random_bytes(16): sig ffffffa9 65b14e73 d75101da
> rand_read_num 369 get_random_bytes(16): sig 0000021e 72274539 2c021ef1
> rand_read_num 370 get_random_bytes(16): sig fffffc88 b6ebc6e2 65509dcd
> rand_read_num 371 get_random_bytes(16): sig fffffc9b 75c18b05 9a886c79
> rand_read_num 372 get_random_bytes(16): sig 0000036f 96acf14f d76532b5
> rand_read_num 373 get_random_bytes(16): sig fffffca6 f582ab77 cebc4308
> rand_read_num 374 get_random_bytes(16): sig fffffe90 e5a8279d 5ed0c3ca
> rand_read_num 375 get_random_bytes(16): sig ffffff98 468ef733 ffb1cfad
> rand_read_num 376 get_random_bytes(16): sig fffffee7 f2feb1f2 5e084e85
> rand_read_num 377 get_random_bytes(4): sig fffffbf8 0f5b3bac ea4121c1
> rand_read_num 378 get_random_bytes(16): sig fffff7b2 a1818ef8 de117dc5
> rand_read_num 379 get_random_bytes(16): sig ffffff1b 803ee9cd ef1011be
> rand_read_num 380 get_random_bytes(16): sig fffffd35 7210e53e a8c0d125
> rand_read_num 381 get_random_bytes(16): sig fffffdfe 5dd2f152 a8d557d9
> rand_read_num 382 get_random_bytes(16): sig 00000209 2218dcdc 1c6de166
> rand_read_num 383 get_random_bytes(16): sig ffffff11 7eb93840 e1d372f7
> rand_read_num 384 get_random_bytes(16): sig ffffff22 de3b59e3 0f44e10b
> rand_read_num 385 get_random_bytes(16): sig 00000267 75e40478 acd8ff0b
> rand_read_num 386 get_random_bytes(16): sig ffffff89 03633056 43ce5acb
> rand_read_num 387 urandom_read(32): sig 0000023e c75534df d7307efd pid=436
> rand_read_num 388 get_random_bytes(4): sig ffffff1b b2b84a8b 12352212
> rand_read_num 389 get_random_bytes(4): sig fffffdf3 caaa6aa7 a3ec6bc7
> rand_read_num 390 get_random_bytes(16): sig 0000021a 3870bd65 f038f1b9
> rand_read_num 391 get_random_bytes(16): sig 00000300 4a446987 f863ea53
> rand_read_num 392 get_random_bytes(16): sig fffffdb1 ce40e205 1a88872e
> rand_read_num 393 get_random_bytes(16): sig 000006a7 40e54e9c e963566c
> rand_read_num 394 get_random_bytes(16): sig 000002ac 7c41504f f1029783
> rand_read_num 395 get_random_bytes(16): sig 0000002b fa1f2ef1 e724b4b4
> rand_read_num 396 get_random_bytes(16): sig fffff5b4 bdf4c448 3ff68afa
> rand_read_num 397 get_random_bytes(16): sig fffffecb a5107809 d7abc51a
> rand_read_num 398 get_random_bytes(16): sig 0000007e 06cb248f 31e5bee5
> rand_read_num 399 get_random_bytes(16): sig fffffea0 51492a2c 3432348b
> rand_read_num 400 get_random_bytes(16): sig fffffd76 2c3360a8 0fc05658
> rand_read_num 401 get_random_bytes(16): sig 000001a0 4dd71afb b2fcc15f
> rand_read_num 402 get_random_bytes(16): sig 000004f0 9f5d41ab 3b5c0f34
> rand_read_num 403 get_random_bytes(16): sig fffffce6 32ea1968 0ae94726
> rand_read_num 404 get_random_bytes(16): sig 000001c1 6cf53b58 7f778455
> rand_read_num 405 get_random_bytes(16): sig fffffd0c 5b920129 dced0573
> rand_read_num 406 get_random_bytes(16): sig fffffb06 07e93232 000ec88a
> rand_read_num 407 get_random_bytes(16): sig 00000042 f9e4a242 77c22bf9
> rand_read_num 408 get_random_bytes(16): sig fffff85e ca472797 b84a2289
> rand_read_num 409 get_random_bytes(16): sig fffffbe7 c3b6cb15 1fd88a8d
> rand_read_num 410 get_random_bytes(16): sig fffffe9c 64b01b53 b248829f
> rand_read_num 411 get_random_bytes(16): sig 00000233 b143cfe6 f6d29b08
> rand_read_num 412 get_random_bytes(16): sig fffffb52 8ea8eb03 43580d8f
> rand_read_num 413 get_random_bytes(16): sig 00000167 d9574a1e 9b0dec1b
> rand_read_num 414 get_random_bytes(16): sig 00000230 1a8cf723 f43d8c3a
> rand_read_num 415 get_random_bytes(16): sig fffffb51 6a46ddaa 455e75b3
> rand_read_num 416 get_random_bytes(16): sig fffffe46 cc5cc2e3 7b6db809
> rand_read_num 417 get_random_bytes(16): sig 00000451 915bad19 4a51c1f6
> rand_read_num 418 get_random_bytes(16): sig 00000364 256b3f33 e1adf4df
> rand_read_num 419 get_random_bytes(16): sig fffffe85 f6c9bebd dd0f35c1
> rand_read_num 420 get_random_bytes(16): sig fffffc4d 908340da f9cd5aeb
> rand_read_num 421 get_random_bytes(16): sig fffffe0d f303630f f7a01bbf
> rand_read_num 422 get_random_bytes(16): sig 00000117 5e3ed9c2 ca30709a
> rand_read_num 423 get_random_bytes(16): sig 00000008 a053d6b1 7ac8b60c
> rand_read_num 424 get_random_bytes(16): sig 00000513 d33621df 1b72121f
> rand_read_num 425 get_random_bytes(16): sig 00000561 34413f33 1ee2f163
> rand_read_num 426 get_random_bytes(16): sig 0000010b ffb9cf6f 8f293c53
> rand_read_num 427 get_random_bytes(16): sig 00000186 31262530 137ce178
> rand_read_num 428 get_random_bytes(16): sig fffff714 1764cc4c ad40fd89
> rand_read_num 429 get_random_bytes(16): sig fffffa4d bcb9863a dd673953
> rand_read_num 430 get_random_bytes(16): sig ffffff40 71e7edcb bfa94f6d
> rand_read_num 431 get_random_bytes(16): sig fffffe44 2edce1f7 e32ae512
> rand_read_num 432 get_random_bytes(16): sig 000006db 8f919c37 fc3f62a5
> rand_read_num 433 get_random_bytes(16): sig 00000452 2e50f0cd b08410e8
> rand_read_num 434 get_random_bytes(16): sig fffffffe c8495e3f 3553b30f
> rand_read_num 435 get_random_bytes(16): sig fffff9ba c1e22ceb 6900911c
> rand_read_num 436 get_random_bytes(16): sig fffffe33 486c0e13 668a4d8e
> rand_read_num 437 get_random_bytes(16): sig 000002b0 a9fc7a7f f80f4a1a
> rand_read_num 438 get_random_bytes(16): sig 0000005e 944fa6ea 2d28ca0a
> rand_read_num 439 get_random_bytes(16): sig fffffe43 f7e375c3 baa47704
> rand_read_num 440 get_random_bytes(16): sig 00000288 385993a3 ec2b312c
> rand_read_num 441 get_random_bytes(16): sig 00000316 5424ee1f 2250486c
> rand_read_num 442 get_random_bytes(16): sig fffffd2f a4abf927 2a62eec3
> rand_read_num 443 get_random_bytes(16): sig fffffdaf 76c01fc6 75756756
> rand_read_num 444 get_random_bytes(16): sig fffffd02 24bae5ff e18cdd35
> rand_read_num 445 get_random_bytes(16): sig 000000c9 5b2a6f8a 21fac37d
> rand_read_num 446 get_random_bytes(16): sig fffffee6 04b91a6e 5a7a5554
> rand_read_num 447 get_random_bytes(16): sig fffffb00 ef9440df b52797fd
> rand_read_num 448 get_random_bytes(16): sig ffffffea 5bd5ccae 64d88e0a
> rand_read_num 449 get_random_bytes(16): sig fffffe6f 691d9e79 bab72767
> rand_read_num 450 get_random_bytes(16): sig 00000350 5ec89e73 ec90bb09
> rand_read_num 451 get_random_bytes(16): sig 00000105 b0070afc ec2462df
> rand_read_num 452 get_random_bytes(16): sig fffffd62 0e81758d 7b2f80f2
> rand_read_num 453 get_random_bytes(16): sig fffffde0 6958f30a cbc0b7ae
> rand_read_num 454 get_random_bytes(1): sig 00000138 d275c081 728e6766
> rand_read_num 455 get_random_bytes(16): sig fffffef6 d275c081 728e6766
> rand_read_num 456 get_random_bytes(16): sig 0000094b 8f6e4a99 c3546131
> rand_read_num 457 get_random_bytes(4): sig 000001db c1721f4f 85b379d9
> rand_read_num 458 get_random_bytes(16): sig fffffee1 521bbf2e 80a6356e
> rand_read_num 459 get_random_bytes(16): sig fffffde0 f97c1191 607e19a1
> rand_read_num 460 get_random_bytes(16): sig fffff938 8e19b412 29dcf858
