159,207c159,207
< rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
< rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
< rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
< rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
< rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
< rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
< rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
< rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
< rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
< rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
< rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
< rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
< rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
< rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
< rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
< rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
< rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
< rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
< rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
< rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
< rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
< rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
< rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
< rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
< rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
< rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
< rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
< rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
< rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
< rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
< rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
< rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
< rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
< rand_read_num 203 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
< rand_read_num 204 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
< rand_read_num 205 get_random_bytes(1): sig 00000096 27aad074 0630742c
< rand_read_num 206 get_random_bytes(1): sig fffffd40 27aad074 0630742c
< rand_read_num 207 get_random_bytes(1): sig fffffee6 012727d1 12bc629b
---
> rand_read_num 159 get_random_bytes(1): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(1): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 161 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 162 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 164 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
> rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
> rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
> rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
> rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
> rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
> rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
> rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
> rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
> rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
> rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
> rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
> rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
> rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
> rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
> rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
> rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
> rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
> rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
> rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
> rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
> rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
> rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
> rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
> rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
> rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
> rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
> rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
> rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
> rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
> rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
> rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
> rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
> rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
225,459c225,462
< rand_read_num 225 get_random_bytes(16): sig fffff92f 510efb0e 095db660
< rand_read_num 226 get_random_bytes(16): sig 00000233 3345ec7f f49b0661
< rand_read_num 227 get_random_bytes(16): sig 0000015f 8d7955f5 d0132501
< rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
< rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
< rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
< rand_read_num 231 get_random_bytes(16): sig 00000634 c37d6e1d 5b740cf3
< rand_read_num 232 get_random_bytes(16): sig 00000751 6a1a2eee e9454534
< rand_read_num 233 get_random_bytes(16): sig 000000a6 7c92a93d a41aadad
< rand_read_num 234 get_random_bytes(16): sig ffffff26 42606814 9809173e
< rand_read_num 235 get_random_bytes(16): sig fffff83c 7a206da8 b8070e4e
< rand_read_num 236 get_random_bytes(16): sig fffff789 15f0a324 509106cd
< rand_read_num 237 get_random_bytes(16): sig fffffe5f 884fa330 a34a0663
< rand_read_num 238 get_random_bytes(16): sig 00000293 fc49500a 070b1f24
< rand_read_num 239 get_random_bytes(16): sig 000005e1 3053f411 2c7ab417
< rand_read_num 240 get_random_bytes(16): sig 0000041b c569c64f 7a3dfd3d
< rand_read_num 241 get_random_bytes(8): sig fffff992 41b37c68 e44480b2
< rand_read_num 242 get_random_bytes(16): sig 00000149 4fb3034c 63326eae
< rand_read_num 243 get_random_bytes(16): sig fffffa13 aa9fdaa4 0dd2a8a7
< rand_read_num 244 get_random_bytes(16): sig 0000012f a8528dc7 cc29877d
< rand_read_num 245 get_random_bytes(16): sig fffffde5 4a26aa2f f2be0e3f
< rand_read_num 246 get_random_bytes(16): sig 000003d2 40b4875e 2deba738
< rand_read_num 247 get_random_bytes(16): sig fffffe4b 4dde11eb 6be3c7d9
< rand_read_num 248 get_random_bytes(16): sig 0000008d 0f4a1083 5f1d2786
< rand_read_num 249 get_random_bytes(16): sig fffffe8b 5bcf11dd 59c381c7
< rand_read_num 250 get_random_bytes(16): sig 00000318 ebb53414 b6eb78d4
< rand_read_num 251 get_random_bytes(16): sig 0000010b 9dfa6a0c e6501297
< rand_read_num 252 get_random_bytes(16): sig 00000395 fa43a15c 111128b5
< rand_read_num 253 get_random_bytes(16): sig 00000210 5354fc62 15d4240e
< rand_read_num 254 get_random_bytes(16): sig fffffdc1 2f4d4927 d913e564
< rand_read_num 255 get_random_bytes(16): sig fffffff2 b498938f 9c0f5569
< rand_read_num 256 get_random_bytes(16): sig 00000550 39106578 0c703379
< rand_read_num 257 get_random_bytes(16): sig 00000513 0b01ae2c 251257c0
< rand_read_num 258 get_random_bytes(16): sig ffffff28 857701fa c1fcab21
< rand_read_num 259 get_random_bytes(16): sig fffffbdb da6a1074 2653ffcf
< rand_read_num 260 get_random_bytes(16): sig fffffcbf 791ee950 ded4f01b
< rand_read_num 261 get_random_bytes(16): sig fffffa37 04c03794 8ecd8afc
< rand_read_num 262 get_random_bytes(16): sig fffffc19 03dc731e f46b988c
< rand_read_num 263 get_random_bytes(16): sig ffffff00 495134f4 f4ad6462
< rand_read_num 264 get_random_bytes(16): sig 00000378 58da49c4 4c5673a0
< rand_read_num 265 get_random_bytes(16): sig fffffcf6 98effa17 af93f318
< rand_read_num 266 get_random_bytes(1): sig ffffffbe e85bfb7e 170e0b0c
< rand_read_num 267 get_random_bytes(1): sig 00000259 8454d978 dee0043d
< rand_read_num 268 get_random_bytes(1): sig 00000113 8454d978 dee0043d
< rand_read_num 269 get_random_bytes(1): sig fffffd51 da09fa2e 2418b133
< rand_read_num 270 get_random_bytes(1): sig fffffe76 da09fa2e 2418b133
< rand_read_num 271 get_random_bytes(1): sig 000003cf 533f86eb f4162fca
< rand_read_num 272 get_random_bytes(1): sig 000001b0 b3cc85ef b0cee04b
< rand_read_num 273 get_random_bytes(1): sig fffff9cb b3cc85ef b0cee04b
< rand_read_num 274 get_random_bytes(1): sig fffffc2e 998b9414 38d5e019
< rand_read_num 275 get_random_bytes(1): sig ffffff3f acaf7d61 4dde0a07
< rand_read_num 276 get_random_bytes(1): sig 0000051f acaf7d61 4dde0a07
< rand_read_num 277 get_random_bytes(1): sig fffffe2e 05a5a9cb 9def2509
< rand_read_num 278 get_random_bytes(1): sig fffffbe9 05a5a9cb 9def2509
< rand_read_num 279 get_random_bytes(1): sig 0000022a d8526718 46c4a983
< rand_read_num 280 get_random_bytes(1): sig 000001ea 15574453 63511e32
< rand_read_num 281 get_random_bytes(16): sig 00000418 15574453 63511e32
< rand_read_num 282 get_random_bytes(16): sig fffffb7f 1b4529ec 969933e9
< rand_read_num 283 get_random_bytes(1): sig fffffefb cda24a9e 7fbfd2da
< rand_read_num 284 get_random_bytes(16): sig fffffef0 cda24a9e 7fbfd2da
< rand_read_num 285 get_random_bytes(16): sig 00000192 e19660a6 351f20d3
< rand_read_num 286 get_random_bytes(16): sig fffffee1 36232bb4 5ad3433f
< rand_read_num 287 get_random_bytes(16): sig 0000081e 5dd5c62a 6b4c4610
< rand_read_num 288 get_random_bytes(16): sig fffff7ac f384ac09 0d72ede1
< rand_read_num 289 get_random_bytes(16): sig 00000122 c24f6ad8 7b02e4a5
< rand_read_num 290 get_random_bytes(16): sig ffffff83 04aad234 aab60272
< rand_read_num 291 get_random_bytes(16): sig ffffff7a 95fcb308 ef7f234f
< rand_read_num 292 get_random_bytes(16): sig 00000393 e46c613a 3aecdf2c
< rand_read_num 293 get_random_bytes(16): sig fffffe84 bd269e50 29b8d033
< rand_read_num 294 get_random_bytes(16): sig 00000490 884ff59c 7728e99d
< rand_read_num 295 get_random_bytes(16): sig 00000219 84e18730 6de0a407
< rand_read_num 296 get_random_bytes(16): sig fffffd34 a36433f2 6c883d85
< rand_read_num 297 get_random_bytes(16): sig fffffe0b aa6cd66d 44b5818a
< rand_read_num 298 get_random_bytes(16): sig 00000430 e640366b 9bc16309
< rand_read_num 299 get_random_bytes(16): sig fffffdca cc951e5e 8ca12ef3
< rand_read_num 300 get_random_bytes(16): sig 000003e1 0fcacb6d 06ae55df
< rand_read_num 301 get_random_bytes(16): sig 000000e2 c384325d e17a44fd
< rand_read_num 302 get_random_bytes(16): sig 00000542 1c9a2c3a fd1f954e
< rand_read_num 303 get_random_bytes(16): sig 0000039e 8c36a518 e1677c28
< rand_read_num 304 get_random_bytes(16): sig ffffff2b 4f494881 b1f8193f
< rand_read_num 305 get_random_bytes(16): sig fffffc06 d9d109a8 02c3dc0b
< rand_read_num 306 get_random_bytes(16): sig 000007f5 5b46966c 1fb8435b
< rand_read_num 307 get_random_bytes(16): sig fffffba2 f98b9974 e8465d32
< rand_read_num 308 get_random_bytes(16): sig fffffd54 ff90be84 bbc82cc9
< rand_read_num 309 get_random_bytes(16): sig 00000108 3a427e66 e6fda734
< rand_read_num 310 get_random_bytes(16): sig ffffff45 e57d9006 15412f77
< rand_read_num 311 get_random_bytes(16): sig 000001bc a197edb3 f7cced20
< rand_read_num 312 get_random_bytes(16): sig 000000df 63744c86 bc3035ef
< rand_read_num 313 get_random_bytes(16): sig fffffaf3 439a11e1 f16cda4f
< rand_read_num 314 get_random_bytes(16): sig fffffe3f e5723afe 005d9d98
< rand_read_num 315 get_random_bytes(16): sig ffffff67 76ab213b 52efcd82
< rand_read_num 316 get_random_bytes(16): sig 00000290 127b2a18 7ea6f2bc
< rand_read_num 317 get_random_bytes(16): sig 00000404 4e358f22 df44d953
< rand_read_num 318 get_random_bytes(16): sig fffffdd7 cd2dad05 df43bf2d
< rand_read_num 319 get_random_bytes(16): sig fffffb86 41e7cbc5 661ed217
< rand_read_num 320 get_random_bytes(16): sig ffffff83 5a8de893 8b03d64b
< rand_read_num 321 get_random_bytes(16): sig fffffa25 33c9c5b3 8e33262a
< rand_read_num 322 get_random_bytes(16): sig 0000001b f8967082 449732e8
< rand_read_num 323 get_random_bytes(16): sig 000001af 9428d118 13fb5926
< rand_read_num 324 get_random_bytes(16): sig 00000707 70c14529 317b5b73
< rand_read_num 325 get_random_bytes(16): sig 00000241 c5cd7764 a1e5f139
< rand_read_num 326 get_random_bytes(16): sig fffffb69 11ef381d fb3ac14c
< rand_read_num 327 get_random_bytes(16): sig fffffec6 fc166c7e acf1f27c
< rand_read_num 328 get_random_bytes(16): sig fffffefe 05b2c511 47540702
< rand_read_num 329 get_random_bytes(16): sig 00000259 7ea3e925 6ddc95ad
< rand_read_num 330 get_random_bytes(16): sig fffffec9 9cbf0cb3 cd5f9978
< rand_read_num 331 get_random_bytes(16): sig 000005ad 52e3da33 4bbd8ddf
< rand_read_num 332 get_random_bytes(16): sig fffffde9 0ecdc693 b48daa2e
< rand_read_num 333 get_random_bytes(16): sig 00000263 52527d63 48faaf11
< rand_read_num 334 get_random_bytes(16): sig fffffdb2 88e6736f e6ee419b
< rand_read_num 335 get_random_bytes(16): sig fffffeb2 925a5e54 5a629790
< rand_read_num 336 get_random_bytes(16): sig fffffc3e aa58bfa4 7cb8826d
< rand_read_num 337 get_random_bytes(16): sig 00000137 8136e5d8 994be54e
< rand_read_num 338 get_random_bytes(16): sig ffffffbd 0cca0849 fc831ab6
< rand_read_num 339 get_random_bytes(16): sig 0000031e d62b51d5 5b06dc25
< rand_read_num 340 get_random_bytes(16): sig 00000471 2ad24082 71d2f9e7
< rand_read_num 341 get_random_bytes(16): sig fffff776 27c7c845 86c1627a
< rand_read_num 342 get_random_bytes(16): sig fffffe1d b13d7c8b 4e914375
< rand_read_num 343 get_random_bytes(16): sig 0000032a 6a8f7fef c673d0af
< rand_read_num 344 get_random_bytes(16): sig 000000b2 d5754c0c 6d81c009
< rand_read_num 345 get_random_bytes(4): sig fffffd62 8dc0edb4 4d863534
< rand_read_num 346 get_random_bytes(16): sig fffffb30 8dc0edb4 4d863534
< rand_read_num 347 get_random_bytes(16): sig fffffe47 f8b2dfa0 fce4ab34
< rand_read_num 348 get_random_bytes(16): sig 000001fd 0e778eaf 74ec8429
< rand_read_num 349 get_random_bytes(16): sig fffffb6e c0247035 cbf2ad1d
< rand_read_num 350 get_random_bytes(16): sig 00000159 4f545c7e 39ac90d6
< rand_read_num 351 get_random_bytes(16): sig fffffb32 57686bfb 2a967e0b
< rand_read_num 352 get_random_bytes(16): sig ffffff50 b7620ca2 9576a7ef
< rand_read_num 353 get_random_bytes(16): sig 0000052b 3211387b 530d2859
< rand_read_num 354 get_random_bytes(16): sig ffffff8c ce0ce767 26319334
< rand_read_num 355 get_random_bytes(16): sig fffff804 1abd0022 afe9e6f7
< rand_read_num 356 get_random_bytes(16): sig fffffcac de873f90 69b61b44
< rand_read_num 357 get_random_bytes(16): sig fffffb1e 85b861c7 6b86094b
< rand_read_num 358 get_random_bytes(16): sig fffffeac c7e3a94c e06af48d
< rand_read_num 359 get_random_bytes(16): sig 000000ed 1d12fdb5 5b92cb5b
< rand_read_num 360 get_random_bytes(16): sig ffffff96 88e202e0 b964d00d
< rand_read_num 361 get_random_bytes(16): sig 00000178 c475d8a3 a1e027da
< rand_read_num 362 get_random_bytes(16): sig 000000e2 3dce711e a71e018f
< rand_read_num 363 get_random_bytes(16): sig 00000056 d034cd20 8edc02fd
< rand_read_num 364 urandom_read(12): sig fffffb84 ac23aa21 25f431cb pid=481
< rand_read_num 365 urandom_read(12): sig fffffa21 b863075a 26f8598b pid=481
< rand_read_num 366 urandom_read(32): sig fffffc88 c48771f4 318df427 pid=475
< rand_read_num 367 get_random_bytes(4): sig fffffdfe df37b385 7697f795
< rand_read_num 368 get_random_bytes(4): sig fffffb45 350a383e c2c41164
< rand_read_num 369 get_random_bytes(16): sig fffffc3e 350a383e c2c41164
< rand_read_num 370 get_random_bytes(16): sig fffffbfb d73289a8 97769fca
< rand_read_num 371 get_random_bytes(16): sig ffffff93 73a4ebf3 4ac7c90e
< rand_read_num 372 get_random_bytes(16): sig 0000039b 5f3eeb85 62c0ec0b
< rand_read_num 373 get_random_bytes(16): sig fffffceb c31e1fa9 9dbaef1c
< rand_read_num 374 get_random_bytes(16): sig ffffffda 49f15514 7084c05d
< rand_read_num 375 get_random_bytes(16): sig 00000025 8b922680 1be86583
< rand_read_num 376 get_random_bytes(16): sig 000000da 6d30e86a e0039ddd
< rand_read_num 377 get_random_bytes(16): sig 00000171 a019a138 e3d047eb
< rand_read_num 378 get_random_bytes(16): sig 00000611 14c980c9 452a3227
< rand_read_num 379 urandom_read(4096): sig 0000014d 72826e1c 9540b385 pid=505
< rand_read_num 380 get_random_bytes(16): sig fffffe53 f9581d4c 1017a7be
< rand_read_num 381 get_random_bytes(16): sig 00000046 1c8cd9aa b4436406
< rand_read_num 382 get_random_bytes(16): sig fffffd5c e374fad9 8a89cd9a
< rand_read_num 383 get_random_bytes(16): sig 000002d0 76052ad8 1f943b2e
< rand_read_num 384 get_random_bytes(16): sig fffffd0b 8e303511 aac6f125
< rand_read_num 385 get_random_bytes(16): sig ffffff24 670f8106 7f3755dd
< rand_read_num 386 get_random_bytes(16): sig 00000296 fecf2064 bfc9b2b6
< rand_read_num 387 get_random_bytes(16): sig ffffff88 9598906b e4e8c3b2
< rand_read_num 388 get_random_bytes(16): sig ffffff8f 754ff563 39535ffd
< rand_read_num 389 get_random_bytes(16): sig ffffff1c bfd04dc6 abd80da1
< rand_read_num 390 get_random_bytes(16): sig 0000004a ca390d43 66237511
< rand_read_num 391 get_random_bytes(16): sig fffffcbe 002862b8 e1a6e019
< rand_read_num 392 get_random_bytes(16): sig fffffc83 3bfe8375 cd4a91f6
< rand_read_num 393 get_random_bytes(16): sig 000002e7 33c9e975 024d6449
< rand_read_num 394 get_random_bytes(16): sig 0000044b 17a2e51c f68b3f4b
< rand_read_num 395 get_random_bytes(16): sig ffffffa5 fde1423a 259958e5
< rand_read_num 396 get_random_bytes(16): sig 00000058 8df79466 92d24ce0
< rand_read_num 397 get_random_bytes(16): sig ffffff5e 3dc886e5 2f914bda
< rand_read_num 398 get_random_bytes(16): sig fffffddb 219b97bb 973204a8
< rand_read_num 399 get_random_bytes(16): sig fffffcec 47f98158 faa9d599
< rand_read_num 400 get_random_bytes(16): sig 000002de 8547652f 741cd0a5
< rand_read_num 401 get_random_bytes(16): sig fffffc87 d265aece c732f01c
< rand_read_num 402 get_random_bytes(16): sig ffffffab 58551be2 a9958166
< rand_read_num 403 get_random_bytes(16): sig 00000188 a053660c 4568e3b5
< rand_read_num 404 get_random_bytes(16): sig 00000027 6ddfc511 0fed8c6f
< rand_read_num 405 get_random_bytes(16): sig fffffcba 6922ecb1 68f0594d
< rand_read_num 406 get_random_bytes(16): sig fffffa87 8f282df6 87f43fcb
< rand_read_num 407 get_random_bytes(16): sig fffffc52 578a0a7d 81c02482
< rand_read_num 408 get_random_bytes(16): sig 000004a5 62946011 06e246aa
< rand_read_num 409 get_random_bytes(16): sig fffffcb7 a9ea2338 d0e45ba2
< rand_read_num 410 get_random_bytes(16): sig 0000006d 61b13d87 6dae7470
< rand_read_num 411 get_random_bytes(16): sig 00000042 8d44b201 0b964747
< rand_read_num 412 get_random_bytes(16): sig fffffeff 03d30dd2 fd3929df
< rand_read_num 413 get_random_bytes(16): sig 000000d6 a5b6d40a d2e129f6
< rand_read_num 414 get_random_bytes(16): sig 0000015d df35b126 a234c839
< rand_read_num 415 get_random_bytes(16): sig fffffcdb 2d0c0baa 522a8211
< rand_read_num 416 get_random_bytes(16): sig fffffe61 7db5e217 21edf2ba
< rand_read_num 417 get_random_bytes(16): sig fffffdb2 ebc8c5fa 4b765b1d
< rand_read_num 418 get_random_bytes(16): sig fffffd93 45f122ca 018acd5a
< rand_read_num 419 get_random_bytes(16): sig 00000136 712da91d c9350645
< rand_read_num 420 get_random_bytes(16): sig fffffb39 3bbbf328 833bd5f9
< rand_read_num 421 get_random_bytes(16): sig 000002d1 cd736f4d b5e583ca
< rand_read_num 422 get_random_bytes(16): sig 0000004e 3b7a815c b9089522
< rand_read_num 423 get_random_bytes(16): sig 0000013d f981d678 e3abfafd
< rand_read_num 424 get_random_bytes(16): sig fffff716 8750c85d ecb9f673
< rand_read_num 425 get_random_bytes(16): sig fffffbb4 90233128 93b9f947
< rand_read_num 426 get_random_bytes(16): sig 000000b3 20c27457 25995eef
< rand_read_num 427 get_random_bytes(16): sig 000000b5 78765881 6f9e983f
< rand_read_num 428 get_random_bytes(16): sig 00000160 34bc8dd0 553b98d5
< rand_read_num 429 get_random_bytes(16): sig 0000083b 8a7c0de2 253825bf
< rand_read_num 430 get_random_bytes(16): sig fffffff1 1d6c4ea0 5704d4c8
< rand_read_num 431 get_random_bytes(16): sig 000007ef e1352aea fad2d526
< rand_read_num 432 get_random_bytes(16): sig 000001b5 894e49a2 3ba645e2
< rand_read_num 433 get_random_bytes(16): sig fffffcab c78d363a 4cd64d92
< rand_read_num 434 get_random_bytes(16): sig fffffc82 b2868260 cba740c3
< rand_read_num 435 get_random_bytes(16): sig fffffa81 7dfb81d8 c9a66018
< rand_read_num 436 get_random_bytes(16): sig fffffa25 c506e4e1 b0c3cd58
< rand_read_num 437 get_random_bytes(1): sig 00000230 aeedb8cf c5fbe0fa
< rand_read_num 438 get_random_bytes(16): sig 0000033b aeedb8cf c5fbe0fa
< rand_read_num 439 get_random_bytes(16): sig 000002eb 79ae0a92 a525b70c
< rand_read_num 440 get_random_bytes(16): sig 000003ae ea0a6457 ad6ba109
< rand_read_num 441 get_random_bytes(16): sig 000000ad 633465ad c9cf6fba
< rand_read_num 442 get_random_bytes(16): sig 0000009d 25346127 7b90d247
< rand_read_num 443 get_random_bytes(16): sig fffffe62 c97cdec3 b134a9de
< rand_read_num 444 get_random_bytes(16): sig fffffd1d bcf0f18e 29187fba
< rand_read_num 445 get_random_bytes(16): sig 000004be 36023693 cbcd648c
< rand_read_num 446 get_random_bytes(16): sig 00000355 983aeb30 68096432
< rand_read_num 447 get_random_bytes(16): sig 000003d1 3cd721fe fc0a88e2
< rand_read_num 448 get_random_bytes(16): sig fffffa8b 5fe8e065 9cc38a22
< rand_read_num 449 get_random_bytes(16): sig 000001c6 55a74743 c715001f
< rand_read_num 450 get_random_bytes(16): sig 0000022e 7595f161 28d7a352
< rand_read_num 451 get_random_bytes(16): sig 00000125 b01d6436 ad26e3af
< rand_read_num 452 get_random_bytes(16): sig ffffff49 ec955499 447649c9
< rand_read_num 453 get_random_bytes(16): sig 000000c7 e1aea40d 98b7f364
< rand_read_num 454 get_random_bytes(16): sig fffffb4c 50b406b5 03d277ea
< rand_read_num 455 get_random_bytes(16): sig 0000036c 9c589a5c 59168aef
< rand_read_num 456 get_random_bytes(4): sig 00000304 9ad9ba1c 46417a79
< rand_read_num 457 get_random_bytes(16): sig 000008c9 9ad9ba1c 46417a79
< rand_read_num 458 get_random_bytes(16): sig fffffc12 8d6565f7 68f20ae8
< rand_read_num 459 get_random_bytes(16): sig ffffffa4 19132681 e40aba8c
---
> rand_read_num 225 get_random_bytes(8): sig fffff92f 510efb0e 095db660
> rand_read_num 226 get_random_bytes(16): sig fffffc64 510efb0e 095db660
> rand_read_num 227 get_random_bytes(16): sig fffffe06 8d7955f5 d0132501
> rand_read_num 228 get_random_bytes(16): sig 0000014a 9e051e0d 8bc673e4
> rand_read_num 229 get_random_bytes(16): sig fffffca2 df8e19a1 b12351d8
> rand_read_num 230 get_random_bytes(16): sig fffffd1c 41eb71f7 564fab81
> rand_read_num 231 get_random_bytes(16): sig 000001ff 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000003c6 61947508 724a62dd
> rand_read_num 233 get_random_bytes(16): sig ffffff9f a69fb59e 5fc250f7
> rand_read_num 234 get_random_bytes(16): sig fffffff6 c3bc1c84 0e3aeb1b
> rand_read_num 235 get_random_bytes(16): sig fffff96a 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 00000007 1941969d fac095bc
> rand_read_num 237 get_random_bytes(16): sig fffffcda de4b47c8 1960c7cd
> rand_read_num 238 get_random_bytes(16): sig 00000414 ae1acc27 fb595984
> rand_read_num 239 get_random_bytes(16): sig fffffe51 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig 0000028e a573caf2 72cc043e
> rand_read_num 241 get_random_bytes(16): sig 000001f7 0fbbecff 08406004
> rand_read_num 242 get_random_bytes(16): sig 00000498 210bb022 cf290ca4
> rand_read_num 243 get_random_bytes(16): sig 00000167 badfb65b 34140221
> rand_read_num 244 get_random_bytes(16): sig 00000123 c85bd818 2af5a392
> rand_read_num 245 get_random_bytes(16): sig 000002f1 bd39b782 0f2f53ef
> rand_read_num 246 get_random_bytes(16): sig ffffffdd 4f3f615c 2f07c57b
> rand_read_num 247 get_random_bytes(16): sig 0000015a 26249735 065dbd3b
> rand_read_num 248 get_random_bytes(16): sig fffffb4c a42cd3aa a91aab73
> rand_read_num 249 get_random_bytes(16): sig fffffc9b 6e6cfbdf e670763e
> rand_read_num 250 get_random_bytes(16): sig ffffffa8 66943038 56261cf8
> rand_read_num 251 get_random_bytes(16): sig ffffff00 2a9ac592 b066e643
> rand_read_num 252 get_random_bytes(16): sig ffffffdc 3c705c97 be1af8a4
> rand_read_num 253 get_random_bytes(16): sig fffffdbe fd593870 12bc8afc
> rand_read_num 254 get_random_bytes(16): sig fffffdb8 76134d9c 214c4542
> rand_read_num 255 get_random_bytes(16): sig 000005b1 6ae7eeca 9677d475
> rand_read_num 256 get_random_bytes(16): sig 00000b34 ea764e64 ca7e1718
> rand_read_num 257 get_random_bytes(16): sig fffffe14 06ca0257 28a5fbe7
> rand_read_num 258 get_random_bytes(1): sig 0000045d 1200675a a49872c4
> rand_read_num 259 get_random_bytes(1): sig 00000383 1200675a a49872c4
> rand_read_num 260 get_random_bytes(1): sig 0000009c 8c3d003e d978de0c
> rand_read_num 261 get_random_bytes(1): sig 0000006d fa52423e 0f9dc802
> rand_read_num 262 get_random_bytes(1): sig 0000007e fa52423e 0f9dc802
> rand_read_num 263 get_random_bytes(1): sig fffffe97 6e92bbda abebd6a5
> rand_read_num 264 get_random_bytes(1): sig 000000f7 6e92bbda abebd6a5
> rand_read_num 265 get_random_bytes(1): sig fffffd28 5e458d57 86bffcb8
> rand_read_num 266 get_random_bytes(1): sig fffff967 cdbf7dc2 3ad0149a
> rand_read_num 267 get_random_bytes(1): sig 00000365 cdbf7dc2 3ad0149a
> rand_read_num 268 get_random_bytes(1): sig 000006fd 101ed306 bbf53b63
> rand_read_num 269 get_random_bytes(1): sig 0000039b a8266a6c 6cf22be9
> rand_read_num 270 get_random_bytes(1): sig fffffde3 a8266a6c 6cf22be9
> rand_read_num 271 get_random_bytes(1): sig ffffff19 2c514010 5fb5f621
> rand_read_num 272 get_random_bytes(1): sig ffffff42 2c514010 5fb5f621
> rand_read_num 273 get_random_bytes(16): sig fffff8ef 88a48eef f4b7769a
> rand_read_num 274 get_random_bytes(16): sig 00000247 1627ad9a 89f2e322
> rand_read_num 275 get_random_bytes(16): sig 00000230 e2e752e3 bc7fdf12
> rand_read_num 276 get_random_bytes(1): sig ffffffa9 71555cde 637547e9
> rand_read_num 277 get_random_bytes(16): sig 000002ad 71555cde 637547e9
> rand_read_num 278 get_random_bytes(16): sig ffffff2c 35dffc3a 6770232f
> rand_read_num 279 get_random_bytes(16): sig fffffe83 db9b0243 f70d83f3
> rand_read_num 280 get_random_bytes(16): sig 000004a0 872dd958 de344c5e
> rand_read_num 281 get_random_bytes(16): sig fffff81c 86ad078b 3df9ded4
> rand_read_num 282 get_random_bytes(16): sig ffffffd1 e02fbbda e25909ed
> rand_read_num 283 get_random_bytes(16): sig 0000028a 7b7a3abf 66617f5c
> rand_read_num 284 get_random_bytes(16): sig 00000463 e434dc2b 9f756c6b
> rand_read_num 285 get_random_bytes(16): sig fffffc7a 870ef9f7 f658c248
> rand_read_num 286 get_random_bytes(16): sig fffffeda cc44f891 99f876fc
> rand_read_num 287 get_random_bytes(16): sig fffff751 f2a62dbe a89940bf
> rand_read_num 288 get_random_bytes(16): sig 000001a7 f3dac477 2bf82a6a
> rand_read_num 289 get_random_bytes(16): sig fffffcc0 59f2146c f674114a
> rand_read_num 290 get_random_bytes(16): sig ffffffe9 483b351d d9dcb3a2
> rand_read_num 291 get_random_bytes(16): sig fffffe89 6a0e6bcd 4b9eae0a
> rand_read_num 292 get_random_bytes(16): sig fffffa4d f63d2537 0bee92fe
> rand_read_num 293 get_random_bytes(16): sig 0000059f b0033bee cb07fea9
> rand_read_num 294 get_random_bytes(16): sig fffffb66 6f47f921 9f9fdccf
> rand_read_num 295 get_random_bytes(16): sig fffffc76 5537780e 472c7c03
> rand_read_num 296 get_random_bytes(16): sig 000001fa 5ad3028c da7871b2
> rand_read_num 297 get_random_bytes(16): sig 00000002 b9293b8f 323d6461
> rand_read_num 298 get_random_bytes(16): sig 000000c1 1c8b1fa1 967ad176
> rand_read_num 299 get_random_bytes(16): sig fffffff8 5d42a5cd 06fa776a
> rand_read_num 300 get_random_bytes(16): sig 00000039 627f3f09 19c1302c
> rand_read_num 301 get_random_bytes(16): sig fffffdef 4b8ccdc2 10404af1
> rand_read_num 302 get_random_bytes(4): sig fffffac0 511b8f46 acf8b762
> rand_read_num 303 get_random_bytes(16): sig ffffff03 551f68f5 c116ee3f
> rand_read_num 304 get_random_bytes(16): sig fffffd20 37b5d5ff 08714538
> rand_read_num 305 get_random_bytes(16): sig 00000022 e09a81e1 a01d967e
> rand_read_num 306 get_random_bytes(16): sig 0000034c a0e3de59 7c1a197d
> rand_read_num 307 get_random_bytes(16): sig 00000181 dade419b abf2158a
> rand_read_num 308 get_random_bytes(16): sig 0000005b a4a4cade 4df6fa64
> rand_read_num 309 get_random_bytes(16): sig 000004f9 25c310a3 6d3865b1
> rand_read_num 310 get_random_bytes(16): sig fffffccc 03002a15 06d049e3
> rand_read_num 311 get_random_bytes(16): sig 0000023c 7df46092 f9f5536f
> rand_read_num 312 get_random_bytes(16): sig fffffe7c 36b2e61b c1589229
> rand_read_num 313 get_random_bytes(16): sig 00000155 b685a956 2ae68232
> rand_read_num 314 get_random_bytes(16): sig 000001d0 c726d1f5 3de761c0
> rand_read_num 315 get_random_bytes(16): sig ffffff09 b128998f b6064d80
> rand_read_num 316 get_random_bytes(16): sig 000003b0 baa01966 05357494
> rand_read_num 317 get_random_bytes(16): sig 000003df 8e8f54c6 3ec9c2df
> rand_read_num 318 get_random_bytes(16): sig 0000017a 8cefb262 b75cc073
> rand_read_num 319 get_random_bytes(16): sig 0000049e e739b299 3d7dd171
> rand_read_num 320 get_random_bytes(16): sig 000000f1 c9179d43 3b4cadc9
> rand_read_num 321 get_random_bytes(16): sig 000001f2 f9c4f275 511f3957
> rand_read_num 322 get_random_bytes(16): sig ffffffd1 3f8d69e9 723666f3
> rand_read_num 323 get_random_bytes(16): sig fffffbe3 e2c84d3f 00ff85a5
> rand_read_num 324 get_random_bytes(16): sig fffffb67 308fb80b db21ce08
> rand_read_num 325 get_random_bytes(16): sig 0000028d 1d641f4a e97c2173
> rand_read_num 326 get_random_bytes(16): sig 000003ff c45fa39f 102cde6a
> rand_read_num 327 get_random_bytes(16): sig 000004d3 47618004 c8790402
> rand_read_num 328 get_random_bytes(16): sig fffffe03 0c6251ea f3835d81
> rand_read_num 329 get_random_bytes(16): sig 000002f3 06d53911 aaed0727
> rand_read_num 330 get_random_bytes(16): sig ffffff9d 5ada3ee2 6255b2e0
> rand_read_num 331 get_random_bytes(16): sig 00000157 3988f2ca d0acce99
> rand_read_num 332 get_random_bytes(16): sig ffffff8c abfe335b d0034804
> rand_read_num 333 get_random_bytes(16): sig 00000483 6338a825 05de3d1f
> rand_read_num 334 get_random_bytes(16): sig 000000ae a865a774 54bf3a7a
> rand_read_num 335 get_random_bytes(16): sig 00000423 cf4b30d0 327b21ff
> rand_read_num 336 get_random_bytes(16): sig fffff92a 7c6f198d 8a985c0d
> rand_read_num 337 get_random_bytes(16): sig 0000037f 890d170e ec36138a
> rand_read_num 338 get_random_bytes(16): sig fffffc8f 3958d1e4 20e75d93
> rand_read_num 339 get_random_bytes(16): sig fffff8a8 00f93e9b 95c7ce8c
> rand_read_num 340 get_random_bytes(16): sig fffffa43 1ba5bf33 28f92243
> rand_read_num 341 get_random_bytes(16): sig fffffdbd c8240df6 c98edd92
> rand_read_num 342 get_random_bytes(16): sig fffffa21 581a927c 8fc9f3ca
> rand_read_num 343 get_random_bytes(16): sig 00000218 55d8937d 76bd69b5
> rand_read_num 344 get_random_bytes(16): sig 0000058a 4ddfd9b1 eb726919
> rand_read_num 345 get_random_bytes(16): sig 00000050 9bae2d10 c0196dee
> rand_read_num 346 get_random_bytes(16): sig 00000197 2f2fb9de 72f1bfe7
> rand_read_num 347 get_random_bytes(16): sig 000004de 368062e9 684d7311
> rand_read_num 348 get_random_bytes(16): sig 000002fd 7109b246 39c3e9fa
> rand_read_num 349 get_random_bytes(16): sig fffffc30 72af5fb4 9817dadf
> rand_read_num 350 get_random_bytes(16): sig 00000791 6b4ac31a 54696e46
> rand_read_num 351 get_random_bytes(16): sig 0000035b 58fbbd73 9a4b6b3f
> rand_read_num 352 get_random_bytes(16): sig fffff8e6 6e01d2d3 d608f0d4
> rand_read_num 353 get_random_bytes(16): sig fffff967 61b4278f b7bd31cf
> rand_read_num 354 get_random_bytes(16): sig 000000e7 b8e32fe6 f0f1bb26
> rand_read_num 355 get_random_bytes(16): sig 000002bd 8fd37413 6a328926
> rand_read_num 356 get_random_bytes(16): sig fffffaf7 d6655385 93dc7c4e
> rand_read_num 357 get_random_bytes(16): sig fffffc1d 0165bcd3 65f58e34
> rand_read_num 358 get_random_bytes(16): sig 00000005 839c0c4f 4474d605
> rand_read_num 359 get_random_bytes(16): sig 0000042e 56c902e5 8234d4e5
> rand_read_num 360 get_random_bytes(16): sig fffffec3 7ec0bcd9 86d9ff62
> rand_read_num 361 get_random_bytes(16): sig 00000319 a5a3ae09 e0efa6be
> rand_read_num 362 get_random_bytes(16): sig fffffe9e c471b477 c4f8b33b
> rand_read_num 363 urandom_read(32): sig 00000634 7d10a879 742521f2 pid=493
> rand_read_num 364 get_random_bytes(16): sig fffffd36 ab13890c 0422e601
> rand_read_num 365 urandom_read(12): sig ffffffbf a7aff388 71cd7773 pid=497
> rand_read_num 366 urandom_read(12): sig 0000014b 3d37fb37 27167392 pid=497
> rand_read_num 367 get_random_bytes(4): sig 000002f7 a4452122 0119a463
> rand_read_num 368 get_random_bytes(4): sig 000001f6 6b10bdfd 3c12a926
> rand_read_num 369 get_random_bytes(16): sig fffffc59 6b10bdfd 3c12a926
> rand_read_num 370 get_random_bytes(16): sig fffffb4a 82a45615 177cf58d
> rand_read_num 371 get_random_bytes(16): sig 0000025e 631e5b70 b831a38a
> rand_read_num 372 get_random_bytes(16): sig 0000048e 34d798ee 764f277c
> rand_read_num 373 get_random_bytes(16): sig 00000012 ca69adb2 ef32914b
> rand_read_num 374 get_random_bytes(16): sig ffffff32 328303b5 4f16dddc
> rand_read_num 375 get_random_bytes(16): sig 00000053 4a93dd80 b4e634c9
> rand_read_num 376 get_random_bytes(16): sig fffffedf 12a50a0c 4e1eee75
> rand_read_num 377 get_random_bytes(16): sig 00000001 c3c0be53 b855b727
> rand_read_num 378 get_random_bytes(16): sig 000003c7 d3f94b9f 28d03070
> rand_read_num 379 urandom_read(4096): sig 0000044a 3ab26db8 e441ad2c pid=510
> rand_read_num 380 get_random_bytes(16): sig fffffca2 fb2c6179 5b94f30d
> rand_read_num 381 get_random_bytes(16): sig 00000209 f2eb30c2 9680ac99
> rand_read_num 382 get_random_bytes(16): sig 000001fd e2a7b60d 5d3cefa6
> rand_read_num 383 get_random_bytes(16): sig fffffd26 d589a072 5a998a0e
> rand_read_num 384 get_random_bytes(16): sig fffffca2 89b0ee5b e7fa1942
> rand_read_num 385 get_random_bytes(16): sig fffffac4 83965c74 643e0fc5
> rand_read_num 386 get_random_bytes(16): sig fffff6f4 bd0a0053 031fe53f
> rand_read_num 387 get_random_bytes(16): sig ffffff3c bef9550d 91093ffe
> rand_read_num 388 get_random_bytes(16): sig ffffffb0 ab24dba8 eecf5fab
> rand_read_num 389 get_random_bytes(1): sig fffff97e 24374601 40e23eb4
> rand_read_num 390 get_random_bytes(16): sig ffffff15 afa5774a f861cd5d
> rand_read_num 391 get_random_bytes(16): sig fffffe20 339784ba a419a776
> rand_read_num 392 get_random_bytes(16): sig fffffbaa 2087fd6f e474e512
> rand_read_num 393 get_random_bytes(16): sig fffffdbe 1517c918 7c378378
> rand_read_num 394 get_random_bytes(16): sig fffffd48 977600e3 0ed5c895
> rand_read_num 395 get_random_bytes(16): sig 00000099 6c349695 0f59e1f2
> rand_read_num 396 get_random_bytes(16): sig fffffb31 e889a9f8 173293ea
> rand_read_num 397 get_random_bytes(16): sig 000002e6 f7040a2a 8204f2f2
> rand_read_num 398 get_random_bytes(16): sig 0000014c be7ca162 ac907ea4
> rand_read_num 399 get_random_bytes(16): sig fffffe60 9bf1db32 b9511cae
> rand_read_num 400 get_random_bytes(16): sig 0000043f 9139c2ae fd73152e
> rand_read_num 401 get_random_bytes(16): sig fffff95f 9cfa4a80 e3c3f38c
> rand_read_num 402 get_random_bytes(16): sig fffffd81 7847de7a 59961297
> rand_read_num 403 get_random_bytes(16): sig 00000253 71871b55 b1cc9a05
> rand_read_num 404 get_random_bytes(16): sig fffffc84 9110c8d9 8ff73eb1
> rand_read_num 405 get_random_bytes(16): sig 0000027e 6c34f728 5e37ae04
> rand_read_num 406 get_random_bytes(16): sig fffffd70 88b33b43 19c4279a
> rand_read_num 407 get_random_bytes(16): sig 00000260 8a01acd7 5452d0ec
> rand_read_num 408 get_random_bytes(16): sig ffffffbe afc2f669 a9d2b7e8
> rand_read_num 409 get_random_bytes(16): sig fffffd68 428c16ba 82a34abb
> rand_read_num 410 get_random_bytes(16): sig ffffff87 c4259e44 31ad724c
> rand_read_num 411 get_random_bytes(16): sig ffffff68 a2cf086e 898972d6
> rand_read_num 412 get_random_bytes(16): sig 000000b7 edf3d4c5 039dd147
> rand_read_num 413 get_random_bytes(16): sig fffffdf4 9b49c951 0321d4fb
> rand_read_num 414 get_random_bytes(16): sig 00000149 129f8e7f 256fdb98
> rand_read_num 415 get_random_bytes(16): sig 000004b9 09024b60 8dc6c630
> rand_read_num 416 get_random_bytes(16): sig 00000291 af2213a2 05a04b6b
> rand_read_num 417 get_random_bytes(16): sig 000004bc 7b88ecbb e9052e7a
> rand_read_num 418 get_random_bytes(16): sig 0000041f 33c28c63 2e63fe50
> rand_read_num 419 get_random_bytes(16): sig 0000030d 7cf29b12 46c9fde8
> rand_read_num 420 get_random_bytes(16): sig 00000439 8470e259 4bf6719e
> rand_read_num 421 get_random_bytes(16): sig fffffbda 9ad1a830 8791bdef
> rand_read_num 422 get_random_bytes(16): sig fffffe8e 69b4a6b8 88f3af0e
> rand_read_num 423 get_random_bytes(16): sig 0000023d 63571570 2a1775b1
> rand_read_num 424 get_random_bytes(16): sig fffffc9a 84cac751 977d0884
> rand_read_num 425 get_random_bytes(16): sig 00000231 2f602e11 71a960cd
> rand_read_num 426 get_random_bytes(16): sig fffffdc7 522a83e2 62501200
> rand_read_num 427 get_random_bytes(16): sig fffffe6a 4a783b08 09a5dc09
> rand_read_num 428 get_random_bytes(16): sig ffffff5c 5b188470 93fb6f5e
> rand_read_num 429 get_random_bytes(16): sig fffffe5c 3a42e261 76ce4421
> rand_read_num 430 get_random_bytes(16): sig 00000106 dfa25f0e 1cc3ae21
> rand_read_num 431 get_random_bytes(16): sig fffffce0 ecc52dc5 d082fbc7
> rand_read_num 432 get_random_bytes(16): sig 000003c8 3c2aa79b f8bd4260
> rand_read_num 433 get_random_bytes(16): sig ffffffe7 d0d34e56 8936c152
> rand_read_num 434 get_random_bytes(4): sig ffffffa3 cb2dea46 ebc1bcc1
> rand_read_num 435 get_random_bytes(16): sig 0000003a 6ade304b f955f503
> rand_read_num 436 get_random_bytes(16): sig 000005f6 495366c0 2d888d0a
> rand_read_num 437 get_random_bytes(16): sig fffffd86 888e929b 9c78bcd2
> rand_read_num 438 get_random_bytes(16): sig 00000099 ffd7d42d 3c0ea7a6
> rand_read_num 439 get_random_bytes(16): sig 000004fc 94f7ca10 23a72867
> rand_read_num 440 get_random_bytes(16): sig fffffed5 51b4e883 3ded01f3
> rand_read_num 441 get_random_bytes(16): sig ffffffa3 96611cc0 cfed5948
> rand_read_num 442 get_random_bytes(16): sig fffffcf6 0ae3540c e47aa1a0
> rand_read_num 443 get_random_bytes(16): sig 00000447 34b5a37c 84ffd506
> rand_read_num 444 get_random_bytes(16): sig 000001c6 8c55d02f 3f7776e7
> rand_read_num 445 get_random_bytes(16): sig fffffd57 a3eb69b3 47cb0a1c
> rand_read_num 446 get_random_bytes(16): sig ffffff3f 37c3b88a 74c5dc95
> rand_read_num 447 get_random_bytes(16): sig fffffdd5 c8cbfd15 fa9519ff
> rand_read_num 448 get_random_bytes(16): sig 00000160 d0fb4ab0 0fccdaa7
> rand_read_num 449 get_random_bytes(16): sig fffffef1 ffcca7f8 e1426cca
> rand_read_num 450 get_random_bytes(16): sig 0000011a 799a5493 4e92b8bb
> rand_read_num 451 get_random_bytes(16): sig fffffc0b 7478e9e0 bec1d36d
> rand_read_num 452 get_random_bytes(16): sig fffffeeb 1512eb59 8e1c6427
> rand_read_num 453 get_random_bytes(16): sig 0000044c 7cee7510 c607483b
> rand_read_num 454 get_random_bytes(16): sig 000004f8 9beab239 b5f0b08c
> rand_read_num 455 get_random_bytes(16): sig fffffc76 78a2f3cd 726d529d
> rand_read_num 456 get_random_bytes(16): sig fffff8ec 44853bb6 38b95e8a
> rand_read_num 457 get_random_bytes(4): sig fffffbf1 7cdaafc9 210e3218
> rand_read_num 458 get_random_bytes(16): sig fffffb4b 769c18c7 b5d8edbe
> rand_read_num 459 get_random_bytes(16): sig ffffff08 2d1f8c5a f8f0bfee
> rand_read_num 460 get_random_bytes(16): sig ffffffaa 8a5b56cf b5e90af0
> rand_read_num 461 get_random_bytes(16): sig ffffff6e 1d605cb5 e5cc9a4d
> rand_read_num 462 get_random_bytes(16): sig 0000009a 2eae624b 29f895d2
