159,167c159,167
< rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
< rand_read_num 164 get_random_bytes(1): sig ffffff3f 517f0315 bf3076ae
< rand_read_num 165 get_random_bytes(1): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 166 get_random_bytes(1): sig 000004ca 7b45d11c 465b1b53
< rand_read_num 167 get_random_bytes(1): sig fffffd6c f7f38c59 f9c9c340
---
> rand_read_num 159 get_random_bytes(1): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(1): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 161 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 162 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 164 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
231,460c231,469
< rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
< rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
< rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
< rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
< rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
< rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
< rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
< rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
< rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
< rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
< rand_read_num 241 get_random_bytes(16): sig fffffa31 98778923 93213977
< rand_read_num 242 get_random_bytes(16): sig fffffe9b 942fc7ce 8d4ead05
< rand_read_num 243 get_random_bytes(16): sig ffffffbb 9bbdba03 5927e69a
< rand_read_num 244 get_random_bytes(16): sig ffffff56 9d571b83 bbca5897
< rand_read_num 245 get_random_bytes(16): sig ffffff15 6bc35934 d1eb6e0b
< rand_read_num 246 get_random_bytes(16): sig ffffffbb 1743e95e b5a719a4
< rand_read_num 247 get_random_bytes(16): sig 0000017d de047dd3 de2403b3
< rand_read_num 248 get_random_bytes(8): sig 0000000f 3e1d624b c46fdbd5
< rand_read_num 249 get_random_bytes(16): sig 000001eb 3e1d624b c46fdbd5
< rand_read_num 250 get_random_bytes(16): sig 00000183 d4277835 9319b8a5
< rand_read_num 251 get_random_bytes(16): sig fffffc0a 6e265684 12011cfe
< rand_read_num 252 get_random_bytes(16): sig 0000018c 98b43d59 375fc28a
< rand_read_num 253 get_random_bytes(16): sig 0000048f 77980467 ed0b1104
< rand_read_num 254 get_random_bytes(16): sig fffffb0c c74acabe 9efa1279
< rand_read_num 255 get_random_bytes(16): sig 00000075 e1c038fa 23590a57
< rand_read_num 256 get_random_bytes(16): sig fffffc1d a85ad90b 7d27bddc
< rand_read_num 257 get_random_bytes(16): sig 0000008d 49c70a89 c490d6bc
< rand_read_num 258 get_random_bytes(16): sig ffffff7b a0b04d08 6ec82c54
< rand_read_num 259 get_random_bytes(16): sig 0000031e 787566cf 14a521ac
< rand_read_num 260 get_random_bytes(16): sig 0000012d 1bca537d dad1b78a
< rand_read_num 261 get_random_bytes(16): sig 000002dc 839c516c ae0a249e
< rand_read_num 262 get_random_bytes(16): sig fffffacb ade4b79a 4e873be2
< rand_read_num 263 get_random_bytes(16): sig 0000077c 1bee639c 71880d12
< rand_read_num 264 get_random_bytes(16): sig fffffd33 34e8d741 de1ac925
< rand_read_num 265 get_random_bytes(16): sig 000006c5 25635222 60581f5f
< rand_read_num 266 get_random_bytes(16): sig 0000063a e252602e 545b3370
< rand_read_num 267 get_random_bytes(16): sig 00000224 8c34bc1f 2219c18b
< rand_read_num 268 get_random_bytes(16): sig 0000017c 02af38a5 17649350
< rand_read_num 269 get_random_bytes(16): sig 000000da 2caae1b0 886f8d6e
< rand_read_num 270 get_random_bytes(16): sig ffffff82 8b6e08bd fa50f849
< rand_read_num 271 get_random_bytes(16): sig ffffff46 d4d8af82 bffcfae3
< rand_read_num 272 get_random_bytes(16): sig fffffc29 3baaea32 482d403a
< rand_read_num 273 get_random_bytes(16): sig fffffee3 15070817 097c929b
< rand_read_num 274 get_random_bytes(16): sig fffffe08 a5f24529 0f3ac7ec
< rand_read_num 275 get_random_bytes(16): sig 00000046 e1667190 8592a031
< rand_read_num 276 get_random_bytes(16): sig fffff5f5 0fb3b3bf 74979c09
< rand_read_num 277 get_random_bytes(16): sig ffffff04 0a5618b2 87bc01e9
< rand_read_num 278 get_random_bytes(16): sig fffffef7 a0a4c054 5d9bb28a
< rand_read_num 279 get_random_bytes(16): sig fffffb25 a7cebdd3 73389272
< rand_read_num 280 get_random_bytes(16): sig 00000026 8e2e1297 383f6728
< rand_read_num 281 get_random_bytes(16): sig 00000201 33f3c5c5 86418a40
< rand_read_num 282 get_random_bytes(1): sig fffffde5 8c80e198 122fec4e
< rand_read_num 283 get_random_bytes(1): sig fffffe8a e90160ba 34a38a3d
< rand_read_num 284 get_random_bytes(1): sig fffffa82 e90160ba 34a38a3d
< rand_read_num 285 get_random_bytes(1): sig fffffec2 8203533f 9b63c52b
< rand_read_num 286 get_random_bytes(1): sig ffffffe8 8203533f 9b63c52b
< rand_read_num 287 get_random_bytes(1): sig fffffc3c c5f8b47d 82edf6ba
< rand_read_num 288 get_random_bytes(1): sig ffffffa1 7a78bd49 fbb0f66a
< rand_read_num 289 get_random_bytes(1): sig 00000401 7a78bd49 fbb0f66a
< rand_read_num 290 get_random_bytes(1): sig 00000215 5ca5d5c1 c0207767
< rand_read_num 291 get_random_bytes(1): sig fffffb78 8e615b79 a85095ca
< rand_read_num 292 get_random_bytes(1): sig fffffe53 8e615b79 a85095ca
< rand_read_num 293 get_random_bytes(1): sig fffffd29 1de94cbe 1e62f18b
< rand_read_num 294 get_random_bytes(1): sig fffffcf6 1de94cbe 1e62f18b
< rand_read_num 295 get_random_bytes(1): sig ffffffbb 164d5339 481aac37
< rand_read_num 296 get_random_bytes(1): sig fffffd39 fe7da605 9a2c796f
< rand_read_num 297 get_random_bytes(16): sig fffffb56 fe7da605 9a2c796f
< rand_read_num 298 get_random_bytes(16): sig ffffff7c 721bdf19 cf167a16
< rand_read_num 299 get_random_bytes(16): sig fffffe8d eda343bf 0494a345
< rand_read_num 300 get_random_bytes(16): sig 000006a6 b4f33508 a76ed745
< rand_read_num 301 get_random_bytes(16): sig 0000033a eb035d82 b6b5ad51
< rand_read_num 302 get_random_bytes(16): sig fffffc26 7d9cc791 f355290d
< rand_read_num 303 get_random_bytes(1): sig 000002e4 76b77b86 95cbc710
< rand_read_num 304 get_random_bytes(16): sig fffffd88 76b77b86 95cbc710
< rand_read_num 305 get_random_bytes(16): sig fffffd14 dcd6d2ed 887974a1
< rand_read_num 306 get_random_bytes(16): sig 000000c7 e052cbdb 699f09e2
< rand_read_num 307 get_random_bytes(16): sig fffffd73 bc0e66e2 67352f5b
< rand_read_num 308 get_random_bytes(16): sig fffff790 6fe67b80 f1b8ad9e
< rand_read_num 309 get_random_bytes(16): sig ffffff3f 860933e7 84edf1ae
< rand_read_num 310 get_random_bytes(16): sig 000001fe 2030a82b d1823783
< rand_read_num 311 get_random_bytes(16): sig fffffd51 a2cd22b6 ccf17444
< rand_read_num 312 get_random_bytes(16): sig 00000097 20cdfd57 df974675
< rand_read_num 313 get_random_bytes(16): sig 0000012a b5e3d64a 6379fe57
< rand_read_num 314 get_random_bytes(16): sig ffffffce 8a350ab0 13e74f30
< rand_read_num 315 get_random_bytes(16): sig 000001ab 8a75f9a8 4a921752
< rand_read_num 316 get_random_bytes(16): sig 000003d0 4173285f 7f6e0026
< rand_read_num 317 get_random_bytes(16): sig 00000487 ee91e68c 48361196
< rand_read_num 318 get_random_bytes(16): sig ffffff71 ae892746 c279810d
< rand_read_num 319 get_random_bytes(16): sig fffffd90 7581ea8e 15973e01
< rand_read_num 320 get_random_bytes(16): sig ffffff42 5b8572f6 167e799e
< rand_read_num 321 get_random_bytes(16): sig fffffe52 743988e3 6d1af270
< rand_read_num 322 get_random_bytes(16): sig fffffff5 4639c7eb 52edfd56
< rand_read_num 323 get_random_bytes(16): sig fffffcef cbad10c1 bb8de226
< rand_read_num 324 get_random_bytes(16): sig ffffff59 abf2c33f c0a52b44
< rand_read_num 325 get_random_bytes(16): sig ffffff5b 29377ffd bcf26268
< rand_read_num 326 get_random_bytes(16): sig fffffd8f 3a230791 2a8f9779
< rand_read_num 327 get_random_bytes(16): sig 00000042 c0481949 d0311c7e
< rand_read_num 328 get_random_bytes(16): sig fffff844 9fa879f2 37809081
< rand_read_num 329 get_random_bytes(16): sig fffffb90 22c7f78c ed54278e
< rand_read_num 330 get_random_bytes(16): sig fffffcdf 860d69d1 ed980cc8
< rand_read_num 331 get_random_bytes(16): sig 00000578 196b6414 47f986db
< rand_read_num 332 get_random_bytes(16): sig 000000f5 135a0517 928a031b
< rand_read_num 333 get_random_bytes(16): sig fffff942 1a80dfa9 c2b9e4bf
< rand_read_num 334 get_random_bytes(16): sig fffffeef 965475f2 2583d3cc
< rand_read_num 335 get_random_bytes(16): sig fffffda7 a013890d 60b2b407
< rand_read_num 336 get_random_bytes(16): sig 0000006f eaed72bd 9320b0a3
< rand_read_num 337 get_random_bytes(16): sig 00000564 71b1bee8 a11e5c09
< rand_read_num 338 get_random_bytes(16): sig 0000023b a48482a8 aeda0ce7
< rand_read_num 339 get_random_bytes(16): sig fffffc7c 3f09ae3a cac09bf6
< rand_read_num 340 get_random_bytes(16): sig 00000376 aadc5e3f 5f932512
< rand_read_num 341 get_random_bytes(16): sig fffffad6 278484cb 148eb365
< rand_read_num 342 get_random_bytes(4): sig 00000036 34a1f7f2 d76310af
< rand_read_num 343 get_random_bytes(16): sig fffffd99 86ceff73 7109ed5b
< rand_read_num 344 get_random_bytes(16): sig fffffcfc 46b893aa 30f7f40e
< rand_read_num 345 get_random_bytes(16): sig 00000152 5e5020c4 cc537460
< rand_read_num 346 get_random_bytes(16): sig 0000014d 60aac435 c5c262fc
< rand_read_num 347 get_random_bytes(16): sig 00000142 2dcd303c b1033265
< rand_read_num 348 get_random_bytes(16): sig 000002af 4a7f7e72 727a32fe
< rand_read_num 349 get_random_bytes(16): sig 000000d6 77c927aa 4a43a870
< rand_read_num 350 get_random_bytes(16): sig 0000013d 46a2ea9b b3026241
< rand_read_num 351 get_random_bytes(16): sig 0000000e 6b3519e6 dd916afd
< rand_read_num 352 get_random_bytes(16): sig fffff826 26b423cf 99128f99
< rand_read_num 353 urandom_read(32): sig 000000db 1ad85844 b9e8b9a4 pid=459
< rand_read_num 354 get_random_bytes(16): sig 000001bf 3fdee483 0869b23e
< rand_read_num 355 get_random_bytes(16): sig 0000009b 2ca07ef0 54dec385
< rand_read_num 356 get_random_bytes(16): sig fffffd12 7d81a23d 932b6020
< rand_read_num 357 get_random_bytes(16): sig 000000d1 48663a8b b2c72247
< rand_read_num 358 get_random_bytes(16): sig 00000162 391f2501 c72da119
< rand_read_num 359 get_random_bytes(16): sig 00000052 cb678a7f e79a9522
< rand_read_num 360 get_random_bytes(16): sig 000002c8 3340e684 396dcada
< rand_read_num 361 get_random_bytes(16): sig 000000b6 148d9306 d656ac4a
< rand_read_num 362 get_random_bytes(16): sig fffffb78 79c65bad 890bc4f9
< rand_read_num 363 get_random_bytes(16): sig fffffc86 cc8d5a51 f1699474
< rand_read_num 364 get_random_bytes(16): sig 00000233 29350579 9acbe4bd
< rand_read_num 365 get_random_bytes(16): sig 000001cb 8367f964 ff52a33f
< rand_read_num 366 get_random_bytes(16): sig 000003b9 59434d3b 2f6edda6
< rand_read_num 367 get_random_bytes(16): sig fffffe3b e7a3f751 44dd3a0e
< rand_read_num 368 urandom_read(12): sig 0000056f d14938e8 1a51a834 pid=468
< rand_read_num 369 urandom_read(12): sig 00000508 2426ad57 f23c7628 pid=468
< rand_read_num 370 get_random_bytes(16): sig fffffc48 1c9e0f14 c991831a
< rand_read_num 371 get_random_bytes(16): sig 0000020c 3be38ff8 302239ec
< rand_read_num 372 get_random_bytes(16): sig fffffe98 3e69dac3 7b065c8a
< rand_read_num 373 get_random_bytes(16): sig fffffc42 2c075b49 15da3f3a
< rand_read_num 374 get_random_bytes(16): sig 00000347 f846d1a5 8141c2d7
< rand_read_num 375 get_random_bytes(4): sig 00000220 1366b16b 5533f44d
< rand_read_num 376 get_random_bytes(4): sig ffffffc4 df80b634 13983b89
< rand_read_num 377 get_random_bytes(16): sig 00000406 6e0a50e7 38e60083
< rand_read_num 378 get_random_bytes(16): sig 000006b8 f04c6469 6f265a7f
< rand_read_num 379 urandom_read(4096): sig fffffdd6 f65e4ee1 8eabe076 pid=507
< rand_read_num 380 get_random_bytes(16): sig 00000553 1c661ce4 47fe9e47
< rand_read_num 381 get_random_bytes(16): sig 00000076 c516850a a0d0d64c
< rand_read_num 382 get_random_bytes(16): sig fffff914 18a1000c 6ee68c14
< rand_read_num 383 get_random_bytes(16): sig 000002dd 5045cafa 5106127a
< rand_read_num 384 get_random_bytes(16): sig fffffc35 8f8c983f c9a7d16f
< rand_read_num 385 get_random_bytes(16): sig 000003a1 270743f3 caa673d6
< rand_read_num 386 get_random_bytes(16): sig ffffffe6 ccbaafd0 4d995dd9
< rand_read_num 387 get_random_bytes(16): sig 000001b3 70f709e9 c242ea2b
< rand_read_num 388 get_random_bytes(16): sig ffffff2c 5fbef5b6 db3097eb
< rand_read_num 389 get_random_bytes(16): sig 000001e5 d5020db5 3b595946
< rand_read_num 390 get_random_bytes(16): sig fffffcb5 287e53df b5a0ffce
< rand_read_num 391 get_random_bytes(16): sig ffffff8e 728813bc b16e24f1
< rand_read_num 392 get_random_bytes(16): sig 000002b0 52ff9539 c2c17886
< rand_read_num 393 get_random_bytes(16): sig 000000d4 523da175 08dfb431
< rand_read_num 394 get_random_bytes(16): sig fffff7d0 8a9b42ac 80493554
< rand_read_num 395 get_random_bytes(16): sig 00000348 c2b03a37 097b8d7d
< rand_read_num 396 get_random_bytes(16): sig fffffc15 98a49e68 320dd854
< rand_read_num 397 get_random_bytes(16): sig 0000022a cf2fac2b e5cdae8d
< rand_read_num 398 get_random_bytes(16): sig fffffd9e f58ca6f4 ce5be7c1
< rand_read_num 399 get_random_bytes(16): sig fffffef0 0adad26d 01ad3ef0
< rand_read_num 400 get_random_bytes(16): sig 00000484 3f08625f 7cd36cfe
< rand_read_num 401 get_random_bytes(16): sig 00000149 d5f61846 5a05ee11
< rand_read_num 402 get_random_bytes(16): sig 0000005f 1ab7b5b0 080837da
< rand_read_num 403 get_random_bytes(16): sig 00000141 d845e884 26195781
< rand_read_num 404 get_random_bytes(16): sig 000003bb c0483c45 1831ccf2
< rand_read_num 405 get_random_bytes(16): sig 00000430 a32d6cdb 6fc07cbf
< rand_read_num 406 get_random_bytes(16): sig fffffddf 710c2839 5e7f9ecb
< rand_read_num 407 get_random_bytes(16): sig ffffff94 e5baf56a a5bcf869
< rand_read_num 408 get_random_bytes(16): sig 00000327 f9d1566b b4f24e32
< rand_read_num 409 get_random_bytes(16): sig fffffeaf b76f6f5c 789d3a0b
< rand_read_num 410 get_random_bytes(16): sig 0000007a 72709f70 9c289584
< rand_read_num 411 get_random_bytes(16): sig fffffe22 4f14022f 7dd27722
< rand_read_num 412 get_random_bytes(16): sig ffffff22 711d82eb 086fc89e
< rand_read_num 413 get_random_bytes(16): sig fffffef3 a42f29e0 61142c0f
< rand_read_num 414 get_random_bytes(16): sig fffffdf6 2c2e0631 048a3788
< rand_read_num 415 get_random_bytes(16): sig ffffffe4 f7e2d9b0 6be7c4b9
< rand_read_num 416 get_random_bytes(16): sig 00000257 5efb7343 a15e290e
< rand_read_num 417 get_random_bytes(16): sig fffffdc6 c1c71787 a49c677f
< rand_read_num 418 get_random_bytes(16): sig fffffe3a 62589e00 d55b046a
< rand_read_num 419 get_random_bytes(16): sig 00000068 7ee932e9 ded6076c
< rand_read_num 420 get_random_bytes(16): sig 000001e3 4f3778fb 6108e418
< rand_read_num 421 get_random_bytes(16): sig ffffff64 43035dfc 856ff594
< rand_read_num 422 get_random_bytes(16): sig fffffa8e dc3fd438 1285a7e8
< rand_read_num 423 get_random_bytes(16): sig fffffdeb 20130c7a 0cd3576b
< rand_read_num 424 get_random_bytes(16): sig 00000227 5a6db45b ee902dbb
< rand_read_num 425 get_random_bytes(16): sig 0000041c 943a8345 1ac87a15
< rand_read_num 426 get_random_bytes(16): sig 000004a6 234d3da5 6c08665f
< rand_read_num 427 get_random_bytes(16): sig fffff9be 06659327 1a54a58e
< rand_read_num 428 get_random_bytes(16): sig 000005bb 36eda3de cbe3ec03
< rand_read_num 429 get_random_bytes(16): sig fffffac3 eef5a143 f767c0b5
< rand_read_num 430 get_random_bytes(16): sig 000002d3 73a12d9b fa20bb58
< rand_read_num 431 get_random_bytes(16): sig 00000655 b85db963 713ef67b
< rand_read_num 432 get_random_bytes(16): sig fffffea3 99063914 a03dcfb5
< rand_read_num 433 get_random_bytes(16): sig fffffd90 995af075 64c18a75
< rand_read_num 434 get_random_bytes(16): sig fffffd79 3b45a8e8 088e4d53
< rand_read_num 435 get_random_bytes(16): sig 00000463 da299e56 606e4238
< rand_read_num 436 get_random_bytes(16): sig 000000f2 6c8d9bfb 3e133ba3
< rand_read_num 437 get_random_bytes(16): sig ffffff4a 41319044 3514657b
< rand_read_num 438 get_random_bytes(1): sig fffffcae a6551610 70bf3045
< rand_read_num 439 get_random_bytes(16): sig fffffe18 a6551610 70bf3045
< rand_read_num 440 get_random_bytes(16): sig 0000010f 377520d3 f482af5e
< rand_read_num 441 get_random_bytes(16): sig fffffff2 c302ab54 d973f597
< rand_read_num 442 get_random_bytes(16): sig 00000067 673a2842 1142bd8c
< rand_read_num 443 get_random_bytes(16): sig 00000133 83b6295e 822a544a
< rand_read_num 444 get_random_bytes(16): sig fffffc89 5875e435 2ba686f8
< rand_read_num 445 get_random_bytes(16): sig 000000a1 cfcba3e4 4ce1e0bd
< rand_read_num 446 get_random_bytes(16): sig fffffbb1 b391f7b4 d9ed86ca
< rand_read_num 447 get_random_bytes(16): sig 0000048f b97a46a0 3d71471b
< rand_read_num 448 get_random_bytes(16): sig fffffda5 1fb60ddc fe7a7534
< rand_read_num 449 get_random_bytes(16): sig fffffc2d 9a2f29d8 db1c95e2
< rand_read_num 450 get_random_bytes(16): sig 000003b9 c013df86 3640e5dd
< rand_read_num 451 get_random_bytes(16): sig fffffcf9 59107d28 c2184ca1
< rand_read_num 452 get_random_bytes(16): sig 00000354 1894aaa1 876ebd29
< rand_read_num 453 get_random_bytes(16): sig fffffe1d a3959271 333fd5fd
< rand_read_num 454 get_random_bytes(16): sig 00000010 61dc5dc3 197412bb
< rand_read_num 455 get_random_bytes(16): sig 00000326 3bfad73d 8ce1d12d
< rand_read_num 456 get_random_bytes(16): sig 00000188 eaf16b90 07094288
< rand_read_num 457 get_random_bytes(4): sig fffffe87 27d0859a dc10bfe4
< rand_read_num 458 get_random_bytes(16): sig 000001b8 b4aa2e09 e5c12d9d
< rand_read_num 459 get_random_bytes(16): sig 0000025e bdc82de4 1c28ff79
< rand_read_num 460 get_random_bytes(16): sig 000001a6 ee84a009 31994395
---
> rand_read_num 231 get_random_bytes(16): sig fffffdd9 8ae008f2 5b5fa7ef
> rand_read_num 232 get_random_bytes(16): sig 000001e9 4ac2c90a 906c9105
> rand_read_num 233 get_random_bytes(16): sig 00000074 28fb4827 af6e0584
> rand_read_num 234 get_random_bytes(16): sig fffffe7a 15487dbe 8ab8a970
> rand_read_num 235 get_random_bytes(16): sig 00000356 c1833d2e 55533042
> rand_read_num 236 get_random_bytes(16): sig ffffffa3 1b1bf76e 6db74cdc
> rand_read_num 237 get_random_bytes(16): sig fffffdf5 a6ec88b1 e0ef703c
> rand_read_num 238 get_random_bytes(16): sig fffffffa 4c3c2073 dd1d720e
> rand_read_num 239 get_random_bytes(16): sig 0000034a 491ac62b 305dfda7
> rand_read_num 240 get_random_bytes(16): sig fffffeff 4b2f1d40 d00c9877
> rand_read_num 241 get_random_bytes(16): sig 000000d9 3b645e4b 7fb8a879
> rand_read_num 242 get_random_bytes(16): sig ffffffc0 d6d01bac 4264c0fb
> rand_read_num 243 get_random_bytes(16): sig fffffbda 831ff206 ab1581b9
> rand_read_num 244 get_random_bytes(16): sig fffffcf4 b11098e1 3f69b1cf
> rand_read_num 245 get_random_bytes(16): sig 0000030d ccd219c7 adefcf0e
> rand_read_num 246 get_random_bytes(16): sig 00000225 a6f88065 b35bdb3f
> rand_read_num 247 get_random_bytes(16): sig fffffe1b f878ceb7 44ab8f2e
> rand_read_num 248 get_random_bytes(16): sig 0000011e 8d4de874 217daf45
> rand_read_num 249 get_random_bytes(16): sig 00000834 fe6a0ed2 90cd38d7
> rand_read_num 250 get_random_bytes(16): sig fffffdf1 32f68897 ce8f9f4a
> rand_read_num 251 get_random_bytes(16): sig 0000027e 0f97df39 44f6d00a
> rand_read_num 252 get_random_bytes(16): sig 000000b9 4bc96568 94189571
> rand_read_num 253 get_random_bytes(16): sig 00000311 074aca08 4dda4d2e
> rand_read_num 254 get_random_bytes(16): sig 0000014d 7168d5a0 d926ea5d
> rand_read_num 255 get_random_bytes(16): sig 00000158 06a2f925 fb2f443d
> rand_read_num 256 get_random_bytes(16): sig fffffcca 7dfb8efb a5b54f1f
> rand_read_num 257 get_random_bytes(16): sig ffffff78 c4dba974 bf68f1d1
> rand_read_num 258 get_random_bytes(16): sig fffffdc9 cf95edf8 773cade4
> rand_read_num 259 get_random_bytes(16): sig 000004fa 313e6510 4b5a363c
> rand_read_num 260 get_random_bytes(16): sig 000002d1 8d4df4d7 4d971452
> rand_read_num 261 get_random_bytes(16): sig 000001ee f01337d7 86a8dc77
> rand_read_num 262 get_random_bytes(16): sig 00000081 47489c74 e09e9608
> rand_read_num 263 get_random_bytes(16): sig fffffee5 2ad21544 1f440f43
> rand_read_num 264 get_random_bytes(16): sig 00000109 1e00b784 19dfcf6f
> rand_read_num 265 get_random_bytes(16): sig ffffff93 47e4a6e5 2eee857a
> rand_read_num 266 get_random_bytes(16): sig fffffe33 b5db13a6 f6a9fd15
> rand_read_num 267 get_random_bytes(16): sig 00000328 137c9800 cc9bfa04
> rand_read_num 268 get_random_bytes(16): sig fffffd08 39e6b1fb 040eb1c4
> rand_read_num 269 get_random_bytes(16): sig fffffdf6 2dbb40f3 8149b83f
> rand_read_num 270 get_random_bytes(16): sig 0000026f 27439f45 4e61447e
> rand_read_num 271 get_random_bytes(16): sig 0000021e 06a7d81a 2a4c1e43
> rand_read_num 272 get_random_bytes(16): sig 00000071 54e1852d b02fe716
> rand_read_num 273 get_random_bytes(16): sig 000006a5 a9bafd50 bd97f6a2
> rand_read_num 274 get_random_bytes(16): sig fffffeab f0eed17c b686811c
> rand_read_num 275 get_random_bytes(16): sig 00000069 4134b281 d4c5b6ef
> rand_read_num 276 get_random_bytes(16): sig fffffd45 10d145d6 8ac97018
> rand_read_num 277 get_random_bytes(16): sig 000000ad ae121c72 111f386e
> rand_read_num 278 get_random_bytes(16): sig 0000024f 94bdc364 6441b024
> rand_read_num 279 get_random_bytes(16): sig 000000b6 186608b0 2f3eabbf
> rand_read_num 280 get_random_bytes(16): sig fffffdf5 81919c29 8ae933b4
> rand_read_num 281 get_random_bytes(16): sig ffffff74 0dfbe037 546232d9
> rand_read_num 282 get_random_bytes(16): sig fffffe77 4311f6c6 1acc506b
> rand_read_num 283 get_random_bytes(16): sig fffffd4c 6626f2f2 d5724b07
> rand_read_num 284 get_random_bytes(16): sig fffffc81 93a3daa3 66da8f34
> rand_read_num 285 get_random_bytes(16): sig 000001c5 6d547936 834f7b08
> rand_read_num 286 get_random_bytes(16): sig fffffc2f 839509fc e561e260
> rand_read_num 287 get_random_bytes(8): sig 00000191 0d0cca1d 93a3daa3
> rand_read_num 288 get_random_bytes(16): sig 0000032b 0d0cca1d 93a3daa3
> rand_read_num 289 get_random_bytes(16): sig 0000008a 9ea1642f 1496aad3
> rand_read_num 290 urandom_read(32): sig fffffbf3 77e5f08a c592e8ae pid=426
> rand_read_num 291 get_random_bytes(16): sig 0000008c 634de5e7 ac54572f
> rand_read_num 292 get_random_bytes(16): sig 000001fc 7d315946 0725bf6b
> rand_read_num 293 get_random_bytes(16): sig fffffedc 216cbc57 278baa97
> rand_read_num 294 get_random_bytes(16): sig fffffe93 f1176432 dc6fdf94
> rand_read_num 295 get_random_bytes(16): sig 00000144 60f6aa90 ea8de812
> rand_read_num 296 get_random_bytes(16): sig fffffc56 e72e71f2 b80f5252
> rand_read_num 297 get_random_bytes(16): sig fffffe59 a7bf9f61 a4216d5a
> rand_read_num 298 get_random_bytes(16): sig fffffe1a c3101d74 38825005
> rand_read_num 299 get_random_bytes(16): sig 00000302 5bded1c6 57d87fce
> rand_read_num 300 get_random_bytes(16): sig 000004a9 799e1805 09ccf841
> rand_read_num 301 get_random_bytes(16): sig ffffffc4 a804493e a3a0171d
> rand_read_num 302 get_random_bytes(16): sig fffffac4 b846c3c5 df5a0ecc
> rand_read_num 303 get_random_bytes(16): sig ffffffac fed87dbc 45bf46d1
> rand_read_num 304 get_random_bytes(4): sig 0000002f c6ac89ec 2ffc16ff
> rand_read_num 305 get_random_bytes(4): sig 0000012f c6ac89ec 2ffc16ff
> rand_read_num 306 get_random_bytes(4): sig 00000261 0583ba0b c60e74ca
> rand_read_num 307 get_random_bytes(16): sig 0000016d 7606ea6e 25c91d81
> rand_read_num 308 get_random_bytes(16): sig fffffee2 13824176 e27103b4
> rand_read_num 309 get_random_bytes(16): sig fffffaec cc0d0256 19cde584
> rand_read_num 310 get_random_bytes(16): sig ffffff14 d47d6bfe 03100c0a
> rand_read_num 311 get_random_bytes(16): sig 0000037a 53e70a11 d00e3f39
> rand_read_num 312 get_random_bytes(16): sig fffffd40 cf423f79 52269423
> rand_read_num 313 get_random_bytes(16): sig 00000273 b4bbda51 efdb41ee
> rand_read_num 314 get_random_bytes(16): sig ffffffec 1bf00aa4 fb1a4b77
> rand_read_num 315 get_random_bytes(1): sig fffffcad 7e2833d7 10a70de0
> rand_read_num 316 get_random_bytes(1): sig ffffffa3 7e2833d7 10a70de0
> rand_read_num 317 get_random_bytes(1): sig ffffff0b 160b6a9c fabc57cb
> rand_read_num 318 get_random_bytes(1): sig 000003e2 160b6a9c fabc57cb
> rand_read_num 319 get_random_bytes(1): sig 0000021d 5327b2f0 6bbffab0
> rand_read_num 320 get_random_bytes(1): sig 000001b6 8940d23b a91d1767
> rand_read_num 321 get_random_bytes(1): sig ffffff9e 8940d23b a91d1767
> rand_read_num 322 get_random_bytes(1): sig fffffc80 f4bc215f 79bf39cf
> rand_read_num 323 get_random_bytes(1): sig fffffdb6 c414349d 0ef2b9c6
> rand_read_num 324 get_random_bytes(1): sig fffffe43 c414349d 0ef2b9c6
> rand_read_num 325 get_random_bytes(1): sig fffffd2f 8d024556 f8d39bc5
> rand_read_num 326 get_random_bytes(1): sig fffffe61 8d024556 f8d39bc5
> rand_read_num 327 get_random_bytes(1): sig fffffea1 54f1f94f b8042930
> rand_read_num 328 get_random_bytes(1): sig fffffa76 5f63f193 4fe905c0
> rand_read_num 329 get_random_bytes(1): sig fffffed6 5f63f193 4fe905c0
> rand_read_num 330 get_random_bytes(16): sig 00000138 508a2b27 3a6a6ed2
> rand_read_num 331 get_random_bytes(16): sig 00000373 2e8e6117 71d9e431
> rand_read_num 332 get_random_bytes(16): sig fffffe73 acda2c5d c55629af
> rand_read_num 333 get_random_bytes(16): sig fffffd64 cfe39b3d ff31a19a
> rand_read_num 334 get_random_bytes(1): sig 0000055d 0845ebd3 1e645979
> rand_read_num 335 get_random_bytes(16): sig fffffe3b 0cbf8e1c 180782d0
> rand_read_num 336 get_random_bytes(16): sig 000001db c3367d33 80e4dcab
> rand_read_num 337 get_random_bytes(16): sig 000006c2 3b6376b6 ebe42541
> rand_read_num 338 get_random_bytes(16): sig 0000003d c0b73565 bfeefd2e
> rand_read_num 339 get_random_bytes(16): sig 0000055c 91c248c4 fe320c09
> rand_read_num 340 urandom_read(12): sig ffffffe8 ca30b2ab c27a23dd pid=428
> rand_read_num 341 urandom_read(12): sig fffffda8 641dd59c 438ff89d pid=428
> rand_read_num 342 get_random_bytes(16): sig fffffd43 625dcdd8 b90ce731
> rand_read_num 343 get_random_bytes(16): sig 00000559 654a7fb1 02c074fb
> rand_read_num 344 get_random_bytes(16): sig fffffd3a d29900a7 bd3b01c7
> rand_read_num 345 get_random_bytes(16): sig ffffff01 b732238b ff710b34
> rand_read_num 346 get_random_bytes(16): sig 000001ec 1a55b474 c5aea714
> rand_read_num 347 get_random_bytes(16): sig fffffd60 06a6a38d 5ab1c2b1
> rand_read_num 348 get_random_bytes(16): sig fffffcd4 056083db 714f3a40
> rand_read_num 349 get_random_bytes(16): sig fffffed3 83b100cd 1825488d
> rand_read_num 350 get_random_bytes(16): sig 00000461 74c10404 205f7b76
> rand_read_num 351 urandom_read(32): sig 00000034 3e6b1013 ddff6daa pid=472
> rand_read_num 352 get_random_bytes(4): sig fffffce8 7edf863c 5aad202f
> rand_read_num 353 get_random_bytes(16): sig 00000643 5aefa1f6 d228f611
> rand_read_num 354 get_random_bytes(16): sig 0000000a f8d7bcf4 cf6a97a2
> rand_read_num 355 get_random_bytes(4): sig 0000011b 96b2bd6c aa17a907
> rand_read_num 356 get_random_bytes(16): sig fffffb43 612238b1 7573953c
> rand_read_num 357 get_random_bytes(16): sig 000000fc 5248291a 08085136
> rand_read_num 358 get_random_bytes(16): sig fffffa5d 93c2acf1 4207fb23
> rand_read_num 359 get_random_bytes(16): sig 0000058d 8613bd72 0ae439a5
> rand_read_num 360 get_random_bytes(16): sig 0000037e bb668168 60053d8e
> rand_read_num 361 get_random_bytes(16): sig fffffff4 5820d514 430f0112
> rand_read_num 362 get_random_bytes(16): sig fffffe3a fbe8e0d8 330378c4
> rand_read_num 363 get_random_bytes(16): sig fffffd3e 1e9e499b 1c1cdca7
> rand_read_num 364 get_random_bytes(16): sig 000004aa 07c6a1d3 ac6a51cb
> rand_read_num 365 get_random_bytes(16): sig fffffec3 737a6e9d 92688fb5
> rand_read_num 366 get_random_bytes(16): sig fffffd2d 1ad587b3 ee477e5c
> rand_read_num 367 get_random_bytes(16): sig fffffef0 c77adcd1 1e721bbf
> rand_read_num 368 get_random_bytes(16): sig fffffdae 12e493ae 7fa532ae
> rand_read_num 369 get_random_bytes(16): sig 000003ed c53764f9 8c4e4828
> rand_read_num 370 urandom_read(4096): sig 00000317 d4c668d9 78533da0 pid=491
> rand_read_num 371 get_random_bytes(16): sig fffffcc5 a84bc4be 80b53a72
> rand_read_num 372 get_random_bytes(16): sig fffffd7d 9b44e03e 00f8cb16
> rand_read_num 373 get_random_bytes(16): sig fffff879 93068bdb 8b096a10
> rand_read_num 374 get_random_bytes(16): sig fffffbb1 260458aa 3a290752
> rand_read_num 375 get_random_bytes(16): sig 000001d5 c60e524d f428ffd3
> rand_read_num 376 get_random_bytes(16): sig ffffff10 f78f1f39 5fc0f2c6
> rand_read_num 377 get_random_bytes(16): sig fffffb6b 5124bc91 de8677c9
> rand_read_num 378 get_random_bytes(16): sig 0000012a 1142d397 f106427b
> rand_read_num 379 get_random_bytes(16): sig fffffffd 670f9a10 4688953f
> rand_read_num 380 get_random_bytes(16): sig 0000016d 11d4a242 5a4341f7
> rand_read_num 381 get_random_bytes(16): sig 00000144 e76ac076 b06f2b61
> rand_read_num 382 get_random_bytes(16): sig 000008e8 3bab47fe 4cd936d0
> rand_read_num 383 get_random_bytes(16): sig fffffda4 6eba9ee4 78f80784
> rand_read_num 384 get_random_bytes(16): sig 000003dc a84fea2a 742c731f
> rand_read_num 385 get_random_bytes(16): sig 000002a4 53cccdf6 8f294a40
> rand_read_num 386 get_random_bytes(16): sig fffffe20 bd1885ef 51ae273f
> rand_read_num 387 get_random_bytes(16): sig fffffc26 bafd1927 660fb5ec
> rand_read_num 388 get_random_bytes(16): sig 000000bb 28b06082 20a6424d
> rand_read_num 389 get_random_bytes(16): sig fffffda1 46efcc61 296f0ccd
> rand_read_num 390 get_random_bytes(16): sig 00000012 ce841592 5f2d33f6
> rand_read_num 391 get_random_bytes(16): sig fffffe31 7599b05d 9d3433a4
> rand_read_num 392 get_random_bytes(16): sig fffffee3 796c47a0 8300c148
> rand_read_num 393 get_random_bytes(16): sig fffffd9b d30398b2 e6dbac51
> rand_read_num 394 get_random_bytes(16): sig fffffe5c 423ef18d b48a1bf1
> rand_read_num 395 get_random_bytes(16): sig 000000c1 9dd138fa 2a7e6027
> rand_read_num 396 get_random_bytes(16): sig fffffd00 e0a6fc31 96947cd0
> rand_read_num 397 get_random_bytes(16): sig fffffaed 8bd6bae9 54d3fbb0
> rand_read_num 398 get_random_bytes(16): sig fffff943 ac65e9f4 e3057dd1
> rand_read_num 399 get_random_bytes(16): sig 00000497 b3ea54e3 827c3026
> rand_read_num 400 get_random_bytes(16): sig fffffe77 4c73e37a 85cd2b67
> rand_read_num 401 get_random_bytes(16): sig fffffcef 4b07fddc b07e29e6
> rand_read_num 402 get_random_bytes(16): sig ffffff3b a187f39b e7d5a61e
> rand_read_num 403 get_random_bytes(16): sig fffffbfc a79955c4 0ac89eb8
> rand_read_num 404 get_random_bytes(16): sig 0000000b bd1081bd 76179df2
> rand_read_num 405 get_random_bytes(16): sig fffffd5a c7a4082d 978dc1f2
> rand_read_num 406 get_random_bytes(16): sig fffffe54 1230fa15 13e6a243
> rand_read_num 407 get_random_bytes(16): sig 000003d7 f76eb220 e6f5a601
> rand_read_num 408 get_random_bytes(16): sig fffffd6d bce748d2 7310df47
> rand_read_num 409 get_random_bytes(16): sig fffffb67 8c8885bb b7b315d1
> rand_read_num 410 get_random_bytes(16): sig fffffe0c 032e203b e68cdb12
> rand_read_num 411 get_random_bytes(16): sig fffffbce 84e66dad eca4eed0
> rand_read_num 412 get_random_bytes(16): sig ffffffe5 b640bfde 12c520f7
> rand_read_num 413 get_random_bytes(16): sig 00000049 66bdbcc4 c2dd72d3
> rand_read_num 414 get_random_bytes(16): sig 0000019e 945702bb b8e0feac
> rand_read_num 415 get_random_bytes(16): sig 0000010d cf27a6d9 7c3fbeda
> rand_read_num 416 get_random_bytes(16): sig 0000020c a02b5e9e 4d3964f5
> rand_read_num 417 get_random_bytes(16): sig 000000c8 47805888 17d4a1df
> rand_read_num 418 get_random_bytes(16): sig ffffff09 5963b143 fe105fee
> rand_read_num 419 get_random_bytes(16): sig fffff78d 9eba8ab5 de6b26de
> rand_read_num 420 get_random_bytes(16): sig ffffff89 b7d0dbd5 7b68f69f
> rand_read_num 421 get_random_bytes(16): sig fffffdef 06da94ae 14c07489
> rand_read_num 422 get_random_bytes(16): sig fffffb2b a4a4f361 46b10099
> rand_read_num 423 get_random_bytes(16): sig 000004e6 2418b93e bd5317d7
> rand_read_num 424 get_random_bytes(16): sig fffffcef dade9a9a 3de7db1e
> rand_read_num 425 get_random_bytes(16): sig fffffb81 e8744e07 8dced5d7
> rand_read_num 426 get_random_bytes(16): sig 00000472 e55e74f7 3d0d563d
> rand_read_num 427 get_random_bytes(16): sig 000004e3 a4d230b5 a223526c
> rand_read_num 428 get_random_bytes(16): sig 00000525 8c5f559f db0e2a88
> rand_read_num 429 get_random_bytes(16): sig 000004e8 07b9c33c a8e2667e
> rand_read_num 430 get_random_bytes(16): sig 00000445 c17ab07b 0bcda742
> rand_read_num 431 get_random_bytes(16): sig fffffb42 008fd895 8db2f00a
> rand_read_num 432 get_random_bytes(16): sig 0000002c 773a5da9 148b94e4
> rand_read_num 433 get_random_bytes(16): sig fffffe2b efcd0570 3b8a8733
> rand_read_num 434 get_random_bytes(16): sig fffffd77 238fc64e eed48325
> rand_read_num 435 get_random_bytes(16): sig fffffff8 1b92306b e340cd57
> rand_read_num 436 get_random_bytes(16): sig ffffff96 5657a37e ac79f612
> rand_read_num 437 get_random_bytes(16): sig fffffe9b 3affee02 a6a965dd
> rand_read_num 438 get_random_bytes(16): sig 00000293 fdd0c884 5d9c2e87
> rand_read_num 439 get_random_bytes(16): sig 000003c3 a77d20a0 b8333170
> rand_read_num 440 get_random_bytes(16): sig fffffe8c 1bed1107 ea5621e4
> rand_read_num 441 get_random_bytes(16): sig 0000016d 169821fb 15f781eb
> rand_read_num 442 get_random_bytes(16): sig fffffce3 95d60ed4 d576ed9e
> rand_read_num 443 get_random_bytes(16): sig fffffc10 22e9e3bb 0149abdf
> rand_read_num 444 get_random_bytes(16): sig fffffe6b 982eafbb 6cfde6d7
> rand_read_num 445 get_random_bytes(16): sig fffffff4 065676c1 d43f763b
> rand_read_num 446 get_random_bytes(16): sig 000001cb ccd9e6e4 960efb30
> rand_read_num 447 get_random_bytes(16): sig ffffff4e f1e12db4 552333d7
> rand_read_num 448 get_random_bytes(16): sig ffffff22 e649d8a7 1f1a9e40
> rand_read_num 449 get_random_bytes(16): sig ffffffb1 be57a8b3 f3282fef
> rand_read_num 450 get_random_bytes(16): sig 00000418 e5315838 b5f1b9c5
> rand_read_num 451 get_random_bytes(16): sig fffff94b b1ca10fb b7f1770d
> rand_read_num 452 get_random_bytes(16): sig 000001ec 11cf5649 4762a779
> rand_read_num 453 get_random_bytes(16): sig ffffff4f 0bb2ce25 e0afc95d
> rand_read_num 454 get_random_bytes(16): sig fffffea6 2951340a 96817e23
> rand_read_num 455 get_random_bytes(16): sig fffffc8e 68c7f396 5e8cfac2
> rand_read_num 456 get_random_bytes(16): sig 00000124 5f3d3522 f0cff9de
> rand_read_num 457 get_random_bytes(16): sig 000000ae e1e189a5 68d71a39
> rand_read_num 458 get_random_bytes(16): sig fffffea5 f6aebfba 2e668e07
> rand_read_num 459 get_random_bytes(16): sig 0000008a 4d1797b5 db2ffa71
> rand_read_num 460 get_random_bytes(16): sig fffffa07 10901d9b 4a83310e
> rand_read_num 461 get_random_bytes(16): sig 000000c3 78047d78 308e3e9f
> rand_read_num 462 get_random_bytes(16): sig ffffffcd fbaaa988 7baf5bdf
> rand_read_num 463 get_random_bytes(16): sig 0000005b ebd209c1 fafb9296
> rand_read_num 464 get_random_bytes(16): sig fffffade e16171d5 97896d6b
> rand_read_num 465 get_random_bytes(4): sig 00000029 6a45094d f43517f7
> rand_read_num 466 get_random_bytes(16): sig fffffcd5 6a45094d f43517f7
> rand_read_num 467 get_random_bytes(16): sig 00000153 613467f2 451608d3
> rand_read_num 468 get_random_bytes(1): sig fffffc8d ff128657 21ab4fd6
> rand_read_num 469 get_random_bytes(16): sig 000000c5 dd6e6019 1c3b5af3
