161,207c161,207
< rand_read_num 161 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
< rand_read_num 164 get_random_bytes(1): sig ffffff3f 517f0315 bf3076ae
< rand_read_num 165 get_random_bytes(1): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 166 get_random_bytes(1): sig 000004ca 7b45d11c 465b1b53
< rand_read_num 167 get_random_bytes(1): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
< rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
< rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
< rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
< rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
< rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
< rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
< rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
< rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
< rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
< rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
< rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
< rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
< rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
< rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
< rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
< rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
< rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
< rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
< rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
< rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
< rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
< rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
< rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
< rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
< rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
< rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
< rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
< rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
< rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
< rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
< rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
< rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
< rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
< rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
< rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
< rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
< rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
---
> rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
> rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
> rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
> rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
> rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
> rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
> rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
> rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
> rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
> rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
> rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
> rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
> rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
> rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
> rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
> rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
> rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
> rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
> rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
> rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
> rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
> rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
> rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
> rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
> rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
> rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
> rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
> rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
> rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
> rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
> rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
> rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
> rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
> rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
> rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
> rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
> rand_read_num 201 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 202 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 203 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
> rand_read_num 204 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 205 get_random_bytes(1): sig 00000096 27aad074 0630742c
> rand_read_num 206 get_random_bytes(1): sig fffffd40 27aad074 0630742c
> rand_read_num 207 get_random_bytes(1): sig fffffee6 012727d1 12bc629b
231,460c231,459
< rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
< rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
< rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
< rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
< rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
< rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
< rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
< rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
< rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
< rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
< rand_read_num 241 get_random_bytes(16): sig fffffa31 98778923 93213977
< rand_read_num 242 get_random_bytes(16): sig fffffe9b 942fc7ce 8d4ead05
< rand_read_num 243 get_random_bytes(16): sig ffffffbb 9bbdba03 5927e69a
< rand_read_num 244 get_random_bytes(16): sig ffffff56 9d571b83 bbca5897
< rand_read_num 245 get_random_bytes(16): sig ffffff15 6bc35934 d1eb6e0b
< rand_read_num 246 get_random_bytes(16): sig ffffffbb 1743e95e b5a719a4
< rand_read_num 247 get_random_bytes(16): sig 0000017d de047dd3 de2403b3
< rand_read_num 248 get_random_bytes(8): sig 0000000f 3e1d624b c46fdbd5
< rand_read_num 249 get_random_bytes(16): sig 000001eb 3e1d624b c46fdbd5
< rand_read_num 250 get_random_bytes(16): sig 00000183 d4277835 9319b8a5
< rand_read_num 251 get_random_bytes(16): sig fffffc0a 6e265684 12011cfe
< rand_read_num 252 get_random_bytes(16): sig 0000018c 98b43d59 375fc28a
< rand_read_num 253 get_random_bytes(16): sig 0000048f 77980467 ed0b1104
< rand_read_num 254 get_random_bytes(16): sig fffffb0c c74acabe 9efa1279
< rand_read_num 255 get_random_bytes(16): sig 00000075 e1c038fa 23590a57
< rand_read_num 256 get_random_bytes(16): sig fffffc1d a85ad90b 7d27bddc
< rand_read_num 257 get_random_bytes(16): sig 0000008d 49c70a89 c490d6bc
< rand_read_num 258 get_random_bytes(16): sig ffffff7b a0b04d08 6ec82c54
< rand_read_num 259 get_random_bytes(16): sig 0000031e 787566cf 14a521ac
< rand_read_num 260 get_random_bytes(16): sig 0000012d 1bca537d dad1b78a
< rand_read_num 261 get_random_bytes(16): sig 000002dc 839c516c ae0a249e
< rand_read_num 262 get_random_bytes(16): sig fffffacb ade4b79a 4e873be2
< rand_read_num 263 get_random_bytes(16): sig 0000077c 1bee639c 71880d12
< rand_read_num 264 get_random_bytes(16): sig fffffd33 34e8d741 de1ac925
< rand_read_num 265 get_random_bytes(16): sig 000006c5 25635222 60581f5f
< rand_read_num 266 get_random_bytes(16): sig 0000063a e252602e 545b3370
< rand_read_num 267 get_random_bytes(16): sig 00000224 8c34bc1f 2219c18b
< rand_read_num 268 get_random_bytes(16): sig 0000017c 02af38a5 17649350
< rand_read_num 269 get_random_bytes(16): sig 000000da 2caae1b0 886f8d6e
< rand_read_num 270 get_random_bytes(16): sig ffffff82 8b6e08bd fa50f849
< rand_read_num 271 get_random_bytes(16): sig ffffff46 d4d8af82 bffcfae3
< rand_read_num 272 get_random_bytes(16): sig fffffc29 3baaea32 482d403a
< rand_read_num 273 get_random_bytes(16): sig fffffee3 15070817 097c929b
< rand_read_num 274 get_random_bytes(16): sig fffffe08 a5f24529 0f3ac7ec
< rand_read_num 275 get_random_bytes(16): sig 00000046 e1667190 8592a031
< rand_read_num 276 get_random_bytes(16): sig fffff5f5 0fb3b3bf 74979c09
< rand_read_num 277 get_random_bytes(16): sig ffffff04 0a5618b2 87bc01e9
< rand_read_num 278 get_random_bytes(16): sig fffffef7 a0a4c054 5d9bb28a
< rand_read_num 279 get_random_bytes(16): sig fffffb25 a7cebdd3 73389272
< rand_read_num 280 get_random_bytes(16): sig 00000026 8e2e1297 383f6728
< rand_read_num 281 get_random_bytes(16): sig 00000201 33f3c5c5 86418a40
< rand_read_num 282 get_random_bytes(1): sig fffffde5 8c80e198 122fec4e
< rand_read_num 283 get_random_bytes(1): sig fffffe8a e90160ba 34a38a3d
< rand_read_num 284 get_random_bytes(1): sig fffffa82 e90160ba 34a38a3d
< rand_read_num 285 get_random_bytes(1): sig fffffec2 8203533f 9b63c52b
< rand_read_num 286 get_random_bytes(1): sig ffffffe8 8203533f 9b63c52b
< rand_read_num 287 get_random_bytes(1): sig fffffc3c c5f8b47d 82edf6ba
< rand_read_num 288 get_random_bytes(1): sig ffffffa1 7a78bd49 fbb0f66a
< rand_read_num 289 get_random_bytes(1): sig 00000401 7a78bd49 fbb0f66a
< rand_read_num 290 get_random_bytes(1): sig 00000215 5ca5d5c1 c0207767
< rand_read_num 291 get_random_bytes(1): sig fffffb78 8e615b79 a85095ca
< rand_read_num 292 get_random_bytes(1): sig fffffe53 8e615b79 a85095ca
< rand_read_num 293 get_random_bytes(1): sig fffffd29 1de94cbe 1e62f18b
< rand_read_num 294 get_random_bytes(1): sig fffffcf6 1de94cbe 1e62f18b
< rand_read_num 295 get_random_bytes(1): sig ffffffbb 164d5339 481aac37
< rand_read_num 296 get_random_bytes(1): sig fffffd39 fe7da605 9a2c796f
< rand_read_num 297 get_random_bytes(16): sig fffffb56 fe7da605 9a2c796f
< rand_read_num 298 get_random_bytes(16): sig ffffff7c 721bdf19 cf167a16
< rand_read_num 299 get_random_bytes(16): sig fffffe8d eda343bf 0494a345
< rand_read_num 300 get_random_bytes(16): sig 000006a6 b4f33508 a76ed745
< rand_read_num 301 get_random_bytes(16): sig 0000033a eb035d82 b6b5ad51
< rand_read_num 302 get_random_bytes(16): sig fffffc26 7d9cc791 f355290d
< rand_read_num 303 get_random_bytes(1): sig 000002e4 76b77b86 95cbc710
< rand_read_num 304 get_random_bytes(16): sig fffffd88 76b77b86 95cbc710
< rand_read_num 305 get_random_bytes(16): sig fffffd14 dcd6d2ed 887974a1
< rand_read_num 306 get_random_bytes(16): sig 000000c7 e052cbdb 699f09e2
< rand_read_num 307 get_random_bytes(16): sig fffffd73 bc0e66e2 67352f5b
< rand_read_num 308 get_random_bytes(16): sig fffff790 6fe67b80 f1b8ad9e
< rand_read_num 309 get_random_bytes(16): sig ffffff3f 860933e7 84edf1ae
< rand_read_num 310 get_random_bytes(16): sig 000001fe 2030a82b d1823783
< rand_read_num 311 get_random_bytes(16): sig fffffd51 a2cd22b6 ccf17444
< rand_read_num 312 get_random_bytes(16): sig 00000097 20cdfd57 df974675
< rand_read_num 313 get_random_bytes(16): sig 0000012a b5e3d64a 6379fe57
< rand_read_num 314 get_random_bytes(16): sig ffffffce 8a350ab0 13e74f30
< rand_read_num 315 get_random_bytes(16): sig 000001ab 8a75f9a8 4a921752
< rand_read_num 316 get_random_bytes(16): sig 000003d0 4173285f 7f6e0026
< rand_read_num 317 get_random_bytes(16): sig 00000487 ee91e68c 48361196
< rand_read_num 318 get_random_bytes(16): sig ffffff71 ae892746 c279810d
< rand_read_num 319 get_random_bytes(16): sig fffffd90 7581ea8e 15973e01
< rand_read_num 320 get_random_bytes(16): sig ffffff42 5b8572f6 167e799e
< rand_read_num 321 get_random_bytes(16): sig fffffe52 743988e3 6d1af270
< rand_read_num 322 get_random_bytes(16): sig fffffff5 4639c7eb 52edfd56
< rand_read_num 323 get_random_bytes(16): sig fffffcef cbad10c1 bb8de226
< rand_read_num 324 get_random_bytes(16): sig ffffff59 abf2c33f c0a52b44
< rand_read_num 325 get_random_bytes(16): sig ffffff5b 29377ffd bcf26268
< rand_read_num 326 get_random_bytes(16): sig fffffd8f 3a230791 2a8f9779
< rand_read_num 327 get_random_bytes(16): sig 00000042 c0481949 d0311c7e
< rand_read_num 328 get_random_bytes(16): sig fffff844 9fa879f2 37809081
< rand_read_num 329 get_random_bytes(16): sig fffffb90 22c7f78c ed54278e
< rand_read_num 330 get_random_bytes(16): sig fffffcdf 860d69d1 ed980cc8
< rand_read_num 331 get_random_bytes(16): sig 00000578 196b6414 47f986db
< rand_read_num 332 get_random_bytes(16): sig 000000f5 135a0517 928a031b
< rand_read_num 333 get_random_bytes(16): sig fffff942 1a80dfa9 c2b9e4bf
< rand_read_num 334 get_random_bytes(16): sig fffffeef 965475f2 2583d3cc
< rand_read_num 335 get_random_bytes(16): sig fffffda7 a013890d 60b2b407
< rand_read_num 336 get_random_bytes(16): sig 0000006f eaed72bd 9320b0a3
< rand_read_num 337 get_random_bytes(16): sig 00000564 71b1bee8 a11e5c09
< rand_read_num 338 get_random_bytes(16): sig 0000023b a48482a8 aeda0ce7
< rand_read_num 339 get_random_bytes(16): sig fffffc7c 3f09ae3a cac09bf6
< rand_read_num 340 get_random_bytes(16): sig 00000376 aadc5e3f 5f932512
< rand_read_num 341 get_random_bytes(16): sig fffffad6 278484cb 148eb365
< rand_read_num 342 get_random_bytes(4): sig 00000036 34a1f7f2 d76310af
< rand_read_num 343 get_random_bytes(16): sig fffffd99 86ceff73 7109ed5b
< rand_read_num 344 get_random_bytes(16): sig fffffcfc 46b893aa 30f7f40e
< rand_read_num 345 get_random_bytes(16): sig 00000152 5e5020c4 cc537460
< rand_read_num 346 get_random_bytes(16): sig 0000014d 60aac435 c5c262fc
< rand_read_num 347 get_random_bytes(16): sig 00000142 2dcd303c b1033265
< rand_read_num 348 get_random_bytes(16): sig 000002af 4a7f7e72 727a32fe
< rand_read_num 349 get_random_bytes(16): sig 000000d6 77c927aa 4a43a870
< rand_read_num 350 get_random_bytes(16): sig 0000013d 46a2ea9b b3026241
< rand_read_num 351 get_random_bytes(16): sig 0000000e 6b3519e6 dd916afd
< rand_read_num 352 get_random_bytes(16): sig fffff826 26b423cf 99128f99
< rand_read_num 353 urandom_read(32): sig 000000db 1ad85844 b9e8b9a4 pid=459
< rand_read_num 354 get_random_bytes(16): sig 000001bf 3fdee483 0869b23e
< rand_read_num 355 get_random_bytes(16): sig 0000009b 2ca07ef0 54dec385
< rand_read_num 356 get_random_bytes(16): sig fffffd12 7d81a23d 932b6020
< rand_read_num 357 get_random_bytes(16): sig 000000d1 48663a8b b2c72247
< rand_read_num 358 get_random_bytes(16): sig 00000162 391f2501 c72da119
< rand_read_num 359 get_random_bytes(16): sig 00000052 cb678a7f e79a9522
< rand_read_num 360 get_random_bytes(16): sig 000002c8 3340e684 396dcada
< rand_read_num 361 get_random_bytes(16): sig 000000b6 148d9306 d656ac4a
< rand_read_num 362 get_random_bytes(16): sig fffffb78 79c65bad 890bc4f9
< rand_read_num 363 get_random_bytes(16): sig fffffc86 cc8d5a51 f1699474
< rand_read_num 364 get_random_bytes(16): sig 00000233 29350579 9acbe4bd
< rand_read_num 365 get_random_bytes(16): sig 000001cb 8367f964 ff52a33f
< rand_read_num 366 get_random_bytes(16): sig 000003b9 59434d3b 2f6edda6
< rand_read_num 367 get_random_bytes(16): sig fffffe3b e7a3f751 44dd3a0e
< rand_read_num 368 urandom_read(12): sig 0000056f d14938e8 1a51a834 pid=468
< rand_read_num 369 urandom_read(12): sig 00000508 2426ad57 f23c7628 pid=468
< rand_read_num 370 get_random_bytes(16): sig fffffc48 1c9e0f14 c991831a
< rand_read_num 371 get_random_bytes(16): sig 0000020c 3be38ff8 302239ec
< rand_read_num 372 get_random_bytes(16): sig fffffe98 3e69dac3 7b065c8a
< rand_read_num 373 get_random_bytes(16): sig fffffc42 2c075b49 15da3f3a
< rand_read_num 374 get_random_bytes(16): sig 00000347 f846d1a5 8141c2d7
< rand_read_num 375 get_random_bytes(4): sig 00000220 1366b16b 5533f44d
< rand_read_num 376 get_random_bytes(4): sig ffffffc4 df80b634 13983b89
< rand_read_num 377 get_random_bytes(16): sig 00000406 6e0a50e7 38e60083
< rand_read_num 378 get_random_bytes(16): sig 000006b8 f04c6469 6f265a7f
< rand_read_num 379 urandom_read(4096): sig fffffdd6 f65e4ee1 8eabe076 pid=507
< rand_read_num 380 get_random_bytes(16): sig 00000553 1c661ce4 47fe9e47
< rand_read_num 381 get_random_bytes(16): sig 00000076 c516850a a0d0d64c
< rand_read_num 382 get_random_bytes(16): sig fffff914 18a1000c 6ee68c14
< rand_read_num 383 get_random_bytes(16): sig 000002dd 5045cafa 5106127a
< rand_read_num 384 get_random_bytes(16): sig fffffc35 8f8c983f c9a7d16f
< rand_read_num 385 get_random_bytes(16): sig 000003a1 270743f3 caa673d6
< rand_read_num 386 get_random_bytes(16): sig ffffffe6 ccbaafd0 4d995dd9
< rand_read_num 387 get_random_bytes(16): sig 000001b3 70f709e9 c242ea2b
< rand_read_num 388 get_random_bytes(16): sig ffffff2c 5fbef5b6 db3097eb
< rand_read_num 389 get_random_bytes(16): sig 000001e5 d5020db5 3b595946
< rand_read_num 390 get_random_bytes(16): sig fffffcb5 287e53df b5a0ffce
< rand_read_num 391 get_random_bytes(16): sig ffffff8e 728813bc b16e24f1
< rand_read_num 392 get_random_bytes(16): sig 000002b0 52ff9539 c2c17886
< rand_read_num 393 get_random_bytes(16): sig 000000d4 523da175 08dfb431
< rand_read_num 394 get_random_bytes(16): sig fffff7d0 8a9b42ac 80493554
< rand_read_num 395 get_random_bytes(16): sig 00000348 c2b03a37 097b8d7d
< rand_read_num 396 get_random_bytes(16): sig fffffc15 98a49e68 320dd854
< rand_read_num 397 get_random_bytes(16): sig 0000022a cf2fac2b e5cdae8d
< rand_read_num 398 get_random_bytes(16): sig fffffd9e f58ca6f4 ce5be7c1
< rand_read_num 399 get_random_bytes(16): sig fffffef0 0adad26d 01ad3ef0
< rand_read_num 400 get_random_bytes(16): sig 00000484 3f08625f 7cd36cfe
< rand_read_num 401 get_random_bytes(16): sig 00000149 d5f61846 5a05ee11
< rand_read_num 402 get_random_bytes(16): sig 0000005f 1ab7b5b0 080837da
< rand_read_num 403 get_random_bytes(16): sig 00000141 d845e884 26195781
< rand_read_num 404 get_random_bytes(16): sig 000003bb c0483c45 1831ccf2
< rand_read_num 405 get_random_bytes(16): sig 00000430 a32d6cdb 6fc07cbf
< rand_read_num 406 get_random_bytes(16): sig fffffddf 710c2839 5e7f9ecb
< rand_read_num 407 get_random_bytes(16): sig ffffff94 e5baf56a a5bcf869
< rand_read_num 408 get_random_bytes(16): sig 00000327 f9d1566b b4f24e32
< rand_read_num 409 get_random_bytes(16): sig fffffeaf b76f6f5c 789d3a0b
< rand_read_num 410 get_random_bytes(16): sig 0000007a 72709f70 9c289584
< rand_read_num 411 get_random_bytes(16): sig fffffe22 4f14022f 7dd27722
< rand_read_num 412 get_random_bytes(16): sig ffffff22 711d82eb 086fc89e
< rand_read_num 413 get_random_bytes(16): sig fffffef3 a42f29e0 61142c0f
< rand_read_num 414 get_random_bytes(16): sig fffffdf6 2c2e0631 048a3788
< rand_read_num 415 get_random_bytes(16): sig ffffffe4 f7e2d9b0 6be7c4b9
< rand_read_num 416 get_random_bytes(16): sig 00000257 5efb7343 a15e290e
< rand_read_num 417 get_random_bytes(16): sig fffffdc6 c1c71787 a49c677f
< rand_read_num 418 get_random_bytes(16): sig fffffe3a 62589e00 d55b046a
< rand_read_num 419 get_random_bytes(16): sig 00000068 7ee932e9 ded6076c
< rand_read_num 420 get_random_bytes(16): sig 000001e3 4f3778fb 6108e418
< rand_read_num 421 get_random_bytes(16): sig ffffff64 43035dfc 856ff594
< rand_read_num 422 get_random_bytes(16): sig fffffa8e dc3fd438 1285a7e8
< rand_read_num 423 get_random_bytes(16): sig fffffdeb 20130c7a 0cd3576b
< rand_read_num 424 get_random_bytes(16): sig 00000227 5a6db45b ee902dbb
< rand_read_num 425 get_random_bytes(16): sig 0000041c 943a8345 1ac87a15
< rand_read_num 426 get_random_bytes(16): sig 000004a6 234d3da5 6c08665f
< rand_read_num 427 get_random_bytes(16): sig fffff9be 06659327 1a54a58e
< rand_read_num 428 get_random_bytes(16): sig 000005bb 36eda3de cbe3ec03
< rand_read_num 429 get_random_bytes(16): sig fffffac3 eef5a143 f767c0b5
< rand_read_num 430 get_random_bytes(16): sig 000002d3 73a12d9b fa20bb58
< rand_read_num 431 get_random_bytes(16): sig 00000655 b85db963 713ef67b
< rand_read_num 432 get_random_bytes(16): sig fffffea3 99063914 a03dcfb5
< rand_read_num 433 get_random_bytes(16): sig fffffd90 995af075 64c18a75
< rand_read_num 434 get_random_bytes(16): sig fffffd79 3b45a8e8 088e4d53
< rand_read_num 435 get_random_bytes(16): sig 00000463 da299e56 606e4238
< rand_read_num 436 get_random_bytes(16): sig 000000f2 6c8d9bfb 3e133ba3
< rand_read_num 437 get_random_bytes(16): sig ffffff4a 41319044 3514657b
< rand_read_num 438 get_random_bytes(1): sig fffffcae a6551610 70bf3045
< rand_read_num 439 get_random_bytes(16): sig fffffe18 a6551610 70bf3045
< rand_read_num 440 get_random_bytes(16): sig 0000010f 377520d3 f482af5e
< rand_read_num 441 get_random_bytes(16): sig fffffff2 c302ab54 d973f597
< rand_read_num 442 get_random_bytes(16): sig 00000067 673a2842 1142bd8c
< rand_read_num 443 get_random_bytes(16): sig 00000133 83b6295e 822a544a
< rand_read_num 444 get_random_bytes(16): sig fffffc89 5875e435 2ba686f8
< rand_read_num 445 get_random_bytes(16): sig 000000a1 cfcba3e4 4ce1e0bd
< rand_read_num 446 get_random_bytes(16): sig fffffbb1 b391f7b4 d9ed86ca
< rand_read_num 447 get_random_bytes(16): sig 0000048f b97a46a0 3d71471b
< rand_read_num 448 get_random_bytes(16): sig fffffda5 1fb60ddc fe7a7534
< rand_read_num 449 get_random_bytes(16): sig fffffc2d 9a2f29d8 db1c95e2
< rand_read_num 450 get_random_bytes(16): sig 000003b9 c013df86 3640e5dd
< rand_read_num 451 get_random_bytes(16): sig fffffcf9 59107d28 c2184ca1
< rand_read_num 452 get_random_bytes(16): sig 00000354 1894aaa1 876ebd29
< rand_read_num 453 get_random_bytes(16): sig fffffe1d a3959271 333fd5fd
< rand_read_num 454 get_random_bytes(16): sig 00000010 61dc5dc3 197412bb
< rand_read_num 455 get_random_bytes(16): sig 00000326 3bfad73d 8ce1d12d
< rand_read_num 456 get_random_bytes(16): sig 00000188 eaf16b90 07094288
< rand_read_num 457 get_random_bytes(4): sig fffffe87 27d0859a dc10bfe4
< rand_read_num 458 get_random_bytes(16): sig 000001b8 b4aa2e09 e5c12d9d
< rand_read_num 459 get_random_bytes(16): sig 0000025e bdc82de4 1c28ff79
< rand_read_num 460 get_random_bytes(16): sig 000001a6 ee84a009 31994395
---
> rand_read_num 231 get_random_bytes(16): sig 00000634 c37d6e1d 5b740cf3
> rand_read_num 232 get_random_bytes(16): sig 00000751 6a1a2eee e9454534
> rand_read_num 233 get_random_bytes(16): sig 000000a6 7c92a93d a41aadad
> rand_read_num 234 get_random_bytes(16): sig ffffff26 42606814 9809173e
> rand_read_num 235 get_random_bytes(16): sig fffff83c 7a206da8 b8070e4e
> rand_read_num 236 get_random_bytes(16): sig fffff789 15f0a324 509106cd
> rand_read_num 237 get_random_bytes(16): sig fffffe5f 884fa330 a34a0663
> rand_read_num 238 get_random_bytes(16): sig 00000293 fc49500a 070b1f24
> rand_read_num 239 get_random_bytes(16): sig 000005e1 3053f411 2c7ab417
> rand_read_num 240 get_random_bytes(16): sig 0000041b c569c64f 7a3dfd3d
> rand_read_num 241 get_random_bytes(8): sig fffff992 41b37c68 e44480b2
> rand_read_num 242 get_random_bytes(16): sig 00000149 4fb3034c 63326eae
> rand_read_num 243 get_random_bytes(16): sig fffffa13 aa9fdaa4 0dd2a8a7
> rand_read_num 244 get_random_bytes(16): sig 0000012f a8528dc7 cc29877d
> rand_read_num 245 get_random_bytes(16): sig fffffde5 4a26aa2f f2be0e3f
> rand_read_num 246 get_random_bytes(16): sig 000003d2 40b4875e 2deba738
> rand_read_num 247 get_random_bytes(16): sig fffffe4b 4dde11eb 6be3c7d9
> rand_read_num 248 get_random_bytes(16): sig 0000008d 0f4a1083 5f1d2786
> rand_read_num 249 get_random_bytes(16): sig fffffe8b 5bcf11dd 59c381c7
> rand_read_num 250 get_random_bytes(16): sig 00000318 ebb53414 b6eb78d4
> rand_read_num 251 get_random_bytes(16): sig 0000010b 9dfa6a0c e6501297
> rand_read_num 252 get_random_bytes(16): sig 00000395 fa43a15c 111128b5
> rand_read_num 253 get_random_bytes(16): sig 00000210 5354fc62 15d4240e
> rand_read_num 254 get_random_bytes(16): sig fffffdc1 2f4d4927 d913e564
> rand_read_num 255 get_random_bytes(16): sig fffffff2 b498938f 9c0f5569
> rand_read_num 256 get_random_bytes(16): sig 00000550 39106578 0c703379
> rand_read_num 257 get_random_bytes(16): sig 00000513 0b01ae2c 251257c0
> rand_read_num 258 get_random_bytes(16): sig ffffff28 857701fa c1fcab21
> rand_read_num 259 get_random_bytes(16): sig fffffbdb da6a1074 2653ffcf
> rand_read_num 260 get_random_bytes(16): sig fffffcbf 791ee950 ded4f01b
> rand_read_num 261 get_random_bytes(16): sig fffffa37 04c03794 8ecd8afc
> rand_read_num 262 get_random_bytes(16): sig fffffc19 03dc731e f46b988c
> rand_read_num 263 get_random_bytes(16): sig ffffff00 495134f4 f4ad6462
> rand_read_num 264 get_random_bytes(16): sig 00000378 58da49c4 4c5673a0
> rand_read_num 265 get_random_bytes(16): sig fffffcf6 98effa17 af93f318
> rand_read_num 266 get_random_bytes(1): sig ffffffbe e85bfb7e 170e0b0c
> rand_read_num 267 get_random_bytes(1): sig 00000259 8454d978 dee0043d
> rand_read_num 268 get_random_bytes(1): sig 00000113 8454d978 dee0043d
> rand_read_num 269 get_random_bytes(1): sig fffffd51 da09fa2e 2418b133
> rand_read_num 270 get_random_bytes(1): sig fffffe76 da09fa2e 2418b133
> rand_read_num 271 get_random_bytes(1): sig 000003cf 533f86eb f4162fca
> rand_read_num 272 get_random_bytes(1): sig 000001b0 b3cc85ef b0cee04b
> rand_read_num 273 get_random_bytes(1): sig fffff9cb b3cc85ef b0cee04b
> rand_read_num 274 get_random_bytes(1): sig fffffc2e 998b9414 38d5e019
> rand_read_num 275 get_random_bytes(1): sig ffffff3f acaf7d61 4dde0a07
> rand_read_num 276 get_random_bytes(1): sig 0000051f acaf7d61 4dde0a07
> rand_read_num 277 get_random_bytes(1): sig fffffe2e 05a5a9cb 9def2509
> rand_read_num 278 get_random_bytes(1): sig fffffbe9 05a5a9cb 9def2509
> rand_read_num 279 get_random_bytes(1): sig 0000022a d8526718 46c4a983
> rand_read_num 280 get_random_bytes(1): sig 000001ea 15574453 63511e32
> rand_read_num 281 get_random_bytes(16): sig 00000418 15574453 63511e32
> rand_read_num 282 get_random_bytes(16): sig fffffb7f 1b4529ec 969933e9
> rand_read_num 283 get_random_bytes(1): sig fffffefb cda24a9e 7fbfd2da
> rand_read_num 284 get_random_bytes(16): sig fffffef0 cda24a9e 7fbfd2da
> rand_read_num 285 get_random_bytes(16): sig 00000192 e19660a6 351f20d3
> rand_read_num 286 get_random_bytes(16): sig fffffee1 36232bb4 5ad3433f
> rand_read_num 287 get_random_bytes(16): sig 0000081e 5dd5c62a 6b4c4610
> rand_read_num 288 get_random_bytes(16): sig fffff7ac f384ac09 0d72ede1
> rand_read_num 289 get_random_bytes(16): sig 00000122 c24f6ad8 7b02e4a5
> rand_read_num 290 get_random_bytes(16): sig ffffff83 04aad234 aab60272
> rand_read_num 291 get_random_bytes(16): sig ffffff7a 95fcb308 ef7f234f
> rand_read_num 292 get_random_bytes(16): sig 00000393 e46c613a 3aecdf2c
> rand_read_num 293 get_random_bytes(16): sig fffffe84 bd269e50 29b8d033
> rand_read_num 294 get_random_bytes(16): sig 00000490 884ff59c 7728e99d
> rand_read_num 295 get_random_bytes(16): sig 00000219 84e18730 6de0a407
> rand_read_num 296 get_random_bytes(16): sig fffffd34 a36433f2 6c883d85
> rand_read_num 297 get_random_bytes(16): sig fffffe0b aa6cd66d 44b5818a
> rand_read_num 298 get_random_bytes(16): sig 00000430 e640366b 9bc16309
> rand_read_num 299 get_random_bytes(16): sig fffffdca cc951e5e 8ca12ef3
> rand_read_num 300 get_random_bytes(16): sig 000003e1 0fcacb6d 06ae55df
> rand_read_num 301 get_random_bytes(16): sig 000000e2 c384325d e17a44fd
> rand_read_num 302 get_random_bytes(16): sig 00000542 1c9a2c3a fd1f954e
> rand_read_num 303 get_random_bytes(16): sig 0000039e 8c36a518 e1677c28
> rand_read_num 304 get_random_bytes(16): sig ffffff2b 4f494881 b1f8193f
> rand_read_num 305 get_random_bytes(16): sig fffffc06 d9d109a8 02c3dc0b
> rand_read_num 306 get_random_bytes(16): sig 000007f5 5b46966c 1fb8435b
> rand_read_num 307 get_random_bytes(16): sig fffffba2 f98b9974 e8465d32
> rand_read_num 308 get_random_bytes(16): sig fffffd54 ff90be84 bbc82cc9
> rand_read_num 309 get_random_bytes(16): sig 00000108 3a427e66 e6fda734
> rand_read_num 310 get_random_bytes(16): sig ffffff45 e57d9006 15412f77
> rand_read_num 311 get_random_bytes(16): sig 000001bc a197edb3 f7cced20
> rand_read_num 312 get_random_bytes(16): sig 000000df 63744c86 bc3035ef
> rand_read_num 313 get_random_bytes(16): sig fffffaf3 439a11e1 f16cda4f
> rand_read_num 314 get_random_bytes(16): sig fffffe3f e5723afe 005d9d98
> rand_read_num 315 get_random_bytes(16): sig ffffff67 76ab213b 52efcd82
> rand_read_num 316 get_random_bytes(16): sig 00000290 127b2a18 7ea6f2bc
> rand_read_num 317 get_random_bytes(16): sig 00000404 4e358f22 df44d953
> rand_read_num 318 get_random_bytes(16): sig fffffdd7 cd2dad05 df43bf2d
> rand_read_num 319 get_random_bytes(16): sig fffffb86 41e7cbc5 661ed217
> rand_read_num 320 get_random_bytes(16): sig ffffff83 5a8de893 8b03d64b
> rand_read_num 321 get_random_bytes(16): sig fffffa25 33c9c5b3 8e33262a
> rand_read_num 322 get_random_bytes(16): sig 0000001b f8967082 449732e8
> rand_read_num 323 get_random_bytes(16): sig 000001af 9428d118 13fb5926
> rand_read_num 324 get_random_bytes(16): sig 00000707 70c14529 317b5b73
> rand_read_num 325 get_random_bytes(16): sig 00000241 c5cd7764 a1e5f139
> rand_read_num 326 get_random_bytes(16): sig fffffb69 11ef381d fb3ac14c
> rand_read_num 327 get_random_bytes(16): sig fffffec6 fc166c7e acf1f27c
> rand_read_num 328 get_random_bytes(16): sig fffffefe 05b2c511 47540702
> rand_read_num 329 get_random_bytes(16): sig 00000259 7ea3e925 6ddc95ad
> rand_read_num 330 get_random_bytes(16): sig fffffec9 9cbf0cb3 cd5f9978
> rand_read_num 331 get_random_bytes(16): sig 000005ad 52e3da33 4bbd8ddf
> rand_read_num 332 get_random_bytes(16): sig fffffde9 0ecdc693 b48daa2e
> rand_read_num 333 get_random_bytes(16): sig 00000263 52527d63 48faaf11
> rand_read_num 334 get_random_bytes(16): sig fffffdb2 88e6736f e6ee419b
> rand_read_num 335 get_random_bytes(16): sig fffffeb2 925a5e54 5a629790
> rand_read_num 336 get_random_bytes(16): sig fffffc3e aa58bfa4 7cb8826d
> rand_read_num 337 get_random_bytes(16): sig 00000137 8136e5d8 994be54e
> rand_read_num 338 get_random_bytes(16): sig ffffffbd 0cca0849 fc831ab6
> rand_read_num 339 get_random_bytes(16): sig 0000031e d62b51d5 5b06dc25
> rand_read_num 340 get_random_bytes(16): sig 00000471 2ad24082 71d2f9e7
> rand_read_num 341 get_random_bytes(16): sig fffff776 27c7c845 86c1627a
> rand_read_num 342 get_random_bytes(16): sig fffffe1d b13d7c8b 4e914375
> rand_read_num 343 get_random_bytes(16): sig 0000032a 6a8f7fef c673d0af
> rand_read_num 344 get_random_bytes(16): sig 000000b2 d5754c0c 6d81c009
> rand_read_num 345 get_random_bytes(4): sig fffffd62 8dc0edb4 4d863534
> rand_read_num 346 get_random_bytes(16): sig fffffb30 8dc0edb4 4d863534
> rand_read_num 347 get_random_bytes(16): sig fffffe47 f8b2dfa0 fce4ab34
> rand_read_num 348 get_random_bytes(16): sig 000001fd 0e778eaf 74ec8429
> rand_read_num 349 get_random_bytes(16): sig fffffb6e c0247035 cbf2ad1d
> rand_read_num 350 get_random_bytes(16): sig 00000159 4f545c7e 39ac90d6
> rand_read_num 351 get_random_bytes(16): sig fffffb32 57686bfb 2a967e0b
> rand_read_num 352 get_random_bytes(16): sig ffffff50 b7620ca2 9576a7ef
> rand_read_num 353 get_random_bytes(16): sig 0000052b 3211387b 530d2859
> rand_read_num 354 get_random_bytes(16): sig ffffff8c ce0ce767 26319334
> rand_read_num 355 get_random_bytes(16): sig fffff804 1abd0022 afe9e6f7
> rand_read_num 356 get_random_bytes(16): sig fffffcac de873f90 69b61b44
> rand_read_num 357 get_random_bytes(16): sig fffffb1e 85b861c7 6b86094b
> rand_read_num 358 get_random_bytes(16): sig fffffeac c7e3a94c e06af48d
> rand_read_num 359 get_random_bytes(16): sig 000000ed 1d12fdb5 5b92cb5b
> rand_read_num 360 get_random_bytes(16): sig ffffff96 88e202e0 b964d00d
> rand_read_num 361 get_random_bytes(16): sig 00000178 c475d8a3 a1e027da
> rand_read_num 362 get_random_bytes(16): sig 000000e2 3dce711e a71e018f
> rand_read_num 363 get_random_bytes(16): sig 00000056 d034cd20 8edc02fd
> rand_read_num 364 urandom_read(12): sig fffffb84 ac23aa21 25f431cb pid=481
> rand_read_num 365 urandom_read(12): sig fffffa21 b863075a 26f8598b pid=481
> rand_read_num 366 urandom_read(32): sig fffffc88 c48771f4 318df427 pid=475
> rand_read_num 367 get_random_bytes(4): sig fffffdfe df37b385 7697f795
> rand_read_num 368 get_random_bytes(4): sig fffffb45 350a383e c2c41164
> rand_read_num 369 get_random_bytes(16): sig fffffc3e 350a383e c2c41164
> rand_read_num 370 get_random_bytes(16): sig fffffbfb d73289a8 97769fca
> rand_read_num 371 get_random_bytes(16): sig ffffff93 73a4ebf3 4ac7c90e
> rand_read_num 372 get_random_bytes(16): sig 0000039b 5f3eeb85 62c0ec0b
> rand_read_num 373 get_random_bytes(16): sig fffffceb c31e1fa9 9dbaef1c
> rand_read_num 374 get_random_bytes(16): sig ffffffda 49f15514 7084c05d
> rand_read_num 375 get_random_bytes(16): sig 00000025 8b922680 1be86583
> rand_read_num 376 get_random_bytes(16): sig 000000da 6d30e86a e0039ddd
> rand_read_num 377 get_random_bytes(16): sig 00000171 a019a138 e3d047eb
> rand_read_num 378 get_random_bytes(16): sig 00000611 14c980c9 452a3227
> rand_read_num 379 urandom_read(4096): sig 0000014d 72826e1c 9540b385 pid=505
> rand_read_num 380 get_random_bytes(16): sig fffffe53 f9581d4c 1017a7be
> rand_read_num 381 get_random_bytes(16): sig 00000046 1c8cd9aa b4436406
> rand_read_num 382 get_random_bytes(16): sig fffffd5c e374fad9 8a89cd9a
> rand_read_num 383 get_random_bytes(16): sig 000002d0 76052ad8 1f943b2e
> rand_read_num 384 get_random_bytes(16): sig fffffd0b 8e303511 aac6f125
> rand_read_num 385 get_random_bytes(16): sig ffffff24 670f8106 7f3755dd
> rand_read_num 386 get_random_bytes(16): sig 00000296 fecf2064 bfc9b2b6
> rand_read_num 387 get_random_bytes(16): sig ffffff88 9598906b e4e8c3b2
> rand_read_num 388 get_random_bytes(16): sig ffffff8f 754ff563 39535ffd
> rand_read_num 389 get_random_bytes(16): sig ffffff1c bfd04dc6 abd80da1
> rand_read_num 390 get_random_bytes(16): sig 0000004a ca390d43 66237511
> rand_read_num 391 get_random_bytes(16): sig fffffcbe 002862b8 e1a6e019
> rand_read_num 392 get_random_bytes(16): sig fffffc83 3bfe8375 cd4a91f6
> rand_read_num 393 get_random_bytes(16): sig 000002e7 33c9e975 024d6449
> rand_read_num 394 get_random_bytes(16): sig 0000044b 17a2e51c f68b3f4b
> rand_read_num 395 get_random_bytes(16): sig ffffffa5 fde1423a 259958e5
> rand_read_num 396 get_random_bytes(16): sig 00000058 8df79466 92d24ce0
> rand_read_num 397 get_random_bytes(16): sig ffffff5e 3dc886e5 2f914bda
> rand_read_num 398 get_random_bytes(16): sig fffffddb 219b97bb 973204a8
> rand_read_num 399 get_random_bytes(16): sig fffffcec 47f98158 faa9d599
> rand_read_num 400 get_random_bytes(16): sig 000002de 8547652f 741cd0a5
> rand_read_num 401 get_random_bytes(16): sig fffffc87 d265aece c732f01c
> rand_read_num 402 get_random_bytes(16): sig ffffffab 58551be2 a9958166
> rand_read_num 403 get_random_bytes(16): sig 00000188 a053660c 4568e3b5
> rand_read_num 404 get_random_bytes(16): sig 00000027 6ddfc511 0fed8c6f
> rand_read_num 405 get_random_bytes(16): sig fffffcba 6922ecb1 68f0594d
> rand_read_num 406 get_random_bytes(16): sig fffffa87 8f282df6 87f43fcb
> rand_read_num 407 get_random_bytes(16): sig fffffc52 578a0a7d 81c02482
> rand_read_num 408 get_random_bytes(16): sig 000004a5 62946011 06e246aa
> rand_read_num 409 get_random_bytes(16): sig fffffcb7 a9ea2338 d0e45ba2
> rand_read_num 410 get_random_bytes(16): sig 0000006d 61b13d87 6dae7470
> rand_read_num 411 get_random_bytes(16): sig 00000042 8d44b201 0b964747
> rand_read_num 412 get_random_bytes(16): sig fffffeff 03d30dd2 fd3929df
> rand_read_num 413 get_random_bytes(16): sig 000000d6 a5b6d40a d2e129f6
> rand_read_num 414 get_random_bytes(16): sig 0000015d df35b126 a234c839
> rand_read_num 415 get_random_bytes(16): sig fffffcdb 2d0c0baa 522a8211
> rand_read_num 416 get_random_bytes(16): sig fffffe61 7db5e217 21edf2ba
> rand_read_num 417 get_random_bytes(16): sig fffffdb2 ebc8c5fa 4b765b1d
> rand_read_num 418 get_random_bytes(16): sig fffffd93 45f122ca 018acd5a
> rand_read_num 419 get_random_bytes(16): sig 00000136 712da91d c9350645
> rand_read_num 420 get_random_bytes(16): sig fffffb39 3bbbf328 833bd5f9
> rand_read_num 421 get_random_bytes(16): sig 000002d1 cd736f4d b5e583ca
> rand_read_num 422 get_random_bytes(16): sig 0000004e 3b7a815c b9089522
> rand_read_num 423 get_random_bytes(16): sig 0000013d f981d678 e3abfafd
> rand_read_num 424 get_random_bytes(16): sig fffff716 8750c85d ecb9f673
> rand_read_num 425 get_random_bytes(16): sig fffffbb4 90233128 93b9f947
> rand_read_num 426 get_random_bytes(16): sig 000000b3 20c27457 25995eef
> rand_read_num 427 get_random_bytes(16): sig 000000b5 78765881 6f9e983f
> rand_read_num 428 get_random_bytes(16): sig 00000160 34bc8dd0 553b98d5
> rand_read_num 429 get_random_bytes(16): sig 0000083b 8a7c0de2 253825bf
> rand_read_num 430 get_random_bytes(16): sig fffffff1 1d6c4ea0 5704d4c8
> rand_read_num 431 get_random_bytes(16): sig 000007ef e1352aea fad2d526
> rand_read_num 432 get_random_bytes(16): sig 000001b5 894e49a2 3ba645e2
> rand_read_num 433 get_random_bytes(16): sig fffffcab c78d363a 4cd64d92
> rand_read_num 434 get_random_bytes(16): sig fffffc82 b2868260 cba740c3
> rand_read_num 435 get_random_bytes(16): sig fffffa81 7dfb81d8 c9a66018
> rand_read_num 436 get_random_bytes(16): sig fffffa25 c506e4e1 b0c3cd58
> rand_read_num 437 get_random_bytes(1): sig 00000230 aeedb8cf c5fbe0fa
> rand_read_num 438 get_random_bytes(16): sig 0000033b aeedb8cf c5fbe0fa
> rand_read_num 439 get_random_bytes(16): sig 000002eb 79ae0a92 a525b70c
> rand_read_num 440 get_random_bytes(16): sig 000003ae ea0a6457 ad6ba109
> rand_read_num 441 get_random_bytes(16): sig 000000ad 633465ad c9cf6fba
> rand_read_num 442 get_random_bytes(16): sig 0000009d 25346127 7b90d247
> rand_read_num 443 get_random_bytes(16): sig fffffe62 c97cdec3 b134a9de
> rand_read_num 444 get_random_bytes(16): sig fffffd1d bcf0f18e 29187fba
> rand_read_num 445 get_random_bytes(16): sig 000004be 36023693 cbcd648c
> rand_read_num 446 get_random_bytes(16): sig 00000355 983aeb30 68096432
> rand_read_num 447 get_random_bytes(16): sig 000003d1 3cd721fe fc0a88e2
> rand_read_num 448 get_random_bytes(16): sig fffffa8b 5fe8e065 9cc38a22
> rand_read_num 449 get_random_bytes(16): sig 000001c6 55a74743 c715001f
> rand_read_num 450 get_random_bytes(16): sig 0000022e 7595f161 28d7a352
> rand_read_num 451 get_random_bytes(16): sig 00000125 b01d6436 ad26e3af
> rand_read_num 452 get_random_bytes(16): sig ffffff49 ec955499 447649c9
> rand_read_num 453 get_random_bytes(16): sig 000000c7 e1aea40d 98b7f364
> rand_read_num 454 get_random_bytes(16): sig fffffb4c 50b406b5 03d277ea
> rand_read_num 455 get_random_bytes(16): sig 0000036c 9c589a5c 59168aef
> rand_read_num 456 get_random_bytes(4): sig 00000304 9ad9ba1c 46417a79
> rand_read_num 457 get_random_bytes(16): sig 000008c9 9ad9ba1c 46417a79
> rand_read_num 458 get_random_bytes(16): sig fffffc12 8d6565f7 68f20ae8
> rand_read_num 459 get_random_bytes(16): sig ffffffa4 19132681 e40aba8c
