150,215c150,215
< rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
< rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
< rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
< rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
< rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
< rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
< rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
< rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
< rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
< rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
< rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
< rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
< rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
< rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
< rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
< rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
< rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
< rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
< rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
< rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
< rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
< rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
< rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
< rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
< rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
< rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
< rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
< rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
< rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
< rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
< rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
< rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
< rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
< rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
< rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
< rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
< rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
< rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
< rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
< rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(16): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(16): sig 0000046a 3440ec4d b473e675
< rand_read_num 203 get_random_bytes(16): sig 00000096 27aad074 0630742c
< rand_read_num 204 get_random_bytes(16): sig fffffee6 012727d1 12bc629b
< rand_read_num 205 get_random_bytes(16): sig ffffff23 4e26c1dd ac0aa4d0
< rand_read_num 206 get_random_bytes(16): sig 000001ef 01f5ec86 424d5c49
< rand_read_num 207 get_random_bytes(16): sig fffffa74 53ecb8c7 a950eaab
< rand_read_num 208 get_random_bytes(16): sig fffffc8c 0f659f53 3ea8e3fe
< rand_read_num 209 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
< rand_read_num 210 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
< rand_read_num 211 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
< rand_read_num 212 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
< rand_read_num 213 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
< rand_read_num 214 get_random_bytes(1): sig fffff767 8128a994 989ee9e5
< rand_read_num 215 get_random_bytes(1): sig 0000036a 9444ac75 bf64313e
---
> rand_read_num 150 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
> rand_read_num 152 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
> rand_read_num 153 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
> rand_read_num 154 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 155 get_random_bytes(1): sig ffffffc8 d49bc829 47d14477
> rand_read_num 156 get_random_bytes(1): sig 00000081 d49bc829 47d14477
> rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
> rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
> rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
> rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
> rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
> rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
> rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
> rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
> rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
> rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
> rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
> rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
> rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
> rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
> rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
> rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
> rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
> rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
> rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
> rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
> rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
> rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
> rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
> rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
> rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
> rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
> rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
> rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
> rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
> rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
> rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
> rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
> rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
> rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
> rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
> rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
> rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
> rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
> rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
> rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
> rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
> rand_read_num 208 get_random_bytes(16): sig fffffcb3 4e26c1dd ac0aa4d0
> rand_read_num 209 get_random_bytes(16): sig 000003e9 01f5ec86 424d5c49
> rand_read_num 210 get_random_bytes(16): sig fffffcfb a0c03b1f 97df2cb9
> rand_read_num 211 get_random_bytes(16): sig fffff948 53ecb8c7 a950eaab
> rand_read_num 212 get_random_bytes(16): sig fffffdf0 6e86426e 36703f76
> rand_read_num 213 get_random_bytes(16): sig ffffffe2 ceca2908 09f21642
> rand_read_num 214 get_random_bytes(16): sig 00000008 1f51f887 b3ca9a2f
> rand_read_num 215 get_random_bytes(16): sig fffff767 8128a994 989ee9e5
228,459c228,461
< rand_read_num 228 get_random_bytes(16): sig fffffe5e e6167d9f 25876792
< rand_read_num 229 get_random_bytes(16): sig 00000332 91dcc069 d41f91dc
< rand_read_num 230 get_random_bytes(16): sig 00000113 f840282c 97a4672e
< rand_read_num 231 get_random_bytes(16): sig 00000742 20e2038f 7e534749
< rand_read_num 232 get_random_bytes(16): sig 000002b4 3789c98c 8a7c2291
< rand_read_num 233 get_random_bytes(16): sig 00000092 b3737053 4a5146d3
< rand_read_num 234 get_random_bytes(16): sig fffffe6b e51a4aa4 ddab40e7
< rand_read_num 235 get_random_bytes(16): sig fffffe12 ade2e0a5 81a82a8d
< rand_read_num 236 get_random_bytes(16): sig 0000005f bd8a8588 63ef277d
< rand_read_num 237 get_random_bytes(16): sig 0000031a f0a6a1d3 abb9e6df
< rand_read_num 238 get_random_bytes(16): sig fffffec7 639ee677 03ac8f12
< rand_read_num 239 get_random_bytes(16): sig 000001ab fe8fa325 316dfd4f
< rand_read_num 240 get_random_bytes(16): sig 00000053 ce436107 9675bfd6
< rand_read_num 241 get_random_bytes(16): sig 0000047c 32d6b1ef 63b8c777
< rand_read_num 242 get_random_bytes(16): sig 000001eb 75c75a11 a40dfd43
< rand_read_num 243 get_random_bytes(16): sig 000002d2 8eca1420 8b1cd44e
< rand_read_num 244 get_random_bytes(8): sig 0000010e 0decba91 bdec64a3
< rand_read_num 245 get_random_bytes(16): sig fffffc9d 0decba91 bdec64a3
< rand_read_num 246 get_random_bytes(16): sig 00000355 ba6c1f87 f0f57aad
< rand_read_num 247 get_random_bytes(16): sig 00000088 2ed87acd 05533a95
< rand_read_num 248 get_random_bytes(16): sig 0000008c 1f30fc1b 26e223ab
< rand_read_num 249 get_random_bytes(16): sig 0000049a 9b3d57c9 125f576a
< rand_read_num 250 get_random_bytes(16): sig 0000018a 262ef07e 860fc3d1
< rand_read_num 251 get_random_bytes(16): sig fffffd3b d0472d56 56abb61b
< rand_read_num 252 get_random_bytes(16): sig 000002d1 eda4056b d086b4c5
< rand_read_num 253 get_random_bytes(16): sig fffffd4a aadc12a6 07b86581
< rand_read_num 254 get_random_bytes(16): sig 000003ce 1c980f51 26b9a32e
< rand_read_num 255 get_random_bytes(16): sig 000000d5 7952e338 3d3bc724
< rand_read_num 256 get_random_bytes(16): sig 00000214 fdaa58e0 fb1858b3
< rand_read_num 257 get_random_bytes(16): sig 00000048 6dc675b0 1905d34e
< rand_read_num 258 get_random_bytes(16): sig 00000173 24c56992 38596521
< rand_read_num 259 get_random_bytes(16): sig 0000037d 73755fe1 6907a189
< rand_read_num 260 get_random_bytes(16): sig 000001ed 32b4fe33 f6c90e97
< rand_read_num 261 get_random_bytes(16): sig fffff880 25ffe13f 040a44b8
< rand_read_num 262 get_random_bytes(16): sig fffffc8c b9fd986b 04ece33e
< rand_read_num 263 get_random_bytes(16): sig ffffffd0 62b08f95 0c85ac3c
< rand_read_num 264 get_random_bytes(16): sig 000002f2 9a285544 cba989b4
< rand_read_num 265 get_random_bytes(16): sig 0000002f f44c0616 2646fe8d
< rand_read_num 266 get_random_bytes(16): sig 00000372 116481bf 5657ac3b
< rand_read_num 267 get_random_bytes(16): sig 00000273 ca4cfad8 2ca4c42e
< rand_read_num 268 get_random_bytes(16): sig 000001fe 7703ec67 8e80d727
< rand_read_num 269 get_random_bytes(16): sig fffffe04 641d102e 94203798
< rand_read_num 270 get_random_bytes(16): sig 000004e2 abd8eafc d6735845
< rand_read_num 271 get_random_bytes(16): sig fffffdf3 07148836 a08feb13
< rand_read_num 272 get_random_bytes(16): sig 000002cc af51727a b2847826
< rand_read_num 273 get_random_bytes(16): sig ffffffae 5d6cf218 b6b4db93
< rand_read_num 274 get_random_bytes(16): sig 000001bd 2d45eea0 eab58d52
< rand_read_num 275 get_random_bytes(16): sig ffffff78 e8c593ac 2d64512a
< rand_read_num 276 get_random_bytes(16): sig 000003cc 9b109bff 7185605f
< rand_read_num 277 get_random_bytes(16): sig fffffc46 53a52c69 6a967c55
< rand_read_num 278 get_random_bytes(16): sig fffff942 4f6a877d b970c58d
< rand_read_num 279 get_random_bytes(16): sig fffffff5 65821688 dcf150c9
< rand_read_num 280 get_random_bytes(1): sig 000000b4 0b37766c 9e90c044
< rand_read_num 281 get_random_bytes(1): sig 00000797 1d211f2d 7daf5a64
< rand_read_num 282 get_random_bytes(1): sig 00000164 1d211f2d 7daf5a64
< rand_read_num 283 get_random_bytes(1): sig fffffae4 2869e7c2 18915aa1
< rand_read_num 284 get_random_bytes(1): sig ffffff91 36c4edcd eb21e957
< rand_read_num 285 get_random_bytes(1): sig 00000331 36c4edcd eb21e957
< rand_read_num 286 get_random_bytes(1): sig ffffff4f 3fa4e30d 0d4aada2
< rand_read_num 287 get_random_bytes(1): sig fffffba7 20b869a5 8d6dbdb2
< rand_read_num 288 get_random_bytes(1): sig fffffbac 20b869a5 8d6dbdb2
< rand_read_num 289 get_random_bytes(1): sig fffffc91 c8a7eba7 7a1662ee
< rand_read_num 290 get_random_bytes(1): sig ffffff5d c8a7eba7 7a1662ee
< rand_read_num 291 get_random_bytes(1): sig fffff909 c224a2d6 a691ba31
< rand_read_num 292 get_random_bytes(1): sig fffffc37 e31798e6 3358be60
< rand_read_num 293 get_random_bytes(1): sig 00000867 e31798e6 3358be60
< rand_read_num 294 get_random_bytes(1): sig 000006a8 0bde50c8 662ef94d
< rand_read_num 295 get_random_bytes(16): sig fffffeff bd538e87 27f14983
< rand_read_num 296 get_random_bytes(16): sig 00000197 7b83ae32 2a7f524a
< rand_read_num 297 get_random_bytes(16): sig 0000003b cd10dcd4 45d2256b
< rand_read_num 298 get_random_bytes(16): sig fffffed7 fab0b474 fe15a01b
< rand_read_num 299 get_random_bytes(16): sig 000003fd f1b07cb0 18dfe21c
< rand_read_num 300 get_random_bytes(16): sig 000000cf e1e73fee 2f7c1cb9
< rand_read_num 301 get_random_bytes(1): sig fffffd69 7858ba3d 23a89f39
< rand_read_num 302 get_random_bytes(16): sig fffffe46 63a95e0a d7dc25cd
< rand_read_num 303 get_random_bytes(16): sig fffff9b1 d4474ffa 6843eed5
< rand_read_num 304 get_random_bytes(16): sig 000002df c54988e6 ed2ea0ed
< rand_read_num 305 get_random_bytes(16): sig 00000283 1f7c1dbc 7c6f8591
< rand_read_num 306 get_random_bytes(16): sig fffffedf 6442dcf4 d90d97de
< rand_read_num 307 get_random_bytes(16): sig fffffe4f 33c15ff9 12742535
< rand_read_num 308 get_random_bytes(16): sig fffffd5f be8076d4 9c36ae85
< rand_read_num 309 get_random_bytes(16): sig fffffff1 62308c6e 3bbaca27
< rand_read_num 310 get_random_bytes(16): sig fffffb46 cccd8861 7e2cc779
< rand_read_num 311 get_random_bytes(16): sig ffffff50 2259581f 1937be12
< rand_read_num 312 get_random_bytes(16): sig 0000007c 298f7946 04866446
< rand_read_num 313 get_random_bytes(16): sig fffffe6c 2aabbcbe f5ca7b98
< rand_read_num 314 get_random_bytes(16): sig fffff85c e60da3a5 5b0cbb9d
< rand_read_num 315 get_random_bytes(16): sig fffffd9f 53e6effe c04d55b6
< rand_read_num 316 get_random_bytes(16): sig fffffd04 1dd30c87 91385489
< rand_read_num 317 get_random_bytes(16): sig 000002d0 a10f05b8 b84258ad
< rand_read_num 318 get_random_bytes(16): sig fffffe2f 55416844 f436f358
< rand_read_num 319 get_random_bytes(16): sig 0000013f 14b6ee1b 1b17d16d
< rand_read_num 320 get_random_bytes(16): sig fffffcdb 58063805 e1049e6f
< rand_read_num 321 get_random_bytes(16): sig fffffce3 7131ab57 df7bf559
< rand_read_num 322 get_random_bytes(16): sig 0000032c 1e34faca e7c6d93b
< rand_read_num 323 get_random_bytes(16): sig fffffb6b 703ebe95 4a567957
< rand_read_num 324 get_random_bytes(16): sig fffffdd6 9b1ecc39 fbf0e389
< rand_read_num 325 get_random_bytes(16): sig 00000176 7e442999 21b42a33
< rand_read_num 326 get_random_bytes(16): sig ffffffb1 ddd345e8 8713cdf3
< rand_read_num 327 get_random_bytes(16): sig fffffc70 8a30c939 70b898c6
< rand_read_num 328 get_random_bytes(16): sig fffffb4b 637def61 c0e646cd
< rand_read_num 329 get_random_bytes(16): sig 00000363 bca97b1f 6fd4f85a
< rand_read_num 330 get_random_bytes(16): sig fffffda8 5a8681b9 fe065dee
< rand_read_num 331 get_random_bytes(16): sig fffffc46 8f9b7a57 08db02c3
< rand_read_num 332 get_random_bytes(16): sig fffffc49 cb843bb6 91f94053
< rand_read_num 333 get_random_bytes(16): sig fffffd93 6a8dc08f 0a7efe55
< rand_read_num 334 get_random_bytes(16): sig 00000373 22ebf15e 6b78da54
< rand_read_num 335 get_random_bytes(16): sig 0000050e 649139d3 313b4781
< rand_read_num 336 get_random_bytes(16): sig fffff73b ab6ba814 90d8ada7
< rand_read_num 337 get_random_bytes(16): sig 00000038 a7e9cd70 71e3e7f3
< rand_read_num 338 get_random_bytes(16): sig 000002fe ea69aadc c171230f
< rand_read_num 339 get_random_bytes(16): sig 00000192 d5f61877 917caf1d
< rand_read_num 340 get_random_bytes(16): sig ffffff0c 64f650d5 1f4191a5
< rand_read_num 341 get_random_bytes(16): sig 0000046c 73aba68b 38bd3c9e
< rand_read_num 342 get_random_bytes(16): sig 00000635 ac4f017e 253a5108
< rand_read_num 343 get_random_bytes(16): sig fffffd9c 9c893b2f 817a47ad
< rand_read_num 344 get_random_bytes(16): sig 0000021d b725e63f 74f1a9cf
< rand_read_num 345 get_random_bytes(16): sig 0000008e f4c5f9b5 fb3fa70e
< rand_read_num 346 get_random_bytes(16): sig 00000291 fe48ed3d 49e6f063
< rand_read_num 347 get_random_bytes(16): sig ffffffc6 3cf8d54d 2f91480b
< rand_read_num 348 get_random_bytes(16): sig 00000130 594834ff 8b180d94
< rand_read_num 349 get_random_bytes(16): sig fffffe76 543f9526 cc2183b1
< rand_read_num 350 get_random_bytes(4): sig 0000068b 9b8c25b8 93101764
< rand_read_num 351 get_random_bytes(16): sig 0000012b 4fcc180b 3d1fe9cf
< rand_read_num 352 get_random_bytes(16): sig fffffc33 fd5fbbcd 6cd5ed21
< rand_read_num 353 get_random_bytes(16): sig fffffe64 8ad6fd9f f5daa996
< rand_read_num 354 get_random_bytes(16): sig 000001f8 bd505efd 2a189452
< rand_read_num 355 get_random_bytes(16): sig 000002b8 f3f5e4e4 c75f33bf
< rand_read_num 356 get_random_bytes(16): sig fffffeaf 6f02e7cb 07483429
< rand_read_num 357 urandom_read(12): sig 0000052d 47e2e2ff a4d0e5d5 pid=479
< rand_read_num 358 get_random_bytes(16): sig fffffa10 b09acd53 935564d3
< rand_read_num 359 get_random_bytes(16): sig 0000022f 84792cc3 d9c6866b
< rand_read_num 360 urandom_read(12): sig fffffb6a 0f866057 1c07f5b8 pid=479
< rand_read_num 361 get_random_bytes(16): sig 00000020 1e10b230 d3132a9a
< rand_read_num 362 get_random_bytes(16): sig ffffffc4 89d02a7b 14cedd83
< rand_read_num 363 get_random_bytes(16): sig 00000279 ca1cba70 eb97baff
< rand_read_num 364 get_random_bytes(16): sig 0000015e 2991ee1c dc390f3f
< rand_read_num 365 get_random_bytes(16): sig 00000029 ea7693ef da5aa08d
< rand_read_num 366 get_random_bytes(16): sig fffffc39 259da4a6 63492c00
< rand_read_num 367 urandom_read(32): sig 000001c8 d6baa71a 3ddd7c76 pid=468
< rand_read_num 368 get_random_bytes(16): sig 00000436 2975fa34 e9232a55
< rand_read_num 369 get_random_bytes(16): sig fffffe76 4a326cd1 cb673884
< rand_read_num 370 get_random_bytes(16): sig 00000379 f8c895c0 c17838dd
< rand_read_num 371 get_random_bytes(16): sig 00000172 e21e81fa 86207164
< rand_read_num 372 get_random_bytes(16): sig fffffefb 07c808d5 a92efc32
< rand_read_num 373 get_random_bytes(16): sig fffffafb c9db186d 9bf833f3
< rand_read_num 374 get_random_bytes(16): sig ffffff94 10e26a9d db0b9659
< rand_read_num 375 get_random_bytes(4): sig fffffd5f c693396f 4fc2aa0a
< rand_read_num 376 get_random_bytes(4): sig fffffb98 19a2df5d eb61cf20
< rand_read_num 377 get_random_bytes(16): sig fffffc8e 19a2df5d eb61cf20
< rand_read_num 378 get_random_bytes(16): sig ffffff6d c6d9e903 b1b32627
< rand_read_num 379 urandom_read(4096): sig 00000182 13ad42bf 1ccbd813 pid=507
< rand_read_num 380 get_random_bytes(16): sig fffffff8 65a9006e 7bb1dfe0
< rand_read_num 381 get_random_bytes(16): sig fffffe25 ead13218 4f6d6552
< rand_read_num 382 get_random_bytes(16): sig 0000003a be569bed fed96fea
< rand_read_num 383 get_random_bytes(16): sig 000003ff 2852b9d3 2a077e39
< rand_read_num 384 get_random_bytes(16): sig fffffc85 bdf77008 8f1994f1
< rand_read_num 385 get_random_bytes(16): sig fffffb7e 0b22be31 043e969b
< rand_read_num 386 get_random_bytes(16): sig ffffff6b ae3a95c8 0f41d5ef
< rand_read_num 387 get_random_bytes(16): sig 0000005c 586307af 468117aa
< rand_read_num 388 get_random_bytes(16): sig 00000229 4f52bcdb 2b246442
< rand_read_num 389 get_random_bytes(16): sig fffffdfd ef2425be 77fa4cb9
< rand_read_num 390 get_random_bytes(16): sig 00000169 0dc6f06e 51fead86
< rand_read_num 391 get_random_bytes(16): sig fffffffe 620c6ffc 0c9ac9e9
< rand_read_num 392 get_random_bytes(16): sig 000001ac 94574405 f3e39009
< rand_read_num 393 get_random_bytes(16): sig ffffffde acb5cc7b 20f882cf
< rand_read_num 394 get_random_bytes(16): sig fffffb4c 1b1a8a95 05d3f26a
< rand_read_num 395 get_random_bytes(16): sig 00000382 5cc2aa8b dd9ee18e
< rand_read_num 396 get_random_bytes(16): sig 000005cc f0c5786b c25f3d3e
< rand_read_num 397 get_random_bytes(16): sig fffff7a3 5f8ecc7b 1b472792
< rand_read_num 398 get_random_bytes(16): sig 000000ab 347c15ff ad460c44
< rand_read_num 399 get_random_bytes(16): sig fffff868 a306b9b5 75b92ae0
< rand_read_num 400 get_random_bytes(16): sig fffffa5c 42ef15f9 7cc9a554
< rand_read_num 401 get_random_bytes(16): sig 00000356 5133cd90 cbb34e5f
< rand_read_num 402 get_random_bytes(16): sig 000001a1 90e766a4 9d7ea1a4
< rand_read_num 403 get_random_bytes(16): sig 00000158 a589660f be0d3864
< rand_read_num 404 get_random_bytes(16): sig 000005d4 910b4fe2 1f4a9645
< rand_read_num 405 get_random_bytes(16): sig fffffe0f 1b993cc8 c4b7c33c
< rand_read_num 406 get_random_bytes(16): sig 000002ae 450184d4 22936237
< rand_read_num 407 get_random_bytes(16): sig 000001b6 b4242f5d ac437afd
< rand_read_num 408 get_random_bytes(16): sig ffffffb0 6853ad14 e5c471a7
< rand_read_num 409 get_random_bytes(16): sig fffffb3d 017871c0 c8bda067
< rand_read_num 410 get_random_bytes(16): sig 00000161 300ec7e1 26763405
< rand_read_num 411 get_random_bytes(16): sig 00000377 87821882 c1481602
< rand_read_num 412 get_random_bytes(16): sig fffffec9 834bde34 81a91ecf
< rand_read_num 413 get_random_bytes(16): sig ffffff02 7a371a49 cfa4192e
< rand_read_num 414 get_random_bytes(16): sig fffffac0 b1eb6763 38af6eb8
< rand_read_num 415 get_random_bytes(16): sig fffffaac 3500a7b2 4a620ccd
< rand_read_num 416 get_random_bytes(16): sig fffff9a2 ca31c536 7139c6db
< rand_read_num 417 get_random_bytes(16): sig 0000006b 21af36de 8e22f854
< rand_read_num 418 get_random_bytes(16): sig fffffa3b 5ed81420 0e6cc6d7
< rand_read_num 419 get_random_bytes(16): sig fffffb33 bbf45176 eab8e304
< rand_read_num 420 get_random_bytes(16): sig 000007c5 02419309 0490da65
< rand_read_num 421 get_random_bytes(16): sig 0000006f 3194ed6d a9d5e2f2
< rand_read_num 422 get_random_bytes(16): sig 000000b4 9e0b72a9 684548c4
< rand_read_num 423 get_random_bytes(16): sig fffffbdf fae1afbf 3114eda4
< rand_read_num 424 get_random_bytes(16): sig fffffd8d bee0cb4d 832ca26f
< rand_read_num 425 get_random_bytes(16): sig 000001fe 70475ba1 ac1a3cb3
< rand_read_num 426 get_random_bytes(16): sig 00000013 43a78cc3 a9e08c3d
< rand_read_num 427 get_random_bytes(16): sig 00000042 2e3bd81b 2c323034
< rand_read_num 428 get_random_bytes(16): sig fffffdb1 2621241f 2ac84aa7
< rand_read_num 429 get_random_bytes(16): sig ffffff36 9a2bcbf1 45aaac6e
< rand_read_num 430 get_random_bytes(16): sig 000002a3 552e04da ce6e2316
< rand_read_num 431 get_random_bytes(16): sig 000001a8 1c8044c5 f48baa89
< rand_read_num 432 get_random_bytes(16): sig ffffff12 362b76e7 e6d933e5
< rand_read_num 433 get_random_bytes(16): sig 00000111 64572097 3f82a52a
< rand_read_num 434 get_random_bytes(16): sig 00000102 b8d3ee6f 6cd5bf79
< rand_read_num 435 get_random_bytes(16): sig fffffc69 d3282c9f f125d8db
< rand_read_num 436 get_random_bytes(16): sig fffffd28 9edd6f8d d1ea5bbf
< rand_read_num 437 get_random_bytes(16): sig fffffef2 9e889719 326d1065
< rand_read_num 438 get_random_bytes(16): sig fffffc7a 403aef6a 824ad7f1
< rand_read_num 439 get_random_bytes(16): sig ffffffa0 482db167 a04ff741
< rand_read_num 440 get_random_bytes(16): sig 000000bc 8ebefbbd db07059e
< rand_read_num 441 get_random_bytes(16): sig 00000447 086b44cc 5b1cde0f
< rand_read_num 442 get_random_bytes(16): sig ffffffdb 1719663a 3f1f110f
< rand_read_num 443 get_random_bytes(16): sig fffffd5c 1d8409da 29b7403e
< rand_read_num 444 get_random_bytes(16): sig 000003b7 778e0c18 e6ef5232
< rand_read_num 445 get_random_bytes(16): sig fffffd53 544204c4 7eb8ab1c
< rand_read_num 446 get_random_bytes(16): sig 0000025a 81973e5f 1d6e2fc6
< rand_read_num 447 get_random_bytes(16): sig fffff9a5 5a58dfb6 c4405228
< rand_read_num 448 get_random_bytes(16): sig 000001bd 46324c58 d46eccc5
< rand_read_num 449 get_random_bytes(16): sig 000003e2 736adfed fd57316d
< rand_read_num 450 get_random_bytes(16): sig ffffff00 dfc37f26 012ce394
< rand_read_num 451 get_random_bytes(1): sig 000002ae 9739fdfa 69849983
< rand_read_num 452 get_random_bytes(16): sig fffffd7a 368f0cf9 b57c857e
< rand_read_num 453 get_random_bytes(16): sig fffffdaf a5e8b4ec 1d7596c0
< rand_read_num 454 get_random_bytes(16): sig 000003dd 82dc7e3e 17130f57
< rand_read_num 455 get_random_bytes(16): sig 00000174 6e477350 e8ef5069
< rand_read_num 456 get_random_bytes(4): sig ffffff85 0ee2a451 0dd9d422
< rand_read_num 457 get_random_bytes(16): sig 00000025 0ee2a451 0dd9d422
< rand_read_num 458 get_random_bytes(16): sig fffffb12 0ed1feb0 9edc82df
< rand_read_num 459 get_random_bytes(16): sig 0000007c 4ed6614e 1d0da2b9
---
> rand_read_num 228 get_random_bytes(16): sig fffffd88 aa5c0a5f b9d64996
> rand_read_num 229 get_random_bytes(16): sig fffffea3 05f5f25f 18e65bda
> rand_read_num 230 get_random_bytes(16): sig 000001e1 9e8e9263 9f7208a7
> rand_read_num 231 get_random_bytes(16): sig 00000417 2b066df5 e553cf19
> rand_read_num 232 get_random_bytes(16): sig 0000008f bb795b57 7744cf40
> rand_read_num 233 get_random_bytes(16): sig 000005a7 74e25f7d c8f4e137
> rand_read_num 234 get_random_bytes(16): sig fffffebd 06d914fd 6bc385c3
> rand_read_num 235 get_random_bytes(16): sig 0000014b 727a171d 6df2c8d8
> rand_read_num 236 get_random_bytes(16): sig 000000f3 8715a130 886f6d55
> rand_read_num 237 get_random_bytes(16): sig ffffffc8 5659356b b318a314
> rand_read_num 238 get_random_bytes(16): sig ffffff6f 91d8cb44 db990b3b
> rand_read_num 239 get_random_bytes(16): sig fffffe7b 303ca1a7 37ba8b42
> rand_read_num 240 get_random_bytes(8): sig 0000069f 0181f272 6c702fa4
> rand_read_num 241 get_random_bytes(16): sig 00000261 0181f272 6c702fa4
> rand_read_num 242 get_random_bytes(16): sig fffffedf a16e12cf 1d971eb0
> rand_read_num 243 get_random_bytes(16): sig fffffe0a bb0c8069 29d7d38c
> rand_read_num 244 get_random_bytes(16): sig fffffbce cff45de8 bed5541c
> rand_read_num 245 get_random_bytes(16): sig fffffc4a 02253624 dfdc59b8
> rand_read_num 246 get_random_bytes(16): sig 0000071a 08741f42 f6a05912
> rand_read_num 247 get_random_bytes(16): sig fffffd8a daf4c4c6 5f875fe4
> rand_read_num 248 get_random_bytes(16): sig 00000747 a37bd66d cbea024f
> rand_read_num 249 get_random_bytes(16): sig 0000045d f8538d4e 7bd97d9f
> rand_read_num 250 get_random_bytes(16): sig fffffed1 b6850b38 c25ff191
> rand_read_num 251 get_random_bytes(16): sig 0000001e cbae01bf 876a4719
> rand_read_num 252 get_random_bytes(16): sig 000003db 0b311ab5 6ce22c38
> rand_read_num 253 get_random_bytes(16): sig fffffe39 6d1cdeeb 0194324e
> rand_read_num 254 get_random_bytes(16): sig fffffe4a 44651a68 284c9134
> rand_read_num 255 get_random_bytes(16): sig 000001ba ce84da79 0262def8
> rand_read_num 256 get_random_bytes(16): sig 00000002 d778a3ce 4e380a22
> rand_read_num 257 get_random_bytes(16): sig fffffd68 4224536a c3ecbb4c
> rand_read_num 258 get_random_bytes(16): sig 000004ae 226524b6 c20de8c0
> rand_read_num 259 get_random_bytes(16): sig fffffddc 7ffacdb6 96be56b0
> rand_read_num 260 get_random_bytes(1): sig 0000000b b2a66e43 0564ba83
> rand_read_num 261 get_random_bytes(1): sig 00000112 eea18292 d5e330a7
> rand_read_num 262 get_random_bytes(1): sig 0000001e eea18292 d5e330a7
> rand_read_num 263 get_random_bytes(1): sig 00000432 ea435681 f5ce1ee5
> rand_read_num 264 get_random_bytes(1): sig 000000f3 923271ee 9f7903eb
> rand_read_num 265 get_random_bytes(1): sig ffffff26 923271ee 9f7903eb
> rand_read_num 266 get_random_bytes(1): sig 000000da 3d5e755e 423747c7
> rand_read_num 267 get_random_bytes(1): sig fffffeba f8a14d52 165987ac
> rand_read_num 268 get_random_bytes(1): sig 0000006f f8a14d52 165987ac
> rand_read_num 269 get_random_bytes(1): sig fffffd3f 35397ad8 14fedf3d
> rand_read_num 270 get_random_bytes(1): sig fffffe42 35397ad8 14fedf3d
> rand_read_num 271 get_random_bytes(1): sig 0000025a 229341f4 bd4658c1
> rand_read_num 272 get_random_bytes(1): sig ffffff5b 05238052 0b462c87
> rand_read_num 273 get_random_bytes(1): sig fffffd12 05238052 0b462c87
> rand_read_num 274 get_random_bytes(1): sig 000003d4 177d4684 96e50cb0
> rand_read_num 275 get_random_bytes(16): sig 0000016f 88c906d8 4b4d0149
> rand_read_num 276 get_random_bytes(16): sig 000001e9 896a85ab 833ef37b
> rand_read_num 277 get_random_bytes(16): sig fffffdf6 9c003c64 233346d0
> rand_read_num 278 get_random_bytes(16): sig fffffe8e 2adfd66f be814194
> rand_read_num 279 get_random_bytes(1): sig ffffff4a 634b4f4a 869f5d44
> rand_read_num 280 get_random_bytes(16): sig fffff9dd 634b4f4a 869f5d44
> rand_read_num 281 get_random_bytes(16): sig 0000064e 683b6b47 3b57518e
> rand_read_num 282 get_random_bytes(16): sig ffffff01 b23bdd51 975f226e
> rand_read_num 283 get_random_bytes(16): sig fffffbf1 3d90595e 18664884
> rand_read_num 284 get_random_bytes(16): sig 0000055c 756aa961 68513610
> rand_read_num 285 get_random_bytes(16): sig fffffeb6 e08df323 0ebd3711
> rand_read_num 286 get_random_bytes(16): sig 00000327 c55cfe3f a47e59b1
> rand_read_num 287 get_random_bytes(16): sig 000000df a0d259b9 17eb6856
> rand_read_num 288 get_random_bytes(16): sig 00000003 1b358ef0 5e1b4b38
> rand_read_num 289 get_random_bytes(16): sig 00000049 52b51d7f 97e60ab1
> rand_read_num 290 get_random_bytes(16): sig fffffdd1 d3eb99bc e711acc5
> rand_read_num 291 get_random_bytes(16): sig 00000186 fd176589 8f0c661f
> rand_read_num 292 get_random_bytes(16): sig 000003a3 870553d2 526465d3
> rand_read_num 293 get_random_bytes(16): sig fffffc3f 7734f29b f0acff95
> rand_read_num 294 get_random_bytes(16): sig ffffffb8 36fb29a3 5ecceabe
> rand_read_num 295 get_random_bytes(16): sig fffffdd5 1ea8024e 9bd8935d
> rand_read_num 296 get_random_bytes(16): sig fffffded a4c19033 fcf8008d
> rand_read_num 297 get_random_bytes(16): sig 000002ad daf28916 610e862e
> rand_read_num 298 get_random_bytes(16): sig fffffe38 ac8fbf45 c8b93d69
> rand_read_num 299 get_random_bytes(16): sig 00000102 420c71a9 3b1568a6
> rand_read_num 300 get_random_bytes(16): sig fffffe40 48b35d3f 2ebc924c
> rand_read_num 301 get_random_bytes(16): sig 000002aa 8875bbde 47431a62
> rand_read_num 302 get_random_bytes(16): sig fffffc01 e8788eaf 715e8fcb
> rand_read_num 303 get_random_bytes(16): sig fffff977 12eeb36f 62540b14
> rand_read_num 304 get_random_bytes(16): sig 0000008a c331aa5e 19684cd7
> rand_read_num 305 get_random_bytes(16): sig 00000367 388f6ee2 5f325ab6
> rand_read_num 306 get_random_bytes(16): sig 0000022c 70752c1f f7f972a1
> rand_read_num 307 get_random_bytes(16): sig 000000af 607ae2db 5f3db5cc
> rand_read_num 308 get_random_bytes(16): sig 000004fe de4032de 05b77524
> rand_read_num 309 get_random_bytes(16): sig ffffff9e b8e56b56 8c085269
> rand_read_num 310 get_random_bytes(16): sig 000003e6 3ffb0440 f61dbae6
> rand_read_num 311 get_random_bytes(16): sig ffffff15 9297aeba e5d6344a
> rand_read_num 312 get_random_bytes(16): sig 0000040a 32beb5d4 e3e07140
> rand_read_num 313 get_random_bytes(4): sig 000003ae acd6084e 286b0507
> rand_read_num 314 get_random_bytes(16): sig fffffd6d acd6084e 286b0507
> rand_read_num 315 get_random_bytes(16): sig ffffff17 d241cafb 92f4f057
> rand_read_num 316 get_random_bytes(16): sig fffffff2 ebfdba5e 1dbe948e
> rand_read_num 317 get_random_bytes(16): sig fffff87b cf9ef582 0cc81a41
> rand_read_num 318 get_random_bytes(16): sig 000004cb 057e5ed9 e44fc084
> rand_read_num 319 get_random_bytes(16): sig fffffd6e 3c1fc2cf 13e2cd0c
> rand_read_num 320 get_random_bytes(16): sig 00000119 4be05d9c 23300e4c
> rand_read_num 321 get_random_bytes(16): sig 0000012a 719c35d3 e3891139
> rand_read_num 322 get_random_bytes(16): sig fffffa93 32affdcc e1d50521
> rand_read_num 323 get_random_bytes(16): sig 000001c1 c922c31b 24c909e5
> rand_read_num 324 get_random_bytes(16): sig 0000013e 26040736 ec7ab276
> rand_read_num 325 get_random_bytes(16): sig 00000059 2c10054f ae728296
> rand_read_num 326 get_random_bytes(16): sig fffff9d5 30b483af eb949f69
> rand_read_num 327 get_random_bytes(16): sig 000002aa 02a4844e 4497548a
> rand_read_num 328 get_random_bytes(16): sig fffffe10 f1fa0a0c e43d0bfe
> rand_read_num 329 get_random_bytes(16): sig 00000138 bd9c34f5 b5522867
> rand_read_num 330 get_random_bytes(16): sig ffffff0e cfab8a92 7ff84b6c
> rand_read_num 331 get_random_bytes(16): sig fffffab9 97fead66 beb9d47d
> rand_read_num 332 get_random_bytes(16): sig 00000060 4f2ab949 e8b2aa13
> rand_read_num 333 get_random_bytes(16): sig 0000027f 6518f6c9 acf4fa0e
> rand_read_num 334 get_random_bytes(16): sig fffffe78 5e06ea93 d8d777b7
> rand_read_num 335 get_random_bytes(16): sig 00000439 24ce9f26 f64d3b82
> rand_read_num 336 get_random_bytes(16): sig ffffff06 39feaec1 c09c3a46
> rand_read_num 337 get_random_bytes(16): sig fffffd0e 380a68b9 79bc663e
> rand_read_num 338 get_random_bytes(16): sig fffffce9 cad01756 1a239b91
> rand_read_num 339 get_random_bytes(16): sig fffff8e8 02e6778f bf2680e6
> rand_read_num 340 get_random_bytes(16): sig fffffb95 27061dcd 6d14bdaf
> rand_read_num 341 get_random_bytes(16): sig 00000028 2ed20ed7 3b7b7ae9
> rand_read_num 342 get_random_bytes(16): sig fffffe97 27547264 1ae9f2d0
> rand_read_num 343 get_random_bytes(16): sig 00000092 2b3ffcd1 6d3bff03
> rand_read_num 344 get_random_bytes(16): sig ffffff4b a9c4cd10 65e93350
> rand_read_num 345 get_random_bytes(16): sig 00000257 d7a5d6ec 73fcb5ef
> rand_read_num 346 get_random_bytes(16): sig fffff8dd 35e672a9 479599c6
> rand_read_num 347 get_random_bytes(16): sig 0000031a f2e5b4bd 771ffd50
> rand_read_num 348 urandom_read(12): sig 0000008a d875ad8f dff23dd5 pid=486
> rand_read_num 349 get_random_bytes(16): sig ffffff8c 6c55fcf3 db04ab83
> rand_read_num 350 get_random_bytes(16): sig fffffde0 0598aed0 7842d315
> rand_read_num 351 urandom_read(12): sig 0000039d 93e4fef4 5efdc82a pid=486
> rand_read_num 352 get_random_bytes(16): sig fffffc58 12c9cd1e 1ddd1bfd
> rand_read_num 353 get_random_bytes(16): sig fffffc48 9c9a04ec e6b3c965
> rand_read_num 354 get_random_bytes(16): sig 00000186 0a216f2f ceb5a3f1
> rand_read_num 355 get_random_bytes(16): sig fffffcda 9393a985 e11f44e7
> rand_read_num 356 get_random_bytes(16): sig 0000065f 55454b0e caedee2e
> rand_read_num 357 get_random_bytes(16): sig 000005c5 6000edd3 3847cf2b
> rand_read_num 358 get_random_bytes(16): sig 000002a0 45177cba 93abafe9
> rand_read_num 359 get_random_bytes(16): sig 000003da 217bc143 a1d584e8
> rand_read_num 360 get_random_bytes(16): sig 00000034 64c028be 28f22e98
> rand_read_num 361 get_random_bytes(16): sig fffffc46 df60936c bf8ea733
> rand_read_num 362 get_random_bytes(16): sig 00000649 20e2bf35 ea57bc69
> rand_read_num 363 get_random_bytes(16): sig 000003f5 9e177e80 5e5d359a
> rand_read_num 364 get_random_bytes(16): sig 00000030 ff02f849 97bda4b2
> rand_read_num 365 get_random_bytes(16): sig 0000001e e57ff816 45e72887
> rand_read_num 366 get_random_bytes(16): sig 00000218 89f77ed9 b8e41dd6
> rand_read_num 367 urandom_read(32): sig fffffdaa 45bcb6bc 00bef936 pid=478
> rand_read_num 368 get_random_bytes(16): sig 000000cb 911518db 60c006d9
> rand_read_num 369 get_random_bytes(4): sig fffff9eb 8029877c 3ef30598
> rand_read_num 370 get_random_bytes(4): sig fffffcea 8029877c 3ef30598
> rand_read_num 371 get_random_bytes(16): sig 0000003b 955fd548 cc89fd39
> rand_read_num 372 get_random_bytes(16): sig fffffe98 5b119b97 243f4610
> rand_read_num 373 get_random_bytes(16): sig fffffcc0 566ed774 869b67b5
> rand_read_num 374 get_random_bytes(16): sig 0000017d d9d022f7 43949ce8
> rand_read_num 375 get_random_bytes(16): sig fffffddb 1f81358f 5e599efd
> rand_read_num 376 get_random_bytes(16): sig ffffffce b5db7e2f 03475988
> rand_read_num 377 get_random_bytes(16): sig fffffee8 8c41f718 1fb8ec0a
> rand_read_num 378 get_random_bytes(16): sig 0000010e 0f62a7b5 a631f10a
> rand_read_num 379 get_random_bytes(16): sig fffffcf8 9e165a65 16f31ab2
> rand_read_num 380 urandom_read(4096): sig fffffe68 608524f8 d1444b9f pid=523
> rand_read_num 381 get_random_bytes(16): sig 0000006d 8153b9fa 2abd8ff2
> rand_read_num 382 get_random_bytes(16): sig 00000381 f903b3bd fce5d2cf
> rand_read_num 383 get_random_bytes(16): sig 00000004 9e763820 64729234
> rand_read_num 384 get_random_bytes(16): sig fffff762 fa29a604 5fbfc951
> rand_read_num 385 get_random_bytes(16): sig 0000010c 501ddc86 00de1b1c
> rand_read_num 386 get_random_bytes(16): sig 00000220 9677e391 90ec69c3
> rand_read_num 387 get_random_bytes(16): sig fffffbf3 61db142d 35e1e0c7
> rand_read_num 388 get_random_bytes(16): sig fffff951 9e773c5b a7765228
> rand_read_num 389 get_random_bytes(16): sig 000000d7 9e6cb2e0 a792881d
> rand_read_num 390 get_random_bytes(16): sig ffffff25 0c0121dc 1297e11b
> rand_read_num 391 get_random_bytes(16): sig fffffa58 dcac40e3 fadfd403
> rand_read_num 392 get_random_bytes(16): sig fffffc23 80e6b9a4 e09caa77
> rand_read_num 393 get_random_bytes(16): sig fffffe11 9a5289db 7910a88b
> rand_read_num 394 get_random_bytes(16): sig 0000037b 8bad6499 8e6f4f78
> rand_read_num 395 get_random_bytes(16): sig fffffdad 9d064675 4398e580
> rand_read_num 396 get_random_bytes(16): sig ffffff99 858b27bf 8e46c802
> rand_read_num 397 get_random_bytes(16): sig 00000097 c99d15fc 3c1875ff
> rand_read_num 398 get_random_bytes(16): sig fffffc66 d73e59ce 45fe8c19
> rand_read_num 399 get_random_bytes(16): sig 00000154 0f5ee983 86604a84
> rand_read_num 400 get_random_bytes(16): sig fffffeed c72af5a4 d78cb82a
> rand_read_num 401 get_random_bytes(16): sig 000002c3 5c84f633 96f30c49
> rand_read_num 402 get_random_bytes(16): sig 000001b3 7ea28a5c eae253ee
> rand_read_num 403 get_random_bytes(16): sig fffff71b 913a2816 c4273f85
> rand_read_num 404 get_random_bytes(16): sig fffffb3b 037562df 337a61f0
> rand_read_num 405 get_random_bytes(16): sig 00000391 5c8922c8 02ea17ed
> rand_read_num 406 get_random_bytes(16): sig fffffe64 19b5ee85 4d5a3194
> rand_read_num 407 get_random_bytes(16): sig 000005e1 9e968fab 05420c52
> rand_read_num 408 get_random_bytes(16): sig 0000039d fa781a22 e39d63f3
> rand_read_num 409 get_random_bytes(16): sig fffffcb4 72b28ff4 27f72d54
> rand_read_num 410 get_random_bytes(1): sig fffffd01 08e9b2c1 89d431f8
> rand_read_num 411 get_random_bytes(16): sig ffffff7a 08e9b2c1 89d431f8
> rand_read_num 412 get_random_bytes(16): sig fffffd67 60ff75d7 d5eed409
> rand_read_num 413 get_random_bytes(16): sig fffffaef 9ce9ebcd 2adffd03
> rand_read_num 414 get_random_bytes(16): sig ffffff62 62268171 a8c0fc78
> rand_read_num 415 get_random_bytes(16): sig 000001db de35685b 42927c09
> rand_read_num 416 get_random_bytes(16): sig fffffe1f 05d55056 b3d21210
> rand_read_num 417 get_random_bytes(16): sig 000000dd 6d2589bb f0e7119c
> rand_read_num 418 get_random_bytes(16): sig ffffff38 4240fa94 dfc87bfd
> rand_read_num 419 get_random_bytes(16): sig fffffeb4 97b5311d afa84901
> rand_read_num 420 get_random_bytes(16): sig 000000f8 59155559 894be91c
> rand_read_num 421 get_random_bytes(16): sig fffffb26 0e268f6b c802ebe2
> rand_read_num 422 get_random_bytes(16): sig 0000046e 76c88fcd 04e3e4ff
> rand_read_num 423 get_random_bytes(16): sig fffffb73 31658dbb ce27a8a7
> rand_read_num 424 get_random_bytes(16): sig 000002eb 42df0edd b0380427
> rand_read_num 425 get_random_bytes(16): sig fffffe34 4167bfc4 1073e6ae
> rand_read_num 426 get_random_bytes(16): sig 00000063 65c2297a 9217514c
> rand_read_num 427 get_random_bytes(16): sig fffffe50 a8fdbd66 b3a230d9
> rand_read_num 428 get_random_bytes(16): sig 00000564 c217412c 6c68461e
> rand_read_num 429 get_random_bytes(16): sig 0000022f 17b62a4d d33565a7
> rand_read_num 430 get_random_bytes(16): sig fffffec2 ca437dee 4236b08b
> rand_read_num 431 get_random_bytes(16): sig fffffd3d b3951196 52457580
> rand_read_num 432 get_random_bytes(16): sig 000001e9 0044ba60 f79a45dd
> rand_read_num 433 get_random_bytes(16): sig fffffde8 8cd64803 6d4dd6c0
> rand_read_num 434 get_random_bytes(16): sig fffffb63 ba726cb5 728b7efb
> rand_read_num 435 get_random_bytes(16): sig fffffee9 86bf409d ab2a670c
> rand_read_num 436 get_random_bytes(16): sig 0000011f be028aff 0f23ebf7
> rand_read_num 437 get_random_bytes(16): sig 00000784 765f3c43 42f13414
> rand_read_num 438 get_random_bytes(16): sig 0000051b 713e19b8 136a656e
> rand_read_num 439 get_random_bytes(16): sig fffffa41 e85a5031 82f1c4e0
> rand_read_num 440 get_random_bytes(16): sig 00000338 7c9aebd2 64783280
> rand_read_num 441 get_random_bytes(16): sig fffffffb 099c49ac 3dcc9c72
> rand_read_num 442 get_random_bytes(16): sig fffffcf6 12bf7a27 3fe907cd
> rand_read_num 443 get_random_bytes(16): sig 00000088 59816ef3 a6446d78
> rand_read_num 444 get_random_bytes(16): sig ffffffe6 2657fe88 b26a6a1e
> rand_read_num 445 get_random_bytes(16): sig ffffffec bd61dcba 2d5e7bc7
> rand_read_num 446 get_random_bytes(16): sig 0000005c 9feebc56 747e6b60
> rand_read_num 447 get_random_bytes(16): sig 00000398 724ec148 635858f0
> rand_read_num 448 get_random_bytes(16): sig fffffb8a 54b2f158 5cb4a803
> rand_read_num 449 get_random_bytes(16): sig ffffff2d 02ce7e5e e494b789
> rand_read_num 450 get_random_bytes(16): sig fffffeb0 6934f2de 485b2b33
> rand_read_num 451 get_random_bytes(16): sig fffffe84 34deed85 57da87ef
> rand_read_num 452 get_random_bytes(16): sig fffffe14 e280c1e4 00bd065b
> rand_read_num 453 get_random_bytes(16): sig fffffdde df3c2054 0a21f6dc
> rand_read_num 454 get_random_bytes(16): sig ffffffc1 cc193949 69e57a36
> rand_read_num 455 get_random_bytes(4): sig fffffc65 86cbbc98 9e77a23d
> rand_read_num 456 get_random_bytes(16): sig fffffddc a6027200 52419922
> rand_read_num 457 get_random_bytes(16): sig fffffbe5 2da48772 d177ff7f
> rand_read_num 458 get_random_bytes(4): sig fffffdaf 31bec386 637a214a
> rand_read_num 459 get_random_bytes(16): sig 000005c3 31bec386 637a214a
> rand_read_num 460 get_random_bytes(16): sig ffffff72 b17df880 a362cd88
> rand_read_num 461 get_random_bytes(16): sig fffffae6 191d2663 db8b9293
