159,167c159,167
< rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
< rand_read_num 164 get_random_bytes(1): sig ffffff3f 517f0315 bf3076ae
< rand_read_num 165 get_random_bytes(1): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 166 get_random_bytes(1): sig 000004ca 7b45d11c 465b1b53
< rand_read_num 167 get_random_bytes(1): sig fffffd6c f7f38c59 f9c9c340
---
> rand_read_num 159 get_random_bytes(1): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(1): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 161 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 162 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 164 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
225,460c225,462
< rand_read_num 225 get_random_bytes(16): sig fffff92f 510efb0e 095db660
< rand_read_num 226 get_random_bytes(16): sig 00000233 3345ec7f f49b0661
< rand_read_num 227 get_random_bytes(16): sig 0000015f 8d7955f5 d0132501
< rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
< rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
< rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
< rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
< rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
< rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
< rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
< rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
< rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
< rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
< rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
< rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
< rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
< rand_read_num 241 get_random_bytes(16): sig fffffa31 98778923 93213977
< rand_read_num 242 get_random_bytes(16): sig fffffe9b 942fc7ce 8d4ead05
< rand_read_num 243 get_random_bytes(16): sig ffffffbb 9bbdba03 5927e69a
< rand_read_num 244 get_random_bytes(16): sig ffffff56 9d571b83 bbca5897
< rand_read_num 245 get_random_bytes(16): sig ffffff15 6bc35934 d1eb6e0b
< rand_read_num 246 get_random_bytes(16): sig ffffffbb 1743e95e b5a719a4
< rand_read_num 247 get_random_bytes(16): sig 0000017d de047dd3 de2403b3
< rand_read_num 248 get_random_bytes(8): sig 0000000f 3e1d624b c46fdbd5
< rand_read_num 249 get_random_bytes(16): sig 000001eb 3e1d624b c46fdbd5
< rand_read_num 250 get_random_bytes(16): sig 00000183 d4277835 9319b8a5
< rand_read_num 251 get_random_bytes(16): sig fffffc0a 6e265684 12011cfe
< rand_read_num 252 get_random_bytes(16): sig 0000018c 98b43d59 375fc28a
< rand_read_num 253 get_random_bytes(16): sig 0000048f 77980467 ed0b1104
< rand_read_num 254 get_random_bytes(16): sig fffffb0c c74acabe 9efa1279
< rand_read_num 255 get_random_bytes(16): sig 00000075 e1c038fa 23590a57
< rand_read_num 256 get_random_bytes(16): sig fffffc1d a85ad90b 7d27bddc
< rand_read_num 257 get_random_bytes(16): sig 0000008d 49c70a89 c490d6bc
< rand_read_num 258 get_random_bytes(16): sig ffffff7b a0b04d08 6ec82c54
< rand_read_num 259 get_random_bytes(16): sig 0000031e 787566cf 14a521ac
< rand_read_num 260 get_random_bytes(16): sig 0000012d 1bca537d dad1b78a
< rand_read_num 261 get_random_bytes(16): sig 000002dc 839c516c ae0a249e
< rand_read_num 262 get_random_bytes(16): sig fffffacb ade4b79a 4e873be2
< rand_read_num 263 get_random_bytes(16): sig 0000077c 1bee639c 71880d12
< rand_read_num 264 get_random_bytes(16): sig fffffd33 34e8d741 de1ac925
< rand_read_num 265 get_random_bytes(16): sig 000006c5 25635222 60581f5f
< rand_read_num 266 get_random_bytes(16): sig 0000063a e252602e 545b3370
< rand_read_num 267 get_random_bytes(16): sig 00000224 8c34bc1f 2219c18b
< rand_read_num 268 get_random_bytes(16): sig 0000017c 02af38a5 17649350
< rand_read_num 269 get_random_bytes(16): sig 000000da 2caae1b0 886f8d6e
< rand_read_num 270 get_random_bytes(16): sig ffffff82 8b6e08bd fa50f849
< rand_read_num 271 get_random_bytes(16): sig ffffff46 d4d8af82 bffcfae3
< rand_read_num 272 get_random_bytes(16): sig fffffc29 3baaea32 482d403a
< rand_read_num 273 get_random_bytes(16): sig fffffee3 15070817 097c929b
< rand_read_num 274 get_random_bytes(16): sig fffffe08 a5f24529 0f3ac7ec
< rand_read_num 275 get_random_bytes(16): sig 00000046 e1667190 8592a031
< rand_read_num 276 get_random_bytes(16): sig fffff5f5 0fb3b3bf 74979c09
< rand_read_num 277 get_random_bytes(16): sig ffffff04 0a5618b2 87bc01e9
< rand_read_num 278 get_random_bytes(16): sig fffffef7 a0a4c054 5d9bb28a
< rand_read_num 279 get_random_bytes(16): sig fffffb25 a7cebdd3 73389272
< rand_read_num 280 get_random_bytes(16): sig 00000026 8e2e1297 383f6728
< rand_read_num 281 get_random_bytes(16): sig 00000201 33f3c5c5 86418a40
< rand_read_num 282 get_random_bytes(1): sig fffffde5 8c80e198 122fec4e
< rand_read_num 283 get_random_bytes(1): sig fffffe8a e90160ba 34a38a3d
< rand_read_num 284 get_random_bytes(1): sig fffffa82 e90160ba 34a38a3d
< rand_read_num 285 get_random_bytes(1): sig fffffec2 8203533f 9b63c52b
< rand_read_num 286 get_random_bytes(1): sig ffffffe8 8203533f 9b63c52b
< rand_read_num 287 get_random_bytes(1): sig fffffc3c c5f8b47d 82edf6ba
< rand_read_num 288 get_random_bytes(1): sig ffffffa1 7a78bd49 fbb0f66a
< rand_read_num 289 get_random_bytes(1): sig 00000401 7a78bd49 fbb0f66a
< rand_read_num 290 get_random_bytes(1): sig 00000215 5ca5d5c1 c0207767
< rand_read_num 291 get_random_bytes(1): sig fffffb78 8e615b79 a85095ca
< rand_read_num 292 get_random_bytes(1): sig fffffe53 8e615b79 a85095ca
< rand_read_num 293 get_random_bytes(1): sig fffffd29 1de94cbe 1e62f18b
< rand_read_num 294 get_random_bytes(1): sig fffffcf6 1de94cbe 1e62f18b
< rand_read_num 295 get_random_bytes(1): sig ffffffbb 164d5339 481aac37
< rand_read_num 296 get_random_bytes(1): sig fffffd39 fe7da605 9a2c796f
< rand_read_num 297 get_random_bytes(16): sig fffffb56 fe7da605 9a2c796f
< rand_read_num 298 get_random_bytes(16): sig ffffff7c 721bdf19 cf167a16
< rand_read_num 299 get_random_bytes(16): sig fffffe8d eda343bf 0494a345
< rand_read_num 300 get_random_bytes(16): sig 000006a6 b4f33508 a76ed745
< rand_read_num 301 get_random_bytes(16): sig 0000033a eb035d82 b6b5ad51
< rand_read_num 302 get_random_bytes(16): sig fffffc26 7d9cc791 f355290d
< rand_read_num 303 get_random_bytes(1): sig 000002e4 76b77b86 95cbc710
< rand_read_num 304 get_random_bytes(16): sig fffffd88 76b77b86 95cbc710
< rand_read_num 305 get_random_bytes(16): sig fffffd14 dcd6d2ed 887974a1
< rand_read_num 306 get_random_bytes(16): sig 000000c7 e052cbdb 699f09e2
< rand_read_num 307 get_random_bytes(16): sig fffffd73 bc0e66e2 67352f5b
< rand_read_num 308 get_random_bytes(16): sig fffff790 6fe67b80 f1b8ad9e
< rand_read_num 309 get_random_bytes(16): sig ffffff3f 860933e7 84edf1ae
< rand_read_num 310 get_random_bytes(16): sig 000001fe 2030a82b d1823783
< rand_read_num 311 get_random_bytes(16): sig fffffd51 a2cd22b6 ccf17444
< rand_read_num 312 get_random_bytes(16): sig 00000097 20cdfd57 df974675
< rand_read_num 313 get_random_bytes(16): sig 0000012a b5e3d64a 6379fe57
< rand_read_num 314 get_random_bytes(16): sig ffffffce 8a350ab0 13e74f30
< rand_read_num 315 get_random_bytes(16): sig 000001ab 8a75f9a8 4a921752
< rand_read_num 316 get_random_bytes(16): sig 000003d0 4173285f 7f6e0026
< rand_read_num 317 get_random_bytes(16): sig 00000487 ee91e68c 48361196
< rand_read_num 318 get_random_bytes(16): sig ffffff71 ae892746 c279810d
< rand_read_num 319 get_random_bytes(16): sig fffffd90 7581ea8e 15973e01
< rand_read_num 320 get_random_bytes(16): sig ffffff42 5b8572f6 167e799e
< rand_read_num 321 get_random_bytes(16): sig fffffe52 743988e3 6d1af270
< rand_read_num 322 get_random_bytes(16): sig fffffff5 4639c7eb 52edfd56
< rand_read_num 323 get_random_bytes(16): sig fffffcef cbad10c1 bb8de226
< rand_read_num 324 get_random_bytes(16): sig ffffff59 abf2c33f c0a52b44
< rand_read_num 325 get_random_bytes(16): sig ffffff5b 29377ffd bcf26268
< rand_read_num 326 get_random_bytes(16): sig fffffd8f 3a230791 2a8f9779
< rand_read_num 327 get_random_bytes(16): sig 00000042 c0481949 d0311c7e
< rand_read_num 328 get_random_bytes(16): sig fffff844 9fa879f2 37809081
< rand_read_num 329 get_random_bytes(16): sig fffffb90 22c7f78c ed54278e
< rand_read_num 330 get_random_bytes(16): sig fffffcdf 860d69d1 ed980cc8
< rand_read_num 331 get_random_bytes(16): sig 00000578 196b6414 47f986db
< rand_read_num 332 get_random_bytes(16): sig 000000f5 135a0517 928a031b
< rand_read_num 333 get_random_bytes(16): sig fffff942 1a80dfa9 c2b9e4bf
< rand_read_num 334 get_random_bytes(16): sig fffffeef 965475f2 2583d3cc
< rand_read_num 335 get_random_bytes(16): sig fffffda7 a013890d 60b2b407
< rand_read_num 336 get_random_bytes(16): sig 0000006f eaed72bd 9320b0a3
< rand_read_num 337 get_random_bytes(16): sig 00000564 71b1bee8 a11e5c09
< rand_read_num 338 get_random_bytes(16): sig 0000023b a48482a8 aeda0ce7
< rand_read_num 339 get_random_bytes(16): sig fffffc7c 3f09ae3a cac09bf6
< rand_read_num 340 get_random_bytes(16): sig 00000376 aadc5e3f 5f932512
< rand_read_num 341 get_random_bytes(16): sig fffffad6 278484cb 148eb365
< rand_read_num 342 get_random_bytes(4): sig 00000036 34a1f7f2 d76310af
< rand_read_num 343 get_random_bytes(16): sig fffffd99 86ceff73 7109ed5b
< rand_read_num 344 get_random_bytes(16): sig fffffcfc 46b893aa 30f7f40e
< rand_read_num 345 get_random_bytes(16): sig 00000152 5e5020c4 cc537460
< rand_read_num 346 get_random_bytes(16): sig 0000014d 60aac435 c5c262fc
< rand_read_num 347 get_random_bytes(16): sig 00000142 2dcd303c b1033265
< rand_read_num 348 get_random_bytes(16): sig 000002af 4a7f7e72 727a32fe
< rand_read_num 349 get_random_bytes(16): sig 000000d6 77c927aa 4a43a870
< rand_read_num 350 get_random_bytes(16): sig 0000013d 46a2ea9b b3026241
< rand_read_num 351 get_random_bytes(16): sig 0000000e 6b3519e6 dd916afd
< rand_read_num 352 get_random_bytes(16): sig fffff826 26b423cf 99128f99
< rand_read_num 353 urandom_read(32): sig 000000db 1ad85844 b9e8b9a4 pid=459
< rand_read_num 354 get_random_bytes(16): sig 000001bf 3fdee483 0869b23e
< rand_read_num 355 get_random_bytes(16): sig 0000009b 2ca07ef0 54dec385
< rand_read_num 356 get_random_bytes(16): sig fffffd12 7d81a23d 932b6020
< rand_read_num 357 get_random_bytes(16): sig 000000d1 48663a8b b2c72247
< rand_read_num 358 get_random_bytes(16): sig 00000162 391f2501 c72da119
< rand_read_num 359 get_random_bytes(16): sig 00000052 cb678a7f e79a9522
< rand_read_num 360 get_random_bytes(16): sig 000002c8 3340e684 396dcada
< rand_read_num 361 get_random_bytes(16): sig 000000b6 148d9306 d656ac4a
< rand_read_num 362 get_random_bytes(16): sig fffffb78 79c65bad 890bc4f9
< rand_read_num 363 get_random_bytes(16): sig fffffc86 cc8d5a51 f1699474
< rand_read_num 364 get_random_bytes(16): sig 00000233 29350579 9acbe4bd
< rand_read_num 365 get_random_bytes(16): sig 000001cb 8367f964 ff52a33f
< rand_read_num 366 get_random_bytes(16): sig 000003b9 59434d3b 2f6edda6
< rand_read_num 367 get_random_bytes(16): sig fffffe3b e7a3f751 44dd3a0e
< rand_read_num 368 urandom_read(12): sig 0000056f d14938e8 1a51a834 pid=468
< rand_read_num 369 urandom_read(12): sig 00000508 2426ad57 f23c7628 pid=468
< rand_read_num 370 get_random_bytes(16): sig fffffc48 1c9e0f14 c991831a
< rand_read_num 371 get_random_bytes(16): sig 0000020c 3be38ff8 302239ec
< rand_read_num 372 get_random_bytes(16): sig fffffe98 3e69dac3 7b065c8a
< rand_read_num 373 get_random_bytes(16): sig fffffc42 2c075b49 15da3f3a
< rand_read_num 374 get_random_bytes(16): sig 00000347 f846d1a5 8141c2d7
< rand_read_num 375 get_random_bytes(4): sig 00000220 1366b16b 5533f44d
< rand_read_num 376 get_random_bytes(4): sig ffffffc4 df80b634 13983b89
< rand_read_num 377 get_random_bytes(16): sig 00000406 6e0a50e7 38e60083
< rand_read_num 378 get_random_bytes(16): sig 000006b8 f04c6469 6f265a7f
< rand_read_num 379 urandom_read(4096): sig fffffdd6 f65e4ee1 8eabe076 pid=507
< rand_read_num 380 get_random_bytes(16): sig 00000553 1c661ce4 47fe9e47
< rand_read_num 381 get_random_bytes(16): sig 00000076 c516850a a0d0d64c
< rand_read_num 382 get_random_bytes(16): sig fffff914 18a1000c 6ee68c14
< rand_read_num 383 get_random_bytes(16): sig 000002dd 5045cafa 5106127a
< rand_read_num 384 get_random_bytes(16): sig fffffc35 8f8c983f c9a7d16f
< rand_read_num 385 get_random_bytes(16): sig 000003a1 270743f3 caa673d6
< rand_read_num 386 get_random_bytes(16): sig ffffffe6 ccbaafd0 4d995dd9
< rand_read_num 387 get_random_bytes(16): sig 000001b3 70f709e9 c242ea2b
< rand_read_num 388 get_random_bytes(16): sig ffffff2c 5fbef5b6 db3097eb
< rand_read_num 389 get_random_bytes(16): sig 000001e5 d5020db5 3b595946
< rand_read_num 390 get_random_bytes(16): sig fffffcb5 287e53df b5a0ffce
< rand_read_num 391 get_random_bytes(16): sig ffffff8e 728813bc b16e24f1
< rand_read_num 392 get_random_bytes(16): sig 000002b0 52ff9539 c2c17886
< rand_read_num 393 get_random_bytes(16): sig 000000d4 523da175 08dfb431
< rand_read_num 394 get_random_bytes(16): sig fffff7d0 8a9b42ac 80493554
< rand_read_num 395 get_random_bytes(16): sig 00000348 c2b03a37 097b8d7d
< rand_read_num 396 get_random_bytes(16): sig fffffc15 98a49e68 320dd854
< rand_read_num 397 get_random_bytes(16): sig 0000022a cf2fac2b e5cdae8d
< rand_read_num 398 get_random_bytes(16): sig fffffd9e f58ca6f4 ce5be7c1
< rand_read_num 399 get_random_bytes(16): sig fffffef0 0adad26d 01ad3ef0
< rand_read_num 400 get_random_bytes(16): sig 00000484 3f08625f 7cd36cfe
< rand_read_num 401 get_random_bytes(16): sig 00000149 d5f61846 5a05ee11
< rand_read_num 402 get_random_bytes(16): sig 0000005f 1ab7b5b0 080837da
< rand_read_num 403 get_random_bytes(16): sig 00000141 d845e884 26195781
< rand_read_num 404 get_random_bytes(16): sig 000003bb c0483c45 1831ccf2
< rand_read_num 405 get_random_bytes(16): sig 00000430 a32d6cdb 6fc07cbf
< rand_read_num 406 get_random_bytes(16): sig fffffddf 710c2839 5e7f9ecb
< rand_read_num 407 get_random_bytes(16): sig ffffff94 e5baf56a a5bcf869
< rand_read_num 408 get_random_bytes(16): sig 00000327 f9d1566b b4f24e32
< rand_read_num 409 get_random_bytes(16): sig fffffeaf b76f6f5c 789d3a0b
< rand_read_num 410 get_random_bytes(16): sig 0000007a 72709f70 9c289584
< rand_read_num 411 get_random_bytes(16): sig fffffe22 4f14022f 7dd27722
< rand_read_num 412 get_random_bytes(16): sig ffffff22 711d82eb 086fc89e
< rand_read_num 413 get_random_bytes(16): sig fffffef3 a42f29e0 61142c0f
< rand_read_num 414 get_random_bytes(16): sig fffffdf6 2c2e0631 048a3788
< rand_read_num 415 get_random_bytes(16): sig ffffffe4 f7e2d9b0 6be7c4b9
< rand_read_num 416 get_random_bytes(16): sig 00000257 5efb7343 a15e290e
< rand_read_num 417 get_random_bytes(16): sig fffffdc6 c1c71787 a49c677f
< rand_read_num 418 get_random_bytes(16): sig fffffe3a 62589e00 d55b046a
< rand_read_num 419 get_random_bytes(16): sig 00000068 7ee932e9 ded6076c
< rand_read_num 420 get_random_bytes(16): sig 000001e3 4f3778fb 6108e418
< rand_read_num 421 get_random_bytes(16): sig ffffff64 43035dfc 856ff594
< rand_read_num 422 get_random_bytes(16): sig fffffa8e dc3fd438 1285a7e8
< rand_read_num 423 get_random_bytes(16): sig fffffdeb 20130c7a 0cd3576b
< rand_read_num 424 get_random_bytes(16): sig 00000227 5a6db45b ee902dbb
< rand_read_num 425 get_random_bytes(16): sig 0000041c 943a8345 1ac87a15
< rand_read_num 426 get_random_bytes(16): sig 000004a6 234d3da5 6c08665f
< rand_read_num 427 get_random_bytes(16): sig fffff9be 06659327 1a54a58e
< rand_read_num 428 get_random_bytes(16): sig 000005bb 36eda3de cbe3ec03
< rand_read_num 429 get_random_bytes(16): sig fffffac3 eef5a143 f767c0b5
< rand_read_num 430 get_random_bytes(16): sig 000002d3 73a12d9b fa20bb58
< rand_read_num 431 get_random_bytes(16): sig 00000655 b85db963 713ef67b
< rand_read_num 432 get_random_bytes(16): sig fffffea3 99063914 a03dcfb5
< rand_read_num 433 get_random_bytes(16): sig fffffd90 995af075 64c18a75
< rand_read_num 434 get_random_bytes(16): sig fffffd79 3b45a8e8 088e4d53
< rand_read_num 435 get_random_bytes(16): sig 00000463 da299e56 606e4238
< rand_read_num 436 get_random_bytes(16): sig 000000f2 6c8d9bfb 3e133ba3
< rand_read_num 437 get_random_bytes(16): sig ffffff4a 41319044 3514657b
< rand_read_num 438 get_random_bytes(1): sig fffffcae a6551610 70bf3045
< rand_read_num 439 get_random_bytes(16): sig fffffe18 a6551610 70bf3045
< rand_read_num 440 get_random_bytes(16): sig 0000010f 377520d3 f482af5e
< rand_read_num 441 get_random_bytes(16): sig fffffff2 c302ab54 d973f597
< rand_read_num 442 get_random_bytes(16): sig 00000067 673a2842 1142bd8c
< rand_read_num 443 get_random_bytes(16): sig 00000133 83b6295e 822a544a
< rand_read_num 444 get_random_bytes(16): sig fffffc89 5875e435 2ba686f8
< rand_read_num 445 get_random_bytes(16): sig 000000a1 cfcba3e4 4ce1e0bd
< rand_read_num 446 get_random_bytes(16): sig fffffbb1 b391f7b4 d9ed86ca
< rand_read_num 447 get_random_bytes(16): sig 0000048f b97a46a0 3d71471b
< rand_read_num 448 get_random_bytes(16): sig fffffda5 1fb60ddc fe7a7534
< rand_read_num 449 get_random_bytes(16): sig fffffc2d 9a2f29d8 db1c95e2
< rand_read_num 450 get_random_bytes(16): sig 000003b9 c013df86 3640e5dd
< rand_read_num 451 get_random_bytes(16): sig fffffcf9 59107d28 c2184ca1
< rand_read_num 452 get_random_bytes(16): sig 00000354 1894aaa1 876ebd29
< rand_read_num 453 get_random_bytes(16): sig fffffe1d a3959271 333fd5fd
< rand_read_num 454 get_random_bytes(16): sig 00000010 61dc5dc3 197412bb
< rand_read_num 455 get_random_bytes(16): sig 00000326 3bfad73d 8ce1d12d
< rand_read_num 456 get_random_bytes(16): sig 00000188 eaf16b90 07094288
< rand_read_num 457 get_random_bytes(4): sig fffffe87 27d0859a dc10bfe4
< rand_read_num 458 get_random_bytes(16): sig 000001b8 b4aa2e09 e5c12d9d
< rand_read_num 459 get_random_bytes(16): sig 0000025e bdc82de4 1c28ff79
< rand_read_num 460 get_random_bytes(16): sig 000001a6 ee84a009 31994395
---
> rand_read_num 225 get_random_bytes(8): sig fffff92f 510efb0e 095db660
> rand_read_num 226 get_random_bytes(16): sig fffffc64 510efb0e 095db660
> rand_read_num 227 get_random_bytes(16): sig fffffe06 8d7955f5 d0132501
> rand_read_num 228 get_random_bytes(16): sig 0000014a 9e051e0d 8bc673e4
> rand_read_num 229 get_random_bytes(16): sig fffffca2 df8e19a1 b12351d8
> rand_read_num 230 get_random_bytes(16): sig fffffd1c 41eb71f7 564fab81
> rand_read_num 231 get_random_bytes(16): sig 000001ff 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000003c6 61947508 724a62dd
> rand_read_num 233 get_random_bytes(16): sig ffffff9f a69fb59e 5fc250f7
> rand_read_num 234 get_random_bytes(16): sig fffffff6 c3bc1c84 0e3aeb1b
> rand_read_num 235 get_random_bytes(16): sig fffff96a 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 00000007 1941969d fac095bc
> rand_read_num 237 get_random_bytes(16): sig fffffcda de4b47c8 1960c7cd
> rand_read_num 238 get_random_bytes(16): sig 00000414 ae1acc27 fb595984
> rand_read_num 239 get_random_bytes(16): sig fffffe51 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig 0000028e a573caf2 72cc043e
> rand_read_num 241 get_random_bytes(16): sig 000001f7 0fbbecff 08406004
> rand_read_num 242 get_random_bytes(16): sig 00000498 210bb022 cf290ca4
> rand_read_num 243 get_random_bytes(16): sig 00000167 badfb65b 34140221
> rand_read_num 244 get_random_bytes(16): sig 00000123 c85bd818 2af5a392
> rand_read_num 245 get_random_bytes(16): sig 000002f1 bd39b782 0f2f53ef
> rand_read_num 246 get_random_bytes(16): sig ffffffdd 4f3f615c 2f07c57b
> rand_read_num 247 get_random_bytes(16): sig 0000015a 26249735 065dbd3b
> rand_read_num 248 get_random_bytes(16): sig fffffb4c a42cd3aa a91aab73
> rand_read_num 249 get_random_bytes(16): sig fffffc9b 6e6cfbdf e670763e
> rand_read_num 250 get_random_bytes(16): sig ffffffa8 66943038 56261cf8
> rand_read_num 251 get_random_bytes(16): sig ffffff00 2a9ac592 b066e643
> rand_read_num 252 get_random_bytes(16): sig ffffffdc 3c705c97 be1af8a4
> rand_read_num 253 get_random_bytes(16): sig fffffdbe fd593870 12bc8afc
> rand_read_num 254 get_random_bytes(16): sig fffffdb8 76134d9c 214c4542
> rand_read_num 255 get_random_bytes(16): sig 000005b1 6ae7eeca 9677d475
> rand_read_num 256 get_random_bytes(16): sig 00000b34 ea764e64 ca7e1718
> rand_read_num 257 get_random_bytes(16): sig fffffe14 06ca0257 28a5fbe7
> rand_read_num 258 get_random_bytes(1): sig 0000045d 1200675a a49872c4
> rand_read_num 259 get_random_bytes(1): sig 00000383 1200675a a49872c4
> rand_read_num 260 get_random_bytes(1): sig 0000009c 8c3d003e d978de0c
> rand_read_num 261 get_random_bytes(1): sig 0000006d fa52423e 0f9dc802
> rand_read_num 262 get_random_bytes(1): sig 0000007e fa52423e 0f9dc802
> rand_read_num 263 get_random_bytes(1): sig fffffe97 6e92bbda abebd6a5
> rand_read_num 264 get_random_bytes(1): sig 000000f7 6e92bbda abebd6a5
> rand_read_num 265 get_random_bytes(1): sig fffffd28 5e458d57 86bffcb8
> rand_read_num 266 get_random_bytes(1): sig fffff967 cdbf7dc2 3ad0149a
> rand_read_num 267 get_random_bytes(1): sig 00000365 cdbf7dc2 3ad0149a
> rand_read_num 268 get_random_bytes(1): sig 000006fd 101ed306 bbf53b63
> rand_read_num 269 get_random_bytes(1): sig 0000039b a8266a6c 6cf22be9
> rand_read_num 270 get_random_bytes(1): sig fffffde3 a8266a6c 6cf22be9
> rand_read_num 271 get_random_bytes(1): sig ffffff19 2c514010 5fb5f621
> rand_read_num 272 get_random_bytes(1): sig ffffff42 2c514010 5fb5f621
> rand_read_num 273 get_random_bytes(16): sig fffff8ef 88a48eef f4b7769a
> rand_read_num 274 get_random_bytes(16): sig 00000247 1627ad9a 89f2e322
> rand_read_num 275 get_random_bytes(16): sig 00000230 e2e752e3 bc7fdf12
> rand_read_num 276 get_random_bytes(1): sig ffffffa9 71555cde 637547e9
> rand_read_num 277 get_random_bytes(16): sig 000002ad 71555cde 637547e9
> rand_read_num 278 get_random_bytes(16): sig ffffff2c 35dffc3a 6770232f
> rand_read_num 279 get_random_bytes(16): sig fffffe83 db9b0243 f70d83f3
> rand_read_num 280 get_random_bytes(16): sig 000004a0 872dd958 de344c5e
> rand_read_num 281 get_random_bytes(16): sig fffff81c 86ad078b 3df9ded4
> rand_read_num 282 get_random_bytes(16): sig ffffffd1 e02fbbda e25909ed
> rand_read_num 283 get_random_bytes(16): sig 0000028a 7b7a3abf 66617f5c
> rand_read_num 284 get_random_bytes(16): sig 00000463 e434dc2b 9f756c6b
> rand_read_num 285 get_random_bytes(16): sig fffffc7a 870ef9f7 f658c248
> rand_read_num 286 get_random_bytes(16): sig fffffeda cc44f891 99f876fc
> rand_read_num 287 get_random_bytes(16): sig fffff751 f2a62dbe a89940bf
> rand_read_num 288 get_random_bytes(16): sig 000001a7 f3dac477 2bf82a6a
> rand_read_num 289 get_random_bytes(16): sig fffffcc0 59f2146c f674114a
> rand_read_num 290 get_random_bytes(16): sig ffffffe9 483b351d d9dcb3a2
> rand_read_num 291 get_random_bytes(16): sig fffffe89 6a0e6bcd 4b9eae0a
> rand_read_num 292 get_random_bytes(16): sig fffffa4d f63d2537 0bee92fe
> rand_read_num 293 get_random_bytes(16): sig 0000059f b0033bee cb07fea9
> rand_read_num 294 get_random_bytes(16): sig fffffb66 6f47f921 9f9fdccf
> rand_read_num 295 get_random_bytes(16): sig fffffc76 5537780e 472c7c03
> rand_read_num 296 get_random_bytes(16): sig 000001fa 5ad3028c da7871b2
> rand_read_num 297 get_random_bytes(16): sig 00000002 b9293b8f 323d6461
> rand_read_num 298 get_random_bytes(16): sig 000000c1 1c8b1fa1 967ad176
> rand_read_num 299 get_random_bytes(16): sig fffffff8 5d42a5cd 06fa776a
> rand_read_num 300 get_random_bytes(16): sig 00000039 627f3f09 19c1302c
> rand_read_num 301 get_random_bytes(16): sig fffffdef 4b8ccdc2 10404af1
> rand_read_num 302 get_random_bytes(4): sig fffffac0 511b8f46 acf8b762
> rand_read_num 303 get_random_bytes(16): sig ffffff03 551f68f5 c116ee3f
> rand_read_num 304 get_random_bytes(16): sig fffffd20 37b5d5ff 08714538
> rand_read_num 305 get_random_bytes(16): sig 00000022 e09a81e1 a01d967e
> rand_read_num 306 get_random_bytes(16): sig 0000034c a0e3de59 7c1a197d
> rand_read_num 307 get_random_bytes(16): sig 00000181 dade419b abf2158a
> rand_read_num 308 get_random_bytes(16): sig 0000005b a4a4cade 4df6fa64
> rand_read_num 309 get_random_bytes(16): sig 000004f9 25c310a3 6d3865b1
> rand_read_num 310 get_random_bytes(16): sig fffffccc 03002a15 06d049e3
> rand_read_num 311 get_random_bytes(16): sig 0000023c 7df46092 f9f5536f
> rand_read_num 312 get_random_bytes(16): sig fffffe7c 36b2e61b c1589229
> rand_read_num 313 get_random_bytes(16): sig 00000155 b685a956 2ae68232
> rand_read_num 314 get_random_bytes(16): sig 000001d0 c726d1f5 3de761c0
> rand_read_num 315 get_random_bytes(16): sig ffffff09 b128998f b6064d80
> rand_read_num 316 get_random_bytes(16): sig 000003b0 baa01966 05357494
> rand_read_num 317 get_random_bytes(16): sig 000003df 8e8f54c6 3ec9c2df
> rand_read_num 318 get_random_bytes(16): sig 0000017a 8cefb262 b75cc073
> rand_read_num 319 get_random_bytes(16): sig 0000049e e739b299 3d7dd171
> rand_read_num 320 get_random_bytes(16): sig 000000f1 c9179d43 3b4cadc9
> rand_read_num 321 get_random_bytes(16): sig 000001f2 f9c4f275 511f3957
> rand_read_num 322 get_random_bytes(16): sig ffffffd1 3f8d69e9 723666f3
> rand_read_num 323 get_random_bytes(16): sig fffffbe3 e2c84d3f 00ff85a5
> rand_read_num 324 get_random_bytes(16): sig fffffb67 308fb80b db21ce08
> rand_read_num 325 get_random_bytes(16): sig 0000028d 1d641f4a e97c2173
> rand_read_num 326 get_random_bytes(16): sig 000003ff c45fa39f 102cde6a
> rand_read_num 327 get_random_bytes(16): sig 000004d3 47618004 c8790402
> rand_read_num 328 get_random_bytes(16): sig fffffe03 0c6251ea f3835d81
> rand_read_num 329 get_random_bytes(16): sig 000002f3 06d53911 aaed0727
> rand_read_num 330 get_random_bytes(16): sig ffffff9d 5ada3ee2 6255b2e0
> rand_read_num 331 get_random_bytes(16): sig 00000157 3988f2ca d0acce99
> rand_read_num 332 get_random_bytes(16): sig ffffff8c abfe335b d0034804
> rand_read_num 333 get_random_bytes(16): sig 00000483 6338a825 05de3d1f
> rand_read_num 334 get_random_bytes(16): sig 000000ae a865a774 54bf3a7a
> rand_read_num 335 get_random_bytes(16): sig 00000423 cf4b30d0 327b21ff
> rand_read_num 336 get_random_bytes(16): sig fffff92a 7c6f198d 8a985c0d
> rand_read_num 337 get_random_bytes(16): sig 0000037f 890d170e ec36138a
> rand_read_num 338 get_random_bytes(16): sig fffffc8f 3958d1e4 20e75d93
> rand_read_num 339 get_random_bytes(16): sig fffff8a8 00f93e9b 95c7ce8c
> rand_read_num 340 get_random_bytes(16): sig fffffa43 1ba5bf33 28f92243
> rand_read_num 341 get_random_bytes(16): sig fffffdbd c8240df6 c98edd92
> rand_read_num 342 get_random_bytes(16): sig fffffa21 581a927c 8fc9f3ca
> rand_read_num 343 get_random_bytes(16): sig 00000218 55d8937d 76bd69b5
> rand_read_num 344 get_random_bytes(16): sig 0000058a 4ddfd9b1 eb726919
> rand_read_num 345 get_random_bytes(16): sig 00000050 9bae2d10 c0196dee
> rand_read_num 346 get_random_bytes(16): sig 00000197 2f2fb9de 72f1bfe7
> rand_read_num 347 get_random_bytes(16): sig 000004de 368062e9 684d7311
> rand_read_num 348 get_random_bytes(16): sig 000002fd 7109b246 39c3e9fa
> rand_read_num 349 get_random_bytes(16): sig fffffc30 72af5fb4 9817dadf
> rand_read_num 350 get_random_bytes(16): sig 00000791 6b4ac31a 54696e46
> rand_read_num 351 get_random_bytes(16): sig 0000035b 58fbbd73 9a4b6b3f
> rand_read_num 352 get_random_bytes(16): sig fffff8e6 6e01d2d3 d608f0d4
> rand_read_num 353 get_random_bytes(16): sig fffff967 61b4278f b7bd31cf
> rand_read_num 354 get_random_bytes(16): sig 000000e7 b8e32fe6 f0f1bb26
> rand_read_num 355 get_random_bytes(16): sig 000002bd 8fd37413 6a328926
> rand_read_num 356 get_random_bytes(16): sig fffffaf7 d6655385 93dc7c4e
> rand_read_num 357 get_random_bytes(16): sig fffffc1d 0165bcd3 65f58e34
> rand_read_num 358 get_random_bytes(16): sig 00000005 839c0c4f 4474d605
> rand_read_num 359 get_random_bytes(16): sig 0000042e 56c902e5 8234d4e5
> rand_read_num 360 get_random_bytes(16): sig fffffec3 7ec0bcd9 86d9ff62
> rand_read_num 361 get_random_bytes(16): sig 00000319 a5a3ae09 e0efa6be
> rand_read_num 362 get_random_bytes(16): sig fffffe9e c471b477 c4f8b33b
> rand_read_num 363 urandom_read(32): sig 00000634 7d10a879 742521f2 pid=493
> rand_read_num 364 get_random_bytes(16): sig fffffd36 ab13890c 0422e601
> rand_read_num 365 urandom_read(12): sig ffffffbf a7aff388 71cd7773 pid=497
> rand_read_num 366 urandom_read(12): sig 0000014b 3d37fb37 27167392 pid=497
> rand_read_num 367 get_random_bytes(4): sig 000002f7 a4452122 0119a463
> rand_read_num 368 get_random_bytes(4): sig 000001f6 6b10bdfd 3c12a926
> rand_read_num 369 get_random_bytes(16): sig fffffc59 6b10bdfd 3c12a926
> rand_read_num 370 get_random_bytes(16): sig fffffb4a 82a45615 177cf58d
> rand_read_num 371 get_random_bytes(16): sig 0000025e 631e5b70 b831a38a
> rand_read_num 372 get_random_bytes(16): sig 0000048e 34d798ee 764f277c
> rand_read_num 373 get_random_bytes(16): sig 00000012 ca69adb2 ef32914b
> rand_read_num 374 get_random_bytes(16): sig ffffff32 328303b5 4f16dddc
> rand_read_num 375 get_random_bytes(16): sig 00000053 4a93dd80 b4e634c9
> rand_read_num 376 get_random_bytes(16): sig fffffedf 12a50a0c 4e1eee75
> rand_read_num 377 get_random_bytes(16): sig 00000001 c3c0be53 b855b727
> rand_read_num 378 get_random_bytes(16): sig 000003c7 d3f94b9f 28d03070
> rand_read_num 379 urandom_read(4096): sig 0000044a 3ab26db8 e441ad2c pid=510
> rand_read_num 380 get_random_bytes(16): sig fffffca2 fb2c6179 5b94f30d
> rand_read_num 381 get_random_bytes(16): sig 00000209 f2eb30c2 9680ac99
> rand_read_num 382 get_random_bytes(16): sig 000001fd e2a7b60d 5d3cefa6
> rand_read_num 383 get_random_bytes(16): sig fffffd26 d589a072 5a998a0e
> rand_read_num 384 get_random_bytes(16): sig fffffca2 89b0ee5b e7fa1942
> rand_read_num 385 get_random_bytes(16): sig fffffac4 83965c74 643e0fc5
> rand_read_num 386 get_random_bytes(16): sig fffff6f4 bd0a0053 031fe53f
> rand_read_num 387 get_random_bytes(16): sig ffffff3c bef9550d 91093ffe
> rand_read_num 388 get_random_bytes(16): sig ffffffb0 ab24dba8 eecf5fab
> rand_read_num 389 get_random_bytes(1): sig fffff97e 24374601 40e23eb4
> rand_read_num 390 get_random_bytes(16): sig ffffff15 afa5774a f861cd5d
> rand_read_num 391 get_random_bytes(16): sig fffffe20 339784ba a419a776
> rand_read_num 392 get_random_bytes(16): sig fffffbaa 2087fd6f e474e512
> rand_read_num 393 get_random_bytes(16): sig fffffdbe 1517c918 7c378378
> rand_read_num 394 get_random_bytes(16): sig fffffd48 977600e3 0ed5c895
> rand_read_num 395 get_random_bytes(16): sig 00000099 6c349695 0f59e1f2
> rand_read_num 396 get_random_bytes(16): sig fffffb31 e889a9f8 173293ea
> rand_read_num 397 get_random_bytes(16): sig 000002e6 f7040a2a 8204f2f2
> rand_read_num 398 get_random_bytes(16): sig 0000014c be7ca162 ac907ea4
> rand_read_num 399 get_random_bytes(16): sig fffffe60 9bf1db32 b9511cae
> rand_read_num 400 get_random_bytes(16): sig 0000043f 9139c2ae fd73152e
> rand_read_num 401 get_random_bytes(16): sig fffff95f 9cfa4a80 e3c3f38c
> rand_read_num 402 get_random_bytes(16): sig fffffd81 7847de7a 59961297
> rand_read_num 403 get_random_bytes(16): sig 00000253 71871b55 b1cc9a05
> rand_read_num 404 get_random_bytes(16): sig fffffc84 9110c8d9 8ff73eb1
> rand_read_num 405 get_random_bytes(16): sig 0000027e 6c34f728 5e37ae04
> rand_read_num 406 get_random_bytes(16): sig fffffd70 88b33b43 19c4279a
> rand_read_num 407 get_random_bytes(16): sig 00000260 8a01acd7 5452d0ec
> rand_read_num 408 get_random_bytes(16): sig ffffffbe afc2f669 a9d2b7e8
> rand_read_num 409 get_random_bytes(16): sig fffffd68 428c16ba 82a34abb
> rand_read_num 410 get_random_bytes(16): sig ffffff87 c4259e44 31ad724c
> rand_read_num 411 get_random_bytes(16): sig ffffff68 a2cf086e 898972d6
> rand_read_num 412 get_random_bytes(16): sig 000000b7 edf3d4c5 039dd147
> rand_read_num 413 get_random_bytes(16): sig fffffdf4 9b49c951 0321d4fb
> rand_read_num 414 get_random_bytes(16): sig 00000149 129f8e7f 256fdb98
> rand_read_num 415 get_random_bytes(16): sig 000004b9 09024b60 8dc6c630
> rand_read_num 416 get_random_bytes(16): sig 00000291 af2213a2 05a04b6b
> rand_read_num 417 get_random_bytes(16): sig 000004bc 7b88ecbb e9052e7a
> rand_read_num 418 get_random_bytes(16): sig 0000041f 33c28c63 2e63fe50
> rand_read_num 419 get_random_bytes(16): sig 0000030d 7cf29b12 46c9fde8
> rand_read_num 420 get_random_bytes(16): sig 00000439 8470e259 4bf6719e
> rand_read_num 421 get_random_bytes(16): sig fffffbda 9ad1a830 8791bdef
> rand_read_num 422 get_random_bytes(16): sig fffffe8e 69b4a6b8 88f3af0e
> rand_read_num 423 get_random_bytes(16): sig 0000023d 63571570 2a1775b1
> rand_read_num 424 get_random_bytes(16): sig fffffc9a 84cac751 977d0884
> rand_read_num 425 get_random_bytes(16): sig 00000231 2f602e11 71a960cd
> rand_read_num 426 get_random_bytes(16): sig fffffdc7 522a83e2 62501200
> rand_read_num 427 get_random_bytes(16): sig fffffe6a 4a783b08 09a5dc09
> rand_read_num 428 get_random_bytes(16): sig ffffff5c 5b188470 93fb6f5e
> rand_read_num 429 get_random_bytes(16): sig fffffe5c 3a42e261 76ce4421
> rand_read_num 430 get_random_bytes(16): sig 00000106 dfa25f0e 1cc3ae21
> rand_read_num 431 get_random_bytes(16): sig fffffce0 ecc52dc5 d082fbc7
> rand_read_num 432 get_random_bytes(16): sig 000003c8 3c2aa79b f8bd4260
> rand_read_num 433 get_random_bytes(16): sig ffffffe7 d0d34e56 8936c152
> rand_read_num 434 get_random_bytes(4): sig ffffffa3 cb2dea46 ebc1bcc1
> rand_read_num 435 get_random_bytes(16): sig 0000003a 6ade304b f955f503
> rand_read_num 436 get_random_bytes(16): sig 000005f6 495366c0 2d888d0a
> rand_read_num 437 get_random_bytes(16): sig fffffd86 888e929b 9c78bcd2
> rand_read_num 438 get_random_bytes(16): sig 00000099 ffd7d42d 3c0ea7a6
> rand_read_num 439 get_random_bytes(16): sig 000004fc 94f7ca10 23a72867
> rand_read_num 440 get_random_bytes(16): sig fffffed5 51b4e883 3ded01f3
> rand_read_num 441 get_random_bytes(16): sig ffffffa3 96611cc0 cfed5948
> rand_read_num 442 get_random_bytes(16): sig fffffcf6 0ae3540c e47aa1a0
> rand_read_num 443 get_random_bytes(16): sig 00000447 34b5a37c 84ffd506
> rand_read_num 444 get_random_bytes(16): sig 000001c6 8c55d02f 3f7776e7
> rand_read_num 445 get_random_bytes(16): sig fffffd57 a3eb69b3 47cb0a1c
> rand_read_num 446 get_random_bytes(16): sig ffffff3f 37c3b88a 74c5dc95
> rand_read_num 447 get_random_bytes(16): sig fffffdd5 c8cbfd15 fa9519ff
> rand_read_num 448 get_random_bytes(16): sig 00000160 d0fb4ab0 0fccdaa7
> rand_read_num 449 get_random_bytes(16): sig fffffef1 ffcca7f8 e1426cca
> rand_read_num 450 get_random_bytes(16): sig 0000011a 799a5493 4e92b8bb
> rand_read_num 451 get_random_bytes(16): sig fffffc0b 7478e9e0 bec1d36d
> rand_read_num 452 get_random_bytes(16): sig fffffeeb 1512eb59 8e1c6427
> rand_read_num 453 get_random_bytes(16): sig 0000044c 7cee7510 c607483b
> rand_read_num 454 get_random_bytes(16): sig 000004f8 9beab239 b5f0b08c
> rand_read_num 455 get_random_bytes(16): sig fffffc76 78a2f3cd 726d529d
> rand_read_num 456 get_random_bytes(16): sig fffff8ec 44853bb6 38b95e8a
> rand_read_num 457 get_random_bytes(4): sig fffffbf1 7cdaafc9 210e3218
> rand_read_num 458 get_random_bytes(16): sig fffffb4b 769c18c7 b5d8edbe
> rand_read_num 459 get_random_bytes(16): sig ffffff08 2d1f8c5a f8f0bfee
> rand_read_num 460 get_random_bytes(16): sig ffffffaa 8a5b56cf b5e90af0
> rand_read_num 461 get_random_bytes(16): sig ffffff6e 1d605cb5 e5cc9a4d
> rand_read_num 462 get_random_bytes(16): sig 0000009a 2eae624b 29f895d2
