200,207c200,207
< rand_read_num 200 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 203 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
< rand_read_num 204 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
< rand_read_num 205 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
< rand_read_num 206 get_random_bytes(1): sig 00000096 27aad074 0630742c
< rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
---
> rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
> rand_read_num 201 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 202 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 203 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
> rand_read_num 204 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 205 get_random_bytes(1): sig 00000096 27aad074 0630742c
> rand_read_num 206 get_random_bytes(1): sig fffffd40 27aad074 0630742c
> rand_read_num 207 get_random_bytes(1): sig fffffee6 012727d1 12bc629b
223,460c223,459
< rand_read_num 223 get_random_bytes(16): sig ffffff6a 12cf4422 1f733b01
< rand_read_num 224 get_random_bytes(16): sig 000000b1 7acd710e 0cafa0fd
< rand_read_num 225 get_random_bytes(16): sig 000004ae 770e6e88 6c4e7e39
< rand_read_num 226 get_random_bytes(16): sig fffffdda 1e848a01 af870d91
< rand_read_num 227 get_random_bytes(16): sig 000001f7 1bae321f 4f8e494a
< rand_read_num 228 get_random_bytes(16): sig ffffff68 ae9e0eac eee87db1
< rand_read_num 229 get_random_bytes(16): sig ffffff94 37210e3d b866f266
< rand_read_num 230 get_random_bytes(16): sig 00000295 7e2f9b55 35ccb20b
< rand_read_num 231 get_random_bytes(16): sig 00000441 26a8cabe d15c2503
< rand_read_num 232 get_random_bytes(16): sig 0000049e 5224128f 520819f5
< rand_read_num 233 get_random_bytes(16): sig fffffeb3 d2ca4d68 441f44e1
< rand_read_num 234 get_random_bytes(16): sig ffffff7c 1acb3620 78327084
< rand_read_num 235 get_random_bytes(16): sig ffffff3d 96397ffb 6eb4c6e6
< rand_read_num 236 get_random_bytes(16): sig fffffcf6 42666bdb a0845e04
< rand_read_num 237 get_random_bytes(16): sig fffffe88 e8db43d5 c77605e3
< rand_read_num 238 get_random_bytes(16): sig ffffffda d06f2369 5f9a6f87
< rand_read_num 239 get_random_bytes(16): sig 00000186 da74e9ff eff4e3f1
< rand_read_num 240 get_random_bytes(16): sig fffff8fc 1f12d2fc 79e327aa
< rand_read_num 241 get_random_bytes(16): sig ffffff80 8cd1773c eed75e62
< rand_read_num 242 get_random_bytes(16): sig 0000029a ad2c4e07 5519404e
< rand_read_num 243 get_random_bytes(16): sig 00000500 581098b5 5d359e1e
< rand_read_num 244 get_random_bytes(16): sig ffffff06 f8252891 96f748aa
< rand_read_num 245 get_random_bytes(16): sig 000006da cbdc8c31 9307e434
< rand_read_num 246 get_random_bytes(16): sig 00000303 cb48af37 08c58588
< rand_read_num 247 get_random_bytes(16): sig fffffd36 bd273c04 5ca01526
< rand_read_num 248 get_random_bytes(16): sig 00000688 89ce1bba 90541c47
< rand_read_num 249 get_random_bytes(16): sig fffffd3d 4eeefab0 ecd99f86
< rand_read_num 250 get_random_bytes(16): sig fffffb3a 29dbd897 9bcb94e4
< rand_read_num 251 get_random_bytes(16): sig 00000146 4fed718d 09bdf797
< rand_read_num 252 get_random_bytes(16): sig fffffd09 68035951 7c994151
< rand_read_num 253 get_random_bytes(16): sig fffff8f9 7e497069 2bdf39ba
< rand_read_num 254 get_random_bytes(16): sig 000003ce ff15cdae a08e4907
< rand_read_num 255 get_random_bytes(16): sig fffffbad 93e9bc18 cca89ebf
< rand_read_num 256 get_random_bytes(16): sig 00000270 4a5c6750 8dbc8768
< rand_read_num 257 get_random_bytes(16): sig fffffe8e 3c46366a aba36bb3
< rand_read_num 258 get_random_bytes(16): sig 000001f8 f2aa7b6b 7206246a
< rand_read_num 259 get_random_bytes(16): sig fffffeff 436431cc af4f29f6
< rand_read_num 260 get_random_bytes(16): sig fffffff8 24064dbc 0eb23399
< rand_read_num 261 get_random_bytes(16): sig fffffddc 2557df04 8bf7dcdd
< rand_read_num 262 get_random_bytes(16): sig fffffd0a 6ed358d7 e9808346
< rand_read_num 263 get_random_bytes(16): sig 000000c6 9db03168 173289db
< rand_read_num 264 get_random_bytes(8): sig 00000279 5301ad0c 95e14e78
< rand_read_num 265 get_random_bytes(16): sig 000006f2 5b5f8169 d1229148
< rand_read_num 266 get_random_bytes(16): sig 0000021f 63d6ac78 b216eae3
< rand_read_num 267 get_random_bytes(16): sig 000001a7 2f2c1c86 096d1c85
< rand_read_num 268 get_random_bytes(16): sig fffffe46 dd4c842a 7faa21ad
< rand_read_num 269 get_random_bytes(16): sig 0000025f 5fd7ebd4 a6101c69
< rand_read_num 270 get_random_bytes(16): sig fffffe31 09d95026 ba11ef93
< rand_read_num 271 get_random_bytes(16): sig fffffd1c b1468352 39bfa16e
< rand_read_num 272 get_random_bytes(16): sig 000004b2 74b353cc 494ad3bc
< rand_read_num 273 get_random_bytes(16): sig fffffd4f f6609b28 bfa04bb3
< rand_read_num 274 get_random_bytes(16): sig 0000040e 4b0472b0 96a22a07
< rand_read_num 275 get_random_bytes(16): sig fffff900 52655030 c6d458d5
< rand_read_num 276 get_random_bytes(16): sig fffffe5b f9fb6519 756c8729
< rand_read_num 277 get_random_bytes(16): sig fffffa59 834876db c0eadba2
< rand_read_num 278 get_random_bytes(16): sig fffffd07 c81c6b82 3bfc96f7
< rand_read_num 279 get_random_bytes(16): sig ffffffec c6816b16 5f0a4e0f
< rand_read_num 280 get_random_bytes(16): sig ffffff65 951da074 0c12d913
< rand_read_num 281 get_random_bytes(16): sig 0000019c bcb8bfb6 d54eef8f
< rand_read_num 282 get_random_bytes(16): sig ffffff6e 14145e56 1016dde4
< rand_read_num 283 get_random_bytes(16): sig fffffbb2 820a15a9 ca0f386a
< rand_read_num 284 get_random_bytes(16): sig 00000002 100f6984 c298837c
< rand_read_num 285 get_random_bytes(16): sig fffffca1 cce0cb62 4f746af3
< rand_read_num 286 get_random_bytes(16): sig 00000071 67c5207b 4d6c3fe8
< rand_read_num 287 get_random_bytes(16): sig 00000411 25edcb9c 7c3043f7
< rand_read_num 288 get_random_bytes(16): sig fffffef8 4a1c16ed 8674ddf2
< rand_read_num 289 get_random_bytes(16): sig fffffff1 435d8384 69f9efb9
< rand_read_num 290 get_random_bytes(16): sig ffffffd2 f6a655f4 cae57733
< rand_read_num 291 get_random_bytes(16): sig 00000199 724994e7 a6bea3be
< rand_read_num 292 get_random_bytes(16): sig 0000029a 427bed62 a6eadc38
< rand_read_num 293 get_random_bytes(16): sig ffffff10 87d84c60 da4ab053
< rand_read_num 294 get_random_bytes(16): sig ffffff13 c103d068 d663e1c8
< rand_read_num 295 get_random_bytes(16): sig 000000ef a2af5962 981c53ed
< rand_read_num 296 get_random_bytes(16): sig 000000ab ce96cdc4 2d14706b
< rand_read_num 297 get_random_bytes(16): sig fffffd82 94c2a118 6f9ceb0e
< rand_read_num 298 get_random_bytes(16): sig fffff859 c95370ec a73eb5e0
< rand_read_num 299 get_random_bytes(16): sig fffffc39 c3c07591 278461b7
< rand_read_num 300 get_random_bytes(16): sig 0000009b 18cc0c33 6e812005
< rand_read_num 301 get_random_bytes(16): sig 00000707 d6edd984 6e800648
< rand_read_num 302 get_random_bytes(16): sig 000002dd 3d79b4eb 253c00cb
< rand_read_num 303 get_random_bytes(16): sig fffffc10 ac214e90 529d834d
< rand_read_num 304 get_random_bytes(16): sig ffffff1f f27921d8 2970a65b
< rand_read_num 305 get_random_bytes(16): sig 000002a8 baf18229 2f5ad9fa
< rand_read_num 306 get_random_bytes(16): sig 000003a9 620d7389 52097e80
< rand_read_num 307 get_random_bytes(16): sig ffffffd9 055d55a5 dc3f5ea7
< rand_read_num 308 get_random_bytes(16): sig 00000380 a987495e 6607ce55
< rand_read_num 309 get_random_bytes(16): sig 00000056 918bfa49 bd0da109
< rand_read_num 310 get_random_bytes(16): sig 00000269 0f9e5eec b8e07dc3
< rand_read_num 311 get_random_bytes(16): sig 0000048e 99826906 55e0b296
< rand_read_num 312 get_random_bytes(16): sig fffffe7e 7f463387 f96d339d
< rand_read_num 313 get_random_bytes(16): sig ffffffd2 02ffbb3a 66b32246
< rand_read_num 314 get_random_bytes(16): sig 000001e9 57b13dfc 0f52660d
< rand_read_num 315 get_random_bytes(16): sig fffffd81 50528e26 bd851412
< rand_read_num 316 get_random_bytes(16): sig fffff861 adb707d8 0a340dd6
< rand_read_num 317 get_random_bytes(1): sig fffffcde 64a7bc52 98439cf1
< rand_read_num 318 get_random_bytes(1): sig fffffbdc 64a7bc52 98439cf1
< rand_read_num 319 get_random_bytes(1): sig 000000cc 5e754df3 a4d28b6d
< rand_read_num 320 get_random_bytes(1): sig fffffd89 b43ac47a 091d527e
< rand_read_num 321 get_random_bytes(1): sig fffffe58 b43ac47a 091d527e
< rand_read_num 322 get_random_bytes(1): sig fffffa7a 88609aa7 9c4f8b65
< rand_read_num 323 get_random_bytes(1): sig ffffff8b 88609aa7 9c4f8b65
< rand_read_num 324 get_random_bytes(1): sig 00000290 eab1dc59 01190ef8
< rand_read_num 325 get_random_bytes(1): sig 00000575 1fc13812 408c276e
< rand_read_num 326 get_random_bytes(1): sig 000000f5 1fc13812 408c276e
< rand_read_num 327 get_random_bytes(1): sig 000004cf 5be87e44 7e5379f9
< rand_read_num 328 get_random_bytes(1): sig fffffd96 7f9f5907 6ba22550
< rand_read_num 329 get_random_bytes(1): sig fffffe4e 7f9f5907 6ba22550
< rand_read_num 330 get_random_bytes(1): sig 000001bf 53932d2c 11b2fa9a
< rand_read_num 331 get_random_bytes(1): sig 00000486 53932d2c 11b2fa9a
< rand_read_num 332 get_random_bytes(16): sig 000000c5 b782e364 d379c4d4
< rand_read_num 333 get_random_bytes(16): sig 00000649 5cfc0132 814c5853
< rand_read_num 334 get_random_bytes(16): sig fffffe99 acba3f8e 52616f04
< rand_read_num 335 get_random_bytes(16): sig 000001d5 dd4e984e 2e39e427
< rand_read_num 336 get_random_bytes(1): sig fffffeea c0583e09 f044b0b2
< rand_read_num 337 get_random_bytes(16): sig 00000053 06243204 bb4d9d1e
< rand_read_num 338 get_random_bytes(16): sig 00000398 3aa44695 ed83cd4e
< rand_read_num 339 get_random_bytes(16): sig fffffdbc a8eb649d e9a5fadc
< rand_read_num 340 get_random_bytes(16): sig 0000015d 480e9975 175539bd
< rand_read_num 341 get_random_bytes(16): sig 0000019c 828fbfe9 fc52e854
< rand_read_num 342 get_random_bytes(16): sig fffffc3f eecefe6c 9e1acba5
< rand_read_num 343 get_random_bytes(16): sig fffffe77 2040590c 5e975685
< rand_read_num 344 get_random_bytes(16): sig 000002ca bdb28930 f231c07a
< rand_read_num 345 get_random_bytes(16): sig fffffc84 8ff2b5f6 b5cfb7b7
< rand_read_num 346 get_random_bytes(16): sig fffffe6a 4cb8e6a8 9bba2157
< rand_read_num 347 get_random_bytes(16): sig 000002b7 1e7df45a 0fc2aa8a
< rand_read_num 348 get_random_bytes(16): sig fffffff5 e2e496c2 3c4eab3d
< rand_read_num 349 get_random_bytes(16): sig fffffb75 761316fe 3cdf9560
< rand_read_num 350 get_random_bytes(16): sig 000000a0 e3e86cb4 99dc66ac
< rand_read_num 351 get_random_bytes(16): sig 00000197 1493275e d7dd5a70
< rand_read_num 352 get_random_bytes(16): sig fffff9d1 3da061be 1bea8afa
< rand_read_num 353 get_random_bytes(16): sig fffffa3a 2b28bc34 fb9f46da
< rand_read_num 354 get_random_bytes(16): sig ffffff99 43face57 8259d61f
< rand_read_num 355 get_random_bytes(16): sig fffffbcc f727990e 2acebfe5
< rand_read_num 356 urandom_read(12): sig 000001a1 4580d86b 9eb25bde pid=458
< rand_read_num 357 urandom_read(12): sig 000000d0 80bd6964 02e6e290 pid=458
< rand_read_num 358 get_random_bytes(16): sig 00000125 263af669 846cc0ea
< rand_read_num 359 get_random_bytes(16): sig 000002e2 42b4c16f 2a3b5364
< rand_read_num 360 get_random_bytes(16): sig 00000022 c30bd8e0 e0852360
< rand_read_num 361 urandom_read(32): sig fffffdaa 6d0fc87b eac71a9e pid=428
< rand_read_num 362 get_random_bytes(16): sig 000002ec fe7ecd66 6e90971d
< rand_read_num 363 get_random_bytes(16): sig fffffd2a 8a2498da 9669fbe4
< rand_read_num 364 get_random_bytes(16): sig ffffff4a 8e99d0ec c93fcef2
< rand_read_num 365 get_random_bytes(16): sig ffffff3c 3b36e806 410c9e68
< rand_read_num 366 get_random_bytes(16): sig fffffbee 8518f293 7bd3a012
< rand_read_num 367 get_random_bytes(16): sig 000000ac 714de2e8 3469fc09
< rand_read_num 368 get_random_bytes(16): sig ffffffa6 4f7062ec 092022e4
< rand_read_num 369 get_random_bytes(4): sig 0000027e 24e06075 bdbcde02
< rand_read_num 370 get_random_bytes(4): sig 00000394 dc297e0a c5678f0c
< rand_read_num 371 get_random_bytes(4): sig fffffede dc297e0a c5678f0c
< rand_read_num 372 get_random_bytes(16): sig fffffc8e 6845b67f b44f5d55
< rand_read_num 373 get_random_bytes(16): sig fffffc90 ca748e89 a0e42cbb
< rand_read_num 374 get_random_bytes(16): sig fffff97d cf6c6f9d 86390848
< rand_read_num 375 get_random_bytes(16): sig fffffe50 63630533 8ec8cd01
< rand_read_num 376 get_random_bytes(16): sig 000002fe 1b9ec94e 99326446
< rand_read_num 377 get_random_bytes(16): sig 00000176 333154e9 c23fc254
< rand_read_num 378 get_random_bytes(16): sig 00000409 b3955e24 32bdfe3f
< rand_read_num 379 get_random_bytes(16): sig ffffff42 523041f9 4625f450
< rand_read_num 380 urandom_read(4096): sig 0000005d a9561564 b770714b pid=497
< rand_read_num 381 get_random_bytes(16): sig 0000012b 6260ed06 f3ce2e84
< rand_read_num 382 get_random_bytes(16): sig 00000325 0129ead5 fc138607
< rand_read_num 383 get_random_bytes(16): sig ffffff26 8a370130 73bd9dbf
< rand_read_num 384 get_random_bytes(16): sig fffffba5 f1b254ed bdb6ace9
< rand_read_num 385 get_random_bytes(16): sig 000005c9 eca9716a 7f0c039d
< rand_read_num 386 get_random_bytes(16): sig fffffa56 e8b2e957 29912787
< rand_read_num 387 get_random_bytes(16): sig fffffd64 d894c924 3f20c5b8
< rand_read_num 388 get_random_bytes(16): sig fffffdc8 88175f16 d26391e6
< rand_read_num 389 get_random_bytes(16): sig 00000171 4ecd6346 11c351f0
< rand_read_num 390 get_random_bytes(16): sig ffffff2d 12319252 06288fd9
< rand_read_num 391 get_random_bytes(16): sig 00000041 b871feec 5df44483
< rand_read_num 392 get_random_bytes(16): sig 00000169 b0559f67 41de8f24
< rand_read_num 393 get_random_bytes(16): sig fffffde7 282288e7 2546ba23
< rand_read_num 394 get_random_bytes(16): sig fffffc67 1bbe8c9e b2d5010e
< rand_read_num 395 get_random_bytes(16): sig 00000229 64f43351 151388c5
< rand_read_num 396 get_random_bytes(16): sig 0000028f da2210f3 5ff34b48
< rand_read_num 397 get_random_bytes(16): sig fffffcb4 a1a98d7e 28c87dd1
< rand_read_num 398 get_random_bytes(16): sig fffffede 42b6d50a 0f7d767e
< rand_read_num 399 get_random_bytes(16): sig 000003c9 e2aa2f04 791d9b07
< rand_read_num 400 get_random_bytes(16): sig fffffc57 299c85be 42265497
< rand_read_num 401 get_random_bytes(16): sig fffffd47 b4db9339 35a38dd1
< rand_read_num 402 get_random_bytes(16): sig 0000054e 5848cc5d 518d1630
< rand_read_num 403 get_random_bytes(16): sig ffffff58 337b2af3 6a199a3b
< rand_read_num 404 get_random_bytes(16): sig ffffff37 77350697 7e87f79b
< rand_read_num 405 get_random_bytes(16): sig fffffc2c 12ad708a bf814c69
< rand_read_num 406 get_random_bytes(16): sig fffffdbc 60bd1633 3c9fb93b
< rand_read_num 407 get_random_bytes(16): sig fffffc4b ed6a034b c12250e9
< rand_read_num 408 get_random_bytes(16): sig 000003bc d991b81d 107f74d9
< rand_read_num 409 get_random_bytes(16): sig fffffef2 45d4fe1e cb536224
< rand_read_num 410 get_random_bytes(16): sig fffffcca 02e230ad 6be4e07b
< rand_read_num 411 get_random_bytes(16): sig fffffaa9 c8db228b 94a37476
< rand_read_num 412 get_random_bytes(16): sig 00000063 0ff0015a 603fc4b8
< rand_read_num 413 get_random_bytes(16): sig fffff91f bc053e1b 069134ad
< rand_read_num 414 get_random_bytes(16): sig 00000293 a4a4eef5 d7a0223d
< rand_read_num 415 get_random_bytes(16): sig 00000020 f39550ff 0a0859f3
< rand_read_num 416 get_random_bytes(16): sig 00000080 1b906922 98c22ea2
< rand_read_num 417 get_random_bytes(16): sig fffffd85 b174efac b4768ca7
< rand_read_num 418 get_random_bytes(16): sig 00000247 e074dbf3 ff60e421
< rand_read_num 419 get_random_bytes(16): sig fffffe1a 643071c3 e8bc0818
< rand_read_num 420 get_random_bytes(16): sig ffffff39 5fda7c00 fb7e4c4c
< rand_read_num 421 get_random_bytes(16): sig 00000209 f7838950 21f65ea9
< rand_read_num 422 get_random_bytes(16): sig fffffd92 444957c4 527ca4aa
< rand_read_num 423 get_random_bytes(16): sig fffffcf2 6dd66a0d beab6f30
< rand_read_num 424 get_random_bytes(16): sig 0000023c 9ba74d8c 1e7784c6
< rand_read_num 425 get_random_bytes(16): sig 00000547 1d772f1c 582f453f
< rand_read_num 426 get_random_bytes(16): sig 00000436 5ad11e55 4179722a
< rand_read_num 427 get_random_bytes(16): sig 00000188 3d2bc93c a7090b27
< rand_read_num 428 get_random_bytes(16): sig fffffa2f 7d2c8aa2 fac34213
< rand_read_num 429 get_random_bytes(16): sig fffffc77 95dd8e7c 9aeeeddf
< rand_read_num 430 get_random_bytes(16): sig 000002ed 28942f25 c1f6d570
< rand_read_num 431 get_random_bytes(16): sig fffffc37 1ba72cdb 2438fc3a
< rand_read_num 432 get_random_bytes(16): sig ffffffce a075e8e0 d255dd8f
< rand_read_num 433 get_random_bytes(16): sig 00000205 9f46d287 421fd943
< rand_read_num 434 get_random_bytes(16): sig fffffea0 7829e14a afb25df3
< rand_read_num 435 get_random_bytes(16): sig 0000022c 5b365bf4 292043e7
< rand_read_num 436 get_random_bytes(16): sig ffffffcd a3b48bad a0234b09
< rand_read_num 437 get_random_bytes(16): sig 00000658 20c81ceb 160f704d
< rand_read_num 438 get_random_bytes(16): sig 00000244 cc9a0ee1 e003d184
< rand_read_num 439 get_random_bytes(16): sig 0000000d 957103f3 209741bf
< rand_read_num 440 get_random_bytes(16): sig 0000019f ff2d567b c02d36a0
< rand_read_num 441 get_random_bytes(16): sig fffffa3f 9fd9fa5c a5618203
< rand_read_num 442 get_random_bytes(16): sig 00000209 b06fe1b6 d8ba15fa
< rand_read_num 443 get_random_bytes(16): sig fffffd8a ebb6734f a92dc1be
< rand_read_num 444 get_random_bytes(16): sig fffffe12 d4dd348b 5baf6aa0
< rand_read_num 445 get_random_bytes(16): sig 000006fe 188d1b44 8481707f
< rand_read_num 446 get_random_bytes(16): sig 0000026e de31dbe4 25bab643
< rand_read_num 447 get_random_bytes(16): sig 0000028f 67cc0348 2e3deb8d
< rand_read_num 448 get_random_bytes(16): sig 0000031d 18091593 82ac6164
< rand_read_num 449 get_random_bytes(16): sig fffffca8 d2be192d b9b2ca3d
< rand_read_num 450 get_random_bytes(16): sig fffffed4 82f70f31 a0fd4520
< rand_read_num 451 get_random_bytes(16): sig fffffc44 953e9e2b 81f1a73a
< rand_read_num 452 get_random_bytes(16): sig 00000368 4453395d 8cefde32
< rand_read_num 453 get_random_bytes(16): sig fffffc4f 09f70963 3ea5468f
< rand_read_num 454 get_random_bytes(1): sig fffffa03 3967fa96 e79596e9
< rand_read_num 455 get_random_bytes(16): sig 00000416 3967fa96 e79596e9
< rand_read_num 456 get_random_bytes(16): sig 0000071d 9edfe485 2b44218d
< rand_read_num 457 get_random_bytes(4): sig fffffb16 e53ec4e2 82c18332
< rand_read_num 458 get_random_bytes(16): sig fffffae0 e2bccbb5 ad3d9bd1
< rand_read_num 459 get_random_bytes(16): sig 00000547 6af784e1 89c0773c
< rand_read_num 460 get_random_bytes(16): sig 0000043f f77c4c49 83e31129
---
> rand_read_num 223 get_random_bytes(16): sig fffffc8f 14bf6bc3 4f7f7120
> rand_read_num 224 get_random_bytes(16): sig fffffbc0 bb9022e7 11d92943
> rand_read_num 225 get_random_bytes(16): sig fffff92f 510efb0e 095db660
> rand_read_num 226 get_random_bytes(16): sig 00000233 3345ec7f f49b0661
> rand_read_num 227 get_random_bytes(16): sig 0000015f 8d7955f5 d0132501
> rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
> rand_read_num 231 get_random_bytes(16): sig 00000634 c37d6e1d 5b740cf3
> rand_read_num 232 get_random_bytes(16): sig 00000751 6a1a2eee e9454534
> rand_read_num 233 get_random_bytes(16): sig 000000a6 7c92a93d a41aadad
> rand_read_num 234 get_random_bytes(16): sig ffffff26 42606814 9809173e
> rand_read_num 235 get_random_bytes(16): sig fffff83c 7a206da8 b8070e4e
> rand_read_num 236 get_random_bytes(16): sig fffff789 15f0a324 509106cd
> rand_read_num 237 get_random_bytes(16): sig fffffe5f 884fa330 a34a0663
> rand_read_num 238 get_random_bytes(16): sig 00000293 fc49500a 070b1f24
> rand_read_num 239 get_random_bytes(16): sig 000005e1 3053f411 2c7ab417
> rand_read_num 240 get_random_bytes(16): sig 0000041b c569c64f 7a3dfd3d
> rand_read_num 241 get_random_bytes(8): sig fffff992 41b37c68 e44480b2
> rand_read_num 242 get_random_bytes(16): sig 00000149 4fb3034c 63326eae
> rand_read_num 243 get_random_bytes(16): sig fffffa13 aa9fdaa4 0dd2a8a7
> rand_read_num 244 get_random_bytes(16): sig 0000012f a8528dc7 cc29877d
> rand_read_num 245 get_random_bytes(16): sig fffffde5 4a26aa2f f2be0e3f
> rand_read_num 246 get_random_bytes(16): sig 000003d2 40b4875e 2deba738
> rand_read_num 247 get_random_bytes(16): sig fffffe4b 4dde11eb 6be3c7d9
> rand_read_num 248 get_random_bytes(16): sig 0000008d 0f4a1083 5f1d2786
> rand_read_num 249 get_random_bytes(16): sig fffffe8b 5bcf11dd 59c381c7
> rand_read_num 250 get_random_bytes(16): sig 00000318 ebb53414 b6eb78d4
> rand_read_num 251 get_random_bytes(16): sig 0000010b 9dfa6a0c e6501297
> rand_read_num 252 get_random_bytes(16): sig 00000395 fa43a15c 111128b5
> rand_read_num 253 get_random_bytes(16): sig 00000210 5354fc62 15d4240e
> rand_read_num 254 get_random_bytes(16): sig fffffdc1 2f4d4927 d913e564
> rand_read_num 255 get_random_bytes(16): sig fffffff2 b498938f 9c0f5569
> rand_read_num 256 get_random_bytes(16): sig 00000550 39106578 0c703379
> rand_read_num 257 get_random_bytes(16): sig 00000513 0b01ae2c 251257c0
> rand_read_num 258 get_random_bytes(16): sig ffffff28 857701fa c1fcab21
> rand_read_num 259 get_random_bytes(16): sig fffffbdb da6a1074 2653ffcf
> rand_read_num 260 get_random_bytes(16): sig fffffcbf 791ee950 ded4f01b
> rand_read_num 261 get_random_bytes(16): sig fffffa37 04c03794 8ecd8afc
> rand_read_num 262 get_random_bytes(16): sig fffffc19 03dc731e f46b988c
> rand_read_num 263 get_random_bytes(16): sig ffffff00 495134f4 f4ad6462
> rand_read_num 264 get_random_bytes(16): sig 00000378 58da49c4 4c5673a0
> rand_read_num 265 get_random_bytes(16): sig fffffcf6 98effa17 af93f318
> rand_read_num 266 get_random_bytes(1): sig ffffffbe e85bfb7e 170e0b0c
> rand_read_num 267 get_random_bytes(1): sig 00000259 8454d978 dee0043d
> rand_read_num 268 get_random_bytes(1): sig 00000113 8454d978 dee0043d
> rand_read_num 269 get_random_bytes(1): sig fffffd51 da09fa2e 2418b133
> rand_read_num 270 get_random_bytes(1): sig fffffe76 da09fa2e 2418b133
> rand_read_num 271 get_random_bytes(1): sig 000003cf 533f86eb f4162fca
> rand_read_num 272 get_random_bytes(1): sig 000001b0 b3cc85ef b0cee04b
> rand_read_num 273 get_random_bytes(1): sig fffff9cb b3cc85ef b0cee04b
> rand_read_num 274 get_random_bytes(1): sig fffffc2e 998b9414 38d5e019
> rand_read_num 275 get_random_bytes(1): sig ffffff3f acaf7d61 4dde0a07
> rand_read_num 276 get_random_bytes(1): sig 0000051f acaf7d61 4dde0a07
> rand_read_num 277 get_random_bytes(1): sig fffffe2e 05a5a9cb 9def2509
> rand_read_num 278 get_random_bytes(1): sig fffffbe9 05a5a9cb 9def2509
> rand_read_num 279 get_random_bytes(1): sig 0000022a d8526718 46c4a983
> rand_read_num 280 get_random_bytes(1): sig 000001ea 15574453 63511e32
> rand_read_num 281 get_random_bytes(16): sig 00000418 15574453 63511e32
> rand_read_num 282 get_random_bytes(16): sig fffffb7f 1b4529ec 969933e9
> rand_read_num 283 get_random_bytes(1): sig fffffefb cda24a9e 7fbfd2da
> rand_read_num 284 get_random_bytes(16): sig fffffef0 cda24a9e 7fbfd2da
> rand_read_num 285 get_random_bytes(16): sig 00000192 e19660a6 351f20d3
> rand_read_num 286 get_random_bytes(16): sig fffffee1 36232bb4 5ad3433f
> rand_read_num 287 get_random_bytes(16): sig 0000081e 5dd5c62a 6b4c4610
> rand_read_num 288 get_random_bytes(16): sig fffff7ac f384ac09 0d72ede1
> rand_read_num 289 get_random_bytes(16): sig 00000122 c24f6ad8 7b02e4a5
> rand_read_num 290 get_random_bytes(16): sig ffffff83 04aad234 aab60272
> rand_read_num 291 get_random_bytes(16): sig ffffff7a 95fcb308 ef7f234f
> rand_read_num 292 get_random_bytes(16): sig 00000393 e46c613a 3aecdf2c
> rand_read_num 293 get_random_bytes(16): sig fffffe84 bd269e50 29b8d033
> rand_read_num 294 get_random_bytes(16): sig 00000490 884ff59c 7728e99d
> rand_read_num 295 get_random_bytes(16): sig 00000219 84e18730 6de0a407
> rand_read_num 296 get_random_bytes(16): sig fffffd34 a36433f2 6c883d85
> rand_read_num 297 get_random_bytes(16): sig fffffe0b aa6cd66d 44b5818a
> rand_read_num 298 get_random_bytes(16): sig 00000430 e640366b 9bc16309
> rand_read_num 299 get_random_bytes(16): sig fffffdca cc951e5e 8ca12ef3
> rand_read_num 300 get_random_bytes(16): sig 000003e1 0fcacb6d 06ae55df
> rand_read_num 301 get_random_bytes(16): sig 000000e2 c384325d e17a44fd
> rand_read_num 302 get_random_bytes(16): sig 00000542 1c9a2c3a fd1f954e
> rand_read_num 303 get_random_bytes(16): sig 0000039e 8c36a518 e1677c28
> rand_read_num 304 get_random_bytes(16): sig ffffff2b 4f494881 b1f8193f
> rand_read_num 305 get_random_bytes(16): sig fffffc06 d9d109a8 02c3dc0b
> rand_read_num 306 get_random_bytes(16): sig 000007f5 5b46966c 1fb8435b
> rand_read_num 307 get_random_bytes(16): sig fffffba2 f98b9974 e8465d32
> rand_read_num 308 get_random_bytes(16): sig fffffd54 ff90be84 bbc82cc9
> rand_read_num 309 get_random_bytes(16): sig 00000108 3a427e66 e6fda734
> rand_read_num 310 get_random_bytes(16): sig ffffff45 e57d9006 15412f77
> rand_read_num 311 get_random_bytes(16): sig 000001bc a197edb3 f7cced20
> rand_read_num 312 get_random_bytes(16): sig 000000df 63744c86 bc3035ef
> rand_read_num 313 get_random_bytes(16): sig fffffaf3 439a11e1 f16cda4f
> rand_read_num 314 get_random_bytes(16): sig fffffe3f e5723afe 005d9d98
> rand_read_num 315 get_random_bytes(16): sig ffffff67 76ab213b 52efcd82
> rand_read_num 316 get_random_bytes(16): sig 00000290 127b2a18 7ea6f2bc
> rand_read_num 317 get_random_bytes(16): sig 00000404 4e358f22 df44d953
> rand_read_num 318 get_random_bytes(16): sig fffffdd7 cd2dad05 df43bf2d
> rand_read_num 319 get_random_bytes(16): sig fffffb86 41e7cbc5 661ed217
> rand_read_num 320 get_random_bytes(16): sig ffffff83 5a8de893 8b03d64b
> rand_read_num 321 get_random_bytes(16): sig fffffa25 33c9c5b3 8e33262a
> rand_read_num 322 get_random_bytes(16): sig 0000001b f8967082 449732e8
> rand_read_num 323 get_random_bytes(16): sig 000001af 9428d118 13fb5926
> rand_read_num 324 get_random_bytes(16): sig 00000707 70c14529 317b5b73
> rand_read_num 325 get_random_bytes(16): sig 00000241 c5cd7764 a1e5f139
> rand_read_num 326 get_random_bytes(16): sig fffffb69 11ef381d fb3ac14c
> rand_read_num 327 get_random_bytes(16): sig fffffec6 fc166c7e acf1f27c
> rand_read_num 328 get_random_bytes(16): sig fffffefe 05b2c511 47540702
> rand_read_num 329 get_random_bytes(16): sig 00000259 7ea3e925 6ddc95ad
> rand_read_num 330 get_random_bytes(16): sig fffffec9 9cbf0cb3 cd5f9978
> rand_read_num 331 get_random_bytes(16): sig 000005ad 52e3da33 4bbd8ddf
> rand_read_num 332 get_random_bytes(16): sig fffffde9 0ecdc693 b48daa2e
> rand_read_num 333 get_random_bytes(16): sig 00000263 52527d63 48faaf11
> rand_read_num 334 get_random_bytes(16): sig fffffdb2 88e6736f e6ee419b
> rand_read_num 335 get_random_bytes(16): sig fffffeb2 925a5e54 5a629790
> rand_read_num 336 get_random_bytes(16): sig fffffc3e aa58bfa4 7cb8826d
> rand_read_num 337 get_random_bytes(16): sig 00000137 8136e5d8 994be54e
> rand_read_num 338 get_random_bytes(16): sig ffffffbd 0cca0849 fc831ab6
> rand_read_num 339 get_random_bytes(16): sig 0000031e d62b51d5 5b06dc25
> rand_read_num 340 get_random_bytes(16): sig 00000471 2ad24082 71d2f9e7
> rand_read_num 341 get_random_bytes(16): sig fffff776 27c7c845 86c1627a
> rand_read_num 342 get_random_bytes(16): sig fffffe1d b13d7c8b 4e914375
> rand_read_num 343 get_random_bytes(16): sig 0000032a 6a8f7fef c673d0af
> rand_read_num 344 get_random_bytes(16): sig 000000b2 d5754c0c 6d81c009
> rand_read_num 345 get_random_bytes(4): sig fffffd62 8dc0edb4 4d863534
> rand_read_num 346 get_random_bytes(16): sig fffffb30 8dc0edb4 4d863534
> rand_read_num 347 get_random_bytes(16): sig fffffe47 f8b2dfa0 fce4ab34
> rand_read_num 348 get_random_bytes(16): sig 000001fd 0e778eaf 74ec8429
> rand_read_num 349 get_random_bytes(16): sig fffffb6e c0247035 cbf2ad1d
> rand_read_num 350 get_random_bytes(16): sig 00000159 4f545c7e 39ac90d6
> rand_read_num 351 get_random_bytes(16): sig fffffb32 57686bfb 2a967e0b
> rand_read_num 352 get_random_bytes(16): sig ffffff50 b7620ca2 9576a7ef
> rand_read_num 353 get_random_bytes(16): sig 0000052b 3211387b 530d2859
> rand_read_num 354 get_random_bytes(16): sig ffffff8c ce0ce767 26319334
> rand_read_num 355 get_random_bytes(16): sig fffff804 1abd0022 afe9e6f7
> rand_read_num 356 get_random_bytes(16): sig fffffcac de873f90 69b61b44
> rand_read_num 357 get_random_bytes(16): sig fffffb1e 85b861c7 6b86094b
> rand_read_num 358 get_random_bytes(16): sig fffffeac c7e3a94c e06af48d
> rand_read_num 359 get_random_bytes(16): sig 000000ed 1d12fdb5 5b92cb5b
> rand_read_num 360 get_random_bytes(16): sig ffffff96 88e202e0 b964d00d
> rand_read_num 361 get_random_bytes(16): sig 00000178 c475d8a3 a1e027da
> rand_read_num 362 get_random_bytes(16): sig 000000e2 3dce711e a71e018f
> rand_read_num 363 get_random_bytes(16): sig 00000056 d034cd20 8edc02fd
> rand_read_num 364 urandom_read(12): sig fffffb84 ac23aa21 25f431cb pid=481
> rand_read_num 365 urandom_read(12): sig fffffa21 b863075a 26f8598b pid=481
> rand_read_num 366 urandom_read(32): sig fffffc88 c48771f4 318df427 pid=475
> rand_read_num 367 get_random_bytes(4): sig fffffdfe df37b385 7697f795
> rand_read_num 368 get_random_bytes(4): sig fffffb45 350a383e c2c41164
> rand_read_num 369 get_random_bytes(16): sig fffffc3e 350a383e c2c41164
> rand_read_num 370 get_random_bytes(16): sig fffffbfb d73289a8 97769fca
> rand_read_num 371 get_random_bytes(16): sig ffffff93 73a4ebf3 4ac7c90e
> rand_read_num 372 get_random_bytes(16): sig 0000039b 5f3eeb85 62c0ec0b
> rand_read_num 373 get_random_bytes(16): sig fffffceb c31e1fa9 9dbaef1c
> rand_read_num 374 get_random_bytes(16): sig ffffffda 49f15514 7084c05d
> rand_read_num 375 get_random_bytes(16): sig 00000025 8b922680 1be86583
> rand_read_num 376 get_random_bytes(16): sig 000000da 6d30e86a e0039ddd
> rand_read_num 377 get_random_bytes(16): sig 00000171 a019a138 e3d047eb
> rand_read_num 378 get_random_bytes(16): sig 00000611 14c980c9 452a3227
> rand_read_num 379 urandom_read(4096): sig 0000014d 72826e1c 9540b385 pid=505
> rand_read_num 380 get_random_bytes(16): sig fffffe53 f9581d4c 1017a7be
> rand_read_num 381 get_random_bytes(16): sig 00000046 1c8cd9aa b4436406
> rand_read_num 382 get_random_bytes(16): sig fffffd5c e374fad9 8a89cd9a
> rand_read_num 383 get_random_bytes(16): sig 000002d0 76052ad8 1f943b2e
> rand_read_num 384 get_random_bytes(16): sig fffffd0b 8e303511 aac6f125
> rand_read_num 385 get_random_bytes(16): sig ffffff24 670f8106 7f3755dd
> rand_read_num 386 get_random_bytes(16): sig 00000296 fecf2064 bfc9b2b6
> rand_read_num 387 get_random_bytes(16): sig ffffff88 9598906b e4e8c3b2
> rand_read_num 388 get_random_bytes(16): sig ffffff8f 754ff563 39535ffd
> rand_read_num 389 get_random_bytes(16): sig ffffff1c bfd04dc6 abd80da1
> rand_read_num 390 get_random_bytes(16): sig 0000004a ca390d43 66237511
> rand_read_num 391 get_random_bytes(16): sig fffffcbe 002862b8 e1a6e019
> rand_read_num 392 get_random_bytes(16): sig fffffc83 3bfe8375 cd4a91f6
> rand_read_num 393 get_random_bytes(16): sig 000002e7 33c9e975 024d6449
> rand_read_num 394 get_random_bytes(16): sig 0000044b 17a2e51c f68b3f4b
> rand_read_num 395 get_random_bytes(16): sig ffffffa5 fde1423a 259958e5
> rand_read_num 396 get_random_bytes(16): sig 00000058 8df79466 92d24ce0
> rand_read_num 397 get_random_bytes(16): sig ffffff5e 3dc886e5 2f914bda
> rand_read_num 398 get_random_bytes(16): sig fffffddb 219b97bb 973204a8
> rand_read_num 399 get_random_bytes(16): sig fffffcec 47f98158 faa9d599
> rand_read_num 400 get_random_bytes(16): sig 000002de 8547652f 741cd0a5
> rand_read_num 401 get_random_bytes(16): sig fffffc87 d265aece c732f01c
> rand_read_num 402 get_random_bytes(16): sig ffffffab 58551be2 a9958166
> rand_read_num 403 get_random_bytes(16): sig 00000188 a053660c 4568e3b5
> rand_read_num 404 get_random_bytes(16): sig 00000027 6ddfc511 0fed8c6f
> rand_read_num 405 get_random_bytes(16): sig fffffcba 6922ecb1 68f0594d
> rand_read_num 406 get_random_bytes(16): sig fffffa87 8f282df6 87f43fcb
> rand_read_num 407 get_random_bytes(16): sig fffffc52 578a0a7d 81c02482
> rand_read_num 408 get_random_bytes(16): sig 000004a5 62946011 06e246aa
> rand_read_num 409 get_random_bytes(16): sig fffffcb7 a9ea2338 d0e45ba2
> rand_read_num 410 get_random_bytes(16): sig 0000006d 61b13d87 6dae7470
> rand_read_num 411 get_random_bytes(16): sig 00000042 8d44b201 0b964747
> rand_read_num 412 get_random_bytes(16): sig fffffeff 03d30dd2 fd3929df
> rand_read_num 413 get_random_bytes(16): sig 000000d6 a5b6d40a d2e129f6
> rand_read_num 414 get_random_bytes(16): sig 0000015d df35b126 a234c839
> rand_read_num 415 get_random_bytes(16): sig fffffcdb 2d0c0baa 522a8211
> rand_read_num 416 get_random_bytes(16): sig fffffe61 7db5e217 21edf2ba
> rand_read_num 417 get_random_bytes(16): sig fffffdb2 ebc8c5fa 4b765b1d
> rand_read_num 418 get_random_bytes(16): sig fffffd93 45f122ca 018acd5a
> rand_read_num 419 get_random_bytes(16): sig 00000136 712da91d c9350645
> rand_read_num 420 get_random_bytes(16): sig fffffb39 3bbbf328 833bd5f9
> rand_read_num 421 get_random_bytes(16): sig 000002d1 cd736f4d b5e583ca
> rand_read_num 422 get_random_bytes(16): sig 0000004e 3b7a815c b9089522
> rand_read_num 423 get_random_bytes(16): sig 0000013d f981d678 e3abfafd
> rand_read_num 424 get_random_bytes(16): sig fffff716 8750c85d ecb9f673
> rand_read_num 425 get_random_bytes(16): sig fffffbb4 90233128 93b9f947
> rand_read_num 426 get_random_bytes(16): sig 000000b3 20c27457 25995eef
> rand_read_num 427 get_random_bytes(16): sig 000000b5 78765881 6f9e983f
> rand_read_num 428 get_random_bytes(16): sig 00000160 34bc8dd0 553b98d5
> rand_read_num 429 get_random_bytes(16): sig 0000083b 8a7c0de2 253825bf
> rand_read_num 430 get_random_bytes(16): sig fffffff1 1d6c4ea0 5704d4c8
> rand_read_num 431 get_random_bytes(16): sig 000007ef e1352aea fad2d526
> rand_read_num 432 get_random_bytes(16): sig 000001b5 894e49a2 3ba645e2
> rand_read_num 433 get_random_bytes(16): sig fffffcab c78d363a 4cd64d92
> rand_read_num 434 get_random_bytes(16): sig fffffc82 b2868260 cba740c3
> rand_read_num 435 get_random_bytes(16): sig fffffa81 7dfb81d8 c9a66018
> rand_read_num 436 get_random_bytes(16): sig fffffa25 c506e4e1 b0c3cd58
> rand_read_num 437 get_random_bytes(1): sig 00000230 aeedb8cf c5fbe0fa
> rand_read_num 438 get_random_bytes(16): sig 0000033b aeedb8cf c5fbe0fa
> rand_read_num 439 get_random_bytes(16): sig 000002eb 79ae0a92 a525b70c
> rand_read_num 440 get_random_bytes(16): sig 000003ae ea0a6457 ad6ba109
> rand_read_num 441 get_random_bytes(16): sig 000000ad 633465ad c9cf6fba
> rand_read_num 442 get_random_bytes(16): sig 0000009d 25346127 7b90d247
> rand_read_num 443 get_random_bytes(16): sig fffffe62 c97cdec3 b134a9de
> rand_read_num 444 get_random_bytes(16): sig fffffd1d bcf0f18e 29187fba
> rand_read_num 445 get_random_bytes(16): sig 000004be 36023693 cbcd648c
> rand_read_num 446 get_random_bytes(16): sig 00000355 983aeb30 68096432
> rand_read_num 447 get_random_bytes(16): sig 000003d1 3cd721fe fc0a88e2
> rand_read_num 448 get_random_bytes(16): sig fffffa8b 5fe8e065 9cc38a22
> rand_read_num 449 get_random_bytes(16): sig 000001c6 55a74743 c715001f
> rand_read_num 450 get_random_bytes(16): sig 0000022e 7595f161 28d7a352
> rand_read_num 451 get_random_bytes(16): sig 00000125 b01d6436 ad26e3af
> rand_read_num 452 get_random_bytes(16): sig ffffff49 ec955499 447649c9
> rand_read_num 453 get_random_bytes(16): sig 000000c7 e1aea40d 98b7f364
> rand_read_num 454 get_random_bytes(16): sig fffffb4c 50b406b5 03d277ea
> rand_read_num 455 get_random_bytes(16): sig 0000036c 9c589a5c 59168aef
> rand_read_num 456 get_random_bytes(4): sig 00000304 9ad9ba1c 46417a79
> rand_read_num 457 get_random_bytes(16): sig 000008c9 9ad9ba1c 46417a79
> rand_read_num 458 get_random_bytes(16): sig fffffc12 8d6565f7 68f20ae8
> rand_read_num 459 get_random_bytes(16): sig ffffffa4 19132681 e40aba8c
