150,167c150,167
< rand_read_num 150 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 152 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 153 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 155 get_random_bytes(1): sig ffffffc8 d49bc829 47d14477
< rand_read_num 156 get_random_bytes(1): sig 00000081 d49bc829 47d14477
< rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
< rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
< rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
< rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
< rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
< rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
< rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
< rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
< rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
< rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
< rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
---
> rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
> rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
> rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
> rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
> rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
> rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
> rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 161 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 164 get_random_bytes(1): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 165 get_random_bytes(1): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 166 get_random_bytes(1): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 167 get_random_bytes(1): sig fffffd6c f7f38c59 f9c9c340
228,461c228,460
< rand_read_num 228 get_random_bytes(16): sig fffffd88 aa5c0a5f b9d64996
< rand_read_num 229 get_random_bytes(16): sig fffffea3 05f5f25f 18e65bda
< rand_read_num 230 get_random_bytes(16): sig 000001e1 9e8e9263 9f7208a7
< rand_read_num 231 get_random_bytes(16): sig 00000417 2b066df5 e553cf19
< rand_read_num 232 get_random_bytes(16): sig 0000008f bb795b57 7744cf40
< rand_read_num 233 get_random_bytes(16): sig 000005a7 74e25f7d c8f4e137
< rand_read_num 234 get_random_bytes(16): sig fffffebd 06d914fd 6bc385c3
< rand_read_num 235 get_random_bytes(16): sig 0000014b 727a171d 6df2c8d8
< rand_read_num 236 get_random_bytes(16): sig 000000f3 8715a130 886f6d55
< rand_read_num 237 get_random_bytes(16): sig ffffffc8 5659356b b318a314
< rand_read_num 238 get_random_bytes(16): sig ffffff6f 91d8cb44 db990b3b
< rand_read_num 239 get_random_bytes(16): sig fffffe7b 303ca1a7 37ba8b42
< rand_read_num 240 get_random_bytes(8): sig 0000069f 0181f272 6c702fa4
< rand_read_num 241 get_random_bytes(16): sig 00000261 0181f272 6c702fa4
< rand_read_num 242 get_random_bytes(16): sig fffffedf a16e12cf 1d971eb0
< rand_read_num 243 get_random_bytes(16): sig fffffe0a bb0c8069 29d7d38c
< rand_read_num 244 get_random_bytes(16): sig fffffbce cff45de8 bed5541c
< rand_read_num 245 get_random_bytes(16): sig fffffc4a 02253624 dfdc59b8
< rand_read_num 246 get_random_bytes(16): sig 0000071a 08741f42 f6a05912
< rand_read_num 247 get_random_bytes(16): sig fffffd8a daf4c4c6 5f875fe4
< rand_read_num 248 get_random_bytes(16): sig 00000747 a37bd66d cbea024f
< rand_read_num 249 get_random_bytes(16): sig 0000045d f8538d4e 7bd97d9f
< rand_read_num 250 get_random_bytes(16): sig fffffed1 b6850b38 c25ff191
< rand_read_num 251 get_random_bytes(16): sig 0000001e cbae01bf 876a4719
< rand_read_num 252 get_random_bytes(16): sig 000003db 0b311ab5 6ce22c38
< rand_read_num 253 get_random_bytes(16): sig fffffe39 6d1cdeeb 0194324e
< rand_read_num 254 get_random_bytes(16): sig fffffe4a 44651a68 284c9134
< rand_read_num 255 get_random_bytes(16): sig 000001ba ce84da79 0262def8
< rand_read_num 256 get_random_bytes(16): sig 00000002 d778a3ce 4e380a22
< rand_read_num 257 get_random_bytes(16): sig fffffd68 4224536a c3ecbb4c
< rand_read_num 258 get_random_bytes(16): sig 000004ae 226524b6 c20de8c0
< rand_read_num 259 get_random_bytes(16): sig fffffddc 7ffacdb6 96be56b0
< rand_read_num 260 get_random_bytes(1): sig 0000000b b2a66e43 0564ba83
< rand_read_num 261 get_random_bytes(1): sig 00000112 eea18292 d5e330a7
< rand_read_num 262 get_random_bytes(1): sig 0000001e eea18292 d5e330a7
< rand_read_num 263 get_random_bytes(1): sig 00000432 ea435681 f5ce1ee5
< rand_read_num 264 get_random_bytes(1): sig 000000f3 923271ee 9f7903eb
< rand_read_num 265 get_random_bytes(1): sig ffffff26 923271ee 9f7903eb
< rand_read_num 266 get_random_bytes(1): sig 000000da 3d5e755e 423747c7
< rand_read_num 267 get_random_bytes(1): sig fffffeba f8a14d52 165987ac
< rand_read_num 268 get_random_bytes(1): sig 0000006f f8a14d52 165987ac
< rand_read_num 269 get_random_bytes(1): sig fffffd3f 35397ad8 14fedf3d
< rand_read_num 270 get_random_bytes(1): sig fffffe42 35397ad8 14fedf3d
< rand_read_num 271 get_random_bytes(1): sig 0000025a 229341f4 bd4658c1
< rand_read_num 272 get_random_bytes(1): sig ffffff5b 05238052 0b462c87
< rand_read_num 273 get_random_bytes(1): sig fffffd12 05238052 0b462c87
< rand_read_num 274 get_random_bytes(1): sig 000003d4 177d4684 96e50cb0
< rand_read_num 275 get_random_bytes(16): sig 0000016f 88c906d8 4b4d0149
< rand_read_num 276 get_random_bytes(16): sig 000001e9 896a85ab 833ef37b
< rand_read_num 277 get_random_bytes(16): sig fffffdf6 9c003c64 233346d0
< rand_read_num 278 get_random_bytes(16): sig fffffe8e 2adfd66f be814194
< rand_read_num 279 get_random_bytes(1): sig ffffff4a 634b4f4a 869f5d44
< rand_read_num 280 get_random_bytes(16): sig fffff9dd 634b4f4a 869f5d44
< rand_read_num 281 get_random_bytes(16): sig 0000064e 683b6b47 3b57518e
< rand_read_num 282 get_random_bytes(16): sig ffffff01 b23bdd51 975f226e
< rand_read_num 283 get_random_bytes(16): sig fffffbf1 3d90595e 18664884
< rand_read_num 284 get_random_bytes(16): sig 0000055c 756aa961 68513610
< rand_read_num 285 get_random_bytes(16): sig fffffeb6 e08df323 0ebd3711
< rand_read_num 286 get_random_bytes(16): sig 00000327 c55cfe3f a47e59b1
< rand_read_num 287 get_random_bytes(16): sig 000000df a0d259b9 17eb6856
< rand_read_num 288 get_random_bytes(16): sig 00000003 1b358ef0 5e1b4b38
< rand_read_num 289 get_random_bytes(16): sig 00000049 52b51d7f 97e60ab1
< rand_read_num 290 get_random_bytes(16): sig fffffdd1 d3eb99bc e711acc5
< rand_read_num 291 get_random_bytes(16): sig 00000186 fd176589 8f0c661f
< rand_read_num 292 get_random_bytes(16): sig 000003a3 870553d2 526465d3
< rand_read_num 293 get_random_bytes(16): sig fffffc3f 7734f29b f0acff95
< rand_read_num 294 get_random_bytes(16): sig ffffffb8 36fb29a3 5ecceabe
< rand_read_num 295 get_random_bytes(16): sig fffffdd5 1ea8024e 9bd8935d
< rand_read_num 296 get_random_bytes(16): sig fffffded a4c19033 fcf8008d
< rand_read_num 297 get_random_bytes(16): sig 000002ad daf28916 610e862e
< rand_read_num 298 get_random_bytes(16): sig fffffe38 ac8fbf45 c8b93d69
< rand_read_num 299 get_random_bytes(16): sig 00000102 420c71a9 3b1568a6
< rand_read_num 300 get_random_bytes(16): sig fffffe40 48b35d3f 2ebc924c
< rand_read_num 301 get_random_bytes(16): sig 000002aa 8875bbde 47431a62
< rand_read_num 302 get_random_bytes(16): sig fffffc01 e8788eaf 715e8fcb
< rand_read_num 303 get_random_bytes(16): sig fffff977 12eeb36f 62540b14
< rand_read_num 304 get_random_bytes(16): sig 0000008a c331aa5e 19684cd7
< rand_read_num 305 get_random_bytes(16): sig 00000367 388f6ee2 5f325ab6
< rand_read_num 306 get_random_bytes(16): sig 0000022c 70752c1f f7f972a1
< rand_read_num 307 get_random_bytes(16): sig 000000af 607ae2db 5f3db5cc
< rand_read_num 308 get_random_bytes(16): sig 000004fe de4032de 05b77524
< rand_read_num 309 get_random_bytes(16): sig ffffff9e b8e56b56 8c085269
< rand_read_num 310 get_random_bytes(16): sig 000003e6 3ffb0440 f61dbae6
< rand_read_num 311 get_random_bytes(16): sig ffffff15 9297aeba e5d6344a
< rand_read_num 312 get_random_bytes(16): sig 0000040a 32beb5d4 e3e07140
< rand_read_num 313 get_random_bytes(4): sig 000003ae acd6084e 286b0507
< rand_read_num 314 get_random_bytes(16): sig fffffd6d acd6084e 286b0507
< rand_read_num 315 get_random_bytes(16): sig ffffff17 d241cafb 92f4f057
< rand_read_num 316 get_random_bytes(16): sig fffffff2 ebfdba5e 1dbe948e
< rand_read_num 317 get_random_bytes(16): sig fffff87b cf9ef582 0cc81a41
< rand_read_num 318 get_random_bytes(16): sig 000004cb 057e5ed9 e44fc084
< rand_read_num 319 get_random_bytes(16): sig fffffd6e 3c1fc2cf 13e2cd0c
< rand_read_num 320 get_random_bytes(16): sig 00000119 4be05d9c 23300e4c
< rand_read_num 321 get_random_bytes(16): sig 0000012a 719c35d3 e3891139
< rand_read_num 322 get_random_bytes(16): sig fffffa93 32affdcc e1d50521
< rand_read_num 323 get_random_bytes(16): sig 000001c1 c922c31b 24c909e5
< rand_read_num 324 get_random_bytes(16): sig 0000013e 26040736 ec7ab276
< rand_read_num 325 get_random_bytes(16): sig 00000059 2c10054f ae728296
< rand_read_num 326 get_random_bytes(16): sig fffff9d5 30b483af eb949f69
< rand_read_num 327 get_random_bytes(16): sig 000002aa 02a4844e 4497548a
< rand_read_num 328 get_random_bytes(16): sig fffffe10 f1fa0a0c e43d0bfe
< rand_read_num 329 get_random_bytes(16): sig 00000138 bd9c34f5 b5522867
< rand_read_num 330 get_random_bytes(16): sig ffffff0e cfab8a92 7ff84b6c
< rand_read_num 331 get_random_bytes(16): sig fffffab9 97fead66 beb9d47d
< rand_read_num 332 get_random_bytes(16): sig 00000060 4f2ab949 e8b2aa13
< rand_read_num 333 get_random_bytes(16): sig 0000027f 6518f6c9 acf4fa0e
< rand_read_num 334 get_random_bytes(16): sig fffffe78 5e06ea93 d8d777b7
< rand_read_num 335 get_random_bytes(16): sig 00000439 24ce9f26 f64d3b82
< rand_read_num 336 get_random_bytes(16): sig ffffff06 39feaec1 c09c3a46
< rand_read_num 337 get_random_bytes(16): sig fffffd0e 380a68b9 79bc663e
< rand_read_num 338 get_random_bytes(16): sig fffffce9 cad01756 1a239b91
< rand_read_num 339 get_random_bytes(16): sig fffff8e8 02e6778f bf2680e6
< rand_read_num 340 get_random_bytes(16): sig fffffb95 27061dcd 6d14bdaf
< rand_read_num 341 get_random_bytes(16): sig 00000028 2ed20ed7 3b7b7ae9
< rand_read_num 342 get_random_bytes(16): sig fffffe97 27547264 1ae9f2d0
< rand_read_num 343 get_random_bytes(16): sig 00000092 2b3ffcd1 6d3bff03
< rand_read_num 344 get_random_bytes(16): sig ffffff4b a9c4cd10 65e93350
< rand_read_num 345 get_random_bytes(16): sig 00000257 d7a5d6ec 73fcb5ef
< rand_read_num 346 get_random_bytes(16): sig fffff8dd 35e672a9 479599c6
< rand_read_num 347 get_random_bytes(16): sig 0000031a f2e5b4bd 771ffd50
< rand_read_num 348 urandom_read(12): sig 0000008a d875ad8f dff23dd5 pid=486
< rand_read_num 349 get_random_bytes(16): sig ffffff8c 6c55fcf3 db04ab83
< rand_read_num 350 get_random_bytes(16): sig fffffde0 0598aed0 7842d315
< rand_read_num 351 urandom_read(12): sig 0000039d 93e4fef4 5efdc82a pid=486
< rand_read_num 352 get_random_bytes(16): sig fffffc58 12c9cd1e 1ddd1bfd
< rand_read_num 353 get_random_bytes(16): sig fffffc48 9c9a04ec e6b3c965
< rand_read_num 354 get_random_bytes(16): sig 00000186 0a216f2f ceb5a3f1
< rand_read_num 355 get_random_bytes(16): sig fffffcda 9393a985 e11f44e7
< rand_read_num 356 get_random_bytes(16): sig 0000065f 55454b0e caedee2e
< rand_read_num 357 get_random_bytes(16): sig 000005c5 6000edd3 3847cf2b
< rand_read_num 358 get_random_bytes(16): sig 000002a0 45177cba 93abafe9
< rand_read_num 359 get_random_bytes(16): sig 000003da 217bc143 a1d584e8
< rand_read_num 360 get_random_bytes(16): sig 00000034 64c028be 28f22e98
< rand_read_num 361 get_random_bytes(16): sig fffffc46 df60936c bf8ea733
< rand_read_num 362 get_random_bytes(16): sig 00000649 20e2bf35 ea57bc69
< rand_read_num 363 get_random_bytes(16): sig 000003f5 9e177e80 5e5d359a
< rand_read_num 364 get_random_bytes(16): sig 00000030 ff02f849 97bda4b2
< rand_read_num 365 get_random_bytes(16): sig 0000001e e57ff816 45e72887
< rand_read_num 366 get_random_bytes(16): sig 00000218 89f77ed9 b8e41dd6
< rand_read_num 367 urandom_read(32): sig fffffdaa 45bcb6bc 00bef936 pid=478
< rand_read_num 368 get_random_bytes(16): sig 000000cb 911518db 60c006d9
< rand_read_num 369 get_random_bytes(4): sig fffff9eb 8029877c 3ef30598
< rand_read_num 370 get_random_bytes(4): sig fffffcea 8029877c 3ef30598
< rand_read_num 371 get_random_bytes(16): sig 0000003b 955fd548 cc89fd39
< rand_read_num 372 get_random_bytes(16): sig fffffe98 5b119b97 243f4610
< rand_read_num 373 get_random_bytes(16): sig fffffcc0 566ed774 869b67b5
< rand_read_num 374 get_random_bytes(16): sig 0000017d d9d022f7 43949ce8
< rand_read_num 375 get_random_bytes(16): sig fffffddb 1f81358f 5e599efd
< rand_read_num 376 get_random_bytes(16): sig ffffffce b5db7e2f 03475988
< rand_read_num 377 get_random_bytes(16): sig fffffee8 8c41f718 1fb8ec0a
< rand_read_num 378 get_random_bytes(16): sig 0000010e 0f62a7b5 a631f10a
< rand_read_num 379 get_random_bytes(16): sig fffffcf8 9e165a65 16f31ab2
< rand_read_num 380 urandom_read(4096): sig fffffe68 608524f8 d1444b9f pid=523
< rand_read_num 381 get_random_bytes(16): sig 0000006d 8153b9fa 2abd8ff2
< rand_read_num 382 get_random_bytes(16): sig 00000381 f903b3bd fce5d2cf
< rand_read_num 383 get_random_bytes(16): sig 00000004 9e763820 64729234
< rand_read_num 384 get_random_bytes(16): sig fffff762 fa29a604 5fbfc951
< rand_read_num 385 get_random_bytes(16): sig 0000010c 501ddc86 00de1b1c
< rand_read_num 386 get_random_bytes(16): sig 00000220 9677e391 90ec69c3
< rand_read_num 387 get_random_bytes(16): sig fffffbf3 61db142d 35e1e0c7
< rand_read_num 388 get_random_bytes(16): sig fffff951 9e773c5b a7765228
< rand_read_num 389 get_random_bytes(16): sig 000000d7 9e6cb2e0 a792881d
< rand_read_num 390 get_random_bytes(16): sig ffffff25 0c0121dc 1297e11b
< rand_read_num 391 get_random_bytes(16): sig fffffa58 dcac40e3 fadfd403
< rand_read_num 392 get_random_bytes(16): sig fffffc23 80e6b9a4 e09caa77
< rand_read_num 393 get_random_bytes(16): sig fffffe11 9a5289db 7910a88b
< rand_read_num 394 get_random_bytes(16): sig 0000037b 8bad6499 8e6f4f78
< rand_read_num 395 get_random_bytes(16): sig fffffdad 9d064675 4398e580
< rand_read_num 396 get_random_bytes(16): sig ffffff99 858b27bf 8e46c802
< rand_read_num 397 get_random_bytes(16): sig 00000097 c99d15fc 3c1875ff
< rand_read_num 398 get_random_bytes(16): sig fffffc66 d73e59ce 45fe8c19
< rand_read_num 399 get_random_bytes(16): sig 00000154 0f5ee983 86604a84
< rand_read_num 400 get_random_bytes(16): sig fffffeed c72af5a4 d78cb82a
< rand_read_num 401 get_random_bytes(16): sig 000002c3 5c84f633 96f30c49
< rand_read_num 402 get_random_bytes(16): sig 000001b3 7ea28a5c eae253ee
< rand_read_num 403 get_random_bytes(16): sig fffff71b 913a2816 c4273f85
< rand_read_num 404 get_random_bytes(16): sig fffffb3b 037562df 337a61f0
< rand_read_num 405 get_random_bytes(16): sig 00000391 5c8922c8 02ea17ed
< rand_read_num 406 get_random_bytes(16): sig fffffe64 19b5ee85 4d5a3194
< rand_read_num 407 get_random_bytes(16): sig 000005e1 9e968fab 05420c52
< rand_read_num 408 get_random_bytes(16): sig 0000039d fa781a22 e39d63f3
< rand_read_num 409 get_random_bytes(16): sig fffffcb4 72b28ff4 27f72d54
< rand_read_num 410 get_random_bytes(1): sig fffffd01 08e9b2c1 89d431f8
< rand_read_num 411 get_random_bytes(16): sig ffffff7a 08e9b2c1 89d431f8
< rand_read_num 412 get_random_bytes(16): sig fffffd67 60ff75d7 d5eed409
< rand_read_num 413 get_random_bytes(16): sig fffffaef 9ce9ebcd 2adffd03
< rand_read_num 414 get_random_bytes(16): sig ffffff62 62268171 a8c0fc78
< rand_read_num 415 get_random_bytes(16): sig 000001db de35685b 42927c09
< rand_read_num 416 get_random_bytes(16): sig fffffe1f 05d55056 b3d21210
< rand_read_num 417 get_random_bytes(16): sig 000000dd 6d2589bb f0e7119c
< rand_read_num 418 get_random_bytes(16): sig ffffff38 4240fa94 dfc87bfd
< rand_read_num 419 get_random_bytes(16): sig fffffeb4 97b5311d afa84901
< rand_read_num 420 get_random_bytes(16): sig 000000f8 59155559 894be91c
< rand_read_num 421 get_random_bytes(16): sig fffffb26 0e268f6b c802ebe2
< rand_read_num 422 get_random_bytes(16): sig 0000046e 76c88fcd 04e3e4ff
< rand_read_num 423 get_random_bytes(16): sig fffffb73 31658dbb ce27a8a7
< rand_read_num 424 get_random_bytes(16): sig 000002eb 42df0edd b0380427
< rand_read_num 425 get_random_bytes(16): sig fffffe34 4167bfc4 1073e6ae
< rand_read_num 426 get_random_bytes(16): sig 00000063 65c2297a 9217514c
< rand_read_num 427 get_random_bytes(16): sig fffffe50 a8fdbd66 b3a230d9
< rand_read_num 428 get_random_bytes(16): sig 00000564 c217412c 6c68461e
< rand_read_num 429 get_random_bytes(16): sig 0000022f 17b62a4d d33565a7
< rand_read_num 430 get_random_bytes(16): sig fffffec2 ca437dee 4236b08b
< rand_read_num 431 get_random_bytes(16): sig fffffd3d b3951196 52457580
< rand_read_num 432 get_random_bytes(16): sig 000001e9 0044ba60 f79a45dd
< rand_read_num 433 get_random_bytes(16): sig fffffde8 8cd64803 6d4dd6c0
< rand_read_num 434 get_random_bytes(16): sig fffffb63 ba726cb5 728b7efb
< rand_read_num 435 get_random_bytes(16): sig fffffee9 86bf409d ab2a670c
< rand_read_num 436 get_random_bytes(16): sig 0000011f be028aff 0f23ebf7
< rand_read_num 437 get_random_bytes(16): sig 00000784 765f3c43 42f13414
< rand_read_num 438 get_random_bytes(16): sig 0000051b 713e19b8 136a656e
< rand_read_num 439 get_random_bytes(16): sig fffffa41 e85a5031 82f1c4e0
< rand_read_num 440 get_random_bytes(16): sig 00000338 7c9aebd2 64783280
< rand_read_num 441 get_random_bytes(16): sig fffffffb 099c49ac 3dcc9c72
< rand_read_num 442 get_random_bytes(16): sig fffffcf6 12bf7a27 3fe907cd
< rand_read_num 443 get_random_bytes(16): sig 00000088 59816ef3 a6446d78
< rand_read_num 444 get_random_bytes(16): sig ffffffe6 2657fe88 b26a6a1e
< rand_read_num 445 get_random_bytes(16): sig ffffffec bd61dcba 2d5e7bc7
< rand_read_num 446 get_random_bytes(16): sig 0000005c 9feebc56 747e6b60
< rand_read_num 447 get_random_bytes(16): sig 00000398 724ec148 635858f0
< rand_read_num 448 get_random_bytes(16): sig fffffb8a 54b2f158 5cb4a803
< rand_read_num 449 get_random_bytes(16): sig ffffff2d 02ce7e5e e494b789
< rand_read_num 450 get_random_bytes(16): sig fffffeb0 6934f2de 485b2b33
< rand_read_num 451 get_random_bytes(16): sig fffffe84 34deed85 57da87ef
< rand_read_num 452 get_random_bytes(16): sig fffffe14 e280c1e4 00bd065b
< rand_read_num 453 get_random_bytes(16): sig fffffdde df3c2054 0a21f6dc
< rand_read_num 454 get_random_bytes(16): sig ffffffc1 cc193949 69e57a36
< rand_read_num 455 get_random_bytes(4): sig fffffc65 86cbbc98 9e77a23d
< rand_read_num 456 get_random_bytes(16): sig fffffddc a6027200 52419922
< rand_read_num 457 get_random_bytes(16): sig fffffbe5 2da48772 d177ff7f
< rand_read_num 458 get_random_bytes(4): sig fffffdaf 31bec386 637a214a
< rand_read_num 459 get_random_bytes(16): sig 000005c3 31bec386 637a214a
< rand_read_num 460 get_random_bytes(16): sig ffffff72 b17df880 a362cd88
< rand_read_num 461 get_random_bytes(16): sig fffffae6 191d2663 db8b9293
---
> rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
> rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
> rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
> rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
> rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
> rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
> rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
> rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
> rand_read_num 241 get_random_bytes(16): sig fffffa31 98778923 93213977
> rand_read_num 242 get_random_bytes(16): sig fffffe9b 942fc7ce 8d4ead05
> rand_read_num 243 get_random_bytes(16): sig ffffffbb 9bbdba03 5927e69a
> rand_read_num 244 get_random_bytes(16): sig ffffff56 9d571b83 bbca5897
> rand_read_num 245 get_random_bytes(16): sig ffffff15 6bc35934 d1eb6e0b
> rand_read_num 246 get_random_bytes(16): sig ffffffbb 1743e95e b5a719a4
> rand_read_num 247 get_random_bytes(16): sig 0000017d de047dd3 de2403b3
> rand_read_num 248 get_random_bytes(8): sig 0000000f 3e1d624b c46fdbd5
> rand_read_num 249 get_random_bytes(16): sig 000001eb 3e1d624b c46fdbd5
> rand_read_num 250 get_random_bytes(16): sig 00000183 d4277835 9319b8a5
> rand_read_num 251 get_random_bytes(16): sig fffffc0a 6e265684 12011cfe
> rand_read_num 252 get_random_bytes(16): sig 0000018c 98b43d59 375fc28a
> rand_read_num 253 get_random_bytes(16): sig 0000048f 77980467 ed0b1104
> rand_read_num 254 get_random_bytes(16): sig fffffb0c c74acabe 9efa1279
> rand_read_num 255 get_random_bytes(16): sig 00000075 e1c038fa 23590a57
> rand_read_num 256 get_random_bytes(16): sig fffffc1d a85ad90b 7d27bddc
> rand_read_num 257 get_random_bytes(16): sig 0000008d 49c70a89 c490d6bc
> rand_read_num 258 get_random_bytes(16): sig ffffff7b a0b04d08 6ec82c54
> rand_read_num 259 get_random_bytes(16): sig 0000031e 787566cf 14a521ac
> rand_read_num 260 get_random_bytes(16): sig 0000012d 1bca537d dad1b78a
> rand_read_num 261 get_random_bytes(16): sig 000002dc 839c516c ae0a249e
> rand_read_num 262 get_random_bytes(16): sig fffffacb ade4b79a 4e873be2
> rand_read_num 263 get_random_bytes(16): sig 0000077c 1bee639c 71880d12
> rand_read_num 264 get_random_bytes(16): sig fffffd33 34e8d741 de1ac925
> rand_read_num 265 get_random_bytes(16): sig 000006c5 25635222 60581f5f
> rand_read_num 266 get_random_bytes(16): sig 0000063a e252602e 545b3370
> rand_read_num 267 get_random_bytes(16): sig 00000224 8c34bc1f 2219c18b
> rand_read_num 268 get_random_bytes(16): sig 0000017c 02af38a5 17649350
> rand_read_num 269 get_random_bytes(16): sig 000000da 2caae1b0 886f8d6e
> rand_read_num 270 get_random_bytes(16): sig ffffff82 8b6e08bd fa50f849
> rand_read_num 271 get_random_bytes(16): sig ffffff46 d4d8af82 bffcfae3
> rand_read_num 272 get_random_bytes(16): sig fffffc29 3baaea32 482d403a
> rand_read_num 273 get_random_bytes(16): sig fffffee3 15070817 097c929b
> rand_read_num 274 get_random_bytes(16): sig fffffe08 a5f24529 0f3ac7ec
> rand_read_num 275 get_random_bytes(16): sig 00000046 e1667190 8592a031
> rand_read_num 276 get_random_bytes(16): sig fffff5f5 0fb3b3bf 74979c09
> rand_read_num 277 get_random_bytes(16): sig ffffff04 0a5618b2 87bc01e9
> rand_read_num 278 get_random_bytes(16): sig fffffef7 a0a4c054 5d9bb28a
> rand_read_num 279 get_random_bytes(16): sig fffffb25 a7cebdd3 73389272
> rand_read_num 280 get_random_bytes(16): sig 00000026 8e2e1297 383f6728
> rand_read_num 281 get_random_bytes(16): sig 00000201 33f3c5c5 86418a40
> rand_read_num 282 get_random_bytes(1): sig fffffde5 8c80e198 122fec4e
> rand_read_num 283 get_random_bytes(1): sig fffffe8a e90160ba 34a38a3d
> rand_read_num 284 get_random_bytes(1): sig fffffa82 e90160ba 34a38a3d
> rand_read_num 285 get_random_bytes(1): sig fffffec2 8203533f 9b63c52b
> rand_read_num 286 get_random_bytes(1): sig ffffffe8 8203533f 9b63c52b
> rand_read_num 287 get_random_bytes(1): sig fffffc3c c5f8b47d 82edf6ba
> rand_read_num 288 get_random_bytes(1): sig ffffffa1 7a78bd49 fbb0f66a
> rand_read_num 289 get_random_bytes(1): sig 00000401 7a78bd49 fbb0f66a
> rand_read_num 290 get_random_bytes(1): sig 00000215 5ca5d5c1 c0207767
> rand_read_num 291 get_random_bytes(1): sig fffffb78 8e615b79 a85095ca
> rand_read_num 292 get_random_bytes(1): sig fffffe53 8e615b79 a85095ca
> rand_read_num 293 get_random_bytes(1): sig fffffd29 1de94cbe 1e62f18b
> rand_read_num 294 get_random_bytes(1): sig fffffcf6 1de94cbe 1e62f18b
> rand_read_num 295 get_random_bytes(1): sig ffffffbb 164d5339 481aac37
> rand_read_num 296 get_random_bytes(1): sig fffffd39 fe7da605 9a2c796f
> rand_read_num 297 get_random_bytes(16): sig fffffb56 fe7da605 9a2c796f
> rand_read_num 298 get_random_bytes(16): sig ffffff7c 721bdf19 cf167a16
> rand_read_num 299 get_random_bytes(16): sig fffffe8d eda343bf 0494a345
> rand_read_num 300 get_random_bytes(16): sig 000006a6 b4f33508 a76ed745
> rand_read_num 301 get_random_bytes(16): sig 0000033a eb035d82 b6b5ad51
> rand_read_num 302 get_random_bytes(16): sig fffffc26 7d9cc791 f355290d
> rand_read_num 303 get_random_bytes(1): sig 000002e4 76b77b86 95cbc710
> rand_read_num 304 get_random_bytes(16): sig fffffd88 76b77b86 95cbc710
> rand_read_num 305 get_random_bytes(16): sig fffffd14 dcd6d2ed 887974a1
> rand_read_num 306 get_random_bytes(16): sig 000000c7 e052cbdb 699f09e2
> rand_read_num 307 get_random_bytes(16): sig fffffd73 bc0e66e2 67352f5b
> rand_read_num 308 get_random_bytes(16): sig fffff790 6fe67b80 f1b8ad9e
> rand_read_num 309 get_random_bytes(16): sig ffffff3f 860933e7 84edf1ae
> rand_read_num 310 get_random_bytes(16): sig 000001fe 2030a82b d1823783
> rand_read_num 311 get_random_bytes(16): sig fffffd51 a2cd22b6 ccf17444
> rand_read_num 312 get_random_bytes(16): sig 00000097 20cdfd57 df974675
> rand_read_num 313 get_random_bytes(16): sig 0000012a b5e3d64a 6379fe57
> rand_read_num 314 get_random_bytes(16): sig ffffffce 8a350ab0 13e74f30
> rand_read_num 315 get_random_bytes(16): sig 000001ab 8a75f9a8 4a921752
> rand_read_num 316 get_random_bytes(16): sig 000003d0 4173285f 7f6e0026
> rand_read_num 317 get_random_bytes(16): sig 00000487 ee91e68c 48361196
> rand_read_num 318 get_random_bytes(16): sig ffffff71 ae892746 c279810d
> rand_read_num 319 get_random_bytes(16): sig fffffd90 7581ea8e 15973e01
> rand_read_num 320 get_random_bytes(16): sig ffffff42 5b8572f6 167e799e
> rand_read_num 321 get_random_bytes(16): sig fffffe52 743988e3 6d1af270
> rand_read_num 322 get_random_bytes(16): sig fffffff5 4639c7eb 52edfd56
> rand_read_num 323 get_random_bytes(16): sig fffffcef cbad10c1 bb8de226
> rand_read_num 324 get_random_bytes(16): sig ffffff59 abf2c33f c0a52b44
> rand_read_num 325 get_random_bytes(16): sig ffffff5b 29377ffd bcf26268
> rand_read_num 326 get_random_bytes(16): sig fffffd8f 3a230791 2a8f9779
> rand_read_num 327 get_random_bytes(16): sig 00000042 c0481949 d0311c7e
> rand_read_num 328 get_random_bytes(16): sig fffff844 9fa879f2 37809081
> rand_read_num 329 get_random_bytes(16): sig fffffb90 22c7f78c ed54278e
> rand_read_num 330 get_random_bytes(16): sig fffffcdf 860d69d1 ed980cc8
> rand_read_num 331 get_random_bytes(16): sig 00000578 196b6414 47f986db
> rand_read_num 332 get_random_bytes(16): sig 000000f5 135a0517 928a031b
> rand_read_num 333 get_random_bytes(16): sig fffff942 1a80dfa9 c2b9e4bf
> rand_read_num 334 get_random_bytes(16): sig fffffeef 965475f2 2583d3cc
> rand_read_num 335 get_random_bytes(16): sig fffffda7 a013890d 60b2b407
> rand_read_num 336 get_random_bytes(16): sig 0000006f eaed72bd 9320b0a3
> rand_read_num 337 get_random_bytes(16): sig 00000564 71b1bee8 a11e5c09
> rand_read_num 338 get_random_bytes(16): sig 0000023b a48482a8 aeda0ce7
> rand_read_num 339 get_random_bytes(16): sig fffffc7c 3f09ae3a cac09bf6
> rand_read_num 340 get_random_bytes(16): sig 00000376 aadc5e3f 5f932512
> rand_read_num 341 get_random_bytes(16): sig fffffad6 278484cb 148eb365
> rand_read_num 342 get_random_bytes(4): sig 00000036 34a1f7f2 d76310af
> rand_read_num 343 get_random_bytes(16): sig fffffd99 86ceff73 7109ed5b
> rand_read_num 344 get_random_bytes(16): sig fffffcfc 46b893aa 30f7f40e
> rand_read_num 345 get_random_bytes(16): sig 00000152 5e5020c4 cc537460
> rand_read_num 346 get_random_bytes(16): sig 0000014d 60aac435 c5c262fc
> rand_read_num 347 get_random_bytes(16): sig 00000142 2dcd303c b1033265
> rand_read_num 348 get_random_bytes(16): sig 000002af 4a7f7e72 727a32fe
> rand_read_num 349 get_random_bytes(16): sig 000000d6 77c927aa 4a43a870
> rand_read_num 350 get_random_bytes(16): sig 0000013d 46a2ea9b b3026241
> rand_read_num 351 get_random_bytes(16): sig 0000000e 6b3519e6 dd916afd
> rand_read_num 352 get_random_bytes(16): sig fffff826 26b423cf 99128f99
> rand_read_num 353 urandom_read(32): sig 000000db 1ad85844 b9e8b9a4 pid=459
> rand_read_num 354 get_random_bytes(16): sig 000001bf 3fdee483 0869b23e
> rand_read_num 355 get_random_bytes(16): sig 0000009b 2ca07ef0 54dec385
> rand_read_num 356 get_random_bytes(16): sig fffffd12 7d81a23d 932b6020
> rand_read_num 357 get_random_bytes(16): sig 000000d1 48663a8b b2c72247
> rand_read_num 358 get_random_bytes(16): sig 00000162 391f2501 c72da119
> rand_read_num 359 get_random_bytes(16): sig 00000052 cb678a7f e79a9522
> rand_read_num 360 get_random_bytes(16): sig 000002c8 3340e684 396dcada
> rand_read_num 361 get_random_bytes(16): sig 000000b6 148d9306 d656ac4a
> rand_read_num 362 get_random_bytes(16): sig fffffb78 79c65bad 890bc4f9
> rand_read_num 363 get_random_bytes(16): sig fffffc86 cc8d5a51 f1699474
> rand_read_num 364 get_random_bytes(16): sig 00000233 29350579 9acbe4bd
> rand_read_num 365 get_random_bytes(16): sig 000001cb 8367f964 ff52a33f
> rand_read_num 366 get_random_bytes(16): sig 000003b9 59434d3b 2f6edda6
> rand_read_num 367 get_random_bytes(16): sig fffffe3b e7a3f751 44dd3a0e
> rand_read_num 368 urandom_read(12): sig 0000056f d14938e8 1a51a834 pid=468
> rand_read_num 369 urandom_read(12): sig 00000508 2426ad57 f23c7628 pid=468
> rand_read_num 370 get_random_bytes(16): sig fffffc48 1c9e0f14 c991831a
> rand_read_num 371 get_random_bytes(16): sig 0000020c 3be38ff8 302239ec
> rand_read_num 372 get_random_bytes(16): sig fffffe98 3e69dac3 7b065c8a
> rand_read_num 373 get_random_bytes(16): sig fffffc42 2c075b49 15da3f3a
> rand_read_num 374 get_random_bytes(16): sig 00000347 f846d1a5 8141c2d7
> rand_read_num 375 get_random_bytes(4): sig 00000220 1366b16b 5533f44d
> rand_read_num 376 get_random_bytes(4): sig ffffffc4 df80b634 13983b89
> rand_read_num 377 get_random_bytes(16): sig 00000406 6e0a50e7 38e60083
> rand_read_num 378 get_random_bytes(16): sig 000006b8 f04c6469 6f265a7f
> rand_read_num 379 urandom_read(4096): sig fffffdd6 f65e4ee1 8eabe076 pid=507
> rand_read_num 380 get_random_bytes(16): sig 00000553 1c661ce4 47fe9e47
> rand_read_num 381 get_random_bytes(16): sig 00000076 c516850a a0d0d64c
> rand_read_num 382 get_random_bytes(16): sig fffff914 18a1000c 6ee68c14
> rand_read_num 383 get_random_bytes(16): sig 000002dd 5045cafa 5106127a
> rand_read_num 384 get_random_bytes(16): sig fffffc35 8f8c983f c9a7d16f
> rand_read_num 385 get_random_bytes(16): sig 000003a1 270743f3 caa673d6
> rand_read_num 386 get_random_bytes(16): sig ffffffe6 ccbaafd0 4d995dd9
> rand_read_num 387 get_random_bytes(16): sig 000001b3 70f709e9 c242ea2b
> rand_read_num 388 get_random_bytes(16): sig ffffff2c 5fbef5b6 db3097eb
> rand_read_num 389 get_random_bytes(16): sig 000001e5 d5020db5 3b595946
> rand_read_num 390 get_random_bytes(16): sig fffffcb5 287e53df b5a0ffce
> rand_read_num 391 get_random_bytes(16): sig ffffff8e 728813bc b16e24f1
> rand_read_num 392 get_random_bytes(16): sig 000002b0 52ff9539 c2c17886
> rand_read_num 393 get_random_bytes(16): sig 000000d4 523da175 08dfb431
> rand_read_num 394 get_random_bytes(16): sig fffff7d0 8a9b42ac 80493554
> rand_read_num 395 get_random_bytes(16): sig 00000348 c2b03a37 097b8d7d
> rand_read_num 396 get_random_bytes(16): sig fffffc15 98a49e68 320dd854
> rand_read_num 397 get_random_bytes(16): sig 0000022a cf2fac2b e5cdae8d
> rand_read_num 398 get_random_bytes(16): sig fffffd9e f58ca6f4 ce5be7c1
> rand_read_num 399 get_random_bytes(16): sig fffffef0 0adad26d 01ad3ef0
> rand_read_num 400 get_random_bytes(16): sig 00000484 3f08625f 7cd36cfe
> rand_read_num 401 get_random_bytes(16): sig 00000149 d5f61846 5a05ee11
> rand_read_num 402 get_random_bytes(16): sig 0000005f 1ab7b5b0 080837da
> rand_read_num 403 get_random_bytes(16): sig 00000141 d845e884 26195781
> rand_read_num 404 get_random_bytes(16): sig 000003bb c0483c45 1831ccf2
> rand_read_num 405 get_random_bytes(16): sig 00000430 a32d6cdb 6fc07cbf
> rand_read_num 406 get_random_bytes(16): sig fffffddf 710c2839 5e7f9ecb
> rand_read_num 407 get_random_bytes(16): sig ffffff94 e5baf56a a5bcf869
> rand_read_num 408 get_random_bytes(16): sig 00000327 f9d1566b b4f24e32
> rand_read_num 409 get_random_bytes(16): sig fffffeaf b76f6f5c 789d3a0b
> rand_read_num 410 get_random_bytes(16): sig 0000007a 72709f70 9c289584
> rand_read_num 411 get_random_bytes(16): sig fffffe22 4f14022f 7dd27722
> rand_read_num 412 get_random_bytes(16): sig ffffff22 711d82eb 086fc89e
> rand_read_num 413 get_random_bytes(16): sig fffffef3 a42f29e0 61142c0f
> rand_read_num 414 get_random_bytes(16): sig fffffdf6 2c2e0631 048a3788
> rand_read_num 415 get_random_bytes(16): sig ffffffe4 f7e2d9b0 6be7c4b9
> rand_read_num 416 get_random_bytes(16): sig 00000257 5efb7343 a15e290e
> rand_read_num 417 get_random_bytes(16): sig fffffdc6 c1c71787 a49c677f
> rand_read_num 418 get_random_bytes(16): sig fffffe3a 62589e00 d55b046a
> rand_read_num 419 get_random_bytes(16): sig 00000068 7ee932e9 ded6076c
> rand_read_num 420 get_random_bytes(16): sig 000001e3 4f3778fb 6108e418
> rand_read_num 421 get_random_bytes(16): sig ffffff64 43035dfc 856ff594
> rand_read_num 422 get_random_bytes(16): sig fffffa8e dc3fd438 1285a7e8
> rand_read_num 423 get_random_bytes(16): sig fffffdeb 20130c7a 0cd3576b
> rand_read_num 424 get_random_bytes(16): sig 00000227 5a6db45b ee902dbb
> rand_read_num 425 get_random_bytes(16): sig 0000041c 943a8345 1ac87a15
> rand_read_num 426 get_random_bytes(16): sig 000004a6 234d3da5 6c08665f
> rand_read_num 427 get_random_bytes(16): sig fffff9be 06659327 1a54a58e
> rand_read_num 428 get_random_bytes(16): sig 000005bb 36eda3de cbe3ec03
> rand_read_num 429 get_random_bytes(16): sig fffffac3 eef5a143 f767c0b5
> rand_read_num 430 get_random_bytes(16): sig 000002d3 73a12d9b fa20bb58
> rand_read_num 431 get_random_bytes(16): sig 00000655 b85db963 713ef67b
> rand_read_num 432 get_random_bytes(16): sig fffffea3 99063914 a03dcfb5
> rand_read_num 433 get_random_bytes(16): sig fffffd90 995af075 64c18a75
> rand_read_num 434 get_random_bytes(16): sig fffffd79 3b45a8e8 088e4d53
> rand_read_num 435 get_random_bytes(16): sig 00000463 da299e56 606e4238
> rand_read_num 436 get_random_bytes(16): sig 000000f2 6c8d9bfb 3e133ba3
> rand_read_num 437 get_random_bytes(16): sig ffffff4a 41319044 3514657b
> rand_read_num 438 get_random_bytes(1): sig fffffcae a6551610 70bf3045
> rand_read_num 439 get_random_bytes(16): sig fffffe18 a6551610 70bf3045
> rand_read_num 440 get_random_bytes(16): sig 0000010f 377520d3 f482af5e
> rand_read_num 441 get_random_bytes(16): sig fffffff2 c302ab54 d973f597
> rand_read_num 442 get_random_bytes(16): sig 00000067 673a2842 1142bd8c
> rand_read_num 443 get_random_bytes(16): sig 00000133 83b6295e 822a544a
> rand_read_num 444 get_random_bytes(16): sig fffffc89 5875e435 2ba686f8
> rand_read_num 445 get_random_bytes(16): sig 000000a1 cfcba3e4 4ce1e0bd
> rand_read_num 446 get_random_bytes(16): sig fffffbb1 b391f7b4 d9ed86ca
> rand_read_num 447 get_random_bytes(16): sig 0000048f b97a46a0 3d71471b
> rand_read_num 448 get_random_bytes(16): sig fffffda5 1fb60ddc fe7a7534
> rand_read_num 449 get_random_bytes(16): sig fffffc2d 9a2f29d8 db1c95e2
> rand_read_num 450 get_random_bytes(16): sig 000003b9 c013df86 3640e5dd
> rand_read_num 451 get_random_bytes(16): sig fffffcf9 59107d28 c2184ca1
> rand_read_num 452 get_random_bytes(16): sig 00000354 1894aaa1 876ebd29
> rand_read_num 453 get_random_bytes(16): sig fffffe1d a3959271 333fd5fd
> rand_read_num 454 get_random_bytes(16): sig 00000010 61dc5dc3 197412bb
> rand_read_num 455 get_random_bytes(16): sig 00000326 3bfad73d 8ce1d12d
> rand_read_num 456 get_random_bytes(16): sig 00000188 eaf16b90 07094288
> rand_read_num 457 get_random_bytes(4): sig fffffe87 27d0859a dc10bfe4
> rand_read_num 458 get_random_bytes(16): sig 000001b8 b4aa2e09 e5c12d9d
> rand_read_num 459 get_random_bytes(16): sig 0000025e bdc82de4 1c28ff79
> rand_read_num 460 get_random_bytes(16): sig 000001a6 ee84a009 31994395
