149,206c149,206
< rand_read_num 149 get_random_bytes(1): sig 000002fb 610ca2b1 00892c04
< rand_read_num 150 get_random_bytes(1): sig 00000287 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 152 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 153 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 155 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 156 get_random_bytes(16): sig ffffffc8 d49bc829 47d14477
< rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
< rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
< rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
< rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
< rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
< rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
< rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
< rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
< rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
< rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
< rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
< rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
< rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
< rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
< rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
< rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
< rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
< rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
< rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
< rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
< rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
< rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
< rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
< rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
< rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
< rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
< rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
< rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
< rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
< rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
< rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
< rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
< rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
< rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
< rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
< rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
< rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
< rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
< rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
< rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
< rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
< rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
< rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
< rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
< rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
< rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
< rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
< rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
---
> rand_read_num 149 get_random_bytes(16): sig 000002fb 610ca2b1 00892c04
> rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
> rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
> rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
> rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
> rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
> rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
> rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
> rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
> rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
> rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
> rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
> rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
> rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
> rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
> rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
> rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
> rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
> rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
> rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
> rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
> rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
> rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
> rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
> rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
> rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
> rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
> rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
> rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
> rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
> rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
> rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
> rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
> rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
> rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
> rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
> rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
> rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
> rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
> rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
> rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
> rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
> rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
> rand_read_num 201 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 202 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 203 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 204 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
> rand_read_num 205 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 206 get_random_bytes(1): sig 00000096 27aad074 0630742c
223,459c223,460
< rand_read_num 223 get_random_bytes(16): sig fffffc8f 14bf6bc3 4f7f7120
< rand_read_num 224 get_random_bytes(16): sig fffffbc0 bb9022e7 11d92943
< rand_read_num 225 get_random_bytes(16): sig fffff92f 510efb0e 095db660
< rand_read_num 226 get_random_bytes(16): sig 00000233 3345ec7f f49b0661
< rand_read_num 227 get_random_bytes(16): sig 0000015f 8d7955f5 d0132501
< rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
< rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
< rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
< rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
< rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
< rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
< rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
< rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
< rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
< rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
< rand_read_num 238 get_random_bytes(16): sig 0000008f 37d29545 0580d4e4
< rand_read_num 239 get_random_bytes(16): sig 00000939 0a23622d 13fa3c9b
< rand_read_num 240 get_random_bytes(16): sig ffffff8f 03636210 75ea1848
< rand_read_num 241 get_random_bytes(16): sig fffffd71 da1d0e7c a37091eb
< rand_read_num 242 get_random_bytes(16): sig 0000015b 68c50378 a9e4b90d
< rand_read_num 243 get_random_bytes(16): sig 000000f3 3833c159 b807d057
< rand_read_num 244 get_random_bytes(16): sig 0000009a ded5a633 fa4e98d4
< rand_read_num 245 get_random_bytes(16): sig 00000376 58e2eb9d d4757c1f
< rand_read_num 246 get_random_bytes(16): sig 000001f1 350de5e6 e50ba7c5
< rand_read_num 247 get_random_bytes(16): sig 00000472 96af7605 3efa50bf
< rand_read_num 248 get_random_bytes(16): sig fffffe43 29fb148d 371680b2
< rand_read_num 249 get_random_bytes(16): sig 00000236 0f35d106 04654b29
< rand_read_num 250 get_random_bytes(16): sig 000002c4 a33757eb 0c4981f7
< rand_read_num 251 get_random_bytes(16): sig fffffe93 48d2f443 1c6683fa
< rand_read_num 252 get_random_bytes(16): sig 000003ab 51447766 09921e23
< rand_read_num 253 get_random_bytes(16): sig 00000056 e9261a0d 176fa91a
< rand_read_num 254 get_random_bytes(16): sig 000004a8 2490fbd2 0f1b9b5e
< rand_read_num 255 get_random_bytes(16): sig fffffc25 18d595a1 ac397c6a
< rand_read_num 256 get_random_bytes(16): sig fffffe6e abccb42f 2918c706
< rand_read_num 257 get_random_bytes(16): sig ffffffa8 9c63a9e5 5b69bfe6
< rand_read_num 258 get_random_bytes(16): sig 000001e1 ca2f642d 6bfd8cff
< rand_read_num 259 get_random_bytes(16): sig 0000016a dd73f59f ea468b00
< rand_read_num 260 get_random_bytes(16): sig fffffb3d c63a4179 c8fdab52
< rand_read_num 261 get_random_bytes(16): sig 00000371 0182f6d2 d87dea2b
< rand_read_num 262 get_random_bytes(16): sig fffffdb1 b6c3de95 727804cf
< rand_read_num 263 get_random_bytes(8): sig fffffdbb f5589940 273533e2
< rand_read_num 264 get_random_bytes(16): sig 000001c2 f5589940 273533e2
< rand_read_num 265 get_random_bytes(16): sig 00000272 52d2b4ab fcb113f7
< rand_read_num 266 get_random_bytes(16): sig 000003da 5803ad24 590b8b5c
< rand_read_num 267 get_random_bytes(16): sig fffffede d42bbc3b c2709063
< rand_read_num 268 get_random_bytes(16): sig 000005e6 088fc063 4c4a9864
< rand_read_num 269 get_random_bytes(16): sig fffffc12 10218b43 f5bfd779
< rand_read_num 270 get_random_bytes(16): sig ffffff63 541ba6ce 1e476be4
< rand_read_num 271 get_random_bytes(16): sig fffffe4a abed5845 02154105
< rand_read_num 272 get_random_bytes(16): sig ffffff8d 1c1dc7b3 693ed49a
< rand_read_num 273 get_random_bytes(16): sig fffff7ef df1f9f3f 5150a4ea
< rand_read_num 274 get_random_bytes(16): sig 000002f0 226e1e40 550994a1
< rand_read_num 275 get_random_bytes(16): sig 0000014f 08d6bb7d 5bd1225b
< rand_read_num 276 get_random_bytes(16): sig fffffce5 571ed0cd 59ad5d87
< rand_read_num 277 get_random_bytes(16): sig fffffd20 7196274d 192b49ec
< rand_read_num 278 get_random_bytes(16): sig fffffd9b db16a5cc aca60ec7
< rand_read_num 279 get_random_bytes(16): sig fffffe57 73ea8c39 cc96447a
< rand_read_num 280 get_random_bytes(16): sig ffffffa4 eadfaae5 aee753d5
< rand_read_num 281 get_random_bytes(16): sig 00000080 472a3fde 9b0df3ab
< rand_read_num 282 get_random_bytes(16): sig 00000164 85c3927d 66012607
< rand_read_num 283 get_random_bytes(16): sig fffffd2d 7b2e124a 5e881632
< rand_read_num 284 get_random_bytes(16): sig fffffc84 75f2cdb3 fdbcaedd
< rand_read_num 285 get_random_bytes(16): sig fffffd2c b08d2f9d 365c01f4
< rand_read_num 286 get_random_bytes(16): sig ffffff1c fa0671dd dd9aeeb2
< rand_read_num 287 get_random_bytes(16): sig fffffdd3 5bfcd995 145ce035
< rand_read_num 288 get_random_bytes(16): sig ffffff25 348fb70a cab15354
< rand_read_num 289 get_random_bytes(16): sig fffffce1 993625ff 954fe59f
< rand_read_num 290 get_random_bytes(16): sig fffffb62 376393a0 669ce0d4
< rand_read_num 291 get_random_bytes(16): sig ffffffed fbd8038e d06e02c0
< rand_read_num 292 get_random_bytes(16): sig 00000297 ba4a2e51 919fdfb9
< rand_read_num 293 get_random_bytes(16): sig 000002fc eddd026e e1567bb8
< rand_read_num 294 get_random_bytes(16): sig fffffc2c d2f7117b f18bdec4
< rand_read_num 295 get_random_bytes(16): sig fffffd1d 4ad77246 ac7f8972
< rand_read_num 296 get_random_bytes(16): sig fffffddf fac99d89 5d93284b
< rand_read_num 297 get_random_bytes(16): sig fffffd3c a7d24266 2a370387
< rand_read_num 298 get_random_bytes(16): sig fffffb91 85788ce8 8dac8485
< rand_read_num 299 get_random_bytes(16): sig fffffd62 c7d25f54 e321bd2d
< rand_read_num 300 get_random_bytes(16): sig 000001ce e217bd4c f7a37baf
< rand_read_num 301 get_random_bytes(16): sig fffffc39 a83c1fc8 66459feb
< rand_read_num 302 get_random_bytes(16): sig fffffd99 f78b98d9 2b88ce8c
< rand_read_num 303 urandom_read(32): sig ffffff47 68ea780e 6f8376e4 pid=421
< rand_read_num 304 get_random_bytes(16): sig 000002c4 da11e5f7 8acccf27
< rand_read_num 305 get_random_bytes(16): sig fffffadd 1fe2d9e5 8186f73e
< rand_read_num 306 get_random_bytes(16): sig ffffff1f b067be43 dad9e424
< rand_read_num 307 get_random_bytes(16): sig 000005ec 88ed27e3 60ab7988
< rand_read_num 308 get_random_bytes(16): sig fffffe73 d44dd71d 27f86e70
< rand_read_num 309 get_random_bytes(16): sig 000000ca 4efce466 06f3d66b
< rand_read_num 310 get_random_bytes(16): sig 000000c6 6ad9f542 02667f5a
< rand_read_num 311 get_random_bytes(1): sig fffffdf2 3426aac0 5a81bb0c
< rand_read_num 312 get_random_bytes(1): sig fffffcff 9acaeb2c 8b07eae0
< rand_read_num 313 get_random_bytes(1): sig fffffde1 1fa470e2 b8068a4e
< rand_read_num 314 get_random_bytes(1): sig 00000814 1fa470e2 b8068a4e
< rand_read_num 315 get_random_bytes(1): sig 00000540 12988b2c 415af90e
< rand_read_num 316 get_random_bytes(1): sig 00000084 f6502081 01ddf5ee
< rand_read_num 317 get_random_bytes(1): sig 00000093 f6502081 01ddf5ee
< rand_read_num 318 get_random_bytes(1): sig fffff9ad fd21d49e 40f35dde
< rand_read_num 319 get_random_bytes(1): sig fffffe11 fd21d49e 40f35dde
< rand_read_num 320 get_random_bytes(1): sig fffffc58 2d85a7d4 a7e56b9b
< rand_read_num 321 get_random_bytes(1): sig 00000150 d348c0f9 6d6249cd
< rand_read_num 322 get_random_bytes(1): sig fffffe44 d348c0f9 6d6249cd
< rand_read_num 323 get_random_bytes(1): sig fffffd39 f0bb93c0 c0c7cc7d
< rand_read_num 324 get_random_bytes(1): sig 00000282 1b88765e ba6e277a
< rand_read_num 325 get_random_bytes(1): sig ffffff2d 1b88765e ba6e277a
< rand_read_num 326 get_random_bytes(16): sig fffffb5f 713432c3 a1746033
< rand_read_num 327 get_random_bytes(16): sig fffffdd1 6ae1dcc4 4cc15342
< rand_read_num 328 get_random_bytes(16): sig fffffad8 a3da50f2 04744d9b
< rand_read_num 329 get_random_bytes(16): sig ffffff4a 3c3eed4c b0a97bbb
< rand_read_num 330 get_random_bytes(16): sig fffffe7f 8dd4c616 e90a05b2
< rand_read_num 331 get_random_bytes(16): sig 000003f9 bf5f3278 798a5a57
< rand_read_num 332 get_random_bytes(16): sig 000002b2 c0ebd252 a1be7cdf
< rand_read_num 333 get_random_bytes(16): sig 00000092 b1aae043 03a51b66
< rand_read_num 334 get_random_bytes(1): sig 0000000e de97fda8 641e18cf
< rand_read_num 335 get_random_bytes(16): sig 00000230 de97fda8 641e18cf
< rand_read_num 336 get_random_bytes(16): sig fffffbd9 18eca323 e2f4aeda
< rand_read_num 337 get_random_bytes(16): sig fffffcb1 ffd0158c 10fd94f3
< rand_read_num 338 get_random_bytes(16): sig 000000ff 0c97ed48 2cdf5673
< rand_read_num 339 get_random_bytes(16): sig 00000187 6cd38f7d 6e472759
< rand_read_num 340 get_random_bytes(16): sig fffffc8a 1cfe4b9b cf9a2e80
< rand_read_num 341 get_random_bytes(16): sig ffffff3c 1c2ef8d0 8a325ccd
< rand_read_num 342 get_random_bytes(16): sig 00000329 e3c9bc3a 069b75a4
< rand_read_num 343 get_random_bytes(16): sig 0000023d e2c4c878 64ec2075
< rand_read_num 344 get_random_bytes(16): sig fffff9a7 518a1340 9aa33eb2
< rand_read_num 345 get_random_bytes(16): sig fffffd8a 42737840 bd8ac58b
< rand_read_num 346 get_random_bytes(16): sig 00000352 0c986025 261c7b42
< rand_read_num 347 urandom_read(12): sig 000004d6 5f2a791d 5d38f377 pid=440
< rand_read_num 348 urandom_read(12): sig fffffed7 339acee3 03d464d0 pid=440
< rand_read_num 349 get_random_bytes(4): sig 0000013d 1a6a3265 aa509c7b
< rand_read_num 350 get_random_bytes(4): sig ffffffad ab103a26 27707ec7
< rand_read_num 351 get_random_bytes(4): sig fffffb9e ab103a26 27707ec7
< rand_read_num 352 get_random_bytes(16): sig fffffa75 be89b858 7d719508
< rand_read_num 353 get_random_bytes(16): sig 000001b6 e65dce3a c4d4d4a2
< rand_read_num 354 get_random_bytes(16): sig fffffdc1 e68dbadc d62879f8
< rand_read_num 355 get_random_bytes(16): sig 00000169 6429ae0e c25f26b4
< rand_read_num 356 get_random_bytes(16): sig fffff986 1606ed80 018ea5ab
< rand_read_num 357 get_random_bytes(16): sig fffffdc7 54997152 b4037d82
< rand_read_num 358 get_random_bytes(16): sig ffffff11 4716654c 27d6d738
< rand_read_num 359 get_random_bytes(16): sig 0000024a 62911030 90f4f569
< rand_read_num 360 get_random_bytes(16): sig fffffe95 a087f88a f24ffb4c
< rand_read_num 361 urandom_read(4096): sig fffffbf7 7600aeb6 3b89411e pid=488
< rand_read_num 362 get_random_bytes(16): sig 00000111 a2ecb3d7 317c6008
< rand_read_num 363 get_random_bytes(16): sig 00000475 acadd9b2 6fdd29bb
< rand_read_num 364 get_random_bytes(16): sig fffffbd2 2191a2aa b8c240d2
< rand_read_num 365 get_random_bytes(16): sig 0000018e 849ecc93 a02accdd
< rand_read_num 366 get_random_bytes(16): sig ffffffeb d392e52f 1a947cfb
< rand_read_num 367 get_random_bytes(16): sig 0000016b b7a1e4f9 7d1c11e7
< rand_read_num 368 get_random_bytes(16): sig fffffc5b 240d268a 21a402c3
< rand_read_num 369 get_random_bytes(16): sig fffffea8 0b1e78c9 14150c2d
< rand_read_num 370 get_random_bytes(16): sig 000004bd d1030869 9caf1821
< rand_read_num 371 get_random_bytes(16): sig fffffffd 81b1ed4a 920b4aa6
< rand_read_num 372 get_random_bytes(16): sig 0000039d 9b3cb3b7 753859a5
< rand_read_num 373 get_random_bytes(16): sig 000001b7 5f025dde d4d31c24
< rand_read_num 374 get_random_bytes(16): sig fffffbe7 c3411a29 769a0322
< rand_read_num 375 get_random_bytes(16): sig ffffffd8 bfe4ef79 d9de619a
< rand_read_num 376 get_random_bytes(16): sig ffffff0d 3e0ee82d 54c2daa5
< rand_read_num 377 get_random_bytes(16): sig 0000005f 5bb0eb67 5c24d49e
< rand_read_num 378 get_random_bytes(16): sig 00000313 8942c4d7 10e2000a
< rand_read_num 379 get_random_bytes(16): sig fffffc72 9a87cd83 afa28bc5
< rand_read_num 380 get_random_bytes(16): sig fffffc10 5beba984 fc84a8b2
< rand_read_num 381 get_random_bytes(16): sig fffffb2d ec71494d 0291a61d
< rand_read_num 382 get_random_bytes(16): sig fffffd73 81f00fcf 6c700cc1
< rand_read_num 383 get_random_bytes(16): sig ffffff98 c8e85da9 6c310d07
< rand_read_num 384 get_random_bytes(16): sig fffffcb3 19a193f1 0af73932
< rand_read_num 385 get_random_bytes(16): sig fffffd1a 50e9f3e0 2f33020f
< rand_read_num 386 get_random_bytes(16): sig 00000303 22b2101b 20886493
< rand_read_num 387 get_random_bytes(16): sig fffffd92 3103b1f1 490a3436
< rand_read_num 388 get_random_bytes(16): sig 0000043c aedc3a8c becaf70e
< rand_read_num 389 get_random_bytes(16): sig 000002e8 1b65c670 6ccbae1b
< rand_read_num 390 get_random_bytes(16): sig 000002db c1f4496e 7dc2f39f
< rand_read_num 391 get_random_bytes(16): sig fffffeb5 5971f55d 56d39348
< rand_read_num 392 get_random_bytes(16): sig fffffb96 e391a71c 5398f5dc
< rand_read_num 393 get_random_bytes(16): sig 0000019c 1cc799ef afd223b5
< rand_read_num 394 get_random_bytes(16): sig ffffff18 f9c5271c 0244221a
< rand_read_num 395 get_random_bytes(16): sig 000001fe eb029d40 defc3bea
< rand_read_num 396 get_random_bytes(16): sig fffffcb4 19ed7d2c bc3968c2
< rand_read_num 397 get_random_bytes(16): sig fffffe8a 6c21442f e7b0b4bc
< rand_read_num 398 get_random_bytes(16): sig fffffcd9 bcdb2ef7 0b89ce35
< rand_read_num 399 get_random_bytes(16): sig 00000067 712c0ec4 6e71eeb9
< rand_read_num 400 get_random_bytes(16): sig 000001c8 d1cdebf5 4694b1f9
< rand_read_num 401 get_random_bytes(16): sig 00000465 e23bf5b4 52ea88c8
< rand_read_num 402 get_random_bytes(16): sig fffffe04 4dd4afbb 5eadd17c
< rand_read_num 403 get_random_bytes(16): sig 000005f6 778f1b4b 232a6382
< rand_read_num 404 get_random_bytes(16): sig 00000180 4433b987 01da69b8
< rand_read_num 405 get_random_bytes(16): sig ffffff9c 51337b86 83f0c3c7
< rand_read_num 406 get_random_bytes(16): sig fffffc40 7b3f4d99 386769d6
< rand_read_num 407 get_random_bytes(16): sig fffffdc3 d859e601 30f9c1f3
< rand_read_num 408 get_random_bytes(16): sig 00000199 a971b2a3 7eb8ba27
< rand_read_num 409 get_random_bytes(16): sig fffff9a7 b602ab12 a63cd14f
< rand_read_num 410 get_random_bytes(16): sig fffffa94 bdf49062 e09095d2
< rand_read_num 411 get_random_bytes(16): sig fffffdba 662db182 97c01bfb
< rand_read_num 412 get_random_bytes(16): sig 000000e6 2996af82 25240bbd
< rand_read_num 413 get_random_bytes(16): sig fffffd7c a3dfbe1c 31193765
< rand_read_num 414 get_random_bytes(16): sig ffffff7b 4df67393 f0352b04
< rand_read_num 415 get_random_bytes(16): sig 0000041c ee464204 6fe843f7
< rand_read_num 416 get_random_bytes(16): sig fffffc44 5061dfa7 0acbf9f9
< rand_read_num 417 get_random_bytes(16): sig 00000293 ab5a7f8e 3e0b44a4
< rand_read_num 418 get_random_bytes(16): sig 00000573 567d5203 02a29b1f
< rand_read_num 419 get_random_bytes(16): sig fffffd05 5c2363bd 8ce8529c
< rand_read_num 420 get_random_bytes(16): sig fffffd8f 38565fb6 4dddca5b
< rand_read_num 421 get_random_bytes(16): sig fffffcaa f0713170 82dbe823
< rand_read_num 422 get_random_bytes(16): sig ffffff01 ffffaa11 9ab4c97b
< rand_read_num 423 get_random_bytes(16): sig 0000039f 47577fc8 a121a791
< rand_read_num 424 get_random_bytes(16): sig 000005ec f3cfab74 67f9b766
< rand_read_num 425 get_random_bytes(16): sig fffffb73 02bc109f bae737e7
< rand_read_num 426 get_random_bytes(16): sig fffffc9a 720764da c59b8b8c
< rand_read_num 427 get_random_bytes(16): sig ffffffb0 7d23ef94 f1b502a7
< rand_read_num 428 get_random_bytes(16): sig fffffd7a 5723846b 4ae31b6f
< rand_read_num 429 get_random_bytes(16): sig 000000bc 80fd98c6 274aef76
< rand_read_num 430 get_random_bytes(16): sig fffffd99 9895e6e5 3cd326e9
< rand_read_num 431 get_random_bytes(16): sig 000003b8 8d3a6f04 cd361c67
< rand_read_num 432 get_random_bytes(16): sig ffffffe6 66fb5e2d 7c467dfe
< rand_read_num 433 get_random_bytes(1): sig fffffef5 668a1535 31a88669
< rand_read_num 434 get_random_bytes(16): sig 000002e3 668a1535 31a88669
< rand_read_num 435 get_random_bytes(16): sig fffffdcd 8203f2ec 7481635b
< rand_read_num 436 get_random_bytes(16): sig fffffb73 0bae96ba 209919f2
< rand_read_num 437 get_random_bytes(16): sig 000002e4 4b327b54 2980324d
< rand_read_num 438 get_random_bytes(16): sig ffffff6b e4bfd5c0 c44c0c38
< rand_read_num 439 get_random_bytes(16): sig ffffff6d fed67e24 d8922dbd
< rand_read_num 440 get_random_bytes(16): sig ffffffa0 6efae7f2 6faae1a5
< rand_read_num 441 get_random_bytes(16): sig 0000010b 7219f91c 3251dc20
< rand_read_num 442 get_random_bytes(16): sig fffffb64 ef410948 05ffe6bc
< rand_read_num 443 get_random_bytes(16): sig fffffef0 b976c5e3 9a14e263
< rand_read_num 444 get_random_bytes(16): sig fffffa4c d57e0a50 5892719f
< rand_read_num 445 get_random_bytes(16): sig 0000002a c403f5bc 5a2f216d
< rand_read_num 446 get_random_bytes(16): sig 00000466 7baa0a07 651f9240
< rand_read_num 447 get_random_bytes(16): sig fffff7e7 a8a7e4f5 8fda7009
< rand_read_num 448 get_random_bytes(16): sig 00000370 132908f3 d1f42468
< rand_read_num 449 get_random_bytes(16): sig fffffe38 8b206ff1 0c8af79b
< rand_read_num 450 get_random_bytes(16): sig fffff941 26d65ea4 01b308c5
< rand_read_num 451 get_random_bytes(16): sig fffffdad 7afb5acd 9f2875e5
< rand_read_num 452 get_random_bytes(16): sig fffffc2d d7ac76ac b6c03921
< rand_read_num 453 get_random_bytes(16): sig fffffd0f a468b404 80ec2f0a
< rand_read_num 454 get_random_bytes(16): sig fffffdb3 39345bae 70c58225
< rand_read_num 455 get_random_bytes(16): sig fffffe0d 9b8c765a 23bea052
< rand_read_num 456 get_random_bytes(4): sig fffffd94 f42e2913 8b06f692
< rand_read_num 457 get_random_bytes(16): sig 0000000e f42e2913 8b06f692
< rand_read_num 458 get_random_bytes(16): sig 00000396 2eef26cd fed5c1d7
< rand_read_num 459 get_random_bytes(16): sig 000003ea cc2ebf2b f7d84d66
---
> rand_read_num 223 get_random_bytes(16): sig ffffff6a 12cf4422 1f733b01
> rand_read_num 224 get_random_bytes(16): sig 000000b1 7acd710e 0cafa0fd
> rand_read_num 225 get_random_bytes(16): sig 000004ae 770e6e88 6c4e7e39
> rand_read_num 226 get_random_bytes(16): sig fffffdda 1e848a01 af870d91
> rand_read_num 227 get_random_bytes(16): sig 000001f7 1bae321f 4f8e494a
> rand_read_num 228 get_random_bytes(16): sig ffffff68 ae9e0eac eee87db1
> rand_read_num 229 get_random_bytes(16): sig ffffff94 37210e3d b866f266
> rand_read_num 230 get_random_bytes(16): sig 00000295 7e2f9b55 35ccb20b
> rand_read_num 231 get_random_bytes(16): sig 00000441 26a8cabe d15c2503
> rand_read_num 232 get_random_bytes(16): sig 0000049e 5224128f 520819f5
> rand_read_num 233 get_random_bytes(16): sig fffffeb3 d2ca4d68 441f44e1
> rand_read_num 234 get_random_bytes(16): sig ffffff7c 1acb3620 78327084
> rand_read_num 235 get_random_bytes(16): sig ffffff3d 96397ffb 6eb4c6e6
> rand_read_num 236 get_random_bytes(16): sig fffffcf6 42666bdb a0845e04
> rand_read_num 237 get_random_bytes(16): sig fffffe88 e8db43d5 c77605e3
> rand_read_num 238 get_random_bytes(16): sig ffffffda d06f2369 5f9a6f87
> rand_read_num 239 get_random_bytes(16): sig 00000186 da74e9ff eff4e3f1
> rand_read_num 240 get_random_bytes(16): sig fffff8fc 1f12d2fc 79e327aa
> rand_read_num 241 get_random_bytes(16): sig ffffff80 8cd1773c eed75e62
> rand_read_num 242 get_random_bytes(16): sig 0000029a ad2c4e07 5519404e
> rand_read_num 243 get_random_bytes(16): sig 00000500 581098b5 5d359e1e
> rand_read_num 244 get_random_bytes(16): sig ffffff06 f8252891 96f748aa
> rand_read_num 245 get_random_bytes(16): sig 000006da cbdc8c31 9307e434
> rand_read_num 246 get_random_bytes(16): sig 00000303 cb48af37 08c58588
> rand_read_num 247 get_random_bytes(16): sig fffffd36 bd273c04 5ca01526
> rand_read_num 248 get_random_bytes(16): sig 00000688 89ce1bba 90541c47
> rand_read_num 249 get_random_bytes(16): sig fffffd3d 4eeefab0 ecd99f86
> rand_read_num 250 get_random_bytes(16): sig fffffb3a 29dbd897 9bcb94e4
> rand_read_num 251 get_random_bytes(16): sig 00000146 4fed718d 09bdf797
> rand_read_num 252 get_random_bytes(16): sig fffffd09 68035951 7c994151
> rand_read_num 253 get_random_bytes(16): sig fffff8f9 7e497069 2bdf39ba
> rand_read_num 254 get_random_bytes(16): sig 000003ce ff15cdae a08e4907
> rand_read_num 255 get_random_bytes(16): sig fffffbad 93e9bc18 cca89ebf
> rand_read_num 256 get_random_bytes(16): sig 00000270 4a5c6750 8dbc8768
> rand_read_num 257 get_random_bytes(16): sig fffffe8e 3c46366a aba36bb3
> rand_read_num 258 get_random_bytes(16): sig 000001f8 f2aa7b6b 7206246a
> rand_read_num 259 get_random_bytes(16): sig fffffeff 436431cc af4f29f6
> rand_read_num 260 get_random_bytes(16): sig fffffff8 24064dbc 0eb23399
> rand_read_num 261 get_random_bytes(16): sig fffffddc 2557df04 8bf7dcdd
> rand_read_num 262 get_random_bytes(16): sig fffffd0a 6ed358d7 e9808346
> rand_read_num 263 get_random_bytes(16): sig 000000c6 9db03168 173289db
> rand_read_num 264 get_random_bytes(8): sig 00000279 5301ad0c 95e14e78
> rand_read_num 265 get_random_bytes(16): sig 000006f2 5b5f8169 d1229148
> rand_read_num 266 get_random_bytes(16): sig 0000021f 63d6ac78 b216eae3
> rand_read_num 267 get_random_bytes(16): sig 000001a7 2f2c1c86 096d1c85
> rand_read_num 268 get_random_bytes(16): sig fffffe46 dd4c842a 7faa21ad
> rand_read_num 269 get_random_bytes(16): sig 0000025f 5fd7ebd4 a6101c69
> rand_read_num 270 get_random_bytes(16): sig fffffe31 09d95026 ba11ef93
> rand_read_num 271 get_random_bytes(16): sig fffffd1c b1468352 39bfa16e
> rand_read_num 272 get_random_bytes(16): sig 000004b2 74b353cc 494ad3bc
> rand_read_num 273 get_random_bytes(16): sig fffffd4f f6609b28 bfa04bb3
> rand_read_num 274 get_random_bytes(16): sig 0000040e 4b0472b0 96a22a07
> rand_read_num 275 get_random_bytes(16): sig fffff900 52655030 c6d458d5
> rand_read_num 276 get_random_bytes(16): sig fffffe5b f9fb6519 756c8729
> rand_read_num 277 get_random_bytes(16): sig fffffa59 834876db c0eadba2
> rand_read_num 278 get_random_bytes(16): sig fffffd07 c81c6b82 3bfc96f7
> rand_read_num 279 get_random_bytes(16): sig ffffffec c6816b16 5f0a4e0f
> rand_read_num 280 get_random_bytes(16): sig ffffff65 951da074 0c12d913
> rand_read_num 281 get_random_bytes(16): sig 0000019c bcb8bfb6 d54eef8f
> rand_read_num 282 get_random_bytes(16): sig ffffff6e 14145e56 1016dde4
> rand_read_num 283 get_random_bytes(16): sig fffffbb2 820a15a9 ca0f386a
> rand_read_num 284 get_random_bytes(16): sig 00000002 100f6984 c298837c
> rand_read_num 285 get_random_bytes(16): sig fffffca1 cce0cb62 4f746af3
> rand_read_num 286 get_random_bytes(16): sig 00000071 67c5207b 4d6c3fe8
> rand_read_num 287 get_random_bytes(16): sig 00000411 25edcb9c 7c3043f7
> rand_read_num 288 get_random_bytes(16): sig fffffef8 4a1c16ed 8674ddf2
> rand_read_num 289 get_random_bytes(16): sig fffffff1 435d8384 69f9efb9
> rand_read_num 290 get_random_bytes(16): sig ffffffd2 f6a655f4 cae57733
> rand_read_num 291 get_random_bytes(16): sig 00000199 724994e7 a6bea3be
> rand_read_num 292 get_random_bytes(16): sig 0000029a 427bed62 a6eadc38
> rand_read_num 293 get_random_bytes(16): sig ffffff10 87d84c60 da4ab053
> rand_read_num 294 get_random_bytes(16): sig ffffff13 c103d068 d663e1c8
> rand_read_num 295 get_random_bytes(16): sig 000000ef a2af5962 981c53ed
> rand_read_num 296 get_random_bytes(16): sig 000000ab ce96cdc4 2d14706b
> rand_read_num 297 get_random_bytes(16): sig fffffd82 94c2a118 6f9ceb0e
> rand_read_num 298 get_random_bytes(16): sig fffff859 c95370ec a73eb5e0
> rand_read_num 299 get_random_bytes(16): sig fffffc39 c3c07591 278461b7
> rand_read_num 300 get_random_bytes(16): sig 0000009b 18cc0c33 6e812005
> rand_read_num 301 get_random_bytes(16): sig 00000707 d6edd984 6e800648
> rand_read_num 302 get_random_bytes(16): sig 000002dd 3d79b4eb 253c00cb
> rand_read_num 303 get_random_bytes(16): sig fffffc10 ac214e90 529d834d
> rand_read_num 304 get_random_bytes(16): sig ffffff1f f27921d8 2970a65b
> rand_read_num 305 get_random_bytes(16): sig 000002a8 baf18229 2f5ad9fa
> rand_read_num 306 get_random_bytes(16): sig 000003a9 620d7389 52097e80
> rand_read_num 307 get_random_bytes(16): sig ffffffd9 055d55a5 dc3f5ea7
> rand_read_num 308 get_random_bytes(16): sig 00000380 a987495e 6607ce55
> rand_read_num 309 get_random_bytes(16): sig 00000056 918bfa49 bd0da109
> rand_read_num 310 get_random_bytes(16): sig 00000269 0f9e5eec b8e07dc3
> rand_read_num 311 get_random_bytes(16): sig 0000048e 99826906 55e0b296
> rand_read_num 312 get_random_bytes(16): sig fffffe7e 7f463387 f96d339d
> rand_read_num 313 get_random_bytes(16): sig ffffffd2 02ffbb3a 66b32246
> rand_read_num 314 get_random_bytes(16): sig 000001e9 57b13dfc 0f52660d
> rand_read_num 315 get_random_bytes(16): sig fffffd81 50528e26 bd851412
> rand_read_num 316 get_random_bytes(16): sig fffff861 adb707d8 0a340dd6
> rand_read_num 317 get_random_bytes(1): sig fffffcde 64a7bc52 98439cf1
> rand_read_num 318 get_random_bytes(1): sig fffffbdc 64a7bc52 98439cf1
> rand_read_num 319 get_random_bytes(1): sig 000000cc 5e754df3 a4d28b6d
> rand_read_num 320 get_random_bytes(1): sig fffffd89 b43ac47a 091d527e
> rand_read_num 321 get_random_bytes(1): sig fffffe58 b43ac47a 091d527e
> rand_read_num 322 get_random_bytes(1): sig fffffa7a 88609aa7 9c4f8b65
> rand_read_num 323 get_random_bytes(1): sig ffffff8b 88609aa7 9c4f8b65
> rand_read_num 324 get_random_bytes(1): sig 00000290 eab1dc59 01190ef8
> rand_read_num 325 get_random_bytes(1): sig 00000575 1fc13812 408c276e
> rand_read_num 326 get_random_bytes(1): sig 000000f5 1fc13812 408c276e
> rand_read_num 327 get_random_bytes(1): sig 000004cf 5be87e44 7e5379f9
> rand_read_num 328 get_random_bytes(1): sig fffffd96 7f9f5907 6ba22550
> rand_read_num 329 get_random_bytes(1): sig fffffe4e 7f9f5907 6ba22550
> rand_read_num 330 get_random_bytes(1): sig 000001bf 53932d2c 11b2fa9a
> rand_read_num 331 get_random_bytes(1): sig 00000486 53932d2c 11b2fa9a
> rand_read_num 332 get_random_bytes(16): sig 000000c5 b782e364 d379c4d4
> rand_read_num 333 get_random_bytes(16): sig 00000649 5cfc0132 814c5853
> rand_read_num 334 get_random_bytes(16): sig fffffe99 acba3f8e 52616f04
> rand_read_num 335 get_random_bytes(16): sig 000001d5 dd4e984e 2e39e427
> rand_read_num 336 get_random_bytes(1): sig fffffeea c0583e09 f044b0b2
> rand_read_num 337 get_random_bytes(16): sig 00000053 06243204 bb4d9d1e
> rand_read_num 338 get_random_bytes(16): sig 00000398 3aa44695 ed83cd4e
> rand_read_num 339 get_random_bytes(16): sig fffffdbc a8eb649d e9a5fadc
> rand_read_num 340 get_random_bytes(16): sig 0000015d 480e9975 175539bd
> rand_read_num 341 get_random_bytes(16): sig 0000019c 828fbfe9 fc52e854
> rand_read_num 342 get_random_bytes(16): sig fffffc3f eecefe6c 9e1acba5
> rand_read_num 343 get_random_bytes(16): sig fffffe77 2040590c 5e975685
> rand_read_num 344 get_random_bytes(16): sig 000002ca bdb28930 f231c07a
> rand_read_num 345 get_random_bytes(16): sig fffffc84 8ff2b5f6 b5cfb7b7
> rand_read_num 346 get_random_bytes(16): sig fffffe6a 4cb8e6a8 9bba2157
> rand_read_num 347 get_random_bytes(16): sig 000002b7 1e7df45a 0fc2aa8a
> rand_read_num 348 get_random_bytes(16): sig fffffff5 e2e496c2 3c4eab3d
> rand_read_num 349 get_random_bytes(16): sig fffffb75 761316fe 3cdf9560
> rand_read_num 350 get_random_bytes(16): sig 000000a0 e3e86cb4 99dc66ac
> rand_read_num 351 get_random_bytes(16): sig 00000197 1493275e d7dd5a70
> rand_read_num 352 get_random_bytes(16): sig fffff9d1 3da061be 1bea8afa
> rand_read_num 353 get_random_bytes(16): sig fffffa3a 2b28bc34 fb9f46da
> rand_read_num 354 get_random_bytes(16): sig ffffff99 43face57 8259d61f
> rand_read_num 355 get_random_bytes(16): sig fffffbcc f727990e 2acebfe5
> rand_read_num 356 urandom_read(12): sig 000001a1 4580d86b 9eb25bde pid=458
> rand_read_num 357 urandom_read(12): sig 000000d0 80bd6964 02e6e290 pid=458
> rand_read_num 358 get_random_bytes(16): sig 00000125 263af669 846cc0ea
> rand_read_num 359 get_random_bytes(16): sig 000002e2 42b4c16f 2a3b5364
> rand_read_num 360 get_random_bytes(16): sig 00000022 c30bd8e0 e0852360
> rand_read_num 361 urandom_read(32): sig fffffdaa 6d0fc87b eac71a9e pid=428
> rand_read_num 362 get_random_bytes(16): sig 000002ec fe7ecd66 6e90971d
> rand_read_num 363 get_random_bytes(16): sig fffffd2a 8a2498da 9669fbe4
> rand_read_num 364 get_random_bytes(16): sig ffffff4a 8e99d0ec c93fcef2
> rand_read_num 365 get_random_bytes(16): sig ffffff3c 3b36e806 410c9e68
> rand_read_num 366 get_random_bytes(16): sig fffffbee 8518f293 7bd3a012
> rand_read_num 367 get_random_bytes(16): sig 000000ac 714de2e8 3469fc09
> rand_read_num 368 get_random_bytes(16): sig ffffffa6 4f7062ec 092022e4
> rand_read_num 369 get_random_bytes(4): sig 0000027e 24e06075 bdbcde02
> rand_read_num 370 get_random_bytes(4): sig 00000394 dc297e0a c5678f0c
> rand_read_num 371 get_random_bytes(4): sig fffffede dc297e0a c5678f0c
> rand_read_num 372 get_random_bytes(16): sig fffffc8e 6845b67f b44f5d55
> rand_read_num 373 get_random_bytes(16): sig fffffc90 ca748e89 a0e42cbb
> rand_read_num 374 get_random_bytes(16): sig fffff97d cf6c6f9d 86390848
> rand_read_num 375 get_random_bytes(16): sig fffffe50 63630533 8ec8cd01
> rand_read_num 376 get_random_bytes(16): sig 000002fe 1b9ec94e 99326446
> rand_read_num 377 get_random_bytes(16): sig 00000176 333154e9 c23fc254
> rand_read_num 378 get_random_bytes(16): sig 00000409 b3955e24 32bdfe3f
> rand_read_num 379 get_random_bytes(16): sig ffffff42 523041f9 4625f450
> rand_read_num 380 urandom_read(4096): sig 0000005d a9561564 b770714b pid=497
> rand_read_num 381 get_random_bytes(16): sig 0000012b 6260ed06 f3ce2e84
> rand_read_num 382 get_random_bytes(16): sig 00000325 0129ead5 fc138607
> rand_read_num 383 get_random_bytes(16): sig ffffff26 8a370130 73bd9dbf
> rand_read_num 384 get_random_bytes(16): sig fffffba5 f1b254ed bdb6ace9
> rand_read_num 385 get_random_bytes(16): sig 000005c9 eca9716a 7f0c039d
> rand_read_num 386 get_random_bytes(16): sig fffffa56 e8b2e957 29912787
> rand_read_num 387 get_random_bytes(16): sig fffffd64 d894c924 3f20c5b8
> rand_read_num 388 get_random_bytes(16): sig fffffdc8 88175f16 d26391e6
> rand_read_num 389 get_random_bytes(16): sig 00000171 4ecd6346 11c351f0
> rand_read_num 390 get_random_bytes(16): sig ffffff2d 12319252 06288fd9
> rand_read_num 391 get_random_bytes(16): sig 00000041 b871feec 5df44483
> rand_read_num 392 get_random_bytes(16): sig 00000169 b0559f67 41de8f24
> rand_read_num 393 get_random_bytes(16): sig fffffde7 282288e7 2546ba23
> rand_read_num 394 get_random_bytes(16): sig fffffc67 1bbe8c9e b2d5010e
> rand_read_num 395 get_random_bytes(16): sig 00000229 64f43351 151388c5
> rand_read_num 396 get_random_bytes(16): sig 0000028f da2210f3 5ff34b48
> rand_read_num 397 get_random_bytes(16): sig fffffcb4 a1a98d7e 28c87dd1
> rand_read_num 398 get_random_bytes(16): sig fffffede 42b6d50a 0f7d767e
> rand_read_num 399 get_random_bytes(16): sig 000003c9 e2aa2f04 791d9b07
> rand_read_num 400 get_random_bytes(16): sig fffffc57 299c85be 42265497
> rand_read_num 401 get_random_bytes(16): sig fffffd47 b4db9339 35a38dd1
> rand_read_num 402 get_random_bytes(16): sig 0000054e 5848cc5d 518d1630
> rand_read_num 403 get_random_bytes(16): sig ffffff58 337b2af3 6a199a3b
> rand_read_num 404 get_random_bytes(16): sig ffffff37 77350697 7e87f79b
> rand_read_num 405 get_random_bytes(16): sig fffffc2c 12ad708a bf814c69
> rand_read_num 406 get_random_bytes(16): sig fffffdbc 60bd1633 3c9fb93b
> rand_read_num 407 get_random_bytes(16): sig fffffc4b ed6a034b c12250e9
> rand_read_num 408 get_random_bytes(16): sig 000003bc d991b81d 107f74d9
> rand_read_num 409 get_random_bytes(16): sig fffffef2 45d4fe1e cb536224
> rand_read_num 410 get_random_bytes(16): sig fffffcca 02e230ad 6be4e07b
> rand_read_num 411 get_random_bytes(16): sig fffffaa9 c8db228b 94a37476
> rand_read_num 412 get_random_bytes(16): sig 00000063 0ff0015a 603fc4b8
> rand_read_num 413 get_random_bytes(16): sig fffff91f bc053e1b 069134ad
> rand_read_num 414 get_random_bytes(16): sig 00000293 a4a4eef5 d7a0223d
> rand_read_num 415 get_random_bytes(16): sig 00000020 f39550ff 0a0859f3
> rand_read_num 416 get_random_bytes(16): sig 00000080 1b906922 98c22ea2
> rand_read_num 417 get_random_bytes(16): sig fffffd85 b174efac b4768ca7
> rand_read_num 418 get_random_bytes(16): sig 00000247 e074dbf3 ff60e421
> rand_read_num 419 get_random_bytes(16): sig fffffe1a 643071c3 e8bc0818
> rand_read_num 420 get_random_bytes(16): sig ffffff39 5fda7c00 fb7e4c4c
> rand_read_num 421 get_random_bytes(16): sig 00000209 f7838950 21f65ea9
> rand_read_num 422 get_random_bytes(16): sig fffffd92 444957c4 527ca4aa
> rand_read_num 423 get_random_bytes(16): sig fffffcf2 6dd66a0d beab6f30
> rand_read_num 424 get_random_bytes(16): sig 0000023c 9ba74d8c 1e7784c6
> rand_read_num 425 get_random_bytes(16): sig 00000547 1d772f1c 582f453f
> rand_read_num 426 get_random_bytes(16): sig 00000436 5ad11e55 4179722a
> rand_read_num 427 get_random_bytes(16): sig 00000188 3d2bc93c a7090b27
> rand_read_num 428 get_random_bytes(16): sig fffffa2f 7d2c8aa2 fac34213
> rand_read_num 429 get_random_bytes(16): sig fffffc77 95dd8e7c 9aeeeddf
> rand_read_num 430 get_random_bytes(16): sig 000002ed 28942f25 c1f6d570
> rand_read_num 431 get_random_bytes(16): sig fffffc37 1ba72cdb 2438fc3a
> rand_read_num 432 get_random_bytes(16): sig ffffffce a075e8e0 d255dd8f
> rand_read_num 433 get_random_bytes(16): sig 00000205 9f46d287 421fd943
> rand_read_num 434 get_random_bytes(16): sig fffffea0 7829e14a afb25df3
> rand_read_num 435 get_random_bytes(16): sig 0000022c 5b365bf4 292043e7
> rand_read_num 436 get_random_bytes(16): sig ffffffcd a3b48bad a0234b09
> rand_read_num 437 get_random_bytes(16): sig 00000658 20c81ceb 160f704d
> rand_read_num 438 get_random_bytes(16): sig 00000244 cc9a0ee1 e003d184
> rand_read_num 439 get_random_bytes(16): sig 0000000d 957103f3 209741bf
> rand_read_num 440 get_random_bytes(16): sig 0000019f ff2d567b c02d36a0
> rand_read_num 441 get_random_bytes(16): sig fffffa3f 9fd9fa5c a5618203
> rand_read_num 442 get_random_bytes(16): sig 00000209 b06fe1b6 d8ba15fa
> rand_read_num 443 get_random_bytes(16): sig fffffd8a ebb6734f a92dc1be
> rand_read_num 444 get_random_bytes(16): sig fffffe12 d4dd348b 5baf6aa0
> rand_read_num 445 get_random_bytes(16): sig 000006fe 188d1b44 8481707f
> rand_read_num 446 get_random_bytes(16): sig 0000026e de31dbe4 25bab643
> rand_read_num 447 get_random_bytes(16): sig 0000028f 67cc0348 2e3deb8d
> rand_read_num 448 get_random_bytes(16): sig 0000031d 18091593 82ac6164
> rand_read_num 449 get_random_bytes(16): sig fffffca8 d2be192d b9b2ca3d
> rand_read_num 450 get_random_bytes(16): sig fffffed4 82f70f31 a0fd4520
> rand_read_num 451 get_random_bytes(16): sig fffffc44 953e9e2b 81f1a73a
> rand_read_num 452 get_random_bytes(16): sig 00000368 4453395d 8cefde32
> rand_read_num 453 get_random_bytes(16): sig fffffc4f 09f70963 3ea5468f
> rand_read_num 454 get_random_bytes(1): sig fffffa03 3967fa96 e79596e9
> rand_read_num 455 get_random_bytes(16): sig 00000416 3967fa96 e79596e9
> rand_read_num 456 get_random_bytes(16): sig 0000071d 9edfe485 2b44218d
> rand_read_num 457 get_random_bytes(4): sig fffffb16 e53ec4e2 82c18332
> rand_read_num 458 get_random_bytes(16): sig fffffae0 e2bccbb5 ad3d9bd1
> rand_read_num 459 get_random_bytes(16): sig 00000547 6af784e1 89c0773c
> rand_read_num 460 get_random_bytes(16): sig 0000043f f77c4c49 83e31129
