201,214c201,214
< rand_read_num 201 get_random_bytes(16): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(16): sig 0000046a 3440ec4d b473e675
< rand_read_num 203 get_random_bytes(16): sig 00000096 27aad074 0630742c
< rand_read_num 204 get_random_bytes(16): sig fffffee6 012727d1 12bc629b
< rand_read_num 205 get_random_bytes(16): sig ffffff23 4e26c1dd ac0aa4d0
< rand_read_num 206 get_random_bytes(16): sig 000001ef 01f5ec86 424d5c49
< rand_read_num 207 get_random_bytes(16): sig fffffa74 53ecb8c7 a950eaab
< rand_read_num 208 get_random_bytes(1): sig fffffc8c 0f659f53 3ea8e3fe
< rand_read_num 209 get_random_bytes(1): sig fffffdf0 6e86426e 36703f76
< rand_read_num 210 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
< rand_read_num 211 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
< rand_read_num 212 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
< rand_read_num 213 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
< rand_read_num 214 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
---
> rand_read_num 201 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 202 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 203 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
> rand_read_num 204 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 205 get_random_bytes(1): sig 00000096 27aad074 0630742c
> rand_read_num 206 get_random_bytes(1): sig fffffd40 27aad074 0630742c
> rand_read_num 207 get_random_bytes(1): sig fffffee6 012727d1 12bc629b
> rand_read_num 208 get_random_bytes(16): sig fffffcb3 4e26c1dd ac0aa4d0
> rand_read_num 209 get_random_bytes(16): sig 000003e9 01f5ec86 424d5c49
> rand_read_num 210 get_random_bytes(16): sig fffffcfb a0c03b1f 97df2cb9
> rand_read_num 211 get_random_bytes(16): sig fffff948 53ecb8c7 a950eaab
> rand_read_num 212 get_random_bytes(16): sig fffffdf0 6e86426e 36703f76
> rand_read_num 213 get_random_bytes(16): sig ffffffe2 ceca2908 09f21642
> rand_read_num 214 get_random_bytes(16): sig 00000008 1f51f887 b3ca9a2f
231,460c231,459
< rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
< rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
< rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
< rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
< rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
< rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
< rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
< rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
< rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
< rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
< rand_read_num 241 get_random_bytes(16): sig 00000156 4e94b54c 1731074b
< rand_read_num 242 get_random_bytes(16): sig fffffdfa 8036d877 26ddbc1c
< rand_read_num 243 get_random_bytes(16): sig fffffd05 afa40824 5b2ddfab
< rand_read_num 244 get_random_bytes(16): sig 00000291 aae6cdf1 f3a6d24a
< rand_read_num 245 get_random_bytes(16): sig 000008e5 a3c85412 2f0e2623
< rand_read_num 246 get_random_bytes(16): sig fffffcd7 61dc20af 538bbad5
< rand_read_num 247 get_random_bytes(16): sig fffffe4a 0dbd767f 8bd1f5f9
< rand_read_num 248 get_random_bytes(16): sig fffffe4d c8811d42 ff5c8fc5
< rand_read_num 249 get_random_bytes(16): sig fffff971 d2ee2290 d76600cd
< rand_read_num 250 get_random_bytes(16): sig fffffcd5 87c0020b 794b412b
< rand_read_num 251 get_random_bytes(16): sig 000002dd d6802370 3b3ba824
< rand_read_num 252 get_random_bytes(8): sig 000002d1 39af7a25 c63caf0d
< rand_read_num 253 get_random_bytes(16): sig 000004f0 39af7a25 c63caf0d
< rand_read_num 254 get_random_bytes(16): sig fffffcab 365c2951 73a4cf78
< rand_read_num 255 get_random_bytes(16): sig 0000021d 31451e4e 393915a7
< rand_read_num 256 get_random_bytes(16): sig fffffac3 a9a5d45f e4331cdd
< rand_read_num 257 get_random_bytes(16): sig fffff93b 569412a4 15d66c65
< rand_read_num 258 get_random_bytes(16): sig ffffff1c afc759cb 3192862b
< rand_read_num 259 get_random_bytes(16): sig ffffff5e f4aab0c1 87eb93c8
< rand_read_num 260 get_random_bytes(16): sig 00000331 86cc91a2 6251bc85
< rand_read_num 261 get_random_bytes(16): sig 000004bc e0075d7b d52d968d
< rand_read_num 262 get_random_bytes(16): sig 00000016 24f62a30 82de04e9
< rand_read_num 263 get_random_bytes(16): sig fffff8e5 cd534131 0e626106
< rand_read_num 264 get_random_bytes(16): sig 00000063 dc1faeff 2b2925ee
< rand_read_num 265 get_random_bytes(16): sig 000006e6 3551ad14 bab3873f
< rand_read_num 266 get_random_bytes(16): sig 00000390 b96fe637 7da59df9
< rand_read_num 267 get_random_bytes(16): sig fffffea8 9849c03c b8fe5e2c
< rand_read_num 268 get_random_bytes(16): sig 00000229 77942fcd 1d139f86
< rand_read_num 269 get_random_bytes(16): sig fffffe57 6b9f55c0 29b4a098
< rand_read_num 270 get_random_bytes(16): sig 0000016d 82b9a771 d9f90df0
< rand_read_num 271 get_random_bytes(16): sig fffffcb7 8fa514ef 63a06fc6
< rand_read_num 272 get_random_bytes(16): sig 00000470 129216f5 1fef5d52
< rand_read_num 273 get_random_bytes(16): sig ffffffe6 6b23d181 39fe1781
< rand_read_num 274 get_random_bytes(16): sig fffffb71 f97c7060 a8727fd9
< rand_read_num 275 get_random_bytes(16): sig ffffff6d 23be02be 4b746380
< rand_read_num 276 get_random_bytes(16): sig fffffc9c 33825785 9072730a
< rand_read_num 277 get_random_bytes(16): sig 0000042a 5c30fdc6 1e5aeb64
< rand_read_num 278 get_random_bytes(16): sig fffffa59 b9c7912e a89092e9
< rand_read_num 279 get_random_bytes(16): sig ffffff08 c900fa04 3cd84ab6
< rand_read_num 280 get_random_bytes(16): sig 0000006d 3ca51df3 632b097b
< rand_read_num 281 get_random_bytes(16): sig 00000083 6f05edf8 e6099874
< rand_read_num 282 get_random_bytes(16): sig fffffdf6 533ae185 079cc499
< rand_read_num 283 get_random_bytes(16): sig 0000005a 816beb20 77690c1f
< rand_read_num 284 get_random_bytes(16): sig fffffdd2 50356d92 b563187b
< rand_read_num 285 get_random_bytes(16): sig ffffff53 b02bcb46 d9d3c913
< rand_read_num 286 get_random_bytes(16): sig 00000023 1d7e4294 2ebf700b
< rand_read_num 287 get_random_bytes(16): sig 0000052a 56bfa121 c95c8e29
< rand_read_num 288 get_random_bytes(16): sig fffffc9c 3b571b9f ffa47ce7
< rand_read_num 289 get_random_bytes(16): sig 0000047d 28c9e541 e19771a6
< rand_read_num 290 get_random_bytes(16): sig 0000047d 1a883fd6 35502e41
< rand_read_num 291 get_random_bytes(16): sig 00000bf1 f5053351 409cced7
< rand_read_num 292 get_random_bytes(16): sig fffffe29 c7d92cd6 e79c105e
< rand_read_num 293 get_random_bytes(16): sig 00000280 091bda81 49cc3ff2
< rand_read_num 294 get_random_bytes(16): sig fffffc8f 259ef925 e078aec3
< rand_read_num 295 get_random_bytes(16): sig 0000055f f52b2077 84299367
< rand_read_num 296 get_random_bytes(16): sig 0000007f 2b6b5c3f 38b9f209
< rand_read_num 297 get_random_bytes(16): sig fffffeff e6626be4 3fae1f13
< rand_read_num 298 get_random_bytes(16): sig fffffcd0 a196d134 6e99a49f
< rand_read_num 299 get_random_bytes(16): sig ffffff1a 99dd1e12 51daab62
< rand_read_num 300 get_random_bytes(16): sig 000000f7 3d840dbd 9267df57
< rand_read_num 301 get_random_bytes(16): sig 00000580 9dd9f9e6 65173617
< rand_read_num 302 get_random_bytes(1): sig ffffff2a 1554e3c5 a269e805
< rand_read_num 303 get_random_bytes(1): sig fffffc02 0203a8a1 9fc1d04b
< rand_read_num 304 get_random_bytes(1): sig fffffde4 0203a8a1 9fc1d04b
< rand_read_num 305 get_random_bytes(1): sig 00000110 ba6d83cf 99b52bf0
< rand_read_num 306 get_random_bytes(1): sig 00000143 ba6d83cf 99b52bf0
< rand_read_num 307 get_random_bytes(1): sig ffffff8a 0507c0fb 5bdf6637
< rand_read_num 308 get_random_bytes(1): sig fffffa9b 5360dcb1 1f1705a9
< rand_read_num 309 get_random_bytes(1): sig 00000401 5360dcb1 1f1705a9
< rand_read_num 310 get_random_bytes(1): sig 000001b9 21d0179c 31bdabf1
< rand_read_num 311 get_random_bytes(1): sig 0000018e 97c70b5a 3caf27bd
< rand_read_num 312 get_random_bytes(1): sig ffffffcd 97c70b5a 3caf27bd
< rand_read_num 313 get_random_bytes(1): sig fffffe4a 93275bbd dd6ad34d
< rand_read_num 314 get_random_bytes(1): sig 0000008b 93275bbd dd6ad34d
< rand_read_num 315 get_random_bytes(1): sig 0000009b e4aa33ae 877bc320
< rand_read_num 316 get_random_bytes(1): sig 00000235 f4b56e2a 45c706c9
< rand_read_num 317 get_random_bytes(16): sig 000001f8 f4b56e2a 45c706c9
< rand_read_num 318 get_random_bytes(16): sig fffffcf3 db099bb7 bc35d001
< rand_read_num 319 get_random_bytes(16): sig 0000066a 7fdc3db2 f3370c3d
< rand_read_num 320 get_random_bytes(16): sig 0000012a dd97caab 6066d3dd
< rand_read_num 321 get_random_bytes(1): sig fffffe6d 5117f5cf c9d260c6
< rand_read_num 322 get_random_bytes(16): sig 000003f5 3a625261 e0f72982
< rand_read_num 323 get_random_bytes(16): sig 00000257 59d7302f dc60a708
< rand_read_num 324 get_random_bytes(16): sig fffffd73 e07b9105 0c91e037
< rand_read_num 325 get_random_bytes(16): sig fffffef7 20fa73a6 28e0f2c9
< rand_read_num 326 get_random_bytes(16): sig 000003c6 fe1664ef 45e441c1
< rand_read_num 327 get_random_bytes(16): sig fffffcc0 7ff2b851 cb33ff07
< rand_read_num 328 get_random_bytes(16): sig 00000549 da35d186 4e2733a8
< rand_read_num 329 get_random_bytes(16): sig fffffed6 19724007 a850b36d
< rand_read_num 330 get_random_bytes(16): sig fffff97c f485e53a cb8daeb3
< rand_read_num 331 get_random_bytes(16): sig fffffd65 8be3f3b8 6f492f9a
< rand_read_num 332 get_random_bytes(16): sig 00000324 92ddff72 cd1e69a1
< rand_read_num 333 get_random_bytes(16): sig fffffdfd 08b2dc93 b6b6afc0
< rand_read_num 334 get_random_bytes(16): sig fffffef8 127b7dbc 25286fd6
< rand_read_num 335 get_random_bytes(16): sig fffffec5 a0feb1d8 8641b9f3
< rand_read_num 336 get_random_bytes(16): sig fffffe81 67d66008 6f53c4c8
< rand_read_num 337 get_random_bytes(16): sig fffffe39 76fd3931 a5643c69
< rand_read_num 338 get_random_bytes(16): sig 00000226 ef0b3dea 7dc16aff
< rand_read_num 339 get_random_bytes(16): sig 00000265 90599deb 03f58bc7
< rand_read_num 340 get_random_bytes(16): sig 00000429 37bd0e09 7e518b50
< rand_read_num 341 get_random_bytes(16): sig 0000004d 1a8ab294 5270d655
< rand_read_num 342 get_random_bytes(16): sig 00000008 d9a9aaa9 9858982f
< rand_read_num 343 get_random_bytes(16): sig ffffff64 1501a107 d20b8c6d
< rand_read_num 344 get_random_bytes(16): sig 000004e6 7e37531f f424baf1
< rand_read_num 345 get_random_bytes(16): sig 00000255 5fd23291 8d572fde
< rand_read_num 346 get_random_bytes(16): sig fffffcab a8c649de 517555eb
< rand_read_num 347 get_random_bytes(16): sig fffffb9e 2f2993b5 440930b6
< rand_read_num 348 urandom_read(12): sig 00000498 e859deef f23e27b3 pid=447
< rand_read_num 349 get_random_bytes(16): sig 00000197 cec28140 f6d02b4f
< rand_read_num 350 get_random_bytes(16): sig fffffb05 cba39121 79111fbc
< rand_read_num 351 urandom_read(12): sig fffffda2 9e5c9f14 fbe9c50f pid=447
< rand_read_num 352 get_random_bytes(16): sig fffffb4c 7b30e54a 6957a56f
< rand_read_num 353 get_random_bytes(16): sig 0000005d 347c8006 63a93866
< rand_read_num 354 get_random_bytes(16): sig 0000014a d35fb50a 805de86f
< rand_read_num 355 get_random_bytes(16): sig 000000a1 3e95dc92 57be680d
< rand_read_num 356 get_random_bytes(16): sig fffffdc4 66533f86 a7ba7101
< rand_read_num 357 get_random_bytes(16): sig 000006f7 837e51c1 3e23585a
< rand_read_num 358 get_random_bytes(16): sig 000004ec 6e3eef4e 1db7271f
< rand_read_num 359 urandom_read(4096): sig fffffce2 440d9d38 5db2ce05 pid=493
< rand_read_num 360 get_random_bytes(16): sig 00000669 e75eb9ff 09753727
< rand_read_num 361 get_random_bytes(16): sig fffffdc1 2eb29eff 85f18690
< rand_read_num 362 get_random_bytes(16): sig 000004e5 5a1c0aac 52486ce7
< rand_read_num 363 get_random_bytes(16): sig 00000239 83188e34 9735f104
< rand_read_num 364 get_random_bytes(16): sig ffffffa7 045d2dcd e7088c9b
< rand_read_num 365 get_random_bytes(16): sig fffffc3b 838b0b87 91046dae
< rand_read_num 366 get_random_bytes(16): sig fffffa8a f8226d52 d498c8b0
< rand_read_num 367 get_random_bytes(16): sig ffffff11 8fd422af 97de9fb7
< rand_read_num 368 get_random_bytes(16): sig ffffffa9 65b14e73 d75101da
< rand_read_num 369 get_random_bytes(16): sig 0000021e 72274539 2c021ef1
< rand_read_num 370 get_random_bytes(16): sig fffffc88 b6ebc6e2 65509dcd
< rand_read_num 371 get_random_bytes(16): sig fffffc9b 75c18b05 9a886c79
< rand_read_num 372 get_random_bytes(16): sig 0000036f 96acf14f d76532b5
< rand_read_num 373 get_random_bytes(16): sig fffffca6 f582ab77 cebc4308
< rand_read_num 374 get_random_bytes(16): sig fffffe90 e5a8279d 5ed0c3ca
< rand_read_num 375 get_random_bytes(16): sig ffffff98 468ef733 ffb1cfad
< rand_read_num 376 get_random_bytes(16): sig fffffee7 f2feb1f2 5e084e85
< rand_read_num 377 get_random_bytes(4): sig fffffbf8 0f5b3bac ea4121c1
< rand_read_num 378 get_random_bytes(16): sig fffff7b2 a1818ef8 de117dc5
< rand_read_num 379 get_random_bytes(16): sig ffffff1b 803ee9cd ef1011be
< rand_read_num 380 get_random_bytes(16): sig fffffd35 7210e53e a8c0d125
< rand_read_num 381 get_random_bytes(16): sig fffffdfe 5dd2f152 a8d557d9
< rand_read_num 382 get_random_bytes(16): sig 00000209 2218dcdc 1c6de166
< rand_read_num 383 get_random_bytes(16): sig ffffff11 7eb93840 e1d372f7
< rand_read_num 384 get_random_bytes(16): sig ffffff22 de3b59e3 0f44e10b
< rand_read_num 385 get_random_bytes(16): sig 00000267 75e40478 acd8ff0b
< rand_read_num 386 get_random_bytes(16): sig ffffff89 03633056 43ce5acb
< rand_read_num 387 urandom_read(32): sig 0000023e c75534df d7307efd pid=436
< rand_read_num 388 get_random_bytes(4): sig ffffff1b b2b84a8b 12352212
< rand_read_num 389 get_random_bytes(4): sig fffffdf3 caaa6aa7 a3ec6bc7
< rand_read_num 390 get_random_bytes(16): sig 0000021a 3870bd65 f038f1b9
< rand_read_num 391 get_random_bytes(16): sig 00000300 4a446987 f863ea53
< rand_read_num 392 get_random_bytes(16): sig fffffdb1 ce40e205 1a88872e
< rand_read_num 393 get_random_bytes(16): sig 000006a7 40e54e9c e963566c
< rand_read_num 394 get_random_bytes(16): sig 000002ac 7c41504f f1029783
< rand_read_num 395 get_random_bytes(16): sig 0000002b fa1f2ef1 e724b4b4
< rand_read_num 396 get_random_bytes(16): sig fffff5b4 bdf4c448 3ff68afa
< rand_read_num 397 get_random_bytes(16): sig fffffecb a5107809 d7abc51a
< rand_read_num 398 get_random_bytes(16): sig 0000007e 06cb248f 31e5bee5
< rand_read_num 399 get_random_bytes(16): sig fffffea0 51492a2c 3432348b
< rand_read_num 400 get_random_bytes(16): sig fffffd76 2c3360a8 0fc05658
< rand_read_num 401 get_random_bytes(16): sig 000001a0 4dd71afb b2fcc15f
< rand_read_num 402 get_random_bytes(16): sig 000004f0 9f5d41ab 3b5c0f34
< rand_read_num 403 get_random_bytes(16): sig fffffce6 32ea1968 0ae94726
< rand_read_num 404 get_random_bytes(16): sig 000001c1 6cf53b58 7f778455
< rand_read_num 405 get_random_bytes(16): sig fffffd0c 5b920129 dced0573
< rand_read_num 406 get_random_bytes(16): sig fffffb06 07e93232 000ec88a
< rand_read_num 407 get_random_bytes(16): sig 00000042 f9e4a242 77c22bf9
< rand_read_num 408 get_random_bytes(16): sig fffff85e ca472797 b84a2289
< rand_read_num 409 get_random_bytes(16): sig fffffbe7 c3b6cb15 1fd88a8d
< rand_read_num 410 get_random_bytes(16): sig fffffe9c 64b01b53 b248829f
< rand_read_num 411 get_random_bytes(16): sig 00000233 b143cfe6 f6d29b08
< rand_read_num 412 get_random_bytes(16): sig fffffb52 8ea8eb03 43580d8f
< rand_read_num 413 get_random_bytes(16): sig 00000167 d9574a1e 9b0dec1b
< rand_read_num 414 get_random_bytes(16): sig 00000230 1a8cf723 f43d8c3a
< rand_read_num 415 get_random_bytes(16): sig fffffb51 6a46ddaa 455e75b3
< rand_read_num 416 get_random_bytes(16): sig fffffe46 cc5cc2e3 7b6db809
< rand_read_num 417 get_random_bytes(16): sig 00000451 915bad19 4a51c1f6
< rand_read_num 418 get_random_bytes(16): sig 00000364 256b3f33 e1adf4df
< rand_read_num 419 get_random_bytes(16): sig fffffe85 f6c9bebd dd0f35c1
< rand_read_num 420 get_random_bytes(16): sig fffffc4d 908340da f9cd5aeb
< rand_read_num 421 get_random_bytes(16): sig fffffe0d f303630f f7a01bbf
< rand_read_num 422 get_random_bytes(16): sig 00000117 5e3ed9c2 ca30709a
< rand_read_num 423 get_random_bytes(16): sig 00000008 a053d6b1 7ac8b60c
< rand_read_num 424 get_random_bytes(16): sig 00000513 d33621df 1b72121f
< rand_read_num 425 get_random_bytes(16): sig 00000561 34413f33 1ee2f163
< rand_read_num 426 get_random_bytes(16): sig 0000010b ffb9cf6f 8f293c53
< rand_read_num 427 get_random_bytes(16): sig 00000186 31262530 137ce178
< rand_read_num 428 get_random_bytes(16): sig fffff714 1764cc4c ad40fd89
< rand_read_num 429 get_random_bytes(16): sig fffffa4d bcb9863a dd673953
< rand_read_num 430 get_random_bytes(16): sig ffffff40 71e7edcb bfa94f6d
< rand_read_num 431 get_random_bytes(16): sig fffffe44 2edce1f7 e32ae512
< rand_read_num 432 get_random_bytes(16): sig 000006db 8f919c37 fc3f62a5
< rand_read_num 433 get_random_bytes(16): sig 00000452 2e50f0cd b08410e8
< rand_read_num 434 get_random_bytes(16): sig fffffffe c8495e3f 3553b30f
< rand_read_num 435 get_random_bytes(16): sig fffff9ba c1e22ceb 6900911c
< rand_read_num 436 get_random_bytes(16): sig fffffe33 486c0e13 668a4d8e
< rand_read_num 437 get_random_bytes(16): sig 000002b0 a9fc7a7f f80f4a1a
< rand_read_num 438 get_random_bytes(16): sig 0000005e 944fa6ea 2d28ca0a
< rand_read_num 439 get_random_bytes(16): sig fffffe43 f7e375c3 baa47704
< rand_read_num 440 get_random_bytes(16): sig 00000288 385993a3 ec2b312c
< rand_read_num 441 get_random_bytes(16): sig 00000316 5424ee1f 2250486c
< rand_read_num 442 get_random_bytes(16): sig fffffd2f a4abf927 2a62eec3
< rand_read_num 443 get_random_bytes(16): sig fffffdaf 76c01fc6 75756756
< rand_read_num 444 get_random_bytes(16): sig fffffd02 24bae5ff e18cdd35
< rand_read_num 445 get_random_bytes(16): sig 000000c9 5b2a6f8a 21fac37d
< rand_read_num 446 get_random_bytes(16): sig fffffee6 04b91a6e 5a7a5554
< rand_read_num 447 get_random_bytes(16): sig fffffb00 ef9440df b52797fd
< rand_read_num 448 get_random_bytes(16): sig ffffffea 5bd5ccae 64d88e0a
< rand_read_num 449 get_random_bytes(16): sig fffffe6f 691d9e79 bab72767
< rand_read_num 450 get_random_bytes(16): sig 00000350 5ec89e73 ec90bb09
< rand_read_num 451 get_random_bytes(16): sig 00000105 b0070afc ec2462df
< rand_read_num 452 get_random_bytes(16): sig fffffd62 0e81758d 7b2f80f2
< rand_read_num 453 get_random_bytes(16): sig fffffde0 6958f30a cbc0b7ae
< rand_read_num 454 get_random_bytes(1): sig 00000138 d275c081 728e6766
< rand_read_num 455 get_random_bytes(16): sig fffffef6 d275c081 728e6766
< rand_read_num 456 get_random_bytes(16): sig 0000094b 8f6e4a99 c3546131
< rand_read_num 457 get_random_bytes(4): sig 000001db c1721f4f 85b379d9
< rand_read_num 458 get_random_bytes(16): sig fffffee1 521bbf2e 80a6356e
< rand_read_num 459 get_random_bytes(16): sig fffffde0 f97c1191 607e19a1
< rand_read_num 460 get_random_bytes(16): sig fffff938 8e19b412 29dcf858
---
> rand_read_num 231 get_random_bytes(16): sig 00000634 c37d6e1d 5b740cf3
> rand_read_num 232 get_random_bytes(16): sig 00000751 6a1a2eee e9454534
> rand_read_num 233 get_random_bytes(16): sig 000000a6 7c92a93d a41aadad
> rand_read_num 234 get_random_bytes(16): sig ffffff26 42606814 9809173e
> rand_read_num 235 get_random_bytes(16): sig fffff83c 7a206da8 b8070e4e
> rand_read_num 236 get_random_bytes(16): sig fffff789 15f0a324 509106cd
> rand_read_num 237 get_random_bytes(16): sig fffffe5f 884fa330 a34a0663
> rand_read_num 238 get_random_bytes(16): sig 00000293 fc49500a 070b1f24
> rand_read_num 239 get_random_bytes(16): sig 000005e1 3053f411 2c7ab417
> rand_read_num 240 get_random_bytes(16): sig 0000041b c569c64f 7a3dfd3d
> rand_read_num 241 get_random_bytes(8): sig fffff992 41b37c68 e44480b2
> rand_read_num 242 get_random_bytes(16): sig 00000149 4fb3034c 63326eae
> rand_read_num 243 get_random_bytes(16): sig fffffa13 aa9fdaa4 0dd2a8a7
> rand_read_num 244 get_random_bytes(16): sig 0000012f a8528dc7 cc29877d
> rand_read_num 245 get_random_bytes(16): sig fffffde5 4a26aa2f f2be0e3f
> rand_read_num 246 get_random_bytes(16): sig 000003d2 40b4875e 2deba738
> rand_read_num 247 get_random_bytes(16): sig fffffe4b 4dde11eb 6be3c7d9
> rand_read_num 248 get_random_bytes(16): sig 0000008d 0f4a1083 5f1d2786
> rand_read_num 249 get_random_bytes(16): sig fffffe8b 5bcf11dd 59c381c7
> rand_read_num 250 get_random_bytes(16): sig 00000318 ebb53414 b6eb78d4
> rand_read_num 251 get_random_bytes(16): sig 0000010b 9dfa6a0c e6501297
> rand_read_num 252 get_random_bytes(16): sig 00000395 fa43a15c 111128b5
> rand_read_num 253 get_random_bytes(16): sig 00000210 5354fc62 15d4240e
> rand_read_num 254 get_random_bytes(16): sig fffffdc1 2f4d4927 d913e564
> rand_read_num 255 get_random_bytes(16): sig fffffff2 b498938f 9c0f5569
> rand_read_num 256 get_random_bytes(16): sig 00000550 39106578 0c703379
> rand_read_num 257 get_random_bytes(16): sig 00000513 0b01ae2c 251257c0
> rand_read_num 258 get_random_bytes(16): sig ffffff28 857701fa c1fcab21
> rand_read_num 259 get_random_bytes(16): sig fffffbdb da6a1074 2653ffcf
> rand_read_num 260 get_random_bytes(16): sig fffffcbf 791ee950 ded4f01b
> rand_read_num 261 get_random_bytes(16): sig fffffa37 04c03794 8ecd8afc
> rand_read_num 262 get_random_bytes(16): sig fffffc19 03dc731e f46b988c
> rand_read_num 263 get_random_bytes(16): sig ffffff00 495134f4 f4ad6462
> rand_read_num 264 get_random_bytes(16): sig 00000378 58da49c4 4c5673a0
> rand_read_num 265 get_random_bytes(16): sig fffffcf6 98effa17 af93f318
> rand_read_num 266 get_random_bytes(1): sig ffffffbe e85bfb7e 170e0b0c
> rand_read_num 267 get_random_bytes(1): sig 00000259 8454d978 dee0043d
> rand_read_num 268 get_random_bytes(1): sig 00000113 8454d978 dee0043d
> rand_read_num 269 get_random_bytes(1): sig fffffd51 da09fa2e 2418b133
> rand_read_num 270 get_random_bytes(1): sig fffffe76 da09fa2e 2418b133
> rand_read_num 271 get_random_bytes(1): sig 000003cf 533f86eb f4162fca
> rand_read_num 272 get_random_bytes(1): sig 000001b0 b3cc85ef b0cee04b
> rand_read_num 273 get_random_bytes(1): sig fffff9cb b3cc85ef b0cee04b
> rand_read_num 274 get_random_bytes(1): sig fffffc2e 998b9414 38d5e019
> rand_read_num 275 get_random_bytes(1): sig ffffff3f acaf7d61 4dde0a07
> rand_read_num 276 get_random_bytes(1): sig 0000051f acaf7d61 4dde0a07
> rand_read_num 277 get_random_bytes(1): sig fffffe2e 05a5a9cb 9def2509
> rand_read_num 278 get_random_bytes(1): sig fffffbe9 05a5a9cb 9def2509
> rand_read_num 279 get_random_bytes(1): sig 0000022a d8526718 46c4a983
> rand_read_num 280 get_random_bytes(1): sig 000001ea 15574453 63511e32
> rand_read_num 281 get_random_bytes(16): sig 00000418 15574453 63511e32
> rand_read_num 282 get_random_bytes(16): sig fffffb7f 1b4529ec 969933e9
> rand_read_num 283 get_random_bytes(1): sig fffffefb cda24a9e 7fbfd2da
> rand_read_num 284 get_random_bytes(16): sig fffffef0 cda24a9e 7fbfd2da
> rand_read_num 285 get_random_bytes(16): sig 00000192 e19660a6 351f20d3
> rand_read_num 286 get_random_bytes(16): sig fffffee1 36232bb4 5ad3433f
> rand_read_num 287 get_random_bytes(16): sig 0000081e 5dd5c62a 6b4c4610
> rand_read_num 288 get_random_bytes(16): sig fffff7ac f384ac09 0d72ede1
> rand_read_num 289 get_random_bytes(16): sig 00000122 c24f6ad8 7b02e4a5
> rand_read_num 290 get_random_bytes(16): sig ffffff83 04aad234 aab60272
> rand_read_num 291 get_random_bytes(16): sig ffffff7a 95fcb308 ef7f234f
> rand_read_num 292 get_random_bytes(16): sig 00000393 e46c613a 3aecdf2c
> rand_read_num 293 get_random_bytes(16): sig fffffe84 bd269e50 29b8d033
> rand_read_num 294 get_random_bytes(16): sig 00000490 884ff59c 7728e99d
> rand_read_num 295 get_random_bytes(16): sig 00000219 84e18730 6de0a407
> rand_read_num 296 get_random_bytes(16): sig fffffd34 a36433f2 6c883d85
> rand_read_num 297 get_random_bytes(16): sig fffffe0b aa6cd66d 44b5818a
> rand_read_num 298 get_random_bytes(16): sig 00000430 e640366b 9bc16309
> rand_read_num 299 get_random_bytes(16): sig fffffdca cc951e5e 8ca12ef3
> rand_read_num 300 get_random_bytes(16): sig 000003e1 0fcacb6d 06ae55df
> rand_read_num 301 get_random_bytes(16): sig 000000e2 c384325d e17a44fd
> rand_read_num 302 get_random_bytes(16): sig 00000542 1c9a2c3a fd1f954e
> rand_read_num 303 get_random_bytes(16): sig 0000039e 8c36a518 e1677c28
> rand_read_num 304 get_random_bytes(16): sig ffffff2b 4f494881 b1f8193f
> rand_read_num 305 get_random_bytes(16): sig fffffc06 d9d109a8 02c3dc0b
> rand_read_num 306 get_random_bytes(16): sig 000007f5 5b46966c 1fb8435b
> rand_read_num 307 get_random_bytes(16): sig fffffba2 f98b9974 e8465d32
> rand_read_num 308 get_random_bytes(16): sig fffffd54 ff90be84 bbc82cc9
> rand_read_num 309 get_random_bytes(16): sig 00000108 3a427e66 e6fda734
> rand_read_num 310 get_random_bytes(16): sig ffffff45 e57d9006 15412f77
> rand_read_num 311 get_random_bytes(16): sig 000001bc a197edb3 f7cced20
> rand_read_num 312 get_random_bytes(16): sig 000000df 63744c86 bc3035ef
> rand_read_num 313 get_random_bytes(16): sig fffffaf3 439a11e1 f16cda4f
> rand_read_num 314 get_random_bytes(16): sig fffffe3f e5723afe 005d9d98
> rand_read_num 315 get_random_bytes(16): sig ffffff67 76ab213b 52efcd82
> rand_read_num 316 get_random_bytes(16): sig 00000290 127b2a18 7ea6f2bc
> rand_read_num 317 get_random_bytes(16): sig 00000404 4e358f22 df44d953
> rand_read_num 318 get_random_bytes(16): sig fffffdd7 cd2dad05 df43bf2d
> rand_read_num 319 get_random_bytes(16): sig fffffb86 41e7cbc5 661ed217
> rand_read_num 320 get_random_bytes(16): sig ffffff83 5a8de893 8b03d64b
> rand_read_num 321 get_random_bytes(16): sig fffffa25 33c9c5b3 8e33262a
> rand_read_num 322 get_random_bytes(16): sig 0000001b f8967082 449732e8
> rand_read_num 323 get_random_bytes(16): sig 000001af 9428d118 13fb5926
> rand_read_num 324 get_random_bytes(16): sig 00000707 70c14529 317b5b73
> rand_read_num 325 get_random_bytes(16): sig 00000241 c5cd7764 a1e5f139
> rand_read_num 326 get_random_bytes(16): sig fffffb69 11ef381d fb3ac14c
> rand_read_num 327 get_random_bytes(16): sig fffffec6 fc166c7e acf1f27c
> rand_read_num 328 get_random_bytes(16): sig fffffefe 05b2c511 47540702
> rand_read_num 329 get_random_bytes(16): sig 00000259 7ea3e925 6ddc95ad
> rand_read_num 330 get_random_bytes(16): sig fffffec9 9cbf0cb3 cd5f9978
> rand_read_num 331 get_random_bytes(16): sig 000005ad 52e3da33 4bbd8ddf
> rand_read_num 332 get_random_bytes(16): sig fffffde9 0ecdc693 b48daa2e
> rand_read_num 333 get_random_bytes(16): sig 00000263 52527d63 48faaf11
> rand_read_num 334 get_random_bytes(16): sig fffffdb2 88e6736f e6ee419b
> rand_read_num 335 get_random_bytes(16): sig fffffeb2 925a5e54 5a629790
> rand_read_num 336 get_random_bytes(16): sig fffffc3e aa58bfa4 7cb8826d
> rand_read_num 337 get_random_bytes(16): sig 00000137 8136e5d8 994be54e
> rand_read_num 338 get_random_bytes(16): sig ffffffbd 0cca0849 fc831ab6
> rand_read_num 339 get_random_bytes(16): sig 0000031e d62b51d5 5b06dc25
> rand_read_num 340 get_random_bytes(16): sig 00000471 2ad24082 71d2f9e7
> rand_read_num 341 get_random_bytes(16): sig fffff776 27c7c845 86c1627a
> rand_read_num 342 get_random_bytes(16): sig fffffe1d b13d7c8b 4e914375
> rand_read_num 343 get_random_bytes(16): sig 0000032a 6a8f7fef c673d0af
> rand_read_num 344 get_random_bytes(16): sig 000000b2 d5754c0c 6d81c009
> rand_read_num 345 get_random_bytes(4): sig fffffd62 8dc0edb4 4d863534
> rand_read_num 346 get_random_bytes(16): sig fffffb30 8dc0edb4 4d863534
> rand_read_num 347 get_random_bytes(16): sig fffffe47 f8b2dfa0 fce4ab34
> rand_read_num 348 get_random_bytes(16): sig 000001fd 0e778eaf 74ec8429
> rand_read_num 349 get_random_bytes(16): sig fffffb6e c0247035 cbf2ad1d
> rand_read_num 350 get_random_bytes(16): sig 00000159 4f545c7e 39ac90d6
> rand_read_num 351 get_random_bytes(16): sig fffffb32 57686bfb 2a967e0b
> rand_read_num 352 get_random_bytes(16): sig ffffff50 b7620ca2 9576a7ef
> rand_read_num 353 get_random_bytes(16): sig 0000052b 3211387b 530d2859
> rand_read_num 354 get_random_bytes(16): sig ffffff8c ce0ce767 26319334
> rand_read_num 355 get_random_bytes(16): sig fffff804 1abd0022 afe9e6f7
> rand_read_num 356 get_random_bytes(16): sig fffffcac de873f90 69b61b44
> rand_read_num 357 get_random_bytes(16): sig fffffb1e 85b861c7 6b86094b
> rand_read_num 358 get_random_bytes(16): sig fffffeac c7e3a94c e06af48d
> rand_read_num 359 get_random_bytes(16): sig 000000ed 1d12fdb5 5b92cb5b
> rand_read_num 360 get_random_bytes(16): sig ffffff96 88e202e0 b964d00d
> rand_read_num 361 get_random_bytes(16): sig 00000178 c475d8a3 a1e027da
> rand_read_num 362 get_random_bytes(16): sig 000000e2 3dce711e a71e018f
> rand_read_num 363 get_random_bytes(16): sig 00000056 d034cd20 8edc02fd
> rand_read_num 364 urandom_read(12): sig fffffb84 ac23aa21 25f431cb pid=481
> rand_read_num 365 urandom_read(12): sig fffffa21 b863075a 26f8598b pid=481
> rand_read_num 366 urandom_read(32): sig fffffc88 c48771f4 318df427 pid=475
> rand_read_num 367 get_random_bytes(4): sig fffffdfe df37b385 7697f795
> rand_read_num 368 get_random_bytes(4): sig fffffb45 350a383e c2c41164
> rand_read_num 369 get_random_bytes(16): sig fffffc3e 350a383e c2c41164
> rand_read_num 370 get_random_bytes(16): sig fffffbfb d73289a8 97769fca
> rand_read_num 371 get_random_bytes(16): sig ffffff93 73a4ebf3 4ac7c90e
> rand_read_num 372 get_random_bytes(16): sig 0000039b 5f3eeb85 62c0ec0b
> rand_read_num 373 get_random_bytes(16): sig fffffceb c31e1fa9 9dbaef1c
> rand_read_num 374 get_random_bytes(16): sig ffffffda 49f15514 7084c05d
> rand_read_num 375 get_random_bytes(16): sig 00000025 8b922680 1be86583
> rand_read_num 376 get_random_bytes(16): sig 000000da 6d30e86a e0039ddd
> rand_read_num 377 get_random_bytes(16): sig 00000171 a019a138 e3d047eb
> rand_read_num 378 get_random_bytes(16): sig 00000611 14c980c9 452a3227
> rand_read_num 379 urandom_read(4096): sig 0000014d 72826e1c 9540b385 pid=505
> rand_read_num 380 get_random_bytes(16): sig fffffe53 f9581d4c 1017a7be
> rand_read_num 381 get_random_bytes(16): sig 00000046 1c8cd9aa b4436406
> rand_read_num 382 get_random_bytes(16): sig fffffd5c e374fad9 8a89cd9a
> rand_read_num 383 get_random_bytes(16): sig 000002d0 76052ad8 1f943b2e
> rand_read_num 384 get_random_bytes(16): sig fffffd0b 8e303511 aac6f125
> rand_read_num 385 get_random_bytes(16): sig ffffff24 670f8106 7f3755dd
> rand_read_num 386 get_random_bytes(16): sig 00000296 fecf2064 bfc9b2b6
> rand_read_num 387 get_random_bytes(16): sig ffffff88 9598906b e4e8c3b2
> rand_read_num 388 get_random_bytes(16): sig ffffff8f 754ff563 39535ffd
> rand_read_num 389 get_random_bytes(16): sig ffffff1c bfd04dc6 abd80da1
> rand_read_num 390 get_random_bytes(16): sig 0000004a ca390d43 66237511
> rand_read_num 391 get_random_bytes(16): sig fffffcbe 002862b8 e1a6e019
> rand_read_num 392 get_random_bytes(16): sig fffffc83 3bfe8375 cd4a91f6
> rand_read_num 393 get_random_bytes(16): sig 000002e7 33c9e975 024d6449
> rand_read_num 394 get_random_bytes(16): sig 0000044b 17a2e51c f68b3f4b
> rand_read_num 395 get_random_bytes(16): sig ffffffa5 fde1423a 259958e5
> rand_read_num 396 get_random_bytes(16): sig 00000058 8df79466 92d24ce0
> rand_read_num 397 get_random_bytes(16): sig ffffff5e 3dc886e5 2f914bda
> rand_read_num 398 get_random_bytes(16): sig fffffddb 219b97bb 973204a8
> rand_read_num 399 get_random_bytes(16): sig fffffcec 47f98158 faa9d599
> rand_read_num 400 get_random_bytes(16): sig 000002de 8547652f 741cd0a5
> rand_read_num 401 get_random_bytes(16): sig fffffc87 d265aece c732f01c
> rand_read_num 402 get_random_bytes(16): sig ffffffab 58551be2 a9958166
> rand_read_num 403 get_random_bytes(16): sig 00000188 a053660c 4568e3b5
> rand_read_num 404 get_random_bytes(16): sig 00000027 6ddfc511 0fed8c6f
> rand_read_num 405 get_random_bytes(16): sig fffffcba 6922ecb1 68f0594d
> rand_read_num 406 get_random_bytes(16): sig fffffa87 8f282df6 87f43fcb
> rand_read_num 407 get_random_bytes(16): sig fffffc52 578a0a7d 81c02482
> rand_read_num 408 get_random_bytes(16): sig 000004a5 62946011 06e246aa
> rand_read_num 409 get_random_bytes(16): sig fffffcb7 a9ea2338 d0e45ba2
> rand_read_num 410 get_random_bytes(16): sig 0000006d 61b13d87 6dae7470
> rand_read_num 411 get_random_bytes(16): sig 00000042 8d44b201 0b964747
> rand_read_num 412 get_random_bytes(16): sig fffffeff 03d30dd2 fd3929df
> rand_read_num 413 get_random_bytes(16): sig 000000d6 a5b6d40a d2e129f6
> rand_read_num 414 get_random_bytes(16): sig 0000015d df35b126 a234c839
> rand_read_num 415 get_random_bytes(16): sig fffffcdb 2d0c0baa 522a8211
> rand_read_num 416 get_random_bytes(16): sig fffffe61 7db5e217 21edf2ba
> rand_read_num 417 get_random_bytes(16): sig fffffdb2 ebc8c5fa 4b765b1d
> rand_read_num 418 get_random_bytes(16): sig fffffd93 45f122ca 018acd5a
> rand_read_num 419 get_random_bytes(16): sig 00000136 712da91d c9350645
> rand_read_num 420 get_random_bytes(16): sig fffffb39 3bbbf328 833bd5f9
> rand_read_num 421 get_random_bytes(16): sig 000002d1 cd736f4d b5e583ca
> rand_read_num 422 get_random_bytes(16): sig 0000004e 3b7a815c b9089522
> rand_read_num 423 get_random_bytes(16): sig 0000013d f981d678 e3abfafd
> rand_read_num 424 get_random_bytes(16): sig fffff716 8750c85d ecb9f673
> rand_read_num 425 get_random_bytes(16): sig fffffbb4 90233128 93b9f947
> rand_read_num 426 get_random_bytes(16): sig 000000b3 20c27457 25995eef
> rand_read_num 427 get_random_bytes(16): sig 000000b5 78765881 6f9e983f
> rand_read_num 428 get_random_bytes(16): sig 00000160 34bc8dd0 553b98d5
> rand_read_num 429 get_random_bytes(16): sig 0000083b 8a7c0de2 253825bf
> rand_read_num 430 get_random_bytes(16): sig fffffff1 1d6c4ea0 5704d4c8
> rand_read_num 431 get_random_bytes(16): sig 000007ef e1352aea fad2d526
> rand_read_num 432 get_random_bytes(16): sig 000001b5 894e49a2 3ba645e2
> rand_read_num 433 get_random_bytes(16): sig fffffcab c78d363a 4cd64d92
> rand_read_num 434 get_random_bytes(16): sig fffffc82 b2868260 cba740c3
> rand_read_num 435 get_random_bytes(16): sig fffffa81 7dfb81d8 c9a66018
> rand_read_num 436 get_random_bytes(16): sig fffffa25 c506e4e1 b0c3cd58
> rand_read_num 437 get_random_bytes(1): sig 00000230 aeedb8cf c5fbe0fa
> rand_read_num 438 get_random_bytes(16): sig 0000033b aeedb8cf c5fbe0fa
> rand_read_num 439 get_random_bytes(16): sig 000002eb 79ae0a92 a525b70c
> rand_read_num 440 get_random_bytes(16): sig 000003ae ea0a6457 ad6ba109
> rand_read_num 441 get_random_bytes(16): sig 000000ad 633465ad c9cf6fba
> rand_read_num 442 get_random_bytes(16): sig 0000009d 25346127 7b90d247
> rand_read_num 443 get_random_bytes(16): sig fffffe62 c97cdec3 b134a9de
> rand_read_num 444 get_random_bytes(16): sig fffffd1d bcf0f18e 29187fba
> rand_read_num 445 get_random_bytes(16): sig 000004be 36023693 cbcd648c
> rand_read_num 446 get_random_bytes(16): sig 00000355 983aeb30 68096432
> rand_read_num 447 get_random_bytes(16): sig 000003d1 3cd721fe fc0a88e2
> rand_read_num 448 get_random_bytes(16): sig fffffa8b 5fe8e065 9cc38a22
> rand_read_num 449 get_random_bytes(16): sig 000001c6 55a74743 c715001f
> rand_read_num 450 get_random_bytes(16): sig 0000022e 7595f161 28d7a352
> rand_read_num 451 get_random_bytes(16): sig 00000125 b01d6436 ad26e3af
> rand_read_num 452 get_random_bytes(16): sig ffffff49 ec955499 447649c9
> rand_read_num 453 get_random_bytes(16): sig 000000c7 e1aea40d 98b7f364
> rand_read_num 454 get_random_bytes(16): sig fffffb4c 50b406b5 03d277ea
> rand_read_num 455 get_random_bytes(16): sig 0000036c 9c589a5c 59168aef
> rand_read_num 456 get_random_bytes(4): sig 00000304 9ad9ba1c 46417a79
> rand_read_num 457 get_random_bytes(16): sig 000008c9 9ad9ba1c 46417a79
> rand_read_num 458 get_random_bytes(16): sig fffffc12 8d6565f7 68f20ae8
> rand_read_num 459 get_random_bytes(16): sig ffffffa4 19132681 e40aba8c
