159,215c159,215
< rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
< rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
< rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
< rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
< rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
< rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
< rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
< rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
< rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
< rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
< rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
< rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
< rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
< rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
< rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
< rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
< rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
< rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
< rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
< rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
< rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
< rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
< rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
< rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
< rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
< rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
< rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
< rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
< rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
< rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
< rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
< rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
< rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(16): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(16): sig 0000046a 3440ec4d b473e675
< rand_read_num 203 get_random_bytes(16): sig 00000096 27aad074 0630742c
< rand_read_num 204 get_random_bytes(16): sig fffffee6 012727d1 12bc629b
< rand_read_num 205 get_random_bytes(16): sig ffffff23 4e26c1dd ac0aa4d0
< rand_read_num 206 get_random_bytes(16): sig 000001ef 01f5ec86 424d5c49
< rand_read_num 207 get_random_bytes(16): sig fffffa74 53ecb8c7 a950eaab
< rand_read_num 208 get_random_bytes(16): sig fffffc8c 0f659f53 3ea8e3fe
< rand_read_num 209 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
< rand_read_num 210 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
< rand_read_num 211 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
< rand_read_num 212 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
< rand_read_num 213 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
< rand_read_num 214 get_random_bytes(1): sig fffff767 8128a994 989ee9e5
< rand_read_num 215 get_random_bytes(1): sig 0000036a 9444ac75 bf64313e
---
> rand_read_num 159 get_random_bytes(1): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(1): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 161 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 162 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 164 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
> rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
> rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
> rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
> rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
> rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
> rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
> rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
> rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
> rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
> rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
> rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
> rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
> rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
> rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
> rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
> rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
> rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
> rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
> rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
> rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
> rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
> rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
> rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
> rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
> rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
> rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
> rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
> rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
> rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
> rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
> rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
> rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
> rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
> rand_read_num 208 get_random_bytes(16): sig fffffcb3 4e26c1dd ac0aa4d0
> rand_read_num 209 get_random_bytes(16): sig 000003e9 01f5ec86 424d5c49
> rand_read_num 210 get_random_bytes(16): sig fffffcfb a0c03b1f 97df2cb9
> rand_read_num 211 get_random_bytes(16): sig fffff948 53ecb8c7 a950eaab
> rand_read_num 212 get_random_bytes(16): sig fffffdf0 6e86426e 36703f76
> rand_read_num 213 get_random_bytes(16): sig ffffffe2 ceca2908 09f21642
> rand_read_num 214 get_random_bytes(16): sig 00000008 1f51f887 b3ca9a2f
> rand_read_num 215 get_random_bytes(16): sig fffff767 8128a994 989ee9e5
228,459c228,469
< rand_read_num 228 get_random_bytes(16): sig fffffe5e e6167d9f 25876792
< rand_read_num 229 get_random_bytes(16): sig 00000332 91dcc069 d41f91dc
< rand_read_num 230 get_random_bytes(16): sig 00000113 f840282c 97a4672e
< rand_read_num 231 get_random_bytes(16): sig 00000742 20e2038f 7e534749
< rand_read_num 232 get_random_bytes(16): sig 000002b4 3789c98c 8a7c2291
< rand_read_num 233 get_random_bytes(16): sig 00000092 b3737053 4a5146d3
< rand_read_num 234 get_random_bytes(16): sig fffffe6b e51a4aa4 ddab40e7
< rand_read_num 235 get_random_bytes(16): sig fffffe12 ade2e0a5 81a82a8d
< rand_read_num 236 get_random_bytes(16): sig 0000005f bd8a8588 63ef277d
< rand_read_num 237 get_random_bytes(16): sig 0000031a f0a6a1d3 abb9e6df
< rand_read_num 238 get_random_bytes(16): sig fffffec7 639ee677 03ac8f12
< rand_read_num 239 get_random_bytes(16): sig 000001ab fe8fa325 316dfd4f
< rand_read_num 240 get_random_bytes(16): sig 00000053 ce436107 9675bfd6
< rand_read_num 241 get_random_bytes(16): sig 0000047c 32d6b1ef 63b8c777
< rand_read_num 242 get_random_bytes(16): sig 000001eb 75c75a11 a40dfd43
< rand_read_num 243 get_random_bytes(16): sig 000002d2 8eca1420 8b1cd44e
< rand_read_num 244 get_random_bytes(8): sig 0000010e 0decba91 bdec64a3
< rand_read_num 245 get_random_bytes(16): sig fffffc9d 0decba91 bdec64a3
< rand_read_num 246 get_random_bytes(16): sig 00000355 ba6c1f87 f0f57aad
< rand_read_num 247 get_random_bytes(16): sig 00000088 2ed87acd 05533a95
< rand_read_num 248 get_random_bytes(16): sig 0000008c 1f30fc1b 26e223ab
< rand_read_num 249 get_random_bytes(16): sig 0000049a 9b3d57c9 125f576a
< rand_read_num 250 get_random_bytes(16): sig 0000018a 262ef07e 860fc3d1
< rand_read_num 251 get_random_bytes(16): sig fffffd3b d0472d56 56abb61b
< rand_read_num 252 get_random_bytes(16): sig 000002d1 eda4056b d086b4c5
< rand_read_num 253 get_random_bytes(16): sig fffffd4a aadc12a6 07b86581
< rand_read_num 254 get_random_bytes(16): sig 000003ce 1c980f51 26b9a32e
< rand_read_num 255 get_random_bytes(16): sig 000000d5 7952e338 3d3bc724
< rand_read_num 256 get_random_bytes(16): sig 00000214 fdaa58e0 fb1858b3
< rand_read_num 257 get_random_bytes(16): sig 00000048 6dc675b0 1905d34e
< rand_read_num 258 get_random_bytes(16): sig 00000173 24c56992 38596521
< rand_read_num 259 get_random_bytes(16): sig 0000037d 73755fe1 6907a189
< rand_read_num 260 get_random_bytes(16): sig 000001ed 32b4fe33 f6c90e97
< rand_read_num 261 get_random_bytes(16): sig fffff880 25ffe13f 040a44b8
< rand_read_num 262 get_random_bytes(16): sig fffffc8c b9fd986b 04ece33e
< rand_read_num 263 get_random_bytes(16): sig ffffffd0 62b08f95 0c85ac3c
< rand_read_num 264 get_random_bytes(16): sig 000002f2 9a285544 cba989b4
< rand_read_num 265 get_random_bytes(16): sig 0000002f f44c0616 2646fe8d
< rand_read_num 266 get_random_bytes(16): sig 00000372 116481bf 5657ac3b
< rand_read_num 267 get_random_bytes(16): sig 00000273 ca4cfad8 2ca4c42e
< rand_read_num 268 get_random_bytes(16): sig 000001fe 7703ec67 8e80d727
< rand_read_num 269 get_random_bytes(16): sig fffffe04 641d102e 94203798
< rand_read_num 270 get_random_bytes(16): sig 000004e2 abd8eafc d6735845
< rand_read_num 271 get_random_bytes(16): sig fffffdf3 07148836 a08feb13
< rand_read_num 272 get_random_bytes(16): sig 000002cc af51727a b2847826
< rand_read_num 273 get_random_bytes(16): sig ffffffae 5d6cf218 b6b4db93
< rand_read_num 274 get_random_bytes(16): sig 000001bd 2d45eea0 eab58d52
< rand_read_num 275 get_random_bytes(16): sig ffffff78 e8c593ac 2d64512a
< rand_read_num 276 get_random_bytes(16): sig 000003cc 9b109bff 7185605f
< rand_read_num 277 get_random_bytes(16): sig fffffc46 53a52c69 6a967c55
< rand_read_num 278 get_random_bytes(16): sig fffff942 4f6a877d b970c58d
< rand_read_num 279 get_random_bytes(16): sig fffffff5 65821688 dcf150c9
< rand_read_num 280 get_random_bytes(1): sig 000000b4 0b37766c 9e90c044
< rand_read_num 281 get_random_bytes(1): sig 00000797 1d211f2d 7daf5a64
< rand_read_num 282 get_random_bytes(1): sig 00000164 1d211f2d 7daf5a64
< rand_read_num 283 get_random_bytes(1): sig fffffae4 2869e7c2 18915aa1
< rand_read_num 284 get_random_bytes(1): sig ffffff91 36c4edcd eb21e957
< rand_read_num 285 get_random_bytes(1): sig 00000331 36c4edcd eb21e957
< rand_read_num 286 get_random_bytes(1): sig ffffff4f 3fa4e30d 0d4aada2
< rand_read_num 287 get_random_bytes(1): sig fffffba7 20b869a5 8d6dbdb2
< rand_read_num 288 get_random_bytes(1): sig fffffbac 20b869a5 8d6dbdb2
< rand_read_num 289 get_random_bytes(1): sig fffffc91 c8a7eba7 7a1662ee
< rand_read_num 290 get_random_bytes(1): sig ffffff5d c8a7eba7 7a1662ee
< rand_read_num 291 get_random_bytes(1): sig fffff909 c224a2d6 a691ba31
< rand_read_num 292 get_random_bytes(1): sig fffffc37 e31798e6 3358be60
< rand_read_num 293 get_random_bytes(1): sig 00000867 e31798e6 3358be60
< rand_read_num 294 get_random_bytes(1): sig 000006a8 0bde50c8 662ef94d
< rand_read_num 295 get_random_bytes(16): sig fffffeff bd538e87 27f14983
< rand_read_num 296 get_random_bytes(16): sig 00000197 7b83ae32 2a7f524a
< rand_read_num 297 get_random_bytes(16): sig 0000003b cd10dcd4 45d2256b
< rand_read_num 298 get_random_bytes(16): sig fffffed7 fab0b474 fe15a01b
< rand_read_num 299 get_random_bytes(16): sig 000003fd f1b07cb0 18dfe21c
< rand_read_num 300 get_random_bytes(16): sig 000000cf e1e73fee 2f7c1cb9
< rand_read_num 301 get_random_bytes(1): sig fffffd69 7858ba3d 23a89f39
< rand_read_num 302 get_random_bytes(16): sig fffffe46 63a95e0a d7dc25cd
< rand_read_num 303 get_random_bytes(16): sig fffff9b1 d4474ffa 6843eed5
< rand_read_num 304 get_random_bytes(16): sig 000002df c54988e6 ed2ea0ed
< rand_read_num 305 get_random_bytes(16): sig 00000283 1f7c1dbc 7c6f8591
< rand_read_num 306 get_random_bytes(16): sig fffffedf 6442dcf4 d90d97de
< rand_read_num 307 get_random_bytes(16): sig fffffe4f 33c15ff9 12742535
< rand_read_num 308 get_random_bytes(16): sig fffffd5f be8076d4 9c36ae85
< rand_read_num 309 get_random_bytes(16): sig fffffff1 62308c6e 3bbaca27
< rand_read_num 310 get_random_bytes(16): sig fffffb46 cccd8861 7e2cc779
< rand_read_num 311 get_random_bytes(16): sig ffffff50 2259581f 1937be12
< rand_read_num 312 get_random_bytes(16): sig 0000007c 298f7946 04866446
< rand_read_num 313 get_random_bytes(16): sig fffffe6c 2aabbcbe f5ca7b98
< rand_read_num 314 get_random_bytes(16): sig fffff85c e60da3a5 5b0cbb9d
< rand_read_num 315 get_random_bytes(16): sig fffffd9f 53e6effe c04d55b6
< rand_read_num 316 get_random_bytes(16): sig fffffd04 1dd30c87 91385489
< rand_read_num 317 get_random_bytes(16): sig 000002d0 a10f05b8 b84258ad
< rand_read_num 318 get_random_bytes(16): sig fffffe2f 55416844 f436f358
< rand_read_num 319 get_random_bytes(16): sig 0000013f 14b6ee1b 1b17d16d
< rand_read_num 320 get_random_bytes(16): sig fffffcdb 58063805 e1049e6f
< rand_read_num 321 get_random_bytes(16): sig fffffce3 7131ab57 df7bf559
< rand_read_num 322 get_random_bytes(16): sig 0000032c 1e34faca e7c6d93b
< rand_read_num 323 get_random_bytes(16): sig fffffb6b 703ebe95 4a567957
< rand_read_num 324 get_random_bytes(16): sig fffffdd6 9b1ecc39 fbf0e389
< rand_read_num 325 get_random_bytes(16): sig 00000176 7e442999 21b42a33
< rand_read_num 326 get_random_bytes(16): sig ffffffb1 ddd345e8 8713cdf3
< rand_read_num 327 get_random_bytes(16): sig fffffc70 8a30c939 70b898c6
< rand_read_num 328 get_random_bytes(16): sig fffffb4b 637def61 c0e646cd
< rand_read_num 329 get_random_bytes(16): sig 00000363 bca97b1f 6fd4f85a
< rand_read_num 330 get_random_bytes(16): sig fffffda8 5a8681b9 fe065dee
< rand_read_num 331 get_random_bytes(16): sig fffffc46 8f9b7a57 08db02c3
< rand_read_num 332 get_random_bytes(16): sig fffffc49 cb843bb6 91f94053
< rand_read_num 333 get_random_bytes(16): sig fffffd93 6a8dc08f 0a7efe55
< rand_read_num 334 get_random_bytes(16): sig 00000373 22ebf15e 6b78da54
< rand_read_num 335 get_random_bytes(16): sig 0000050e 649139d3 313b4781
< rand_read_num 336 get_random_bytes(16): sig fffff73b ab6ba814 90d8ada7
< rand_read_num 337 get_random_bytes(16): sig 00000038 a7e9cd70 71e3e7f3
< rand_read_num 338 get_random_bytes(16): sig 000002fe ea69aadc c171230f
< rand_read_num 339 get_random_bytes(16): sig 00000192 d5f61877 917caf1d
< rand_read_num 340 get_random_bytes(16): sig ffffff0c 64f650d5 1f4191a5
< rand_read_num 341 get_random_bytes(16): sig 0000046c 73aba68b 38bd3c9e
< rand_read_num 342 get_random_bytes(16): sig 00000635 ac4f017e 253a5108
< rand_read_num 343 get_random_bytes(16): sig fffffd9c 9c893b2f 817a47ad
< rand_read_num 344 get_random_bytes(16): sig 0000021d b725e63f 74f1a9cf
< rand_read_num 345 get_random_bytes(16): sig 0000008e f4c5f9b5 fb3fa70e
< rand_read_num 346 get_random_bytes(16): sig 00000291 fe48ed3d 49e6f063
< rand_read_num 347 get_random_bytes(16): sig ffffffc6 3cf8d54d 2f91480b
< rand_read_num 348 get_random_bytes(16): sig 00000130 594834ff 8b180d94
< rand_read_num 349 get_random_bytes(16): sig fffffe76 543f9526 cc2183b1
< rand_read_num 350 get_random_bytes(4): sig 0000068b 9b8c25b8 93101764
< rand_read_num 351 get_random_bytes(16): sig 0000012b 4fcc180b 3d1fe9cf
< rand_read_num 352 get_random_bytes(16): sig fffffc33 fd5fbbcd 6cd5ed21
< rand_read_num 353 get_random_bytes(16): sig fffffe64 8ad6fd9f f5daa996
< rand_read_num 354 get_random_bytes(16): sig 000001f8 bd505efd 2a189452
< rand_read_num 355 get_random_bytes(16): sig 000002b8 f3f5e4e4 c75f33bf
< rand_read_num 356 get_random_bytes(16): sig fffffeaf 6f02e7cb 07483429
< rand_read_num 357 urandom_read(12): sig 0000052d 47e2e2ff a4d0e5d5 pid=479
< rand_read_num 358 get_random_bytes(16): sig fffffa10 b09acd53 935564d3
< rand_read_num 359 get_random_bytes(16): sig 0000022f 84792cc3 d9c6866b
< rand_read_num 360 urandom_read(12): sig fffffb6a 0f866057 1c07f5b8 pid=479
< rand_read_num 361 get_random_bytes(16): sig 00000020 1e10b230 d3132a9a
< rand_read_num 362 get_random_bytes(16): sig ffffffc4 89d02a7b 14cedd83
< rand_read_num 363 get_random_bytes(16): sig 00000279 ca1cba70 eb97baff
< rand_read_num 364 get_random_bytes(16): sig 0000015e 2991ee1c dc390f3f
< rand_read_num 365 get_random_bytes(16): sig 00000029 ea7693ef da5aa08d
< rand_read_num 366 get_random_bytes(16): sig fffffc39 259da4a6 63492c00
< rand_read_num 367 urandom_read(32): sig 000001c8 d6baa71a 3ddd7c76 pid=468
< rand_read_num 368 get_random_bytes(16): sig 00000436 2975fa34 e9232a55
< rand_read_num 369 get_random_bytes(16): sig fffffe76 4a326cd1 cb673884
< rand_read_num 370 get_random_bytes(16): sig 00000379 f8c895c0 c17838dd
< rand_read_num 371 get_random_bytes(16): sig 00000172 e21e81fa 86207164
< rand_read_num 372 get_random_bytes(16): sig fffffefb 07c808d5 a92efc32
< rand_read_num 373 get_random_bytes(16): sig fffffafb c9db186d 9bf833f3
< rand_read_num 374 get_random_bytes(16): sig ffffff94 10e26a9d db0b9659
< rand_read_num 375 get_random_bytes(4): sig fffffd5f c693396f 4fc2aa0a
< rand_read_num 376 get_random_bytes(4): sig fffffb98 19a2df5d eb61cf20
< rand_read_num 377 get_random_bytes(16): sig fffffc8e 19a2df5d eb61cf20
< rand_read_num 378 get_random_bytes(16): sig ffffff6d c6d9e903 b1b32627
< rand_read_num 379 urandom_read(4096): sig 00000182 13ad42bf 1ccbd813 pid=507
< rand_read_num 380 get_random_bytes(16): sig fffffff8 65a9006e 7bb1dfe0
< rand_read_num 381 get_random_bytes(16): sig fffffe25 ead13218 4f6d6552
< rand_read_num 382 get_random_bytes(16): sig 0000003a be569bed fed96fea
< rand_read_num 383 get_random_bytes(16): sig 000003ff 2852b9d3 2a077e39
< rand_read_num 384 get_random_bytes(16): sig fffffc85 bdf77008 8f1994f1
< rand_read_num 385 get_random_bytes(16): sig fffffb7e 0b22be31 043e969b
< rand_read_num 386 get_random_bytes(16): sig ffffff6b ae3a95c8 0f41d5ef
< rand_read_num 387 get_random_bytes(16): sig 0000005c 586307af 468117aa
< rand_read_num 388 get_random_bytes(16): sig 00000229 4f52bcdb 2b246442
< rand_read_num 389 get_random_bytes(16): sig fffffdfd ef2425be 77fa4cb9
< rand_read_num 390 get_random_bytes(16): sig 00000169 0dc6f06e 51fead86
< rand_read_num 391 get_random_bytes(16): sig fffffffe 620c6ffc 0c9ac9e9
< rand_read_num 392 get_random_bytes(16): sig 000001ac 94574405 f3e39009
< rand_read_num 393 get_random_bytes(16): sig ffffffde acb5cc7b 20f882cf
< rand_read_num 394 get_random_bytes(16): sig fffffb4c 1b1a8a95 05d3f26a
< rand_read_num 395 get_random_bytes(16): sig 00000382 5cc2aa8b dd9ee18e
< rand_read_num 396 get_random_bytes(16): sig 000005cc f0c5786b c25f3d3e
< rand_read_num 397 get_random_bytes(16): sig fffff7a3 5f8ecc7b 1b472792
< rand_read_num 398 get_random_bytes(16): sig 000000ab 347c15ff ad460c44
< rand_read_num 399 get_random_bytes(16): sig fffff868 a306b9b5 75b92ae0
< rand_read_num 400 get_random_bytes(16): sig fffffa5c 42ef15f9 7cc9a554
< rand_read_num 401 get_random_bytes(16): sig 00000356 5133cd90 cbb34e5f
< rand_read_num 402 get_random_bytes(16): sig 000001a1 90e766a4 9d7ea1a4
< rand_read_num 403 get_random_bytes(16): sig 00000158 a589660f be0d3864
< rand_read_num 404 get_random_bytes(16): sig 000005d4 910b4fe2 1f4a9645
< rand_read_num 405 get_random_bytes(16): sig fffffe0f 1b993cc8 c4b7c33c
< rand_read_num 406 get_random_bytes(16): sig 000002ae 450184d4 22936237
< rand_read_num 407 get_random_bytes(16): sig 000001b6 b4242f5d ac437afd
< rand_read_num 408 get_random_bytes(16): sig ffffffb0 6853ad14 e5c471a7
< rand_read_num 409 get_random_bytes(16): sig fffffb3d 017871c0 c8bda067
< rand_read_num 410 get_random_bytes(16): sig 00000161 300ec7e1 26763405
< rand_read_num 411 get_random_bytes(16): sig 00000377 87821882 c1481602
< rand_read_num 412 get_random_bytes(16): sig fffffec9 834bde34 81a91ecf
< rand_read_num 413 get_random_bytes(16): sig ffffff02 7a371a49 cfa4192e
< rand_read_num 414 get_random_bytes(16): sig fffffac0 b1eb6763 38af6eb8
< rand_read_num 415 get_random_bytes(16): sig fffffaac 3500a7b2 4a620ccd
< rand_read_num 416 get_random_bytes(16): sig fffff9a2 ca31c536 7139c6db
< rand_read_num 417 get_random_bytes(16): sig 0000006b 21af36de 8e22f854
< rand_read_num 418 get_random_bytes(16): sig fffffa3b 5ed81420 0e6cc6d7
< rand_read_num 419 get_random_bytes(16): sig fffffb33 bbf45176 eab8e304
< rand_read_num 420 get_random_bytes(16): sig 000007c5 02419309 0490da65
< rand_read_num 421 get_random_bytes(16): sig 0000006f 3194ed6d a9d5e2f2
< rand_read_num 422 get_random_bytes(16): sig 000000b4 9e0b72a9 684548c4
< rand_read_num 423 get_random_bytes(16): sig fffffbdf fae1afbf 3114eda4
< rand_read_num 424 get_random_bytes(16): sig fffffd8d bee0cb4d 832ca26f
< rand_read_num 425 get_random_bytes(16): sig 000001fe 70475ba1 ac1a3cb3
< rand_read_num 426 get_random_bytes(16): sig 00000013 43a78cc3 a9e08c3d
< rand_read_num 427 get_random_bytes(16): sig 00000042 2e3bd81b 2c323034
< rand_read_num 428 get_random_bytes(16): sig fffffdb1 2621241f 2ac84aa7
< rand_read_num 429 get_random_bytes(16): sig ffffff36 9a2bcbf1 45aaac6e
< rand_read_num 430 get_random_bytes(16): sig 000002a3 552e04da ce6e2316
< rand_read_num 431 get_random_bytes(16): sig 000001a8 1c8044c5 f48baa89
< rand_read_num 432 get_random_bytes(16): sig ffffff12 362b76e7 e6d933e5
< rand_read_num 433 get_random_bytes(16): sig 00000111 64572097 3f82a52a
< rand_read_num 434 get_random_bytes(16): sig 00000102 b8d3ee6f 6cd5bf79
< rand_read_num 435 get_random_bytes(16): sig fffffc69 d3282c9f f125d8db
< rand_read_num 436 get_random_bytes(16): sig fffffd28 9edd6f8d d1ea5bbf
< rand_read_num 437 get_random_bytes(16): sig fffffef2 9e889719 326d1065
< rand_read_num 438 get_random_bytes(16): sig fffffc7a 403aef6a 824ad7f1
< rand_read_num 439 get_random_bytes(16): sig ffffffa0 482db167 a04ff741
< rand_read_num 440 get_random_bytes(16): sig 000000bc 8ebefbbd db07059e
< rand_read_num 441 get_random_bytes(16): sig 00000447 086b44cc 5b1cde0f
< rand_read_num 442 get_random_bytes(16): sig ffffffdb 1719663a 3f1f110f
< rand_read_num 443 get_random_bytes(16): sig fffffd5c 1d8409da 29b7403e
< rand_read_num 444 get_random_bytes(16): sig 000003b7 778e0c18 e6ef5232
< rand_read_num 445 get_random_bytes(16): sig fffffd53 544204c4 7eb8ab1c
< rand_read_num 446 get_random_bytes(16): sig 0000025a 81973e5f 1d6e2fc6
< rand_read_num 447 get_random_bytes(16): sig fffff9a5 5a58dfb6 c4405228
< rand_read_num 448 get_random_bytes(16): sig 000001bd 46324c58 d46eccc5
< rand_read_num 449 get_random_bytes(16): sig 000003e2 736adfed fd57316d
< rand_read_num 450 get_random_bytes(16): sig ffffff00 dfc37f26 012ce394
< rand_read_num 451 get_random_bytes(1): sig 000002ae 9739fdfa 69849983
< rand_read_num 452 get_random_bytes(16): sig fffffd7a 368f0cf9 b57c857e
< rand_read_num 453 get_random_bytes(16): sig fffffdaf a5e8b4ec 1d7596c0
< rand_read_num 454 get_random_bytes(16): sig 000003dd 82dc7e3e 17130f57
< rand_read_num 455 get_random_bytes(16): sig 00000174 6e477350 e8ef5069
< rand_read_num 456 get_random_bytes(4): sig ffffff85 0ee2a451 0dd9d422
< rand_read_num 457 get_random_bytes(16): sig 00000025 0ee2a451 0dd9d422
< rand_read_num 458 get_random_bytes(16): sig fffffb12 0ed1feb0 9edc82df
< rand_read_num 459 get_random_bytes(16): sig 0000007c 4ed6614e 1d0da2b9
---
> rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
> rand_read_num 231 get_random_bytes(16): sig fffffdd9 8ae008f2 5b5fa7ef
> rand_read_num 232 get_random_bytes(16): sig 000001e9 4ac2c90a 906c9105
> rand_read_num 233 get_random_bytes(16): sig 00000074 28fb4827 af6e0584
> rand_read_num 234 get_random_bytes(16): sig fffffe7a 15487dbe 8ab8a970
> rand_read_num 235 get_random_bytes(16): sig 00000356 c1833d2e 55533042
> rand_read_num 236 get_random_bytes(16): sig ffffffa3 1b1bf76e 6db74cdc
> rand_read_num 237 get_random_bytes(16): sig fffffdf5 a6ec88b1 e0ef703c
> rand_read_num 238 get_random_bytes(16): sig fffffffa 4c3c2073 dd1d720e
> rand_read_num 239 get_random_bytes(16): sig 0000034a 491ac62b 305dfda7
> rand_read_num 240 get_random_bytes(16): sig fffffeff 4b2f1d40 d00c9877
> rand_read_num 241 get_random_bytes(16): sig 000000d9 3b645e4b 7fb8a879
> rand_read_num 242 get_random_bytes(16): sig ffffffc0 d6d01bac 4264c0fb
> rand_read_num 243 get_random_bytes(16): sig fffffbda 831ff206 ab1581b9
> rand_read_num 244 get_random_bytes(16): sig fffffcf4 b11098e1 3f69b1cf
> rand_read_num 245 get_random_bytes(16): sig 0000030d ccd219c7 adefcf0e
> rand_read_num 246 get_random_bytes(16): sig 00000225 a6f88065 b35bdb3f
> rand_read_num 247 get_random_bytes(16): sig fffffe1b f878ceb7 44ab8f2e
> rand_read_num 248 get_random_bytes(16): sig 0000011e 8d4de874 217daf45
> rand_read_num 249 get_random_bytes(16): sig 00000834 fe6a0ed2 90cd38d7
> rand_read_num 250 get_random_bytes(16): sig fffffdf1 32f68897 ce8f9f4a
> rand_read_num 251 get_random_bytes(16): sig 0000027e 0f97df39 44f6d00a
> rand_read_num 252 get_random_bytes(16): sig 000000b9 4bc96568 94189571
> rand_read_num 253 get_random_bytes(16): sig 00000311 074aca08 4dda4d2e
> rand_read_num 254 get_random_bytes(16): sig 0000014d 7168d5a0 d926ea5d
> rand_read_num 255 get_random_bytes(16): sig 00000158 06a2f925 fb2f443d
> rand_read_num 256 get_random_bytes(16): sig fffffcca 7dfb8efb a5b54f1f
> rand_read_num 257 get_random_bytes(16): sig ffffff78 c4dba974 bf68f1d1
> rand_read_num 258 get_random_bytes(16): sig fffffdc9 cf95edf8 773cade4
> rand_read_num 259 get_random_bytes(16): sig 000004fa 313e6510 4b5a363c
> rand_read_num 260 get_random_bytes(16): sig 000002d1 8d4df4d7 4d971452
> rand_read_num 261 get_random_bytes(16): sig 000001ee f01337d7 86a8dc77
> rand_read_num 262 get_random_bytes(16): sig 00000081 47489c74 e09e9608
> rand_read_num 263 get_random_bytes(16): sig fffffee5 2ad21544 1f440f43
> rand_read_num 264 get_random_bytes(16): sig 00000109 1e00b784 19dfcf6f
> rand_read_num 265 get_random_bytes(16): sig ffffff93 47e4a6e5 2eee857a
> rand_read_num 266 get_random_bytes(16): sig fffffe33 b5db13a6 f6a9fd15
> rand_read_num 267 get_random_bytes(16): sig 00000328 137c9800 cc9bfa04
> rand_read_num 268 get_random_bytes(16): sig fffffd08 39e6b1fb 040eb1c4
> rand_read_num 269 get_random_bytes(16): sig fffffdf6 2dbb40f3 8149b83f
> rand_read_num 270 get_random_bytes(16): sig 0000026f 27439f45 4e61447e
> rand_read_num 271 get_random_bytes(16): sig 0000021e 06a7d81a 2a4c1e43
> rand_read_num 272 get_random_bytes(16): sig 00000071 54e1852d b02fe716
> rand_read_num 273 get_random_bytes(16): sig 000006a5 a9bafd50 bd97f6a2
> rand_read_num 274 get_random_bytes(16): sig fffffeab f0eed17c b686811c
> rand_read_num 275 get_random_bytes(16): sig 00000069 4134b281 d4c5b6ef
> rand_read_num 276 get_random_bytes(16): sig fffffd45 10d145d6 8ac97018
> rand_read_num 277 get_random_bytes(16): sig 000000ad ae121c72 111f386e
> rand_read_num 278 get_random_bytes(16): sig 0000024f 94bdc364 6441b024
> rand_read_num 279 get_random_bytes(16): sig 000000b6 186608b0 2f3eabbf
> rand_read_num 280 get_random_bytes(16): sig fffffdf5 81919c29 8ae933b4
> rand_read_num 281 get_random_bytes(16): sig ffffff74 0dfbe037 546232d9
> rand_read_num 282 get_random_bytes(16): sig fffffe77 4311f6c6 1acc506b
> rand_read_num 283 get_random_bytes(16): sig fffffd4c 6626f2f2 d5724b07
> rand_read_num 284 get_random_bytes(16): sig fffffc81 93a3daa3 66da8f34
> rand_read_num 285 get_random_bytes(16): sig 000001c5 6d547936 834f7b08
> rand_read_num 286 get_random_bytes(16): sig fffffc2f 839509fc e561e260
> rand_read_num 287 get_random_bytes(8): sig 00000191 0d0cca1d 93a3daa3
> rand_read_num 288 get_random_bytes(16): sig 0000032b 0d0cca1d 93a3daa3
> rand_read_num 289 get_random_bytes(16): sig 0000008a 9ea1642f 1496aad3
> rand_read_num 290 urandom_read(32): sig fffffbf3 77e5f08a c592e8ae pid=426
> rand_read_num 291 get_random_bytes(16): sig 0000008c 634de5e7 ac54572f
> rand_read_num 292 get_random_bytes(16): sig 000001fc 7d315946 0725bf6b
> rand_read_num 293 get_random_bytes(16): sig fffffedc 216cbc57 278baa97
> rand_read_num 294 get_random_bytes(16): sig fffffe93 f1176432 dc6fdf94
> rand_read_num 295 get_random_bytes(16): sig 00000144 60f6aa90 ea8de812
> rand_read_num 296 get_random_bytes(16): sig fffffc56 e72e71f2 b80f5252
> rand_read_num 297 get_random_bytes(16): sig fffffe59 a7bf9f61 a4216d5a
> rand_read_num 298 get_random_bytes(16): sig fffffe1a c3101d74 38825005
> rand_read_num 299 get_random_bytes(16): sig 00000302 5bded1c6 57d87fce
> rand_read_num 300 get_random_bytes(16): sig 000004a9 799e1805 09ccf841
> rand_read_num 301 get_random_bytes(16): sig ffffffc4 a804493e a3a0171d
> rand_read_num 302 get_random_bytes(16): sig fffffac4 b846c3c5 df5a0ecc
> rand_read_num 303 get_random_bytes(16): sig ffffffac fed87dbc 45bf46d1
> rand_read_num 304 get_random_bytes(4): sig 0000002f c6ac89ec 2ffc16ff
> rand_read_num 305 get_random_bytes(4): sig 0000012f c6ac89ec 2ffc16ff
> rand_read_num 306 get_random_bytes(4): sig 00000261 0583ba0b c60e74ca
> rand_read_num 307 get_random_bytes(16): sig 0000016d 7606ea6e 25c91d81
> rand_read_num 308 get_random_bytes(16): sig fffffee2 13824176 e27103b4
> rand_read_num 309 get_random_bytes(16): sig fffffaec cc0d0256 19cde584
> rand_read_num 310 get_random_bytes(16): sig ffffff14 d47d6bfe 03100c0a
> rand_read_num 311 get_random_bytes(16): sig 0000037a 53e70a11 d00e3f39
> rand_read_num 312 get_random_bytes(16): sig fffffd40 cf423f79 52269423
> rand_read_num 313 get_random_bytes(16): sig 00000273 b4bbda51 efdb41ee
> rand_read_num 314 get_random_bytes(16): sig ffffffec 1bf00aa4 fb1a4b77
> rand_read_num 315 get_random_bytes(1): sig fffffcad 7e2833d7 10a70de0
> rand_read_num 316 get_random_bytes(1): sig ffffffa3 7e2833d7 10a70de0
> rand_read_num 317 get_random_bytes(1): sig ffffff0b 160b6a9c fabc57cb
> rand_read_num 318 get_random_bytes(1): sig 000003e2 160b6a9c fabc57cb
> rand_read_num 319 get_random_bytes(1): sig 0000021d 5327b2f0 6bbffab0
> rand_read_num 320 get_random_bytes(1): sig 000001b6 8940d23b a91d1767
> rand_read_num 321 get_random_bytes(1): sig ffffff9e 8940d23b a91d1767
> rand_read_num 322 get_random_bytes(1): sig fffffc80 f4bc215f 79bf39cf
> rand_read_num 323 get_random_bytes(1): sig fffffdb6 c414349d 0ef2b9c6
> rand_read_num 324 get_random_bytes(1): sig fffffe43 c414349d 0ef2b9c6
> rand_read_num 325 get_random_bytes(1): sig fffffd2f 8d024556 f8d39bc5
> rand_read_num 326 get_random_bytes(1): sig fffffe61 8d024556 f8d39bc5
> rand_read_num 327 get_random_bytes(1): sig fffffea1 54f1f94f b8042930
> rand_read_num 328 get_random_bytes(1): sig fffffa76 5f63f193 4fe905c0
> rand_read_num 329 get_random_bytes(1): sig fffffed6 5f63f193 4fe905c0
> rand_read_num 330 get_random_bytes(16): sig 00000138 508a2b27 3a6a6ed2
> rand_read_num 331 get_random_bytes(16): sig 00000373 2e8e6117 71d9e431
> rand_read_num 332 get_random_bytes(16): sig fffffe73 acda2c5d c55629af
> rand_read_num 333 get_random_bytes(16): sig fffffd64 cfe39b3d ff31a19a
> rand_read_num 334 get_random_bytes(1): sig 0000055d 0845ebd3 1e645979
> rand_read_num 335 get_random_bytes(16): sig fffffe3b 0cbf8e1c 180782d0
> rand_read_num 336 get_random_bytes(16): sig 000001db c3367d33 80e4dcab
> rand_read_num 337 get_random_bytes(16): sig 000006c2 3b6376b6 ebe42541
> rand_read_num 338 get_random_bytes(16): sig 0000003d c0b73565 bfeefd2e
> rand_read_num 339 get_random_bytes(16): sig 0000055c 91c248c4 fe320c09
> rand_read_num 340 urandom_read(12): sig ffffffe8 ca30b2ab c27a23dd pid=428
> rand_read_num 341 urandom_read(12): sig fffffda8 641dd59c 438ff89d pid=428
> rand_read_num 342 get_random_bytes(16): sig fffffd43 625dcdd8 b90ce731
> rand_read_num 343 get_random_bytes(16): sig 00000559 654a7fb1 02c074fb
> rand_read_num 344 get_random_bytes(16): sig fffffd3a d29900a7 bd3b01c7
> rand_read_num 345 get_random_bytes(16): sig ffffff01 b732238b ff710b34
> rand_read_num 346 get_random_bytes(16): sig 000001ec 1a55b474 c5aea714
> rand_read_num 347 get_random_bytes(16): sig fffffd60 06a6a38d 5ab1c2b1
> rand_read_num 348 get_random_bytes(16): sig fffffcd4 056083db 714f3a40
> rand_read_num 349 get_random_bytes(16): sig fffffed3 83b100cd 1825488d
> rand_read_num 350 get_random_bytes(16): sig 00000461 74c10404 205f7b76
> rand_read_num 351 urandom_read(32): sig 00000034 3e6b1013 ddff6daa pid=472
> rand_read_num 352 get_random_bytes(4): sig fffffce8 7edf863c 5aad202f
> rand_read_num 353 get_random_bytes(16): sig 00000643 5aefa1f6 d228f611
> rand_read_num 354 get_random_bytes(16): sig 0000000a f8d7bcf4 cf6a97a2
> rand_read_num 355 get_random_bytes(4): sig 0000011b 96b2bd6c aa17a907
> rand_read_num 356 get_random_bytes(16): sig fffffb43 612238b1 7573953c
> rand_read_num 357 get_random_bytes(16): sig 000000fc 5248291a 08085136
> rand_read_num 358 get_random_bytes(16): sig fffffa5d 93c2acf1 4207fb23
> rand_read_num 359 get_random_bytes(16): sig 0000058d 8613bd72 0ae439a5
> rand_read_num 360 get_random_bytes(16): sig 0000037e bb668168 60053d8e
> rand_read_num 361 get_random_bytes(16): sig fffffff4 5820d514 430f0112
> rand_read_num 362 get_random_bytes(16): sig fffffe3a fbe8e0d8 330378c4
> rand_read_num 363 get_random_bytes(16): sig fffffd3e 1e9e499b 1c1cdca7
> rand_read_num 364 get_random_bytes(16): sig 000004aa 07c6a1d3 ac6a51cb
> rand_read_num 365 get_random_bytes(16): sig fffffec3 737a6e9d 92688fb5
> rand_read_num 366 get_random_bytes(16): sig fffffd2d 1ad587b3 ee477e5c
> rand_read_num 367 get_random_bytes(16): sig fffffef0 c77adcd1 1e721bbf
> rand_read_num 368 get_random_bytes(16): sig fffffdae 12e493ae 7fa532ae
> rand_read_num 369 get_random_bytes(16): sig 000003ed c53764f9 8c4e4828
> rand_read_num 370 urandom_read(4096): sig 00000317 d4c668d9 78533da0 pid=491
> rand_read_num 371 get_random_bytes(16): sig fffffcc5 a84bc4be 80b53a72
> rand_read_num 372 get_random_bytes(16): sig fffffd7d 9b44e03e 00f8cb16
> rand_read_num 373 get_random_bytes(16): sig fffff879 93068bdb 8b096a10
> rand_read_num 374 get_random_bytes(16): sig fffffbb1 260458aa 3a290752
> rand_read_num 375 get_random_bytes(16): sig 000001d5 c60e524d f428ffd3
> rand_read_num 376 get_random_bytes(16): sig ffffff10 f78f1f39 5fc0f2c6
> rand_read_num 377 get_random_bytes(16): sig fffffb6b 5124bc91 de8677c9
> rand_read_num 378 get_random_bytes(16): sig 0000012a 1142d397 f106427b
> rand_read_num 379 get_random_bytes(16): sig fffffffd 670f9a10 4688953f
> rand_read_num 380 get_random_bytes(16): sig 0000016d 11d4a242 5a4341f7
> rand_read_num 381 get_random_bytes(16): sig 00000144 e76ac076 b06f2b61
> rand_read_num 382 get_random_bytes(16): sig 000008e8 3bab47fe 4cd936d0
> rand_read_num 383 get_random_bytes(16): sig fffffda4 6eba9ee4 78f80784
> rand_read_num 384 get_random_bytes(16): sig 000003dc a84fea2a 742c731f
> rand_read_num 385 get_random_bytes(16): sig 000002a4 53cccdf6 8f294a40
> rand_read_num 386 get_random_bytes(16): sig fffffe20 bd1885ef 51ae273f
> rand_read_num 387 get_random_bytes(16): sig fffffc26 bafd1927 660fb5ec
> rand_read_num 388 get_random_bytes(16): sig 000000bb 28b06082 20a6424d
> rand_read_num 389 get_random_bytes(16): sig fffffda1 46efcc61 296f0ccd
> rand_read_num 390 get_random_bytes(16): sig 00000012 ce841592 5f2d33f6
> rand_read_num 391 get_random_bytes(16): sig fffffe31 7599b05d 9d3433a4
> rand_read_num 392 get_random_bytes(16): sig fffffee3 796c47a0 8300c148
> rand_read_num 393 get_random_bytes(16): sig fffffd9b d30398b2 e6dbac51
> rand_read_num 394 get_random_bytes(16): sig fffffe5c 423ef18d b48a1bf1
> rand_read_num 395 get_random_bytes(16): sig 000000c1 9dd138fa 2a7e6027
> rand_read_num 396 get_random_bytes(16): sig fffffd00 e0a6fc31 96947cd0
> rand_read_num 397 get_random_bytes(16): sig fffffaed 8bd6bae9 54d3fbb0
> rand_read_num 398 get_random_bytes(16): sig fffff943 ac65e9f4 e3057dd1
> rand_read_num 399 get_random_bytes(16): sig 00000497 b3ea54e3 827c3026
> rand_read_num 400 get_random_bytes(16): sig fffffe77 4c73e37a 85cd2b67
> rand_read_num 401 get_random_bytes(16): sig fffffcef 4b07fddc b07e29e6
> rand_read_num 402 get_random_bytes(16): sig ffffff3b a187f39b e7d5a61e
> rand_read_num 403 get_random_bytes(16): sig fffffbfc a79955c4 0ac89eb8
> rand_read_num 404 get_random_bytes(16): sig 0000000b bd1081bd 76179df2
> rand_read_num 405 get_random_bytes(16): sig fffffd5a c7a4082d 978dc1f2
> rand_read_num 406 get_random_bytes(16): sig fffffe54 1230fa15 13e6a243
> rand_read_num 407 get_random_bytes(16): sig 000003d7 f76eb220 e6f5a601
> rand_read_num 408 get_random_bytes(16): sig fffffd6d bce748d2 7310df47
> rand_read_num 409 get_random_bytes(16): sig fffffb67 8c8885bb b7b315d1
> rand_read_num 410 get_random_bytes(16): sig fffffe0c 032e203b e68cdb12
> rand_read_num 411 get_random_bytes(16): sig fffffbce 84e66dad eca4eed0
> rand_read_num 412 get_random_bytes(16): sig ffffffe5 b640bfde 12c520f7
> rand_read_num 413 get_random_bytes(16): sig 00000049 66bdbcc4 c2dd72d3
> rand_read_num 414 get_random_bytes(16): sig 0000019e 945702bb b8e0feac
> rand_read_num 415 get_random_bytes(16): sig 0000010d cf27a6d9 7c3fbeda
> rand_read_num 416 get_random_bytes(16): sig 0000020c a02b5e9e 4d3964f5
> rand_read_num 417 get_random_bytes(16): sig 000000c8 47805888 17d4a1df
> rand_read_num 418 get_random_bytes(16): sig ffffff09 5963b143 fe105fee
> rand_read_num 419 get_random_bytes(16): sig fffff78d 9eba8ab5 de6b26de
> rand_read_num 420 get_random_bytes(16): sig ffffff89 b7d0dbd5 7b68f69f
> rand_read_num 421 get_random_bytes(16): sig fffffdef 06da94ae 14c07489
> rand_read_num 422 get_random_bytes(16): sig fffffb2b a4a4f361 46b10099
> rand_read_num 423 get_random_bytes(16): sig 000004e6 2418b93e bd5317d7
> rand_read_num 424 get_random_bytes(16): sig fffffcef dade9a9a 3de7db1e
> rand_read_num 425 get_random_bytes(16): sig fffffb81 e8744e07 8dced5d7
> rand_read_num 426 get_random_bytes(16): sig 00000472 e55e74f7 3d0d563d
> rand_read_num 427 get_random_bytes(16): sig 000004e3 a4d230b5 a223526c
> rand_read_num 428 get_random_bytes(16): sig 00000525 8c5f559f db0e2a88
> rand_read_num 429 get_random_bytes(16): sig 000004e8 07b9c33c a8e2667e
> rand_read_num 430 get_random_bytes(16): sig 00000445 c17ab07b 0bcda742
> rand_read_num 431 get_random_bytes(16): sig fffffb42 008fd895 8db2f00a
> rand_read_num 432 get_random_bytes(16): sig 0000002c 773a5da9 148b94e4
> rand_read_num 433 get_random_bytes(16): sig fffffe2b efcd0570 3b8a8733
> rand_read_num 434 get_random_bytes(16): sig fffffd77 238fc64e eed48325
> rand_read_num 435 get_random_bytes(16): sig fffffff8 1b92306b e340cd57
> rand_read_num 436 get_random_bytes(16): sig ffffff96 5657a37e ac79f612
> rand_read_num 437 get_random_bytes(16): sig fffffe9b 3affee02 a6a965dd
> rand_read_num 438 get_random_bytes(16): sig 00000293 fdd0c884 5d9c2e87
> rand_read_num 439 get_random_bytes(16): sig 000003c3 a77d20a0 b8333170
> rand_read_num 440 get_random_bytes(16): sig fffffe8c 1bed1107 ea5621e4
> rand_read_num 441 get_random_bytes(16): sig 0000016d 169821fb 15f781eb
> rand_read_num 442 get_random_bytes(16): sig fffffce3 95d60ed4 d576ed9e
> rand_read_num 443 get_random_bytes(16): sig fffffc10 22e9e3bb 0149abdf
> rand_read_num 444 get_random_bytes(16): sig fffffe6b 982eafbb 6cfde6d7
> rand_read_num 445 get_random_bytes(16): sig fffffff4 065676c1 d43f763b
> rand_read_num 446 get_random_bytes(16): sig 000001cb ccd9e6e4 960efb30
> rand_read_num 447 get_random_bytes(16): sig ffffff4e f1e12db4 552333d7
> rand_read_num 448 get_random_bytes(16): sig ffffff22 e649d8a7 1f1a9e40
> rand_read_num 449 get_random_bytes(16): sig ffffffb1 be57a8b3 f3282fef
> rand_read_num 450 get_random_bytes(16): sig 00000418 e5315838 b5f1b9c5
> rand_read_num 451 get_random_bytes(16): sig fffff94b b1ca10fb b7f1770d
> rand_read_num 452 get_random_bytes(16): sig 000001ec 11cf5649 4762a779
> rand_read_num 453 get_random_bytes(16): sig ffffff4f 0bb2ce25 e0afc95d
> rand_read_num 454 get_random_bytes(16): sig fffffea6 2951340a 96817e23
> rand_read_num 455 get_random_bytes(16): sig fffffc8e 68c7f396 5e8cfac2
> rand_read_num 456 get_random_bytes(16): sig 00000124 5f3d3522 f0cff9de
> rand_read_num 457 get_random_bytes(16): sig 000000ae e1e189a5 68d71a39
> rand_read_num 458 get_random_bytes(16): sig fffffea5 f6aebfba 2e668e07
> rand_read_num 459 get_random_bytes(16): sig 0000008a 4d1797b5 db2ffa71
> rand_read_num 460 get_random_bytes(16): sig fffffa07 10901d9b 4a83310e
> rand_read_num 461 get_random_bytes(16): sig 000000c3 78047d78 308e3e9f
> rand_read_num 462 get_random_bytes(16): sig ffffffcd fbaaa988 7baf5bdf
> rand_read_num 463 get_random_bytes(16): sig 0000005b ebd209c1 fafb9296
> rand_read_num 464 get_random_bytes(16): sig fffffade e16171d5 97896d6b
> rand_read_num 465 get_random_bytes(4): sig 00000029 6a45094d f43517f7
> rand_read_num 466 get_random_bytes(16): sig fffffcd5 6a45094d f43517f7
> rand_read_num 467 get_random_bytes(16): sig 00000153 613467f2 451608d3
> rand_read_num 468 get_random_bytes(1): sig fffffc8d ff128657 21ab4fd6
> rand_read_num 469 get_random_bytes(16): sig 000000c5 dd6e6019 1c3b5af3
