161,215c161,215
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
< rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
< rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
< rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
< rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
< rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
< rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
< rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
< rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
< rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
< rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
< rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
< rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
< rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
< rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
< rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
< rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
< rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
< rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
< rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
< rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
< rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
< rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
< rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
< rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
< rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
< rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
< rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
< rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
< rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
< rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
< rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
< rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(16): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(16): sig 0000046a 3440ec4d b473e675
< rand_read_num 203 get_random_bytes(16): sig 00000096 27aad074 0630742c
< rand_read_num 204 get_random_bytes(16): sig fffffee6 012727d1 12bc629b
< rand_read_num 205 get_random_bytes(16): sig ffffff23 4e26c1dd ac0aa4d0
< rand_read_num 206 get_random_bytes(16): sig 000001ef 01f5ec86 424d5c49
< rand_read_num 207 get_random_bytes(16): sig fffffa74 53ecb8c7 a950eaab
< rand_read_num 208 get_random_bytes(16): sig fffffc8c 0f659f53 3ea8e3fe
< rand_read_num 209 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
< rand_read_num 210 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
< rand_read_num 211 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
< rand_read_num 212 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
< rand_read_num 213 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
< rand_read_num 214 get_random_bytes(1): sig fffff767 8128a994 989ee9e5
< rand_read_num 215 get_random_bytes(1): sig 0000036a 9444ac75 bf64313e
---
> rand_read_num 161 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 164 get_random_bytes(1): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 165 get_random_bytes(1): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 166 get_random_bytes(1): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 167 get_random_bytes(1): sig fffffd6c f7f38c59 f9c9c340
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
> rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
> rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
> rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
> rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
> rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
> rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
> rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
> rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
> rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
> rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
> rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
> rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
> rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
> rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
> rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
> rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
> rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
> rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
> rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
> rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
> rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
> rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
> rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
> rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
> rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
> rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
> rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
> rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
> rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
> rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
> rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
> rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
> rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
> rand_read_num 208 get_random_bytes(16): sig fffffcb3 4e26c1dd ac0aa4d0
> rand_read_num 209 get_random_bytes(16): sig 000003e9 01f5ec86 424d5c49
> rand_read_num 210 get_random_bytes(16): sig fffffcfb a0c03b1f 97df2cb9
> rand_read_num 211 get_random_bytes(16): sig fffff948 53ecb8c7 a950eaab
> rand_read_num 212 get_random_bytes(16): sig fffffdf0 6e86426e 36703f76
> rand_read_num 213 get_random_bytes(16): sig ffffffe2 ceca2908 09f21642
> rand_read_num 214 get_random_bytes(16): sig 00000008 1f51f887 b3ca9a2f
> rand_read_num 215 get_random_bytes(16): sig fffff767 8128a994 989ee9e5
228,459c228,460
< rand_read_num 228 get_random_bytes(16): sig fffffe5e e6167d9f 25876792
< rand_read_num 229 get_random_bytes(16): sig 00000332 91dcc069 d41f91dc
< rand_read_num 230 get_random_bytes(16): sig 00000113 f840282c 97a4672e
< rand_read_num 231 get_random_bytes(16): sig 00000742 20e2038f 7e534749
< rand_read_num 232 get_random_bytes(16): sig 000002b4 3789c98c 8a7c2291
< rand_read_num 233 get_random_bytes(16): sig 00000092 b3737053 4a5146d3
< rand_read_num 234 get_random_bytes(16): sig fffffe6b e51a4aa4 ddab40e7
< rand_read_num 235 get_random_bytes(16): sig fffffe12 ade2e0a5 81a82a8d
< rand_read_num 236 get_random_bytes(16): sig 0000005f bd8a8588 63ef277d
< rand_read_num 237 get_random_bytes(16): sig 0000031a f0a6a1d3 abb9e6df
< rand_read_num 238 get_random_bytes(16): sig fffffec7 639ee677 03ac8f12
< rand_read_num 239 get_random_bytes(16): sig 000001ab fe8fa325 316dfd4f
< rand_read_num 240 get_random_bytes(16): sig 00000053 ce436107 9675bfd6
< rand_read_num 241 get_random_bytes(16): sig 0000047c 32d6b1ef 63b8c777
< rand_read_num 242 get_random_bytes(16): sig 000001eb 75c75a11 a40dfd43
< rand_read_num 243 get_random_bytes(16): sig 000002d2 8eca1420 8b1cd44e
< rand_read_num 244 get_random_bytes(8): sig 0000010e 0decba91 bdec64a3
< rand_read_num 245 get_random_bytes(16): sig fffffc9d 0decba91 bdec64a3
< rand_read_num 246 get_random_bytes(16): sig 00000355 ba6c1f87 f0f57aad
< rand_read_num 247 get_random_bytes(16): sig 00000088 2ed87acd 05533a95
< rand_read_num 248 get_random_bytes(16): sig 0000008c 1f30fc1b 26e223ab
< rand_read_num 249 get_random_bytes(16): sig 0000049a 9b3d57c9 125f576a
< rand_read_num 250 get_random_bytes(16): sig 0000018a 262ef07e 860fc3d1
< rand_read_num 251 get_random_bytes(16): sig fffffd3b d0472d56 56abb61b
< rand_read_num 252 get_random_bytes(16): sig 000002d1 eda4056b d086b4c5
< rand_read_num 253 get_random_bytes(16): sig fffffd4a aadc12a6 07b86581
< rand_read_num 254 get_random_bytes(16): sig 000003ce 1c980f51 26b9a32e
< rand_read_num 255 get_random_bytes(16): sig 000000d5 7952e338 3d3bc724
< rand_read_num 256 get_random_bytes(16): sig 00000214 fdaa58e0 fb1858b3
< rand_read_num 257 get_random_bytes(16): sig 00000048 6dc675b0 1905d34e
< rand_read_num 258 get_random_bytes(16): sig 00000173 24c56992 38596521
< rand_read_num 259 get_random_bytes(16): sig 0000037d 73755fe1 6907a189
< rand_read_num 260 get_random_bytes(16): sig 000001ed 32b4fe33 f6c90e97
< rand_read_num 261 get_random_bytes(16): sig fffff880 25ffe13f 040a44b8
< rand_read_num 262 get_random_bytes(16): sig fffffc8c b9fd986b 04ece33e
< rand_read_num 263 get_random_bytes(16): sig ffffffd0 62b08f95 0c85ac3c
< rand_read_num 264 get_random_bytes(16): sig 000002f2 9a285544 cba989b4
< rand_read_num 265 get_random_bytes(16): sig 0000002f f44c0616 2646fe8d
< rand_read_num 266 get_random_bytes(16): sig 00000372 116481bf 5657ac3b
< rand_read_num 267 get_random_bytes(16): sig 00000273 ca4cfad8 2ca4c42e
< rand_read_num 268 get_random_bytes(16): sig 000001fe 7703ec67 8e80d727
< rand_read_num 269 get_random_bytes(16): sig fffffe04 641d102e 94203798
< rand_read_num 270 get_random_bytes(16): sig 000004e2 abd8eafc d6735845
< rand_read_num 271 get_random_bytes(16): sig fffffdf3 07148836 a08feb13
< rand_read_num 272 get_random_bytes(16): sig 000002cc af51727a b2847826
< rand_read_num 273 get_random_bytes(16): sig ffffffae 5d6cf218 b6b4db93
< rand_read_num 274 get_random_bytes(16): sig 000001bd 2d45eea0 eab58d52
< rand_read_num 275 get_random_bytes(16): sig ffffff78 e8c593ac 2d64512a
< rand_read_num 276 get_random_bytes(16): sig 000003cc 9b109bff 7185605f
< rand_read_num 277 get_random_bytes(16): sig fffffc46 53a52c69 6a967c55
< rand_read_num 278 get_random_bytes(16): sig fffff942 4f6a877d b970c58d
< rand_read_num 279 get_random_bytes(16): sig fffffff5 65821688 dcf150c9
< rand_read_num 280 get_random_bytes(1): sig 000000b4 0b37766c 9e90c044
< rand_read_num 281 get_random_bytes(1): sig 00000797 1d211f2d 7daf5a64
< rand_read_num 282 get_random_bytes(1): sig 00000164 1d211f2d 7daf5a64
< rand_read_num 283 get_random_bytes(1): sig fffffae4 2869e7c2 18915aa1
< rand_read_num 284 get_random_bytes(1): sig ffffff91 36c4edcd eb21e957
< rand_read_num 285 get_random_bytes(1): sig 00000331 36c4edcd eb21e957
< rand_read_num 286 get_random_bytes(1): sig ffffff4f 3fa4e30d 0d4aada2
< rand_read_num 287 get_random_bytes(1): sig fffffba7 20b869a5 8d6dbdb2
< rand_read_num 288 get_random_bytes(1): sig fffffbac 20b869a5 8d6dbdb2
< rand_read_num 289 get_random_bytes(1): sig fffffc91 c8a7eba7 7a1662ee
< rand_read_num 290 get_random_bytes(1): sig ffffff5d c8a7eba7 7a1662ee
< rand_read_num 291 get_random_bytes(1): sig fffff909 c224a2d6 a691ba31
< rand_read_num 292 get_random_bytes(1): sig fffffc37 e31798e6 3358be60
< rand_read_num 293 get_random_bytes(1): sig 00000867 e31798e6 3358be60
< rand_read_num 294 get_random_bytes(1): sig 000006a8 0bde50c8 662ef94d
< rand_read_num 295 get_random_bytes(16): sig fffffeff bd538e87 27f14983
< rand_read_num 296 get_random_bytes(16): sig 00000197 7b83ae32 2a7f524a
< rand_read_num 297 get_random_bytes(16): sig 0000003b cd10dcd4 45d2256b
< rand_read_num 298 get_random_bytes(16): sig fffffed7 fab0b474 fe15a01b
< rand_read_num 299 get_random_bytes(16): sig 000003fd f1b07cb0 18dfe21c
< rand_read_num 300 get_random_bytes(16): sig 000000cf e1e73fee 2f7c1cb9
< rand_read_num 301 get_random_bytes(1): sig fffffd69 7858ba3d 23a89f39
< rand_read_num 302 get_random_bytes(16): sig fffffe46 63a95e0a d7dc25cd
< rand_read_num 303 get_random_bytes(16): sig fffff9b1 d4474ffa 6843eed5
< rand_read_num 304 get_random_bytes(16): sig 000002df c54988e6 ed2ea0ed
< rand_read_num 305 get_random_bytes(16): sig 00000283 1f7c1dbc 7c6f8591
< rand_read_num 306 get_random_bytes(16): sig fffffedf 6442dcf4 d90d97de
< rand_read_num 307 get_random_bytes(16): sig fffffe4f 33c15ff9 12742535
< rand_read_num 308 get_random_bytes(16): sig fffffd5f be8076d4 9c36ae85
< rand_read_num 309 get_random_bytes(16): sig fffffff1 62308c6e 3bbaca27
< rand_read_num 310 get_random_bytes(16): sig fffffb46 cccd8861 7e2cc779
< rand_read_num 311 get_random_bytes(16): sig ffffff50 2259581f 1937be12
< rand_read_num 312 get_random_bytes(16): sig 0000007c 298f7946 04866446
< rand_read_num 313 get_random_bytes(16): sig fffffe6c 2aabbcbe f5ca7b98
< rand_read_num 314 get_random_bytes(16): sig fffff85c e60da3a5 5b0cbb9d
< rand_read_num 315 get_random_bytes(16): sig fffffd9f 53e6effe c04d55b6
< rand_read_num 316 get_random_bytes(16): sig fffffd04 1dd30c87 91385489
< rand_read_num 317 get_random_bytes(16): sig 000002d0 a10f05b8 b84258ad
< rand_read_num 318 get_random_bytes(16): sig fffffe2f 55416844 f436f358
< rand_read_num 319 get_random_bytes(16): sig 0000013f 14b6ee1b 1b17d16d
< rand_read_num 320 get_random_bytes(16): sig fffffcdb 58063805 e1049e6f
< rand_read_num 321 get_random_bytes(16): sig fffffce3 7131ab57 df7bf559
< rand_read_num 322 get_random_bytes(16): sig 0000032c 1e34faca e7c6d93b
< rand_read_num 323 get_random_bytes(16): sig fffffb6b 703ebe95 4a567957
< rand_read_num 324 get_random_bytes(16): sig fffffdd6 9b1ecc39 fbf0e389
< rand_read_num 325 get_random_bytes(16): sig 00000176 7e442999 21b42a33
< rand_read_num 326 get_random_bytes(16): sig ffffffb1 ddd345e8 8713cdf3
< rand_read_num 327 get_random_bytes(16): sig fffffc70 8a30c939 70b898c6
< rand_read_num 328 get_random_bytes(16): sig fffffb4b 637def61 c0e646cd
< rand_read_num 329 get_random_bytes(16): sig 00000363 bca97b1f 6fd4f85a
< rand_read_num 330 get_random_bytes(16): sig fffffda8 5a8681b9 fe065dee
< rand_read_num 331 get_random_bytes(16): sig fffffc46 8f9b7a57 08db02c3
< rand_read_num 332 get_random_bytes(16): sig fffffc49 cb843bb6 91f94053
< rand_read_num 333 get_random_bytes(16): sig fffffd93 6a8dc08f 0a7efe55
< rand_read_num 334 get_random_bytes(16): sig 00000373 22ebf15e 6b78da54
< rand_read_num 335 get_random_bytes(16): sig 0000050e 649139d3 313b4781
< rand_read_num 336 get_random_bytes(16): sig fffff73b ab6ba814 90d8ada7
< rand_read_num 337 get_random_bytes(16): sig 00000038 a7e9cd70 71e3e7f3
< rand_read_num 338 get_random_bytes(16): sig 000002fe ea69aadc c171230f
< rand_read_num 339 get_random_bytes(16): sig 00000192 d5f61877 917caf1d
< rand_read_num 340 get_random_bytes(16): sig ffffff0c 64f650d5 1f4191a5
< rand_read_num 341 get_random_bytes(16): sig 0000046c 73aba68b 38bd3c9e
< rand_read_num 342 get_random_bytes(16): sig 00000635 ac4f017e 253a5108
< rand_read_num 343 get_random_bytes(16): sig fffffd9c 9c893b2f 817a47ad
< rand_read_num 344 get_random_bytes(16): sig 0000021d b725e63f 74f1a9cf
< rand_read_num 345 get_random_bytes(16): sig 0000008e f4c5f9b5 fb3fa70e
< rand_read_num 346 get_random_bytes(16): sig 00000291 fe48ed3d 49e6f063
< rand_read_num 347 get_random_bytes(16): sig ffffffc6 3cf8d54d 2f91480b
< rand_read_num 348 get_random_bytes(16): sig 00000130 594834ff 8b180d94
< rand_read_num 349 get_random_bytes(16): sig fffffe76 543f9526 cc2183b1
< rand_read_num 350 get_random_bytes(4): sig 0000068b 9b8c25b8 93101764
< rand_read_num 351 get_random_bytes(16): sig 0000012b 4fcc180b 3d1fe9cf
< rand_read_num 352 get_random_bytes(16): sig fffffc33 fd5fbbcd 6cd5ed21
< rand_read_num 353 get_random_bytes(16): sig fffffe64 8ad6fd9f f5daa996
< rand_read_num 354 get_random_bytes(16): sig 000001f8 bd505efd 2a189452
< rand_read_num 355 get_random_bytes(16): sig 000002b8 f3f5e4e4 c75f33bf
< rand_read_num 356 get_random_bytes(16): sig fffffeaf 6f02e7cb 07483429
< rand_read_num 357 urandom_read(12): sig 0000052d 47e2e2ff a4d0e5d5 pid=479
< rand_read_num 358 get_random_bytes(16): sig fffffa10 b09acd53 935564d3
< rand_read_num 359 get_random_bytes(16): sig 0000022f 84792cc3 d9c6866b
< rand_read_num 360 urandom_read(12): sig fffffb6a 0f866057 1c07f5b8 pid=479
< rand_read_num 361 get_random_bytes(16): sig 00000020 1e10b230 d3132a9a
< rand_read_num 362 get_random_bytes(16): sig ffffffc4 89d02a7b 14cedd83
< rand_read_num 363 get_random_bytes(16): sig 00000279 ca1cba70 eb97baff
< rand_read_num 364 get_random_bytes(16): sig 0000015e 2991ee1c dc390f3f
< rand_read_num 365 get_random_bytes(16): sig 00000029 ea7693ef da5aa08d
< rand_read_num 366 get_random_bytes(16): sig fffffc39 259da4a6 63492c00
< rand_read_num 367 urandom_read(32): sig 000001c8 d6baa71a 3ddd7c76 pid=468
< rand_read_num 368 get_random_bytes(16): sig 00000436 2975fa34 e9232a55
< rand_read_num 369 get_random_bytes(16): sig fffffe76 4a326cd1 cb673884
< rand_read_num 370 get_random_bytes(16): sig 00000379 f8c895c0 c17838dd
< rand_read_num 371 get_random_bytes(16): sig 00000172 e21e81fa 86207164
< rand_read_num 372 get_random_bytes(16): sig fffffefb 07c808d5 a92efc32
< rand_read_num 373 get_random_bytes(16): sig fffffafb c9db186d 9bf833f3
< rand_read_num 374 get_random_bytes(16): sig ffffff94 10e26a9d db0b9659
< rand_read_num 375 get_random_bytes(4): sig fffffd5f c693396f 4fc2aa0a
< rand_read_num 376 get_random_bytes(4): sig fffffb98 19a2df5d eb61cf20
< rand_read_num 377 get_random_bytes(16): sig fffffc8e 19a2df5d eb61cf20
< rand_read_num 378 get_random_bytes(16): sig ffffff6d c6d9e903 b1b32627
< rand_read_num 379 urandom_read(4096): sig 00000182 13ad42bf 1ccbd813 pid=507
< rand_read_num 380 get_random_bytes(16): sig fffffff8 65a9006e 7bb1dfe0
< rand_read_num 381 get_random_bytes(16): sig fffffe25 ead13218 4f6d6552
< rand_read_num 382 get_random_bytes(16): sig 0000003a be569bed fed96fea
< rand_read_num 383 get_random_bytes(16): sig 000003ff 2852b9d3 2a077e39
< rand_read_num 384 get_random_bytes(16): sig fffffc85 bdf77008 8f1994f1
< rand_read_num 385 get_random_bytes(16): sig fffffb7e 0b22be31 043e969b
< rand_read_num 386 get_random_bytes(16): sig ffffff6b ae3a95c8 0f41d5ef
< rand_read_num 387 get_random_bytes(16): sig 0000005c 586307af 468117aa
< rand_read_num 388 get_random_bytes(16): sig 00000229 4f52bcdb 2b246442
< rand_read_num 389 get_random_bytes(16): sig fffffdfd ef2425be 77fa4cb9
< rand_read_num 390 get_random_bytes(16): sig 00000169 0dc6f06e 51fead86
< rand_read_num 391 get_random_bytes(16): sig fffffffe 620c6ffc 0c9ac9e9
< rand_read_num 392 get_random_bytes(16): sig 000001ac 94574405 f3e39009
< rand_read_num 393 get_random_bytes(16): sig ffffffde acb5cc7b 20f882cf
< rand_read_num 394 get_random_bytes(16): sig fffffb4c 1b1a8a95 05d3f26a
< rand_read_num 395 get_random_bytes(16): sig 00000382 5cc2aa8b dd9ee18e
< rand_read_num 396 get_random_bytes(16): sig 000005cc f0c5786b c25f3d3e
< rand_read_num 397 get_random_bytes(16): sig fffff7a3 5f8ecc7b 1b472792
< rand_read_num 398 get_random_bytes(16): sig 000000ab 347c15ff ad460c44
< rand_read_num 399 get_random_bytes(16): sig fffff868 a306b9b5 75b92ae0
< rand_read_num 400 get_random_bytes(16): sig fffffa5c 42ef15f9 7cc9a554
< rand_read_num 401 get_random_bytes(16): sig 00000356 5133cd90 cbb34e5f
< rand_read_num 402 get_random_bytes(16): sig 000001a1 90e766a4 9d7ea1a4
< rand_read_num 403 get_random_bytes(16): sig 00000158 a589660f be0d3864
< rand_read_num 404 get_random_bytes(16): sig 000005d4 910b4fe2 1f4a9645
< rand_read_num 405 get_random_bytes(16): sig fffffe0f 1b993cc8 c4b7c33c
< rand_read_num 406 get_random_bytes(16): sig 000002ae 450184d4 22936237
< rand_read_num 407 get_random_bytes(16): sig 000001b6 b4242f5d ac437afd
< rand_read_num 408 get_random_bytes(16): sig ffffffb0 6853ad14 e5c471a7
< rand_read_num 409 get_random_bytes(16): sig fffffb3d 017871c0 c8bda067
< rand_read_num 410 get_random_bytes(16): sig 00000161 300ec7e1 26763405
< rand_read_num 411 get_random_bytes(16): sig 00000377 87821882 c1481602
< rand_read_num 412 get_random_bytes(16): sig fffffec9 834bde34 81a91ecf
< rand_read_num 413 get_random_bytes(16): sig ffffff02 7a371a49 cfa4192e
< rand_read_num 414 get_random_bytes(16): sig fffffac0 b1eb6763 38af6eb8
< rand_read_num 415 get_random_bytes(16): sig fffffaac 3500a7b2 4a620ccd
< rand_read_num 416 get_random_bytes(16): sig fffff9a2 ca31c536 7139c6db
< rand_read_num 417 get_random_bytes(16): sig 0000006b 21af36de 8e22f854
< rand_read_num 418 get_random_bytes(16): sig fffffa3b 5ed81420 0e6cc6d7
< rand_read_num 419 get_random_bytes(16): sig fffffb33 bbf45176 eab8e304
< rand_read_num 420 get_random_bytes(16): sig 000007c5 02419309 0490da65
< rand_read_num 421 get_random_bytes(16): sig 0000006f 3194ed6d a9d5e2f2
< rand_read_num 422 get_random_bytes(16): sig 000000b4 9e0b72a9 684548c4
< rand_read_num 423 get_random_bytes(16): sig fffffbdf fae1afbf 3114eda4
< rand_read_num 424 get_random_bytes(16): sig fffffd8d bee0cb4d 832ca26f
< rand_read_num 425 get_random_bytes(16): sig 000001fe 70475ba1 ac1a3cb3
< rand_read_num 426 get_random_bytes(16): sig 00000013 43a78cc3 a9e08c3d
< rand_read_num 427 get_random_bytes(16): sig 00000042 2e3bd81b 2c323034
< rand_read_num 428 get_random_bytes(16): sig fffffdb1 2621241f 2ac84aa7
< rand_read_num 429 get_random_bytes(16): sig ffffff36 9a2bcbf1 45aaac6e
< rand_read_num 430 get_random_bytes(16): sig 000002a3 552e04da ce6e2316
< rand_read_num 431 get_random_bytes(16): sig 000001a8 1c8044c5 f48baa89
< rand_read_num 432 get_random_bytes(16): sig ffffff12 362b76e7 e6d933e5
< rand_read_num 433 get_random_bytes(16): sig 00000111 64572097 3f82a52a
< rand_read_num 434 get_random_bytes(16): sig 00000102 b8d3ee6f 6cd5bf79
< rand_read_num 435 get_random_bytes(16): sig fffffc69 d3282c9f f125d8db
< rand_read_num 436 get_random_bytes(16): sig fffffd28 9edd6f8d d1ea5bbf
< rand_read_num 437 get_random_bytes(16): sig fffffef2 9e889719 326d1065
< rand_read_num 438 get_random_bytes(16): sig fffffc7a 403aef6a 824ad7f1
< rand_read_num 439 get_random_bytes(16): sig ffffffa0 482db167 a04ff741
< rand_read_num 440 get_random_bytes(16): sig 000000bc 8ebefbbd db07059e
< rand_read_num 441 get_random_bytes(16): sig 00000447 086b44cc 5b1cde0f
< rand_read_num 442 get_random_bytes(16): sig ffffffdb 1719663a 3f1f110f
< rand_read_num 443 get_random_bytes(16): sig fffffd5c 1d8409da 29b7403e
< rand_read_num 444 get_random_bytes(16): sig 000003b7 778e0c18 e6ef5232
< rand_read_num 445 get_random_bytes(16): sig fffffd53 544204c4 7eb8ab1c
< rand_read_num 446 get_random_bytes(16): sig 0000025a 81973e5f 1d6e2fc6
< rand_read_num 447 get_random_bytes(16): sig fffff9a5 5a58dfb6 c4405228
< rand_read_num 448 get_random_bytes(16): sig 000001bd 46324c58 d46eccc5
< rand_read_num 449 get_random_bytes(16): sig 000003e2 736adfed fd57316d
< rand_read_num 450 get_random_bytes(16): sig ffffff00 dfc37f26 012ce394
< rand_read_num 451 get_random_bytes(1): sig 000002ae 9739fdfa 69849983
< rand_read_num 452 get_random_bytes(16): sig fffffd7a 368f0cf9 b57c857e
< rand_read_num 453 get_random_bytes(16): sig fffffdaf a5e8b4ec 1d7596c0
< rand_read_num 454 get_random_bytes(16): sig 000003dd 82dc7e3e 17130f57
< rand_read_num 455 get_random_bytes(16): sig 00000174 6e477350 e8ef5069
< rand_read_num 456 get_random_bytes(4): sig ffffff85 0ee2a451 0dd9d422
< rand_read_num 457 get_random_bytes(16): sig 00000025 0ee2a451 0dd9d422
< rand_read_num 458 get_random_bytes(16): sig fffffb12 0ed1feb0 9edc82df
< rand_read_num 459 get_random_bytes(16): sig 0000007c 4ed6614e 1d0da2b9
---
> rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
> rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
> rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
> rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
> rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
> rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
> rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
> rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
> rand_read_num 241 get_random_bytes(16): sig fffffa31 98778923 93213977
> rand_read_num 242 get_random_bytes(16): sig fffffe9b 942fc7ce 8d4ead05
> rand_read_num 243 get_random_bytes(16): sig ffffffbb 9bbdba03 5927e69a
> rand_read_num 244 get_random_bytes(16): sig ffffff56 9d571b83 bbca5897
> rand_read_num 245 get_random_bytes(16): sig ffffff15 6bc35934 d1eb6e0b
> rand_read_num 246 get_random_bytes(16): sig ffffffbb 1743e95e b5a719a4
> rand_read_num 247 get_random_bytes(16): sig 0000017d de047dd3 de2403b3
> rand_read_num 248 get_random_bytes(8): sig 0000000f 3e1d624b c46fdbd5
> rand_read_num 249 get_random_bytes(16): sig 000001eb 3e1d624b c46fdbd5
> rand_read_num 250 get_random_bytes(16): sig 00000183 d4277835 9319b8a5
> rand_read_num 251 get_random_bytes(16): sig fffffc0a 6e265684 12011cfe
> rand_read_num 252 get_random_bytes(16): sig 0000018c 98b43d59 375fc28a
> rand_read_num 253 get_random_bytes(16): sig 0000048f 77980467 ed0b1104
> rand_read_num 254 get_random_bytes(16): sig fffffb0c c74acabe 9efa1279
> rand_read_num 255 get_random_bytes(16): sig 00000075 e1c038fa 23590a57
> rand_read_num 256 get_random_bytes(16): sig fffffc1d a85ad90b 7d27bddc
> rand_read_num 257 get_random_bytes(16): sig 0000008d 49c70a89 c490d6bc
> rand_read_num 258 get_random_bytes(16): sig ffffff7b a0b04d08 6ec82c54
> rand_read_num 259 get_random_bytes(16): sig 0000031e 787566cf 14a521ac
> rand_read_num 260 get_random_bytes(16): sig 0000012d 1bca537d dad1b78a
> rand_read_num 261 get_random_bytes(16): sig 000002dc 839c516c ae0a249e
> rand_read_num 262 get_random_bytes(16): sig fffffacb ade4b79a 4e873be2
> rand_read_num 263 get_random_bytes(16): sig 0000077c 1bee639c 71880d12
> rand_read_num 264 get_random_bytes(16): sig fffffd33 34e8d741 de1ac925
> rand_read_num 265 get_random_bytes(16): sig 000006c5 25635222 60581f5f
> rand_read_num 266 get_random_bytes(16): sig 0000063a e252602e 545b3370
> rand_read_num 267 get_random_bytes(16): sig 00000224 8c34bc1f 2219c18b
> rand_read_num 268 get_random_bytes(16): sig 0000017c 02af38a5 17649350
> rand_read_num 269 get_random_bytes(16): sig 000000da 2caae1b0 886f8d6e
> rand_read_num 270 get_random_bytes(16): sig ffffff82 8b6e08bd fa50f849
> rand_read_num 271 get_random_bytes(16): sig ffffff46 d4d8af82 bffcfae3
> rand_read_num 272 get_random_bytes(16): sig fffffc29 3baaea32 482d403a
> rand_read_num 273 get_random_bytes(16): sig fffffee3 15070817 097c929b
> rand_read_num 274 get_random_bytes(16): sig fffffe08 a5f24529 0f3ac7ec
> rand_read_num 275 get_random_bytes(16): sig 00000046 e1667190 8592a031
> rand_read_num 276 get_random_bytes(16): sig fffff5f5 0fb3b3bf 74979c09
> rand_read_num 277 get_random_bytes(16): sig ffffff04 0a5618b2 87bc01e9
> rand_read_num 278 get_random_bytes(16): sig fffffef7 a0a4c054 5d9bb28a
> rand_read_num 279 get_random_bytes(16): sig fffffb25 a7cebdd3 73389272
> rand_read_num 280 get_random_bytes(16): sig 00000026 8e2e1297 383f6728
> rand_read_num 281 get_random_bytes(16): sig 00000201 33f3c5c5 86418a40
> rand_read_num 282 get_random_bytes(1): sig fffffde5 8c80e198 122fec4e
> rand_read_num 283 get_random_bytes(1): sig fffffe8a e90160ba 34a38a3d
> rand_read_num 284 get_random_bytes(1): sig fffffa82 e90160ba 34a38a3d
> rand_read_num 285 get_random_bytes(1): sig fffffec2 8203533f 9b63c52b
> rand_read_num 286 get_random_bytes(1): sig ffffffe8 8203533f 9b63c52b
> rand_read_num 287 get_random_bytes(1): sig fffffc3c c5f8b47d 82edf6ba
> rand_read_num 288 get_random_bytes(1): sig ffffffa1 7a78bd49 fbb0f66a
> rand_read_num 289 get_random_bytes(1): sig 00000401 7a78bd49 fbb0f66a
> rand_read_num 290 get_random_bytes(1): sig 00000215 5ca5d5c1 c0207767
> rand_read_num 291 get_random_bytes(1): sig fffffb78 8e615b79 a85095ca
> rand_read_num 292 get_random_bytes(1): sig fffffe53 8e615b79 a85095ca
> rand_read_num 293 get_random_bytes(1): sig fffffd29 1de94cbe 1e62f18b
> rand_read_num 294 get_random_bytes(1): sig fffffcf6 1de94cbe 1e62f18b
> rand_read_num 295 get_random_bytes(1): sig ffffffbb 164d5339 481aac37
> rand_read_num 296 get_random_bytes(1): sig fffffd39 fe7da605 9a2c796f
> rand_read_num 297 get_random_bytes(16): sig fffffb56 fe7da605 9a2c796f
> rand_read_num 298 get_random_bytes(16): sig ffffff7c 721bdf19 cf167a16
> rand_read_num 299 get_random_bytes(16): sig fffffe8d eda343bf 0494a345
> rand_read_num 300 get_random_bytes(16): sig 000006a6 b4f33508 a76ed745
> rand_read_num 301 get_random_bytes(16): sig 0000033a eb035d82 b6b5ad51
> rand_read_num 302 get_random_bytes(16): sig fffffc26 7d9cc791 f355290d
> rand_read_num 303 get_random_bytes(1): sig 000002e4 76b77b86 95cbc710
> rand_read_num 304 get_random_bytes(16): sig fffffd88 76b77b86 95cbc710
> rand_read_num 305 get_random_bytes(16): sig fffffd14 dcd6d2ed 887974a1
> rand_read_num 306 get_random_bytes(16): sig 000000c7 e052cbdb 699f09e2
> rand_read_num 307 get_random_bytes(16): sig fffffd73 bc0e66e2 67352f5b
> rand_read_num 308 get_random_bytes(16): sig fffff790 6fe67b80 f1b8ad9e
> rand_read_num 309 get_random_bytes(16): sig ffffff3f 860933e7 84edf1ae
> rand_read_num 310 get_random_bytes(16): sig 000001fe 2030a82b d1823783
> rand_read_num 311 get_random_bytes(16): sig fffffd51 a2cd22b6 ccf17444
> rand_read_num 312 get_random_bytes(16): sig 00000097 20cdfd57 df974675
> rand_read_num 313 get_random_bytes(16): sig 0000012a b5e3d64a 6379fe57
> rand_read_num 314 get_random_bytes(16): sig ffffffce 8a350ab0 13e74f30
> rand_read_num 315 get_random_bytes(16): sig 000001ab 8a75f9a8 4a921752
> rand_read_num 316 get_random_bytes(16): sig 000003d0 4173285f 7f6e0026
> rand_read_num 317 get_random_bytes(16): sig 00000487 ee91e68c 48361196
> rand_read_num 318 get_random_bytes(16): sig ffffff71 ae892746 c279810d
> rand_read_num 319 get_random_bytes(16): sig fffffd90 7581ea8e 15973e01
> rand_read_num 320 get_random_bytes(16): sig ffffff42 5b8572f6 167e799e
> rand_read_num 321 get_random_bytes(16): sig fffffe52 743988e3 6d1af270
> rand_read_num 322 get_random_bytes(16): sig fffffff5 4639c7eb 52edfd56
> rand_read_num 323 get_random_bytes(16): sig fffffcef cbad10c1 bb8de226
> rand_read_num 324 get_random_bytes(16): sig ffffff59 abf2c33f c0a52b44
> rand_read_num 325 get_random_bytes(16): sig ffffff5b 29377ffd bcf26268
> rand_read_num 326 get_random_bytes(16): sig fffffd8f 3a230791 2a8f9779
> rand_read_num 327 get_random_bytes(16): sig 00000042 c0481949 d0311c7e
> rand_read_num 328 get_random_bytes(16): sig fffff844 9fa879f2 37809081
> rand_read_num 329 get_random_bytes(16): sig fffffb90 22c7f78c ed54278e
> rand_read_num 330 get_random_bytes(16): sig fffffcdf 860d69d1 ed980cc8
> rand_read_num 331 get_random_bytes(16): sig 00000578 196b6414 47f986db
> rand_read_num 332 get_random_bytes(16): sig 000000f5 135a0517 928a031b
> rand_read_num 333 get_random_bytes(16): sig fffff942 1a80dfa9 c2b9e4bf
> rand_read_num 334 get_random_bytes(16): sig fffffeef 965475f2 2583d3cc
> rand_read_num 335 get_random_bytes(16): sig fffffda7 a013890d 60b2b407
> rand_read_num 336 get_random_bytes(16): sig 0000006f eaed72bd 9320b0a3
> rand_read_num 337 get_random_bytes(16): sig 00000564 71b1bee8 a11e5c09
> rand_read_num 338 get_random_bytes(16): sig 0000023b a48482a8 aeda0ce7
> rand_read_num 339 get_random_bytes(16): sig fffffc7c 3f09ae3a cac09bf6
> rand_read_num 340 get_random_bytes(16): sig 00000376 aadc5e3f 5f932512
> rand_read_num 341 get_random_bytes(16): sig fffffad6 278484cb 148eb365
> rand_read_num 342 get_random_bytes(4): sig 00000036 34a1f7f2 d76310af
> rand_read_num 343 get_random_bytes(16): sig fffffd99 86ceff73 7109ed5b
> rand_read_num 344 get_random_bytes(16): sig fffffcfc 46b893aa 30f7f40e
> rand_read_num 345 get_random_bytes(16): sig 00000152 5e5020c4 cc537460
> rand_read_num 346 get_random_bytes(16): sig 0000014d 60aac435 c5c262fc
> rand_read_num 347 get_random_bytes(16): sig 00000142 2dcd303c b1033265
> rand_read_num 348 get_random_bytes(16): sig 000002af 4a7f7e72 727a32fe
> rand_read_num 349 get_random_bytes(16): sig 000000d6 77c927aa 4a43a870
> rand_read_num 350 get_random_bytes(16): sig 0000013d 46a2ea9b b3026241
> rand_read_num 351 get_random_bytes(16): sig 0000000e 6b3519e6 dd916afd
> rand_read_num 352 get_random_bytes(16): sig fffff826 26b423cf 99128f99
> rand_read_num 353 urandom_read(32): sig 000000db 1ad85844 b9e8b9a4 pid=459
> rand_read_num 354 get_random_bytes(16): sig 000001bf 3fdee483 0869b23e
> rand_read_num 355 get_random_bytes(16): sig 0000009b 2ca07ef0 54dec385
> rand_read_num 356 get_random_bytes(16): sig fffffd12 7d81a23d 932b6020
> rand_read_num 357 get_random_bytes(16): sig 000000d1 48663a8b b2c72247
> rand_read_num 358 get_random_bytes(16): sig 00000162 391f2501 c72da119
> rand_read_num 359 get_random_bytes(16): sig 00000052 cb678a7f e79a9522
> rand_read_num 360 get_random_bytes(16): sig 000002c8 3340e684 396dcada
> rand_read_num 361 get_random_bytes(16): sig 000000b6 148d9306 d656ac4a
> rand_read_num 362 get_random_bytes(16): sig fffffb78 79c65bad 890bc4f9
> rand_read_num 363 get_random_bytes(16): sig fffffc86 cc8d5a51 f1699474
> rand_read_num 364 get_random_bytes(16): sig 00000233 29350579 9acbe4bd
> rand_read_num 365 get_random_bytes(16): sig 000001cb 8367f964 ff52a33f
> rand_read_num 366 get_random_bytes(16): sig 000003b9 59434d3b 2f6edda6
> rand_read_num 367 get_random_bytes(16): sig fffffe3b e7a3f751 44dd3a0e
> rand_read_num 368 urandom_read(12): sig 0000056f d14938e8 1a51a834 pid=468
> rand_read_num 369 urandom_read(12): sig 00000508 2426ad57 f23c7628 pid=468
> rand_read_num 370 get_random_bytes(16): sig fffffc48 1c9e0f14 c991831a
> rand_read_num 371 get_random_bytes(16): sig 0000020c 3be38ff8 302239ec
> rand_read_num 372 get_random_bytes(16): sig fffffe98 3e69dac3 7b065c8a
> rand_read_num 373 get_random_bytes(16): sig fffffc42 2c075b49 15da3f3a
> rand_read_num 374 get_random_bytes(16): sig 00000347 f846d1a5 8141c2d7
> rand_read_num 375 get_random_bytes(4): sig 00000220 1366b16b 5533f44d
> rand_read_num 376 get_random_bytes(4): sig ffffffc4 df80b634 13983b89
> rand_read_num 377 get_random_bytes(16): sig 00000406 6e0a50e7 38e60083
> rand_read_num 378 get_random_bytes(16): sig 000006b8 f04c6469 6f265a7f
> rand_read_num 379 urandom_read(4096): sig fffffdd6 f65e4ee1 8eabe076 pid=507
> rand_read_num 380 get_random_bytes(16): sig 00000553 1c661ce4 47fe9e47
> rand_read_num 381 get_random_bytes(16): sig 00000076 c516850a a0d0d64c
> rand_read_num 382 get_random_bytes(16): sig fffff914 18a1000c 6ee68c14
> rand_read_num 383 get_random_bytes(16): sig 000002dd 5045cafa 5106127a
> rand_read_num 384 get_random_bytes(16): sig fffffc35 8f8c983f c9a7d16f
> rand_read_num 385 get_random_bytes(16): sig 000003a1 270743f3 caa673d6
> rand_read_num 386 get_random_bytes(16): sig ffffffe6 ccbaafd0 4d995dd9
> rand_read_num 387 get_random_bytes(16): sig 000001b3 70f709e9 c242ea2b
> rand_read_num 388 get_random_bytes(16): sig ffffff2c 5fbef5b6 db3097eb
> rand_read_num 389 get_random_bytes(16): sig 000001e5 d5020db5 3b595946
> rand_read_num 390 get_random_bytes(16): sig fffffcb5 287e53df b5a0ffce
> rand_read_num 391 get_random_bytes(16): sig ffffff8e 728813bc b16e24f1
> rand_read_num 392 get_random_bytes(16): sig 000002b0 52ff9539 c2c17886
> rand_read_num 393 get_random_bytes(16): sig 000000d4 523da175 08dfb431
> rand_read_num 394 get_random_bytes(16): sig fffff7d0 8a9b42ac 80493554
> rand_read_num 395 get_random_bytes(16): sig 00000348 c2b03a37 097b8d7d
> rand_read_num 396 get_random_bytes(16): sig fffffc15 98a49e68 320dd854
> rand_read_num 397 get_random_bytes(16): sig 0000022a cf2fac2b e5cdae8d
> rand_read_num 398 get_random_bytes(16): sig fffffd9e f58ca6f4 ce5be7c1
> rand_read_num 399 get_random_bytes(16): sig fffffef0 0adad26d 01ad3ef0
> rand_read_num 400 get_random_bytes(16): sig 00000484 3f08625f 7cd36cfe
> rand_read_num 401 get_random_bytes(16): sig 00000149 d5f61846 5a05ee11
> rand_read_num 402 get_random_bytes(16): sig 0000005f 1ab7b5b0 080837da
> rand_read_num 403 get_random_bytes(16): sig 00000141 d845e884 26195781
> rand_read_num 404 get_random_bytes(16): sig 000003bb c0483c45 1831ccf2
> rand_read_num 405 get_random_bytes(16): sig 00000430 a32d6cdb 6fc07cbf
> rand_read_num 406 get_random_bytes(16): sig fffffddf 710c2839 5e7f9ecb
> rand_read_num 407 get_random_bytes(16): sig ffffff94 e5baf56a a5bcf869
> rand_read_num 408 get_random_bytes(16): sig 00000327 f9d1566b b4f24e32
> rand_read_num 409 get_random_bytes(16): sig fffffeaf b76f6f5c 789d3a0b
> rand_read_num 410 get_random_bytes(16): sig 0000007a 72709f70 9c289584
> rand_read_num 411 get_random_bytes(16): sig fffffe22 4f14022f 7dd27722
> rand_read_num 412 get_random_bytes(16): sig ffffff22 711d82eb 086fc89e
> rand_read_num 413 get_random_bytes(16): sig fffffef3 a42f29e0 61142c0f
> rand_read_num 414 get_random_bytes(16): sig fffffdf6 2c2e0631 048a3788
> rand_read_num 415 get_random_bytes(16): sig ffffffe4 f7e2d9b0 6be7c4b9
> rand_read_num 416 get_random_bytes(16): sig 00000257 5efb7343 a15e290e
> rand_read_num 417 get_random_bytes(16): sig fffffdc6 c1c71787 a49c677f
> rand_read_num 418 get_random_bytes(16): sig fffffe3a 62589e00 d55b046a
> rand_read_num 419 get_random_bytes(16): sig 00000068 7ee932e9 ded6076c
> rand_read_num 420 get_random_bytes(16): sig 000001e3 4f3778fb 6108e418
> rand_read_num 421 get_random_bytes(16): sig ffffff64 43035dfc 856ff594
> rand_read_num 422 get_random_bytes(16): sig fffffa8e dc3fd438 1285a7e8
> rand_read_num 423 get_random_bytes(16): sig fffffdeb 20130c7a 0cd3576b
> rand_read_num 424 get_random_bytes(16): sig 00000227 5a6db45b ee902dbb
> rand_read_num 425 get_random_bytes(16): sig 0000041c 943a8345 1ac87a15
> rand_read_num 426 get_random_bytes(16): sig 000004a6 234d3da5 6c08665f
> rand_read_num 427 get_random_bytes(16): sig fffff9be 06659327 1a54a58e
> rand_read_num 428 get_random_bytes(16): sig 000005bb 36eda3de cbe3ec03
> rand_read_num 429 get_random_bytes(16): sig fffffac3 eef5a143 f767c0b5
> rand_read_num 430 get_random_bytes(16): sig 000002d3 73a12d9b fa20bb58
> rand_read_num 431 get_random_bytes(16): sig 00000655 b85db963 713ef67b
> rand_read_num 432 get_random_bytes(16): sig fffffea3 99063914 a03dcfb5
> rand_read_num 433 get_random_bytes(16): sig fffffd90 995af075 64c18a75
> rand_read_num 434 get_random_bytes(16): sig fffffd79 3b45a8e8 088e4d53
> rand_read_num 435 get_random_bytes(16): sig 00000463 da299e56 606e4238
> rand_read_num 436 get_random_bytes(16): sig 000000f2 6c8d9bfb 3e133ba3
> rand_read_num 437 get_random_bytes(16): sig ffffff4a 41319044 3514657b
> rand_read_num 438 get_random_bytes(1): sig fffffcae a6551610 70bf3045
> rand_read_num 439 get_random_bytes(16): sig fffffe18 a6551610 70bf3045
> rand_read_num 440 get_random_bytes(16): sig 0000010f 377520d3 f482af5e
> rand_read_num 441 get_random_bytes(16): sig fffffff2 c302ab54 d973f597
> rand_read_num 442 get_random_bytes(16): sig 00000067 673a2842 1142bd8c
> rand_read_num 443 get_random_bytes(16): sig 00000133 83b6295e 822a544a
> rand_read_num 444 get_random_bytes(16): sig fffffc89 5875e435 2ba686f8
> rand_read_num 445 get_random_bytes(16): sig 000000a1 cfcba3e4 4ce1e0bd
> rand_read_num 446 get_random_bytes(16): sig fffffbb1 b391f7b4 d9ed86ca
> rand_read_num 447 get_random_bytes(16): sig 0000048f b97a46a0 3d71471b
> rand_read_num 448 get_random_bytes(16): sig fffffda5 1fb60ddc fe7a7534
> rand_read_num 449 get_random_bytes(16): sig fffffc2d 9a2f29d8 db1c95e2
> rand_read_num 450 get_random_bytes(16): sig 000003b9 c013df86 3640e5dd
> rand_read_num 451 get_random_bytes(16): sig fffffcf9 59107d28 c2184ca1
> rand_read_num 452 get_random_bytes(16): sig 00000354 1894aaa1 876ebd29
> rand_read_num 453 get_random_bytes(16): sig fffffe1d a3959271 333fd5fd
> rand_read_num 454 get_random_bytes(16): sig 00000010 61dc5dc3 197412bb
> rand_read_num 455 get_random_bytes(16): sig 00000326 3bfad73d 8ce1d12d
> rand_read_num 456 get_random_bytes(16): sig 00000188 eaf16b90 07094288
> rand_read_num 457 get_random_bytes(4): sig fffffe87 27d0859a dc10bfe4
> rand_read_num 458 get_random_bytes(16): sig 000001b8 b4aa2e09 e5c12d9d
> rand_read_num 459 get_random_bytes(16): sig 0000025e bdc82de4 1c28ff79
> rand_read_num 460 get_random_bytes(16): sig 000001a6 ee84a009 31994395
