161,205c161,205
< rand_read_num 161 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
< rand_read_num 164 get_random_bytes(1): sig ffffff3f 517f0315 bf3076ae
< rand_read_num 165 get_random_bytes(1): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 166 get_random_bytes(1): sig 000004ca 7b45d11c 465b1b53
< rand_read_num 167 get_random_bytes(1): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
< rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
< rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
< rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
< rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
< rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
< rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
< rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
< rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
< rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
< rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
< rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
< rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
< rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
< rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
< rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
< rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
< rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
< rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
< rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
< rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
< rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
< rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
< rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
< rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
< rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
< rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
< rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
< rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
< rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
< rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
< rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
< rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
< rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
< rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
< rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
---
> rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
> rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
> rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
> rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
> rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
> rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
> rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
> rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
> rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
> rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
> rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
> rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
> rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
> rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
> rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
> rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
> rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
> rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
> rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
> rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
> rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
> rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
> rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
> rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
> rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
> rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
> rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
> rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
> rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
> rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
> rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
> rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
> rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
> rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
> rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
> rand_read_num 199 get_random_bytes(1): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(1): sig 000000f0 2727127e cf5f4db1
> rand_read_num 201 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
> rand_read_num 202 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 203 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 204 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 205 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
230,460c230,459
< rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
< rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
< rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
< rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
< rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
< rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
< rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
< rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
< rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
< rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
< rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
< rand_read_num 241 get_random_bytes(16): sig fffffa31 98778923 93213977
< rand_read_num 242 get_random_bytes(16): sig fffffe9b 942fc7ce 8d4ead05
< rand_read_num 243 get_random_bytes(16): sig ffffffbb 9bbdba03 5927e69a
< rand_read_num 244 get_random_bytes(16): sig ffffff56 9d571b83 bbca5897
< rand_read_num 245 get_random_bytes(16): sig ffffff15 6bc35934 d1eb6e0b
< rand_read_num 246 get_random_bytes(16): sig ffffffbb 1743e95e b5a719a4
< rand_read_num 247 get_random_bytes(16): sig 0000017d de047dd3 de2403b3
< rand_read_num 248 get_random_bytes(8): sig 0000000f 3e1d624b c46fdbd5
< rand_read_num 249 get_random_bytes(16): sig 000001eb 3e1d624b c46fdbd5
< rand_read_num 250 get_random_bytes(16): sig 00000183 d4277835 9319b8a5
< rand_read_num 251 get_random_bytes(16): sig fffffc0a 6e265684 12011cfe
< rand_read_num 252 get_random_bytes(16): sig 0000018c 98b43d59 375fc28a
< rand_read_num 253 get_random_bytes(16): sig 0000048f 77980467 ed0b1104
< rand_read_num 254 get_random_bytes(16): sig fffffb0c c74acabe 9efa1279
< rand_read_num 255 get_random_bytes(16): sig 00000075 e1c038fa 23590a57
< rand_read_num 256 get_random_bytes(16): sig fffffc1d a85ad90b 7d27bddc
< rand_read_num 257 get_random_bytes(16): sig 0000008d 49c70a89 c490d6bc
< rand_read_num 258 get_random_bytes(16): sig ffffff7b a0b04d08 6ec82c54
< rand_read_num 259 get_random_bytes(16): sig 0000031e 787566cf 14a521ac
< rand_read_num 260 get_random_bytes(16): sig 0000012d 1bca537d dad1b78a
< rand_read_num 261 get_random_bytes(16): sig 000002dc 839c516c ae0a249e
< rand_read_num 262 get_random_bytes(16): sig fffffacb ade4b79a 4e873be2
< rand_read_num 263 get_random_bytes(16): sig 0000077c 1bee639c 71880d12
< rand_read_num 264 get_random_bytes(16): sig fffffd33 34e8d741 de1ac925
< rand_read_num 265 get_random_bytes(16): sig 000006c5 25635222 60581f5f
< rand_read_num 266 get_random_bytes(16): sig 0000063a e252602e 545b3370
< rand_read_num 267 get_random_bytes(16): sig 00000224 8c34bc1f 2219c18b
< rand_read_num 268 get_random_bytes(16): sig 0000017c 02af38a5 17649350
< rand_read_num 269 get_random_bytes(16): sig 000000da 2caae1b0 886f8d6e
< rand_read_num 270 get_random_bytes(16): sig ffffff82 8b6e08bd fa50f849
< rand_read_num 271 get_random_bytes(16): sig ffffff46 d4d8af82 bffcfae3
< rand_read_num 272 get_random_bytes(16): sig fffffc29 3baaea32 482d403a
< rand_read_num 273 get_random_bytes(16): sig fffffee3 15070817 097c929b
< rand_read_num 274 get_random_bytes(16): sig fffffe08 a5f24529 0f3ac7ec
< rand_read_num 275 get_random_bytes(16): sig 00000046 e1667190 8592a031
< rand_read_num 276 get_random_bytes(16): sig fffff5f5 0fb3b3bf 74979c09
< rand_read_num 277 get_random_bytes(16): sig ffffff04 0a5618b2 87bc01e9
< rand_read_num 278 get_random_bytes(16): sig fffffef7 a0a4c054 5d9bb28a
< rand_read_num 279 get_random_bytes(16): sig fffffb25 a7cebdd3 73389272
< rand_read_num 280 get_random_bytes(16): sig 00000026 8e2e1297 383f6728
< rand_read_num 281 get_random_bytes(16): sig 00000201 33f3c5c5 86418a40
< rand_read_num 282 get_random_bytes(1): sig fffffde5 8c80e198 122fec4e
< rand_read_num 283 get_random_bytes(1): sig fffffe8a e90160ba 34a38a3d
< rand_read_num 284 get_random_bytes(1): sig fffffa82 e90160ba 34a38a3d
< rand_read_num 285 get_random_bytes(1): sig fffffec2 8203533f 9b63c52b
< rand_read_num 286 get_random_bytes(1): sig ffffffe8 8203533f 9b63c52b
< rand_read_num 287 get_random_bytes(1): sig fffffc3c c5f8b47d 82edf6ba
< rand_read_num 288 get_random_bytes(1): sig ffffffa1 7a78bd49 fbb0f66a
< rand_read_num 289 get_random_bytes(1): sig 00000401 7a78bd49 fbb0f66a
< rand_read_num 290 get_random_bytes(1): sig 00000215 5ca5d5c1 c0207767
< rand_read_num 291 get_random_bytes(1): sig fffffb78 8e615b79 a85095ca
< rand_read_num 292 get_random_bytes(1): sig fffffe53 8e615b79 a85095ca
< rand_read_num 293 get_random_bytes(1): sig fffffd29 1de94cbe 1e62f18b
< rand_read_num 294 get_random_bytes(1): sig fffffcf6 1de94cbe 1e62f18b
< rand_read_num 295 get_random_bytes(1): sig ffffffbb 164d5339 481aac37
< rand_read_num 296 get_random_bytes(1): sig fffffd39 fe7da605 9a2c796f
< rand_read_num 297 get_random_bytes(16): sig fffffb56 fe7da605 9a2c796f
< rand_read_num 298 get_random_bytes(16): sig ffffff7c 721bdf19 cf167a16
< rand_read_num 299 get_random_bytes(16): sig fffffe8d eda343bf 0494a345
< rand_read_num 300 get_random_bytes(16): sig 000006a6 b4f33508 a76ed745
< rand_read_num 301 get_random_bytes(16): sig 0000033a eb035d82 b6b5ad51
< rand_read_num 302 get_random_bytes(16): sig fffffc26 7d9cc791 f355290d
< rand_read_num 303 get_random_bytes(1): sig 000002e4 76b77b86 95cbc710
< rand_read_num 304 get_random_bytes(16): sig fffffd88 76b77b86 95cbc710
< rand_read_num 305 get_random_bytes(16): sig fffffd14 dcd6d2ed 887974a1
< rand_read_num 306 get_random_bytes(16): sig 000000c7 e052cbdb 699f09e2
< rand_read_num 307 get_random_bytes(16): sig fffffd73 bc0e66e2 67352f5b
< rand_read_num 308 get_random_bytes(16): sig fffff790 6fe67b80 f1b8ad9e
< rand_read_num 309 get_random_bytes(16): sig ffffff3f 860933e7 84edf1ae
< rand_read_num 310 get_random_bytes(16): sig 000001fe 2030a82b d1823783
< rand_read_num 311 get_random_bytes(16): sig fffffd51 a2cd22b6 ccf17444
< rand_read_num 312 get_random_bytes(16): sig 00000097 20cdfd57 df974675
< rand_read_num 313 get_random_bytes(16): sig 0000012a b5e3d64a 6379fe57
< rand_read_num 314 get_random_bytes(16): sig ffffffce 8a350ab0 13e74f30
< rand_read_num 315 get_random_bytes(16): sig 000001ab 8a75f9a8 4a921752
< rand_read_num 316 get_random_bytes(16): sig 000003d0 4173285f 7f6e0026
< rand_read_num 317 get_random_bytes(16): sig 00000487 ee91e68c 48361196
< rand_read_num 318 get_random_bytes(16): sig ffffff71 ae892746 c279810d
< rand_read_num 319 get_random_bytes(16): sig fffffd90 7581ea8e 15973e01
< rand_read_num 320 get_random_bytes(16): sig ffffff42 5b8572f6 167e799e
< rand_read_num 321 get_random_bytes(16): sig fffffe52 743988e3 6d1af270
< rand_read_num 322 get_random_bytes(16): sig fffffff5 4639c7eb 52edfd56
< rand_read_num 323 get_random_bytes(16): sig fffffcef cbad10c1 bb8de226
< rand_read_num 324 get_random_bytes(16): sig ffffff59 abf2c33f c0a52b44
< rand_read_num 325 get_random_bytes(16): sig ffffff5b 29377ffd bcf26268
< rand_read_num 326 get_random_bytes(16): sig fffffd8f 3a230791 2a8f9779
< rand_read_num 327 get_random_bytes(16): sig 00000042 c0481949 d0311c7e
< rand_read_num 328 get_random_bytes(16): sig fffff844 9fa879f2 37809081
< rand_read_num 329 get_random_bytes(16): sig fffffb90 22c7f78c ed54278e
< rand_read_num 330 get_random_bytes(16): sig fffffcdf 860d69d1 ed980cc8
< rand_read_num 331 get_random_bytes(16): sig 00000578 196b6414 47f986db
< rand_read_num 332 get_random_bytes(16): sig 000000f5 135a0517 928a031b
< rand_read_num 333 get_random_bytes(16): sig fffff942 1a80dfa9 c2b9e4bf
< rand_read_num 334 get_random_bytes(16): sig fffffeef 965475f2 2583d3cc
< rand_read_num 335 get_random_bytes(16): sig fffffda7 a013890d 60b2b407
< rand_read_num 336 get_random_bytes(16): sig 0000006f eaed72bd 9320b0a3
< rand_read_num 337 get_random_bytes(16): sig 00000564 71b1bee8 a11e5c09
< rand_read_num 338 get_random_bytes(16): sig 0000023b a48482a8 aeda0ce7
< rand_read_num 339 get_random_bytes(16): sig fffffc7c 3f09ae3a cac09bf6
< rand_read_num 340 get_random_bytes(16): sig 00000376 aadc5e3f 5f932512
< rand_read_num 341 get_random_bytes(16): sig fffffad6 278484cb 148eb365
< rand_read_num 342 get_random_bytes(4): sig 00000036 34a1f7f2 d76310af
< rand_read_num 343 get_random_bytes(16): sig fffffd99 86ceff73 7109ed5b
< rand_read_num 344 get_random_bytes(16): sig fffffcfc 46b893aa 30f7f40e
< rand_read_num 345 get_random_bytes(16): sig 00000152 5e5020c4 cc537460
< rand_read_num 346 get_random_bytes(16): sig 0000014d 60aac435 c5c262fc
< rand_read_num 347 get_random_bytes(16): sig 00000142 2dcd303c b1033265
< rand_read_num 348 get_random_bytes(16): sig 000002af 4a7f7e72 727a32fe
< rand_read_num 349 get_random_bytes(16): sig 000000d6 77c927aa 4a43a870
< rand_read_num 350 get_random_bytes(16): sig 0000013d 46a2ea9b b3026241
< rand_read_num 351 get_random_bytes(16): sig 0000000e 6b3519e6 dd916afd
< rand_read_num 352 get_random_bytes(16): sig fffff826 26b423cf 99128f99
< rand_read_num 353 urandom_read(32): sig 000000db 1ad85844 b9e8b9a4 pid=459
< rand_read_num 354 get_random_bytes(16): sig 000001bf 3fdee483 0869b23e
< rand_read_num 355 get_random_bytes(16): sig 0000009b 2ca07ef0 54dec385
< rand_read_num 356 get_random_bytes(16): sig fffffd12 7d81a23d 932b6020
< rand_read_num 357 get_random_bytes(16): sig 000000d1 48663a8b b2c72247
< rand_read_num 358 get_random_bytes(16): sig 00000162 391f2501 c72da119
< rand_read_num 359 get_random_bytes(16): sig 00000052 cb678a7f e79a9522
< rand_read_num 360 get_random_bytes(16): sig 000002c8 3340e684 396dcada
< rand_read_num 361 get_random_bytes(16): sig 000000b6 148d9306 d656ac4a
< rand_read_num 362 get_random_bytes(16): sig fffffb78 79c65bad 890bc4f9
< rand_read_num 363 get_random_bytes(16): sig fffffc86 cc8d5a51 f1699474
< rand_read_num 364 get_random_bytes(16): sig 00000233 29350579 9acbe4bd
< rand_read_num 365 get_random_bytes(16): sig 000001cb 8367f964 ff52a33f
< rand_read_num 366 get_random_bytes(16): sig 000003b9 59434d3b 2f6edda6
< rand_read_num 367 get_random_bytes(16): sig fffffe3b e7a3f751 44dd3a0e
< rand_read_num 368 urandom_read(12): sig 0000056f d14938e8 1a51a834 pid=468
< rand_read_num 369 urandom_read(12): sig 00000508 2426ad57 f23c7628 pid=468
< rand_read_num 370 get_random_bytes(16): sig fffffc48 1c9e0f14 c991831a
< rand_read_num 371 get_random_bytes(16): sig 0000020c 3be38ff8 302239ec
< rand_read_num 372 get_random_bytes(16): sig fffffe98 3e69dac3 7b065c8a
< rand_read_num 373 get_random_bytes(16): sig fffffc42 2c075b49 15da3f3a
< rand_read_num 374 get_random_bytes(16): sig 00000347 f846d1a5 8141c2d7
< rand_read_num 375 get_random_bytes(4): sig 00000220 1366b16b 5533f44d
< rand_read_num 376 get_random_bytes(4): sig ffffffc4 df80b634 13983b89
< rand_read_num 377 get_random_bytes(16): sig 00000406 6e0a50e7 38e60083
< rand_read_num 378 get_random_bytes(16): sig 000006b8 f04c6469 6f265a7f
< rand_read_num 379 urandom_read(4096): sig fffffdd6 f65e4ee1 8eabe076 pid=507
< rand_read_num 380 get_random_bytes(16): sig 00000553 1c661ce4 47fe9e47
< rand_read_num 381 get_random_bytes(16): sig 00000076 c516850a a0d0d64c
< rand_read_num 382 get_random_bytes(16): sig fffff914 18a1000c 6ee68c14
< rand_read_num 383 get_random_bytes(16): sig 000002dd 5045cafa 5106127a
< rand_read_num 384 get_random_bytes(16): sig fffffc35 8f8c983f c9a7d16f
< rand_read_num 385 get_random_bytes(16): sig 000003a1 270743f3 caa673d6
< rand_read_num 386 get_random_bytes(16): sig ffffffe6 ccbaafd0 4d995dd9
< rand_read_num 387 get_random_bytes(16): sig 000001b3 70f709e9 c242ea2b
< rand_read_num 388 get_random_bytes(16): sig ffffff2c 5fbef5b6 db3097eb
< rand_read_num 389 get_random_bytes(16): sig 000001e5 d5020db5 3b595946
< rand_read_num 390 get_random_bytes(16): sig fffffcb5 287e53df b5a0ffce
< rand_read_num 391 get_random_bytes(16): sig ffffff8e 728813bc b16e24f1
< rand_read_num 392 get_random_bytes(16): sig 000002b0 52ff9539 c2c17886
< rand_read_num 393 get_random_bytes(16): sig 000000d4 523da175 08dfb431
< rand_read_num 394 get_random_bytes(16): sig fffff7d0 8a9b42ac 80493554
< rand_read_num 395 get_random_bytes(16): sig 00000348 c2b03a37 097b8d7d
< rand_read_num 396 get_random_bytes(16): sig fffffc15 98a49e68 320dd854
< rand_read_num 397 get_random_bytes(16): sig 0000022a cf2fac2b e5cdae8d
< rand_read_num 398 get_random_bytes(16): sig fffffd9e f58ca6f4 ce5be7c1
< rand_read_num 399 get_random_bytes(16): sig fffffef0 0adad26d 01ad3ef0
< rand_read_num 400 get_random_bytes(16): sig 00000484 3f08625f 7cd36cfe
< rand_read_num 401 get_random_bytes(16): sig 00000149 d5f61846 5a05ee11
< rand_read_num 402 get_random_bytes(16): sig 0000005f 1ab7b5b0 080837da
< rand_read_num 403 get_random_bytes(16): sig 00000141 d845e884 26195781
< rand_read_num 404 get_random_bytes(16): sig 000003bb c0483c45 1831ccf2
< rand_read_num 405 get_random_bytes(16): sig 00000430 a32d6cdb 6fc07cbf
< rand_read_num 406 get_random_bytes(16): sig fffffddf 710c2839 5e7f9ecb
< rand_read_num 407 get_random_bytes(16): sig ffffff94 e5baf56a a5bcf869
< rand_read_num 408 get_random_bytes(16): sig 00000327 f9d1566b b4f24e32
< rand_read_num 409 get_random_bytes(16): sig fffffeaf b76f6f5c 789d3a0b
< rand_read_num 410 get_random_bytes(16): sig 0000007a 72709f70 9c289584
< rand_read_num 411 get_random_bytes(16): sig fffffe22 4f14022f 7dd27722
< rand_read_num 412 get_random_bytes(16): sig ffffff22 711d82eb 086fc89e
< rand_read_num 413 get_random_bytes(16): sig fffffef3 a42f29e0 61142c0f
< rand_read_num 414 get_random_bytes(16): sig fffffdf6 2c2e0631 048a3788
< rand_read_num 415 get_random_bytes(16): sig ffffffe4 f7e2d9b0 6be7c4b9
< rand_read_num 416 get_random_bytes(16): sig 00000257 5efb7343 a15e290e
< rand_read_num 417 get_random_bytes(16): sig fffffdc6 c1c71787 a49c677f
< rand_read_num 418 get_random_bytes(16): sig fffffe3a 62589e00 d55b046a
< rand_read_num 419 get_random_bytes(16): sig 00000068 7ee932e9 ded6076c
< rand_read_num 420 get_random_bytes(16): sig 000001e3 4f3778fb 6108e418
< rand_read_num 421 get_random_bytes(16): sig ffffff64 43035dfc 856ff594
< rand_read_num 422 get_random_bytes(16): sig fffffa8e dc3fd438 1285a7e8
< rand_read_num 423 get_random_bytes(16): sig fffffdeb 20130c7a 0cd3576b
< rand_read_num 424 get_random_bytes(16): sig 00000227 5a6db45b ee902dbb
< rand_read_num 425 get_random_bytes(16): sig 0000041c 943a8345 1ac87a15
< rand_read_num 426 get_random_bytes(16): sig 000004a6 234d3da5 6c08665f
< rand_read_num 427 get_random_bytes(16): sig fffff9be 06659327 1a54a58e
< rand_read_num 428 get_random_bytes(16): sig 000005bb 36eda3de cbe3ec03
< rand_read_num 429 get_random_bytes(16): sig fffffac3 eef5a143 f767c0b5
< rand_read_num 430 get_random_bytes(16): sig 000002d3 73a12d9b fa20bb58
< rand_read_num 431 get_random_bytes(16): sig 00000655 b85db963 713ef67b
< rand_read_num 432 get_random_bytes(16): sig fffffea3 99063914 a03dcfb5
< rand_read_num 433 get_random_bytes(16): sig fffffd90 995af075 64c18a75
< rand_read_num 434 get_random_bytes(16): sig fffffd79 3b45a8e8 088e4d53
< rand_read_num 435 get_random_bytes(16): sig 00000463 da299e56 606e4238
< rand_read_num 436 get_random_bytes(16): sig 000000f2 6c8d9bfb 3e133ba3
< rand_read_num 437 get_random_bytes(16): sig ffffff4a 41319044 3514657b
< rand_read_num 438 get_random_bytes(1): sig fffffcae a6551610 70bf3045
< rand_read_num 439 get_random_bytes(16): sig fffffe18 a6551610 70bf3045
< rand_read_num 440 get_random_bytes(16): sig 0000010f 377520d3 f482af5e
< rand_read_num 441 get_random_bytes(16): sig fffffff2 c302ab54 d973f597
< rand_read_num 442 get_random_bytes(16): sig 00000067 673a2842 1142bd8c
< rand_read_num 443 get_random_bytes(16): sig 00000133 83b6295e 822a544a
< rand_read_num 444 get_random_bytes(16): sig fffffc89 5875e435 2ba686f8
< rand_read_num 445 get_random_bytes(16): sig 000000a1 cfcba3e4 4ce1e0bd
< rand_read_num 446 get_random_bytes(16): sig fffffbb1 b391f7b4 d9ed86ca
< rand_read_num 447 get_random_bytes(16): sig 0000048f b97a46a0 3d71471b
< rand_read_num 448 get_random_bytes(16): sig fffffda5 1fb60ddc fe7a7534
< rand_read_num 449 get_random_bytes(16): sig fffffc2d 9a2f29d8 db1c95e2
< rand_read_num 450 get_random_bytes(16): sig 000003b9 c013df86 3640e5dd
< rand_read_num 451 get_random_bytes(16): sig fffffcf9 59107d28 c2184ca1
< rand_read_num 452 get_random_bytes(16): sig 00000354 1894aaa1 876ebd29
< rand_read_num 453 get_random_bytes(16): sig fffffe1d a3959271 333fd5fd
< rand_read_num 454 get_random_bytes(16): sig 00000010 61dc5dc3 197412bb
< rand_read_num 455 get_random_bytes(16): sig 00000326 3bfad73d 8ce1d12d
< rand_read_num 456 get_random_bytes(16): sig 00000188 eaf16b90 07094288
< rand_read_num 457 get_random_bytes(4): sig fffffe87 27d0859a dc10bfe4
< rand_read_num 458 get_random_bytes(16): sig 000001b8 b4aa2e09 e5c12d9d
< rand_read_num 459 get_random_bytes(16): sig 0000025e bdc82de4 1c28ff79
< rand_read_num 460 get_random_bytes(16): sig 000001a6 ee84a009 31994395
---
> rand_read_num 230 get_random_bytes(16): sig fffffd1e 7ad36260 ed14dd7a
> rand_read_num 231 get_random_bytes(16): sig fffffc9c 231d38cb e0c1abac
> rand_read_num 232 get_random_bytes(16): sig 000000a9 50ee15c0 bcf9e477
> rand_read_num 233 get_random_bytes(16): sig fffff7bd a7a11bd9 328a748f
> rand_read_num 234 get_random_bytes(16): sig 00000423 898965fb f29db044
> rand_read_num 235 get_random_bytes(16): sig 00000670 1e59668a 79a0c928
> rand_read_num 236 get_random_bytes(16): sig ffffff2f 172fe900 91c9ae32
> rand_read_num 237 get_random_bytes(16): sig 00000464 f156ec47 6f9d2090
> rand_read_num 238 get_random_bytes(16): sig fffffff6 0e182b03 92f84e8a
> rand_read_num 239 get_random_bytes(16): sig 000000cc 2ac6d1cc 3a5d8a33
> rand_read_num 240 get_random_bytes(16): sig 00000465 6103d3ce 39bd5c09
> rand_read_num 241 get_random_bytes(16): sig 00000056 d4ca600d 7003b7c6
> rand_read_num 242 get_random_bytes(16): sig fffffa15 c3d370d0 f9a725d9
> rand_read_num 243 get_random_bytes(16): sig 00000324 56920b5b 0ba4bfbb
> rand_read_num 244 get_random_bytes(16): sig 00000250 30c50e04 a4d73261
> rand_read_num 245 get_random_bytes(16): sig 00000538 986ff9a1 fb0d70ff
> rand_read_num 246 get_random_bytes(16): sig 000000d0 10bd5848 e85cf6d0
> rand_read_num 247 get_random_bytes(16): sig fffffe60 5b7a2c91 e75ccdc0
> rand_read_num 248 get_random_bytes(16): sig fffffa9d ced31e12 9bb3d486
> rand_read_num 249 get_random_bytes(16): sig fffffbc1 db2ffc8e 20207192
> rand_read_num 250 get_random_bytes(16): sig fffffdce afc28513 9cd58668
> rand_read_num 251 get_random_bytes(16): sig ffffff67 689f8431 03294bab
> rand_read_num 252 get_random_bytes(16): sig 00000469 4f8a565c c1bee46a
> rand_read_num 253 get_random_bytes(16): sig 0000036d 63bc8e89 dc69168a
> rand_read_num 254 get_random_bytes(16): sig fffffdf6 57344650 a7ac8023
> rand_read_num 255 get_random_bytes(16): sig fffffeae 87253f28 65f888d1
> rand_read_num 256 get_random_bytes(16): sig 00000344 a936888e a3eb85c3
> rand_read_num 257 get_random_bytes(16): sig 00000320 12633f8e a2f61335
> rand_read_num 258 get_random_bytes(16): sig ffffffd9 eafbd633 ad414feb
> rand_read_num 259 get_random_bytes(16): sig 000009dd 075a6cbc 451fda41
> rand_read_num 260 get_random_bytes(16): sig 00000334 be34ea78 4c774457
> rand_read_num 261 get_random_bytes(16): sig ffffffa6 1352c34c b4f4b155
> rand_read_num 262 get_random_bytes(16): sig 0000033d 09251e18 d13a3b1b
> rand_read_num 263 get_random_bytes(8): sig 00000099 65764743 0d1bae0e
> rand_read_num 264 get_random_bytes(16): sig 0000010d 65764743 0d1bae0e
> rand_read_num 265 get_random_bytes(16): sig 00000106 9601c70b 237d4d95
> rand_read_num 266 get_random_bytes(16): sig 00000131 1d659d1c cc0bd0ac
> rand_read_num 267 get_random_bytes(16): sig 00000052 c85dd3a7 1764cc6d
> rand_read_num 268 get_random_bytes(16): sig fffffea3 af8fcdd0 c8e81d5d
> rand_read_num 269 get_random_bytes(16): sig 0000018b fa48310a 6511fb62
> rand_read_num 270 get_random_bytes(16): sig fffffee3 a5919220 32aa13c9
> rand_read_num 271 get_random_bytes(16): sig fffffe4f da8ae479 3d2e789d
> rand_read_num 272 get_random_bytes(16): sig 00000099 cd8658b7 463c831d
> rand_read_num 273 get_random_bytes(16): sig fffffeee 531e2416 1c2aa309
> rand_read_num 274 get_random_bytes(16): sig fffffa2f 0098d0d9 112fc02b
> rand_read_num 275 get_random_bytes(16): sig 00000066 bfd8357d 0b10f704
> rand_read_num 276 get_random_bytes(16): sig ffffffec 9f795940 b6d967a3
> rand_read_num 277 get_random_bytes(16): sig 00000027 3a7bc947 b035e6ea
> rand_read_num 278 get_random_bytes(16): sig fffffd84 dc39099b 6aac7f92
> rand_read_num 279 get_random_bytes(16): sig 00000198 96ce589a 7abc7b57
> rand_read_num 280 get_random_bytes(16): sig 0000013f f32f545c 89d3b579
> rand_read_num 281 get_random_bytes(16): sig fffffce8 cf696484 0c6aae49
> rand_read_num 282 get_random_bytes(16): sig 000001b3 e6625d1f 5d69a12c
> rand_read_num 283 get_random_bytes(16): sig fffffec6 bbeefa3e 8cc926ec
> rand_read_num 284 get_random_bytes(16): sig ffffffc8 c11e0e46 e578eaa3
> rand_read_num 285 get_random_bytes(16): sig fffffc85 19a564e9 ddb67724
> rand_read_num 286 get_random_bytes(16): sig fffffb74 4d40283f 4d6af5cb
> rand_read_num 287 get_random_bytes(16): sig 000005d2 faaa5b4c fc83748b
> rand_read_num 288 get_random_bytes(16): sig fffffd17 a22a1e06 0475e59e
> rand_read_num 289 get_random_bytes(16): sig fffffc1a 0b5794f6 aaee38bc
> rand_read_num 290 get_random_bytes(16): sig fffffbc5 89f7106f 47b887ba
> rand_read_num 291 get_random_bytes(16): sig fffffbfc dc93aca8 824c1726
> rand_read_num 292 get_random_bytes(16): sig 000004df 5d76c4a8 047afd15
> rand_read_num 293 get_random_bytes(16): sig fffffb64 5e9014c4 52ae5d78
> rand_read_num 294 get_random_bytes(16): sig fffffcad 379faa39 9daeb3d7
> rand_read_num 295 get_random_bytes(16): sig ffffff3d 902f9380 56a66467
> rand_read_num 296 get_random_bytes(16): sig 000004c7 ebdf7987 9e4bb0a1
> rand_read_num 297 get_random_bytes(16): sig 000000e5 3deff5ad 2e53c852
> rand_read_num 298 get_random_bytes(16): sig fffffc17 bcb39ea3 f5854880
> rand_read_num 299 get_random_bytes(16): sig fffff934 dcc01a7b 04b1534f
> rand_read_num 300 get_random_bytes(16): sig 00000209 b4287ae2 74d626f7
> rand_read_num 301 get_random_bytes(16): sig fffffcdb 61465ebe 64b073ab
> rand_read_num 302 get_random_bytes(16): sig 00000136 bfbab868 5f8ca761
> rand_read_num 303 get_random_bytes(16): sig 0000041d 5f66de1d 8fa95dfa
> rand_read_num 304 get_random_bytes(16): sig fffffc0e 3e05d42c 272bcdc6
> rand_read_num 305 get_random_bytes(16): sig fffffb2e 0fa3eecd 7f0f4a97
> rand_read_num 306 get_random_bytes(1): sig fffffb36 fdb32c27 9908926c
> rand_read_num 307 get_random_bytes(1): sig 00000144 6995cfe8 655842a4
> rand_read_num 308 get_random_bytes(1): sig 000003d6 6995cfe8 655842a4
> rand_read_num 309 get_random_bytes(1): sig 000001ec b8474f41 b80935dd
> rand_read_num 310 get_random_bytes(1): sig ffffff0b b8474f41 b80935dd
> rand_read_num 311 get_random_bytes(1): sig 0000003e 0f2b0223 2fc14cd3
> rand_read_num 312 get_random_bytes(1): sig 0000054e fe5e9f06 f767096d
> rand_read_num 313 get_random_bytes(1): sig 000000e3 fe5e9f06 f767096d
> rand_read_num 314 get_random_bytes(1): sig fffffd7b 19a2eb1b 801eb867
> rand_read_num 315 get_random_bytes(1): sig fffffec6 2c0985dd 98d9da7a
> rand_read_num 316 get_random_bytes(1): sig fffffb83 2c0985dd 98d9da7a
> rand_read_num 317 get_random_bytes(1): sig ffffff30 542a56f6 ee9e48ea
> rand_read_num 318 get_random_bytes(1): sig fffffeff 542a56f6 ee9e48ea
> rand_read_num 319 get_random_bytes(1): sig fffffed6 ee4e910b f39aa6e9
> rand_read_num 320 get_random_bytes(1): sig 000001e8 6f46b773 c36b9e0a
> rand_read_num 321 get_random_bytes(16): sig fffffd3e 6f46b773 c36b9e0a
> rand_read_num 322 get_random_bytes(16): sig ffffff5f c17304e5 b7e5a76a
> rand_read_num 323 urandom_read(32): sig ffffffe9 1d7b58c4 5d27f654 pid=431
> rand_read_num 324 get_random_bytes(16): sig fffffcd6 48c0803c 8ebfcd3d
> rand_read_num 325 get_random_bytes(16): sig 00000035 50c3d024 401d9ed3
> rand_read_num 326 get_random_bytes(1): sig fffffdec 561d34ee 51cf0d92
> rand_read_num 327 get_random_bytes(16): sig 00000194 561d34ee 51cf0d92
> rand_read_num 328 get_random_bytes(16): sig fffffd17 486f660d 09e1a199
> rand_read_num 329 get_random_bytes(16): sig fffffed1 ef867918 3af518c8
> rand_read_num 330 get_random_bytes(16): sig ffffff72 0e9d72ea 3e121660
> rand_read_num 331 get_random_bytes(16): sig fffffb0a f7bbb935 72feb30e
> rand_read_num 332 get_random_bytes(16): sig 00000136 a7f8ab2c aff973bf
> rand_read_num 333 get_random_bytes(16): sig fffffb75 89aa7ded 3155cdf9
> rand_read_num 334 get_random_bytes(16): sig 000000f6 586e5ecf a46c34e2
> rand_read_num 335 get_random_bytes(16): sig fffffb10 caf87f5b 8fbe1685
> rand_read_num 336 get_random_bytes(16): sig ffffff8b 71596107 6624b0c5
> rand_read_num 337 get_random_bytes(16): sig ffffff15 89b754e9 25ae8e2a
> rand_read_num 338 get_random_bytes(16): sig 00000217 1b5e3f05 1d7dc694
> rand_read_num 339 get_random_bytes(16): sig 00000240 11932d3e ffc45a24
> rand_read_num 340 get_random_bytes(16): sig 00000031 ab4e378d 9ae7ffb6
> rand_read_num 341 get_random_bytes(16): sig 000000ff 2d90a1d8 65a1b028
> rand_read_num 342 get_random_bytes(16): sig fffffeb9 153dbfc1 fa4d3532
> rand_read_num 343 get_random_bytes(16): sig 0000005c 1ac09fea eb590d19
> rand_read_num 344 get_random_bytes(16): sig 000002d5 222b6f7a 68778ea4
> rand_read_num 345 get_random_bytes(16): sig 0000034e b77b464e 7d2c36d2
> rand_read_num 346 get_random_bytes(16): sig fffffd52 ef623a7a d0a656c7
> rand_read_num 347 get_random_bytes(16): sig 000000e8 b3939749 4aad9d1a
> rand_read_num 348 urandom_read(12): sig 00000105 7aedec01 ea0ff0b1 pid=441
> rand_read_num 349 get_random_bytes(16): sig fffffd40 d66f8237 c5bf7abb
> rand_read_num 350 get_random_bytes(16): sig fffffcf4 cb3d3fa8 e16f029c
> rand_read_num 351 get_random_bytes(16): sig fffffdf0 87ef8a10 90e4f9e4
> rand_read_num 352 get_random_bytes(16): sig 00000287 2e86011f 2e2e2e00
> rand_read_num 353 get_random_bytes(16): sig 00000584 25a7508c 11496a0a
> rand_read_num 354 get_random_bytes(16): sig 0000063f 6a42d739 d57c7384
> rand_read_num 355 get_random_bytes(4): sig 0000053e e831f98a 9632926f
> rand_read_num 356 get_random_bytes(4): sig fffffe0b e831f98a 9632926f
> rand_read_num 357 get_random_bytes(4): sig fffffa99 eccd69d4 23d133c3
> rand_read_num 358 urandom_read(12): sig fffffbc9 3f9c6857 cd75fd9c pid=441
> rand_read_num 359 get_random_bytes(16): sig 000001f7 00d5ef05 ba1e9e6f
> rand_read_num 360 get_random_bytes(16): sig fffffeb1 4a7e6a4c fbe518d2
> rand_read_num 361 get_random_bytes(16): sig ffffff80 b78028a4 f14e39fd
> rand_read_num 362 get_random_bytes(16): sig 000001ae daf19cc1 4b880630
> rand_read_num 363 get_random_bytes(16): sig 000002c6 d5cafdc7 6b7ff0fc
> rand_read_num 364 urandom_read(4096): sig ffffff00 3eab0e0d 707c7e56 pid=497
> rand_read_num 365 get_random_bytes(16): sig fffffeab 17558aa2 843a5f30
> rand_read_num 366 get_random_bytes(16): sig 000000f5 31d8b49b 1bad4cef
> rand_read_num 367 get_random_bytes(16): sig 00000278 cb29945d 3f271049
> rand_read_num 368 get_random_bytes(16): sig 00000562 fdfc9430 2c546a7b
> rand_read_num 369 get_random_bytes(16): sig fffffd87 91d516a2 0d1caeb9
> rand_read_num 370 get_random_bytes(16): sig fffffe82 34cb65ce bdd1e401
> rand_read_num 371 get_random_bytes(16): sig fffffeb9 b9c9eeba fdcb4940
> rand_read_num 372 get_random_bytes(16): sig fffffe50 94b406fc 69e431da
> rand_read_num 373 get_random_bytes(16): sig fffffc72 1b5b781d a48cd413
> rand_read_num 374 get_random_bytes(16): sig fffffc0d edcb5849 60b26a35
> rand_read_num 375 get_random_bytes(16): sig 000000b9 c6d7bd1d 932f2e45
> rand_read_num 376 get_random_bytes(16): sig 000002f2 c65baecd 9d5daeb3
> rand_read_num 377 get_random_bytes(16): sig 00000038 2f8b5b1e 11fd3561
> rand_read_num 378 get_random_bytes(16): sig 0000014d 29064762 a6fcb8aa
> rand_read_num 379 get_random_bytes(16): sig 0000020d e9f2bd1c 0690565f
> rand_read_num 380 get_random_bytes(16): sig 000004c6 ac7fddcd a9018541
> rand_read_num 381 get_random_bytes(16): sig 0000027d 02e06516 ac879ac7
> rand_read_num 382 get_random_bytes(16): sig 00000174 62761279 eac332f4
> rand_read_num 383 get_random_bytes(16): sig fffffcfa abd74c30 faf341e6
> rand_read_num 384 get_random_bytes(16): sig ffffff21 0c8c5377 6ec69d39
> rand_read_num 385 get_random_bytes(16): sig fffffeec 6fb7dd27 de8e1779
> rand_read_num 386 get_random_bytes(16): sig fffffc4c e2f0cfcc 61b9a881
> rand_read_num 387 get_random_bytes(16): sig 0000010d 7f0718f4 07dd7b17
> rand_read_num 388 get_random_bytes(16): sig 0000001a 6ed1e270 9c7678a5
> rand_read_num 389 get_random_bytes(16): sig fffffa17 0cba4585 59b4176b
> rand_read_num 390 get_random_bytes(16): sig 000003ad 9437fcbd 3ab15a83
> rand_read_num 391 get_random_bytes(16): sig fffffc02 a18b32d5 ff1b2d2a
> rand_read_num 392 get_random_bytes(16): sig ffffffd7 e0d226a6 6dfa808e
> rand_read_num 393 get_random_bytes(16): sig 0000087f 3554d2c7 4c7932e8
> rand_read_num 394 get_random_bytes(16): sig fffffcac f88d1074 4236e1ca
> rand_read_num 395 get_random_bytes(16): sig 000000b2 e98c2e0e 2f9210d2
> rand_read_num 396 get_random_bytes(16): sig fffffc4f c83d78d9 fa0a0bf2
> rand_read_num 397 get_random_bytes(16): sig fffffd20 b93e2b59 f8d58cde
> rand_read_num 398 get_random_bytes(16): sig 000001a2 572522a9 3ff04de1
> rand_read_num 399 get_random_bytes(16): sig 000001c2 05646253 e4eb3c49
> rand_read_num 400 get_random_bytes(16): sig 00000692 5c74fdf6 990ac2c9
> rand_read_num 401 get_random_bytes(16): sig 00000059 c30324a9 0172ee3d
> rand_read_num 402 get_random_bytes(16): sig fffffe7d 684194e9 dc35eab7
> rand_read_num 403 get_random_bytes(16): sig fffffd21 382809cd 6512cb48
> rand_read_num 404 get_random_bytes(16): sig fffffa28 6bb26b55 d990e620
> rand_read_num 405 get_random_bytes(16): sig fffffed4 a14c79aa fbd10e34
> rand_read_num 406 get_random_bytes(16): sig fffffd55 5a08a4d9 0db7245f
> rand_read_num 407 get_random_bytes(16): sig fffffbb0 34b35498 6a44c2a6
> rand_read_num 408 get_random_bytes(16): sig fffffb01 7a47b40c a129b6ae
> rand_read_num 409 get_random_bytes(16): sig fffffee3 8300384a a7b6af82
> rand_read_num 410 get_random_bytes(16): sig 000000eb c3b150ae 07639681
> rand_read_num 411 get_random_bytes(16): sig 000001d8 230acecd 54a7c21d
> rand_read_num 412 get_random_bytes(16): sig fffff890 39c88e9f 2dfc18e3
> rand_read_num 413 get_random_bytes(16): sig fffffdbe 61486792 8af18eee
> rand_read_num 414 get_random_bytes(16): sig 000003b0 ba7df8f2 aae98ea6
> rand_read_num 415 get_random_bytes(16): sig 000000df 1482eab2 f84d9eb0
> rand_read_num 416 get_random_bytes(16): sig 0000011c 807203fa 3aecf55a
> rand_read_num 417 get_random_bytes(16): sig 00000024 dd34e54b a8c62034
> rand_read_num 418 get_random_bytes(16): sig 000000e9 e0ff6c69 901e48c5
> rand_read_num 419 get_random_bytes(16): sig ffffffb7 0f8d9459 ccab9688
> rand_read_num 420 get_random_bytes(16): sig fffffe67 2fb3c1e3 7bb2f6dd
> rand_read_num 421 get_random_bytes(16): sig ffffffbc 1f094342 801c8eaa
> rand_read_num 422 get_random_bytes(16): sig ffffff10 dc0abd6c 05f113bd
> rand_read_num 423 get_random_bytes(16): sig fffffecd 5b8fc5f1 2bfe2c75
> rand_read_num 424 get_random_bytes(16): sig 000000b3 39be48c8 9209f83a
> rand_read_num 425 get_random_bytes(16): sig 00000085 bc4549a7 6b52d5dd
> rand_read_num 426 get_random_bytes(16): sig fffffe36 971e3485 e3eaec42
> rand_read_num 427 get_random_bytes(16): sig 000001db e0357588 3d0cfa4f
> rand_read_num 428 get_random_bytes(16): sig fffffdd7 5e61f688 4ebe15fb
> rand_read_num 429 get_random_bytes(16): sig 00000506 cbb15525 c35baf3e
> rand_read_num 430 get_random_bytes(16): sig 0000026b 7ba86555 c57a945e
> rand_read_num 431 get_random_bytes(16): sig fffffaa0 bfa2a91f c1e916ee
> rand_read_num 432 get_random_bytes(16): sig fffffd81 f34ddd42 37d6b4c5
> rand_read_num 433 get_random_bytes(16): sig 00000356 ab483fc6 7defbd49
> rand_read_num 434 get_random_bytes(16): sig 00000199 e3e6b2db 9b7d91e1
> rand_read_num 435 get_random_bytes(16): sig fffffe31 951d3daa 70c97705
> rand_read_num 436 get_random_bytes(16): sig 000000d6 156f13be 5b51d029
> rand_read_num 437 get_random_bytes(16): sig ffffffc5 b035c796 6001bf77
> rand_read_num 438 get_random_bytes(16): sig 000002e4 6a2c5e18 6c19d115
> rand_read_num 439 get_random_bytes(16): sig fffffacc 0ceb7bc6 3808c112
> rand_read_num 440 get_random_bytes(16): sig fffffe38 ef34543d 25b5d38e
> rand_read_num 441 get_random_bytes(16): sig ffffffc7 8b299435 a27829b2
> rand_read_num 442 get_random_bytes(16): sig fffffa45 ac29c2be e846bc7a
> rand_read_num 443 get_random_bytes(16): sig ffffffa4 6f13378c c4f6a08c
> rand_read_num 444 get_random_bytes(1): sig 000002e7 1a3fd026 56a6d4b6
> rand_read_num 445 get_random_bytes(16): sig ffffff6c d7c66a46 6146f4aa
> rand_read_num 446 get_random_bytes(16): sig ffffff8f 5aeda608 329bae16
> rand_read_num 447 get_random_bytes(16): sig 0000008d 157c9709 c7849da3
> rand_read_num 448 get_random_bytes(16): sig 0000029d 923394be ac90f6e9
> rand_read_num 449 get_random_bytes(16): sig fffffe40 e91b2055 836b21d8
> rand_read_num 450 get_random_bytes(16): sig 00000251 ad71e041 7910cb52
> rand_read_num 451 get_random_bytes(16): sig 000002b5 f9ce3373 af445f67
> rand_read_num 452 get_random_bytes(16): sig fffffc72 075ad58c 11dac863
> rand_read_num 453 get_random_bytes(16): sig 000002bc 3430fa58 62720692
> rand_read_num 454 get_random_bytes(16): sig fffff6be 9e78bfa9 1ffb4114
> rand_read_num 455 get_random_bytes(16): sig fffffab8 fe837a46 2310bad5
> rand_read_num 456 get_random_bytes(4): sig fffffe8c 2e20a438 79a8199d
> rand_read_num 457 get_random_bytes(16): sig fffffa22 2e20a438 79a8199d
> rand_read_num 458 get_random_bytes(16): sig fffffe88 c6727d4e c6bede64
> rand_read_num 459 get_random_bytes(16): sig fffffd94 cbe0713b ccec7267
