149,165c149,165
< rand_read_num 149 get_random_bytes(1): sig 000002fb 610ca2b1 00892c04
< rand_read_num 150 get_random_bytes(1): sig 00000287 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 152 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 153 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 155 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 156 get_random_bytes(16): sig ffffffc8 d49bc829 47d14477
< rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
< rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
< rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
< rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
< rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
< rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
< rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
< rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
< rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
---
> rand_read_num 149 get_random_bytes(16): sig 000002fb 610ca2b1 00892c04
> rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
> rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
> rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
> rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
> rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
> rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
> rand_read_num 159 get_random_bytes(1): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(1): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 161 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 162 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 164 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
225,459c225,462
< rand_read_num 225 get_random_bytes(16): sig fffff92f 510efb0e 095db660
< rand_read_num 226 get_random_bytes(16): sig 00000233 3345ec7f f49b0661
< rand_read_num 227 get_random_bytes(16): sig 0000015f 8d7955f5 d0132501
< rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
< rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
< rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
< rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
< rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
< rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
< rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
< rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
< rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
< rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
< rand_read_num 238 get_random_bytes(16): sig 0000008f 37d29545 0580d4e4
< rand_read_num 239 get_random_bytes(16): sig 00000939 0a23622d 13fa3c9b
< rand_read_num 240 get_random_bytes(16): sig ffffff8f 03636210 75ea1848
< rand_read_num 241 get_random_bytes(16): sig fffffd71 da1d0e7c a37091eb
< rand_read_num 242 get_random_bytes(16): sig 0000015b 68c50378 a9e4b90d
< rand_read_num 243 get_random_bytes(16): sig 000000f3 3833c159 b807d057
< rand_read_num 244 get_random_bytes(16): sig 0000009a ded5a633 fa4e98d4
< rand_read_num 245 get_random_bytes(16): sig 00000376 58e2eb9d d4757c1f
< rand_read_num 246 get_random_bytes(16): sig 000001f1 350de5e6 e50ba7c5
< rand_read_num 247 get_random_bytes(16): sig 00000472 96af7605 3efa50bf
< rand_read_num 248 get_random_bytes(16): sig fffffe43 29fb148d 371680b2
< rand_read_num 249 get_random_bytes(16): sig 00000236 0f35d106 04654b29
< rand_read_num 250 get_random_bytes(16): sig 000002c4 a33757eb 0c4981f7
< rand_read_num 251 get_random_bytes(16): sig fffffe93 48d2f443 1c6683fa
< rand_read_num 252 get_random_bytes(16): sig 000003ab 51447766 09921e23
< rand_read_num 253 get_random_bytes(16): sig 00000056 e9261a0d 176fa91a
< rand_read_num 254 get_random_bytes(16): sig 000004a8 2490fbd2 0f1b9b5e
< rand_read_num 255 get_random_bytes(16): sig fffffc25 18d595a1 ac397c6a
< rand_read_num 256 get_random_bytes(16): sig fffffe6e abccb42f 2918c706
< rand_read_num 257 get_random_bytes(16): sig ffffffa8 9c63a9e5 5b69bfe6
< rand_read_num 258 get_random_bytes(16): sig 000001e1 ca2f642d 6bfd8cff
< rand_read_num 259 get_random_bytes(16): sig 0000016a dd73f59f ea468b00
< rand_read_num 260 get_random_bytes(16): sig fffffb3d c63a4179 c8fdab52
< rand_read_num 261 get_random_bytes(16): sig 00000371 0182f6d2 d87dea2b
< rand_read_num 262 get_random_bytes(16): sig fffffdb1 b6c3de95 727804cf
< rand_read_num 263 get_random_bytes(8): sig fffffdbb f5589940 273533e2
< rand_read_num 264 get_random_bytes(16): sig 000001c2 f5589940 273533e2
< rand_read_num 265 get_random_bytes(16): sig 00000272 52d2b4ab fcb113f7
< rand_read_num 266 get_random_bytes(16): sig 000003da 5803ad24 590b8b5c
< rand_read_num 267 get_random_bytes(16): sig fffffede d42bbc3b c2709063
< rand_read_num 268 get_random_bytes(16): sig 000005e6 088fc063 4c4a9864
< rand_read_num 269 get_random_bytes(16): sig fffffc12 10218b43 f5bfd779
< rand_read_num 270 get_random_bytes(16): sig ffffff63 541ba6ce 1e476be4
< rand_read_num 271 get_random_bytes(16): sig fffffe4a abed5845 02154105
< rand_read_num 272 get_random_bytes(16): sig ffffff8d 1c1dc7b3 693ed49a
< rand_read_num 273 get_random_bytes(16): sig fffff7ef df1f9f3f 5150a4ea
< rand_read_num 274 get_random_bytes(16): sig 000002f0 226e1e40 550994a1
< rand_read_num 275 get_random_bytes(16): sig 0000014f 08d6bb7d 5bd1225b
< rand_read_num 276 get_random_bytes(16): sig fffffce5 571ed0cd 59ad5d87
< rand_read_num 277 get_random_bytes(16): sig fffffd20 7196274d 192b49ec
< rand_read_num 278 get_random_bytes(16): sig fffffd9b db16a5cc aca60ec7
< rand_read_num 279 get_random_bytes(16): sig fffffe57 73ea8c39 cc96447a
< rand_read_num 280 get_random_bytes(16): sig ffffffa4 eadfaae5 aee753d5
< rand_read_num 281 get_random_bytes(16): sig 00000080 472a3fde 9b0df3ab
< rand_read_num 282 get_random_bytes(16): sig 00000164 85c3927d 66012607
< rand_read_num 283 get_random_bytes(16): sig fffffd2d 7b2e124a 5e881632
< rand_read_num 284 get_random_bytes(16): sig fffffc84 75f2cdb3 fdbcaedd
< rand_read_num 285 get_random_bytes(16): sig fffffd2c b08d2f9d 365c01f4
< rand_read_num 286 get_random_bytes(16): sig ffffff1c fa0671dd dd9aeeb2
< rand_read_num 287 get_random_bytes(16): sig fffffdd3 5bfcd995 145ce035
< rand_read_num 288 get_random_bytes(16): sig ffffff25 348fb70a cab15354
< rand_read_num 289 get_random_bytes(16): sig fffffce1 993625ff 954fe59f
< rand_read_num 290 get_random_bytes(16): sig fffffb62 376393a0 669ce0d4
< rand_read_num 291 get_random_bytes(16): sig ffffffed fbd8038e d06e02c0
< rand_read_num 292 get_random_bytes(16): sig 00000297 ba4a2e51 919fdfb9
< rand_read_num 293 get_random_bytes(16): sig 000002fc eddd026e e1567bb8
< rand_read_num 294 get_random_bytes(16): sig fffffc2c d2f7117b f18bdec4
< rand_read_num 295 get_random_bytes(16): sig fffffd1d 4ad77246 ac7f8972
< rand_read_num 296 get_random_bytes(16): sig fffffddf fac99d89 5d93284b
< rand_read_num 297 get_random_bytes(16): sig fffffd3c a7d24266 2a370387
< rand_read_num 298 get_random_bytes(16): sig fffffb91 85788ce8 8dac8485
< rand_read_num 299 get_random_bytes(16): sig fffffd62 c7d25f54 e321bd2d
< rand_read_num 300 get_random_bytes(16): sig 000001ce e217bd4c f7a37baf
< rand_read_num 301 get_random_bytes(16): sig fffffc39 a83c1fc8 66459feb
< rand_read_num 302 get_random_bytes(16): sig fffffd99 f78b98d9 2b88ce8c
< rand_read_num 303 urandom_read(32): sig ffffff47 68ea780e 6f8376e4 pid=421
< rand_read_num 304 get_random_bytes(16): sig 000002c4 da11e5f7 8acccf27
< rand_read_num 305 get_random_bytes(16): sig fffffadd 1fe2d9e5 8186f73e
< rand_read_num 306 get_random_bytes(16): sig ffffff1f b067be43 dad9e424
< rand_read_num 307 get_random_bytes(16): sig 000005ec 88ed27e3 60ab7988
< rand_read_num 308 get_random_bytes(16): sig fffffe73 d44dd71d 27f86e70
< rand_read_num 309 get_random_bytes(16): sig 000000ca 4efce466 06f3d66b
< rand_read_num 310 get_random_bytes(16): sig 000000c6 6ad9f542 02667f5a
< rand_read_num 311 get_random_bytes(1): sig fffffdf2 3426aac0 5a81bb0c
< rand_read_num 312 get_random_bytes(1): sig fffffcff 9acaeb2c 8b07eae0
< rand_read_num 313 get_random_bytes(1): sig fffffde1 1fa470e2 b8068a4e
< rand_read_num 314 get_random_bytes(1): sig 00000814 1fa470e2 b8068a4e
< rand_read_num 315 get_random_bytes(1): sig 00000540 12988b2c 415af90e
< rand_read_num 316 get_random_bytes(1): sig 00000084 f6502081 01ddf5ee
< rand_read_num 317 get_random_bytes(1): sig 00000093 f6502081 01ddf5ee
< rand_read_num 318 get_random_bytes(1): sig fffff9ad fd21d49e 40f35dde
< rand_read_num 319 get_random_bytes(1): sig fffffe11 fd21d49e 40f35dde
< rand_read_num 320 get_random_bytes(1): sig fffffc58 2d85a7d4 a7e56b9b
< rand_read_num 321 get_random_bytes(1): sig 00000150 d348c0f9 6d6249cd
< rand_read_num 322 get_random_bytes(1): sig fffffe44 d348c0f9 6d6249cd
< rand_read_num 323 get_random_bytes(1): sig fffffd39 f0bb93c0 c0c7cc7d
< rand_read_num 324 get_random_bytes(1): sig 00000282 1b88765e ba6e277a
< rand_read_num 325 get_random_bytes(1): sig ffffff2d 1b88765e ba6e277a
< rand_read_num 326 get_random_bytes(16): sig fffffb5f 713432c3 a1746033
< rand_read_num 327 get_random_bytes(16): sig fffffdd1 6ae1dcc4 4cc15342
< rand_read_num 328 get_random_bytes(16): sig fffffad8 a3da50f2 04744d9b
< rand_read_num 329 get_random_bytes(16): sig ffffff4a 3c3eed4c b0a97bbb
< rand_read_num 330 get_random_bytes(16): sig fffffe7f 8dd4c616 e90a05b2
< rand_read_num 331 get_random_bytes(16): sig 000003f9 bf5f3278 798a5a57
< rand_read_num 332 get_random_bytes(16): sig 000002b2 c0ebd252 a1be7cdf
< rand_read_num 333 get_random_bytes(16): sig 00000092 b1aae043 03a51b66
< rand_read_num 334 get_random_bytes(1): sig 0000000e de97fda8 641e18cf
< rand_read_num 335 get_random_bytes(16): sig 00000230 de97fda8 641e18cf
< rand_read_num 336 get_random_bytes(16): sig fffffbd9 18eca323 e2f4aeda
< rand_read_num 337 get_random_bytes(16): sig fffffcb1 ffd0158c 10fd94f3
< rand_read_num 338 get_random_bytes(16): sig 000000ff 0c97ed48 2cdf5673
< rand_read_num 339 get_random_bytes(16): sig 00000187 6cd38f7d 6e472759
< rand_read_num 340 get_random_bytes(16): sig fffffc8a 1cfe4b9b cf9a2e80
< rand_read_num 341 get_random_bytes(16): sig ffffff3c 1c2ef8d0 8a325ccd
< rand_read_num 342 get_random_bytes(16): sig 00000329 e3c9bc3a 069b75a4
< rand_read_num 343 get_random_bytes(16): sig 0000023d e2c4c878 64ec2075
< rand_read_num 344 get_random_bytes(16): sig fffff9a7 518a1340 9aa33eb2
< rand_read_num 345 get_random_bytes(16): sig fffffd8a 42737840 bd8ac58b
< rand_read_num 346 get_random_bytes(16): sig 00000352 0c986025 261c7b42
< rand_read_num 347 urandom_read(12): sig 000004d6 5f2a791d 5d38f377 pid=440
< rand_read_num 348 urandom_read(12): sig fffffed7 339acee3 03d464d0 pid=440
< rand_read_num 349 get_random_bytes(4): sig 0000013d 1a6a3265 aa509c7b
< rand_read_num 350 get_random_bytes(4): sig ffffffad ab103a26 27707ec7
< rand_read_num 351 get_random_bytes(4): sig fffffb9e ab103a26 27707ec7
< rand_read_num 352 get_random_bytes(16): sig fffffa75 be89b858 7d719508
< rand_read_num 353 get_random_bytes(16): sig 000001b6 e65dce3a c4d4d4a2
< rand_read_num 354 get_random_bytes(16): sig fffffdc1 e68dbadc d62879f8
< rand_read_num 355 get_random_bytes(16): sig 00000169 6429ae0e c25f26b4
< rand_read_num 356 get_random_bytes(16): sig fffff986 1606ed80 018ea5ab
< rand_read_num 357 get_random_bytes(16): sig fffffdc7 54997152 b4037d82
< rand_read_num 358 get_random_bytes(16): sig ffffff11 4716654c 27d6d738
< rand_read_num 359 get_random_bytes(16): sig 0000024a 62911030 90f4f569
< rand_read_num 360 get_random_bytes(16): sig fffffe95 a087f88a f24ffb4c
< rand_read_num 361 urandom_read(4096): sig fffffbf7 7600aeb6 3b89411e pid=488
< rand_read_num 362 get_random_bytes(16): sig 00000111 a2ecb3d7 317c6008
< rand_read_num 363 get_random_bytes(16): sig 00000475 acadd9b2 6fdd29bb
< rand_read_num 364 get_random_bytes(16): sig fffffbd2 2191a2aa b8c240d2
< rand_read_num 365 get_random_bytes(16): sig 0000018e 849ecc93 a02accdd
< rand_read_num 366 get_random_bytes(16): sig ffffffeb d392e52f 1a947cfb
< rand_read_num 367 get_random_bytes(16): sig 0000016b b7a1e4f9 7d1c11e7
< rand_read_num 368 get_random_bytes(16): sig fffffc5b 240d268a 21a402c3
< rand_read_num 369 get_random_bytes(16): sig fffffea8 0b1e78c9 14150c2d
< rand_read_num 370 get_random_bytes(16): sig 000004bd d1030869 9caf1821
< rand_read_num 371 get_random_bytes(16): sig fffffffd 81b1ed4a 920b4aa6
< rand_read_num 372 get_random_bytes(16): sig 0000039d 9b3cb3b7 753859a5
< rand_read_num 373 get_random_bytes(16): sig 000001b7 5f025dde d4d31c24
< rand_read_num 374 get_random_bytes(16): sig fffffbe7 c3411a29 769a0322
< rand_read_num 375 get_random_bytes(16): sig ffffffd8 bfe4ef79 d9de619a
< rand_read_num 376 get_random_bytes(16): sig ffffff0d 3e0ee82d 54c2daa5
< rand_read_num 377 get_random_bytes(16): sig 0000005f 5bb0eb67 5c24d49e
< rand_read_num 378 get_random_bytes(16): sig 00000313 8942c4d7 10e2000a
< rand_read_num 379 get_random_bytes(16): sig fffffc72 9a87cd83 afa28bc5
< rand_read_num 380 get_random_bytes(16): sig fffffc10 5beba984 fc84a8b2
< rand_read_num 381 get_random_bytes(16): sig fffffb2d ec71494d 0291a61d
< rand_read_num 382 get_random_bytes(16): sig fffffd73 81f00fcf 6c700cc1
< rand_read_num 383 get_random_bytes(16): sig ffffff98 c8e85da9 6c310d07
< rand_read_num 384 get_random_bytes(16): sig fffffcb3 19a193f1 0af73932
< rand_read_num 385 get_random_bytes(16): sig fffffd1a 50e9f3e0 2f33020f
< rand_read_num 386 get_random_bytes(16): sig 00000303 22b2101b 20886493
< rand_read_num 387 get_random_bytes(16): sig fffffd92 3103b1f1 490a3436
< rand_read_num 388 get_random_bytes(16): sig 0000043c aedc3a8c becaf70e
< rand_read_num 389 get_random_bytes(16): sig 000002e8 1b65c670 6ccbae1b
< rand_read_num 390 get_random_bytes(16): sig 000002db c1f4496e 7dc2f39f
< rand_read_num 391 get_random_bytes(16): sig fffffeb5 5971f55d 56d39348
< rand_read_num 392 get_random_bytes(16): sig fffffb96 e391a71c 5398f5dc
< rand_read_num 393 get_random_bytes(16): sig 0000019c 1cc799ef afd223b5
< rand_read_num 394 get_random_bytes(16): sig ffffff18 f9c5271c 0244221a
< rand_read_num 395 get_random_bytes(16): sig 000001fe eb029d40 defc3bea
< rand_read_num 396 get_random_bytes(16): sig fffffcb4 19ed7d2c bc3968c2
< rand_read_num 397 get_random_bytes(16): sig fffffe8a 6c21442f e7b0b4bc
< rand_read_num 398 get_random_bytes(16): sig fffffcd9 bcdb2ef7 0b89ce35
< rand_read_num 399 get_random_bytes(16): sig 00000067 712c0ec4 6e71eeb9
< rand_read_num 400 get_random_bytes(16): sig 000001c8 d1cdebf5 4694b1f9
< rand_read_num 401 get_random_bytes(16): sig 00000465 e23bf5b4 52ea88c8
< rand_read_num 402 get_random_bytes(16): sig fffffe04 4dd4afbb 5eadd17c
< rand_read_num 403 get_random_bytes(16): sig 000005f6 778f1b4b 232a6382
< rand_read_num 404 get_random_bytes(16): sig 00000180 4433b987 01da69b8
< rand_read_num 405 get_random_bytes(16): sig ffffff9c 51337b86 83f0c3c7
< rand_read_num 406 get_random_bytes(16): sig fffffc40 7b3f4d99 386769d6
< rand_read_num 407 get_random_bytes(16): sig fffffdc3 d859e601 30f9c1f3
< rand_read_num 408 get_random_bytes(16): sig 00000199 a971b2a3 7eb8ba27
< rand_read_num 409 get_random_bytes(16): sig fffff9a7 b602ab12 a63cd14f
< rand_read_num 410 get_random_bytes(16): sig fffffa94 bdf49062 e09095d2
< rand_read_num 411 get_random_bytes(16): sig fffffdba 662db182 97c01bfb
< rand_read_num 412 get_random_bytes(16): sig 000000e6 2996af82 25240bbd
< rand_read_num 413 get_random_bytes(16): sig fffffd7c a3dfbe1c 31193765
< rand_read_num 414 get_random_bytes(16): sig ffffff7b 4df67393 f0352b04
< rand_read_num 415 get_random_bytes(16): sig 0000041c ee464204 6fe843f7
< rand_read_num 416 get_random_bytes(16): sig fffffc44 5061dfa7 0acbf9f9
< rand_read_num 417 get_random_bytes(16): sig 00000293 ab5a7f8e 3e0b44a4
< rand_read_num 418 get_random_bytes(16): sig 00000573 567d5203 02a29b1f
< rand_read_num 419 get_random_bytes(16): sig fffffd05 5c2363bd 8ce8529c
< rand_read_num 420 get_random_bytes(16): sig fffffd8f 38565fb6 4dddca5b
< rand_read_num 421 get_random_bytes(16): sig fffffcaa f0713170 82dbe823
< rand_read_num 422 get_random_bytes(16): sig ffffff01 ffffaa11 9ab4c97b
< rand_read_num 423 get_random_bytes(16): sig 0000039f 47577fc8 a121a791
< rand_read_num 424 get_random_bytes(16): sig 000005ec f3cfab74 67f9b766
< rand_read_num 425 get_random_bytes(16): sig fffffb73 02bc109f bae737e7
< rand_read_num 426 get_random_bytes(16): sig fffffc9a 720764da c59b8b8c
< rand_read_num 427 get_random_bytes(16): sig ffffffb0 7d23ef94 f1b502a7
< rand_read_num 428 get_random_bytes(16): sig fffffd7a 5723846b 4ae31b6f
< rand_read_num 429 get_random_bytes(16): sig 000000bc 80fd98c6 274aef76
< rand_read_num 430 get_random_bytes(16): sig fffffd99 9895e6e5 3cd326e9
< rand_read_num 431 get_random_bytes(16): sig 000003b8 8d3a6f04 cd361c67
< rand_read_num 432 get_random_bytes(16): sig ffffffe6 66fb5e2d 7c467dfe
< rand_read_num 433 get_random_bytes(1): sig fffffef5 668a1535 31a88669
< rand_read_num 434 get_random_bytes(16): sig 000002e3 668a1535 31a88669
< rand_read_num 435 get_random_bytes(16): sig fffffdcd 8203f2ec 7481635b
< rand_read_num 436 get_random_bytes(16): sig fffffb73 0bae96ba 209919f2
< rand_read_num 437 get_random_bytes(16): sig 000002e4 4b327b54 2980324d
< rand_read_num 438 get_random_bytes(16): sig ffffff6b e4bfd5c0 c44c0c38
< rand_read_num 439 get_random_bytes(16): sig ffffff6d fed67e24 d8922dbd
< rand_read_num 440 get_random_bytes(16): sig ffffffa0 6efae7f2 6faae1a5
< rand_read_num 441 get_random_bytes(16): sig 0000010b 7219f91c 3251dc20
< rand_read_num 442 get_random_bytes(16): sig fffffb64 ef410948 05ffe6bc
< rand_read_num 443 get_random_bytes(16): sig fffffef0 b976c5e3 9a14e263
< rand_read_num 444 get_random_bytes(16): sig fffffa4c d57e0a50 5892719f
< rand_read_num 445 get_random_bytes(16): sig 0000002a c403f5bc 5a2f216d
< rand_read_num 446 get_random_bytes(16): sig 00000466 7baa0a07 651f9240
< rand_read_num 447 get_random_bytes(16): sig fffff7e7 a8a7e4f5 8fda7009
< rand_read_num 448 get_random_bytes(16): sig 00000370 132908f3 d1f42468
< rand_read_num 449 get_random_bytes(16): sig fffffe38 8b206ff1 0c8af79b
< rand_read_num 450 get_random_bytes(16): sig fffff941 26d65ea4 01b308c5
< rand_read_num 451 get_random_bytes(16): sig fffffdad 7afb5acd 9f2875e5
< rand_read_num 452 get_random_bytes(16): sig fffffc2d d7ac76ac b6c03921
< rand_read_num 453 get_random_bytes(16): sig fffffd0f a468b404 80ec2f0a
< rand_read_num 454 get_random_bytes(16): sig fffffdb3 39345bae 70c58225
< rand_read_num 455 get_random_bytes(16): sig fffffe0d 9b8c765a 23bea052
< rand_read_num 456 get_random_bytes(4): sig fffffd94 f42e2913 8b06f692
< rand_read_num 457 get_random_bytes(16): sig 0000000e f42e2913 8b06f692
< rand_read_num 458 get_random_bytes(16): sig 00000396 2eef26cd fed5c1d7
< rand_read_num 459 get_random_bytes(16): sig 000003ea cc2ebf2b f7d84d66
---
> rand_read_num 225 get_random_bytes(8): sig fffff92f 510efb0e 095db660
> rand_read_num 226 get_random_bytes(16): sig fffffc64 510efb0e 095db660
> rand_read_num 227 get_random_bytes(16): sig fffffe06 8d7955f5 d0132501
> rand_read_num 228 get_random_bytes(16): sig 0000014a 9e051e0d 8bc673e4
> rand_read_num 229 get_random_bytes(16): sig fffffca2 df8e19a1 b12351d8
> rand_read_num 230 get_random_bytes(16): sig fffffd1c 41eb71f7 564fab81
> rand_read_num 231 get_random_bytes(16): sig 000001ff 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000003c6 61947508 724a62dd
> rand_read_num 233 get_random_bytes(16): sig ffffff9f a69fb59e 5fc250f7
> rand_read_num 234 get_random_bytes(16): sig fffffff6 c3bc1c84 0e3aeb1b
> rand_read_num 235 get_random_bytes(16): sig fffff96a 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 00000007 1941969d fac095bc
> rand_read_num 237 get_random_bytes(16): sig fffffcda de4b47c8 1960c7cd
> rand_read_num 238 get_random_bytes(16): sig 00000414 ae1acc27 fb595984
> rand_read_num 239 get_random_bytes(16): sig fffffe51 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig 0000028e a573caf2 72cc043e
> rand_read_num 241 get_random_bytes(16): sig 000001f7 0fbbecff 08406004
> rand_read_num 242 get_random_bytes(16): sig 00000498 210bb022 cf290ca4
> rand_read_num 243 get_random_bytes(16): sig 00000167 badfb65b 34140221
> rand_read_num 244 get_random_bytes(16): sig 00000123 c85bd818 2af5a392
> rand_read_num 245 get_random_bytes(16): sig 000002f1 bd39b782 0f2f53ef
> rand_read_num 246 get_random_bytes(16): sig ffffffdd 4f3f615c 2f07c57b
> rand_read_num 247 get_random_bytes(16): sig 0000015a 26249735 065dbd3b
> rand_read_num 248 get_random_bytes(16): sig fffffb4c a42cd3aa a91aab73
> rand_read_num 249 get_random_bytes(16): sig fffffc9b 6e6cfbdf e670763e
> rand_read_num 250 get_random_bytes(16): sig ffffffa8 66943038 56261cf8
> rand_read_num 251 get_random_bytes(16): sig ffffff00 2a9ac592 b066e643
> rand_read_num 252 get_random_bytes(16): sig ffffffdc 3c705c97 be1af8a4
> rand_read_num 253 get_random_bytes(16): sig fffffdbe fd593870 12bc8afc
> rand_read_num 254 get_random_bytes(16): sig fffffdb8 76134d9c 214c4542
> rand_read_num 255 get_random_bytes(16): sig 000005b1 6ae7eeca 9677d475
> rand_read_num 256 get_random_bytes(16): sig 00000b34 ea764e64 ca7e1718
> rand_read_num 257 get_random_bytes(16): sig fffffe14 06ca0257 28a5fbe7
> rand_read_num 258 get_random_bytes(1): sig 0000045d 1200675a a49872c4
> rand_read_num 259 get_random_bytes(1): sig 00000383 1200675a a49872c4
> rand_read_num 260 get_random_bytes(1): sig 0000009c 8c3d003e d978de0c
> rand_read_num 261 get_random_bytes(1): sig 0000006d fa52423e 0f9dc802
> rand_read_num 262 get_random_bytes(1): sig 0000007e fa52423e 0f9dc802
> rand_read_num 263 get_random_bytes(1): sig fffffe97 6e92bbda abebd6a5
> rand_read_num 264 get_random_bytes(1): sig 000000f7 6e92bbda abebd6a5
> rand_read_num 265 get_random_bytes(1): sig fffffd28 5e458d57 86bffcb8
> rand_read_num 266 get_random_bytes(1): sig fffff967 cdbf7dc2 3ad0149a
> rand_read_num 267 get_random_bytes(1): sig 00000365 cdbf7dc2 3ad0149a
> rand_read_num 268 get_random_bytes(1): sig 000006fd 101ed306 bbf53b63
> rand_read_num 269 get_random_bytes(1): sig 0000039b a8266a6c 6cf22be9
> rand_read_num 270 get_random_bytes(1): sig fffffde3 a8266a6c 6cf22be9
> rand_read_num 271 get_random_bytes(1): sig ffffff19 2c514010 5fb5f621
> rand_read_num 272 get_random_bytes(1): sig ffffff42 2c514010 5fb5f621
> rand_read_num 273 get_random_bytes(16): sig fffff8ef 88a48eef f4b7769a
> rand_read_num 274 get_random_bytes(16): sig 00000247 1627ad9a 89f2e322
> rand_read_num 275 get_random_bytes(16): sig 00000230 e2e752e3 bc7fdf12
> rand_read_num 276 get_random_bytes(1): sig ffffffa9 71555cde 637547e9
> rand_read_num 277 get_random_bytes(16): sig 000002ad 71555cde 637547e9
> rand_read_num 278 get_random_bytes(16): sig ffffff2c 35dffc3a 6770232f
> rand_read_num 279 get_random_bytes(16): sig fffffe83 db9b0243 f70d83f3
> rand_read_num 280 get_random_bytes(16): sig 000004a0 872dd958 de344c5e
> rand_read_num 281 get_random_bytes(16): sig fffff81c 86ad078b 3df9ded4
> rand_read_num 282 get_random_bytes(16): sig ffffffd1 e02fbbda e25909ed
> rand_read_num 283 get_random_bytes(16): sig 0000028a 7b7a3abf 66617f5c
> rand_read_num 284 get_random_bytes(16): sig 00000463 e434dc2b 9f756c6b
> rand_read_num 285 get_random_bytes(16): sig fffffc7a 870ef9f7 f658c248
> rand_read_num 286 get_random_bytes(16): sig fffffeda cc44f891 99f876fc
> rand_read_num 287 get_random_bytes(16): sig fffff751 f2a62dbe a89940bf
> rand_read_num 288 get_random_bytes(16): sig 000001a7 f3dac477 2bf82a6a
> rand_read_num 289 get_random_bytes(16): sig fffffcc0 59f2146c f674114a
> rand_read_num 290 get_random_bytes(16): sig ffffffe9 483b351d d9dcb3a2
> rand_read_num 291 get_random_bytes(16): sig fffffe89 6a0e6bcd 4b9eae0a
> rand_read_num 292 get_random_bytes(16): sig fffffa4d f63d2537 0bee92fe
> rand_read_num 293 get_random_bytes(16): sig 0000059f b0033bee cb07fea9
> rand_read_num 294 get_random_bytes(16): sig fffffb66 6f47f921 9f9fdccf
> rand_read_num 295 get_random_bytes(16): sig fffffc76 5537780e 472c7c03
> rand_read_num 296 get_random_bytes(16): sig 000001fa 5ad3028c da7871b2
> rand_read_num 297 get_random_bytes(16): sig 00000002 b9293b8f 323d6461
> rand_read_num 298 get_random_bytes(16): sig 000000c1 1c8b1fa1 967ad176
> rand_read_num 299 get_random_bytes(16): sig fffffff8 5d42a5cd 06fa776a
> rand_read_num 300 get_random_bytes(16): sig 00000039 627f3f09 19c1302c
> rand_read_num 301 get_random_bytes(16): sig fffffdef 4b8ccdc2 10404af1
> rand_read_num 302 get_random_bytes(4): sig fffffac0 511b8f46 acf8b762
> rand_read_num 303 get_random_bytes(16): sig ffffff03 551f68f5 c116ee3f
> rand_read_num 304 get_random_bytes(16): sig fffffd20 37b5d5ff 08714538
> rand_read_num 305 get_random_bytes(16): sig 00000022 e09a81e1 a01d967e
> rand_read_num 306 get_random_bytes(16): sig 0000034c a0e3de59 7c1a197d
> rand_read_num 307 get_random_bytes(16): sig 00000181 dade419b abf2158a
> rand_read_num 308 get_random_bytes(16): sig 0000005b a4a4cade 4df6fa64
> rand_read_num 309 get_random_bytes(16): sig 000004f9 25c310a3 6d3865b1
> rand_read_num 310 get_random_bytes(16): sig fffffccc 03002a15 06d049e3
> rand_read_num 311 get_random_bytes(16): sig 0000023c 7df46092 f9f5536f
> rand_read_num 312 get_random_bytes(16): sig fffffe7c 36b2e61b c1589229
> rand_read_num 313 get_random_bytes(16): sig 00000155 b685a956 2ae68232
> rand_read_num 314 get_random_bytes(16): sig 000001d0 c726d1f5 3de761c0
> rand_read_num 315 get_random_bytes(16): sig ffffff09 b128998f b6064d80
> rand_read_num 316 get_random_bytes(16): sig 000003b0 baa01966 05357494
> rand_read_num 317 get_random_bytes(16): sig 000003df 8e8f54c6 3ec9c2df
> rand_read_num 318 get_random_bytes(16): sig 0000017a 8cefb262 b75cc073
> rand_read_num 319 get_random_bytes(16): sig 0000049e e739b299 3d7dd171
> rand_read_num 320 get_random_bytes(16): sig 000000f1 c9179d43 3b4cadc9
> rand_read_num 321 get_random_bytes(16): sig 000001f2 f9c4f275 511f3957
> rand_read_num 322 get_random_bytes(16): sig ffffffd1 3f8d69e9 723666f3
> rand_read_num 323 get_random_bytes(16): sig fffffbe3 e2c84d3f 00ff85a5
> rand_read_num 324 get_random_bytes(16): sig fffffb67 308fb80b db21ce08
> rand_read_num 325 get_random_bytes(16): sig 0000028d 1d641f4a e97c2173
> rand_read_num 326 get_random_bytes(16): sig 000003ff c45fa39f 102cde6a
> rand_read_num 327 get_random_bytes(16): sig 000004d3 47618004 c8790402
> rand_read_num 328 get_random_bytes(16): sig fffffe03 0c6251ea f3835d81
> rand_read_num 329 get_random_bytes(16): sig 000002f3 06d53911 aaed0727
> rand_read_num 330 get_random_bytes(16): sig ffffff9d 5ada3ee2 6255b2e0
> rand_read_num 331 get_random_bytes(16): sig 00000157 3988f2ca d0acce99
> rand_read_num 332 get_random_bytes(16): sig ffffff8c abfe335b d0034804
> rand_read_num 333 get_random_bytes(16): sig 00000483 6338a825 05de3d1f
> rand_read_num 334 get_random_bytes(16): sig 000000ae a865a774 54bf3a7a
> rand_read_num 335 get_random_bytes(16): sig 00000423 cf4b30d0 327b21ff
> rand_read_num 336 get_random_bytes(16): sig fffff92a 7c6f198d 8a985c0d
> rand_read_num 337 get_random_bytes(16): sig 0000037f 890d170e ec36138a
> rand_read_num 338 get_random_bytes(16): sig fffffc8f 3958d1e4 20e75d93
> rand_read_num 339 get_random_bytes(16): sig fffff8a8 00f93e9b 95c7ce8c
> rand_read_num 340 get_random_bytes(16): sig fffffa43 1ba5bf33 28f92243
> rand_read_num 341 get_random_bytes(16): sig fffffdbd c8240df6 c98edd92
> rand_read_num 342 get_random_bytes(16): sig fffffa21 581a927c 8fc9f3ca
> rand_read_num 343 get_random_bytes(16): sig 00000218 55d8937d 76bd69b5
> rand_read_num 344 get_random_bytes(16): sig 0000058a 4ddfd9b1 eb726919
> rand_read_num 345 get_random_bytes(16): sig 00000050 9bae2d10 c0196dee
> rand_read_num 346 get_random_bytes(16): sig 00000197 2f2fb9de 72f1bfe7
> rand_read_num 347 get_random_bytes(16): sig 000004de 368062e9 684d7311
> rand_read_num 348 get_random_bytes(16): sig 000002fd 7109b246 39c3e9fa
> rand_read_num 349 get_random_bytes(16): sig fffffc30 72af5fb4 9817dadf
> rand_read_num 350 get_random_bytes(16): sig 00000791 6b4ac31a 54696e46
> rand_read_num 351 get_random_bytes(16): sig 0000035b 58fbbd73 9a4b6b3f
> rand_read_num 352 get_random_bytes(16): sig fffff8e6 6e01d2d3 d608f0d4
> rand_read_num 353 get_random_bytes(16): sig fffff967 61b4278f b7bd31cf
> rand_read_num 354 get_random_bytes(16): sig 000000e7 b8e32fe6 f0f1bb26
> rand_read_num 355 get_random_bytes(16): sig 000002bd 8fd37413 6a328926
> rand_read_num 356 get_random_bytes(16): sig fffffaf7 d6655385 93dc7c4e
> rand_read_num 357 get_random_bytes(16): sig fffffc1d 0165bcd3 65f58e34
> rand_read_num 358 get_random_bytes(16): sig 00000005 839c0c4f 4474d605
> rand_read_num 359 get_random_bytes(16): sig 0000042e 56c902e5 8234d4e5
> rand_read_num 360 get_random_bytes(16): sig fffffec3 7ec0bcd9 86d9ff62
> rand_read_num 361 get_random_bytes(16): sig 00000319 a5a3ae09 e0efa6be
> rand_read_num 362 get_random_bytes(16): sig fffffe9e c471b477 c4f8b33b
> rand_read_num 363 urandom_read(32): sig 00000634 7d10a879 742521f2 pid=493
> rand_read_num 364 get_random_bytes(16): sig fffffd36 ab13890c 0422e601
> rand_read_num 365 urandom_read(12): sig ffffffbf a7aff388 71cd7773 pid=497
> rand_read_num 366 urandom_read(12): sig 0000014b 3d37fb37 27167392 pid=497
> rand_read_num 367 get_random_bytes(4): sig 000002f7 a4452122 0119a463
> rand_read_num 368 get_random_bytes(4): sig 000001f6 6b10bdfd 3c12a926
> rand_read_num 369 get_random_bytes(16): sig fffffc59 6b10bdfd 3c12a926
> rand_read_num 370 get_random_bytes(16): sig fffffb4a 82a45615 177cf58d
> rand_read_num 371 get_random_bytes(16): sig 0000025e 631e5b70 b831a38a
> rand_read_num 372 get_random_bytes(16): sig 0000048e 34d798ee 764f277c
> rand_read_num 373 get_random_bytes(16): sig 00000012 ca69adb2 ef32914b
> rand_read_num 374 get_random_bytes(16): sig ffffff32 328303b5 4f16dddc
> rand_read_num 375 get_random_bytes(16): sig 00000053 4a93dd80 b4e634c9
> rand_read_num 376 get_random_bytes(16): sig fffffedf 12a50a0c 4e1eee75
> rand_read_num 377 get_random_bytes(16): sig 00000001 c3c0be53 b855b727
> rand_read_num 378 get_random_bytes(16): sig 000003c7 d3f94b9f 28d03070
> rand_read_num 379 urandom_read(4096): sig 0000044a 3ab26db8 e441ad2c pid=510
> rand_read_num 380 get_random_bytes(16): sig fffffca2 fb2c6179 5b94f30d
> rand_read_num 381 get_random_bytes(16): sig 00000209 f2eb30c2 9680ac99
> rand_read_num 382 get_random_bytes(16): sig 000001fd e2a7b60d 5d3cefa6
> rand_read_num 383 get_random_bytes(16): sig fffffd26 d589a072 5a998a0e
> rand_read_num 384 get_random_bytes(16): sig fffffca2 89b0ee5b e7fa1942
> rand_read_num 385 get_random_bytes(16): sig fffffac4 83965c74 643e0fc5
> rand_read_num 386 get_random_bytes(16): sig fffff6f4 bd0a0053 031fe53f
> rand_read_num 387 get_random_bytes(16): sig ffffff3c bef9550d 91093ffe
> rand_read_num 388 get_random_bytes(16): sig ffffffb0 ab24dba8 eecf5fab
> rand_read_num 389 get_random_bytes(1): sig fffff97e 24374601 40e23eb4
> rand_read_num 390 get_random_bytes(16): sig ffffff15 afa5774a f861cd5d
> rand_read_num 391 get_random_bytes(16): sig fffffe20 339784ba a419a776
> rand_read_num 392 get_random_bytes(16): sig fffffbaa 2087fd6f e474e512
> rand_read_num 393 get_random_bytes(16): sig fffffdbe 1517c918 7c378378
> rand_read_num 394 get_random_bytes(16): sig fffffd48 977600e3 0ed5c895
> rand_read_num 395 get_random_bytes(16): sig 00000099 6c349695 0f59e1f2
> rand_read_num 396 get_random_bytes(16): sig fffffb31 e889a9f8 173293ea
> rand_read_num 397 get_random_bytes(16): sig 000002e6 f7040a2a 8204f2f2
> rand_read_num 398 get_random_bytes(16): sig 0000014c be7ca162 ac907ea4
> rand_read_num 399 get_random_bytes(16): sig fffffe60 9bf1db32 b9511cae
> rand_read_num 400 get_random_bytes(16): sig 0000043f 9139c2ae fd73152e
> rand_read_num 401 get_random_bytes(16): sig fffff95f 9cfa4a80 e3c3f38c
> rand_read_num 402 get_random_bytes(16): sig fffffd81 7847de7a 59961297
> rand_read_num 403 get_random_bytes(16): sig 00000253 71871b55 b1cc9a05
> rand_read_num 404 get_random_bytes(16): sig fffffc84 9110c8d9 8ff73eb1
> rand_read_num 405 get_random_bytes(16): sig 0000027e 6c34f728 5e37ae04
> rand_read_num 406 get_random_bytes(16): sig fffffd70 88b33b43 19c4279a
> rand_read_num 407 get_random_bytes(16): sig 00000260 8a01acd7 5452d0ec
> rand_read_num 408 get_random_bytes(16): sig ffffffbe afc2f669 a9d2b7e8
> rand_read_num 409 get_random_bytes(16): sig fffffd68 428c16ba 82a34abb
> rand_read_num 410 get_random_bytes(16): sig ffffff87 c4259e44 31ad724c
> rand_read_num 411 get_random_bytes(16): sig ffffff68 a2cf086e 898972d6
> rand_read_num 412 get_random_bytes(16): sig 000000b7 edf3d4c5 039dd147
> rand_read_num 413 get_random_bytes(16): sig fffffdf4 9b49c951 0321d4fb
> rand_read_num 414 get_random_bytes(16): sig 00000149 129f8e7f 256fdb98
> rand_read_num 415 get_random_bytes(16): sig 000004b9 09024b60 8dc6c630
> rand_read_num 416 get_random_bytes(16): sig 00000291 af2213a2 05a04b6b
> rand_read_num 417 get_random_bytes(16): sig 000004bc 7b88ecbb e9052e7a
> rand_read_num 418 get_random_bytes(16): sig 0000041f 33c28c63 2e63fe50
> rand_read_num 419 get_random_bytes(16): sig 0000030d 7cf29b12 46c9fde8
> rand_read_num 420 get_random_bytes(16): sig 00000439 8470e259 4bf6719e
> rand_read_num 421 get_random_bytes(16): sig fffffbda 9ad1a830 8791bdef
> rand_read_num 422 get_random_bytes(16): sig fffffe8e 69b4a6b8 88f3af0e
> rand_read_num 423 get_random_bytes(16): sig 0000023d 63571570 2a1775b1
> rand_read_num 424 get_random_bytes(16): sig fffffc9a 84cac751 977d0884
> rand_read_num 425 get_random_bytes(16): sig 00000231 2f602e11 71a960cd
> rand_read_num 426 get_random_bytes(16): sig fffffdc7 522a83e2 62501200
> rand_read_num 427 get_random_bytes(16): sig fffffe6a 4a783b08 09a5dc09
> rand_read_num 428 get_random_bytes(16): sig ffffff5c 5b188470 93fb6f5e
> rand_read_num 429 get_random_bytes(16): sig fffffe5c 3a42e261 76ce4421
> rand_read_num 430 get_random_bytes(16): sig 00000106 dfa25f0e 1cc3ae21
> rand_read_num 431 get_random_bytes(16): sig fffffce0 ecc52dc5 d082fbc7
> rand_read_num 432 get_random_bytes(16): sig 000003c8 3c2aa79b f8bd4260
> rand_read_num 433 get_random_bytes(16): sig ffffffe7 d0d34e56 8936c152
> rand_read_num 434 get_random_bytes(4): sig ffffffa3 cb2dea46 ebc1bcc1
> rand_read_num 435 get_random_bytes(16): sig 0000003a 6ade304b f955f503
> rand_read_num 436 get_random_bytes(16): sig 000005f6 495366c0 2d888d0a
> rand_read_num 437 get_random_bytes(16): sig fffffd86 888e929b 9c78bcd2
> rand_read_num 438 get_random_bytes(16): sig 00000099 ffd7d42d 3c0ea7a6
> rand_read_num 439 get_random_bytes(16): sig 000004fc 94f7ca10 23a72867
> rand_read_num 440 get_random_bytes(16): sig fffffed5 51b4e883 3ded01f3
> rand_read_num 441 get_random_bytes(16): sig ffffffa3 96611cc0 cfed5948
> rand_read_num 442 get_random_bytes(16): sig fffffcf6 0ae3540c e47aa1a0
> rand_read_num 443 get_random_bytes(16): sig 00000447 34b5a37c 84ffd506
> rand_read_num 444 get_random_bytes(16): sig 000001c6 8c55d02f 3f7776e7
> rand_read_num 445 get_random_bytes(16): sig fffffd57 a3eb69b3 47cb0a1c
> rand_read_num 446 get_random_bytes(16): sig ffffff3f 37c3b88a 74c5dc95
> rand_read_num 447 get_random_bytes(16): sig fffffdd5 c8cbfd15 fa9519ff
> rand_read_num 448 get_random_bytes(16): sig 00000160 d0fb4ab0 0fccdaa7
> rand_read_num 449 get_random_bytes(16): sig fffffef1 ffcca7f8 e1426cca
> rand_read_num 450 get_random_bytes(16): sig 0000011a 799a5493 4e92b8bb
> rand_read_num 451 get_random_bytes(16): sig fffffc0b 7478e9e0 bec1d36d
> rand_read_num 452 get_random_bytes(16): sig fffffeeb 1512eb59 8e1c6427
> rand_read_num 453 get_random_bytes(16): sig 0000044c 7cee7510 c607483b
> rand_read_num 454 get_random_bytes(16): sig 000004f8 9beab239 b5f0b08c
> rand_read_num 455 get_random_bytes(16): sig fffffc76 78a2f3cd 726d529d
> rand_read_num 456 get_random_bytes(16): sig fffff8ec 44853bb6 38b95e8a
> rand_read_num 457 get_random_bytes(4): sig fffffbf1 7cdaafc9 210e3218
> rand_read_num 458 get_random_bytes(16): sig fffffb4b 769c18c7 b5d8edbe
> rand_read_num 459 get_random_bytes(16): sig ffffff08 2d1f8c5a f8f0bfee
> rand_read_num 460 get_random_bytes(16): sig ffffffaa 8a5b56cf b5e90af0
> rand_read_num 461 get_random_bytes(16): sig ffffff6e 1d605cb5 e5cc9a4d
> rand_read_num 462 get_random_bytes(16): sig 0000009a 2eae624b 29f895d2
