159,214c159,214
< rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
< rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
< rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
< rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
< rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
< rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
< rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
< rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
< rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
< rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
< rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
< rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
< rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
< rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
< rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
< rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
< rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
< rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
< rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
< rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
< rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
< rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
< rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
< rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
< rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
< rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
< rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
< rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
< rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
< rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
< rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
< rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
< rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(16): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(16): sig 0000046a 3440ec4d b473e675
< rand_read_num 203 get_random_bytes(16): sig 00000096 27aad074 0630742c
< rand_read_num 204 get_random_bytes(16): sig fffffee6 012727d1 12bc629b
< rand_read_num 205 get_random_bytes(16): sig ffffff23 4e26c1dd ac0aa4d0
< rand_read_num 206 get_random_bytes(16): sig 000001ef 01f5ec86 424d5c49
< rand_read_num 207 get_random_bytes(16): sig fffffa74 53ecb8c7 a950eaab
< rand_read_num 208 get_random_bytes(1): sig fffffc8c 0f659f53 3ea8e3fe
< rand_read_num 209 get_random_bytes(1): sig fffffdf0 6e86426e 36703f76
< rand_read_num 210 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
< rand_read_num 211 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
< rand_read_num 212 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
< rand_read_num 213 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
< rand_read_num 214 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
---
> rand_read_num 159 get_random_bytes(1): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(1): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 161 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 162 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 164 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
> rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
> rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
> rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
> rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
> rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
> rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
> rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
> rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
> rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
> rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
> rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
> rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
> rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
> rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
> rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
> rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
> rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
> rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
> rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
> rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
> rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
> rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
> rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
> rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
> rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
> rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
> rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
> rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
> rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
> rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
> rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
> rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
> rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
> rand_read_num 208 get_random_bytes(16): sig fffffcb3 4e26c1dd ac0aa4d0
> rand_read_num 209 get_random_bytes(16): sig 000003e9 01f5ec86 424d5c49
> rand_read_num 210 get_random_bytes(16): sig fffffcfb a0c03b1f 97df2cb9
> rand_read_num 211 get_random_bytes(16): sig fffff948 53ecb8c7 a950eaab
> rand_read_num 212 get_random_bytes(16): sig fffffdf0 6e86426e 36703f76
> rand_read_num 213 get_random_bytes(16): sig ffffffe2 ceca2908 09f21642
> rand_read_num 214 get_random_bytes(16): sig 00000008 1f51f887 b3ca9a2f
231,460c231,469
< rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
< rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
< rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
< rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
< rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
< rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
< rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
< rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
< rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
< rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
< rand_read_num 241 get_random_bytes(16): sig 00000156 4e94b54c 1731074b
< rand_read_num 242 get_random_bytes(16): sig fffffdfa 8036d877 26ddbc1c
< rand_read_num 243 get_random_bytes(16): sig fffffd05 afa40824 5b2ddfab
< rand_read_num 244 get_random_bytes(16): sig 00000291 aae6cdf1 f3a6d24a
< rand_read_num 245 get_random_bytes(16): sig 000008e5 a3c85412 2f0e2623
< rand_read_num 246 get_random_bytes(16): sig fffffcd7 61dc20af 538bbad5
< rand_read_num 247 get_random_bytes(16): sig fffffe4a 0dbd767f 8bd1f5f9
< rand_read_num 248 get_random_bytes(16): sig fffffe4d c8811d42 ff5c8fc5
< rand_read_num 249 get_random_bytes(16): sig fffff971 d2ee2290 d76600cd
< rand_read_num 250 get_random_bytes(16): sig fffffcd5 87c0020b 794b412b
< rand_read_num 251 get_random_bytes(16): sig 000002dd d6802370 3b3ba824
< rand_read_num 252 get_random_bytes(8): sig 000002d1 39af7a25 c63caf0d
< rand_read_num 253 get_random_bytes(16): sig 000004f0 39af7a25 c63caf0d
< rand_read_num 254 get_random_bytes(16): sig fffffcab 365c2951 73a4cf78
< rand_read_num 255 get_random_bytes(16): sig 0000021d 31451e4e 393915a7
< rand_read_num 256 get_random_bytes(16): sig fffffac3 a9a5d45f e4331cdd
< rand_read_num 257 get_random_bytes(16): sig fffff93b 569412a4 15d66c65
< rand_read_num 258 get_random_bytes(16): sig ffffff1c afc759cb 3192862b
< rand_read_num 259 get_random_bytes(16): sig ffffff5e f4aab0c1 87eb93c8
< rand_read_num 260 get_random_bytes(16): sig 00000331 86cc91a2 6251bc85
< rand_read_num 261 get_random_bytes(16): sig 000004bc e0075d7b d52d968d
< rand_read_num 262 get_random_bytes(16): sig 00000016 24f62a30 82de04e9
< rand_read_num 263 get_random_bytes(16): sig fffff8e5 cd534131 0e626106
< rand_read_num 264 get_random_bytes(16): sig 00000063 dc1faeff 2b2925ee
< rand_read_num 265 get_random_bytes(16): sig 000006e6 3551ad14 bab3873f
< rand_read_num 266 get_random_bytes(16): sig 00000390 b96fe637 7da59df9
< rand_read_num 267 get_random_bytes(16): sig fffffea8 9849c03c b8fe5e2c
< rand_read_num 268 get_random_bytes(16): sig 00000229 77942fcd 1d139f86
< rand_read_num 269 get_random_bytes(16): sig fffffe57 6b9f55c0 29b4a098
< rand_read_num 270 get_random_bytes(16): sig 0000016d 82b9a771 d9f90df0
< rand_read_num 271 get_random_bytes(16): sig fffffcb7 8fa514ef 63a06fc6
< rand_read_num 272 get_random_bytes(16): sig 00000470 129216f5 1fef5d52
< rand_read_num 273 get_random_bytes(16): sig ffffffe6 6b23d181 39fe1781
< rand_read_num 274 get_random_bytes(16): sig fffffb71 f97c7060 a8727fd9
< rand_read_num 275 get_random_bytes(16): sig ffffff6d 23be02be 4b746380
< rand_read_num 276 get_random_bytes(16): sig fffffc9c 33825785 9072730a
< rand_read_num 277 get_random_bytes(16): sig 0000042a 5c30fdc6 1e5aeb64
< rand_read_num 278 get_random_bytes(16): sig fffffa59 b9c7912e a89092e9
< rand_read_num 279 get_random_bytes(16): sig ffffff08 c900fa04 3cd84ab6
< rand_read_num 280 get_random_bytes(16): sig 0000006d 3ca51df3 632b097b
< rand_read_num 281 get_random_bytes(16): sig 00000083 6f05edf8 e6099874
< rand_read_num 282 get_random_bytes(16): sig fffffdf6 533ae185 079cc499
< rand_read_num 283 get_random_bytes(16): sig 0000005a 816beb20 77690c1f
< rand_read_num 284 get_random_bytes(16): sig fffffdd2 50356d92 b563187b
< rand_read_num 285 get_random_bytes(16): sig ffffff53 b02bcb46 d9d3c913
< rand_read_num 286 get_random_bytes(16): sig 00000023 1d7e4294 2ebf700b
< rand_read_num 287 get_random_bytes(16): sig 0000052a 56bfa121 c95c8e29
< rand_read_num 288 get_random_bytes(16): sig fffffc9c 3b571b9f ffa47ce7
< rand_read_num 289 get_random_bytes(16): sig 0000047d 28c9e541 e19771a6
< rand_read_num 290 get_random_bytes(16): sig 0000047d 1a883fd6 35502e41
< rand_read_num 291 get_random_bytes(16): sig 00000bf1 f5053351 409cced7
< rand_read_num 292 get_random_bytes(16): sig fffffe29 c7d92cd6 e79c105e
< rand_read_num 293 get_random_bytes(16): sig 00000280 091bda81 49cc3ff2
< rand_read_num 294 get_random_bytes(16): sig fffffc8f 259ef925 e078aec3
< rand_read_num 295 get_random_bytes(16): sig 0000055f f52b2077 84299367
< rand_read_num 296 get_random_bytes(16): sig 0000007f 2b6b5c3f 38b9f209
< rand_read_num 297 get_random_bytes(16): sig fffffeff e6626be4 3fae1f13
< rand_read_num 298 get_random_bytes(16): sig fffffcd0 a196d134 6e99a49f
< rand_read_num 299 get_random_bytes(16): sig ffffff1a 99dd1e12 51daab62
< rand_read_num 300 get_random_bytes(16): sig 000000f7 3d840dbd 9267df57
< rand_read_num 301 get_random_bytes(16): sig 00000580 9dd9f9e6 65173617
< rand_read_num 302 get_random_bytes(1): sig ffffff2a 1554e3c5 a269e805
< rand_read_num 303 get_random_bytes(1): sig fffffc02 0203a8a1 9fc1d04b
< rand_read_num 304 get_random_bytes(1): sig fffffde4 0203a8a1 9fc1d04b
< rand_read_num 305 get_random_bytes(1): sig 00000110 ba6d83cf 99b52bf0
< rand_read_num 306 get_random_bytes(1): sig 00000143 ba6d83cf 99b52bf0
< rand_read_num 307 get_random_bytes(1): sig ffffff8a 0507c0fb 5bdf6637
< rand_read_num 308 get_random_bytes(1): sig fffffa9b 5360dcb1 1f1705a9
< rand_read_num 309 get_random_bytes(1): sig 00000401 5360dcb1 1f1705a9
< rand_read_num 310 get_random_bytes(1): sig 000001b9 21d0179c 31bdabf1
< rand_read_num 311 get_random_bytes(1): sig 0000018e 97c70b5a 3caf27bd
< rand_read_num 312 get_random_bytes(1): sig ffffffcd 97c70b5a 3caf27bd
< rand_read_num 313 get_random_bytes(1): sig fffffe4a 93275bbd dd6ad34d
< rand_read_num 314 get_random_bytes(1): sig 0000008b 93275bbd dd6ad34d
< rand_read_num 315 get_random_bytes(1): sig 0000009b e4aa33ae 877bc320
< rand_read_num 316 get_random_bytes(1): sig 00000235 f4b56e2a 45c706c9
< rand_read_num 317 get_random_bytes(16): sig 000001f8 f4b56e2a 45c706c9
< rand_read_num 318 get_random_bytes(16): sig fffffcf3 db099bb7 bc35d001
< rand_read_num 319 get_random_bytes(16): sig 0000066a 7fdc3db2 f3370c3d
< rand_read_num 320 get_random_bytes(16): sig 0000012a dd97caab 6066d3dd
< rand_read_num 321 get_random_bytes(1): sig fffffe6d 5117f5cf c9d260c6
< rand_read_num 322 get_random_bytes(16): sig 000003f5 3a625261 e0f72982
< rand_read_num 323 get_random_bytes(16): sig 00000257 59d7302f dc60a708
< rand_read_num 324 get_random_bytes(16): sig fffffd73 e07b9105 0c91e037
< rand_read_num 325 get_random_bytes(16): sig fffffef7 20fa73a6 28e0f2c9
< rand_read_num 326 get_random_bytes(16): sig 000003c6 fe1664ef 45e441c1
< rand_read_num 327 get_random_bytes(16): sig fffffcc0 7ff2b851 cb33ff07
< rand_read_num 328 get_random_bytes(16): sig 00000549 da35d186 4e2733a8
< rand_read_num 329 get_random_bytes(16): sig fffffed6 19724007 a850b36d
< rand_read_num 330 get_random_bytes(16): sig fffff97c f485e53a cb8daeb3
< rand_read_num 331 get_random_bytes(16): sig fffffd65 8be3f3b8 6f492f9a
< rand_read_num 332 get_random_bytes(16): sig 00000324 92ddff72 cd1e69a1
< rand_read_num 333 get_random_bytes(16): sig fffffdfd 08b2dc93 b6b6afc0
< rand_read_num 334 get_random_bytes(16): sig fffffef8 127b7dbc 25286fd6
< rand_read_num 335 get_random_bytes(16): sig fffffec5 a0feb1d8 8641b9f3
< rand_read_num 336 get_random_bytes(16): sig fffffe81 67d66008 6f53c4c8
< rand_read_num 337 get_random_bytes(16): sig fffffe39 76fd3931 a5643c69
< rand_read_num 338 get_random_bytes(16): sig 00000226 ef0b3dea 7dc16aff
< rand_read_num 339 get_random_bytes(16): sig 00000265 90599deb 03f58bc7
< rand_read_num 340 get_random_bytes(16): sig 00000429 37bd0e09 7e518b50
< rand_read_num 341 get_random_bytes(16): sig 0000004d 1a8ab294 5270d655
< rand_read_num 342 get_random_bytes(16): sig 00000008 d9a9aaa9 9858982f
< rand_read_num 343 get_random_bytes(16): sig ffffff64 1501a107 d20b8c6d
< rand_read_num 344 get_random_bytes(16): sig 000004e6 7e37531f f424baf1
< rand_read_num 345 get_random_bytes(16): sig 00000255 5fd23291 8d572fde
< rand_read_num 346 get_random_bytes(16): sig fffffcab a8c649de 517555eb
< rand_read_num 347 get_random_bytes(16): sig fffffb9e 2f2993b5 440930b6
< rand_read_num 348 urandom_read(12): sig 00000498 e859deef f23e27b3 pid=447
< rand_read_num 349 get_random_bytes(16): sig 00000197 cec28140 f6d02b4f
< rand_read_num 350 get_random_bytes(16): sig fffffb05 cba39121 79111fbc
< rand_read_num 351 urandom_read(12): sig fffffda2 9e5c9f14 fbe9c50f pid=447
< rand_read_num 352 get_random_bytes(16): sig fffffb4c 7b30e54a 6957a56f
< rand_read_num 353 get_random_bytes(16): sig 0000005d 347c8006 63a93866
< rand_read_num 354 get_random_bytes(16): sig 0000014a d35fb50a 805de86f
< rand_read_num 355 get_random_bytes(16): sig 000000a1 3e95dc92 57be680d
< rand_read_num 356 get_random_bytes(16): sig fffffdc4 66533f86 a7ba7101
< rand_read_num 357 get_random_bytes(16): sig 000006f7 837e51c1 3e23585a
< rand_read_num 358 get_random_bytes(16): sig 000004ec 6e3eef4e 1db7271f
< rand_read_num 359 urandom_read(4096): sig fffffce2 440d9d38 5db2ce05 pid=493
< rand_read_num 360 get_random_bytes(16): sig 00000669 e75eb9ff 09753727
< rand_read_num 361 get_random_bytes(16): sig fffffdc1 2eb29eff 85f18690
< rand_read_num 362 get_random_bytes(16): sig 000004e5 5a1c0aac 52486ce7
< rand_read_num 363 get_random_bytes(16): sig 00000239 83188e34 9735f104
< rand_read_num 364 get_random_bytes(16): sig ffffffa7 045d2dcd e7088c9b
< rand_read_num 365 get_random_bytes(16): sig fffffc3b 838b0b87 91046dae
< rand_read_num 366 get_random_bytes(16): sig fffffa8a f8226d52 d498c8b0
< rand_read_num 367 get_random_bytes(16): sig ffffff11 8fd422af 97de9fb7
< rand_read_num 368 get_random_bytes(16): sig ffffffa9 65b14e73 d75101da
< rand_read_num 369 get_random_bytes(16): sig 0000021e 72274539 2c021ef1
< rand_read_num 370 get_random_bytes(16): sig fffffc88 b6ebc6e2 65509dcd
< rand_read_num 371 get_random_bytes(16): sig fffffc9b 75c18b05 9a886c79
< rand_read_num 372 get_random_bytes(16): sig 0000036f 96acf14f d76532b5
< rand_read_num 373 get_random_bytes(16): sig fffffca6 f582ab77 cebc4308
< rand_read_num 374 get_random_bytes(16): sig fffffe90 e5a8279d 5ed0c3ca
< rand_read_num 375 get_random_bytes(16): sig ffffff98 468ef733 ffb1cfad
< rand_read_num 376 get_random_bytes(16): sig fffffee7 f2feb1f2 5e084e85
< rand_read_num 377 get_random_bytes(4): sig fffffbf8 0f5b3bac ea4121c1
< rand_read_num 378 get_random_bytes(16): sig fffff7b2 a1818ef8 de117dc5
< rand_read_num 379 get_random_bytes(16): sig ffffff1b 803ee9cd ef1011be
< rand_read_num 380 get_random_bytes(16): sig fffffd35 7210e53e a8c0d125
< rand_read_num 381 get_random_bytes(16): sig fffffdfe 5dd2f152 a8d557d9
< rand_read_num 382 get_random_bytes(16): sig 00000209 2218dcdc 1c6de166
< rand_read_num 383 get_random_bytes(16): sig ffffff11 7eb93840 e1d372f7
< rand_read_num 384 get_random_bytes(16): sig ffffff22 de3b59e3 0f44e10b
< rand_read_num 385 get_random_bytes(16): sig 00000267 75e40478 acd8ff0b
< rand_read_num 386 get_random_bytes(16): sig ffffff89 03633056 43ce5acb
< rand_read_num 387 urandom_read(32): sig 0000023e c75534df d7307efd pid=436
< rand_read_num 388 get_random_bytes(4): sig ffffff1b b2b84a8b 12352212
< rand_read_num 389 get_random_bytes(4): sig fffffdf3 caaa6aa7 a3ec6bc7
< rand_read_num 390 get_random_bytes(16): sig 0000021a 3870bd65 f038f1b9
< rand_read_num 391 get_random_bytes(16): sig 00000300 4a446987 f863ea53
< rand_read_num 392 get_random_bytes(16): sig fffffdb1 ce40e205 1a88872e
< rand_read_num 393 get_random_bytes(16): sig 000006a7 40e54e9c e963566c
< rand_read_num 394 get_random_bytes(16): sig 000002ac 7c41504f f1029783
< rand_read_num 395 get_random_bytes(16): sig 0000002b fa1f2ef1 e724b4b4
< rand_read_num 396 get_random_bytes(16): sig fffff5b4 bdf4c448 3ff68afa
< rand_read_num 397 get_random_bytes(16): sig fffffecb a5107809 d7abc51a
< rand_read_num 398 get_random_bytes(16): sig 0000007e 06cb248f 31e5bee5
< rand_read_num 399 get_random_bytes(16): sig fffffea0 51492a2c 3432348b
< rand_read_num 400 get_random_bytes(16): sig fffffd76 2c3360a8 0fc05658
< rand_read_num 401 get_random_bytes(16): sig 000001a0 4dd71afb b2fcc15f
< rand_read_num 402 get_random_bytes(16): sig 000004f0 9f5d41ab 3b5c0f34
< rand_read_num 403 get_random_bytes(16): sig fffffce6 32ea1968 0ae94726
< rand_read_num 404 get_random_bytes(16): sig 000001c1 6cf53b58 7f778455
< rand_read_num 405 get_random_bytes(16): sig fffffd0c 5b920129 dced0573
< rand_read_num 406 get_random_bytes(16): sig fffffb06 07e93232 000ec88a
< rand_read_num 407 get_random_bytes(16): sig 00000042 f9e4a242 77c22bf9
< rand_read_num 408 get_random_bytes(16): sig fffff85e ca472797 b84a2289
< rand_read_num 409 get_random_bytes(16): sig fffffbe7 c3b6cb15 1fd88a8d
< rand_read_num 410 get_random_bytes(16): sig fffffe9c 64b01b53 b248829f
< rand_read_num 411 get_random_bytes(16): sig 00000233 b143cfe6 f6d29b08
< rand_read_num 412 get_random_bytes(16): sig fffffb52 8ea8eb03 43580d8f
< rand_read_num 413 get_random_bytes(16): sig 00000167 d9574a1e 9b0dec1b
< rand_read_num 414 get_random_bytes(16): sig 00000230 1a8cf723 f43d8c3a
< rand_read_num 415 get_random_bytes(16): sig fffffb51 6a46ddaa 455e75b3
< rand_read_num 416 get_random_bytes(16): sig fffffe46 cc5cc2e3 7b6db809
< rand_read_num 417 get_random_bytes(16): sig 00000451 915bad19 4a51c1f6
< rand_read_num 418 get_random_bytes(16): sig 00000364 256b3f33 e1adf4df
< rand_read_num 419 get_random_bytes(16): sig fffffe85 f6c9bebd dd0f35c1
< rand_read_num 420 get_random_bytes(16): sig fffffc4d 908340da f9cd5aeb
< rand_read_num 421 get_random_bytes(16): sig fffffe0d f303630f f7a01bbf
< rand_read_num 422 get_random_bytes(16): sig 00000117 5e3ed9c2 ca30709a
< rand_read_num 423 get_random_bytes(16): sig 00000008 a053d6b1 7ac8b60c
< rand_read_num 424 get_random_bytes(16): sig 00000513 d33621df 1b72121f
< rand_read_num 425 get_random_bytes(16): sig 00000561 34413f33 1ee2f163
< rand_read_num 426 get_random_bytes(16): sig 0000010b ffb9cf6f 8f293c53
< rand_read_num 427 get_random_bytes(16): sig 00000186 31262530 137ce178
< rand_read_num 428 get_random_bytes(16): sig fffff714 1764cc4c ad40fd89
< rand_read_num 429 get_random_bytes(16): sig fffffa4d bcb9863a dd673953
< rand_read_num 430 get_random_bytes(16): sig ffffff40 71e7edcb bfa94f6d
< rand_read_num 431 get_random_bytes(16): sig fffffe44 2edce1f7 e32ae512
< rand_read_num 432 get_random_bytes(16): sig 000006db 8f919c37 fc3f62a5
< rand_read_num 433 get_random_bytes(16): sig 00000452 2e50f0cd b08410e8
< rand_read_num 434 get_random_bytes(16): sig fffffffe c8495e3f 3553b30f
< rand_read_num 435 get_random_bytes(16): sig fffff9ba c1e22ceb 6900911c
< rand_read_num 436 get_random_bytes(16): sig fffffe33 486c0e13 668a4d8e
< rand_read_num 437 get_random_bytes(16): sig 000002b0 a9fc7a7f f80f4a1a
< rand_read_num 438 get_random_bytes(16): sig 0000005e 944fa6ea 2d28ca0a
< rand_read_num 439 get_random_bytes(16): sig fffffe43 f7e375c3 baa47704
< rand_read_num 440 get_random_bytes(16): sig 00000288 385993a3 ec2b312c
< rand_read_num 441 get_random_bytes(16): sig 00000316 5424ee1f 2250486c
< rand_read_num 442 get_random_bytes(16): sig fffffd2f a4abf927 2a62eec3
< rand_read_num 443 get_random_bytes(16): sig fffffdaf 76c01fc6 75756756
< rand_read_num 444 get_random_bytes(16): sig fffffd02 24bae5ff e18cdd35
< rand_read_num 445 get_random_bytes(16): sig 000000c9 5b2a6f8a 21fac37d
< rand_read_num 446 get_random_bytes(16): sig fffffee6 04b91a6e 5a7a5554
< rand_read_num 447 get_random_bytes(16): sig fffffb00 ef9440df b52797fd
< rand_read_num 448 get_random_bytes(16): sig ffffffea 5bd5ccae 64d88e0a
< rand_read_num 449 get_random_bytes(16): sig fffffe6f 691d9e79 bab72767
< rand_read_num 450 get_random_bytes(16): sig 00000350 5ec89e73 ec90bb09
< rand_read_num 451 get_random_bytes(16): sig 00000105 b0070afc ec2462df
< rand_read_num 452 get_random_bytes(16): sig fffffd62 0e81758d 7b2f80f2
< rand_read_num 453 get_random_bytes(16): sig fffffde0 6958f30a cbc0b7ae
< rand_read_num 454 get_random_bytes(1): sig 00000138 d275c081 728e6766
< rand_read_num 455 get_random_bytes(16): sig fffffef6 d275c081 728e6766
< rand_read_num 456 get_random_bytes(16): sig 0000094b 8f6e4a99 c3546131
< rand_read_num 457 get_random_bytes(4): sig 000001db c1721f4f 85b379d9
< rand_read_num 458 get_random_bytes(16): sig fffffee1 521bbf2e 80a6356e
< rand_read_num 459 get_random_bytes(16): sig fffffde0 f97c1191 607e19a1
< rand_read_num 460 get_random_bytes(16): sig fffff938 8e19b412 29dcf858
---
> rand_read_num 231 get_random_bytes(16): sig fffffdd9 8ae008f2 5b5fa7ef
> rand_read_num 232 get_random_bytes(16): sig 000001e9 4ac2c90a 906c9105
> rand_read_num 233 get_random_bytes(16): sig 00000074 28fb4827 af6e0584
> rand_read_num 234 get_random_bytes(16): sig fffffe7a 15487dbe 8ab8a970
> rand_read_num 235 get_random_bytes(16): sig 00000356 c1833d2e 55533042
> rand_read_num 236 get_random_bytes(16): sig ffffffa3 1b1bf76e 6db74cdc
> rand_read_num 237 get_random_bytes(16): sig fffffdf5 a6ec88b1 e0ef703c
> rand_read_num 238 get_random_bytes(16): sig fffffffa 4c3c2073 dd1d720e
> rand_read_num 239 get_random_bytes(16): sig 0000034a 491ac62b 305dfda7
> rand_read_num 240 get_random_bytes(16): sig fffffeff 4b2f1d40 d00c9877
> rand_read_num 241 get_random_bytes(16): sig 000000d9 3b645e4b 7fb8a879
> rand_read_num 242 get_random_bytes(16): sig ffffffc0 d6d01bac 4264c0fb
> rand_read_num 243 get_random_bytes(16): sig fffffbda 831ff206 ab1581b9
> rand_read_num 244 get_random_bytes(16): sig fffffcf4 b11098e1 3f69b1cf
> rand_read_num 245 get_random_bytes(16): sig 0000030d ccd219c7 adefcf0e
> rand_read_num 246 get_random_bytes(16): sig 00000225 a6f88065 b35bdb3f
> rand_read_num 247 get_random_bytes(16): sig fffffe1b f878ceb7 44ab8f2e
> rand_read_num 248 get_random_bytes(16): sig 0000011e 8d4de874 217daf45
> rand_read_num 249 get_random_bytes(16): sig 00000834 fe6a0ed2 90cd38d7
> rand_read_num 250 get_random_bytes(16): sig fffffdf1 32f68897 ce8f9f4a
> rand_read_num 251 get_random_bytes(16): sig 0000027e 0f97df39 44f6d00a
> rand_read_num 252 get_random_bytes(16): sig 000000b9 4bc96568 94189571
> rand_read_num 253 get_random_bytes(16): sig 00000311 074aca08 4dda4d2e
> rand_read_num 254 get_random_bytes(16): sig 0000014d 7168d5a0 d926ea5d
> rand_read_num 255 get_random_bytes(16): sig 00000158 06a2f925 fb2f443d
> rand_read_num 256 get_random_bytes(16): sig fffffcca 7dfb8efb a5b54f1f
> rand_read_num 257 get_random_bytes(16): sig ffffff78 c4dba974 bf68f1d1
> rand_read_num 258 get_random_bytes(16): sig fffffdc9 cf95edf8 773cade4
> rand_read_num 259 get_random_bytes(16): sig 000004fa 313e6510 4b5a363c
> rand_read_num 260 get_random_bytes(16): sig 000002d1 8d4df4d7 4d971452
> rand_read_num 261 get_random_bytes(16): sig 000001ee f01337d7 86a8dc77
> rand_read_num 262 get_random_bytes(16): sig 00000081 47489c74 e09e9608
> rand_read_num 263 get_random_bytes(16): sig fffffee5 2ad21544 1f440f43
> rand_read_num 264 get_random_bytes(16): sig 00000109 1e00b784 19dfcf6f
> rand_read_num 265 get_random_bytes(16): sig ffffff93 47e4a6e5 2eee857a
> rand_read_num 266 get_random_bytes(16): sig fffffe33 b5db13a6 f6a9fd15
> rand_read_num 267 get_random_bytes(16): sig 00000328 137c9800 cc9bfa04
> rand_read_num 268 get_random_bytes(16): sig fffffd08 39e6b1fb 040eb1c4
> rand_read_num 269 get_random_bytes(16): sig fffffdf6 2dbb40f3 8149b83f
> rand_read_num 270 get_random_bytes(16): sig 0000026f 27439f45 4e61447e
> rand_read_num 271 get_random_bytes(16): sig 0000021e 06a7d81a 2a4c1e43
> rand_read_num 272 get_random_bytes(16): sig 00000071 54e1852d b02fe716
> rand_read_num 273 get_random_bytes(16): sig 000006a5 a9bafd50 bd97f6a2
> rand_read_num 274 get_random_bytes(16): sig fffffeab f0eed17c b686811c
> rand_read_num 275 get_random_bytes(16): sig 00000069 4134b281 d4c5b6ef
> rand_read_num 276 get_random_bytes(16): sig fffffd45 10d145d6 8ac97018
> rand_read_num 277 get_random_bytes(16): sig 000000ad ae121c72 111f386e
> rand_read_num 278 get_random_bytes(16): sig 0000024f 94bdc364 6441b024
> rand_read_num 279 get_random_bytes(16): sig 000000b6 186608b0 2f3eabbf
> rand_read_num 280 get_random_bytes(16): sig fffffdf5 81919c29 8ae933b4
> rand_read_num 281 get_random_bytes(16): sig ffffff74 0dfbe037 546232d9
> rand_read_num 282 get_random_bytes(16): sig fffffe77 4311f6c6 1acc506b
> rand_read_num 283 get_random_bytes(16): sig fffffd4c 6626f2f2 d5724b07
> rand_read_num 284 get_random_bytes(16): sig fffffc81 93a3daa3 66da8f34
> rand_read_num 285 get_random_bytes(16): sig 000001c5 6d547936 834f7b08
> rand_read_num 286 get_random_bytes(16): sig fffffc2f 839509fc e561e260
> rand_read_num 287 get_random_bytes(8): sig 00000191 0d0cca1d 93a3daa3
> rand_read_num 288 get_random_bytes(16): sig 0000032b 0d0cca1d 93a3daa3
> rand_read_num 289 get_random_bytes(16): sig 0000008a 9ea1642f 1496aad3
> rand_read_num 290 urandom_read(32): sig fffffbf3 77e5f08a c592e8ae pid=426
> rand_read_num 291 get_random_bytes(16): sig 0000008c 634de5e7 ac54572f
> rand_read_num 292 get_random_bytes(16): sig 000001fc 7d315946 0725bf6b
> rand_read_num 293 get_random_bytes(16): sig fffffedc 216cbc57 278baa97
> rand_read_num 294 get_random_bytes(16): sig fffffe93 f1176432 dc6fdf94
> rand_read_num 295 get_random_bytes(16): sig 00000144 60f6aa90 ea8de812
> rand_read_num 296 get_random_bytes(16): sig fffffc56 e72e71f2 b80f5252
> rand_read_num 297 get_random_bytes(16): sig fffffe59 a7bf9f61 a4216d5a
> rand_read_num 298 get_random_bytes(16): sig fffffe1a c3101d74 38825005
> rand_read_num 299 get_random_bytes(16): sig 00000302 5bded1c6 57d87fce
> rand_read_num 300 get_random_bytes(16): sig 000004a9 799e1805 09ccf841
> rand_read_num 301 get_random_bytes(16): sig ffffffc4 a804493e a3a0171d
> rand_read_num 302 get_random_bytes(16): sig fffffac4 b846c3c5 df5a0ecc
> rand_read_num 303 get_random_bytes(16): sig ffffffac fed87dbc 45bf46d1
> rand_read_num 304 get_random_bytes(4): sig 0000002f c6ac89ec 2ffc16ff
> rand_read_num 305 get_random_bytes(4): sig 0000012f c6ac89ec 2ffc16ff
> rand_read_num 306 get_random_bytes(4): sig 00000261 0583ba0b c60e74ca
> rand_read_num 307 get_random_bytes(16): sig 0000016d 7606ea6e 25c91d81
> rand_read_num 308 get_random_bytes(16): sig fffffee2 13824176 e27103b4
> rand_read_num 309 get_random_bytes(16): sig fffffaec cc0d0256 19cde584
> rand_read_num 310 get_random_bytes(16): sig ffffff14 d47d6bfe 03100c0a
> rand_read_num 311 get_random_bytes(16): sig 0000037a 53e70a11 d00e3f39
> rand_read_num 312 get_random_bytes(16): sig fffffd40 cf423f79 52269423
> rand_read_num 313 get_random_bytes(16): sig 00000273 b4bbda51 efdb41ee
> rand_read_num 314 get_random_bytes(16): sig ffffffec 1bf00aa4 fb1a4b77
> rand_read_num 315 get_random_bytes(1): sig fffffcad 7e2833d7 10a70de0
> rand_read_num 316 get_random_bytes(1): sig ffffffa3 7e2833d7 10a70de0
> rand_read_num 317 get_random_bytes(1): sig ffffff0b 160b6a9c fabc57cb
> rand_read_num 318 get_random_bytes(1): sig 000003e2 160b6a9c fabc57cb
> rand_read_num 319 get_random_bytes(1): sig 0000021d 5327b2f0 6bbffab0
> rand_read_num 320 get_random_bytes(1): sig 000001b6 8940d23b a91d1767
> rand_read_num 321 get_random_bytes(1): sig ffffff9e 8940d23b a91d1767
> rand_read_num 322 get_random_bytes(1): sig fffffc80 f4bc215f 79bf39cf
> rand_read_num 323 get_random_bytes(1): sig fffffdb6 c414349d 0ef2b9c6
> rand_read_num 324 get_random_bytes(1): sig fffffe43 c414349d 0ef2b9c6
> rand_read_num 325 get_random_bytes(1): sig fffffd2f 8d024556 f8d39bc5
> rand_read_num 326 get_random_bytes(1): sig fffffe61 8d024556 f8d39bc5
> rand_read_num 327 get_random_bytes(1): sig fffffea1 54f1f94f b8042930
> rand_read_num 328 get_random_bytes(1): sig fffffa76 5f63f193 4fe905c0
> rand_read_num 329 get_random_bytes(1): sig fffffed6 5f63f193 4fe905c0
> rand_read_num 330 get_random_bytes(16): sig 00000138 508a2b27 3a6a6ed2
> rand_read_num 331 get_random_bytes(16): sig 00000373 2e8e6117 71d9e431
> rand_read_num 332 get_random_bytes(16): sig fffffe73 acda2c5d c55629af
> rand_read_num 333 get_random_bytes(16): sig fffffd64 cfe39b3d ff31a19a
> rand_read_num 334 get_random_bytes(1): sig 0000055d 0845ebd3 1e645979
> rand_read_num 335 get_random_bytes(16): sig fffffe3b 0cbf8e1c 180782d0
> rand_read_num 336 get_random_bytes(16): sig 000001db c3367d33 80e4dcab
> rand_read_num 337 get_random_bytes(16): sig 000006c2 3b6376b6 ebe42541
> rand_read_num 338 get_random_bytes(16): sig 0000003d c0b73565 bfeefd2e
> rand_read_num 339 get_random_bytes(16): sig 0000055c 91c248c4 fe320c09
> rand_read_num 340 urandom_read(12): sig ffffffe8 ca30b2ab c27a23dd pid=428
> rand_read_num 341 urandom_read(12): sig fffffda8 641dd59c 438ff89d pid=428
> rand_read_num 342 get_random_bytes(16): sig fffffd43 625dcdd8 b90ce731
> rand_read_num 343 get_random_bytes(16): sig 00000559 654a7fb1 02c074fb
> rand_read_num 344 get_random_bytes(16): sig fffffd3a d29900a7 bd3b01c7
> rand_read_num 345 get_random_bytes(16): sig ffffff01 b732238b ff710b34
> rand_read_num 346 get_random_bytes(16): sig 000001ec 1a55b474 c5aea714
> rand_read_num 347 get_random_bytes(16): sig fffffd60 06a6a38d 5ab1c2b1
> rand_read_num 348 get_random_bytes(16): sig fffffcd4 056083db 714f3a40
> rand_read_num 349 get_random_bytes(16): sig fffffed3 83b100cd 1825488d
> rand_read_num 350 get_random_bytes(16): sig 00000461 74c10404 205f7b76
> rand_read_num 351 urandom_read(32): sig 00000034 3e6b1013 ddff6daa pid=472
> rand_read_num 352 get_random_bytes(4): sig fffffce8 7edf863c 5aad202f
> rand_read_num 353 get_random_bytes(16): sig 00000643 5aefa1f6 d228f611
> rand_read_num 354 get_random_bytes(16): sig 0000000a f8d7bcf4 cf6a97a2
> rand_read_num 355 get_random_bytes(4): sig 0000011b 96b2bd6c aa17a907
> rand_read_num 356 get_random_bytes(16): sig fffffb43 612238b1 7573953c
> rand_read_num 357 get_random_bytes(16): sig 000000fc 5248291a 08085136
> rand_read_num 358 get_random_bytes(16): sig fffffa5d 93c2acf1 4207fb23
> rand_read_num 359 get_random_bytes(16): sig 0000058d 8613bd72 0ae439a5
> rand_read_num 360 get_random_bytes(16): sig 0000037e bb668168 60053d8e
> rand_read_num 361 get_random_bytes(16): sig fffffff4 5820d514 430f0112
> rand_read_num 362 get_random_bytes(16): sig fffffe3a fbe8e0d8 330378c4
> rand_read_num 363 get_random_bytes(16): sig fffffd3e 1e9e499b 1c1cdca7
> rand_read_num 364 get_random_bytes(16): sig 000004aa 07c6a1d3 ac6a51cb
> rand_read_num 365 get_random_bytes(16): sig fffffec3 737a6e9d 92688fb5
> rand_read_num 366 get_random_bytes(16): sig fffffd2d 1ad587b3 ee477e5c
> rand_read_num 367 get_random_bytes(16): sig fffffef0 c77adcd1 1e721bbf
> rand_read_num 368 get_random_bytes(16): sig fffffdae 12e493ae 7fa532ae
> rand_read_num 369 get_random_bytes(16): sig 000003ed c53764f9 8c4e4828
> rand_read_num 370 urandom_read(4096): sig 00000317 d4c668d9 78533da0 pid=491
> rand_read_num 371 get_random_bytes(16): sig fffffcc5 a84bc4be 80b53a72
> rand_read_num 372 get_random_bytes(16): sig fffffd7d 9b44e03e 00f8cb16
> rand_read_num 373 get_random_bytes(16): sig fffff879 93068bdb 8b096a10
> rand_read_num 374 get_random_bytes(16): sig fffffbb1 260458aa 3a290752
> rand_read_num 375 get_random_bytes(16): sig 000001d5 c60e524d f428ffd3
> rand_read_num 376 get_random_bytes(16): sig ffffff10 f78f1f39 5fc0f2c6
> rand_read_num 377 get_random_bytes(16): sig fffffb6b 5124bc91 de8677c9
> rand_read_num 378 get_random_bytes(16): sig 0000012a 1142d397 f106427b
> rand_read_num 379 get_random_bytes(16): sig fffffffd 670f9a10 4688953f
> rand_read_num 380 get_random_bytes(16): sig 0000016d 11d4a242 5a4341f7
> rand_read_num 381 get_random_bytes(16): sig 00000144 e76ac076 b06f2b61
> rand_read_num 382 get_random_bytes(16): sig 000008e8 3bab47fe 4cd936d0
> rand_read_num 383 get_random_bytes(16): sig fffffda4 6eba9ee4 78f80784
> rand_read_num 384 get_random_bytes(16): sig 000003dc a84fea2a 742c731f
> rand_read_num 385 get_random_bytes(16): sig 000002a4 53cccdf6 8f294a40
> rand_read_num 386 get_random_bytes(16): sig fffffe20 bd1885ef 51ae273f
> rand_read_num 387 get_random_bytes(16): sig fffffc26 bafd1927 660fb5ec
> rand_read_num 388 get_random_bytes(16): sig 000000bb 28b06082 20a6424d
> rand_read_num 389 get_random_bytes(16): sig fffffda1 46efcc61 296f0ccd
> rand_read_num 390 get_random_bytes(16): sig 00000012 ce841592 5f2d33f6
> rand_read_num 391 get_random_bytes(16): sig fffffe31 7599b05d 9d3433a4
> rand_read_num 392 get_random_bytes(16): sig fffffee3 796c47a0 8300c148
> rand_read_num 393 get_random_bytes(16): sig fffffd9b d30398b2 e6dbac51
> rand_read_num 394 get_random_bytes(16): sig fffffe5c 423ef18d b48a1bf1
> rand_read_num 395 get_random_bytes(16): sig 000000c1 9dd138fa 2a7e6027
> rand_read_num 396 get_random_bytes(16): sig fffffd00 e0a6fc31 96947cd0
> rand_read_num 397 get_random_bytes(16): sig fffffaed 8bd6bae9 54d3fbb0
> rand_read_num 398 get_random_bytes(16): sig fffff943 ac65e9f4 e3057dd1
> rand_read_num 399 get_random_bytes(16): sig 00000497 b3ea54e3 827c3026
> rand_read_num 400 get_random_bytes(16): sig fffffe77 4c73e37a 85cd2b67
> rand_read_num 401 get_random_bytes(16): sig fffffcef 4b07fddc b07e29e6
> rand_read_num 402 get_random_bytes(16): sig ffffff3b a187f39b e7d5a61e
> rand_read_num 403 get_random_bytes(16): sig fffffbfc a79955c4 0ac89eb8
> rand_read_num 404 get_random_bytes(16): sig 0000000b bd1081bd 76179df2
> rand_read_num 405 get_random_bytes(16): sig fffffd5a c7a4082d 978dc1f2
> rand_read_num 406 get_random_bytes(16): sig fffffe54 1230fa15 13e6a243
> rand_read_num 407 get_random_bytes(16): sig 000003d7 f76eb220 e6f5a601
> rand_read_num 408 get_random_bytes(16): sig fffffd6d bce748d2 7310df47
> rand_read_num 409 get_random_bytes(16): sig fffffb67 8c8885bb b7b315d1
> rand_read_num 410 get_random_bytes(16): sig fffffe0c 032e203b e68cdb12
> rand_read_num 411 get_random_bytes(16): sig fffffbce 84e66dad eca4eed0
> rand_read_num 412 get_random_bytes(16): sig ffffffe5 b640bfde 12c520f7
> rand_read_num 413 get_random_bytes(16): sig 00000049 66bdbcc4 c2dd72d3
> rand_read_num 414 get_random_bytes(16): sig 0000019e 945702bb b8e0feac
> rand_read_num 415 get_random_bytes(16): sig 0000010d cf27a6d9 7c3fbeda
> rand_read_num 416 get_random_bytes(16): sig 0000020c a02b5e9e 4d3964f5
> rand_read_num 417 get_random_bytes(16): sig 000000c8 47805888 17d4a1df
> rand_read_num 418 get_random_bytes(16): sig ffffff09 5963b143 fe105fee
> rand_read_num 419 get_random_bytes(16): sig fffff78d 9eba8ab5 de6b26de
> rand_read_num 420 get_random_bytes(16): sig ffffff89 b7d0dbd5 7b68f69f
> rand_read_num 421 get_random_bytes(16): sig fffffdef 06da94ae 14c07489
> rand_read_num 422 get_random_bytes(16): sig fffffb2b a4a4f361 46b10099
> rand_read_num 423 get_random_bytes(16): sig 000004e6 2418b93e bd5317d7
> rand_read_num 424 get_random_bytes(16): sig fffffcef dade9a9a 3de7db1e
> rand_read_num 425 get_random_bytes(16): sig fffffb81 e8744e07 8dced5d7
> rand_read_num 426 get_random_bytes(16): sig 00000472 e55e74f7 3d0d563d
> rand_read_num 427 get_random_bytes(16): sig 000004e3 a4d230b5 a223526c
> rand_read_num 428 get_random_bytes(16): sig 00000525 8c5f559f db0e2a88
> rand_read_num 429 get_random_bytes(16): sig 000004e8 07b9c33c a8e2667e
> rand_read_num 430 get_random_bytes(16): sig 00000445 c17ab07b 0bcda742
> rand_read_num 431 get_random_bytes(16): sig fffffb42 008fd895 8db2f00a
> rand_read_num 432 get_random_bytes(16): sig 0000002c 773a5da9 148b94e4
> rand_read_num 433 get_random_bytes(16): sig fffffe2b efcd0570 3b8a8733
> rand_read_num 434 get_random_bytes(16): sig fffffd77 238fc64e eed48325
> rand_read_num 435 get_random_bytes(16): sig fffffff8 1b92306b e340cd57
> rand_read_num 436 get_random_bytes(16): sig ffffff96 5657a37e ac79f612
> rand_read_num 437 get_random_bytes(16): sig fffffe9b 3affee02 a6a965dd
> rand_read_num 438 get_random_bytes(16): sig 00000293 fdd0c884 5d9c2e87
> rand_read_num 439 get_random_bytes(16): sig 000003c3 a77d20a0 b8333170
> rand_read_num 440 get_random_bytes(16): sig fffffe8c 1bed1107 ea5621e4
> rand_read_num 441 get_random_bytes(16): sig 0000016d 169821fb 15f781eb
> rand_read_num 442 get_random_bytes(16): sig fffffce3 95d60ed4 d576ed9e
> rand_read_num 443 get_random_bytes(16): sig fffffc10 22e9e3bb 0149abdf
> rand_read_num 444 get_random_bytes(16): sig fffffe6b 982eafbb 6cfde6d7
> rand_read_num 445 get_random_bytes(16): sig fffffff4 065676c1 d43f763b
> rand_read_num 446 get_random_bytes(16): sig 000001cb ccd9e6e4 960efb30
> rand_read_num 447 get_random_bytes(16): sig ffffff4e f1e12db4 552333d7
> rand_read_num 448 get_random_bytes(16): sig ffffff22 e649d8a7 1f1a9e40
> rand_read_num 449 get_random_bytes(16): sig ffffffb1 be57a8b3 f3282fef
> rand_read_num 450 get_random_bytes(16): sig 00000418 e5315838 b5f1b9c5
> rand_read_num 451 get_random_bytes(16): sig fffff94b b1ca10fb b7f1770d
> rand_read_num 452 get_random_bytes(16): sig 000001ec 11cf5649 4762a779
> rand_read_num 453 get_random_bytes(16): sig ffffff4f 0bb2ce25 e0afc95d
> rand_read_num 454 get_random_bytes(16): sig fffffea6 2951340a 96817e23
> rand_read_num 455 get_random_bytes(16): sig fffffc8e 68c7f396 5e8cfac2
> rand_read_num 456 get_random_bytes(16): sig 00000124 5f3d3522 f0cff9de
> rand_read_num 457 get_random_bytes(16): sig 000000ae e1e189a5 68d71a39
> rand_read_num 458 get_random_bytes(16): sig fffffea5 f6aebfba 2e668e07
> rand_read_num 459 get_random_bytes(16): sig 0000008a 4d1797b5 db2ffa71
> rand_read_num 460 get_random_bytes(16): sig fffffa07 10901d9b 4a83310e
> rand_read_num 461 get_random_bytes(16): sig 000000c3 78047d78 308e3e9f
> rand_read_num 462 get_random_bytes(16): sig ffffffcd fbaaa988 7baf5bdf
> rand_read_num 463 get_random_bytes(16): sig 0000005b ebd209c1 fafb9296
> rand_read_num 464 get_random_bytes(16): sig fffffade e16171d5 97896d6b
> rand_read_num 465 get_random_bytes(4): sig 00000029 6a45094d f43517f7
> rand_read_num 466 get_random_bytes(16): sig fffffcd5 6a45094d f43517f7
> rand_read_num 467 get_random_bytes(16): sig 00000153 613467f2 451608d3
> rand_read_num 468 get_random_bytes(1): sig fffffc8d ff128657 21ab4fd6
> rand_read_num 469 get_random_bytes(16): sig 000000c5 dd6e6019 1c3b5af3
