149,207c149,207
< rand_read_num 149 get_random_bytes(1): sig 000002fb 610ca2b1 00892c04
< rand_read_num 150 get_random_bytes(1): sig 00000287 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 152 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 153 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 155 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 156 get_random_bytes(16): sig ffffffc8 d49bc829 47d14477
< rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
< rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
< rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
< rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
< rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
< rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
< rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
< rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
< rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
< rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
< rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
< rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
< rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
< rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
< rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
< rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
< rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
< rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
< rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
< rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
< rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
< rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
< rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
< rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
< rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
< rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
< rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
< rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
< rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
< rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
< rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
< rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
< rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
< rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
< rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
< rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
< rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
< rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
< rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
< rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
< rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
< rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
< rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
< rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
< rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
< rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
< rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
< rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
< rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
---
> rand_read_num 149 get_random_bytes(16): sig 000002fb 610ca2b1 00892c04
> rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
> rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
> rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
> rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
> rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
> rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
> rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
> rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
> rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
> rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
> rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
> rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
> rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
> rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
> rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
> rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
> rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
> rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
> rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
> rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
> rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
> rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
> rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
> rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
> rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
> rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
> rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
> rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
> rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
> rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
> rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
> rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
> rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
> rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
> rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
> rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
> rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
> rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
> rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
> rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
> rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
> rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
> rand_read_num 201 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 202 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 203 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
> rand_read_num 204 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 205 get_random_bytes(1): sig 00000096 27aad074 0630742c
> rand_read_num 206 get_random_bytes(1): sig fffffd40 27aad074 0630742c
> rand_read_num 207 get_random_bytes(1): sig fffffee6 012727d1 12bc629b
231,459c231,459
< rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
< rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
< rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
< rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
< rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
< rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
< rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
< rand_read_num 238 get_random_bytes(16): sig 0000008f 37d29545 0580d4e4
< rand_read_num 239 get_random_bytes(16): sig 00000939 0a23622d 13fa3c9b
< rand_read_num 240 get_random_bytes(16): sig ffffff8f 03636210 75ea1848
< rand_read_num 241 get_random_bytes(16): sig fffffd71 da1d0e7c a37091eb
< rand_read_num 242 get_random_bytes(16): sig 0000015b 68c50378 a9e4b90d
< rand_read_num 243 get_random_bytes(16): sig 000000f3 3833c159 b807d057
< rand_read_num 244 get_random_bytes(16): sig 0000009a ded5a633 fa4e98d4
< rand_read_num 245 get_random_bytes(16): sig 00000376 58e2eb9d d4757c1f
< rand_read_num 246 get_random_bytes(16): sig 000001f1 350de5e6 e50ba7c5
< rand_read_num 247 get_random_bytes(16): sig 00000472 96af7605 3efa50bf
< rand_read_num 248 get_random_bytes(16): sig fffffe43 29fb148d 371680b2
< rand_read_num 249 get_random_bytes(16): sig 00000236 0f35d106 04654b29
< rand_read_num 250 get_random_bytes(16): sig 000002c4 a33757eb 0c4981f7
< rand_read_num 251 get_random_bytes(16): sig fffffe93 48d2f443 1c6683fa
< rand_read_num 252 get_random_bytes(16): sig 000003ab 51447766 09921e23
< rand_read_num 253 get_random_bytes(16): sig 00000056 e9261a0d 176fa91a
< rand_read_num 254 get_random_bytes(16): sig 000004a8 2490fbd2 0f1b9b5e
< rand_read_num 255 get_random_bytes(16): sig fffffc25 18d595a1 ac397c6a
< rand_read_num 256 get_random_bytes(16): sig fffffe6e abccb42f 2918c706
< rand_read_num 257 get_random_bytes(16): sig ffffffa8 9c63a9e5 5b69bfe6
< rand_read_num 258 get_random_bytes(16): sig 000001e1 ca2f642d 6bfd8cff
< rand_read_num 259 get_random_bytes(16): sig 0000016a dd73f59f ea468b00
< rand_read_num 260 get_random_bytes(16): sig fffffb3d c63a4179 c8fdab52
< rand_read_num 261 get_random_bytes(16): sig 00000371 0182f6d2 d87dea2b
< rand_read_num 262 get_random_bytes(16): sig fffffdb1 b6c3de95 727804cf
< rand_read_num 263 get_random_bytes(8): sig fffffdbb f5589940 273533e2
< rand_read_num 264 get_random_bytes(16): sig 000001c2 f5589940 273533e2
< rand_read_num 265 get_random_bytes(16): sig 00000272 52d2b4ab fcb113f7
< rand_read_num 266 get_random_bytes(16): sig 000003da 5803ad24 590b8b5c
< rand_read_num 267 get_random_bytes(16): sig fffffede d42bbc3b c2709063
< rand_read_num 268 get_random_bytes(16): sig 000005e6 088fc063 4c4a9864
< rand_read_num 269 get_random_bytes(16): sig fffffc12 10218b43 f5bfd779
< rand_read_num 270 get_random_bytes(16): sig ffffff63 541ba6ce 1e476be4
< rand_read_num 271 get_random_bytes(16): sig fffffe4a abed5845 02154105
< rand_read_num 272 get_random_bytes(16): sig ffffff8d 1c1dc7b3 693ed49a
< rand_read_num 273 get_random_bytes(16): sig fffff7ef df1f9f3f 5150a4ea
< rand_read_num 274 get_random_bytes(16): sig 000002f0 226e1e40 550994a1
< rand_read_num 275 get_random_bytes(16): sig 0000014f 08d6bb7d 5bd1225b
< rand_read_num 276 get_random_bytes(16): sig fffffce5 571ed0cd 59ad5d87
< rand_read_num 277 get_random_bytes(16): sig fffffd20 7196274d 192b49ec
< rand_read_num 278 get_random_bytes(16): sig fffffd9b db16a5cc aca60ec7
< rand_read_num 279 get_random_bytes(16): sig fffffe57 73ea8c39 cc96447a
< rand_read_num 280 get_random_bytes(16): sig ffffffa4 eadfaae5 aee753d5
< rand_read_num 281 get_random_bytes(16): sig 00000080 472a3fde 9b0df3ab
< rand_read_num 282 get_random_bytes(16): sig 00000164 85c3927d 66012607
< rand_read_num 283 get_random_bytes(16): sig fffffd2d 7b2e124a 5e881632
< rand_read_num 284 get_random_bytes(16): sig fffffc84 75f2cdb3 fdbcaedd
< rand_read_num 285 get_random_bytes(16): sig fffffd2c b08d2f9d 365c01f4
< rand_read_num 286 get_random_bytes(16): sig ffffff1c fa0671dd dd9aeeb2
< rand_read_num 287 get_random_bytes(16): sig fffffdd3 5bfcd995 145ce035
< rand_read_num 288 get_random_bytes(16): sig ffffff25 348fb70a cab15354
< rand_read_num 289 get_random_bytes(16): sig fffffce1 993625ff 954fe59f
< rand_read_num 290 get_random_bytes(16): sig fffffb62 376393a0 669ce0d4
< rand_read_num 291 get_random_bytes(16): sig ffffffed fbd8038e d06e02c0
< rand_read_num 292 get_random_bytes(16): sig 00000297 ba4a2e51 919fdfb9
< rand_read_num 293 get_random_bytes(16): sig 000002fc eddd026e e1567bb8
< rand_read_num 294 get_random_bytes(16): sig fffffc2c d2f7117b f18bdec4
< rand_read_num 295 get_random_bytes(16): sig fffffd1d 4ad77246 ac7f8972
< rand_read_num 296 get_random_bytes(16): sig fffffddf fac99d89 5d93284b
< rand_read_num 297 get_random_bytes(16): sig fffffd3c a7d24266 2a370387
< rand_read_num 298 get_random_bytes(16): sig fffffb91 85788ce8 8dac8485
< rand_read_num 299 get_random_bytes(16): sig fffffd62 c7d25f54 e321bd2d
< rand_read_num 300 get_random_bytes(16): sig 000001ce e217bd4c f7a37baf
< rand_read_num 301 get_random_bytes(16): sig fffffc39 a83c1fc8 66459feb
< rand_read_num 302 get_random_bytes(16): sig fffffd99 f78b98d9 2b88ce8c
< rand_read_num 303 urandom_read(32): sig ffffff47 68ea780e 6f8376e4 pid=421
< rand_read_num 304 get_random_bytes(16): sig 000002c4 da11e5f7 8acccf27
< rand_read_num 305 get_random_bytes(16): sig fffffadd 1fe2d9e5 8186f73e
< rand_read_num 306 get_random_bytes(16): sig ffffff1f b067be43 dad9e424
< rand_read_num 307 get_random_bytes(16): sig 000005ec 88ed27e3 60ab7988
< rand_read_num 308 get_random_bytes(16): sig fffffe73 d44dd71d 27f86e70
< rand_read_num 309 get_random_bytes(16): sig 000000ca 4efce466 06f3d66b
< rand_read_num 310 get_random_bytes(16): sig 000000c6 6ad9f542 02667f5a
< rand_read_num 311 get_random_bytes(1): sig fffffdf2 3426aac0 5a81bb0c
< rand_read_num 312 get_random_bytes(1): sig fffffcff 9acaeb2c 8b07eae0
< rand_read_num 313 get_random_bytes(1): sig fffffde1 1fa470e2 b8068a4e
< rand_read_num 314 get_random_bytes(1): sig 00000814 1fa470e2 b8068a4e
< rand_read_num 315 get_random_bytes(1): sig 00000540 12988b2c 415af90e
< rand_read_num 316 get_random_bytes(1): sig 00000084 f6502081 01ddf5ee
< rand_read_num 317 get_random_bytes(1): sig 00000093 f6502081 01ddf5ee
< rand_read_num 318 get_random_bytes(1): sig fffff9ad fd21d49e 40f35dde
< rand_read_num 319 get_random_bytes(1): sig fffffe11 fd21d49e 40f35dde
< rand_read_num 320 get_random_bytes(1): sig fffffc58 2d85a7d4 a7e56b9b
< rand_read_num 321 get_random_bytes(1): sig 00000150 d348c0f9 6d6249cd
< rand_read_num 322 get_random_bytes(1): sig fffffe44 d348c0f9 6d6249cd
< rand_read_num 323 get_random_bytes(1): sig fffffd39 f0bb93c0 c0c7cc7d
< rand_read_num 324 get_random_bytes(1): sig 00000282 1b88765e ba6e277a
< rand_read_num 325 get_random_bytes(1): sig ffffff2d 1b88765e ba6e277a
< rand_read_num 326 get_random_bytes(16): sig fffffb5f 713432c3 a1746033
< rand_read_num 327 get_random_bytes(16): sig fffffdd1 6ae1dcc4 4cc15342
< rand_read_num 328 get_random_bytes(16): sig fffffad8 a3da50f2 04744d9b
< rand_read_num 329 get_random_bytes(16): sig ffffff4a 3c3eed4c b0a97bbb
< rand_read_num 330 get_random_bytes(16): sig fffffe7f 8dd4c616 e90a05b2
< rand_read_num 331 get_random_bytes(16): sig 000003f9 bf5f3278 798a5a57
< rand_read_num 332 get_random_bytes(16): sig 000002b2 c0ebd252 a1be7cdf
< rand_read_num 333 get_random_bytes(16): sig 00000092 b1aae043 03a51b66
< rand_read_num 334 get_random_bytes(1): sig 0000000e de97fda8 641e18cf
< rand_read_num 335 get_random_bytes(16): sig 00000230 de97fda8 641e18cf
< rand_read_num 336 get_random_bytes(16): sig fffffbd9 18eca323 e2f4aeda
< rand_read_num 337 get_random_bytes(16): sig fffffcb1 ffd0158c 10fd94f3
< rand_read_num 338 get_random_bytes(16): sig 000000ff 0c97ed48 2cdf5673
< rand_read_num 339 get_random_bytes(16): sig 00000187 6cd38f7d 6e472759
< rand_read_num 340 get_random_bytes(16): sig fffffc8a 1cfe4b9b cf9a2e80
< rand_read_num 341 get_random_bytes(16): sig ffffff3c 1c2ef8d0 8a325ccd
< rand_read_num 342 get_random_bytes(16): sig 00000329 e3c9bc3a 069b75a4
< rand_read_num 343 get_random_bytes(16): sig 0000023d e2c4c878 64ec2075
< rand_read_num 344 get_random_bytes(16): sig fffff9a7 518a1340 9aa33eb2
< rand_read_num 345 get_random_bytes(16): sig fffffd8a 42737840 bd8ac58b
< rand_read_num 346 get_random_bytes(16): sig 00000352 0c986025 261c7b42
< rand_read_num 347 urandom_read(12): sig 000004d6 5f2a791d 5d38f377 pid=440
< rand_read_num 348 urandom_read(12): sig fffffed7 339acee3 03d464d0 pid=440
< rand_read_num 349 get_random_bytes(4): sig 0000013d 1a6a3265 aa509c7b
< rand_read_num 350 get_random_bytes(4): sig ffffffad ab103a26 27707ec7
< rand_read_num 351 get_random_bytes(4): sig fffffb9e ab103a26 27707ec7
< rand_read_num 352 get_random_bytes(16): sig fffffa75 be89b858 7d719508
< rand_read_num 353 get_random_bytes(16): sig 000001b6 e65dce3a c4d4d4a2
< rand_read_num 354 get_random_bytes(16): sig fffffdc1 e68dbadc d62879f8
< rand_read_num 355 get_random_bytes(16): sig 00000169 6429ae0e c25f26b4
< rand_read_num 356 get_random_bytes(16): sig fffff986 1606ed80 018ea5ab
< rand_read_num 357 get_random_bytes(16): sig fffffdc7 54997152 b4037d82
< rand_read_num 358 get_random_bytes(16): sig ffffff11 4716654c 27d6d738
< rand_read_num 359 get_random_bytes(16): sig 0000024a 62911030 90f4f569
< rand_read_num 360 get_random_bytes(16): sig fffffe95 a087f88a f24ffb4c
< rand_read_num 361 urandom_read(4096): sig fffffbf7 7600aeb6 3b89411e pid=488
< rand_read_num 362 get_random_bytes(16): sig 00000111 a2ecb3d7 317c6008
< rand_read_num 363 get_random_bytes(16): sig 00000475 acadd9b2 6fdd29bb
< rand_read_num 364 get_random_bytes(16): sig fffffbd2 2191a2aa b8c240d2
< rand_read_num 365 get_random_bytes(16): sig 0000018e 849ecc93 a02accdd
< rand_read_num 366 get_random_bytes(16): sig ffffffeb d392e52f 1a947cfb
< rand_read_num 367 get_random_bytes(16): sig 0000016b b7a1e4f9 7d1c11e7
< rand_read_num 368 get_random_bytes(16): sig fffffc5b 240d268a 21a402c3
< rand_read_num 369 get_random_bytes(16): sig fffffea8 0b1e78c9 14150c2d
< rand_read_num 370 get_random_bytes(16): sig 000004bd d1030869 9caf1821
< rand_read_num 371 get_random_bytes(16): sig fffffffd 81b1ed4a 920b4aa6
< rand_read_num 372 get_random_bytes(16): sig 0000039d 9b3cb3b7 753859a5
< rand_read_num 373 get_random_bytes(16): sig 000001b7 5f025dde d4d31c24
< rand_read_num 374 get_random_bytes(16): sig fffffbe7 c3411a29 769a0322
< rand_read_num 375 get_random_bytes(16): sig ffffffd8 bfe4ef79 d9de619a
< rand_read_num 376 get_random_bytes(16): sig ffffff0d 3e0ee82d 54c2daa5
< rand_read_num 377 get_random_bytes(16): sig 0000005f 5bb0eb67 5c24d49e
< rand_read_num 378 get_random_bytes(16): sig 00000313 8942c4d7 10e2000a
< rand_read_num 379 get_random_bytes(16): sig fffffc72 9a87cd83 afa28bc5
< rand_read_num 380 get_random_bytes(16): sig fffffc10 5beba984 fc84a8b2
< rand_read_num 381 get_random_bytes(16): sig fffffb2d ec71494d 0291a61d
< rand_read_num 382 get_random_bytes(16): sig fffffd73 81f00fcf 6c700cc1
< rand_read_num 383 get_random_bytes(16): sig ffffff98 c8e85da9 6c310d07
< rand_read_num 384 get_random_bytes(16): sig fffffcb3 19a193f1 0af73932
< rand_read_num 385 get_random_bytes(16): sig fffffd1a 50e9f3e0 2f33020f
< rand_read_num 386 get_random_bytes(16): sig 00000303 22b2101b 20886493
< rand_read_num 387 get_random_bytes(16): sig fffffd92 3103b1f1 490a3436
< rand_read_num 388 get_random_bytes(16): sig 0000043c aedc3a8c becaf70e
< rand_read_num 389 get_random_bytes(16): sig 000002e8 1b65c670 6ccbae1b
< rand_read_num 390 get_random_bytes(16): sig 000002db c1f4496e 7dc2f39f
< rand_read_num 391 get_random_bytes(16): sig fffffeb5 5971f55d 56d39348
< rand_read_num 392 get_random_bytes(16): sig fffffb96 e391a71c 5398f5dc
< rand_read_num 393 get_random_bytes(16): sig 0000019c 1cc799ef afd223b5
< rand_read_num 394 get_random_bytes(16): sig ffffff18 f9c5271c 0244221a
< rand_read_num 395 get_random_bytes(16): sig 000001fe eb029d40 defc3bea
< rand_read_num 396 get_random_bytes(16): sig fffffcb4 19ed7d2c bc3968c2
< rand_read_num 397 get_random_bytes(16): sig fffffe8a 6c21442f e7b0b4bc
< rand_read_num 398 get_random_bytes(16): sig fffffcd9 bcdb2ef7 0b89ce35
< rand_read_num 399 get_random_bytes(16): sig 00000067 712c0ec4 6e71eeb9
< rand_read_num 400 get_random_bytes(16): sig 000001c8 d1cdebf5 4694b1f9
< rand_read_num 401 get_random_bytes(16): sig 00000465 e23bf5b4 52ea88c8
< rand_read_num 402 get_random_bytes(16): sig fffffe04 4dd4afbb 5eadd17c
< rand_read_num 403 get_random_bytes(16): sig 000005f6 778f1b4b 232a6382
< rand_read_num 404 get_random_bytes(16): sig 00000180 4433b987 01da69b8
< rand_read_num 405 get_random_bytes(16): sig ffffff9c 51337b86 83f0c3c7
< rand_read_num 406 get_random_bytes(16): sig fffffc40 7b3f4d99 386769d6
< rand_read_num 407 get_random_bytes(16): sig fffffdc3 d859e601 30f9c1f3
< rand_read_num 408 get_random_bytes(16): sig 00000199 a971b2a3 7eb8ba27
< rand_read_num 409 get_random_bytes(16): sig fffff9a7 b602ab12 a63cd14f
< rand_read_num 410 get_random_bytes(16): sig fffffa94 bdf49062 e09095d2
< rand_read_num 411 get_random_bytes(16): sig fffffdba 662db182 97c01bfb
< rand_read_num 412 get_random_bytes(16): sig 000000e6 2996af82 25240bbd
< rand_read_num 413 get_random_bytes(16): sig fffffd7c a3dfbe1c 31193765
< rand_read_num 414 get_random_bytes(16): sig ffffff7b 4df67393 f0352b04
< rand_read_num 415 get_random_bytes(16): sig 0000041c ee464204 6fe843f7
< rand_read_num 416 get_random_bytes(16): sig fffffc44 5061dfa7 0acbf9f9
< rand_read_num 417 get_random_bytes(16): sig 00000293 ab5a7f8e 3e0b44a4
< rand_read_num 418 get_random_bytes(16): sig 00000573 567d5203 02a29b1f
< rand_read_num 419 get_random_bytes(16): sig fffffd05 5c2363bd 8ce8529c
< rand_read_num 420 get_random_bytes(16): sig fffffd8f 38565fb6 4dddca5b
< rand_read_num 421 get_random_bytes(16): sig fffffcaa f0713170 82dbe823
< rand_read_num 422 get_random_bytes(16): sig ffffff01 ffffaa11 9ab4c97b
< rand_read_num 423 get_random_bytes(16): sig 0000039f 47577fc8 a121a791
< rand_read_num 424 get_random_bytes(16): sig 000005ec f3cfab74 67f9b766
< rand_read_num 425 get_random_bytes(16): sig fffffb73 02bc109f bae737e7
< rand_read_num 426 get_random_bytes(16): sig fffffc9a 720764da c59b8b8c
< rand_read_num 427 get_random_bytes(16): sig ffffffb0 7d23ef94 f1b502a7
< rand_read_num 428 get_random_bytes(16): sig fffffd7a 5723846b 4ae31b6f
< rand_read_num 429 get_random_bytes(16): sig 000000bc 80fd98c6 274aef76
< rand_read_num 430 get_random_bytes(16): sig fffffd99 9895e6e5 3cd326e9
< rand_read_num 431 get_random_bytes(16): sig 000003b8 8d3a6f04 cd361c67
< rand_read_num 432 get_random_bytes(16): sig ffffffe6 66fb5e2d 7c467dfe
< rand_read_num 433 get_random_bytes(1): sig fffffef5 668a1535 31a88669
< rand_read_num 434 get_random_bytes(16): sig 000002e3 668a1535 31a88669
< rand_read_num 435 get_random_bytes(16): sig fffffdcd 8203f2ec 7481635b
< rand_read_num 436 get_random_bytes(16): sig fffffb73 0bae96ba 209919f2
< rand_read_num 437 get_random_bytes(16): sig 000002e4 4b327b54 2980324d
< rand_read_num 438 get_random_bytes(16): sig ffffff6b e4bfd5c0 c44c0c38
< rand_read_num 439 get_random_bytes(16): sig ffffff6d fed67e24 d8922dbd
< rand_read_num 440 get_random_bytes(16): sig ffffffa0 6efae7f2 6faae1a5
< rand_read_num 441 get_random_bytes(16): sig 0000010b 7219f91c 3251dc20
< rand_read_num 442 get_random_bytes(16): sig fffffb64 ef410948 05ffe6bc
< rand_read_num 443 get_random_bytes(16): sig fffffef0 b976c5e3 9a14e263
< rand_read_num 444 get_random_bytes(16): sig fffffa4c d57e0a50 5892719f
< rand_read_num 445 get_random_bytes(16): sig 0000002a c403f5bc 5a2f216d
< rand_read_num 446 get_random_bytes(16): sig 00000466 7baa0a07 651f9240
< rand_read_num 447 get_random_bytes(16): sig fffff7e7 a8a7e4f5 8fda7009
< rand_read_num 448 get_random_bytes(16): sig 00000370 132908f3 d1f42468
< rand_read_num 449 get_random_bytes(16): sig fffffe38 8b206ff1 0c8af79b
< rand_read_num 450 get_random_bytes(16): sig fffff941 26d65ea4 01b308c5
< rand_read_num 451 get_random_bytes(16): sig fffffdad 7afb5acd 9f2875e5
< rand_read_num 452 get_random_bytes(16): sig fffffc2d d7ac76ac b6c03921
< rand_read_num 453 get_random_bytes(16): sig fffffd0f a468b404 80ec2f0a
< rand_read_num 454 get_random_bytes(16): sig fffffdb3 39345bae 70c58225
< rand_read_num 455 get_random_bytes(16): sig fffffe0d 9b8c765a 23bea052
< rand_read_num 456 get_random_bytes(4): sig fffffd94 f42e2913 8b06f692
< rand_read_num 457 get_random_bytes(16): sig 0000000e f42e2913 8b06f692
< rand_read_num 458 get_random_bytes(16): sig 00000396 2eef26cd fed5c1d7
< rand_read_num 459 get_random_bytes(16): sig 000003ea cc2ebf2b f7d84d66
---
> rand_read_num 231 get_random_bytes(16): sig 00000634 c37d6e1d 5b740cf3
> rand_read_num 232 get_random_bytes(16): sig 00000751 6a1a2eee e9454534
> rand_read_num 233 get_random_bytes(16): sig 000000a6 7c92a93d a41aadad
> rand_read_num 234 get_random_bytes(16): sig ffffff26 42606814 9809173e
> rand_read_num 235 get_random_bytes(16): sig fffff83c 7a206da8 b8070e4e
> rand_read_num 236 get_random_bytes(16): sig fffff789 15f0a324 509106cd
> rand_read_num 237 get_random_bytes(16): sig fffffe5f 884fa330 a34a0663
> rand_read_num 238 get_random_bytes(16): sig 00000293 fc49500a 070b1f24
> rand_read_num 239 get_random_bytes(16): sig 000005e1 3053f411 2c7ab417
> rand_read_num 240 get_random_bytes(16): sig 0000041b c569c64f 7a3dfd3d
> rand_read_num 241 get_random_bytes(8): sig fffff992 41b37c68 e44480b2
> rand_read_num 242 get_random_bytes(16): sig 00000149 4fb3034c 63326eae
> rand_read_num 243 get_random_bytes(16): sig fffffa13 aa9fdaa4 0dd2a8a7
> rand_read_num 244 get_random_bytes(16): sig 0000012f a8528dc7 cc29877d
> rand_read_num 245 get_random_bytes(16): sig fffffde5 4a26aa2f f2be0e3f
> rand_read_num 246 get_random_bytes(16): sig 000003d2 40b4875e 2deba738
> rand_read_num 247 get_random_bytes(16): sig fffffe4b 4dde11eb 6be3c7d9
> rand_read_num 248 get_random_bytes(16): sig 0000008d 0f4a1083 5f1d2786
> rand_read_num 249 get_random_bytes(16): sig fffffe8b 5bcf11dd 59c381c7
> rand_read_num 250 get_random_bytes(16): sig 00000318 ebb53414 b6eb78d4
> rand_read_num 251 get_random_bytes(16): sig 0000010b 9dfa6a0c e6501297
> rand_read_num 252 get_random_bytes(16): sig 00000395 fa43a15c 111128b5
> rand_read_num 253 get_random_bytes(16): sig 00000210 5354fc62 15d4240e
> rand_read_num 254 get_random_bytes(16): sig fffffdc1 2f4d4927 d913e564
> rand_read_num 255 get_random_bytes(16): sig fffffff2 b498938f 9c0f5569
> rand_read_num 256 get_random_bytes(16): sig 00000550 39106578 0c703379
> rand_read_num 257 get_random_bytes(16): sig 00000513 0b01ae2c 251257c0
> rand_read_num 258 get_random_bytes(16): sig ffffff28 857701fa c1fcab21
> rand_read_num 259 get_random_bytes(16): sig fffffbdb da6a1074 2653ffcf
> rand_read_num 260 get_random_bytes(16): sig fffffcbf 791ee950 ded4f01b
> rand_read_num 261 get_random_bytes(16): sig fffffa37 04c03794 8ecd8afc
> rand_read_num 262 get_random_bytes(16): sig fffffc19 03dc731e f46b988c
> rand_read_num 263 get_random_bytes(16): sig ffffff00 495134f4 f4ad6462
> rand_read_num 264 get_random_bytes(16): sig 00000378 58da49c4 4c5673a0
> rand_read_num 265 get_random_bytes(16): sig fffffcf6 98effa17 af93f318
> rand_read_num 266 get_random_bytes(1): sig ffffffbe e85bfb7e 170e0b0c
> rand_read_num 267 get_random_bytes(1): sig 00000259 8454d978 dee0043d
> rand_read_num 268 get_random_bytes(1): sig 00000113 8454d978 dee0043d
> rand_read_num 269 get_random_bytes(1): sig fffffd51 da09fa2e 2418b133
> rand_read_num 270 get_random_bytes(1): sig fffffe76 da09fa2e 2418b133
> rand_read_num 271 get_random_bytes(1): sig 000003cf 533f86eb f4162fca
> rand_read_num 272 get_random_bytes(1): sig 000001b0 b3cc85ef b0cee04b
> rand_read_num 273 get_random_bytes(1): sig fffff9cb b3cc85ef b0cee04b
> rand_read_num 274 get_random_bytes(1): sig fffffc2e 998b9414 38d5e019
> rand_read_num 275 get_random_bytes(1): sig ffffff3f acaf7d61 4dde0a07
> rand_read_num 276 get_random_bytes(1): sig 0000051f acaf7d61 4dde0a07
> rand_read_num 277 get_random_bytes(1): sig fffffe2e 05a5a9cb 9def2509
> rand_read_num 278 get_random_bytes(1): sig fffffbe9 05a5a9cb 9def2509
> rand_read_num 279 get_random_bytes(1): sig 0000022a d8526718 46c4a983
> rand_read_num 280 get_random_bytes(1): sig 000001ea 15574453 63511e32
> rand_read_num 281 get_random_bytes(16): sig 00000418 15574453 63511e32
> rand_read_num 282 get_random_bytes(16): sig fffffb7f 1b4529ec 969933e9
> rand_read_num 283 get_random_bytes(1): sig fffffefb cda24a9e 7fbfd2da
> rand_read_num 284 get_random_bytes(16): sig fffffef0 cda24a9e 7fbfd2da
> rand_read_num 285 get_random_bytes(16): sig 00000192 e19660a6 351f20d3
> rand_read_num 286 get_random_bytes(16): sig fffffee1 36232bb4 5ad3433f
> rand_read_num 287 get_random_bytes(16): sig 0000081e 5dd5c62a 6b4c4610
> rand_read_num 288 get_random_bytes(16): sig fffff7ac f384ac09 0d72ede1
> rand_read_num 289 get_random_bytes(16): sig 00000122 c24f6ad8 7b02e4a5
> rand_read_num 290 get_random_bytes(16): sig ffffff83 04aad234 aab60272
> rand_read_num 291 get_random_bytes(16): sig ffffff7a 95fcb308 ef7f234f
> rand_read_num 292 get_random_bytes(16): sig 00000393 e46c613a 3aecdf2c
> rand_read_num 293 get_random_bytes(16): sig fffffe84 bd269e50 29b8d033
> rand_read_num 294 get_random_bytes(16): sig 00000490 884ff59c 7728e99d
> rand_read_num 295 get_random_bytes(16): sig 00000219 84e18730 6de0a407
> rand_read_num 296 get_random_bytes(16): sig fffffd34 a36433f2 6c883d85
> rand_read_num 297 get_random_bytes(16): sig fffffe0b aa6cd66d 44b5818a
> rand_read_num 298 get_random_bytes(16): sig 00000430 e640366b 9bc16309
> rand_read_num 299 get_random_bytes(16): sig fffffdca cc951e5e 8ca12ef3
> rand_read_num 300 get_random_bytes(16): sig 000003e1 0fcacb6d 06ae55df
> rand_read_num 301 get_random_bytes(16): sig 000000e2 c384325d e17a44fd
> rand_read_num 302 get_random_bytes(16): sig 00000542 1c9a2c3a fd1f954e
> rand_read_num 303 get_random_bytes(16): sig 0000039e 8c36a518 e1677c28
> rand_read_num 304 get_random_bytes(16): sig ffffff2b 4f494881 b1f8193f
> rand_read_num 305 get_random_bytes(16): sig fffffc06 d9d109a8 02c3dc0b
> rand_read_num 306 get_random_bytes(16): sig 000007f5 5b46966c 1fb8435b
> rand_read_num 307 get_random_bytes(16): sig fffffba2 f98b9974 e8465d32
> rand_read_num 308 get_random_bytes(16): sig fffffd54 ff90be84 bbc82cc9
> rand_read_num 309 get_random_bytes(16): sig 00000108 3a427e66 e6fda734
> rand_read_num 310 get_random_bytes(16): sig ffffff45 e57d9006 15412f77
> rand_read_num 311 get_random_bytes(16): sig 000001bc a197edb3 f7cced20
> rand_read_num 312 get_random_bytes(16): sig 000000df 63744c86 bc3035ef
> rand_read_num 313 get_random_bytes(16): sig fffffaf3 439a11e1 f16cda4f
> rand_read_num 314 get_random_bytes(16): sig fffffe3f e5723afe 005d9d98
> rand_read_num 315 get_random_bytes(16): sig ffffff67 76ab213b 52efcd82
> rand_read_num 316 get_random_bytes(16): sig 00000290 127b2a18 7ea6f2bc
> rand_read_num 317 get_random_bytes(16): sig 00000404 4e358f22 df44d953
> rand_read_num 318 get_random_bytes(16): sig fffffdd7 cd2dad05 df43bf2d
> rand_read_num 319 get_random_bytes(16): sig fffffb86 41e7cbc5 661ed217
> rand_read_num 320 get_random_bytes(16): sig ffffff83 5a8de893 8b03d64b
> rand_read_num 321 get_random_bytes(16): sig fffffa25 33c9c5b3 8e33262a
> rand_read_num 322 get_random_bytes(16): sig 0000001b f8967082 449732e8
> rand_read_num 323 get_random_bytes(16): sig 000001af 9428d118 13fb5926
> rand_read_num 324 get_random_bytes(16): sig 00000707 70c14529 317b5b73
> rand_read_num 325 get_random_bytes(16): sig 00000241 c5cd7764 a1e5f139
> rand_read_num 326 get_random_bytes(16): sig fffffb69 11ef381d fb3ac14c
> rand_read_num 327 get_random_bytes(16): sig fffffec6 fc166c7e acf1f27c
> rand_read_num 328 get_random_bytes(16): sig fffffefe 05b2c511 47540702
> rand_read_num 329 get_random_bytes(16): sig 00000259 7ea3e925 6ddc95ad
> rand_read_num 330 get_random_bytes(16): sig fffffec9 9cbf0cb3 cd5f9978
> rand_read_num 331 get_random_bytes(16): sig 000005ad 52e3da33 4bbd8ddf
> rand_read_num 332 get_random_bytes(16): sig fffffde9 0ecdc693 b48daa2e
> rand_read_num 333 get_random_bytes(16): sig 00000263 52527d63 48faaf11
> rand_read_num 334 get_random_bytes(16): sig fffffdb2 88e6736f e6ee419b
> rand_read_num 335 get_random_bytes(16): sig fffffeb2 925a5e54 5a629790
> rand_read_num 336 get_random_bytes(16): sig fffffc3e aa58bfa4 7cb8826d
> rand_read_num 337 get_random_bytes(16): sig 00000137 8136e5d8 994be54e
> rand_read_num 338 get_random_bytes(16): sig ffffffbd 0cca0849 fc831ab6
> rand_read_num 339 get_random_bytes(16): sig 0000031e d62b51d5 5b06dc25
> rand_read_num 340 get_random_bytes(16): sig 00000471 2ad24082 71d2f9e7
> rand_read_num 341 get_random_bytes(16): sig fffff776 27c7c845 86c1627a
> rand_read_num 342 get_random_bytes(16): sig fffffe1d b13d7c8b 4e914375
> rand_read_num 343 get_random_bytes(16): sig 0000032a 6a8f7fef c673d0af
> rand_read_num 344 get_random_bytes(16): sig 000000b2 d5754c0c 6d81c009
> rand_read_num 345 get_random_bytes(4): sig fffffd62 8dc0edb4 4d863534
> rand_read_num 346 get_random_bytes(16): sig fffffb30 8dc0edb4 4d863534
> rand_read_num 347 get_random_bytes(16): sig fffffe47 f8b2dfa0 fce4ab34
> rand_read_num 348 get_random_bytes(16): sig 000001fd 0e778eaf 74ec8429
> rand_read_num 349 get_random_bytes(16): sig fffffb6e c0247035 cbf2ad1d
> rand_read_num 350 get_random_bytes(16): sig 00000159 4f545c7e 39ac90d6
> rand_read_num 351 get_random_bytes(16): sig fffffb32 57686bfb 2a967e0b
> rand_read_num 352 get_random_bytes(16): sig ffffff50 b7620ca2 9576a7ef
> rand_read_num 353 get_random_bytes(16): sig 0000052b 3211387b 530d2859
> rand_read_num 354 get_random_bytes(16): sig ffffff8c ce0ce767 26319334
> rand_read_num 355 get_random_bytes(16): sig fffff804 1abd0022 afe9e6f7
> rand_read_num 356 get_random_bytes(16): sig fffffcac de873f90 69b61b44
> rand_read_num 357 get_random_bytes(16): sig fffffb1e 85b861c7 6b86094b
> rand_read_num 358 get_random_bytes(16): sig fffffeac c7e3a94c e06af48d
> rand_read_num 359 get_random_bytes(16): sig 000000ed 1d12fdb5 5b92cb5b
> rand_read_num 360 get_random_bytes(16): sig ffffff96 88e202e0 b964d00d
> rand_read_num 361 get_random_bytes(16): sig 00000178 c475d8a3 a1e027da
> rand_read_num 362 get_random_bytes(16): sig 000000e2 3dce711e a71e018f
> rand_read_num 363 get_random_bytes(16): sig 00000056 d034cd20 8edc02fd
> rand_read_num 364 urandom_read(12): sig fffffb84 ac23aa21 25f431cb pid=481
> rand_read_num 365 urandom_read(12): sig fffffa21 b863075a 26f8598b pid=481
> rand_read_num 366 urandom_read(32): sig fffffc88 c48771f4 318df427 pid=475
> rand_read_num 367 get_random_bytes(4): sig fffffdfe df37b385 7697f795
> rand_read_num 368 get_random_bytes(4): sig fffffb45 350a383e c2c41164
> rand_read_num 369 get_random_bytes(16): sig fffffc3e 350a383e c2c41164
> rand_read_num 370 get_random_bytes(16): sig fffffbfb d73289a8 97769fca
> rand_read_num 371 get_random_bytes(16): sig ffffff93 73a4ebf3 4ac7c90e
> rand_read_num 372 get_random_bytes(16): sig 0000039b 5f3eeb85 62c0ec0b
> rand_read_num 373 get_random_bytes(16): sig fffffceb c31e1fa9 9dbaef1c
> rand_read_num 374 get_random_bytes(16): sig ffffffda 49f15514 7084c05d
> rand_read_num 375 get_random_bytes(16): sig 00000025 8b922680 1be86583
> rand_read_num 376 get_random_bytes(16): sig 000000da 6d30e86a e0039ddd
> rand_read_num 377 get_random_bytes(16): sig 00000171 a019a138 e3d047eb
> rand_read_num 378 get_random_bytes(16): sig 00000611 14c980c9 452a3227
> rand_read_num 379 urandom_read(4096): sig 0000014d 72826e1c 9540b385 pid=505
> rand_read_num 380 get_random_bytes(16): sig fffffe53 f9581d4c 1017a7be
> rand_read_num 381 get_random_bytes(16): sig 00000046 1c8cd9aa b4436406
> rand_read_num 382 get_random_bytes(16): sig fffffd5c e374fad9 8a89cd9a
> rand_read_num 383 get_random_bytes(16): sig 000002d0 76052ad8 1f943b2e
> rand_read_num 384 get_random_bytes(16): sig fffffd0b 8e303511 aac6f125
> rand_read_num 385 get_random_bytes(16): sig ffffff24 670f8106 7f3755dd
> rand_read_num 386 get_random_bytes(16): sig 00000296 fecf2064 bfc9b2b6
> rand_read_num 387 get_random_bytes(16): sig ffffff88 9598906b e4e8c3b2
> rand_read_num 388 get_random_bytes(16): sig ffffff8f 754ff563 39535ffd
> rand_read_num 389 get_random_bytes(16): sig ffffff1c bfd04dc6 abd80da1
> rand_read_num 390 get_random_bytes(16): sig 0000004a ca390d43 66237511
> rand_read_num 391 get_random_bytes(16): sig fffffcbe 002862b8 e1a6e019
> rand_read_num 392 get_random_bytes(16): sig fffffc83 3bfe8375 cd4a91f6
> rand_read_num 393 get_random_bytes(16): sig 000002e7 33c9e975 024d6449
> rand_read_num 394 get_random_bytes(16): sig 0000044b 17a2e51c f68b3f4b
> rand_read_num 395 get_random_bytes(16): sig ffffffa5 fde1423a 259958e5
> rand_read_num 396 get_random_bytes(16): sig 00000058 8df79466 92d24ce0
> rand_read_num 397 get_random_bytes(16): sig ffffff5e 3dc886e5 2f914bda
> rand_read_num 398 get_random_bytes(16): sig fffffddb 219b97bb 973204a8
> rand_read_num 399 get_random_bytes(16): sig fffffcec 47f98158 faa9d599
> rand_read_num 400 get_random_bytes(16): sig 000002de 8547652f 741cd0a5
> rand_read_num 401 get_random_bytes(16): sig fffffc87 d265aece c732f01c
> rand_read_num 402 get_random_bytes(16): sig ffffffab 58551be2 a9958166
> rand_read_num 403 get_random_bytes(16): sig 00000188 a053660c 4568e3b5
> rand_read_num 404 get_random_bytes(16): sig 00000027 6ddfc511 0fed8c6f
> rand_read_num 405 get_random_bytes(16): sig fffffcba 6922ecb1 68f0594d
> rand_read_num 406 get_random_bytes(16): sig fffffa87 8f282df6 87f43fcb
> rand_read_num 407 get_random_bytes(16): sig fffffc52 578a0a7d 81c02482
> rand_read_num 408 get_random_bytes(16): sig 000004a5 62946011 06e246aa
> rand_read_num 409 get_random_bytes(16): sig fffffcb7 a9ea2338 d0e45ba2
> rand_read_num 410 get_random_bytes(16): sig 0000006d 61b13d87 6dae7470
> rand_read_num 411 get_random_bytes(16): sig 00000042 8d44b201 0b964747
> rand_read_num 412 get_random_bytes(16): sig fffffeff 03d30dd2 fd3929df
> rand_read_num 413 get_random_bytes(16): sig 000000d6 a5b6d40a d2e129f6
> rand_read_num 414 get_random_bytes(16): sig 0000015d df35b126 a234c839
> rand_read_num 415 get_random_bytes(16): sig fffffcdb 2d0c0baa 522a8211
> rand_read_num 416 get_random_bytes(16): sig fffffe61 7db5e217 21edf2ba
> rand_read_num 417 get_random_bytes(16): sig fffffdb2 ebc8c5fa 4b765b1d
> rand_read_num 418 get_random_bytes(16): sig fffffd93 45f122ca 018acd5a
> rand_read_num 419 get_random_bytes(16): sig 00000136 712da91d c9350645
> rand_read_num 420 get_random_bytes(16): sig fffffb39 3bbbf328 833bd5f9
> rand_read_num 421 get_random_bytes(16): sig 000002d1 cd736f4d b5e583ca
> rand_read_num 422 get_random_bytes(16): sig 0000004e 3b7a815c b9089522
> rand_read_num 423 get_random_bytes(16): sig 0000013d f981d678 e3abfafd
> rand_read_num 424 get_random_bytes(16): sig fffff716 8750c85d ecb9f673
> rand_read_num 425 get_random_bytes(16): sig fffffbb4 90233128 93b9f947
> rand_read_num 426 get_random_bytes(16): sig 000000b3 20c27457 25995eef
> rand_read_num 427 get_random_bytes(16): sig 000000b5 78765881 6f9e983f
> rand_read_num 428 get_random_bytes(16): sig 00000160 34bc8dd0 553b98d5
> rand_read_num 429 get_random_bytes(16): sig 0000083b 8a7c0de2 253825bf
> rand_read_num 430 get_random_bytes(16): sig fffffff1 1d6c4ea0 5704d4c8
> rand_read_num 431 get_random_bytes(16): sig 000007ef e1352aea fad2d526
> rand_read_num 432 get_random_bytes(16): sig 000001b5 894e49a2 3ba645e2
> rand_read_num 433 get_random_bytes(16): sig fffffcab c78d363a 4cd64d92
> rand_read_num 434 get_random_bytes(16): sig fffffc82 b2868260 cba740c3
> rand_read_num 435 get_random_bytes(16): sig fffffa81 7dfb81d8 c9a66018
> rand_read_num 436 get_random_bytes(16): sig fffffa25 c506e4e1 b0c3cd58
> rand_read_num 437 get_random_bytes(1): sig 00000230 aeedb8cf c5fbe0fa
> rand_read_num 438 get_random_bytes(16): sig 0000033b aeedb8cf c5fbe0fa
> rand_read_num 439 get_random_bytes(16): sig 000002eb 79ae0a92 a525b70c
> rand_read_num 440 get_random_bytes(16): sig 000003ae ea0a6457 ad6ba109
> rand_read_num 441 get_random_bytes(16): sig 000000ad 633465ad c9cf6fba
> rand_read_num 442 get_random_bytes(16): sig 0000009d 25346127 7b90d247
> rand_read_num 443 get_random_bytes(16): sig fffffe62 c97cdec3 b134a9de
> rand_read_num 444 get_random_bytes(16): sig fffffd1d bcf0f18e 29187fba
> rand_read_num 445 get_random_bytes(16): sig 000004be 36023693 cbcd648c
> rand_read_num 446 get_random_bytes(16): sig 00000355 983aeb30 68096432
> rand_read_num 447 get_random_bytes(16): sig 000003d1 3cd721fe fc0a88e2
> rand_read_num 448 get_random_bytes(16): sig fffffa8b 5fe8e065 9cc38a22
> rand_read_num 449 get_random_bytes(16): sig 000001c6 55a74743 c715001f
> rand_read_num 450 get_random_bytes(16): sig 0000022e 7595f161 28d7a352
> rand_read_num 451 get_random_bytes(16): sig 00000125 b01d6436 ad26e3af
> rand_read_num 452 get_random_bytes(16): sig ffffff49 ec955499 447649c9
> rand_read_num 453 get_random_bytes(16): sig 000000c7 e1aea40d 98b7f364
> rand_read_num 454 get_random_bytes(16): sig fffffb4c 50b406b5 03d277ea
> rand_read_num 455 get_random_bytes(16): sig 0000036c 9c589a5c 59168aef
> rand_read_num 456 get_random_bytes(4): sig 00000304 9ad9ba1c 46417a79
> rand_read_num 457 get_random_bytes(16): sig 000008c9 9ad9ba1c 46417a79
> rand_read_num 458 get_random_bytes(16): sig fffffc12 8d6565f7 68f20ae8
> rand_read_num 459 get_random_bytes(16): sig ffffffa4 19132681 e40aba8c
