166,205c166,205
< rand_read_num 166 get_random_bytes(1): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(1): sig fffffddc f8df3f80 9df08f01
< rand_read_num 168 get_random_bytes(1): sig ffffff57 48a8d570 efd38872
< rand_read_num 169 get_random_bytes(1): sig 000000a7 48a8d570 efd38872
< rand_read_num 170 get_random_bytes(1): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 171 get_random_bytes(1): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 172 get_random_bytes(1): sig fffffd25 f5770dd5 fbc73a0f
< rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
< rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
< rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
< rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
< rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
< rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
< rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
< rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
< rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
< rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
< rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
< rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
< rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
< rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
< rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
< rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
< rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
< rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
< rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
< rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
< rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
< rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
< rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
< rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
< rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
< rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
< rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
< rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
< rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
< rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
< rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
< rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
---
> rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
> rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
> rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
> rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
> rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
> rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
> rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
> rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
> rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
> rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
> rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
> rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
> rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
> rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
> rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
> rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
> rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
> rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
> rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
> rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
> rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
> rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
> rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
> rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
> rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
> rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
> rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
> rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
> rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
> rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
> rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
> rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
> rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
> rand_read_num 199 get_random_bytes(1): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(1): sig 000000f0 2727127e cf5f4db1
> rand_read_num 201 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
> rand_read_num 202 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 203 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 204 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 205 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
229,470c229,459
< rand_read_num 229 get_random_bytes(16): sig 00000021 fc818dbb 8a95d9d3
< rand_read_num 230 get_random_bytes(16): sig ffffff32 c2f40802 97661f83
< rand_read_num 231 get_random_bytes(16): sig fffffe70 f61af6a3 56964296
< rand_read_num 232 get_random_bytes(16): sig fffffe0a 4163408e 807b1907
< rand_read_num 233 get_random_bytes(16): sig 00000516 6543aa12 0e3b238e
< rand_read_num 234 get_random_bytes(16): sig 000001a4 47a0bf19 b0d8e476
< rand_read_num 235 get_random_bytes(16): sig ffffff12 ef74edd6 bebc0ff0
< rand_read_num 236 get_random_bytes(16): sig fffffe67 9cc7963d 8796ca32
< rand_read_num 237 get_random_bytes(16): sig 00000086 7eb72d59 6459b707
< rand_read_num 238 get_random_bytes(16): sig fffffec6 c0123bbc 703bf172
< rand_read_num 239 get_random_bytes(16): sig 00000174 fc637584 794b118d
< rand_read_num 240 get_random_bytes(16): sig fffffcfe 77a0e474 7c9e2503
< rand_read_num 241 get_random_bytes(16): sig fffffde0 c9aadf3e d1e81362
< rand_read_num 242 get_random_bytes(16): sig fffffe40 724ea555 77364292
< rand_read_num 243 get_random_bytes(16): sig fffffee4 46849b06 c9c2b793
< rand_read_num 244 get_random_bytes(16): sig 00000598 64773f1d c16b52d6
< rand_read_num 245 get_random_bytes(16): sig fffffd25 b8230ecd 269c74dc
< rand_read_num 246 get_random_bytes(16): sig fffffbed 5397c1cc a3310482
< rand_read_num 247 get_random_bytes(16): sig 000000b8 6a4a7559 dd341ef8
< rand_read_num 248 get_random_bytes(16): sig ffffff79 8c8e09f5 5b8fbff7
< rand_read_num 249 get_random_bytes(16): sig fffffec4 ed7da064 dff36d59
< rand_read_num 250 get_random_bytes(16): sig 000002f9 6b34a443 5c428989
< rand_read_num 251 get_random_bytes(16): sig 00000464 655c4865 8ca7e427
< rand_read_num 252 get_random_bytes(16): sig fffffedf 512013c5 5d6367b5
< rand_read_num 253 get_random_bytes(16): sig fffffb03 a6eb6fc7 75e84fa5
< rand_read_num 254 get_random_bytes(16): sig fffffb98 6628548d 85e48915
< rand_read_num 255 get_random_bytes(16): sig fffffce7 78a4c035 50e157f9
< rand_read_num 256 get_random_bytes(16): sig fffffdb8 ce0da77f b6a21b35
< rand_read_num 257 get_random_bytes(16): sig 00000471 a44f7bfa 5b76f832
< rand_read_num 258 get_random_bytes(16): sig fffffdc5 4e5dc1f8 ccbb6a22
< rand_read_num 259 get_random_bytes(16): sig fffffeee 90c919f3 dcfa42c3
< rand_read_num 260 get_random_bytes(16): sig fffffc7c 839590fe 02176f80
< rand_read_num 261 get_random_bytes(16): sig 0000065c 70c7855d 7cda520e
< rand_read_num 262 get_random_bytes(16): sig 000000eb 7c273681 00498ca1
< rand_read_num 263 get_random_bytes(16): sig 00000061 8642349f caf6f373
< rand_read_num 264 get_random_bytes(16): sig 000001e2 22f3271a 6916b231
< rand_read_num 265 get_random_bytes(16): sig fffffd70 aa9d6ca3 b9867983
< rand_read_num 266 get_random_bytes(16): sig ffffffa3 568575df 40c0a605
< rand_read_num 267 get_random_bytes(8): sig 000001b4 ad9d0749 0996c2df
< rand_read_num 268 get_random_bytes(16): sig fffffd84 ad9d0749 0996c2df
< rand_read_num 269 get_random_bytes(16): sig fffffefa dfde1890 c43df03f
< rand_read_num 270 get_random_bytes(16): sig fffffed5 ac7228ef 01e2434b
< rand_read_num 271 get_random_bytes(16): sig fffffc84 2c8c71b2 bff3c276
< rand_read_num 272 get_random_bytes(16): sig 00000442 aa387548 a7b221d2
< rand_read_num 273 get_random_bytes(16): sig 0000012b 6a7d114a dc9df7b5
< rand_read_num 274 get_random_bytes(16): sig 00000111 cd410c9b ca4dcbf2
< rand_read_num 275 get_random_bytes(16): sig fffffef2 aec5d4bb 9cd24254
< rand_read_num 276 get_random_bytes(16): sig ffffffe6 d5e3fae0 889c8b33
< rand_read_num 277 get_random_bytes(16): sig 00000091 5fec5450 a3664841
< rand_read_num 278 get_random_bytes(16): sig 000002aa 9ba3372b 12560310
< rand_read_num 279 get_random_bytes(16): sig 00000202 6f5ad343 955d3cef
< rand_read_num 280 get_random_bytes(16): sig 00000340 50c0410a ac254b3e
< rand_read_num 281 get_random_bytes(16): sig fffffd61 3b7dae06 0092ec5a
< rand_read_num 282 get_random_bytes(16): sig 00000034 4c081795 58e3789b
< rand_read_num 283 get_random_bytes(16): sig fffffe47 b577aa1e 4ba6315d
< rand_read_num 284 get_random_bytes(16): sig 0000023d e073b501 f2603a59
< rand_read_num 285 get_random_bytes(16): sig 00000086 ca088766 da40b36e
< rand_read_num 286 get_random_bytes(16): sig ffffff83 be88e00d ba4c3d87
< rand_read_num 287 get_random_bytes(16): sig 0000012b cb852956 df40707d
< rand_read_num 288 get_random_bytes(16): sig fffffc2c 81031901 a47371b1
< rand_read_num 289 get_random_bytes(16): sig 000001f5 4697c372 aa518027
< rand_read_num 290 get_random_bytes(16): sig 00000402 4d7c7cb6 f1264bc9
< rand_read_num 291 get_random_bytes(16): sig ffffffd5 4c3a687e 9e9f20aa
< rand_read_num 292 get_random_bytes(16): sig fffffdd5 49dc323f 0780b6c2
< rand_read_num 293 get_random_bytes(16): sig 0000057d 9af33fe3 6ef4607b
< rand_read_num 294 urandom_read(12): sig 0000011a f7cf2866 45f5ef28 pid=440
< rand_read_num 295 urandom_read(12): sig fffffe67 fc0eaa48 aa8db7d4 pid=440
< rand_read_num 296 urandom_read(32): sig fffff825 d59638b1 a8c16c8f pid=437
< rand_read_num 297 get_random_bytes(4): sig 000001cb f45b9c1c ad0e867c
< rand_read_num 298 get_random_bytes(16): sig fffffad5 e84544b4 45920a07
< rand_read_num 299 get_random_bytes(4): sig ffffff0a 139a8f35 8fc5c342
< rand_read_num 300 get_random_bytes(4): sig fffff934 139a8f35 8fc5c342
< rand_read_num 301 get_random_bytes(16): sig 00000029 a0735d92 e8c364fa
< rand_read_num 302 get_random_bytes(16): sig 0000058c dfa881ff bf08365e
< rand_read_num 303 get_random_bytes(16): sig fffff7e2 9ebe82dc b9bcaffe
< rand_read_num 304 get_random_bytes(16): sig 00000329 08eb8d2d ff8f6843
< rand_read_num 305 get_random_bytes(16): sig 00000045 b75c2d3a cae45f53
< rand_read_num 306 get_random_bytes(16): sig fffffd42 32fdbbd4 88f7c1b6
< rand_read_num 307 get_random_bytes(16): sig 0000003f 4d7b9d7d a99f3584
< rand_read_num 308 get_random_bytes(16): sig fffffeb8 273bcbff 5ae6bd38
< rand_read_num 309 get_random_bytes(16): sig fffffafd 1007d851 81a1f2c3
< rand_read_num 310 get_random_bytes(16): sig 00000271 bc4f7674 addd163f
< rand_read_num 311 get_random_bytes(16): sig 0000044f 0c884b12 df04146e
< rand_read_num 312 get_random_bytes(16): sig 00000128 bc090e79 5bf2fe2c
< rand_read_num 313 get_random_bytes(16): sig 0000029b 80b8ca32 da8caa56
< rand_read_num 314 get_random_bytes(16): sig 0000017e 9ac2c1ee 65481a6c
< rand_read_num 315 get_random_bytes(16): sig fffffdbb 69e045eb e033127c
< rand_read_num 316 get_random_bytes(16): sig 00000186 e4ae12d4 a30214aa
< rand_read_num 317 get_random_bytes(16): sig 000001c8 88c1a4b7 e2643e4a
< rand_read_num 318 get_random_bytes(16): sig ffffff4a 75ee399b a2fea0f7
< rand_read_num 319 get_random_bytes(16): sig fffffe23 2529ea70 d1580ae3
< rand_read_num 320 get_random_bytes(1): sig 000002fd 75959c90 007da13f
< rand_read_num 321 get_random_bytes(1): sig 000000e2 75959c90 007da13f
< rand_read_num 322 get_random_bytes(1): sig ffffff7c 239e557c 7dae535c
< rand_read_num 323 get_random_bytes(1): sig fffffb15 cd5483f1 d01b9189
< rand_read_num 324 get_random_bytes(1): sig ffffff19 cd5483f1 d01b9189
< rand_read_num 325 get_random_bytes(1): sig 0000048f ab44bfe3 b4261788
< rand_read_num 326 get_random_bytes(1): sig 000004d8 8f8442eb 32818771
< rand_read_num 327 get_random_bytes(1): sig 00000061 8f8442eb 32818771
< rand_read_num 328 get_random_bytes(1): sig 00000233 5c9b3dcc ba8bbbc0
< rand_read_num 329 get_random_bytes(1): sig 000002bb 5c9b3dcc ba8bbbc0
< rand_read_num 330 get_random_bytes(1): sig 000005ed 4073fdef 8031a1fc
< rand_read_num 331 get_random_bytes(1): sig 0000039a abbd4800 05cd97af
< rand_read_num 332 get_random_bytes(1): sig ffffff3a abbd4800 05cd97af
< rand_read_num 333 get_random_bytes(1): sig 0000011b 5f558523 51c80939
< rand_read_num 334 get_random_bytes(1): sig ffffff00 c99ddaf1 7f41906d
< rand_read_num 335 get_random_bytes(16): sig 00000177 c99ddaf1 7f41906d
< rand_read_num 336 get_random_bytes(16): sig 0000016f a4782fa1 bc71b5b9
< rand_read_num 337 get_random_bytes(16): sig fffffbb3 4f5825fa c083f146
< rand_read_num 338 get_random_bytes(16): sig 0000085e 42eef87d 5d6a616b
< rand_read_num 339 get_random_bytes(16): sig 000002d2 605d546b 3e77257a
< rand_read_num 340 get_random_bytes(16): sig fffffff1 325ddf79 d3c53511
< rand_read_num 341 get_random_bytes(1): sig 000003a0 8d4e9670 f742aeb3
< rand_read_num 342 get_random_bytes(16): sig 00000340 b326a520 3633cb41
< rand_read_num 343 get_random_bytes(16): sig 0000071c 51dd7637 c7db30ef
< rand_read_num 344 get_random_bytes(16): sig 0000024e 102cd4aa c63fd0b2
< rand_read_num 345 get_random_bytes(16): sig fffffe4a 8d2a8726 8658ace3
< rand_read_num 346 get_random_bytes(16): sig 00000204 f8a39b27 ddbc3f1c
< rand_read_num 347 get_random_bytes(16): sig ffffff12 4e8614f5 59ebfe08
< rand_read_num 348 get_random_bytes(16): sig fffffcce e489c3e0 4f0297a2
< rand_read_num 349 get_random_bytes(16): sig fffffd6c 34b71061 52bc014f
< rand_read_num 350 urandom_read(4096): sig 000002cf 36a97ae0 76f563b7 pid=485
< rand_read_num 351 get_random_bytes(16): sig ffffffa0 4a80c71b 1810253a
< rand_read_num 352 get_random_bytes(16): sig fffffdb0 54bccf40 cca7e49b
< rand_read_num 353 get_random_bytes(16): sig fffffaa0 fdd070ac 9ae2b284
< rand_read_num 354 get_random_bytes(16): sig 00000101 90bae38e ef5b5b95
< rand_read_num 355 get_random_bytes(16): sig fffffe92 67b470fd 4cd4b036
< rand_read_num 356 get_random_bytes(16): sig fffffee8 983fdca4 38fa243c
< rand_read_num 357 get_random_bytes(16): sig ffffff82 bc5e08d3 582e98e0
< rand_read_num 358 get_random_bytes(16): sig 00000827 47615e25 8ad63771
< rand_read_num 359 get_random_bytes(16): sig fffffba9 57b95952 00ba7b32
< rand_read_num 360 urandom_read(32): sig fffffd23 3804e839 995b5d4a pid=495
< rand_read_num 361 get_random_bytes(4): sig fffffd21 dcd4b2d0 d6c6c244
< rand_read_num 362 get_random_bytes(16): sig fffffe97 dcd4b2d0 d6c6c244
< rand_read_num 363 get_random_bytes(16): sig 0000043e d506fdcf 587c2ad8
< rand_read_num 364 get_random_bytes(4): sig fffffe64 617b589d a45983a7
< rand_read_num 365 get_random_bytes(16): sig fffffd1d 617b589d a45983a7
< rand_read_num 366 get_random_bytes(16): sig 00000214 9b604083 8e62bf17
< rand_read_num 367 get_random_bytes(16): sig 00000314 212ab385 25342603
< rand_read_num 368 get_random_bytes(16): sig 00000197 f8267af1 319ef4a3
< rand_read_num 369 get_random_bytes(16): sig 0000037d 72e08c24 63800172
< rand_read_num 370 get_random_bytes(16): sig fffffd70 38f288f3 55a0ddaa
< rand_read_num 371 get_random_bytes(16): sig 000003c6 00d01fec 731d42d7
< rand_read_num 372 get_random_bytes(16): sig 00000019 bfc6a095 3fdd3776
< rand_read_num 373 get_random_bytes(16): sig fffffd9a 689d8f6d 97f6d363
< rand_read_num 374 get_random_bytes(16): sig fffff9fe 4750a749 ae931064
< rand_read_num 375 get_random_bytes(16): sig fffffd7e 0745f4ff 51e7051b
< rand_read_num 376 get_random_bytes(16): sig fffffefc e52b25cf 95ae4f22
< rand_read_num 377 get_random_bytes(16): sig fffffd80 23f8e6fe 6f25a331
< rand_read_num 378 get_random_bytes(16): sig 00000165 89c70f69 cd4b2c75
< rand_read_num 379 get_random_bytes(16): sig fffffd2b e18b22b8 d61f5962
< rand_read_num 380 get_random_bytes(16): sig fffffdd2 add87472 7ae7d6e7
< rand_read_num 381 get_random_bytes(16): sig 0000017b 6856f554 8ecac765
< rand_read_num 382 get_random_bytes(16): sig 000001e2 28982fd5 5f0fe7ad
< rand_read_num 383 get_random_bytes(16): sig fffffe01 ff709455 67f3bfc8
< rand_read_num 384 get_random_bytes(16): sig 00000072 5adb178b a0003b3e
< rand_read_num 385 get_random_bytes(16): sig ffffff9c 6a4846f6 2ef7466a
< rand_read_num 386 get_random_bytes(16): sig ffffff7f 8e0c06e4 7eeada91
< rand_read_num 387 get_random_bytes(16): sig ffffff76 0f8f9463 591a5f25
< rand_read_num 388 get_random_bytes(16): sig ffffff38 c9c58c14 16176beb
< rand_read_num 389 get_random_bytes(16): sig 000004b4 ca43d559 f42686a8
< rand_read_num 390 get_random_bytes(16): sig fffffa25 35569c7e c98804d2
< rand_read_num 391 get_random_bytes(16): sig fffffe12 6e4f2320 5c779cb1
< rand_read_num 392 get_random_bytes(16): sig 00000164 75d01480 ee4eee32
< rand_read_num 393 get_random_bytes(16): sig 00000244 4a4bfe7c ab6c0b4e
< rand_read_num 394 get_random_bytes(16): sig fffffbb5 dc0c1123 dacb15f7
< rand_read_num 395 get_random_bytes(16): sig ffffffc9 456e159c e5e0ae13
< rand_read_num 396 get_random_bytes(16): sig fffffe7a 93d2c815 112e59e7
< rand_read_num 397 get_random_bytes(16): sig 000002ef 49848bfa 0ef69b36
< rand_read_num 398 get_random_bytes(16): sig fffffda6 a7251b03 1c3339fc
< rand_read_num 399 get_random_bytes(16): sig fffffd54 f786c62d 4ab57180
< rand_read_num 400 get_random_bytes(16): sig fffffeb0 0472182e 1e9d5b72
< rand_read_num 401 get_random_bytes(16): sig ffffff88 51ce4727 b3a46ccd
< rand_read_num 402 get_random_bytes(16): sig fffffdae 4a01aafe dfa22511
< rand_read_num 403 get_random_bytes(16): sig fffffb2b 035ead38 54b1a76f
< rand_read_num 404 get_random_bytes(16): sig 00000203 583fd2f7 8d677e79
< rand_read_num 405 get_random_bytes(16): sig 0000010d 2c3bdce1 29fd668a
< rand_read_num 406 get_random_bytes(16): sig fffffc0d 8a8bd7ec 2714cf50
< rand_read_num 407 get_random_bytes(16): sig ffffffd6 a46ad39c 8bae45f8
< rand_read_num 408 get_random_bytes(16): sig 00000261 6c39f48d 4b339c4d
< rand_read_num 409 get_random_bytes(16): sig 000000fc 570f90aa 2e444e1b
< rand_read_num 410 get_random_bytes(16): sig fffffba0 0115b0f6 931a87c0
< rand_read_num 411 get_random_bytes(16): sig fffff817 56114744 ff5faf21
< rand_read_num 412 get_random_bytes(16): sig 00000752 358f6b45 7a0abc27
< rand_read_num 413 get_random_bytes(16): sig fffffb09 970f1db8 a0e835e6
< rand_read_num 414 get_random_bytes(16): sig ffffff55 159b51c0 dd0788a5
< rand_read_num 415 get_random_bytes(16): sig 0000019a a3a6749e ae6befa5
< rand_read_num 416 get_random_bytes(16): sig ffffff34 bb4361f2 d949dcc5
< rand_read_num 417 get_random_bytes(16): sig fffffe3f a8ff3897 6ed2cf75
< rand_read_num 418 get_random_bytes(16): sig ffffff7a 1991b0c1 4a429aa2
< rand_read_num 419 get_random_bytes(16): sig 000002c3 2264f533 24ac45ff
< rand_read_num 420 get_random_bytes(16): sig 000005c5 6c7655ea 4b358081
< rand_read_num 421 get_random_bytes(16): sig fffffefa 2217e469 4ea9006b
< rand_read_num 422 get_random_bytes(16): sig 000002c0 a61fe60a c6ca6109
< rand_read_num 423 get_random_bytes(16): sig fffffd76 acfebe10 3c862766
< rand_read_num 424 get_random_bytes(16): sig 0000094d 3990603e 7110050c
< rand_read_num 425 get_random_bytes(16): sig 00000270 9eda3aae 7fd897a6
< rand_read_num 426 get_random_bytes(16): sig fffffdbd 171d9cce 51c8bfa5
< rand_read_num 427 get_random_bytes(16): sig 000002a5 f1c6e594 c4181afa
< rand_read_num 428 get_random_bytes(16): sig fffffc0b 3fd69ba0 1f236c33
< rand_read_num 429 get_random_bytes(16): sig 00000082 306cd0b7 af558b72
< rand_read_num 430 get_random_bytes(16): sig fffffb8a e595f4d5 9c3a17ad
< rand_read_num 431 get_random_bytes(16): sig 0000005f 3f1ce79e dde919e4
< rand_read_num 432 get_random_bytes(16): sig fffffad3 ddc176aa 6231677d
< rand_read_num 433 get_random_bytes(16): sig fffffe3e 6f4b1f6c bacae35e
< rand_read_num 434 get_random_bytes(16): sig ffffff09 f6397542 9096c3d7
< rand_read_num 435 get_random_bytes(16): sig 000001ab 79660252 572c075d
< rand_read_num 436 get_random_bytes(16): sig fffffe3a 15507bc6 87e7a42a
< rand_read_num 437 get_random_bytes(16): sig 0000040a 4363ae9b 3a52769a
< rand_read_num 438 get_random_bytes(16): sig 00000019 f3be274f 587eec1c
< rand_read_num 439 get_random_bytes(16): sig ffffffb8 7ab32a1e d6a279a4
< rand_read_num 440 get_random_bytes(16): sig fffffc3b 458f10da 14a4748f
< rand_read_num 441 get_random_bytes(16): sig 000002dc c13135b6 204d896e
< rand_read_num 442 get_random_bytes(16): sig 0000023f 96552510 e2654557
< rand_read_num 443 get_random_bytes(16): sig fffffd9c bc5167ac bd762fe3
< rand_read_num 444 get_random_bytes(16): sig fffffe99 c64c6a29 79624af1
< rand_read_num 445 get_random_bytes(16): sig 0000004d ea770a3c 4bf0cbf3
< rand_read_num 446 get_random_bytes(16): sig fffffcfb ed6b95ff e1bff2b3
< rand_read_num 447 get_random_bytes(16): sig fffffbf8 ed4c4621 876ca1c9
< rand_read_num 448 get_random_bytes(16): sig fffffee4 f1dc5767 2908ddcd
< rand_read_num 449 get_random_bytes(16): sig fffff9ec 36f7c5c1 56928739
< rand_read_num 450 get_random_bytes(16): sig fffffd53 0497578e 06837a5f
< rand_read_num 451 get_random_bytes(16): sig fffffea6 ad485557 e2b7438b
< rand_read_num 452 get_random_bytes(16): sig 0000064c 91f3b57b 59dccdfa
< rand_read_num 453 get_random_bytes(16): sig 0000035f ab5c6976 eac78416
< rand_read_num 454 get_random_bytes(16): sig 0000000b 6c1a037f a15e3dca
< rand_read_num 455 get_random_bytes(16): sig 00000091 cc891933 9b3e3597
< rand_read_num 456 get_random_bytes(16): sig 0000037a 5f7ddb45 5d24050f
< rand_read_num 457 get_random_bytes(16): sig 000000ca cedc993f 441f25cd
< rand_read_num 458 get_random_bytes(16): sig 000004db f22d075e 78385b80
< rand_read_num 459 get_random_bytes(16): sig fffffe90 f2ffe130 f3d19cf2
< rand_read_num 460 get_random_bytes(16): sig ffffff30 43c2e964 d6ba3673
< rand_read_num 461 get_random_bytes(16): sig 00000164 5690a631 589990b8
< rand_read_num 462 get_random_bytes(16): sig fffffb14 9e385610 edd4afcc
< rand_read_num 463 get_random_bytes(16): sig 00000167 2b9d36cd 7a332835
< rand_read_num 464 get_random_bytes(16): sig fffffb6e 9c248287 1cb58e53
< rand_read_num 465 get_random_bytes(16): sig fffffc1b b42ad63d a978d5b4
< rand_read_num 466 get_random_bytes(4): sig fffffd14 bc42e48c 0b31f5fd
< rand_read_num 467 get_random_bytes(1): sig 0000007a bc42e48c 0b31f5fd
< rand_read_num 468 get_random_bytes(16): sig 00000398 3d8cf2ee 4d0d5d4c
< rand_read_num 469 get_random_bytes(16): sig 00000048 9a94ac72 dcb79255
< rand_read_num 470 get_random_bytes(16): sig 0000003d ff01c34a be37c6e7
---
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig fffffd1e 7ad36260 ed14dd7a
> rand_read_num 231 get_random_bytes(16): sig fffffc9c 231d38cb e0c1abac
> rand_read_num 232 get_random_bytes(16): sig 000000a9 50ee15c0 bcf9e477
> rand_read_num 233 get_random_bytes(16): sig fffff7bd a7a11bd9 328a748f
> rand_read_num 234 get_random_bytes(16): sig 00000423 898965fb f29db044
> rand_read_num 235 get_random_bytes(16): sig 00000670 1e59668a 79a0c928
> rand_read_num 236 get_random_bytes(16): sig ffffff2f 172fe900 91c9ae32
> rand_read_num 237 get_random_bytes(16): sig 00000464 f156ec47 6f9d2090
> rand_read_num 238 get_random_bytes(16): sig fffffff6 0e182b03 92f84e8a
> rand_read_num 239 get_random_bytes(16): sig 000000cc 2ac6d1cc 3a5d8a33
> rand_read_num 240 get_random_bytes(16): sig 00000465 6103d3ce 39bd5c09
> rand_read_num 241 get_random_bytes(16): sig 00000056 d4ca600d 7003b7c6
> rand_read_num 242 get_random_bytes(16): sig fffffa15 c3d370d0 f9a725d9
> rand_read_num 243 get_random_bytes(16): sig 00000324 56920b5b 0ba4bfbb
> rand_read_num 244 get_random_bytes(16): sig 00000250 30c50e04 a4d73261
> rand_read_num 245 get_random_bytes(16): sig 00000538 986ff9a1 fb0d70ff
> rand_read_num 246 get_random_bytes(16): sig 000000d0 10bd5848 e85cf6d0
> rand_read_num 247 get_random_bytes(16): sig fffffe60 5b7a2c91 e75ccdc0
> rand_read_num 248 get_random_bytes(16): sig fffffa9d ced31e12 9bb3d486
> rand_read_num 249 get_random_bytes(16): sig fffffbc1 db2ffc8e 20207192
> rand_read_num 250 get_random_bytes(16): sig fffffdce afc28513 9cd58668
> rand_read_num 251 get_random_bytes(16): sig ffffff67 689f8431 03294bab
> rand_read_num 252 get_random_bytes(16): sig 00000469 4f8a565c c1bee46a
> rand_read_num 253 get_random_bytes(16): sig 0000036d 63bc8e89 dc69168a
> rand_read_num 254 get_random_bytes(16): sig fffffdf6 57344650 a7ac8023
> rand_read_num 255 get_random_bytes(16): sig fffffeae 87253f28 65f888d1
> rand_read_num 256 get_random_bytes(16): sig 00000344 a936888e a3eb85c3
> rand_read_num 257 get_random_bytes(16): sig 00000320 12633f8e a2f61335
> rand_read_num 258 get_random_bytes(16): sig ffffffd9 eafbd633 ad414feb
> rand_read_num 259 get_random_bytes(16): sig 000009dd 075a6cbc 451fda41
> rand_read_num 260 get_random_bytes(16): sig 00000334 be34ea78 4c774457
> rand_read_num 261 get_random_bytes(16): sig ffffffa6 1352c34c b4f4b155
> rand_read_num 262 get_random_bytes(16): sig 0000033d 09251e18 d13a3b1b
> rand_read_num 263 get_random_bytes(8): sig 00000099 65764743 0d1bae0e
> rand_read_num 264 get_random_bytes(16): sig 0000010d 65764743 0d1bae0e
> rand_read_num 265 get_random_bytes(16): sig 00000106 9601c70b 237d4d95
> rand_read_num 266 get_random_bytes(16): sig 00000131 1d659d1c cc0bd0ac
> rand_read_num 267 get_random_bytes(16): sig 00000052 c85dd3a7 1764cc6d
> rand_read_num 268 get_random_bytes(16): sig fffffea3 af8fcdd0 c8e81d5d
> rand_read_num 269 get_random_bytes(16): sig 0000018b fa48310a 6511fb62
> rand_read_num 270 get_random_bytes(16): sig fffffee3 a5919220 32aa13c9
> rand_read_num 271 get_random_bytes(16): sig fffffe4f da8ae479 3d2e789d
> rand_read_num 272 get_random_bytes(16): sig 00000099 cd8658b7 463c831d
> rand_read_num 273 get_random_bytes(16): sig fffffeee 531e2416 1c2aa309
> rand_read_num 274 get_random_bytes(16): sig fffffa2f 0098d0d9 112fc02b
> rand_read_num 275 get_random_bytes(16): sig 00000066 bfd8357d 0b10f704
> rand_read_num 276 get_random_bytes(16): sig ffffffec 9f795940 b6d967a3
> rand_read_num 277 get_random_bytes(16): sig 00000027 3a7bc947 b035e6ea
> rand_read_num 278 get_random_bytes(16): sig fffffd84 dc39099b 6aac7f92
> rand_read_num 279 get_random_bytes(16): sig 00000198 96ce589a 7abc7b57
> rand_read_num 280 get_random_bytes(16): sig 0000013f f32f545c 89d3b579
> rand_read_num 281 get_random_bytes(16): sig fffffce8 cf696484 0c6aae49
> rand_read_num 282 get_random_bytes(16): sig 000001b3 e6625d1f 5d69a12c
> rand_read_num 283 get_random_bytes(16): sig fffffec6 bbeefa3e 8cc926ec
> rand_read_num 284 get_random_bytes(16): sig ffffffc8 c11e0e46 e578eaa3
> rand_read_num 285 get_random_bytes(16): sig fffffc85 19a564e9 ddb67724
> rand_read_num 286 get_random_bytes(16): sig fffffb74 4d40283f 4d6af5cb
> rand_read_num 287 get_random_bytes(16): sig 000005d2 faaa5b4c fc83748b
> rand_read_num 288 get_random_bytes(16): sig fffffd17 a22a1e06 0475e59e
> rand_read_num 289 get_random_bytes(16): sig fffffc1a 0b5794f6 aaee38bc
> rand_read_num 290 get_random_bytes(16): sig fffffbc5 89f7106f 47b887ba
> rand_read_num 291 get_random_bytes(16): sig fffffbfc dc93aca8 824c1726
> rand_read_num 292 get_random_bytes(16): sig 000004df 5d76c4a8 047afd15
> rand_read_num 293 get_random_bytes(16): sig fffffb64 5e9014c4 52ae5d78
> rand_read_num 294 get_random_bytes(16): sig fffffcad 379faa39 9daeb3d7
> rand_read_num 295 get_random_bytes(16): sig ffffff3d 902f9380 56a66467
> rand_read_num 296 get_random_bytes(16): sig 000004c7 ebdf7987 9e4bb0a1
> rand_read_num 297 get_random_bytes(16): sig 000000e5 3deff5ad 2e53c852
> rand_read_num 298 get_random_bytes(16): sig fffffc17 bcb39ea3 f5854880
> rand_read_num 299 get_random_bytes(16): sig fffff934 dcc01a7b 04b1534f
> rand_read_num 300 get_random_bytes(16): sig 00000209 b4287ae2 74d626f7
> rand_read_num 301 get_random_bytes(16): sig fffffcdb 61465ebe 64b073ab
> rand_read_num 302 get_random_bytes(16): sig 00000136 bfbab868 5f8ca761
> rand_read_num 303 get_random_bytes(16): sig 0000041d 5f66de1d 8fa95dfa
> rand_read_num 304 get_random_bytes(16): sig fffffc0e 3e05d42c 272bcdc6
> rand_read_num 305 get_random_bytes(16): sig fffffb2e 0fa3eecd 7f0f4a97
> rand_read_num 306 get_random_bytes(1): sig fffffb36 fdb32c27 9908926c
> rand_read_num 307 get_random_bytes(1): sig 00000144 6995cfe8 655842a4
> rand_read_num 308 get_random_bytes(1): sig 000003d6 6995cfe8 655842a4
> rand_read_num 309 get_random_bytes(1): sig 000001ec b8474f41 b80935dd
> rand_read_num 310 get_random_bytes(1): sig ffffff0b b8474f41 b80935dd
> rand_read_num 311 get_random_bytes(1): sig 0000003e 0f2b0223 2fc14cd3
> rand_read_num 312 get_random_bytes(1): sig 0000054e fe5e9f06 f767096d
> rand_read_num 313 get_random_bytes(1): sig 000000e3 fe5e9f06 f767096d
> rand_read_num 314 get_random_bytes(1): sig fffffd7b 19a2eb1b 801eb867
> rand_read_num 315 get_random_bytes(1): sig fffffec6 2c0985dd 98d9da7a
> rand_read_num 316 get_random_bytes(1): sig fffffb83 2c0985dd 98d9da7a
> rand_read_num 317 get_random_bytes(1): sig ffffff30 542a56f6 ee9e48ea
> rand_read_num 318 get_random_bytes(1): sig fffffeff 542a56f6 ee9e48ea
> rand_read_num 319 get_random_bytes(1): sig fffffed6 ee4e910b f39aa6e9
> rand_read_num 320 get_random_bytes(1): sig 000001e8 6f46b773 c36b9e0a
> rand_read_num 321 get_random_bytes(16): sig fffffd3e 6f46b773 c36b9e0a
> rand_read_num 322 get_random_bytes(16): sig ffffff5f c17304e5 b7e5a76a
> rand_read_num 323 urandom_read(32): sig ffffffe9 1d7b58c4 5d27f654 pid=431
> rand_read_num 324 get_random_bytes(16): sig fffffcd6 48c0803c 8ebfcd3d
> rand_read_num 325 get_random_bytes(16): sig 00000035 50c3d024 401d9ed3
> rand_read_num 326 get_random_bytes(1): sig fffffdec 561d34ee 51cf0d92
> rand_read_num 327 get_random_bytes(16): sig 00000194 561d34ee 51cf0d92
> rand_read_num 328 get_random_bytes(16): sig fffffd17 486f660d 09e1a199
> rand_read_num 329 get_random_bytes(16): sig fffffed1 ef867918 3af518c8
> rand_read_num 330 get_random_bytes(16): sig ffffff72 0e9d72ea 3e121660
> rand_read_num 331 get_random_bytes(16): sig fffffb0a f7bbb935 72feb30e
> rand_read_num 332 get_random_bytes(16): sig 00000136 a7f8ab2c aff973bf
> rand_read_num 333 get_random_bytes(16): sig fffffb75 89aa7ded 3155cdf9
> rand_read_num 334 get_random_bytes(16): sig 000000f6 586e5ecf a46c34e2
> rand_read_num 335 get_random_bytes(16): sig fffffb10 caf87f5b 8fbe1685
> rand_read_num 336 get_random_bytes(16): sig ffffff8b 71596107 6624b0c5
> rand_read_num 337 get_random_bytes(16): sig ffffff15 89b754e9 25ae8e2a
> rand_read_num 338 get_random_bytes(16): sig 00000217 1b5e3f05 1d7dc694
> rand_read_num 339 get_random_bytes(16): sig 00000240 11932d3e ffc45a24
> rand_read_num 340 get_random_bytes(16): sig 00000031 ab4e378d 9ae7ffb6
> rand_read_num 341 get_random_bytes(16): sig 000000ff 2d90a1d8 65a1b028
> rand_read_num 342 get_random_bytes(16): sig fffffeb9 153dbfc1 fa4d3532
> rand_read_num 343 get_random_bytes(16): sig 0000005c 1ac09fea eb590d19
> rand_read_num 344 get_random_bytes(16): sig 000002d5 222b6f7a 68778ea4
> rand_read_num 345 get_random_bytes(16): sig 0000034e b77b464e 7d2c36d2
> rand_read_num 346 get_random_bytes(16): sig fffffd52 ef623a7a d0a656c7
> rand_read_num 347 get_random_bytes(16): sig 000000e8 b3939749 4aad9d1a
> rand_read_num 348 urandom_read(12): sig 00000105 7aedec01 ea0ff0b1 pid=441
> rand_read_num 349 get_random_bytes(16): sig fffffd40 d66f8237 c5bf7abb
> rand_read_num 350 get_random_bytes(16): sig fffffcf4 cb3d3fa8 e16f029c
> rand_read_num 351 get_random_bytes(16): sig fffffdf0 87ef8a10 90e4f9e4
> rand_read_num 352 get_random_bytes(16): sig 00000287 2e86011f 2e2e2e00
> rand_read_num 353 get_random_bytes(16): sig 00000584 25a7508c 11496a0a
> rand_read_num 354 get_random_bytes(16): sig 0000063f 6a42d739 d57c7384
> rand_read_num 355 get_random_bytes(4): sig 0000053e e831f98a 9632926f
> rand_read_num 356 get_random_bytes(4): sig fffffe0b e831f98a 9632926f
> rand_read_num 357 get_random_bytes(4): sig fffffa99 eccd69d4 23d133c3
> rand_read_num 358 urandom_read(12): sig fffffbc9 3f9c6857 cd75fd9c pid=441
> rand_read_num 359 get_random_bytes(16): sig 000001f7 00d5ef05 ba1e9e6f
> rand_read_num 360 get_random_bytes(16): sig fffffeb1 4a7e6a4c fbe518d2
> rand_read_num 361 get_random_bytes(16): sig ffffff80 b78028a4 f14e39fd
> rand_read_num 362 get_random_bytes(16): sig 000001ae daf19cc1 4b880630
> rand_read_num 363 get_random_bytes(16): sig 000002c6 d5cafdc7 6b7ff0fc
> rand_read_num 364 urandom_read(4096): sig ffffff00 3eab0e0d 707c7e56 pid=497
> rand_read_num 365 get_random_bytes(16): sig fffffeab 17558aa2 843a5f30
> rand_read_num 366 get_random_bytes(16): sig 000000f5 31d8b49b 1bad4cef
> rand_read_num 367 get_random_bytes(16): sig 00000278 cb29945d 3f271049
> rand_read_num 368 get_random_bytes(16): sig 00000562 fdfc9430 2c546a7b
> rand_read_num 369 get_random_bytes(16): sig fffffd87 91d516a2 0d1caeb9
> rand_read_num 370 get_random_bytes(16): sig fffffe82 34cb65ce bdd1e401
> rand_read_num 371 get_random_bytes(16): sig fffffeb9 b9c9eeba fdcb4940
> rand_read_num 372 get_random_bytes(16): sig fffffe50 94b406fc 69e431da
> rand_read_num 373 get_random_bytes(16): sig fffffc72 1b5b781d a48cd413
> rand_read_num 374 get_random_bytes(16): sig fffffc0d edcb5849 60b26a35
> rand_read_num 375 get_random_bytes(16): sig 000000b9 c6d7bd1d 932f2e45
> rand_read_num 376 get_random_bytes(16): sig 000002f2 c65baecd 9d5daeb3
> rand_read_num 377 get_random_bytes(16): sig 00000038 2f8b5b1e 11fd3561
> rand_read_num 378 get_random_bytes(16): sig 0000014d 29064762 a6fcb8aa
> rand_read_num 379 get_random_bytes(16): sig 0000020d e9f2bd1c 0690565f
> rand_read_num 380 get_random_bytes(16): sig 000004c6 ac7fddcd a9018541
> rand_read_num 381 get_random_bytes(16): sig 0000027d 02e06516 ac879ac7
> rand_read_num 382 get_random_bytes(16): sig 00000174 62761279 eac332f4
> rand_read_num 383 get_random_bytes(16): sig fffffcfa abd74c30 faf341e6
> rand_read_num 384 get_random_bytes(16): sig ffffff21 0c8c5377 6ec69d39
> rand_read_num 385 get_random_bytes(16): sig fffffeec 6fb7dd27 de8e1779
> rand_read_num 386 get_random_bytes(16): sig fffffc4c e2f0cfcc 61b9a881
> rand_read_num 387 get_random_bytes(16): sig 0000010d 7f0718f4 07dd7b17
> rand_read_num 388 get_random_bytes(16): sig 0000001a 6ed1e270 9c7678a5
> rand_read_num 389 get_random_bytes(16): sig fffffa17 0cba4585 59b4176b
> rand_read_num 390 get_random_bytes(16): sig 000003ad 9437fcbd 3ab15a83
> rand_read_num 391 get_random_bytes(16): sig fffffc02 a18b32d5 ff1b2d2a
> rand_read_num 392 get_random_bytes(16): sig ffffffd7 e0d226a6 6dfa808e
> rand_read_num 393 get_random_bytes(16): sig 0000087f 3554d2c7 4c7932e8
> rand_read_num 394 get_random_bytes(16): sig fffffcac f88d1074 4236e1ca
> rand_read_num 395 get_random_bytes(16): sig 000000b2 e98c2e0e 2f9210d2
> rand_read_num 396 get_random_bytes(16): sig fffffc4f c83d78d9 fa0a0bf2
> rand_read_num 397 get_random_bytes(16): sig fffffd20 b93e2b59 f8d58cde
> rand_read_num 398 get_random_bytes(16): sig 000001a2 572522a9 3ff04de1
> rand_read_num 399 get_random_bytes(16): sig 000001c2 05646253 e4eb3c49
> rand_read_num 400 get_random_bytes(16): sig 00000692 5c74fdf6 990ac2c9
> rand_read_num 401 get_random_bytes(16): sig 00000059 c30324a9 0172ee3d
> rand_read_num 402 get_random_bytes(16): sig fffffe7d 684194e9 dc35eab7
> rand_read_num 403 get_random_bytes(16): sig fffffd21 382809cd 6512cb48
> rand_read_num 404 get_random_bytes(16): sig fffffa28 6bb26b55 d990e620
> rand_read_num 405 get_random_bytes(16): sig fffffed4 a14c79aa fbd10e34
> rand_read_num 406 get_random_bytes(16): sig fffffd55 5a08a4d9 0db7245f
> rand_read_num 407 get_random_bytes(16): sig fffffbb0 34b35498 6a44c2a6
> rand_read_num 408 get_random_bytes(16): sig fffffb01 7a47b40c a129b6ae
> rand_read_num 409 get_random_bytes(16): sig fffffee3 8300384a a7b6af82
> rand_read_num 410 get_random_bytes(16): sig 000000eb c3b150ae 07639681
> rand_read_num 411 get_random_bytes(16): sig 000001d8 230acecd 54a7c21d
> rand_read_num 412 get_random_bytes(16): sig fffff890 39c88e9f 2dfc18e3
> rand_read_num 413 get_random_bytes(16): sig fffffdbe 61486792 8af18eee
> rand_read_num 414 get_random_bytes(16): sig 000003b0 ba7df8f2 aae98ea6
> rand_read_num 415 get_random_bytes(16): sig 000000df 1482eab2 f84d9eb0
> rand_read_num 416 get_random_bytes(16): sig 0000011c 807203fa 3aecf55a
> rand_read_num 417 get_random_bytes(16): sig 00000024 dd34e54b a8c62034
> rand_read_num 418 get_random_bytes(16): sig 000000e9 e0ff6c69 901e48c5
> rand_read_num 419 get_random_bytes(16): sig ffffffb7 0f8d9459 ccab9688
> rand_read_num 420 get_random_bytes(16): sig fffffe67 2fb3c1e3 7bb2f6dd
> rand_read_num 421 get_random_bytes(16): sig ffffffbc 1f094342 801c8eaa
> rand_read_num 422 get_random_bytes(16): sig ffffff10 dc0abd6c 05f113bd
> rand_read_num 423 get_random_bytes(16): sig fffffecd 5b8fc5f1 2bfe2c75
> rand_read_num 424 get_random_bytes(16): sig 000000b3 39be48c8 9209f83a
> rand_read_num 425 get_random_bytes(16): sig 00000085 bc4549a7 6b52d5dd
> rand_read_num 426 get_random_bytes(16): sig fffffe36 971e3485 e3eaec42
> rand_read_num 427 get_random_bytes(16): sig 000001db e0357588 3d0cfa4f
> rand_read_num 428 get_random_bytes(16): sig fffffdd7 5e61f688 4ebe15fb
> rand_read_num 429 get_random_bytes(16): sig 00000506 cbb15525 c35baf3e
> rand_read_num 430 get_random_bytes(16): sig 0000026b 7ba86555 c57a945e
> rand_read_num 431 get_random_bytes(16): sig fffffaa0 bfa2a91f c1e916ee
> rand_read_num 432 get_random_bytes(16): sig fffffd81 f34ddd42 37d6b4c5
> rand_read_num 433 get_random_bytes(16): sig 00000356 ab483fc6 7defbd49
> rand_read_num 434 get_random_bytes(16): sig 00000199 e3e6b2db 9b7d91e1
> rand_read_num 435 get_random_bytes(16): sig fffffe31 951d3daa 70c97705
> rand_read_num 436 get_random_bytes(16): sig 000000d6 156f13be 5b51d029
> rand_read_num 437 get_random_bytes(16): sig ffffffc5 b035c796 6001bf77
> rand_read_num 438 get_random_bytes(16): sig 000002e4 6a2c5e18 6c19d115
> rand_read_num 439 get_random_bytes(16): sig fffffacc 0ceb7bc6 3808c112
> rand_read_num 440 get_random_bytes(16): sig fffffe38 ef34543d 25b5d38e
> rand_read_num 441 get_random_bytes(16): sig ffffffc7 8b299435 a27829b2
> rand_read_num 442 get_random_bytes(16): sig fffffa45 ac29c2be e846bc7a
> rand_read_num 443 get_random_bytes(16): sig ffffffa4 6f13378c c4f6a08c
> rand_read_num 444 get_random_bytes(1): sig 000002e7 1a3fd026 56a6d4b6
> rand_read_num 445 get_random_bytes(16): sig ffffff6c d7c66a46 6146f4aa
> rand_read_num 446 get_random_bytes(16): sig ffffff8f 5aeda608 329bae16
> rand_read_num 447 get_random_bytes(16): sig 0000008d 157c9709 c7849da3
> rand_read_num 448 get_random_bytes(16): sig 0000029d 923394be ac90f6e9
> rand_read_num 449 get_random_bytes(16): sig fffffe40 e91b2055 836b21d8
> rand_read_num 450 get_random_bytes(16): sig 00000251 ad71e041 7910cb52
> rand_read_num 451 get_random_bytes(16): sig 000002b5 f9ce3373 af445f67
> rand_read_num 452 get_random_bytes(16): sig fffffc72 075ad58c 11dac863
> rand_read_num 453 get_random_bytes(16): sig 000002bc 3430fa58 62720692
> rand_read_num 454 get_random_bytes(16): sig fffff6be 9e78bfa9 1ffb4114
> rand_read_num 455 get_random_bytes(16): sig fffffab8 fe837a46 2310bad5
> rand_read_num 456 get_random_bytes(4): sig fffffe8c 2e20a438 79a8199d
> rand_read_num 457 get_random_bytes(16): sig fffffa22 2e20a438 79a8199d
> rand_read_num 458 get_random_bytes(16): sig fffffe88 c6727d4e c6bede64
> rand_read_num 459 get_random_bytes(16): sig fffffd94 cbe0713b ccec7267
