199,206c199,206
< rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
< rand_read_num 200 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 203 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
< rand_read_num 204 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
< rand_read_num 205 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
< rand_read_num 206 get_random_bytes(1): sig 00000096 27aad074 0630742c
---
> rand_read_num 199 get_random_bytes(1): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(1): sig 000000f0 2727127e cf5f4db1
> rand_read_num 201 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
> rand_read_num 202 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 203 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 204 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 205 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
> rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
223,460c223,459
< rand_read_num 223 get_random_bytes(16): sig ffffff6a 12cf4422 1f733b01
< rand_read_num 224 get_random_bytes(16): sig 000000b1 7acd710e 0cafa0fd
< rand_read_num 225 get_random_bytes(16): sig 000004ae 770e6e88 6c4e7e39
< rand_read_num 226 get_random_bytes(16): sig fffffdda 1e848a01 af870d91
< rand_read_num 227 get_random_bytes(16): sig 000001f7 1bae321f 4f8e494a
< rand_read_num 228 get_random_bytes(16): sig ffffff68 ae9e0eac eee87db1
< rand_read_num 229 get_random_bytes(16): sig ffffff94 37210e3d b866f266
< rand_read_num 230 get_random_bytes(16): sig 00000295 7e2f9b55 35ccb20b
< rand_read_num 231 get_random_bytes(16): sig 00000441 26a8cabe d15c2503
< rand_read_num 232 get_random_bytes(16): sig 0000049e 5224128f 520819f5
< rand_read_num 233 get_random_bytes(16): sig fffffeb3 d2ca4d68 441f44e1
< rand_read_num 234 get_random_bytes(16): sig ffffff7c 1acb3620 78327084
< rand_read_num 235 get_random_bytes(16): sig ffffff3d 96397ffb 6eb4c6e6
< rand_read_num 236 get_random_bytes(16): sig fffffcf6 42666bdb a0845e04
< rand_read_num 237 get_random_bytes(16): sig fffffe88 e8db43d5 c77605e3
< rand_read_num 238 get_random_bytes(16): sig ffffffda d06f2369 5f9a6f87
< rand_read_num 239 get_random_bytes(16): sig 00000186 da74e9ff eff4e3f1
< rand_read_num 240 get_random_bytes(16): sig fffff8fc 1f12d2fc 79e327aa
< rand_read_num 241 get_random_bytes(16): sig ffffff80 8cd1773c eed75e62
< rand_read_num 242 get_random_bytes(16): sig 0000029a ad2c4e07 5519404e
< rand_read_num 243 get_random_bytes(16): sig 00000500 581098b5 5d359e1e
< rand_read_num 244 get_random_bytes(16): sig ffffff06 f8252891 96f748aa
< rand_read_num 245 get_random_bytes(16): sig 000006da cbdc8c31 9307e434
< rand_read_num 246 get_random_bytes(16): sig 00000303 cb48af37 08c58588
< rand_read_num 247 get_random_bytes(16): sig fffffd36 bd273c04 5ca01526
< rand_read_num 248 get_random_bytes(16): sig 00000688 89ce1bba 90541c47
< rand_read_num 249 get_random_bytes(16): sig fffffd3d 4eeefab0 ecd99f86
< rand_read_num 250 get_random_bytes(16): sig fffffb3a 29dbd897 9bcb94e4
< rand_read_num 251 get_random_bytes(16): sig 00000146 4fed718d 09bdf797
< rand_read_num 252 get_random_bytes(16): sig fffffd09 68035951 7c994151
< rand_read_num 253 get_random_bytes(16): sig fffff8f9 7e497069 2bdf39ba
< rand_read_num 254 get_random_bytes(16): sig 000003ce ff15cdae a08e4907
< rand_read_num 255 get_random_bytes(16): sig fffffbad 93e9bc18 cca89ebf
< rand_read_num 256 get_random_bytes(16): sig 00000270 4a5c6750 8dbc8768
< rand_read_num 257 get_random_bytes(16): sig fffffe8e 3c46366a aba36bb3
< rand_read_num 258 get_random_bytes(16): sig 000001f8 f2aa7b6b 7206246a
< rand_read_num 259 get_random_bytes(16): sig fffffeff 436431cc af4f29f6
< rand_read_num 260 get_random_bytes(16): sig fffffff8 24064dbc 0eb23399
< rand_read_num 261 get_random_bytes(16): sig fffffddc 2557df04 8bf7dcdd
< rand_read_num 262 get_random_bytes(16): sig fffffd0a 6ed358d7 e9808346
< rand_read_num 263 get_random_bytes(16): sig 000000c6 9db03168 173289db
< rand_read_num 264 get_random_bytes(8): sig 00000279 5301ad0c 95e14e78
< rand_read_num 265 get_random_bytes(16): sig 000006f2 5b5f8169 d1229148
< rand_read_num 266 get_random_bytes(16): sig 0000021f 63d6ac78 b216eae3
< rand_read_num 267 get_random_bytes(16): sig 000001a7 2f2c1c86 096d1c85
< rand_read_num 268 get_random_bytes(16): sig fffffe46 dd4c842a 7faa21ad
< rand_read_num 269 get_random_bytes(16): sig 0000025f 5fd7ebd4 a6101c69
< rand_read_num 270 get_random_bytes(16): sig fffffe31 09d95026 ba11ef93
< rand_read_num 271 get_random_bytes(16): sig fffffd1c b1468352 39bfa16e
< rand_read_num 272 get_random_bytes(16): sig 000004b2 74b353cc 494ad3bc
< rand_read_num 273 get_random_bytes(16): sig fffffd4f f6609b28 bfa04bb3
< rand_read_num 274 get_random_bytes(16): sig 0000040e 4b0472b0 96a22a07
< rand_read_num 275 get_random_bytes(16): sig fffff900 52655030 c6d458d5
< rand_read_num 276 get_random_bytes(16): sig fffffe5b f9fb6519 756c8729
< rand_read_num 277 get_random_bytes(16): sig fffffa59 834876db c0eadba2
< rand_read_num 278 get_random_bytes(16): sig fffffd07 c81c6b82 3bfc96f7
< rand_read_num 279 get_random_bytes(16): sig ffffffec c6816b16 5f0a4e0f
< rand_read_num 280 get_random_bytes(16): sig ffffff65 951da074 0c12d913
< rand_read_num 281 get_random_bytes(16): sig 0000019c bcb8bfb6 d54eef8f
< rand_read_num 282 get_random_bytes(16): sig ffffff6e 14145e56 1016dde4
< rand_read_num 283 get_random_bytes(16): sig fffffbb2 820a15a9 ca0f386a
< rand_read_num 284 get_random_bytes(16): sig 00000002 100f6984 c298837c
< rand_read_num 285 get_random_bytes(16): sig fffffca1 cce0cb62 4f746af3
< rand_read_num 286 get_random_bytes(16): sig 00000071 67c5207b 4d6c3fe8
< rand_read_num 287 get_random_bytes(16): sig 00000411 25edcb9c 7c3043f7
< rand_read_num 288 get_random_bytes(16): sig fffffef8 4a1c16ed 8674ddf2
< rand_read_num 289 get_random_bytes(16): sig fffffff1 435d8384 69f9efb9
< rand_read_num 290 get_random_bytes(16): sig ffffffd2 f6a655f4 cae57733
< rand_read_num 291 get_random_bytes(16): sig 00000199 724994e7 a6bea3be
< rand_read_num 292 get_random_bytes(16): sig 0000029a 427bed62 a6eadc38
< rand_read_num 293 get_random_bytes(16): sig ffffff10 87d84c60 da4ab053
< rand_read_num 294 get_random_bytes(16): sig ffffff13 c103d068 d663e1c8
< rand_read_num 295 get_random_bytes(16): sig 000000ef a2af5962 981c53ed
< rand_read_num 296 get_random_bytes(16): sig 000000ab ce96cdc4 2d14706b
< rand_read_num 297 get_random_bytes(16): sig fffffd82 94c2a118 6f9ceb0e
< rand_read_num 298 get_random_bytes(16): sig fffff859 c95370ec a73eb5e0
< rand_read_num 299 get_random_bytes(16): sig fffffc39 c3c07591 278461b7
< rand_read_num 300 get_random_bytes(16): sig 0000009b 18cc0c33 6e812005
< rand_read_num 301 get_random_bytes(16): sig 00000707 d6edd984 6e800648
< rand_read_num 302 get_random_bytes(16): sig 000002dd 3d79b4eb 253c00cb
< rand_read_num 303 get_random_bytes(16): sig fffffc10 ac214e90 529d834d
< rand_read_num 304 get_random_bytes(16): sig ffffff1f f27921d8 2970a65b
< rand_read_num 305 get_random_bytes(16): sig 000002a8 baf18229 2f5ad9fa
< rand_read_num 306 get_random_bytes(16): sig 000003a9 620d7389 52097e80
< rand_read_num 307 get_random_bytes(16): sig ffffffd9 055d55a5 dc3f5ea7
< rand_read_num 308 get_random_bytes(16): sig 00000380 a987495e 6607ce55
< rand_read_num 309 get_random_bytes(16): sig 00000056 918bfa49 bd0da109
< rand_read_num 310 get_random_bytes(16): sig 00000269 0f9e5eec b8e07dc3
< rand_read_num 311 get_random_bytes(16): sig 0000048e 99826906 55e0b296
< rand_read_num 312 get_random_bytes(16): sig fffffe7e 7f463387 f96d339d
< rand_read_num 313 get_random_bytes(16): sig ffffffd2 02ffbb3a 66b32246
< rand_read_num 314 get_random_bytes(16): sig 000001e9 57b13dfc 0f52660d
< rand_read_num 315 get_random_bytes(16): sig fffffd81 50528e26 bd851412
< rand_read_num 316 get_random_bytes(16): sig fffff861 adb707d8 0a340dd6
< rand_read_num 317 get_random_bytes(1): sig fffffcde 64a7bc52 98439cf1
< rand_read_num 318 get_random_bytes(1): sig fffffbdc 64a7bc52 98439cf1
< rand_read_num 319 get_random_bytes(1): sig 000000cc 5e754df3 a4d28b6d
< rand_read_num 320 get_random_bytes(1): sig fffffd89 b43ac47a 091d527e
< rand_read_num 321 get_random_bytes(1): sig fffffe58 b43ac47a 091d527e
< rand_read_num 322 get_random_bytes(1): sig fffffa7a 88609aa7 9c4f8b65
< rand_read_num 323 get_random_bytes(1): sig ffffff8b 88609aa7 9c4f8b65
< rand_read_num 324 get_random_bytes(1): sig 00000290 eab1dc59 01190ef8
< rand_read_num 325 get_random_bytes(1): sig 00000575 1fc13812 408c276e
< rand_read_num 326 get_random_bytes(1): sig 000000f5 1fc13812 408c276e
< rand_read_num 327 get_random_bytes(1): sig 000004cf 5be87e44 7e5379f9
< rand_read_num 328 get_random_bytes(1): sig fffffd96 7f9f5907 6ba22550
< rand_read_num 329 get_random_bytes(1): sig fffffe4e 7f9f5907 6ba22550
< rand_read_num 330 get_random_bytes(1): sig 000001bf 53932d2c 11b2fa9a
< rand_read_num 331 get_random_bytes(1): sig 00000486 53932d2c 11b2fa9a
< rand_read_num 332 get_random_bytes(16): sig 000000c5 b782e364 d379c4d4
< rand_read_num 333 get_random_bytes(16): sig 00000649 5cfc0132 814c5853
< rand_read_num 334 get_random_bytes(16): sig fffffe99 acba3f8e 52616f04
< rand_read_num 335 get_random_bytes(16): sig 000001d5 dd4e984e 2e39e427
< rand_read_num 336 get_random_bytes(1): sig fffffeea c0583e09 f044b0b2
< rand_read_num 337 get_random_bytes(16): sig 00000053 06243204 bb4d9d1e
< rand_read_num 338 get_random_bytes(16): sig 00000398 3aa44695 ed83cd4e
< rand_read_num 339 get_random_bytes(16): sig fffffdbc a8eb649d e9a5fadc
< rand_read_num 340 get_random_bytes(16): sig 0000015d 480e9975 175539bd
< rand_read_num 341 get_random_bytes(16): sig 0000019c 828fbfe9 fc52e854
< rand_read_num 342 get_random_bytes(16): sig fffffc3f eecefe6c 9e1acba5
< rand_read_num 343 get_random_bytes(16): sig fffffe77 2040590c 5e975685
< rand_read_num 344 get_random_bytes(16): sig 000002ca bdb28930 f231c07a
< rand_read_num 345 get_random_bytes(16): sig fffffc84 8ff2b5f6 b5cfb7b7
< rand_read_num 346 get_random_bytes(16): sig fffffe6a 4cb8e6a8 9bba2157
< rand_read_num 347 get_random_bytes(16): sig 000002b7 1e7df45a 0fc2aa8a
< rand_read_num 348 get_random_bytes(16): sig fffffff5 e2e496c2 3c4eab3d
< rand_read_num 349 get_random_bytes(16): sig fffffb75 761316fe 3cdf9560
< rand_read_num 350 get_random_bytes(16): sig 000000a0 e3e86cb4 99dc66ac
< rand_read_num 351 get_random_bytes(16): sig 00000197 1493275e d7dd5a70
< rand_read_num 352 get_random_bytes(16): sig fffff9d1 3da061be 1bea8afa
< rand_read_num 353 get_random_bytes(16): sig fffffa3a 2b28bc34 fb9f46da
< rand_read_num 354 get_random_bytes(16): sig ffffff99 43face57 8259d61f
< rand_read_num 355 get_random_bytes(16): sig fffffbcc f727990e 2acebfe5
< rand_read_num 356 urandom_read(12): sig 000001a1 4580d86b 9eb25bde pid=458
< rand_read_num 357 urandom_read(12): sig 000000d0 80bd6964 02e6e290 pid=458
< rand_read_num 358 get_random_bytes(16): sig 00000125 263af669 846cc0ea
< rand_read_num 359 get_random_bytes(16): sig 000002e2 42b4c16f 2a3b5364
< rand_read_num 360 get_random_bytes(16): sig 00000022 c30bd8e0 e0852360
< rand_read_num 361 urandom_read(32): sig fffffdaa 6d0fc87b eac71a9e pid=428
< rand_read_num 362 get_random_bytes(16): sig 000002ec fe7ecd66 6e90971d
< rand_read_num 363 get_random_bytes(16): sig fffffd2a 8a2498da 9669fbe4
< rand_read_num 364 get_random_bytes(16): sig ffffff4a 8e99d0ec c93fcef2
< rand_read_num 365 get_random_bytes(16): sig ffffff3c 3b36e806 410c9e68
< rand_read_num 366 get_random_bytes(16): sig fffffbee 8518f293 7bd3a012
< rand_read_num 367 get_random_bytes(16): sig 000000ac 714de2e8 3469fc09
< rand_read_num 368 get_random_bytes(16): sig ffffffa6 4f7062ec 092022e4
< rand_read_num 369 get_random_bytes(4): sig 0000027e 24e06075 bdbcde02
< rand_read_num 370 get_random_bytes(4): sig 00000394 dc297e0a c5678f0c
< rand_read_num 371 get_random_bytes(4): sig fffffede dc297e0a c5678f0c
< rand_read_num 372 get_random_bytes(16): sig fffffc8e 6845b67f b44f5d55
< rand_read_num 373 get_random_bytes(16): sig fffffc90 ca748e89 a0e42cbb
< rand_read_num 374 get_random_bytes(16): sig fffff97d cf6c6f9d 86390848
< rand_read_num 375 get_random_bytes(16): sig fffffe50 63630533 8ec8cd01
< rand_read_num 376 get_random_bytes(16): sig 000002fe 1b9ec94e 99326446
< rand_read_num 377 get_random_bytes(16): sig 00000176 333154e9 c23fc254
< rand_read_num 378 get_random_bytes(16): sig 00000409 b3955e24 32bdfe3f
< rand_read_num 379 get_random_bytes(16): sig ffffff42 523041f9 4625f450
< rand_read_num 380 urandom_read(4096): sig 0000005d a9561564 b770714b pid=497
< rand_read_num 381 get_random_bytes(16): sig 0000012b 6260ed06 f3ce2e84
< rand_read_num 382 get_random_bytes(16): sig 00000325 0129ead5 fc138607
< rand_read_num 383 get_random_bytes(16): sig ffffff26 8a370130 73bd9dbf
< rand_read_num 384 get_random_bytes(16): sig fffffba5 f1b254ed bdb6ace9
< rand_read_num 385 get_random_bytes(16): sig 000005c9 eca9716a 7f0c039d
< rand_read_num 386 get_random_bytes(16): sig fffffa56 e8b2e957 29912787
< rand_read_num 387 get_random_bytes(16): sig fffffd64 d894c924 3f20c5b8
< rand_read_num 388 get_random_bytes(16): sig fffffdc8 88175f16 d26391e6
< rand_read_num 389 get_random_bytes(16): sig 00000171 4ecd6346 11c351f0
< rand_read_num 390 get_random_bytes(16): sig ffffff2d 12319252 06288fd9
< rand_read_num 391 get_random_bytes(16): sig 00000041 b871feec 5df44483
< rand_read_num 392 get_random_bytes(16): sig 00000169 b0559f67 41de8f24
< rand_read_num 393 get_random_bytes(16): sig fffffde7 282288e7 2546ba23
< rand_read_num 394 get_random_bytes(16): sig fffffc67 1bbe8c9e b2d5010e
< rand_read_num 395 get_random_bytes(16): sig 00000229 64f43351 151388c5
< rand_read_num 396 get_random_bytes(16): sig 0000028f da2210f3 5ff34b48
< rand_read_num 397 get_random_bytes(16): sig fffffcb4 a1a98d7e 28c87dd1
< rand_read_num 398 get_random_bytes(16): sig fffffede 42b6d50a 0f7d767e
< rand_read_num 399 get_random_bytes(16): sig 000003c9 e2aa2f04 791d9b07
< rand_read_num 400 get_random_bytes(16): sig fffffc57 299c85be 42265497
< rand_read_num 401 get_random_bytes(16): sig fffffd47 b4db9339 35a38dd1
< rand_read_num 402 get_random_bytes(16): sig 0000054e 5848cc5d 518d1630
< rand_read_num 403 get_random_bytes(16): sig ffffff58 337b2af3 6a199a3b
< rand_read_num 404 get_random_bytes(16): sig ffffff37 77350697 7e87f79b
< rand_read_num 405 get_random_bytes(16): sig fffffc2c 12ad708a bf814c69
< rand_read_num 406 get_random_bytes(16): sig fffffdbc 60bd1633 3c9fb93b
< rand_read_num 407 get_random_bytes(16): sig fffffc4b ed6a034b c12250e9
< rand_read_num 408 get_random_bytes(16): sig 000003bc d991b81d 107f74d9
< rand_read_num 409 get_random_bytes(16): sig fffffef2 45d4fe1e cb536224
< rand_read_num 410 get_random_bytes(16): sig fffffcca 02e230ad 6be4e07b
< rand_read_num 411 get_random_bytes(16): sig fffffaa9 c8db228b 94a37476
< rand_read_num 412 get_random_bytes(16): sig 00000063 0ff0015a 603fc4b8
< rand_read_num 413 get_random_bytes(16): sig fffff91f bc053e1b 069134ad
< rand_read_num 414 get_random_bytes(16): sig 00000293 a4a4eef5 d7a0223d
< rand_read_num 415 get_random_bytes(16): sig 00000020 f39550ff 0a0859f3
< rand_read_num 416 get_random_bytes(16): sig 00000080 1b906922 98c22ea2
< rand_read_num 417 get_random_bytes(16): sig fffffd85 b174efac b4768ca7
< rand_read_num 418 get_random_bytes(16): sig 00000247 e074dbf3 ff60e421
< rand_read_num 419 get_random_bytes(16): sig fffffe1a 643071c3 e8bc0818
< rand_read_num 420 get_random_bytes(16): sig ffffff39 5fda7c00 fb7e4c4c
< rand_read_num 421 get_random_bytes(16): sig 00000209 f7838950 21f65ea9
< rand_read_num 422 get_random_bytes(16): sig fffffd92 444957c4 527ca4aa
< rand_read_num 423 get_random_bytes(16): sig fffffcf2 6dd66a0d beab6f30
< rand_read_num 424 get_random_bytes(16): sig 0000023c 9ba74d8c 1e7784c6
< rand_read_num 425 get_random_bytes(16): sig 00000547 1d772f1c 582f453f
< rand_read_num 426 get_random_bytes(16): sig 00000436 5ad11e55 4179722a
< rand_read_num 427 get_random_bytes(16): sig 00000188 3d2bc93c a7090b27
< rand_read_num 428 get_random_bytes(16): sig fffffa2f 7d2c8aa2 fac34213
< rand_read_num 429 get_random_bytes(16): sig fffffc77 95dd8e7c 9aeeeddf
< rand_read_num 430 get_random_bytes(16): sig 000002ed 28942f25 c1f6d570
< rand_read_num 431 get_random_bytes(16): sig fffffc37 1ba72cdb 2438fc3a
< rand_read_num 432 get_random_bytes(16): sig ffffffce a075e8e0 d255dd8f
< rand_read_num 433 get_random_bytes(16): sig 00000205 9f46d287 421fd943
< rand_read_num 434 get_random_bytes(16): sig fffffea0 7829e14a afb25df3
< rand_read_num 435 get_random_bytes(16): sig 0000022c 5b365bf4 292043e7
< rand_read_num 436 get_random_bytes(16): sig ffffffcd a3b48bad a0234b09
< rand_read_num 437 get_random_bytes(16): sig 00000658 20c81ceb 160f704d
< rand_read_num 438 get_random_bytes(16): sig 00000244 cc9a0ee1 e003d184
< rand_read_num 439 get_random_bytes(16): sig 0000000d 957103f3 209741bf
< rand_read_num 440 get_random_bytes(16): sig 0000019f ff2d567b c02d36a0
< rand_read_num 441 get_random_bytes(16): sig fffffa3f 9fd9fa5c a5618203
< rand_read_num 442 get_random_bytes(16): sig 00000209 b06fe1b6 d8ba15fa
< rand_read_num 443 get_random_bytes(16): sig fffffd8a ebb6734f a92dc1be
< rand_read_num 444 get_random_bytes(16): sig fffffe12 d4dd348b 5baf6aa0
< rand_read_num 445 get_random_bytes(16): sig 000006fe 188d1b44 8481707f
< rand_read_num 446 get_random_bytes(16): sig 0000026e de31dbe4 25bab643
< rand_read_num 447 get_random_bytes(16): sig 0000028f 67cc0348 2e3deb8d
< rand_read_num 448 get_random_bytes(16): sig 0000031d 18091593 82ac6164
< rand_read_num 449 get_random_bytes(16): sig fffffca8 d2be192d b9b2ca3d
< rand_read_num 450 get_random_bytes(16): sig fffffed4 82f70f31 a0fd4520
< rand_read_num 451 get_random_bytes(16): sig fffffc44 953e9e2b 81f1a73a
< rand_read_num 452 get_random_bytes(16): sig 00000368 4453395d 8cefde32
< rand_read_num 453 get_random_bytes(16): sig fffffc4f 09f70963 3ea5468f
< rand_read_num 454 get_random_bytes(1): sig fffffa03 3967fa96 e79596e9
< rand_read_num 455 get_random_bytes(16): sig 00000416 3967fa96 e79596e9
< rand_read_num 456 get_random_bytes(16): sig 0000071d 9edfe485 2b44218d
< rand_read_num 457 get_random_bytes(4): sig fffffb16 e53ec4e2 82c18332
< rand_read_num 458 get_random_bytes(16): sig fffffae0 e2bccbb5 ad3d9bd1
< rand_read_num 459 get_random_bytes(16): sig 00000547 6af784e1 89c0773c
< rand_read_num 460 get_random_bytes(16): sig 0000043f f77c4c49 83e31129
---
> rand_read_num 223 get_random_bytes(16): sig fffffc8f 14bf6bc3 4f7f7120
> rand_read_num 224 get_random_bytes(16): sig fffffbc0 bb9022e7 11d92943
> rand_read_num 225 get_random_bytes(16): sig fffff92f 510efb0e 095db660
> rand_read_num 226 get_random_bytes(16): sig 00000233 3345ec7f f49b0661
> rand_read_num 227 get_random_bytes(16): sig 0000015f 8d7955f5 d0132501
> rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig fffffd1e 7ad36260 ed14dd7a
> rand_read_num 231 get_random_bytes(16): sig fffffc9c 231d38cb e0c1abac
> rand_read_num 232 get_random_bytes(16): sig 000000a9 50ee15c0 bcf9e477
> rand_read_num 233 get_random_bytes(16): sig fffff7bd a7a11bd9 328a748f
> rand_read_num 234 get_random_bytes(16): sig 00000423 898965fb f29db044
> rand_read_num 235 get_random_bytes(16): sig 00000670 1e59668a 79a0c928
> rand_read_num 236 get_random_bytes(16): sig ffffff2f 172fe900 91c9ae32
> rand_read_num 237 get_random_bytes(16): sig 00000464 f156ec47 6f9d2090
> rand_read_num 238 get_random_bytes(16): sig fffffff6 0e182b03 92f84e8a
> rand_read_num 239 get_random_bytes(16): sig 000000cc 2ac6d1cc 3a5d8a33
> rand_read_num 240 get_random_bytes(16): sig 00000465 6103d3ce 39bd5c09
> rand_read_num 241 get_random_bytes(16): sig 00000056 d4ca600d 7003b7c6
> rand_read_num 242 get_random_bytes(16): sig fffffa15 c3d370d0 f9a725d9
> rand_read_num 243 get_random_bytes(16): sig 00000324 56920b5b 0ba4bfbb
> rand_read_num 244 get_random_bytes(16): sig 00000250 30c50e04 a4d73261
> rand_read_num 245 get_random_bytes(16): sig 00000538 986ff9a1 fb0d70ff
> rand_read_num 246 get_random_bytes(16): sig 000000d0 10bd5848 e85cf6d0
> rand_read_num 247 get_random_bytes(16): sig fffffe60 5b7a2c91 e75ccdc0
> rand_read_num 248 get_random_bytes(16): sig fffffa9d ced31e12 9bb3d486
> rand_read_num 249 get_random_bytes(16): sig fffffbc1 db2ffc8e 20207192
> rand_read_num 250 get_random_bytes(16): sig fffffdce afc28513 9cd58668
> rand_read_num 251 get_random_bytes(16): sig ffffff67 689f8431 03294bab
> rand_read_num 252 get_random_bytes(16): sig 00000469 4f8a565c c1bee46a
> rand_read_num 253 get_random_bytes(16): sig 0000036d 63bc8e89 dc69168a
> rand_read_num 254 get_random_bytes(16): sig fffffdf6 57344650 a7ac8023
> rand_read_num 255 get_random_bytes(16): sig fffffeae 87253f28 65f888d1
> rand_read_num 256 get_random_bytes(16): sig 00000344 a936888e a3eb85c3
> rand_read_num 257 get_random_bytes(16): sig 00000320 12633f8e a2f61335
> rand_read_num 258 get_random_bytes(16): sig ffffffd9 eafbd633 ad414feb
> rand_read_num 259 get_random_bytes(16): sig 000009dd 075a6cbc 451fda41
> rand_read_num 260 get_random_bytes(16): sig 00000334 be34ea78 4c774457
> rand_read_num 261 get_random_bytes(16): sig ffffffa6 1352c34c b4f4b155
> rand_read_num 262 get_random_bytes(16): sig 0000033d 09251e18 d13a3b1b
> rand_read_num 263 get_random_bytes(8): sig 00000099 65764743 0d1bae0e
> rand_read_num 264 get_random_bytes(16): sig 0000010d 65764743 0d1bae0e
> rand_read_num 265 get_random_bytes(16): sig 00000106 9601c70b 237d4d95
> rand_read_num 266 get_random_bytes(16): sig 00000131 1d659d1c cc0bd0ac
> rand_read_num 267 get_random_bytes(16): sig 00000052 c85dd3a7 1764cc6d
> rand_read_num 268 get_random_bytes(16): sig fffffea3 af8fcdd0 c8e81d5d
> rand_read_num 269 get_random_bytes(16): sig 0000018b fa48310a 6511fb62
> rand_read_num 270 get_random_bytes(16): sig fffffee3 a5919220 32aa13c9
> rand_read_num 271 get_random_bytes(16): sig fffffe4f da8ae479 3d2e789d
> rand_read_num 272 get_random_bytes(16): sig 00000099 cd8658b7 463c831d
> rand_read_num 273 get_random_bytes(16): sig fffffeee 531e2416 1c2aa309
> rand_read_num 274 get_random_bytes(16): sig fffffa2f 0098d0d9 112fc02b
> rand_read_num 275 get_random_bytes(16): sig 00000066 bfd8357d 0b10f704
> rand_read_num 276 get_random_bytes(16): sig ffffffec 9f795940 b6d967a3
> rand_read_num 277 get_random_bytes(16): sig 00000027 3a7bc947 b035e6ea
> rand_read_num 278 get_random_bytes(16): sig fffffd84 dc39099b 6aac7f92
> rand_read_num 279 get_random_bytes(16): sig 00000198 96ce589a 7abc7b57
> rand_read_num 280 get_random_bytes(16): sig 0000013f f32f545c 89d3b579
> rand_read_num 281 get_random_bytes(16): sig fffffce8 cf696484 0c6aae49
> rand_read_num 282 get_random_bytes(16): sig 000001b3 e6625d1f 5d69a12c
> rand_read_num 283 get_random_bytes(16): sig fffffec6 bbeefa3e 8cc926ec
> rand_read_num 284 get_random_bytes(16): sig ffffffc8 c11e0e46 e578eaa3
> rand_read_num 285 get_random_bytes(16): sig fffffc85 19a564e9 ddb67724
> rand_read_num 286 get_random_bytes(16): sig fffffb74 4d40283f 4d6af5cb
> rand_read_num 287 get_random_bytes(16): sig 000005d2 faaa5b4c fc83748b
> rand_read_num 288 get_random_bytes(16): sig fffffd17 a22a1e06 0475e59e
> rand_read_num 289 get_random_bytes(16): sig fffffc1a 0b5794f6 aaee38bc
> rand_read_num 290 get_random_bytes(16): sig fffffbc5 89f7106f 47b887ba
> rand_read_num 291 get_random_bytes(16): sig fffffbfc dc93aca8 824c1726
> rand_read_num 292 get_random_bytes(16): sig 000004df 5d76c4a8 047afd15
> rand_read_num 293 get_random_bytes(16): sig fffffb64 5e9014c4 52ae5d78
> rand_read_num 294 get_random_bytes(16): sig fffffcad 379faa39 9daeb3d7
> rand_read_num 295 get_random_bytes(16): sig ffffff3d 902f9380 56a66467
> rand_read_num 296 get_random_bytes(16): sig 000004c7 ebdf7987 9e4bb0a1
> rand_read_num 297 get_random_bytes(16): sig 000000e5 3deff5ad 2e53c852
> rand_read_num 298 get_random_bytes(16): sig fffffc17 bcb39ea3 f5854880
> rand_read_num 299 get_random_bytes(16): sig fffff934 dcc01a7b 04b1534f
> rand_read_num 300 get_random_bytes(16): sig 00000209 b4287ae2 74d626f7
> rand_read_num 301 get_random_bytes(16): sig fffffcdb 61465ebe 64b073ab
> rand_read_num 302 get_random_bytes(16): sig 00000136 bfbab868 5f8ca761
> rand_read_num 303 get_random_bytes(16): sig 0000041d 5f66de1d 8fa95dfa
> rand_read_num 304 get_random_bytes(16): sig fffffc0e 3e05d42c 272bcdc6
> rand_read_num 305 get_random_bytes(16): sig fffffb2e 0fa3eecd 7f0f4a97
> rand_read_num 306 get_random_bytes(1): sig fffffb36 fdb32c27 9908926c
> rand_read_num 307 get_random_bytes(1): sig 00000144 6995cfe8 655842a4
> rand_read_num 308 get_random_bytes(1): sig 000003d6 6995cfe8 655842a4
> rand_read_num 309 get_random_bytes(1): sig 000001ec b8474f41 b80935dd
> rand_read_num 310 get_random_bytes(1): sig ffffff0b b8474f41 b80935dd
> rand_read_num 311 get_random_bytes(1): sig 0000003e 0f2b0223 2fc14cd3
> rand_read_num 312 get_random_bytes(1): sig 0000054e fe5e9f06 f767096d
> rand_read_num 313 get_random_bytes(1): sig 000000e3 fe5e9f06 f767096d
> rand_read_num 314 get_random_bytes(1): sig fffffd7b 19a2eb1b 801eb867
> rand_read_num 315 get_random_bytes(1): sig fffffec6 2c0985dd 98d9da7a
> rand_read_num 316 get_random_bytes(1): sig fffffb83 2c0985dd 98d9da7a
> rand_read_num 317 get_random_bytes(1): sig ffffff30 542a56f6 ee9e48ea
> rand_read_num 318 get_random_bytes(1): sig fffffeff 542a56f6 ee9e48ea
> rand_read_num 319 get_random_bytes(1): sig fffffed6 ee4e910b f39aa6e9
> rand_read_num 320 get_random_bytes(1): sig 000001e8 6f46b773 c36b9e0a
> rand_read_num 321 get_random_bytes(16): sig fffffd3e 6f46b773 c36b9e0a
> rand_read_num 322 get_random_bytes(16): sig ffffff5f c17304e5 b7e5a76a
> rand_read_num 323 urandom_read(32): sig ffffffe9 1d7b58c4 5d27f654 pid=431
> rand_read_num 324 get_random_bytes(16): sig fffffcd6 48c0803c 8ebfcd3d
> rand_read_num 325 get_random_bytes(16): sig 00000035 50c3d024 401d9ed3
> rand_read_num 326 get_random_bytes(1): sig fffffdec 561d34ee 51cf0d92
> rand_read_num 327 get_random_bytes(16): sig 00000194 561d34ee 51cf0d92
> rand_read_num 328 get_random_bytes(16): sig fffffd17 486f660d 09e1a199
> rand_read_num 329 get_random_bytes(16): sig fffffed1 ef867918 3af518c8
> rand_read_num 330 get_random_bytes(16): sig ffffff72 0e9d72ea 3e121660
> rand_read_num 331 get_random_bytes(16): sig fffffb0a f7bbb935 72feb30e
> rand_read_num 332 get_random_bytes(16): sig 00000136 a7f8ab2c aff973bf
> rand_read_num 333 get_random_bytes(16): sig fffffb75 89aa7ded 3155cdf9
> rand_read_num 334 get_random_bytes(16): sig 000000f6 586e5ecf a46c34e2
> rand_read_num 335 get_random_bytes(16): sig fffffb10 caf87f5b 8fbe1685
> rand_read_num 336 get_random_bytes(16): sig ffffff8b 71596107 6624b0c5
> rand_read_num 337 get_random_bytes(16): sig ffffff15 89b754e9 25ae8e2a
> rand_read_num 338 get_random_bytes(16): sig 00000217 1b5e3f05 1d7dc694
> rand_read_num 339 get_random_bytes(16): sig 00000240 11932d3e ffc45a24
> rand_read_num 340 get_random_bytes(16): sig 00000031 ab4e378d 9ae7ffb6
> rand_read_num 341 get_random_bytes(16): sig 000000ff 2d90a1d8 65a1b028
> rand_read_num 342 get_random_bytes(16): sig fffffeb9 153dbfc1 fa4d3532
> rand_read_num 343 get_random_bytes(16): sig 0000005c 1ac09fea eb590d19
> rand_read_num 344 get_random_bytes(16): sig 000002d5 222b6f7a 68778ea4
> rand_read_num 345 get_random_bytes(16): sig 0000034e b77b464e 7d2c36d2
> rand_read_num 346 get_random_bytes(16): sig fffffd52 ef623a7a d0a656c7
> rand_read_num 347 get_random_bytes(16): sig 000000e8 b3939749 4aad9d1a
> rand_read_num 348 urandom_read(12): sig 00000105 7aedec01 ea0ff0b1 pid=441
> rand_read_num 349 get_random_bytes(16): sig fffffd40 d66f8237 c5bf7abb
> rand_read_num 350 get_random_bytes(16): sig fffffcf4 cb3d3fa8 e16f029c
> rand_read_num 351 get_random_bytes(16): sig fffffdf0 87ef8a10 90e4f9e4
> rand_read_num 352 get_random_bytes(16): sig 00000287 2e86011f 2e2e2e00
> rand_read_num 353 get_random_bytes(16): sig 00000584 25a7508c 11496a0a
> rand_read_num 354 get_random_bytes(16): sig 0000063f 6a42d739 d57c7384
> rand_read_num 355 get_random_bytes(4): sig 0000053e e831f98a 9632926f
> rand_read_num 356 get_random_bytes(4): sig fffffe0b e831f98a 9632926f
> rand_read_num 357 get_random_bytes(4): sig fffffa99 eccd69d4 23d133c3
> rand_read_num 358 urandom_read(12): sig fffffbc9 3f9c6857 cd75fd9c pid=441
> rand_read_num 359 get_random_bytes(16): sig 000001f7 00d5ef05 ba1e9e6f
> rand_read_num 360 get_random_bytes(16): sig fffffeb1 4a7e6a4c fbe518d2
> rand_read_num 361 get_random_bytes(16): sig ffffff80 b78028a4 f14e39fd
> rand_read_num 362 get_random_bytes(16): sig 000001ae daf19cc1 4b880630
> rand_read_num 363 get_random_bytes(16): sig 000002c6 d5cafdc7 6b7ff0fc
> rand_read_num 364 urandom_read(4096): sig ffffff00 3eab0e0d 707c7e56 pid=497
> rand_read_num 365 get_random_bytes(16): sig fffffeab 17558aa2 843a5f30
> rand_read_num 366 get_random_bytes(16): sig 000000f5 31d8b49b 1bad4cef
> rand_read_num 367 get_random_bytes(16): sig 00000278 cb29945d 3f271049
> rand_read_num 368 get_random_bytes(16): sig 00000562 fdfc9430 2c546a7b
> rand_read_num 369 get_random_bytes(16): sig fffffd87 91d516a2 0d1caeb9
> rand_read_num 370 get_random_bytes(16): sig fffffe82 34cb65ce bdd1e401
> rand_read_num 371 get_random_bytes(16): sig fffffeb9 b9c9eeba fdcb4940
> rand_read_num 372 get_random_bytes(16): sig fffffe50 94b406fc 69e431da
> rand_read_num 373 get_random_bytes(16): sig fffffc72 1b5b781d a48cd413
> rand_read_num 374 get_random_bytes(16): sig fffffc0d edcb5849 60b26a35
> rand_read_num 375 get_random_bytes(16): sig 000000b9 c6d7bd1d 932f2e45
> rand_read_num 376 get_random_bytes(16): sig 000002f2 c65baecd 9d5daeb3
> rand_read_num 377 get_random_bytes(16): sig 00000038 2f8b5b1e 11fd3561
> rand_read_num 378 get_random_bytes(16): sig 0000014d 29064762 a6fcb8aa
> rand_read_num 379 get_random_bytes(16): sig 0000020d e9f2bd1c 0690565f
> rand_read_num 380 get_random_bytes(16): sig 000004c6 ac7fddcd a9018541
> rand_read_num 381 get_random_bytes(16): sig 0000027d 02e06516 ac879ac7
> rand_read_num 382 get_random_bytes(16): sig 00000174 62761279 eac332f4
> rand_read_num 383 get_random_bytes(16): sig fffffcfa abd74c30 faf341e6
> rand_read_num 384 get_random_bytes(16): sig ffffff21 0c8c5377 6ec69d39
> rand_read_num 385 get_random_bytes(16): sig fffffeec 6fb7dd27 de8e1779
> rand_read_num 386 get_random_bytes(16): sig fffffc4c e2f0cfcc 61b9a881
> rand_read_num 387 get_random_bytes(16): sig 0000010d 7f0718f4 07dd7b17
> rand_read_num 388 get_random_bytes(16): sig 0000001a 6ed1e270 9c7678a5
> rand_read_num 389 get_random_bytes(16): sig fffffa17 0cba4585 59b4176b
> rand_read_num 390 get_random_bytes(16): sig 000003ad 9437fcbd 3ab15a83
> rand_read_num 391 get_random_bytes(16): sig fffffc02 a18b32d5 ff1b2d2a
> rand_read_num 392 get_random_bytes(16): sig ffffffd7 e0d226a6 6dfa808e
> rand_read_num 393 get_random_bytes(16): sig 0000087f 3554d2c7 4c7932e8
> rand_read_num 394 get_random_bytes(16): sig fffffcac f88d1074 4236e1ca
> rand_read_num 395 get_random_bytes(16): sig 000000b2 e98c2e0e 2f9210d2
> rand_read_num 396 get_random_bytes(16): sig fffffc4f c83d78d9 fa0a0bf2
> rand_read_num 397 get_random_bytes(16): sig fffffd20 b93e2b59 f8d58cde
> rand_read_num 398 get_random_bytes(16): sig 000001a2 572522a9 3ff04de1
> rand_read_num 399 get_random_bytes(16): sig 000001c2 05646253 e4eb3c49
> rand_read_num 400 get_random_bytes(16): sig 00000692 5c74fdf6 990ac2c9
> rand_read_num 401 get_random_bytes(16): sig 00000059 c30324a9 0172ee3d
> rand_read_num 402 get_random_bytes(16): sig fffffe7d 684194e9 dc35eab7
> rand_read_num 403 get_random_bytes(16): sig fffffd21 382809cd 6512cb48
> rand_read_num 404 get_random_bytes(16): sig fffffa28 6bb26b55 d990e620
> rand_read_num 405 get_random_bytes(16): sig fffffed4 a14c79aa fbd10e34
> rand_read_num 406 get_random_bytes(16): sig fffffd55 5a08a4d9 0db7245f
> rand_read_num 407 get_random_bytes(16): sig fffffbb0 34b35498 6a44c2a6
> rand_read_num 408 get_random_bytes(16): sig fffffb01 7a47b40c a129b6ae
> rand_read_num 409 get_random_bytes(16): sig fffffee3 8300384a a7b6af82
> rand_read_num 410 get_random_bytes(16): sig 000000eb c3b150ae 07639681
> rand_read_num 411 get_random_bytes(16): sig 000001d8 230acecd 54a7c21d
> rand_read_num 412 get_random_bytes(16): sig fffff890 39c88e9f 2dfc18e3
> rand_read_num 413 get_random_bytes(16): sig fffffdbe 61486792 8af18eee
> rand_read_num 414 get_random_bytes(16): sig 000003b0 ba7df8f2 aae98ea6
> rand_read_num 415 get_random_bytes(16): sig 000000df 1482eab2 f84d9eb0
> rand_read_num 416 get_random_bytes(16): sig 0000011c 807203fa 3aecf55a
> rand_read_num 417 get_random_bytes(16): sig 00000024 dd34e54b a8c62034
> rand_read_num 418 get_random_bytes(16): sig 000000e9 e0ff6c69 901e48c5
> rand_read_num 419 get_random_bytes(16): sig ffffffb7 0f8d9459 ccab9688
> rand_read_num 420 get_random_bytes(16): sig fffffe67 2fb3c1e3 7bb2f6dd
> rand_read_num 421 get_random_bytes(16): sig ffffffbc 1f094342 801c8eaa
> rand_read_num 422 get_random_bytes(16): sig ffffff10 dc0abd6c 05f113bd
> rand_read_num 423 get_random_bytes(16): sig fffffecd 5b8fc5f1 2bfe2c75
> rand_read_num 424 get_random_bytes(16): sig 000000b3 39be48c8 9209f83a
> rand_read_num 425 get_random_bytes(16): sig 00000085 bc4549a7 6b52d5dd
> rand_read_num 426 get_random_bytes(16): sig fffffe36 971e3485 e3eaec42
> rand_read_num 427 get_random_bytes(16): sig 000001db e0357588 3d0cfa4f
> rand_read_num 428 get_random_bytes(16): sig fffffdd7 5e61f688 4ebe15fb
> rand_read_num 429 get_random_bytes(16): sig 00000506 cbb15525 c35baf3e
> rand_read_num 430 get_random_bytes(16): sig 0000026b 7ba86555 c57a945e
> rand_read_num 431 get_random_bytes(16): sig fffffaa0 bfa2a91f c1e916ee
> rand_read_num 432 get_random_bytes(16): sig fffffd81 f34ddd42 37d6b4c5
> rand_read_num 433 get_random_bytes(16): sig 00000356 ab483fc6 7defbd49
> rand_read_num 434 get_random_bytes(16): sig 00000199 e3e6b2db 9b7d91e1
> rand_read_num 435 get_random_bytes(16): sig fffffe31 951d3daa 70c97705
> rand_read_num 436 get_random_bytes(16): sig 000000d6 156f13be 5b51d029
> rand_read_num 437 get_random_bytes(16): sig ffffffc5 b035c796 6001bf77
> rand_read_num 438 get_random_bytes(16): sig 000002e4 6a2c5e18 6c19d115
> rand_read_num 439 get_random_bytes(16): sig fffffacc 0ceb7bc6 3808c112
> rand_read_num 440 get_random_bytes(16): sig fffffe38 ef34543d 25b5d38e
> rand_read_num 441 get_random_bytes(16): sig ffffffc7 8b299435 a27829b2
> rand_read_num 442 get_random_bytes(16): sig fffffa45 ac29c2be e846bc7a
> rand_read_num 443 get_random_bytes(16): sig ffffffa4 6f13378c c4f6a08c
> rand_read_num 444 get_random_bytes(1): sig 000002e7 1a3fd026 56a6d4b6
> rand_read_num 445 get_random_bytes(16): sig ffffff6c d7c66a46 6146f4aa
> rand_read_num 446 get_random_bytes(16): sig ffffff8f 5aeda608 329bae16
> rand_read_num 447 get_random_bytes(16): sig 0000008d 157c9709 c7849da3
> rand_read_num 448 get_random_bytes(16): sig 0000029d 923394be ac90f6e9
> rand_read_num 449 get_random_bytes(16): sig fffffe40 e91b2055 836b21d8
> rand_read_num 450 get_random_bytes(16): sig 00000251 ad71e041 7910cb52
> rand_read_num 451 get_random_bytes(16): sig 000002b5 f9ce3373 af445f67
> rand_read_num 452 get_random_bytes(16): sig fffffc72 075ad58c 11dac863
> rand_read_num 453 get_random_bytes(16): sig 000002bc 3430fa58 62720692
> rand_read_num 454 get_random_bytes(16): sig fffff6be 9e78bfa9 1ffb4114
> rand_read_num 455 get_random_bytes(16): sig fffffab8 fe837a46 2310bad5
> rand_read_num 456 get_random_bytes(4): sig fffffe8c 2e20a438 79a8199d
> rand_read_num 457 get_random_bytes(16): sig fffffa22 2e20a438 79a8199d
> rand_read_num 458 get_random_bytes(16): sig fffffe88 c6727d4e c6bede64
> rand_read_num 459 get_random_bytes(16): sig fffffd94 cbe0713b ccec7267
