150,205c150,205
< rand_read_num 150 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 152 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 153 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 155 get_random_bytes(1): sig ffffffc8 d49bc829 47d14477
< rand_read_num 156 get_random_bytes(1): sig 00000081 d49bc829 47d14477
< rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
< rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
< rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
< rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
< rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
< rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
< rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
< rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
< rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
< rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
< rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
< rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
< rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
< rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
< rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
< rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
< rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
< rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
< rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
< rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
< rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
< rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
< rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
< rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
< rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
< rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
< rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
< rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
< rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
< rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
< rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
< rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
< rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
< rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
< rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
< rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
< rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
< rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
< rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
< rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
< rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
< rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
< rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
< rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
< rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
< rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
< rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
---
> rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
> rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
> rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
> rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
> rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
> rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
> rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
> rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
> rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
> rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
> rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
> rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
> rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
> rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
> rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
> rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
> rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
> rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
> rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
> rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
> rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
> rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
> rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
> rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
> rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
> rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
> rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
> rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
> rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
> rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
> rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
> rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
> rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
> rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
> rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
> rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
> rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
> rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
> rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
> rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
> rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
> rand_read_num 199 get_random_bytes(1): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(1): sig 000000f0 2727127e cf5f4db1
> rand_read_num 201 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
> rand_read_num 202 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 203 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 204 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 205 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
228,461c228,459
< rand_read_num 228 get_random_bytes(16): sig fffffd88 aa5c0a5f b9d64996
< rand_read_num 229 get_random_bytes(16): sig fffffea3 05f5f25f 18e65bda
< rand_read_num 230 get_random_bytes(16): sig 000001e1 9e8e9263 9f7208a7
< rand_read_num 231 get_random_bytes(16): sig 00000417 2b066df5 e553cf19
< rand_read_num 232 get_random_bytes(16): sig 0000008f bb795b57 7744cf40
< rand_read_num 233 get_random_bytes(16): sig 000005a7 74e25f7d c8f4e137
< rand_read_num 234 get_random_bytes(16): sig fffffebd 06d914fd 6bc385c3
< rand_read_num 235 get_random_bytes(16): sig 0000014b 727a171d 6df2c8d8
< rand_read_num 236 get_random_bytes(16): sig 000000f3 8715a130 886f6d55
< rand_read_num 237 get_random_bytes(16): sig ffffffc8 5659356b b318a314
< rand_read_num 238 get_random_bytes(16): sig ffffff6f 91d8cb44 db990b3b
< rand_read_num 239 get_random_bytes(16): sig fffffe7b 303ca1a7 37ba8b42
< rand_read_num 240 get_random_bytes(8): sig 0000069f 0181f272 6c702fa4
< rand_read_num 241 get_random_bytes(16): sig 00000261 0181f272 6c702fa4
< rand_read_num 242 get_random_bytes(16): sig fffffedf a16e12cf 1d971eb0
< rand_read_num 243 get_random_bytes(16): sig fffffe0a bb0c8069 29d7d38c
< rand_read_num 244 get_random_bytes(16): sig fffffbce cff45de8 bed5541c
< rand_read_num 245 get_random_bytes(16): sig fffffc4a 02253624 dfdc59b8
< rand_read_num 246 get_random_bytes(16): sig 0000071a 08741f42 f6a05912
< rand_read_num 247 get_random_bytes(16): sig fffffd8a daf4c4c6 5f875fe4
< rand_read_num 248 get_random_bytes(16): sig 00000747 a37bd66d cbea024f
< rand_read_num 249 get_random_bytes(16): sig 0000045d f8538d4e 7bd97d9f
< rand_read_num 250 get_random_bytes(16): sig fffffed1 b6850b38 c25ff191
< rand_read_num 251 get_random_bytes(16): sig 0000001e cbae01bf 876a4719
< rand_read_num 252 get_random_bytes(16): sig 000003db 0b311ab5 6ce22c38
< rand_read_num 253 get_random_bytes(16): sig fffffe39 6d1cdeeb 0194324e
< rand_read_num 254 get_random_bytes(16): sig fffffe4a 44651a68 284c9134
< rand_read_num 255 get_random_bytes(16): sig 000001ba ce84da79 0262def8
< rand_read_num 256 get_random_bytes(16): sig 00000002 d778a3ce 4e380a22
< rand_read_num 257 get_random_bytes(16): sig fffffd68 4224536a c3ecbb4c
< rand_read_num 258 get_random_bytes(16): sig 000004ae 226524b6 c20de8c0
< rand_read_num 259 get_random_bytes(16): sig fffffddc 7ffacdb6 96be56b0
< rand_read_num 260 get_random_bytes(1): sig 0000000b b2a66e43 0564ba83
< rand_read_num 261 get_random_bytes(1): sig 00000112 eea18292 d5e330a7
< rand_read_num 262 get_random_bytes(1): sig 0000001e eea18292 d5e330a7
< rand_read_num 263 get_random_bytes(1): sig 00000432 ea435681 f5ce1ee5
< rand_read_num 264 get_random_bytes(1): sig 000000f3 923271ee 9f7903eb
< rand_read_num 265 get_random_bytes(1): sig ffffff26 923271ee 9f7903eb
< rand_read_num 266 get_random_bytes(1): sig 000000da 3d5e755e 423747c7
< rand_read_num 267 get_random_bytes(1): sig fffffeba f8a14d52 165987ac
< rand_read_num 268 get_random_bytes(1): sig 0000006f f8a14d52 165987ac
< rand_read_num 269 get_random_bytes(1): sig fffffd3f 35397ad8 14fedf3d
< rand_read_num 270 get_random_bytes(1): sig fffffe42 35397ad8 14fedf3d
< rand_read_num 271 get_random_bytes(1): sig 0000025a 229341f4 bd4658c1
< rand_read_num 272 get_random_bytes(1): sig ffffff5b 05238052 0b462c87
< rand_read_num 273 get_random_bytes(1): sig fffffd12 05238052 0b462c87
< rand_read_num 274 get_random_bytes(1): sig 000003d4 177d4684 96e50cb0
< rand_read_num 275 get_random_bytes(16): sig 0000016f 88c906d8 4b4d0149
< rand_read_num 276 get_random_bytes(16): sig 000001e9 896a85ab 833ef37b
< rand_read_num 277 get_random_bytes(16): sig fffffdf6 9c003c64 233346d0
< rand_read_num 278 get_random_bytes(16): sig fffffe8e 2adfd66f be814194
< rand_read_num 279 get_random_bytes(1): sig ffffff4a 634b4f4a 869f5d44
< rand_read_num 280 get_random_bytes(16): sig fffff9dd 634b4f4a 869f5d44
< rand_read_num 281 get_random_bytes(16): sig 0000064e 683b6b47 3b57518e
< rand_read_num 282 get_random_bytes(16): sig ffffff01 b23bdd51 975f226e
< rand_read_num 283 get_random_bytes(16): sig fffffbf1 3d90595e 18664884
< rand_read_num 284 get_random_bytes(16): sig 0000055c 756aa961 68513610
< rand_read_num 285 get_random_bytes(16): sig fffffeb6 e08df323 0ebd3711
< rand_read_num 286 get_random_bytes(16): sig 00000327 c55cfe3f a47e59b1
< rand_read_num 287 get_random_bytes(16): sig 000000df a0d259b9 17eb6856
< rand_read_num 288 get_random_bytes(16): sig 00000003 1b358ef0 5e1b4b38
< rand_read_num 289 get_random_bytes(16): sig 00000049 52b51d7f 97e60ab1
< rand_read_num 290 get_random_bytes(16): sig fffffdd1 d3eb99bc e711acc5
< rand_read_num 291 get_random_bytes(16): sig 00000186 fd176589 8f0c661f
< rand_read_num 292 get_random_bytes(16): sig 000003a3 870553d2 526465d3
< rand_read_num 293 get_random_bytes(16): sig fffffc3f 7734f29b f0acff95
< rand_read_num 294 get_random_bytes(16): sig ffffffb8 36fb29a3 5ecceabe
< rand_read_num 295 get_random_bytes(16): sig fffffdd5 1ea8024e 9bd8935d
< rand_read_num 296 get_random_bytes(16): sig fffffded a4c19033 fcf8008d
< rand_read_num 297 get_random_bytes(16): sig 000002ad daf28916 610e862e
< rand_read_num 298 get_random_bytes(16): sig fffffe38 ac8fbf45 c8b93d69
< rand_read_num 299 get_random_bytes(16): sig 00000102 420c71a9 3b1568a6
< rand_read_num 300 get_random_bytes(16): sig fffffe40 48b35d3f 2ebc924c
< rand_read_num 301 get_random_bytes(16): sig 000002aa 8875bbde 47431a62
< rand_read_num 302 get_random_bytes(16): sig fffffc01 e8788eaf 715e8fcb
< rand_read_num 303 get_random_bytes(16): sig fffff977 12eeb36f 62540b14
< rand_read_num 304 get_random_bytes(16): sig 0000008a c331aa5e 19684cd7
< rand_read_num 305 get_random_bytes(16): sig 00000367 388f6ee2 5f325ab6
< rand_read_num 306 get_random_bytes(16): sig 0000022c 70752c1f f7f972a1
< rand_read_num 307 get_random_bytes(16): sig 000000af 607ae2db 5f3db5cc
< rand_read_num 308 get_random_bytes(16): sig 000004fe de4032de 05b77524
< rand_read_num 309 get_random_bytes(16): sig ffffff9e b8e56b56 8c085269
< rand_read_num 310 get_random_bytes(16): sig 000003e6 3ffb0440 f61dbae6
< rand_read_num 311 get_random_bytes(16): sig ffffff15 9297aeba e5d6344a
< rand_read_num 312 get_random_bytes(16): sig 0000040a 32beb5d4 e3e07140
< rand_read_num 313 get_random_bytes(4): sig 000003ae acd6084e 286b0507
< rand_read_num 314 get_random_bytes(16): sig fffffd6d acd6084e 286b0507
< rand_read_num 315 get_random_bytes(16): sig ffffff17 d241cafb 92f4f057
< rand_read_num 316 get_random_bytes(16): sig fffffff2 ebfdba5e 1dbe948e
< rand_read_num 317 get_random_bytes(16): sig fffff87b cf9ef582 0cc81a41
< rand_read_num 318 get_random_bytes(16): sig 000004cb 057e5ed9 e44fc084
< rand_read_num 319 get_random_bytes(16): sig fffffd6e 3c1fc2cf 13e2cd0c
< rand_read_num 320 get_random_bytes(16): sig 00000119 4be05d9c 23300e4c
< rand_read_num 321 get_random_bytes(16): sig 0000012a 719c35d3 e3891139
< rand_read_num 322 get_random_bytes(16): sig fffffa93 32affdcc e1d50521
< rand_read_num 323 get_random_bytes(16): sig 000001c1 c922c31b 24c909e5
< rand_read_num 324 get_random_bytes(16): sig 0000013e 26040736 ec7ab276
< rand_read_num 325 get_random_bytes(16): sig 00000059 2c10054f ae728296
< rand_read_num 326 get_random_bytes(16): sig fffff9d5 30b483af eb949f69
< rand_read_num 327 get_random_bytes(16): sig 000002aa 02a4844e 4497548a
< rand_read_num 328 get_random_bytes(16): sig fffffe10 f1fa0a0c e43d0bfe
< rand_read_num 329 get_random_bytes(16): sig 00000138 bd9c34f5 b5522867
< rand_read_num 330 get_random_bytes(16): sig ffffff0e cfab8a92 7ff84b6c
< rand_read_num 331 get_random_bytes(16): sig fffffab9 97fead66 beb9d47d
< rand_read_num 332 get_random_bytes(16): sig 00000060 4f2ab949 e8b2aa13
< rand_read_num 333 get_random_bytes(16): sig 0000027f 6518f6c9 acf4fa0e
< rand_read_num 334 get_random_bytes(16): sig fffffe78 5e06ea93 d8d777b7
< rand_read_num 335 get_random_bytes(16): sig 00000439 24ce9f26 f64d3b82
< rand_read_num 336 get_random_bytes(16): sig ffffff06 39feaec1 c09c3a46
< rand_read_num 337 get_random_bytes(16): sig fffffd0e 380a68b9 79bc663e
< rand_read_num 338 get_random_bytes(16): sig fffffce9 cad01756 1a239b91
< rand_read_num 339 get_random_bytes(16): sig fffff8e8 02e6778f bf2680e6
< rand_read_num 340 get_random_bytes(16): sig fffffb95 27061dcd 6d14bdaf
< rand_read_num 341 get_random_bytes(16): sig 00000028 2ed20ed7 3b7b7ae9
< rand_read_num 342 get_random_bytes(16): sig fffffe97 27547264 1ae9f2d0
< rand_read_num 343 get_random_bytes(16): sig 00000092 2b3ffcd1 6d3bff03
< rand_read_num 344 get_random_bytes(16): sig ffffff4b a9c4cd10 65e93350
< rand_read_num 345 get_random_bytes(16): sig 00000257 d7a5d6ec 73fcb5ef
< rand_read_num 346 get_random_bytes(16): sig fffff8dd 35e672a9 479599c6
< rand_read_num 347 get_random_bytes(16): sig 0000031a f2e5b4bd 771ffd50
< rand_read_num 348 urandom_read(12): sig 0000008a d875ad8f dff23dd5 pid=486
< rand_read_num 349 get_random_bytes(16): sig ffffff8c 6c55fcf3 db04ab83
< rand_read_num 350 get_random_bytes(16): sig fffffde0 0598aed0 7842d315
< rand_read_num 351 urandom_read(12): sig 0000039d 93e4fef4 5efdc82a pid=486
< rand_read_num 352 get_random_bytes(16): sig fffffc58 12c9cd1e 1ddd1bfd
< rand_read_num 353 get_random_bytes(16): sig fffffc48 9c9a04ec e6b3c965
< rand_read_num 354 get_random_bytes(16): sig 00000186 0a216f2f ceb5a3f1
< rand_read_num 355 get_random_bytes(16): sig fffffcda 9393a985 e11f44e7
< rand_read_num 356 get_random_bytes(16): sig 0000065f 55454b0e caedee2e
< rand_read_num 357 get_random_bytes(16): sig 000005c5 6000edd3 3847cf2b
< rand_read_num 358 get_random_bytes(16): sig 000002a0 45177cba 93abafe9
< rand_read_num 359 get_random_bytes(16): sig 000003da 217bc143 a1d584e8
< rand_read_num 360 get_random_bytes(16): sig 00000034 64c028be 28f22e98
< rand_read_num 361 get_random_bytes(16): sig fffffc46 df60936c bf8ea733
< rand_read_num 362 get_random_bytes(16): sig 00000649 20e2bf35 ea57bc69
< rand_read_num 363 get_random_bytes(16): sig 000003f5 9e177e80 5e5d359a
< rand_read_num 364 get_random_bytes(16): sig 00000030 ff02f849 97bda4b2
< rand_read_num 365 get_random_bytes(16): sig 0000001e e57ff816 45e72887
< rand_read_num 366 get_random_bytes(16): sig 00000218 89f77ed9 b8e41dd6
< rand_read_num 367 urandom_read(32): sig fffffdaa 45bcb6bc 00bef936 pid=478
< rand_read_num 368 get_random_bytes(16): sig 000000cb 911518db 60c006d9
< rand_read_num 369 get_random_bytes(4): sig fffff9eb 8029877c 3ef30598
< rand_read_num 370 get_random_bytes(4): sig fffffcea 8029877c 3ef30598
< rand_read_num 371 get_random_bytes(16): sig 0000003b 955fd548 cc89fd39
< rand_read_num 372 get_random_bytes(16): sig fffffe98 5b119b97 243f4610
< rand_read_num 373 get_random_bytes(16): sig fffffcc0 566ed774 869b67b5
< rand_read_num 374 get_random_bytes(16): sig 0000017d d9d022f7 43949ce8
< rand_read_num 375 get_random_bytes(16): sig fffffddb 1f81358f 5e599efd
< rand_read_num 376 get_random_bytes(16): sig ffffffce b5db7e2f 03475988
< rand_read_num 377 get_random_bytes(16): sig fffffee8 8c41f718 1fb8ec0a
< rand_read_num 378 get_random_bytes(16): sig 0000010e 0f62a7b5 a631f10a
< rand_read_num 379 get_random_bytes(16): sig fffffcf8 9e165a65 16f31ab2
< rand_read_num 380 urandom_read(4096): sig fffffe68 608524f8 d1444b9f pid=523
< rand_read_num 381 get_random_bytes(16): sig 0000006d 8153b9fa 2abd8ff2
< rand_read_num 382 get_random_bytes(16): sig 00000381 f903b3bd fce5d2cf
< rand_read_num 383 get_random_bytes(16): sig 00000004 9e763820 64729234
< rand_read_num 384 get_random_bytes(16): sig fffff762 fa29a604 5fbfc951
< rand_read_num 385 get_random_bytes(16): sig 0000010c 501ddc86 00de1b1c
< rand_read_num 386 get_random_bytes(16): sig 00000220 9677e391 90ec69c3
< rand_read_num 387 get_random_bytes(16): sig fffffbf3 61db142d 35e1e0c7
< rand_read_num 388 get_random_bytes(16): sig fffff951 9e773c5b a7765228
< rand_read_num 389 get_random_bytes(16): sig 000000d7 9e6cb2e0 a792881d
< rand_read_num 390 get_random_bytes(16): sig ffffff25 0c0121dc 1297e11b
< rand_read_num 391 get_random_bytes(16): sig fffffa58 dcac40e3 fadfd403
< rand_read_num 392 get_random_bytes(16): sig fffffc23 80e6b9a4 e09caa77
< rand_read_num 393 get_random_bytes(16): sig fffffe11 9a5289db 7910a88b
< rand_read_num 394 get_random_bytes(16): sig 0000037b 8bad6499 8e6f4f78
< rand_read_num 395 get_random_bytes(16): sig fffffdad 9d064675 4398e580
< rand_read_num 396 get_random_bytes(16): sig ffffff99 858b27bf 8e46c802
< rand_read_num 397 get_random_bytes(16): sig 00000097 c99d15fc 3c1875ff
< rand_read_num 398 get_random_bytes(16): sig fffffc66 d73e59ce 45fe8c19
< rand_read_num 399 get_random_bytes(16): sig 00000154 0f5ee983 86604a84
< rand_read_num 400 get_random_bytes(16): sig fffffeed c72af5a4 d78cb82a
< rand_read_num 401 get_random_bytes(16): sig 000002c3 5c84f633 96f30c49
< rand_read_num 402 get_random_bytes(16): sig 000001b3 7ea28a5c eae253ee
< rand_read_num 403 get_random_bytes(16): sig fffff71b 913a2816 c4273f85
< rand_read_num 404 get_random_bytes(16): sig fffffb3b 037562df 337a61f0
< rand_read_num 405 get_random_bytes(16): sig 00000391 5c8922c8 02ea17ed
< rand_read_num 406 get_random_bytes(16): sig fffffe64 19b5ee85 4d5a3194
< rand_read_num 407 get_random_bytes(16): sig 000005e1 9e968fab 05420c52
< rand_read_num 408 get_random_bytes(16): sig 0000039d fa781a22 e39d63f3
< rand_read_num 409 get_random_bytes(16): sig fffffcb4 72b28ff4 27f72d54
< rand_read_num 410 get_random_bytes(1): sig fffffd01 08e9b2c1 89d431f8
< rand_read_num 411 get_random_bytes(16): sig ffffff7a 08e9b2c1 89d431f8
< rand_read_num 412 get_random_bytes(16): sig fffffd67 60ff75d7 d5eed409
< rand_read_num 413 get_random_bytes(16): sig fffffaef 9ce9ebcd 2adffd03
< rand_read_num 414 get_random_bytes(16): sig ffffff62 62268171 a8c0fc78
< rand_read_num 415 get_random_bytes(16): sig 000001db de35685b 42927c09
< rand_read_num 416 get_random_bytes(16): sig fffffe1f 05d55056 b3d21210
< rand_read_num 417 get_random_bytes(16): sig 000000dd 6d2589bb f0e7119c
< rand_read_num 418 get_random_bytes(16): sig ffffff38 4240fa94 dfc87bfd
< rand_read_num 419 get_random_bytes(16): sig fffffeb4 97b5311d afa84901
< rand_read_num 420 get_random_bytes(16): sig 000000f8 59155559 894be91c
< rand_read_num 421 get_random_bytes(16): sig fffffb26 0e268f6b c802ebe2
< rand_read_num 422 get_random_bytes(16): sig 0000046e 76c88fcd 04e3e4ff
< rand_read_num 423 get_random_bytes(16): sig fffffb73 31658dbb ce27a8a7
< rand_read_num 424 get_random_bytes(16): sig 000002eb 42df0edd b0380427
< rand_read_num 425 get_random_bytes(16): sig fffffe34 4167bfc4 1073e6ae
< rand_read_num 426 get_random_bytes(16): sig 00000063 65c2297a 9217514c
< rand_read_num 427 get_random_bytes(16): sig fffffe50 a8fdbd66 b3a230d9
< rand_read_num 428 get_random_bytes(16): sig 00000564 c217412c 6c68461e
< rand_read_num 429 get_random_bytes(16): sig 0000022f 17b62a4d d33565a7
< rand_read_num 430 get_random_bytes(16): sig fffffec2 ca437dee 4236b08b
< rand_read_num 431 get_random_bytes(16): sig fffffd3d b3951196 52457580
< rand_read_num 432 get_random_bytes(16): sig 000001e9 0044ba60 f79a45dd
< rand_read_num 433 get_random_bytes(16): sig fffffde8 8cd64803 6d4dd6c0
< rand_read_num 434 get_random_bytes(16): sig fffffb63 ba726cb5 728b7efb
< rand_read_num 435 get_random_bytes(16): sig fffffee9 86bf409d ab2a670c
< rand_read_num 436 get_random_bytes(16): sig 0000011f be028aff 0f23ebf7
< rand_read_num 437 get_random_bytes(16): sig 00000784 765f3c43 42f13414
< rand_read_num 438 get_random_bytes(16): sig 0000051b 713e19b8 136a656e
< rand_read_num 439 get_random_bytes(16): sig fffffa41 e85a5031 82f1c4e0
< rand_read_num 440 get_random_bytes(16): sig 00000338 7c9aebd2 64783280
< rand_read_num 441 get_random_bytes(16): sig fffffffb 099c49ac 3dcc9c72
< rand_read_num 442 get_random_bytes(16): sig fffffcf6 12bf7a27 3fe907cd
< rand_read_num 443 get_random_bytes(16): sig 00000088 59816ef3 a6446d78
< rand_read_num 444 get_random_bytes(16): sig ffffffe6 2657fe88 b26a6a1e
< rand_read_num 445 get_random_bytes(16): sig ffffffec bd61dcba 2d5e7bc7
< rand_read_num 446 get_random_bytes(16): sig 0000005c 9feebc56 747e6b60
< rand_read_num 447 get_random_bytes(16): sig 00000398 724ec148 635858f0
< rand_read_num 448 get_random_bytes(16): sig fffffb8a 54b2f158 5cb4a803
< rand_read_num 449 get_random_bytes(16): sig ffffff2d 02ce7e5e e494b789
< rand_read_num 450 get_random_bytes(16): sig fffffeb0 6934f2de 485b2b33
< rand_read_num 451 get_random_bytes(16): sig fffffe84 34deed85 57da87ef
< rand_read_num 452 get_random_bytes(16): sig fffffe14 e280c1e4 00bd065b
< rand_read_num 453 get_random_bytes(16): sig fffffdde df3c2054 0a21f6dc
< rand_read_num 454 get_random_bytes(16): sig ffffffc1 cc193949 69e57a36
< rand_read_num 455 get_random_bytes(4): sig fffffc65 86cbbc98 9e77a23d
< rand_read_num 456 get_random_bytes(16): sig fffffddc a6027200 52419922
< rand_read_num 457 get_random_bytes(16): sig fffffbe5 2da48772 d177ff7f
< rand_read_num 458 get_random_bytes(4): sig fffffdaf 31bec386 637a214a
< rand_read_num 459 get_random_bytes(16): sig 000005c3 31bec386 637a214a
< rand_read_num 460 get_random_bytes(16): sig ffffff72 b17df880 a362cd88
< rand_read_num 461 get_random_bytes(16): sig fffffae6 191d2663 db8b9293
---
> rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig fffffd1e 7ad36260 ed14dd7a
> rand_read_num 231 get_random_bytes(16): sig fffffc9c 231d38cb e0c1abac
> rand_read_num 232 get_random_bytes(16): sig 000000a9 50ee15c0 bcf9e477
> rand_read_num 233 get_random_bytes(16): sig fffff7bd a7a11bd9 328a748f
> rand_read_num 234 get_random_bytes(16): sig 00000423 898965fb f29db044
> rand_read_num 235 get_random_bytes(16): sig 00000670 1e59668a 79a0c928
> rand_read_num 236 get_random_bytes(16): sig ffffff2f 172fe900 91c9ae32
> rand_read_num 237 get_random_bytes(16): sig 00000464 f156ec47 6f9d2090
> rand_read_num 238 get_random_bytes(16): sig fffffff6 0e182b03 92f84e8a
> rand_read_num 239 get_random_bytes(16): sig 000000cc 2ac6d1cc 3a5d8a33
> rand_read_num 240 get_random_bytes(16): sig 00000465 6103d3ce 39bd5c09
> rand_read_num 241 get_random_bytes(16): sig 00000056 d4ca600d 7003b7c6
> rand_read_num 242 get_random_bytes(16): sig fffffa15 c3d370d0 f9a725d9
> rand_read_num 243 get_random_bytes(16): sig 00000324 56920b5b 0ba4bfbb
> rand_read_num 244 get_random_bytes(16): sig 00000250 30c50e04 a4d73261
> rand_read_num 245 get_random_bytes(16): sig 00000538 986ff9a1 fb0d70ff
> rand_read_num 246 get_random_bytes(16): sig 000000d0 10bd5848 e85cf6d0
> rand_read_num 247 get_random_bytes(16): sig fffffe60 5b7a2c91 e75ccdc0
> rand_read_num 248 get_random_bytes(16): sig fffffa9d ced31e12 9bb3d486
> rand_read_num 249 get_random_bytes(16): sig fffffbc1 db2ffc8e 20207192
> rand_read_num 250 get_random_bytes(16): sig fffffdce afc28513 9cd58668
> rand_read_num 251 get_random_bytes(16): sig ffffff67 689f8431 03294bab
> rand_read_num 252 get_random_bytes(16): sig 00000469 4f8a565c c1bee46a
> rand_read_num 253 get_random_bytes(16): sig 0000036d 63bc8e89 dc69168a
> rand_read_num 254 get_random_bytes(16): sig fffffdf6 57344650 a7ac8023
> rand_read_num 255 get_random_bytes(16): sig fffffeae 87253f28 65f888d1
> rand_read_num 256 get_random_bytes(16): sig 00000344 a936888e a3eb85c3
> rand_read_num 257 get_random_bytes(16): sig 00000320 12633f8e a2f61335
> rand_read_num 258 get_random_bytes(16): sig ffffffd9 eafbd633 ad414feb
> rand_read_num 259 get_random_bytes(16): sig 000009dd 075a6cbc 451fda41
> rand_read_num 260 get_random_bytes(16): sig 00000334 be34ea78 4c774457
> rand_read_num 261 get_random_bytes(16): sig ffffffa6 1352c34c b4f4b155
> rand_read_num 262 get_random_bytes(16): sig 0000033d 09251e18 d13a3b1b
> rand_read_num 263 get_random_bytes(8): sig 00000099 65764743 0d1bae0e
> rand_read_num 264 get_random_bytes(16): sig 0000010d 65764743 0d1bae0e
> rand_read_num 265 get_random_bytes(16): sig 00000106 9601c70b 237d4d95
> rand_read_num 266 get_random_bytes(16): sig 00000131 1d659d1c cc0bd0ac
> rand_read_num 267 get_random_bytes(16): sig 00000052 c85dd3a7 1764cc6d
> rand_read_num 268 get_random_bytes(16): sig fffffea3 af8fcdd0 c8e81d5d
> rand_read_num 269 get_random_bytes(16): sig 0000018b fa48310a 6511fb62
> rand_read_num 270 get_random_bytes(16): sig fffffee3 a5919220 32aa13c9
> rand_read_num 271 get_random_bytes(16): sig fffffe4f da8ae479 3d2e789d
> rand_read_num 272 get_random_bytes(16): sig 00000099 cd8658b7 463c831d
> rand_read_num 273 get_random_bytes(16): sig fffffeee 531e2416 1c2aa309
> rand_read_num 274 get_random_bytes(16): sig fffffa2f 0098d0d9 112fc02b
> rand_read_num 275 get_random_bytes(16): sig 00000066 bfd8357d 0b10f704
> rand_read_num 276 get_random_bytes(16): sig ffffffec 9f795940 b6d967a3
> rand_read_num 277 get_random_bytes(16): sig 00000027 3a7bc947 b035e6ea
> rand_read_num 278 get_random_bytes(16): sig fffffd84 dc39099b 6aac7f92
> rand_read_num 279 get_random_bytes(16): sig 00000198 96ce589a 7abc7b57
> rand_read_num 280 get_random_bytes(16): sig 0000013f f32f545c 89d3b579
> rand_read_num 281 get_random_bytes(16): sig fffffce8 cf696484 0c6aae49
> rand_read_num 282 get_random_bytes(16): sig 000001b3 e6625d1f 5d69a12c
> rand_read_num 283 get_random_bytes(16): sig fffffec6 bbeefa3e 8cc926ec
> rand_read_num 284 get_random_bytes(16): sig ffffffc8 c11e0e46 e578eaa3
> rand_read_num 285 get_random_bytes(16): sig fffffc85 19a564e9 ddb67724
> rand_read_num 286 get_random_bytes(16): sig fffffb74 4d40283f 4d6af5cb
> rand_read_num 287 get_random_bytes(16): sig 000005d2 faaa5b4c fc83748b
> rand_read_num 288 get_random_bytes(16): sig fffffd17 a22a1e06 0475e59e
> rand_read_num 289 get_random_bytes(16): sig fffffc1a 0b5794f6 aaee38bc
> rand_read_num 290 get_random_bytes(16): sig fffffbc5 89f7106f 47b887ba
> rand_read_num 291 get_random_bytes(16): sig fffffbfc dc93aca8 824c1726
> rand_read_num 292 get_random_bytes(16): sig 000004df 5d76c4a8 047afd15
> rand_read_num 293 get_random_bytes(16): sig fffffb64 5e9014c4 52ae5d78
> rand_read_num 294 get_random_bytes(16): sig fffffcad 379faa39 9daeb3d7
> rand_read_num 295 get_random_bytes(16): sig ffffff3d 902f9380 56a66467
> rand_read_num 296 get_random_bytes(16): sig 000004c7 ebdf7987 9e4bb0a1
> rand_read_num 297 get_random_bytes(16): sig 000000e5 3deff5ad 2e53c852
> rand_read_num 298 get_random_bytes(16): sig fffffc17 bcb39ea3 f5854880
> rand_read_num 299 get_random_bytes(16): sig fffff934 dcc01a7b 04b1534f
> rand_read_num 300 get_random_bytes(16): sig 00000209 b4287ae2 74d626f7
> rand_read_num 301 get_random_bytes(16): sig fffffcdb 61465ebe 64b073ab
> rand_read_num 302 get_random_bytes(16): sig 00000136 bfbab868 5f8ca761
> rand_read_num 303 get_random_bytes(16): sig 0000041d 5f66de1d 8fa95dfa
> rand_read_num 304 get_random_bytes(16): sig fffffc0e 3e05d42c 272bcdc6
> rand_read_num 305 get_random_bytes(16): sig fffffb2e 0fa3eecd 7f0f4a97
> rand_read_num 306 get_random_bytes(1): sig fffffb36 fdb32c27 9908926c
> rand_read_num 307 get_random_bytes(1): sig 00000144 6995cfe8 655842a4
> rand_read_num 308 get_random_bytes(1): sig 000003d6 6995cfe8 655842a4
> rand_read_num 309 get_random_bytes(1): sig 000001ec b8474f41 b80935dd
> rand_read_num 310 get_random_bytes(1): sig ffffff0b b8474f41 b80935dd
> rand_read_num 311 get_random_bytes(1): sig 0000003e 0f2b0223 2fc14cd3
> rand_read_num 312 get_random_bytes(1): sig 0000054e fe5e9f06 f767096d
> rand_read_num 313 get_random_bytes(1): sig 000000e3 fe5e9f06 f767096d
> rand_read_num 314 get_random_bytes(1): sig fffffd7b 19a2eb1b 801eb867
> rand_read_num 315 get_random_bytes(1): sig fffffec6 2c0985dd 98d9da7a
> rand_read_num 316 get_random_bytes(1): sig fffffb83 2c0985dd 98d9da7a
> rand_read_num 317 get_random_bytes(1): sig ffffff30 542a56f6 ee9e48ea
> rand_read_num 318 get_random_bytes(1): sig fffffeff 542a56f6 ee9e48ea
> rand_read_num 319 get_random_bytes(1): sig fffffed6 ee4e910b f39aa6e9
> rand_read_num 320 get_random_bytes(1): sig 000001e8 6f46b773 c36b9e0a
> rand_read_num 321 get_random_bytes(16): sig fffffd3e 6f46b773 c36b9e0a
> rand_read_num 322 get_random_bytes(16): sig ffffff5f c17304e5 b7e5a76a
> rand_read_num 323 urandom_read(32): sig ffffffe9 1d7b58c4 5d27f654 pid=431
> rand_read_num 324 get_random_bytes(16): sig fffffcd6 48c0803c 8ebfcd3d
> rand_read_num 325 get_random_bytes(16): sig 00000035 50c3d024 401d9ed3
> rand_read_num 326 get_random_bytes(1): sig fffffdec 561d34ee 51cf0d92
> rand_read_num 327 get_random_bytes(16): sig 00000194 561d34ee 51cf0d92
> rand_read_num 328 get_random_bytes(16): sig fffffd17 486f660d 09e1a199
> rand_read_num 329 get_random_bytes(16): sig fffffed1 ef867918 3af518c8
> rand_read_num 330 get_random_bytes(16): sig ffffff72 0e9d72ea 3e121660
> rand_read_num 331 get_random_bytes(16): sig fffffb0a f7bbb935 72feb30e
> rand_read_num 332 get_random_bytes(16): sig 00000136 a7f8ab2c aff973bf
> rand_read_num 333 get_random_bytes(16): sig fffffb75 89aa7ded 3155cdf9
> rand_read_num 334 get_random_bytes(16): sig 000000f6 586e5ecf a46c34e2
> rand_read_num 335 get_random_bytes(16): sig fffffb10 caf87f5b 8fbe1685
> rand_read_num 336 get_random_bytes(16): sig ffffff8b 71596107 6624b0c5
> rand_read_num 337 get_random_bytes(16): sig ffffff15 89b754e9 25ae8e2a
> rand_read_num 338 get_random_bytes(16): sig 00000217 1b5e3f05 1d7dc694
> rand_read_num 339 get_random_bytes(16): sig 00000240 11932d3e ffc45a24
> rand_read_num 340 get_random_bytes(16): sig 00000031 ab4e378d 9ae7ffb6
> rand_read_num 341 get_random_bytes(16): sig 000000ff 2d90a1d8 65a1b028
> rand_read_num 342 get_random_bytes(16): sig fffffeb9 153dbfc1 fa4d3532
> rand_read_num 343 get_random_bytes(16): sig 0000005c 1ac09fea eb590d19
> rand_read_num 344 get_random_bytes(16): sig 000002d5 222b6f7a 68778ea4
> rand_read_num 345 get_random_bytes(16): sig 0000034e b77b464e 7d2c36d2
> rand_read_num 346 get_random_bytes(16): sig fffffd52 ef623a7a d0a656c7
> rand_read_num 347 get_random_bytes(16): sig 000000e8 b3939749 4aad9d1a
> rand_read_num 348 urandom_read(12): sig 00000105 7aedec01 ea0ff0b1 pid=441
> rand_read_num 349 get_random_bytes(16): sig fffffd40 d66f8237 c5bf7abb
> rand_read_num 350 get_random_bytes(16): sig fffffcf4 cb3d3fa8 e16f029c
> rand_read_num 351 get_random_bytes(16): sig fffffdf0 87ef8a10 90e4f9e4
> rand_read_num 352 get_random_bytes(16): sig 00000287 2e86011f 2e2e2e00
> rand_read_num 353 get_random_bytes(16): sig 00000584 25a7508c 11496a0a
> rand_read_num 354 get_random_bytes(16): sig 0000063f 6a42d739 d57c7384
> rand_read_num 355 get_random_bytes(4): sig 0000053e e831f98a 9632926f
> rand_read_num 356 get_random_bytes(4): sig fffffe0b e831f98a 9632926f
> rand_read_num 357 get_random_bytes(4): sig fffffa99 eccd69d4 23d133c3
> rand_read_num 358 urandom_read(12): sig fffffbc9 3f9c6857 cd75fd9c pid=441
> rand_read_num 359 get_random_bytes(16): sig 000001f7 00d5ef05 ba1e9e6f
> rand_read_num 360 get_random_bytes(16): sig fffffeb1 4a7e6a4c fbe518d2
> rand_read_num 361 get_random_bytes(16): sig ffffff80 b78028a4 f14e39fd
> rand_read_num 362 get_random_bytes(16): sig 000001ae daf19cc1 4b880630
> rand_read_num 363 get_random_bytes(16): sig 000002c6 d5cafdc7 6b7ff0fc
> rand_read_num 364 urandom_read(4096): sig ffffff00 3eab0e0d 707c7e56 pid=497
> rand_read_num 365 get_random_bytes(16): sig fffffeab 17558aa2 843a5f30
> rand_read_num 366 get_random_bytes(16): sig 000000f5 31d8b49b 1bad4cef
> rand_read_num 367 get_random_bytes(16): sig 00000278 cb29945d 3f271049
> rand_read_num 368 get_random_bytes(16): sig 00000562 fdfc9430 2c546a7b
> rand_read_num 369 get_random_bytes(16): sig fffffd87 91d516a2 0d1caeb9
> rand_read_num 370 get_random_bytes(16): sig fffffe82 34cb65ce bdd1e401
> rand_read_num 371 get_random_bytes(16): sig fffffeb9 b9c9eeba fdcb4940
> rand_read_num 372 get_random_bytes(16): sig fffffe50 94b406fc 69e431da
> rand_read_num 373 get_random_bytes(16): sig fffffc72 1b5b781d a48cd413
> rand_read_num 374 get_random_bytes(16): sig fffffc0d edcb5849 60b26a35
> rand_read_num 375 get_random_bytes(16): sig 000000b9 c6d7bd1d 932f2e45
> rand_read_num 376 get_random_bytes(16): sig 000002f2 c65baecd 9d5daeb3
> rand_read_num 377 get_random_bytes(16): sig 00000038 2f8b5b1e 11fd3561
> rand_read_num 378 get_random_bytes(16): sig 0000014d 29064762 a6fcb8aa
> rand_read_num 379 get_random_bytes(16): sig 0000020d e9f2bd1c 0690565f
> rand_read_num 380 get_random_bytes(16): sig 000004c6 ac7fddcd a9018541
> rand_read_num 381 get_random_bytes(16): sig 0000027d 02e06516 ac879ac7
> rand_read_num 382 get_random_bytes(16): sig 00000174 62761279 eac332f4
> rand_read_num 383 get_random_bytes(16): sig fffffcfa abd74c30 faf341e6
> rand_read_num 384 get_random_bytes(16): sig ffffff21 0c8c5377 6ec69d39
> rand_read_num 385 get_random_bytes(16): sig fffffeec 6fb7dd27 de8e1779
> rand_read_num 386 get_random_bytes(16): sig fffffc4c e2f0cfcc 61b9a881
> rand_read_num 387 get_random_bytes(16): sig 0000010d 7f0718f4 07dd7b17
> rand_read_num 388 get_random_bytes(16): sig 0000001a 6ed1e270 9c7678a5
> rand_read_num 389 get_random_bytes(16): sig fffffa17 0cba4585 59b4176b
> rand_read_num 390 get_random_bytes(16): sig 000003ad 9437fcbd 3ab15a83
> rand_read_num 391 get_random_bytes(16): sig fffffc02 a18b32d5 ff1b2d2a
> rand_read_num 392 get_random_bytes(16): sig ffffffd7 e0d226a6 6dfa808e
> rand_read_num 393 get_random_bytes(16): sig 0000087f 3554d2c7 4c7932e8
> rand_read_num 394 get_random_bytes(16): sig fffffcac f88d1074 4236e1ca
> rand_read_num 395 get_random_bytes(16): sig 000000b2 e98c2e0e 2f9210d2
> rand_read_num 396 get_random_bytes(16): sig fffffc4f c83d78d9 fa0a0bf2
> rand_read_num 397 get_random_bytes(16): sig fffffd20 b93e2b59 f8d58cde
> rand_read_num 398 get_random_bytes(16): sig 000001a2 572522a9 3ff04de1
> rand_read_num 399 get_random_bytes(16): sig 000001c2 05646253 e4eb3c49
> rand_read_num 400 get_random_bytes(16): sig 00000692 5c74fdf6 990ac2c9
> rand_read_num 401 get_random_bytes(16): sig 00000059 c30324a9 0172ee3d
> rand_read_num 402 get_random_bytes(16): sig fffffe7d 684194e9 dc35eab7
> rand_read_num 403 get_random_bytes(16): sig fffffd21 382809cd 6512cb48
> rand_read_num 404 get_random_bytes(16): sig fffffa28 6bb26b55 d990e620
> rand_read_num 405 get_random_bytes(16): sig fffffed4 a14c79aa fbd10e34
> rand_read_num 406 get_random_bytes(16): sig fffffd55 5a08a4d9 0db7245f
> rand_read_num 407 get_random_bytes(16): sig fffffbb0 34b35498 6a44c2a6
> rand_read_num 408 get_random_bytes(16): sig fffffb01 7a47b40c a129b6ae
> rand_read_num 409 get_random_bytes(16): sig fffffee3 8300384a a7b6af82
> rand_read_num 410 get_random_bytes(16): sig 000000eb c3b150ae 07639681
> rand_read_num 411 get_random_bytes(16): sig 000001d8 230acecd 54a7c21d
> rand_read_num 412 get_random_bytes(16): sig fffff890 39c88e9f 2dfc18e3
> rand_read_num 413 get_random_bytes(16): sig fffffdbe 61486792 8af18eee
> rand_read_num 414 get_random_bytes(16): sig 000003b0 ba7df8f2 aae98ea6
> rand_read_num 415 get_random_bytes(16): sig 000000df 1482eab2 f84d9eb0
> rand_read_num 416 get_random_bytes(16): sig 0000011c 807203fa 3aecf55a
> rand_read_num 417 get_random_bytes(16): sig 00000024 dd34e54b a8c62034
> rand_read_num 418 get_random_bytes(16): sig 000000e9 e0ff6c69 901e48c5
> rand_read_num 419 get_random_bytes(16): sig ffffffb7 0f8d9459 ccab9688
> rand_read_num 420 get_random_bytes(16): sig fffffe67 2fb3c1e3 7bb2f6dd
> rand_read_num 421 get_random_bytes(16): sig ffffffbc 1f094342 801c8eaa
> rand_read_num 422 get_random_bytes(16): sig ffffff10 dc0abd6c 05f113bd
> rand_read_num 423 get_random_bytes(16): sig fffffecd 5b8fc5f1 2bfe2c75
> rand_read_num 424 get_random_bytes(16): sig 000000b3 39be48c8 9209f83a
> rand_read_num 425 get_random_bytes(16): sig 00000085 bc4549a7 6b52d5dd
> rand_read_num 426 get_random_bytes(16): sig fffffe36 971e3485 e3eaec42
> rand_read_num 427 get_random_bytes(16): sig 000001db e0357588 3d0cfa4f
> rand_read_num 428 get_random_bytes(16): sig fffffdd7 5e61f688 4ebe15fb
> rand_read_num 429 get_random_bytes(16): sig 00000506 cbb15525 c35baf3e
> rand_read_num 430 get_random_bytes(16): sig 0000026b 7ba86555 c57a945e
> rand_read_num 431 get_random_bytes(16): sig fffffaa0 bfa2a91f c1e916ee
> rand_read_num 432 get_random_bytes(16): sig fffffd81 f34ddd42 37d6b4c5
> rand_read_num 433 get_random_bytes(16): sig 00000356 ab483fc6 7defbd49
> rand_read_num 434 get_random_bytes(16): sig 00000199 e3e6b2db 9b7d91e1
> rand_read_num 435 get_random_bytes(16): sig fffffe31 951d3daa 70c97705
> rand_read_num 436 get_random_bytes(16): sig 000000d6 156f13be 5b51d029
> rand_read_num 437 get_random_bytes(16): sig ffffffc5 b035c796 6001bf77
> rand_read_num 438 get_random_bytes(16): sig 000002e4 6a2c5e18 6c19d115
> rand_read_num 439 get_random_bytes(16): sig fffffacc 0ceb7bc6 3808c112
> rand_read_num 440 get_random_bytes(16): sig fffffe38 ef34543d 25b5d38e
> rand_read_num 441 get_random_bytes(16): sig ffffffc7 8b299435 a27829b2
> rand_read_num 442 get_random_bytes(16): sig fffffa45 ac29c2be e846bc7a
> rand_read_num 443 get_random_bytes(16): sig ffffffa4 6f13378c c4f6a08c
> rand_read_num 444 get_random_bytes(1): sig 000002e7 1a3fd026 56a6d4b6
> rand_read_num 445 get_random_bytes(16): sig ffffff6c d7c66a46 6146f4aa
> rand_read_num 446 get_random_bytes(16): sig ffffff8f 5aeda608 329bae16
> rand_read_num 447 get_random_bytes(16): sig 0000008d 157c9709 c7849da3
> rand_read_num 448 get_random_bytes(16): sig 0000029d 923394be ac90f6e9
> rand_read_num 449 get_random_bytes(16): sig fffffe40 e91b2055 836b21d8
> rand_read_num 450 get_random_bytes(16): sig 00000251 ad71e041 7910cb52
> rand_read_num 451 get_random_bytes(16): sig 000002b5 f9ce3373 af445f67
> rand_read_num 452 get_random_bytes(16): sig fffffc72 075ad58c 11dac863
> rand_read_num 453 get_random_bytes(16): sig 000002bc 3430fa58 62720692
> rand_read_num 454 get_random_bytes(16): sig fffff6be 9e78bfa9 1ffb4114
> rand_read_num 455 get_random_bytes(16): sig fffffab8 fe837a46 2310bad5
> rand_read_num 456 get_random_bytes(4): sig fffffe8c 2e20a438 79a8199d
> rand_read_num 457 get_random_bytes(16): sig fffffa22 2e20a438 79a8199d
> rand_read_num 458 get_random_bytes(16): sig fffffe88 c6727d4e c6bede64
> rand_read_num 459 get_random_bytes(16): sig fffffd94 cbe0713b ccec7267
