161,214c161,214
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
< rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
< rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
< rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
< rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
< rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
< rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
< rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
< rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
< rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
< rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
< rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
< rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
< rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
< rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
< rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
< rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
< rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
< rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
< rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
< rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
< rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
< rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
< rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
< rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
< rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
< rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
< rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
< rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
< rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
< rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
< rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
< rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(16): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(16): sig 0000046a 3440ec4d b473e675
< rand_read_num 203 get_random_bytes(16): sig 00000096 27aad074 0630742c
< rand_read_num 204 get_random_bytes(16): sig fffffee6 012727d1 12bc629b
< rand_read_num 205 get_random_bytes(16): sig ffffff23 4e26c1dd ac0aa4d0
< rand_read_num 206 get_random_bytes(16): sig 000001ef 01f5ec86 424d5c49
< rand_read_num 207 get_random_bytes(16): sig fffffa74 53ecb8c7 a950eaab
< rand_read_num 208 get_random_bytes(1): sig fffffc8c 0f659f53 3ea8e3fe
< rand_read_num 209 get_random_bytes(1): sig fffffdf0 6e86426e 36703f76
< rand_read_num 210 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
< rand_read_num 211 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
< rand_read_num 212 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
< rand_read_num 213 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
< rand_read_num 214 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
---
> rand_read_num 161 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 164 get_random_bytes(1): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 165 get_random_bytes(1): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 166 get_random_bytes(1): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 167 get_random_bytes(1): sig fffffd6c f7f38c59 f9c9c340
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
> rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
> rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
> rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
> rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
> rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
> rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
> rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
> rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
> rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
> rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
> rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
> rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
> rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
> rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
> rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
> rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
> rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
> rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
> rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
> rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
> rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
> rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
> rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
> rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
> rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
> rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
> rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
> rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
> rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
> rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
> rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
> rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
> rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
> rand_read_num 208 get_random_bytes(16): sig fffffcb3 4e26c1dd ac0aa4d0
> rand_read_num 209 get_random_bytes(16): sig 000003e9 01f5ec86 424d5c49
> rand_read_num 210 get_random_bytes(16): sig fffffcfb a0c03b1f 97df2cb9
> rand_read_num 211 get_random_bytes(16): sig fffff948 53ecb8c7 a950eaab
> rand_read_num 212 get_random_bytes(16): sig fffffdf0 6e86426e 36703f76
> rand_read_num 213 get_random_bytes(16): sig ffffffe2 ceca2908 09f21642
> rand_read_num 214 get_random_bytes(16): sig 00000008 1f51f887 b3ca9a2f
241,460c241,460
< rand_read_num 241 get_random_bytes(16): sig 00000156 4e94b54c 1731074b
< rand_read_num 242 get_random_bytes(16): sig fffffdfa 8036d877 26ddbc1c
< rand_read_num 243 get_random_bytes(16): sig fffffd05 afa40824 5b2ddfab
< rand_read_num 244 get_random_bytes(16): sig 00000291 aae6cdf1 f3a6d24a
< rand_read_num 245 get_random_bytes(16): sig 000008e5 a3c85412 2f0e2623
< rand_read_num 246 get_random_bytes(16): sig fffffcd7 61dc20af 538bbad5
< rand_read_num 247 get_random_bytes(16): sig fffffe4a 0dbd767f 8bd1f5f9
< rand_read_num 248 get_random_bytes(16): sig fffffe4d c8811d42 ff5c8fc5
< rand_read_num 249 get_random_bytes(16): sig fffff971 d2ee2290 d76600cd
< rand_read_num 250 get_random_bytes(16): sig fffffcd5 87c0020b 794b412b
< rand_read_num 251 get_random_bytes(16): sig 000002dd d6802370 3b3ba824
< rand_read_num 252 get_random_bytes(8): sig 000002d1 39af7a25 c63caf0d
< rand_read_num 253 get_random_bytes(16): sig 000004f0 39af7a25 c63caf0d
< rand_read_num 254 get_random_bytes(16): sig fffffcab 365c2951 73a4cf78
< rand_read_num 255 get_random_bytes(16): sig 0000021d 31451e4e 393915a7
< rand_read_num 256 get_random_bytes(16): sig fffffac3 a9a5d45f e4331cdd
< rand_read_num 257 get_random_bytes(16): sig fffff93b 569412a4 15d66c65
< rand_read_num 258 get_random_bytes(16): sig ffffff1c afc759cb 3192862b
< rand_read_num 259 get_random_bytes(16): sig ffffff5e f4aab0c1 87eb93c8
< rand_read_num 260 get_random_bytes(16): sig 00000331 86cc91a2 6251bc85
< rand_read_num 261 get_random_bytes(16): sig 000004bc e0075d7b d52d968d
< rand_read_num 262 get_random_bytes(16): sig 00000016 24f62a30 82de04e9
< rand_read_num 263 get_random_bytes(16): sig fffff8e5 cd534131 0e626106
< rand_read_num 264 get_random_bytes(16): sig 00000063 dc1faeff 2b2925ee
< rand_read_num 265 get_random_bytes(16): sig 000006e6 3551ad14 bab3873f
< rand_read_num 266 get_random_bytes(16): sig 00000390 b96fe637 7da59df9
< rand_read_num 267 get_random_bytes(16): sig fffffea8 9849c03c b8fe5e2c
< rand_read_num 268 get_random_bytes(16): sig 00000229 77942fcd 1d139f86
< rand_read_num 269 get_random_bytes(16): sig fffffe57 6b9f55c0 29b4a098
< rand_read_num 270 get_random_bytes(16): sig 0000016d 82b9a771 d9f90df0
< rand_read_num 271 get_random_bytes(16): sig fffffcb7 8fa514ef 63a06fc6
< rand_read_num 272 get_random_bytes(16): sig 00000470 129216f5 1fef5d52
< rand_read_num 273 get_random_bytes(16): sig ffffffe6 6b23d181 39fe1781
< rand_read_num 274 get_random_bytes(16): sig fffffb71 f97c7060 a8727fd9
< rand_read_num 275 get_random_bytes(16): sig ffffff6d 23be02be 4b746380
< rand_read_num 276 get_random_bytes(16): sig fffffc9c 33825785 9072730a
< rand_read_num 277 get_random_bytes(16): sig 0000042a 5c30fdc6 1e5aeb64
< rand_read_num 278 get_random_bytes(16): sig fffffa59 b9c7912e a89092e9
< rand_read_num 279 get_random_bytes(16): sig ffffff08 c900fa04 3cd84ab6
< rand_read_num 280 get_random_bytes(16): sig 0000006d 3ca51df3 632b097b
< rand_read_num 281 get_random_bytes(16): sig 00000083 6f05edf8 e6099874
< rand_read_num 282 get_random_bytes(16): sig fffffdf6 533ae185 079cc499
< rand_read_num 283 get_random_bytes(16): sig 0000005a 816beb20 77690c1f
< rand_read_num 284 get_random_bytes(16): sig fffffdd2 50356d92 b563187b
< rand_read_num 285 get_random_bytes(16): sig ffffff53 b02bcb46 d9d3c913
< rand_read_num 286 get_random_bytes(16): sig 00000023 1d7e4294 2ebf700b
< rand_read_num 287 get_random_bytes(16): sig 0000052a 56bfa121 c95c8e29
< rand_read_num 288 get_random_bytes(16): sig fffffc9c 3b571b9f ffa47ce7
< rand_read_num 289 get_random_bytes(16): sig 0000047d 28c9e541 e19771a6
< rand_read_num 290 get_random_bytes(16): sig 0000047d 1a883fd6 35502e41
< rand_read_num 291 get_random_bytes(16): sig 00000bf1 f5053351 409cced7
< rand_read_num 292 get_random_bytes(16): sig fffffe29 c7d92cd6 e79c105e
< rand_read_num 293 get_random_bytes(16): sig 00000280 091bda81 49cc3ff2
< rand_read_num 294 get_random_bytes(16): sig fffffc8f 259ef925 e078aec3
< rand_read_num 295 get_random_bytes(16): sig 0000055f f52b2077 84299367
< rand_read_num 296 get_random_bytes(16): sig 0000007f 2b6b5c3f 38b9f209
< rand_read_num 297 get_random_bytes(16): sig fffffeff e6626be4 3fae1f13
< rand_read_num 298 get_random_bytes(16): sig fffffcd0 a196d134 6e99a49f
< rand_read_num 299 get_random_bytes(16): sig ffffff1a 99dd1e12 51daab62
< rand_read_num 300 get_random_bytes(16): sig 000000f7 3d840dbd 9267df57
< rand_read_num 301 get_random_bytes(16): sig 00000580 9dd9f9e6 65173617
< rand_read_num 302 get_random_bytes(1): sig ffffff2a 1554e3c5 a269e805
< rand_read_num 303 get_random_bytes(1): sig fffffc02 0203a8a1 9fc1d04b
< rand_read_num 304 get_random_bytes(1): sig fffffde4 0203a8a1 9fc1d04b
< rand_read_num 305 get_random_bytes(1): sig 00000110 ba6d83cf 99b52bf0
< rand_read_num 306 get_random_bytes(1): sig 00000143 ba6d83cf 99b52bf0
< rand_read_num 307 get_random_bytes(1): sig ffffff8a 0507c0fb 5bdf6637
< rand_read_num 308 get_random_bytes(1): sig fffffa9b 5360dcb1 1f1705a9
< rand_read_num 309 get_random_bytes(1): sig 00000401 5360dcb1 1f1705a9
< rand_read_num 310 get_random_bytes(1): sig 000001b9 21d0179c 31bdabf1
< rand_read_num 311 get_random_bytes(1): sig 0000018e 97c70b5a 3caf27bd
< rand_read_num 312 get_random_bytes(1): sig ffffffcd 97c70b5a 3caf27bd
< rand_read_num 313 get_random_bytes(1): sig fffffe4a 93275bbd dd6ad34d
< rand_read_num 314 get_random_bytes(1): sig 0000008b 93275bbd dd6ad34d
< rand_read_num 315 get_random_bytes(1): sig 0000009b e4aa33ae 877bc320
< rand_read_num 316 get_random_bytes(1): sig 00000235 f4b56e2a 45c706c9
< rand_read_num 317 get_random_bytes(16): sig 000001f8 f4b56e2a 45c706c9
< rand_read_num 318 get_random_bytes(16): sig fffffcf3 db099bb7 bc35d001
< rand_read_num 319 get_random_bytes(16): sig 0000066a 7fdc3db2 f3370c3d
< rand_read_num 320 get_random_bytes(16): sig 0000012a dd97caab 6066d3dd
< rand_read_num 321 get_random_bytes(1): sig fffffe6d 5117f5cf c9d260c6
< rand_read_num 322 get_random_bytes(16): sig 000003f5 3a625261 e0f72982
< rand_read_num 323 get_random_bytes(16): sig 00000257 59d7302f dc60a708
< rand_read_num 324 get_random_bytes(16): sig fffffd73 e07b9105 0c91e037
< rand_read_num 325 get_random_bytes(16): sig fffffef7 20fa73a6 28e0f2c9
< rand_read_num 326 get_random_bytes(16): sig 000003c6 fe1664ef 45e441c1
< rand_read_num 327 get_random_bytes(16): sig fffffcc0 7ff2b851 cb33ff07
< rand_read_num 328 get_random_bytes(16): sig 00000549 da35d186 4e2733a8
< rand_read_num 329 get_random_bytes(16): sig fffffed6 19724007 a850b36d
< rand_read_num 330 get_random_bytes(16): sig fffff97c f485e53a cb8daeb3
< rand_read_num 331 get_random_bytes(16): sig fffffd65 8be3f3b8 6f492f9a
< rand_read_num 332 get_random_bytes(16): sig 00000324 92ddff72 cd1e69a1
< rand_read_num 333 get_random_bytes(16): sig fffffdfd 08b2dc93 b6b6afc0
< rand_read_num 334 get_random_bytes(16): sig fffffef8 127b7dbc 25286fd6
< rand_read_num 335 get_random_bytes(16): sig fffffec5 a0feb1d8 8641b9f3
< rand_read_num 336 get_random_bytes(16): sig fffffe81 67d66008 6f53c4c8
< rand_read_num 337 get_random_bytes(16): sig fffffe39 76fd3931 a5643c69
< rand_read_num 338 get_random_bytes(16): sig 00000226 ef0b3dea 7dc16aff
< rand_read_num 339 get_random_bytes(16): sig 00000265 90599deb 03f58bc7
< rand_read_num 340 get_random_bytes(16): sig 00000429 37bd0e09 7e518b50
< rand_read_num 341 get_random_bytes(16): sig 0000004d 1a8ab294 5270d655
< rand_read_num 342 get_random_bytes(16): sig 00000008 d9a9aaa9 9858982f
< rand_read_num 343 get_random_bytes(16): sig ffffff64 1501a107 d20b8c6d
< rand_read_num 344 get_random_bytes(16): sig 000004e6 7e37531f f424baf1
< rand_read_num 345 get_random_bytes(16): sig 00000255 5fd23291 8d572fde
< rand_read_num 346 get_random_bytes(16): sig fffffcab a8c649de 517555eb
< rand_read_num 347 get_random_bytes(16): sig fffffb9e 2f2993b5 440930b6
< rand_read_num 348 urandom_read(12): sig 00000498 e859deef f23e27b3 pid=447
< rand_read_num 349 get_random_bytes(16): sig 00000197 cec28140 f6d02b4f
< rand_read_num 350 get_random_bytes(16): sig fffffb05 cba39121 79111fbc
< rand_read_num 351 urandom_read(12): sig fffffda2 9e5c9f14 fbe9c50f pid=447
< rand_read_num 352 get_random_bytes(16): sig fffffb4c 7b30e54a 6957a56f
< rand_read_num 353 get_random_bytes(16): sig 0000005d 347c8006 63a93866
< rand_read_num 354 get_random_bytes(16): sig 0000014a d35fb50a 805de86f
< rand_read_num 355 get_random_bytes(16): sig 000000a1 3e95dc92 57be680d
< rand_read_num 356 get_random_bytes(16): sig fffffdc4 66533f86 a7ba7101
< rand_read_num 357 get_random_bytes(16): sig 000006f7 837e51c1 3e23585a
< rand_read_num 358 get_random_bytes(16): sig 000004ec 6e3eef4e 1db7271f
< rand_read_num 359 urandom_read(4096): sig fffffce2 440d9d38 5db2ce05 pid=493
< rand_read_num 360 get_random_bytes(16): sig 00000669 e75eb9ff 09753727
< rand_read_num 361 get_random_bytes(16): sig fffffdc1 2eb29eff 85f18690
< rand_read_num 362 get_random_bytes(16): sig 000004e5 5a1c0aac 52486ce7
< rand_read_num 363 get_random_bytes(16): sig 00000239 83188e34 9735f104
< rand_read_num 364 get_random_bytes(16): sig ffffffa7 045d2dcd e7088c9b
< rand_read_num 365 get_random_bytes(16): sig fffffc3b 838b0b87 91046dae
< rand_read_num 366 get_random_bytes(16): sig fffffa8a f8226d52 d498c8b0
< rand_read_num 367 get_random_bytes(16): sig ffffff11 8fd422af 97de9fb7
< rand_read_num 368 get_random_bytes(16): sig ffffffa9 65b14e73 d75101da
< rand_read_num 369 get_random_bytes(16): sig 0000021e 72274539 2c021ef1
< rand_read_num 370 get_random_bytes(16): sig fffffc88 b6ebc6e2 65509dcd
< rand_read_num 371 get_random_bytes(16): sig fffffc9b 75c18b05 9a886c79
< rand_read_num 372 get_random_bytes(16): sig 0000036f 96acf14f d76532b5
< rand_read_num 373 get_random_bytes(16): sig fffffca6 f582ab77 cebc4308
< rand_read_num 374 get_random_bytes(16): sig fffffe90 e5a8279d 5ed0c3ca
< rand_read_num 375 get_random_bytes(16): sig ffffff98 468ef733 ffb1cfad
< rand_read_num 376 get_random_bytes(16): sig fffffee7 f2feb1f2 5e084e85
< rand_read_num 377 get_random_bytes(4): sig fffffbf8 0f5b3bac ea4121c1
< rand_read_num 378 get_random_bytes(16): sig fffff7b2 a1818ef8 de117dc5
< rand_read_num 379 get_random_bytes(16): sig ffffff1b 803ee9cd ef1011be
< rand_read_num 380 get_random_bytes(16): sig fffffd35 7210e53e a8c0d125
< rand_read_num 381 get_random_bytes(16): sig fffffdfe 5dd2f152 a8d557d9
< rand_read_num 382 get_random_bytes(16): sig 00000209 2218dcdc 1c6de166
< rand_read_num 383 get_random_bytes(16): sig ffffff11 7eb93840 e1d372f7
< rand_read_num 384 get_random_bytes(16): sig ffffff22 de3b59e3 0f44e10b
< rand_read_num 385 get_random_bytes(16): sig 00000267 75e40478 acd8ff0b
< rand_read_num 386 get_random_bytes(16): sig ffffff89 03633056 43ce5acb
< rand_read_num 387 urandom_read(32): sig 0000023e c75534df d7307efd pid=436
< rand_read_num 388 get_random_bytes(4): sig ffffff1b b2b84a8b 12352212
< rand_read_num 389 get_random_bytes(4): sig fffffdf3 caaa6aa7 a3ec6bc7
< rand_read_num 390 get_random_bytes(16): sig 0000021a 3870bd65 f038f1b9
< rand_read_num 391 get_random_bytes(16): sig 00000300 4a446987 f863ea53
< rand_read_num 392 get_random_bytes(16): sig fffffdb1 ce40e205 1a88872e
< rand_read_num 393 get_random_bytes(16): sig 000006a7 40e54e9c e963566c
< rand_read_num 394 get_random_bytes(16): sig 000002ac 7c41504f f1029783
< rand_read_num 395 get_random_bytes(16): sig 0000002b fa1f2ef1 e724b4b4
< rand_read_num 396 get_random_bytes(16): sig fffff5b4 bdf4c448 3ff68afa
< rand_read_num 397 get_random_bytes(16): sig fffffecb a5107809 d7abc51a
< rand_read_num 398 get_random_bytes(16): sig 0000007e 06cb248f 31e5bee5
< rand_read_num 399 get_random_bytes(16): sig fffffea0 51492a2c 3432348b
< rand_read_num 400 get_random_bytes(16): sig fffffd76 2c3360a8 0fc05658
< rand_read_num 401 get_random_bytes(16): sig 000001a0 4dd71afb b2fcc15f
< rand_read_num 402 get_random_bytes(16): sig 000004f0 9f5d41ab 3b5c0f34
< rand_read_num 403 get_random_bytes(16): sig fffffce6 32ea1968 0ae94726
< rand_read_num 404 get_random_bytes(16): sig 000001c1 6cf53b58 7f778455
< rand_read_num 405 get_random_bytes(16): sig fffffd0c 5b920129 dced0573
< rand_read_num 406 get_random_bytes(16): sig fffffb06 07e93232 000ec88a
< rand_read_num 407 get_random_bytes(16): sig 00000042 f9e4a242 77c22bf9
< rand_read_num 408 get_random_bytes(16): sig fffff85e ca472797 b84a2289
< rand_read_num 409 get_random_bytes(16): sig fffffbe7 c3b6cb15 1fd88a8d
< rand_read_num 410 get_random_bytes(16): sig fffffe9c 64b01b53 b248829f
< rand_read_num 411 get_random_bytes(16): sig 00000233 b143cfe6 f6d29b08
< rand_read_num 412 get_random_bytes(16): sig fffffb52 8ea8eb03 43580d8f
< rand_read_num 413 get_random_bytes(16): sig 00000167 d9574a1e 9b0dec1b
< rand_read_num 414 get_random_bytes(16): sig 00000230 1a8cf723 f43d8c3a
< rand_read_num 415 get_random_bytes(16): sig fffffb51 6a46ddaa 455e75b3
< rand_read_num 416 get_random_bytes(16): sig fffffe46 cc5cc2e3 7b6db809
< rand_read_num 417 get_random_bytes(16): sig 00000451 915bad19 4a51c1f6
< rand_read_num 418 get_random_bytes(16): sig 00000364 256b3f33 e1adf4df
< rand_read_num 419 get_random_bytes(16): sig fffffe85 f6c9bebd dd0f35c1
< rand_read_num 420 get_random_bytes(16): sig fffffc4d 908340da f9cd5aeb
< rand_read_num 421 get_random_bytes(16): sig fffffe0d f303630f f7a01bbf
< rand_read_num 422 get_random_bytes(16): sig 00000117 5e3ed9c2 ca30709a
< rand_read_num 423 get_random_bytes(16): sig 00000008 a053d6b1 7ac8b60c
< rand_read_num 424 get_random_bytes(16): sig 00000513 d33621df 1b72121f
< rand_read_num 425 get_random_bytes(16): sig 00000561 34413f33 1ee2f163
< rand_read_num 426 get_random_bytes(16): sig 0000010b ffb9cf6f 8f293c53
< rand_read_num 427 get_random_bytes(16): sig 00000186 31262530 137ce178
< rand_read_num 428 get_random_bytes(16): sig fffff714 1764cc4c ad40fd89
< rand_read_num 429 get_random_bytes(16): sig fffffa4d bcb9863a dd673953
< rand_read_num 430 get_random_bytes(16): sig ffffff40 71e7edcb bfa94f6d
< rand_read_num 431 get_random_bytes(16): sig fffffe44 2edce1f7 e32ae512
< rand_read_num 432 get_random_bytes(16): sig 000006db 8f919c37 fc3f62a5
< rand_read_num 433 get_random_bytes(16): sig 00000452 2e50f0cd b08410e8
< rand_read_num 434 get_random_bytes(16): sig fffffffe c8495e3f 3553b30f
< rand_read_num 435 get_random_bytes(16): sig fffff9ba c1e22ceb 6900911c
< rand_read_num 436 get_random_bytes(16): sig fffffe33 486c0e13 668a4d8e
< rand_read_num 437 get_random_bytes(16): sig 000002b0 a9fc7a7f f80f4a1a
< rand_read_num 438 get_random_bytes(16): sig 0000005e 944fa6ea 2d28ca0a
< rand_read_num 439 get_random_bytes(16): sig fffffe43 f7e375c3 baa47704
< rand_read_num 440 get_random_bytes(16): sig 00000288 385993a3 ec2b312c
< rand_read_num 441 get_random_bytes(16): sig 00000316 5424ee1f 2250486c
< rand_read_num 442 get_random_bytes(16): sig fffffd2f a4abf927 2a62eec3
< rand_read_num 443 get_random_bytes(16): sig fffffdaf 76c01fc6 75756756
< rand_read_num 444 get_random_bytes(16): sig fffffd02 24bae5ff e18cdd35
< rand_read_num 445 get_random_bytes(16): sig 000000c9 5b2a6f8a 21fac37d
< rand_read_num 446 get_random_bytes(16): sig fffffee6 04b91a6e 5a7a5554
< rand_read_num 447 get_random_bytes(16): sig fffffb00 ef9440df b52797fd
< rand_read_num 448 get_random_bytes(16): sig ffffffea 5bd5ccae 64d88e0a
< rand_read_num 449 get_random_bytes(16): sig fffffe6f 691d9e79 bab72767
< rand_read_num 450 get_random_bytes(16): sig 00000350 5ec89e73 ec90bb09
< rand_read_num 451 get_random_bytes(16): sig 00000105 b0070afc ec2462df
< rand_read_num 452 get_random_bytes(16): sig fffffd62 0e81758d 7b2f80f2
< rand_read_num 453 get_random_bytes(16): sig fffffde0 6958f30a cbc0b7ae
< rand_read_num 454 get_random_bytes(1): sig 00000138 d275c081 728e6766
< rand_read_num 455 get_random_bytes(16): sig fffffef6 d275c081 728e6766
< rand_read_num 456 get_random_bytes(16): sig 0000094b 8f6e4a99 c3546131
< rand_read_num 457 get_random_bytes(4): sig 000001db c1721f4f 85b379d9
< rand_read_num 458 get_random_bytes(16): sig fffffee1 521bbf2e 80a6356e
< rand_read_num 459 get_random_bytes(16): sig fffffde0 f97c1191 607e19a1
< rand_read_num 460 get_random_bytes(16): sig fffff938 8e19b412 29dcf858
---
> rand_read_num 241 get_random_bytes(16): sig fffffa31 98778923 93213977
> rand_read_num 242 get_random_bytes(16): sig fffffe9b 942fc7ce 8d4ead05
> rand_read_num 243 get_random_bytes(16): sig ffffffbb 9bbdba03 5927e69a
> rand_read_num 244 get_random_bytes(16): sig ffffff56 9d571b83 bbca5897
> rand_read_num 245 get_random_bytes(16): sig ffffff15 6bc35934 d1eb6e0b
> rand_read_num 246 get_random_bytes(16): sig ffffffbb 1743e95e b5a719a4
> rand_read_num 247 get_random_bytes(16): sig 0000017d de047dd3 de2403b3
> rand_read_num 248 get_random_bytes(8): sig 0000000f 3e1d624b c46fdbd5
> rand_read_num 249 get_random_bytes(16): sig 000001eb 3e1d624b c46fdbd5
> rand_read_num 250 get_random_bytes(16): sig 00000183 d4277835 9319b8a5
> rand_read_num 251 get_random_bytes(16): sig fffffc0a 6e265684 12011cfe
> rand_read_num 252 get_random_bytes(16): sig 0000018c 98b43d59 375fc28a
> rand_read_num 253 get_random_bytes(16): sig 0000048f 77980467 ed0b1104
> rand_read_num 254 get_random_bytes(16): sig fffffb0c c74acabe 9efa1279
> rand_read_num 255 get_random_bytes(16): sig 00000075 e1c038fa 23590a57
> rand_read_num 256 get_random_bytes(16): sig fffffc1d a85ad90b 7d27bddc
> rand_read_num 257 get_random_bytes(16): sig 0000008d 49c70a89 c490d6bc
> rand_read_num 258 get_random_bytes(16): sig ffffff7b a0b04d08 6ec82c54
> rand_read_num 259 get_random_bytes(16): sig 0000031e 787566cf 14a521ac
> rand_read_num 260 get_random_bytes(16): sig 0000012d 1bca537d dad1b78a
> rand_read_num 261 get_random_bytes(16): sig 000002dc 839c516c ae0a249e
> rand_read_num 262 get_random_bytes(16): sig fffffacb ade4b79a 4e873be2
> rand_read_num 263 get_random_bytes(16): sig 0000077c 1bee639c 71880d12
> rand_read_num 264 get_random_bytes(16): sig fffffd33 34e8d741 de1ac925
> rand_read_num 265 get_random_bytes(16): sig 000006c5 25635222 60581f5f
> rand_read_num 266 get_random_bytes(16): sig 0000063a e252602e 545b3370
> rand_read_num 267 get_random_bytes(16): sig 00000224 8c34bc1f 2219c18b
> rand_read_num 268 get_random_bytes(16): sig 0000017c 02af38a5 17649350
> rand_read_num 269 get_random_bytes(16): sig 000000da 2caae1b0 886f8d6e
> rand_read_num 270 get_random_bytes(16): sig ffffff82 8b6e08bd fa50f849
> rand_read_num 271 get_random_bytes(16): sig ffffff46 d4d8af82 bffcfae3
> rand_read_num 272 get_random_bytes(16): sig fffffc29 3baaea32 482d403a
> rand_read_num 273 get_random_bytes(16): sig fffffee3 15070817 097c929b
> rand_read_num 274 get_random_bytes(16): sig fffffe08 a5f24529 0f3ac7ec
> rand_read_num 275 get_random_bytes(16): sig 00000046 e1667190 8592a031
> rand_read_num 276 get_random_bytes(16): sig fffff5f5 0fb3b3bf 74979c09
> rand_read_num 277 get_random_bytes(16): sig ffffff04 0a5618b2 87bc01e9
> rand_read_num 278 get_random_bytes(16): sig fffffef7 a0a4c054 5d9bb28a
> rand_read_num 279 get_random_bytes(16): sig fffffb25 a7cebdd3 73389272
> rand_read_num 280 get_random_bytes(16): sig 00000026 8e2e1297 383f6728
> rand_read_num 281 get_random_bytes(16): sig 00000201 33f3c5c5 86418a40
> rand_read_num 282 get_random_bytes(1): sig fffffde5 8c80e198 122fec4e
> rand_read_num 283 get_random_bytes(1): sig fffffe8a e90160ba 34a38a3d
> rand_read_num 284 get_random_bytes(1): sig fffffa82 e90160ba 34a38a3d
> rand_read_num 285 get_random_bytes(1): sig fffffec2 8203533f 9b63c52b
> rand_read_num 286 get_random_bytes(1): sig ffffffe8 8203533f 9b63c52b
> rand_read_num 287 get_random_bytes(1): sig fffffc3c c5f8b47d 82edf6ba
> rand_read_num 288 get_random_bytes(1): sig ffffffa1 7a78bd49 fbb0f66a
> rand_read_num 289 get_random_bytes(1): sig 00000401 7a78bd49 fbb0f66a
> rand_read_num 290 get_random_bytes(1): sig 00000215 5ca5d5c1 c0207767
> rand_read_num 291 get_random_bytes(1): sig fffffb78 8e615b79 a85095ca
> rand_read_num 292 get_random_bytes(1): sig fffffe53 8e615b79 a85095ca
> rand_read_num 293 get_random_bytes(1): sig fffffd29 1de94cbe 1e62f18b
> rand_read_num 294 get_random_bytes(1): sig fffffcf6 1de94cbe 1e62f18b
> rand_read_num 295 get_random_bytes(1): sig ffffffbb 164d5339 481aac37
> rand_read_num 296 get_random_bytes(1): sig fffffd39 fe7da605 9a2c796f
> rand_read_num 297 get_random_bytes(16): sig fffffb56 fe7da605 9a2c796f
> rand_read_num 298 get_random_bytes(16): sig ffffff7c 721bdf19 cf167a16
> rand_read_num 299 get_random_bytes(16): sig fffffe8d eda343bf 0494a345
> rand_read_num 300 get_random_bytes(16): sig 000006a6 b4f33508 a76ed745
> rand_read_num 301 get_random_bytes(16): sig 0000033a eb035d82 b6b5ad51
> rand_read_num 302 get_random_bytes(16): sig fffffc26 7d9cc791 f355290d
> rand_read_num 303 get_random_bytes(1): sig 000002e4 76b77b86 95cbc710
> rand_read_num 304 get_random_bytes(16): sig fffffd88 76b77b86 95cbc710
> rand_read_num 305 get_random_bytes(16): sig fffffd14 dcd6d2ed 887974a1
> rand_read_num 306 get_random_bytes(16): sig 000000c7 e052cbdb 699f09e2
> rand_read_num 307 get_random_bytes(16): sig fffffd73 bc0e66e2 67352f5b
> rand_read_num 308 get_random_bytes(16): sig fffff790 6fe67b80 f1b8ad9e
> rand_read_num 309 get_random_bytes(16): sig ffffff3f 860933e7 84edf1ae
> rand_read_num 310 get_random_bytes(16): sig 000001fe 2030a82b d1823783
> rand_read_num 311 get_random_bytes(16): sig fffffd51 a2cd22b6 ccf17444
> rand_read_num 312 get_random_bytes(16): sig 00000097 20cdfd57 df974675
> rand_read_num 313 get_random_bytes(16): sig 0000012a b5e3d64a 6379fe57
> rand_read_num 314 get_random_bytes(16): sig ffffffce 8a350ab0 13e74f30
> rand_read_num 315 get_random_bytes(16): sig 000001ab 8a75f9a8 4a921752
> rand_read_num 316 get_random_bytes(16): sig 000003d0 4173285f 7f6e0026
> rand_read_num 317 get_random_bytes(16): sig 00000487 ee91e68c 48361196
> rand_read_num 318 get_random_bytes(16): sig ffffff71 ae892746 c279810d
> rand_read_num 319 get_random_bytes(16): sig fffffd90 7581ea8e 15973e01
> rand_read_num 320 get_random_bytes(16): sig ffffff42 5b8572f6 167e799e
> rand_read_num 321 get_random_bytes(16): sig fffffe52 743988e3 6d1af270
> rand_read_num 322 get_random_bytes(16): sig fffffff5 4639c7eb 52edfd56
> rand_read_num 323 get_random_bytes(16): sig fffffcef cbad10c1 bb8de226
> rand_read_num 324 get_random_bytes(16): sig ffffff59 abf2c33f c0a52b44
> rand_read_num 325 get_random_bytes(16): sig ffffff5b 29377ffd bcf26268
> rand_read_num 326 get_random_bytes(16): sig fffffd8f 3a230791 2a8f9779
> rand_read_num 327 get_random_bytes(16): sig 00000042 c0481949 d0311c7e
> rand_read_num 328 get_random_bytes(16): sig fffff844 9fa879f2 37809081
> rand_read_num 329 get_random_bytes(16): sig fffffb90 22c7f78c ed54278e
> rand_read_num 330 get_random_bytes(16): sig fffffcdf 860d69d1 ed980cc8
> rand_read_num 331 get_random_bytes(16): sig 00000578 196b6414 47f986db
> rand_read_num 332 get_random_bytes(16): sig 000000f5 135a0517 928a031b
> rand_read_num 333 get_random_bytes(16): sig fffff942 1a80dfa9 c2b9e4bf
> rand_read_num 334 get_random_bytes(16): sig fffffeef 965475f2 2583d3cc
> rand_read_num 335 get_random_bytes(16): sig fffffda7 a013890d 60b2b407
> rand_read_num 336 get_random_bytes(16): sig 0000006f eaed72bd 9320b0a3
> rand_read_num 337 get_random_bytes(16): sig 00000564 71b1bee8 a11e5c09
> rand_read_num 338 get_random_bytes(16): sig 0000023b a48482a8 aeda0ce7
> rand_read_num 339 get_random_bytes(16): sig fffffc7c 3f09ae3a cac09bf6
> rand_read_num 340 get_random_bytes(16): sig 00000376 aadc5e3f 5f932512
> rand_read_num 341 get_random_bytes(16): sig fffffad6 278484cb 148eb365
> rand_read_num 342 get_random_bytes(4): sig 00000036 34a1f7f2 d76310af
> rand_read_num 343 get_random_bytes(16): sig fffffd99 86ceff73 7109ed5b
> rand_read_num 344 get_random_bytes(16): sig fffffcfc 46b893aa 30f7f40e
> rand_read_num 345 get_random_bytes(16): sig 00000152 5e5020c4 cc537460
> rand_read_num 346 get_random_bytes(16): sig 0000014d 60aac435 c5c262fc
> rand_read_num 347 get_random_bytes(16): sig 00000142 2dcd303c b1033265
> rand_read_num 348 get_random_bytes(16): sig 000002af 4a7f7e72 727a32fe
> rand_read_num 349 get_random_bytes(16): sig 000000d6 77c927aa 4a43a870
> rand_read_num 350 get_random_bytes(16): sig 0000013d 46a2ea9b b3026241
> rand_read_num 351 get_random_bytes(16): sig 0000000e 6b3519e6 dd916afd
> rand_read_num 352 get_random_bytes(16): sig fffff826 26b423cf 99128f99
> rand_read_num 353 urandom_read(32): sig 000000db 1ad85844 b9e8b9a4 pid=459
> rand_read_num 354 get_random_bytes(16): sig 000001bf 3fdee483 0869b23e
> rand_read_num 355 get_random_bytes(16): sig 0000009b 2ca07ef0 54dec385
> rand_read_num 356 get_random_bytes(16): sig fffffd12 7d81a23d 932b6020
> rand_read_num 357 get_random_bytes(16): sig 000000d1 48663a8b b2c72247
> rand_read_num 358 get_random_bytes(16): sig 00000162 391f2501 c72da119
> rand_read_num 359 get_random_bytes(16): sig 00000052 cb678a7f e79a9522
> rand_read_num 360 get_random_bytes(16): sig 000002c8 3340e684 396dcada
> rand_read_num 361 get_random_bytes(16): sig 000000b6 148d9306 d656ac4a
> rand_read_num 362 get_random_bytes(16): sig fffffb78 79c65bad 890bc4f9
> rand_read_num 363 get_random_bytes(16): sig fffffc86 cc8d5a51 f1699474
> rand_read_num 364 get_random_bytes(16): sig 00000233 29350579 9acbe4bd
> rand_read_num 365 get_random_bytes(16): sig 000001cb 8367f964 ff52a33f
> rand_read_num 366 get_random_bytes(16): sig 000003b9 59434d3b 2f6edda6
> rand_read_num 367 get_random_bytes(16): sig fffffe3b e7a3f751 44dd3a0e
> rand_read_num 368 urandom_read(12): sig 0000056f d14938e8 1a51a834 pid=468
> rand_read_num 369 urandom_read(12): sig 00000508 2426ad57 f23c7628 pid=468
> rand_read_num 370 get_random_bytes(16): sig fffffc48 1c9e0f14 c991831a
> rand_read_num 371 get_random_bytes(16): sig 0000020c 3be38ff8 302239ec
> rand_read_num 372 get_random_bytes(16): sig fffffe98 3e69dac3 7b065c8a
> rand_read_num 373 get_random_bytes(16): sig fffffc42 2c075b49 15da3f3a
> rand_read_num 374 get_random_bytes(16): sig 00000347 f846d1a5 8141c2d7
> rand_read_num 375 get_random_bytes(4): sig 00000220 1366b16b 5533f44d
> rand_read_num 376 get_random_bytes(4): sig ffffffc4 df80b634 13983b89
> rand_read_num 377 get_random_bytes(16): sig 00000406 6e0a50e7 38e60083
> rand_read_num 378 get_random_bytes(16): sig 000006b8 f04c6469 6f265a7f
> rand_read_num 379 urandom_read(4096): sig fffffdd6 f65e4ee1 8eabe076 pid=507
> rand_read_num 380 get_random_bytes(16): sig 00000553 1c661ce4 47fe9e47
> rand_read_num 381 get_random_bytes(16): sig 00000076 c516850a a0d0d64c
> rand_read_num 382 get_random_bytes(16): sig fffff914 18a1000c 6ee68c14
> rand_read_num 383 get_random_bytes(16): sig 000002dd 5045cafa 5106127a
> rand_read_num 384 get_random_bytes(16): sig fffffc35 8f8c983f c9a7d16f
> rand_read_num 385 get_random_bytes(16): sig 000003a1 270743f3 caa673d6
> rand_read_num 386 get_random_bytes(16): sig ffffffe6 ccbaafd0 4d995dd9
> rand_read_num 387 get_random_bytes(16): sig 000001b3 70f709e9 c242ea2b
> rand_read_num 388 get_random_bytes(16): sig ffffff2c 5fbef5b6 db3097eb
> rand_read_num 389 get_random_bytes(16): sig 000001e5 d5020db5 3b595946
> rand_read_num 390 get_random_bytes(16): sig fffffcb5 287e53df b5a0ffce
> rand_read_num 391 get_random_bytes(16): sig ffffff8e 728813bc b16e24f1
> rand_read_num 392 get_random_bytes(16): sig 000002b0 52ff9539 c2c17886
> rand_read_num 393 get_random_bytes(16): sig 000000d4 523da175 08dfb431
> rand_read_num 394 get_random_bytes(16): sig fffff7d0 8a9b42ac 80493554
> rand_read_num 395 get_random_bytes(16): sig 00000348 c2b03a37 097b8d7d
> rand_read_num 396 get_random_bytes(16): sig fffffc15 98a49e68 320dd854
> rand_read_num 397 get_random_bytes(16): sig 0000022a cf2fac2b e5cdae8d
> rand_read_num 398 get_random_bytes(16): sig fffffd9e f58ca6f4 ce5be7c1
> rand_read_num 399 get_random_bytes(16): sig fffffef0 0adad26d 01ad3ef0
> rand_read_num 400 get_random_bytes(16): sig 00000484 3f08625f 7cd36cfe
> rand_read_num 401 get_random_bytes(16): sig 00000149 d5f61846 5a05ee11
> rand_read_num 402 get_random_bytes(16): sig 0000005f 1ab7b5b0 080837da
> rand_read_num 403 get_random_bytes(16): sig 00000141 d845e884 26195781
> rand_read_num 404 get_random_bytes(16): sig 000003bb c0483c45 1831ccf2
> rand_read_num 405 get_random_bytes(16): sig 00000430 a32d6cdb 6fc07cbf
> rand_read_num 406 get_random_bytes(16): sig fffffddf 710c2839 5e7f9ecb
> rand_read_num 407 get_random_bytes(16): sig ffffff94 e5baf56a a5bcf869
> rand_read_num 408 get_random_bytes(16): sig 00000327 f9d1566b b4f24e32
> rand_read_num 409 get_random_bytes(16): sig fffffeaf b76f6f5c 789d3a0b
> rand_read_num 410 get_random_bytes(16): sig 0000007a 72709f70 9c289584
> rand_read_num 411 get_random_bytes(16): sig fffffe22 4f14022f 7dd27722
> rand_read_num 412 get_random_bytes(16): sig ffffff22 711d82eb 086fc89e
> rand_read_num 413 get_random_bytes(16): sig fffffef3 a42f29e0 61142c0f
> rand_read_num 414 get_random_bytes(16): sig fffffdf6 2c2e0631 048a3788
> rand_read_num 415 get_random_bytes(16): sig ffffffe4 f7e2d9b0 6be7c4b9
> rand_read_num 416 get_random_bytes(16): sig 00000257 5efb7343 a15e290e
> rand_read_num 417 get_random_bytes(16): sig fffffdc6 c1c71787 a49c677f
> rand_read_num 418 get_random_bytes(16): sig fffffe3a 62589e00 d55b046a
> rand_read_num 419 get_random_bytes(16): sig 00000068 7ee932e9 ded6076c
> rand_read_num 420 get_random_bytes(16): sig 000001e3 4f3778fb 6108e418
> rand_read_num 421 get_random_bytes(16): sig ffffff64 43035dfc 856ff594
> rand_read_num 422 get_random_bytes(16): sig fffffa8e dc3fd438 1285a7e8
> rand_read_num 423 get_random_bytes(16): sig fffffdeb 20130c7a 0cd3576b
> rand_read_num 424 get_random_bytes(16): sig 00000227 5a6db45b ee902dbb
> rand_read_num 425 get_random_bytes(16): sig 0000041c 943a8345 1ac87a15
> rand_read_num 426 get_random_bytes(16): sig 000004a6 234d3da5 6c08665f
> rand_read_num 427 get_random_bytes(16): sig fffff9be 06659327 1a54a58e
> rand_read_num 428 get_random_bytes(16): sig 000005bb 36eda3de cbe3ec03
> rand_read_num 429 get_random_bytes(16): sig fffffac3 eef5a143 f767c0b5
> rand_read_num 430 get_random_bytes(16): sig 000002d3 73a12d9b fa20bb58
> rand_read_num 431 get_random_bytes(16): sig 00000655 b85db963 713ef67b
> rand_read_num 432 get_random_bytes(16): sig fffffea3 99063914 a03dcfb5
> rand_read_num 433 get_random_bytes(16): sig fffffd90 995af075 64c18a75
> rand_read_num 434 get_random_bytes(16): sig fffffd79 3b45a8e8 088e4d53
> rand_read_num 435 get_random_bytes(16): sig 00000463 da299e56 606e4238
> rand_read_num 436 get_random_bytes(16): sig 000000f2 6c8d9bfb 3e133ba3
> rand_read_num 437 get_random_bytes(16): sig ffffff4a 41319044 3514657b
> rand_read_num 438 get_random_bytes(1): sig fffffcae a6551610 70bf3045
> rand_read_num 439 get_random_bytes(16): sig fffffe18 a6551610 70bf3045
> rand_read_num 440 get_random_bytes(16): sig 0000010f 377520d3 f482af5e
> rand_read_num 441 get_random_bytes(16): sig fffffff2 c302ab54 d973f597
> rand_read_num 442 get_random_bytes(16): sig 00000067 673a2842 1142bd8c
> rand_read_num 443 get_random_bytes(16): sig 00000133 83b6295e 822a544a
> rand_read_num 444 get_random_bytes(16): sig fffffc89 5875e435 2ba686f8
> rand_read_num 445 get_random_bytes(16): sig 000000a1 cfcba3e4 4ce1e0bd
> rand_read_num 446 get_random_bytes(16): sig fffffbb1 b391f7b4 d9ed86ca
> rand_read_num 447 get_random_bytes(16): sig 0000048f b97a46a0 3d71471b
> rand_read_num 448 get_random_bytes(16): sig fffffda5 1fb60ddc fe7a7534
> rand_read_num 449 get_random_bytes(16): sig fffffc2d 9a2f29d8 db1c95e2
> rand_read_num 450 get_random_bytes(16): sig 000003b9 c013df86 3640e5dd
> rand_read_num 451 get_random_bytes(16): sig fffffcf9 59107d28 c2184ca1
> rand_read_num 452 get_random_bytes(16): sig 00000354 1894aaa1 876ebd29
> rand_read_num 453 get_random_bytes(16): sig fffffe1d a3959271 333fd5fd
> rand_read_num 454 get_random_bytes(16): sig 00000010 61dc5dc3 197412bb
> rand_read_num 455 get_random_bytes(16): sig 00000326 3bfad73d 8ce1d12d
> rand_read_num 456 get_random_bytes(16): sig 00000188 eaf16b90 07094288
> rand_read_num 457 get_random_bytes(4): sig fffffe87 27d0859a dc10bfe4
> rand_read_num 458 get_random_bytes(16): sig 000001b8 b4aa2e09 e5c12d9d
> rand_read_num 459 get_random_bytes(16): sig 0000025e bdc82de4 1c28ff79
> rand_read_num 460 get_random_bytes(16): sig 000001a6 ee84a009 31994395
