149,214c149,214
< rand_read_num 149 get_random_bytes(1): sig 000002fb 610ca2b1 00892c04
< rand_read_num 150 get_random_bytes(1): sig 00000287 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 152 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 153 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 155 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 156 get_random_bytes(16): sig ffffffc8 d49bc829 47d14477
< rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
< rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
< rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
< rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
< rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
< rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
< rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
< rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
< rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
< rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
< rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
< rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
< rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
< rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
< rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
< rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
< rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
< rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
< rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
< rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
< rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
< rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
< rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
< rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
< rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
< rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
< rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
< rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
< rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
< rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
< rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
< rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
< rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
< rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
< rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
< rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
< rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
< rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
< rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
< rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
< rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
< rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
< rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
< rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
< rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
< rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
< rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
< rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
< rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
< rand_read_num 208 get_random_bytes(16): sig fffffcb3 4e26c1dd ac0aa4d0
< rand_read_num 209 get_random_bytes(16): sig 000003e9 01f5ec86 424d5c49
< rand_read_num 210 get_random_bytes(16): sig fffffcfb a0c03b1f 97df2cb9
< rand_read_num 211 get_random_bytes(16): sig fffff948 53ecb8c7 a950eaab
< rand_read_num 212 get_random_bytes(16): sig fffffdf0 6e86426e 36703f76
< rand_read_num 213 get_random_bytes(16): sig ffffffe2 ceca2908 09f21642
< rand_read_num 214 get_random_bytes(16): sig 00000008 1f51f887 b3ca9a2f
---
> rand_read_num 149 get_random_bytes(16): sig 000002fb 610ca2b1 00892c04
> rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
> rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
> rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
> rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
> rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
> rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
> rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
> rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
> rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
> rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
> rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
> rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
> rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
> rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
> rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
> rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
> rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
> rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
> rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
> rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
> rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
> rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
> rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
> rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
> rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
> rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
> rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
> rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
> rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
> rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
> rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
> rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
> rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
> rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
> rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
> rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
> rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
> rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
> rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
> rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
> rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
> rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
> rand_read_num 201 get_random_bytes(16): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 202 get_random_bytes(16): sig 0000046a 3440ec4d b473e675
> rand_read_num 203 get_random_bytes(16): sig 00000096 27aad074 0630742c
> rand_read_num 204 get_random_bytes(16): sig fffffee6 012727d1 12bc629b
> rand_read_num 205 get_random_bytes(16): sig ffffff23 4e26c1dd ac0aa4d0
> rand_read_num 206 get_random_bytes(16): sig 000001ef 01f5ec86 424d5c49
> rand_read_num 207 get_random_bytes(16): sig fffffa74 53ecb8c7 a950eaab
> rand_read_num 208 get_random_bytes(1): sig fffffc8c 0f659f53 3ea8e3fe
> rand_read_num 209 get_random_bytes(1): sig fffffdf0 6e86426e 36703f76
> rand_read_num 210 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
> rand_read_num 211 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
> rand_read_num 212 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
> rand_read_num 213 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
> rand_read_num 214 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
238,459c238,460
< rand_read_num 238 get_random_bytes(16): sig 0000008f 37d29545 0580d4e4
< rand_read_num 239 get_random_bytes(16): sig 00000939 0a23622d 13fa3c9b
< rand_read_num 240 get_random_bytes(16): sig ffffff8f 03636210 75ea1848
< rand_read_num 241 get_random_bytes(16): sig fffffd71 da1d0e7c a37091eb
< rand_read_num 242 get_random_bytes(16): sig 0000015b 68c50378 a9e4b90d
< rand_read_num 243 get_random_bytes(16): sig 000000f3 3833c159 b807d057
< rand_read_num 244 get_random_bytes(16): sig 0000009a ded5a633 fa4e98d4
< rand_read_num 245 get_random_bytes(16): sig 00000376 58e2eb9d d4757c1f
< rand_read_num 246 get_random_bytes(16): sig 000001f1 350de5e6 e50ba7c5
< rand_read_num 247 get_random_bytes(16): sig 00000472 96af7605 3efa50bf
< rand_read_num 248 get_random_bytes(16): sig fffffe43 29fb148d 371680b2
< rand_read_num 249 get_random_bytes(16): sig 00000236 0f35d106 04654b29
< rand_read_num 250 get_random_bytes(16): sig 000002c4 a33757eb 0c4981f7
< rand_read_num 251 get_random_bytes(16): sig fffffe93 48d2f443 1c6683fa
< rand_read_num 252 get_random_bytes(16): sig 000003ab 51447766 09921e23
< rand_read_num 253 get_random_bytes(16): sig 00000056 e9261a0d 176fa91a
< rand_read_num 254 get_random_bytes(16): sig 000004a8 2490fbd2 0f1b9b5e
< rand_read_num 255 get_random_bytes(16): sig fffffc25 18d595a1 ac397c6a
< rand_read_num 256 get_random_bytes(16): sig fffffe6e abccb42f 2918c706
< rand_read_num 257 get_random_bytes(16): sig ffffffa8 9c63a9e5 5b69bfe6
< rand_read_num 258 get_random_bytes(16): sig 000001e1 ca2f642d 6bfd8cff
< rand_read_num 259 get_random_bytes(16): sig 0000016a dd73f59f ea468b00
< rand_read_num 260 get_random_bytes(16): sig fffffb3d c63a4179 c8fdab52
< rand_read_num 261 get_random_bytes(16): sig 00000371 0182f6d2 d87dea2b
< rand_read_num 262 get_random_bytes(16): sig fffffdb1 b6c3de95 727804cf
< rand_read_num 263 get_random_bytes(8): sig fffffdbb f5589940 273533e2
< rand_read_num 264 get_random_bytes(16): sig 000001c2 f5589940 273533e2
< rand_read_num 265 get_random_bytes(16): sig 00000272 52d2b4ab fcb113f7
< rand_read_num 266 get_random_bytes(16): sig 000003da 5803ad24 590b8b5c
< rand_read_num 267 get_random_bytes(16): sig fffffede d42bbc3b c2709063
< rand_read_num 268 get_random_bytes(16): sig 000005e6 088fc063 4c4a9864
< rand_read_num 269 get_random_bytes(16): sig fffffc12 10218b43 f5bfd779
< rand_read_num 270 get_random_bytes(16): sig ffffff63 541ba6ce 1e476be4
< rand_read_num 271 get_random_bytes(16): sig fffffe4a abed5845 02154105
< rand_read_num 272 get_random_bytes(16): sig ffffff8d 1c1dc7b3 693ed49a
< rand_read_num 273 get_random_bytes(16): sig fffff7ef df1f9f3f 5150a4ea
< rand_read_num 274 get_random_bytes(16): sig 000002f0 226e1e40 550994a1
< rand_read_num 275 get_random_bytes(16): sig 0000014f 08d6bb7d 5bd1225b
< rand_read_num 276 get_random_bytes(16): sig fffffce5 571ed0cd 59ad5d87
< rand_read_num 277 get_random_bytes(16): sig fffffd20 7196274d 192b49ec
< rand_read_num 278 get_random_bytes(16): sig fffffd9b db16a5cc aca60ec7
< rand_read_num 279 get_random_bytes(16): sig fffffe57 73ea8c39 cc96447a
< rand_read_num 280 get_random_bytes(16): sig ffffffa4 eadfaae5 aee753d5
< rand_read_num 281 get_random_bytes(16): sig 00000080 472a3fde 9b0df3ab
< rand_read_num 282 get_random_bytes(16): sig 00000164 85c3927d 66012607
< rand_read_num 283 get_random_bytes(16): sig fffffd2d 7b2e124a 5e881632
< rand_read_num 284 get_random_bytes(16): sig fffffc84 75f2cdb3 fdbcaedd
< rand_read_num 285 get_random_bytes(16): sig fffffd2c b08d2f9d 365c01f4
< rand_read_num 286 get_random_bytes(16): sig ffffff1c fa0671dd dd9aeeb2
< rand_read_num 287 get_random_bytes(16): sig fffffdd3 5bfcd995 145ce035
< rand_read_num 288 get_random_bytes(16): sig ffffff25 348fb70a cab15354
< rand_read_num 289 get_random_bytes(16): sig fffffce1 993625ff 954fe59f
< rand_read_num 290 get_random_bytes(16): sig fffffb62 376393a0 669ce0d4
< rand_read_num 291 get_random_bytes(16): sig ffffffed fbd8038e d06e02c0
< rand_read_num 292 get_random_bytes(16): sig 00000297 ba4a2e51 919fdfb9
< rand_read_num 293 get_random_bytes(16): sig 000002fc eddd026e e1567bb8
< rand_read_num 294 get_random_bytes(16): sig fffffc2c d2f7117b f18bdec4
< rand_read_num 295 get_random_bytes(16): sig fffffd1d 4ad77246 ac7f8972
< rand_read_num 296 get_random_bytes(16): sig fffffddf fac99d89 5d93284b
< rand_read_num 297 get_random_bytes(16): sig fffffd3c a7d24266 2a370387
< rand_read_num 298 get_random_bytes(16): sig fffffb91 85788ce8 8dac8485
< rand_read_num 299 get_random_bytes(16): sig fffffd62 c7d25f54 e321bd2d
< rand_read_num 300 get_random_bytes(16): sig 000001ce e217bd4c f7a37baf
< rand_read_num 301 get_random_bytes(16): sig fffffc39 a83c1fc8 66459feb
< rand_read_num 302 get_random_bytes(16): sig fffffd99 f78b98d9 2b88ce8c
< rand_read_num 303 urandom_read(32): sig ffffff47 68ea780e 6f8376e4 pid=421
< rand_read_num 304 get_random_bytes(16): sig 000002c4 da11e5f7 8acccf27
< rand_read_num 305 get_random_bytes(16): sig fffffadd 1fe2d9e5 8186f73e
< rand_read_num 306 get_random_bytes(16): sig ffffff1f b067be43 dad9e424
< rand_read_num 307 get_random_bytes(16): sig 000005ec 88ed27e3 60ab7988
< rand_read_num 308 get_random_bytes(16): sig fffffe73 d44dd71d 27f86e70
< rand_read_num 309 get_random_bytes(16): sig 000000ca 4efce466 06f3d66b
< rand_read_num 310 get_random_bytes(16): sig 000000c6 6ad9f542 02667f5a
< rand_read_num 311 get_random_bytes(1): sig fffffdf2 3426aac0 5a81bb0c
< rand_read_num 312 get_random_bytes(1): sig fffffcff 9acaeb2c 8b07eae0
< rand_read_num 313 get_random_bytes(1): sig fffffde1 1fa470e2 b8068a4e
< rand_read_num 314 get_random_bytes(1): sig 00000814 1fa470e2 b8068a4e
< rand_read_num 315 get_random_bytes(1): sig 00000540 12988b2c 415af90e
< rand_read_num 316 get_random_bytes(1): sig 00000084 f6502081 01ddf5ee
< rand_read_num 317 get_random_bytes(1): sig 00000093 f6502081 01ddf5ee
< rand_read_num 318 get_random_bytes(1): sig fffff9ad fd21d49e 40f35dde
< rand_read_num 319 get_random_bytes(1): sig fffffe11 fd21d49e 40f35dde
< rand_read_num 320 get_random_bytes(1): sig fffffc58 2d85a7d4 a7e56b9b
< rand_read_num 321 get_random_bytes(1): sig 00000150 d348c0f9 6d6249cd
< rand_read_num 322 get_random_bytes(1): sig fffffe44 d348c0f9 6d6249cd
< rand_read_num 323 get_random_bytes(1): sig fffffd39 f0bb93c0 c0c7cc7d
< rand_read_num 324 get_random_bytes(1): sig 00000282 1b88765e ba6e277a
< rand_read_num 325 get_random_bytes(1): sig ffffff2d 1b88765e ba6e277a
< rand_read_num 326 get_random_bytes(16): sig fffffb5f 713432c3 a1746033
< rand_read_num 327 get_random_bytes(16): sig fffffdd1 6ae1dcc4 4cc15342
< rand_read_num 328 get_random_bytes(16): sig fffffad8 a3da50f2 04744d9b
< rand_read_num 329 get_random_bytes(16): sig ffffff4a 3c3eed4c b0a97bbb
< rand_read_num 330 get_random_bytes(16): sig fffffe7f 8dd4c616 e90a05b2
< rand_read_num 331 get_random_bytes(16): sig 000003f9 bf5f3278 798a5a57
< rand_read_num 332 get_random_bytes(16): sig 000002b2 c0ebd252 a1be7cdf
< rand_read_num 333 get_random_bytes(16): sig 00000092 b1aae043 03a51b66
< rand_read_num 334 get_random_bytes(1): sig 0000000e de97fda8 641e18cf
< rand_read_num 335 get_random_bytes(16): sig 00000230 de97fda8 641e18cf
< rand_read_num 336 get_random_bytes(16): sig fffffbd9 18eca323 e2f4aeda
< rand_read_num 337 get_random_bytes(16): sig fffffcb1 ffd0158c 10fd94f3
< rand_read_num 338 get_random_bytes(16): sig 000000ff 0c97ed48 2cdf5673
< rand_read_num 339 get_random_bytes(16): sig 00000187 6cd38f7d 6e472759
< rand_read_num 340 get_random_bytes(16): sig fffffc8a 1cfe4b9b cf9a2e80
< rand_read_num 341 get_random_bytes(16): sig ffffff3c 1c2ef8d0 8a325ccd
< rand_read_num 342 get_random_bytes(16): sig 00000329 e3c9bc3a 069b75a4
< rand_read_num 343 get_random_bytes(16): sig 0000023d e2c4c878 64ec2075
< rand_read_num 344 get_random_bytes(16): sig fffff9a7 518a1340 9aa33eb2
< rand_read_num 345 get_random_bytes(16): sig fffffd8a 42737840 bd8ac58b
< rand_read_num 346 get_random_bytes(16): sig 00000352 0c986025 261c7b42
< rand_read_num 347 urandom_read(12): sig 000004d6 5f2a791d 5d38f377 pid=440
< rand_read_num 348 urandom_read(12): sig fffffed7 339acee3 03d464d0 pid=440
< rand_read_num 349 get_random_bytes(4): sig 0000013d 1a6a3265 aa509c7b
< rand_read_num 350 get_random_bytes(4): sig ffffffad ab103a26 27707ec7
< rand_read_num 351 get_random_bytes(4): sig fffffb9e ab103a26 27707ec7
< rand_read_num 352 get_random_bytes(16): sig fffffa75 be89b858 7d719508
< rand_read_num 353 get_random_bytes(16): sig 000001b6 e65dce3a c4d4d4a2
< rand_read_num 354 get_random_bytes(16): sig fffffdc1 e68dbadc d62879f8
< rand_read_num 355 get_random_bytes(16): sig 00000169 6429ae0e c25f26b4
< rand_read_num 356 get_random_bytes(16): sig fffff986 1606ed80 018ea5ab
< rand_read_num 357 get_random_bytes(16): sig fffffdc7 54997152 b4037d82
< rand_read_num 358 get_random_bytes(16): sig ffffff11 4716654c 27d6d738
< rand_read_num 359 get_random_bytes(16): sig 0000024a 62911030 90f4f569
< rand_read_num 360 get_random_bytes(16): sig fffffe95 a087f88a f24ffb4c
< rand_read_num 361 urandom_read(4096): sig fffffbf7 7600aeb6 3b89411e pid=488
< rand_read_num 362 get_random_bytes(16): sig 00000111 a2ecb3d7 317c6008
< rand_read_num 363 get_random_bytes(16): sig 00000475 acadd9b2 6fdd29bb
< rand_read_num 364 get_random_bytes(16): sig fffffbd2 2191a2aa b8c240d2
< rand_read_num 365 get_random_bytes(16): sig 0000018e 849ecc93 a02accdd
< rand_read_num 366 get_random_bytes(16): sig ffffffeb d392e52f 1a947cfb
< rand_read_num 367 get_random_bytes(16): sig 0000016b b7a1e4f9 7d1c11e7
< rand_read_num 368 get_random_bytes(16): sig fffffc5b 240d268a 21a402c3
< rand_read_num 369 get_random_bytes(16): sig fffffea8 0b1e78c9 14150c2d
< rand_read_num 370 get_random_bytes(16): sig 000004bd d1030869 9caf1821
< rand_read_num 371 get_random_bytes(16): sig fffffffd 81b1ed4a 920b4aa6
< rand_read_num 372 get_random_bytes(16): sig 0000039d 9b3cb3b7 753859a5
< rand_read_num 373 get_random_bytes(16): sig 000001b7 5f025dde d4d31c24
< rand_read_num 374 get_random_bytes(16): sig fffffbe7 c3411a29 769a0322
< rand_read_num 375 get_random_bytes(16): sig ffffffd8 bfe4ef79 d9de619a
< rand_read_num 376 get_random_bytes(16): sig ffffff0d 3e0ee82d 54c2daa5
< rand_read_num 377 get_random_bytes(16): sig 0000005f 5bb0eb67 5c24d49e
< rand_read_num 378 get_random_bytes(16): sig 00000313 8942c4d7 10e2000a
< rand_read_num 379 get_random_bytes(16): sig fffffc72 9a87cd83 afa28bc5
< rand_read_num 380 get_random_bytes(16): sig fffffc10 5beba984 fc84a8b2
< rand_read_num 381 get_random_bytes(16): sig fffffb2d ec71494d 0291a61d
< rand_read_num 382 get_random_bytes(16): sig fffffd73 81f00fcf 6c700cc1
< rand_read_num 383 get_random_bytes(16): sig ffffff98 c8e85da9 6c310d07
< rand_read_num 384 get_random_bytes(16): sig fffffcb3 19a193f1 0af73932
< rand_read_num 385 get_random_bytes(16): sig fffffd1a 50e9f3e0 2f33020f
< rand_read_num 386 get_random_bytes(16): sig 00000303 22b2101b 20886493
< rand_read_num 387 get_random_bytes(16): sig fffffd92 3103b1f1 490a3436
< rand_read_num 388 get_random_bytes(16): sig 0000043c aedc3a8c becaf70e
< rand_read_num 389 get_random_bytes(16): sig 000002e8 1b65c670 6ccbae1b
< rand_read_num 390 get_random_bytes(16): sig 000002db c1f4496e 7dc2f39f
< rand_read_num 391 get_random_bytes(16): sig fffffeb5 5971f55d 56d39348
< rand_read_num 392 get_random_bytes(16): sig fffffb96 e391a71c 5398f5dc
< rand_read_num 393 get_random_bytes(16): sig 0000019c 1cc799ef afd223b5
< rand_read_num 394 get_random_bytes(16): sig ffffff18 f9c5271c 0244221a
< rand_read_num 395 get_random_bytes(16): sig 000001fe eb029d40 defc3bea
< rand_read_num 396 get_random_bytes(16): sig fffffcb4 19ed7d2c bc3968c2
< rand_read_num 397 get_random_bytes(16): sig fffffe8a 6c21442f e7b0b4bc
< rand_read_num 398 get_random_bytes(16): sig fffffcd9 bcdb2ef7 0b89ce35
< rand_read_num 399 get_random_bytes(16): sig 00000067 712c0ec4 6e71eeb9
< rand_read_num 400 get_random_bytes(16): sig 000001c8 d1cdebf5 4694b1f9
< rand_read_num 401 get_random_bytes(16): sig 00000465 e23bf5b4 52ea88c8
< rand_read_num 402 get_random_bytes(16): sig fffffe04 4dd4afbb 5eadd17c
< rand_read_num 403 get_random_bytes(16): sig 000005f6 778f1b4b 232a6382
< rand_read_num 404 get_random_bytes(16): sig 00000180 4433b987 01da69b8
< rand_read_num 405 get_random_bytes(16): sig ffffff9c 51337b86 83f0c3c7
< rand_read_num 406 get_random_bytes(16): sig fffffc40 7b3f4d99 386769d6
< rand_read_num 407 get_random_bytes(16): sig fffffdc3 d859e601 30f9c1f3
< rand_read_num 408 get_random_bytes(16): sig 00000199 a971b2a3 7eb8ba27
< rand_read_num 409 get_random_bytes(16): sig fffff9a7 b602ab12 a63cd14f
< rand_read_num 410 get_random_bytes(16): sig fffffa94 bdf49062 e09095d2
< rand_read_num 411 get_random_bytes(16): sig fffffdba 662db182 97c01bfb
< rand_read_num 412 get_random_bytes(16): sig 000000e6 2996af82 25240bbd
< rand_read_num 413 get_random_bytes(16): sig fffffd7c a3dfbe1c 31193765
< rand_read_num 414 get_random_bytes(16): sig ffffff7b 4df67393 f0352b04
< rand_read_num 415 get_random_bytes(16): sig 0000041c ee464204 6fe843f7
< rand_read_num 416 get_random_bytes(16): sig fffffc44 5061dfa7 0acbf9f9
< rand_read_num 417 get_random_bytes(16): sig 00000293 ab5a7f8e 3e0b44a4
< rand_read_num 418 get_random_bytes(16): sig 00000573 567d5203 02a29b1f
< rand_read_num 419 get_random_bytes(16): sig fffffd05 5c2363bd 8ce8529c
< rand_read_num 420 get_random_bytes(16): sig fffffd8f 38565fb6 4dddca5b
< rand_read_num 421 get_random_bytes(16): sig fffffcaa f0713170 82dbe823
< rand_read_num 422 get_random_bytes(16): sig ffffff01 ffffaa11 9ab4c97b
< rand_read_num 423 get_random_bytes(16): sig 0000039f 47577fc8 a121a791
< rand_read_num 424 get_random_bytes(16): sig 000005ec f3cfab74 67f9b766
< rand_read_num 425 get_random_bytes(16): sig fffffb73 02bc109f bae737e7
< rand_read_num 426 get_random_bytes(16): sig fffffc9a 720764da c59b8b8c
< rand_read_num 427 get_random_bytes(16): sig ffffffb0 7d23ef94 f1b502a7
< rand_read_num 428 get_random_bytes(16): sig fffffd7a 5723846b 4ae31b6f
< rand_read_num 429 get_random_bytes(16): sig 000000bc 80fd98c6 274aef76
< rand_read_num 430 get_random_bytes(16): sig fffffd99 9895e6e5 3cd326e9
< rand_read_num 431 get_random_bytes(16): sig 000003b8 8d3a6f04 cd361c67
< rand_read_num 432 get_random_bytes(16): sig ffffffe6 66fb5e2d 7c467dfe
< rand_read_num 433 get_random_bytes(1): sig fffffef5 668a1535 31a88669
< rand_read_num 434 get_random_bytes(16): sig 000002e3 668a1535 31a88669
< rand_read_num 435 get_random_bytes(16): sig fffffdcd 8203f2ec 7481635b
< rand_read_num 436 get_random_bytes(16): sig fffffb73 0bae96ba 209919f2
< rand_read_num 437 get_random_bytes(16): sig 000002e4 4b327b54 2980324d
< rand_read_num 438 get_random_bytes(16): sig ffffff6b e4bfd5c0 c44c0c38
< rand_read_num 439 get_random_bytes(16): sig ffffff6d fed67e24 d8922dbd
< rand_read_num 440 get_random_bytes(16): sig ffffffa0 6efae7f2 6faae1a5
< rand_read_num 441 get_random_bytes(16): sig 0000010b 7219f91c 3251dc20
< rand_read_num 442 get_random_bytes(16): sig fffffb64 ef410948 05ffe6bc
< rand_read_num 443 get_random_bytes(16): sig fffffef0 b976c5e3 9a14e263
< rand_read_num 444 get_random_bytes(16): sig fffffa4c d57e0a50 5892719f
< rand_read_num 445 get_random_bytes(16): sig 0000002a c403f5bc 5a2f216d
< rand_read_num 446 get_random_bytes(16): sig 00000466 7baa0a07 651f9240
< rand_read_num 447 get_random_bytes(16): sig fffff7e7 a8a7e4f5 8fda7009
< rand_read_num 448 get_random_bytes(16): sig 00000370 132908f3 d1f42468
< rand_read_num 449 get_random_bytes(16): sig fffffe38 8b206ff1 0c8af79b
< rand_read_num 450 get_random_bytes(16): sig fffff941 26d65ea4 01b308c5
< rand_read_num 451 get_random_bytes(16): sig fffffdad 7afb5acd 9f2875e5
< rand_read_num 452 get_random_bytes(16): sig fffffc2d d7ac76ac b6c03921
< rand_read_num 453 get_random_bytes(16): sig fffffd0f a468b404 80ec2f0a
< rand_read_num 454 get_random_bytes(16): sig fffffdb3 39345bae 70c58225
< rand_read_num 455 get_random_bytes(16): sig fffffe0d 9b8c765a 23bea052
< rand_read_num 456 get_random_bytes(4): sig fffffd94 f42e2913 8b06f692
< rand_read_num 457 get_random_bytes(16): sig 0000000e f42e2913 8b06f692
< rand_read_num 458 get_random_bytes(16): sig 00000396 2eef26cd fed5c1d7
< rand_read_num 459 get_random_bytes(16): sig 000003ea cc2ebf2b f7d84d66
---
> rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
> rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
> rand_read_num 241 get_random_bytes(16): sig 00000156 4e94b54c 1731074b
> rand_read_num 242 get_random_bytes(16): sig fffffdfa 8036d877 26ddbc1c
> rand_read_num 243 get_random_bytes(16): sig fffffd05 afa40824 5b2ddfab
> rand_read_num 244 get_random_bytes(16): sig 00000291 aae6cdf1 f3a6d24a
> rand_read_num 245 get_random_bytes(16): sig 000008e5 a3c85412 2f0e2623
> rand_read_num 246 get_random_bytes(16): sig fffffcd7 61dc20af 538bbad5
> rand_read_num 247 get_random_bytes(16): sig fffffe4a 0dbd767f 8bd1f5f9
> rand_read_num 248 get_random_bytes(16): sig fffffe4d c8811d42 ff5c8fc5
> rand_read_num 249 get_random_bytes(16): sig fffff971 d2ee2290 d76600cd
> rand_read_num 250 get_random_bytes(16): sig fffffcd5 87c0020b 794b412b
> rand_read_num 251 get_random_bytes(16): sig 000002dd d6802370 3b3ba824
> rand_read_num 252 get_random_bytes(8): sig 000002d1 39af7a25 c63caf0d
> rand_read_num 253 get_random_bytes(16): sig 000004f0 39af7a25 c63caf0d
> rand_read_num 254 get_random_bytes(16): sig fffffcab 365c2951 73a4cf78
> rand_read_num 255 get_random_bytes(16): sig 0000021d 31451e4e 393915a7
> rand_read_num 256 get_random_bytes(16): sig fffffac3 a9a5d45f e4331cdd
> rand_read_num 257 get_random_bytes(16): sig fffff93b 569412a4 15d66c65
> rand_read_num 258 get_random_bytes(16): sig ffffff1c afc759cb 3192862b
> rand_read_num 259 get_random_bytes(16): sig ffffff5e f4aab0c1 87eb93c8
> rand_read_num 260 get_random_bytes(16): sig 00000331 86cc91a2 6251bc85
> rand_read_num 261 get_random_bytes(16): sig 000004bc e0075d7b d52d968d
> rand_read_num 262 get_random_bytes(16): sig 00000016 24f62a30 82de04e9
> rand_read_num 263 get_random_bytes(16): sig fffff8e5 cd534131 0e626106
> rand_read_num 264 get_random_bytes(16): sig 00000063 dc1faeff 2b2925ee
> rand_read_num 265 get_random_bytes(16): sig 000006e6 3551ad14 bab3873f
> rand_read_num 266 get_random_bytes(16): sig 00000390 b96fe637 7da59df9
> rand_read_num 267 get_random_bytes(16): sig fffffea8 9849c03c b8fe5e2c
> rand_read_num 268 get_random_bytes(16): sig 00000229 77942fcd 1d139f86
> rand_read_num 269 get_random_bytes(16): sig fffffe57 6b9f55c0 29b4a098
> rand_read_num 270 get_random_bytes(16): sig 0000016d 82b9a771 d9f90df0
> rand_read_num 271 get_random_bytes(16): sig fffffcb7 8fa514ef 63a06fc6
> rand_read_num 272 get_random_bytes(16): sig 00000470 129216f5 1fef5d52
> rand_read_num 273 get_random_bytes(16): sig ffffffe6 6b23d181 39fe1781
> rand_read_num 274 get_random_bytes(16): sig fffffb71 f97c7060 a8727fd9
> rand_read_num 275 get_random_bytes(16): sig ffffff6d 23be02be 4b746380
> rand_read_num 276 get_random_bytes(16): sig fffffc9c 33825785 9072730a
> rand_read_num 277 get_random_bytes(16): sig 0000042a 5c30fdc6 1e5aeb64
> rand_read_num 278 get_random_bytes(16): sig fffffa59 b9c7912e a89092e9
> rand_read_num 279 get_random_bytes(16): sig ffffff08 c900fa04 3cd84ab6
> rand_read_num 280 get_random_bytes(16): sig 0000006d 3ca51df3 632b097b
> rand_read_num 281 get_random_bytes(16): sig 00000083 6f05edf8 e6099874
> rand_read_num 282 get_random_bytes(16): sig fffffdf6 533ae185 079cc499
> rand_read_num 283 get_random_bytes(16): sig 0000005a 816beb20 77690c1f
> rand_read_num 284 get_random_bytes(16): sig fffffdd2 50356d92 b563187b
> rand_read_num 285 get_random_bytes(16): sig ffffff53 b02bcb46 d9d3c913
> rand_read_num 286 get_random_bytes(16): sig 00000023 1d7e4294 2ebf700b
> rand_read_num 287 get_random_bytes(16): sig 0000052a 56bfa121 c95c8e29
> rand_read_num 288 get_random_bytes(16): sig fffffc9c 3b571b9f ffa47ce7
> rand_read_num 289 get_random_bytes(16): sig 0000047d 28c9e541 e19771a6
> rand_read_num 290 get_random_bytes(16): sig 0000047d 1a883fd6 35502e41
> rand_read_num 291 get_random_bytes(16): sig 00000bf1 f5053351 409cced7
> rand_read_num 292 get_random_bytes(16): sig fffffe29 c7d92cd6 e79c105e
> rand_read_num 293 get_random_bytes(16): sig 00000280 091bda81 49cc3ff2
> rand_read_num 294 get_random_bytes(16): sig fffffc8f 259ef925 e078aec3
> rand_read_num 295 get_random_bytes(16): sig 0000055f f52b2077 84299367
> rand_read_num 296 get_random_bytes(16): sig 0000007f 2b6b5c3f 38b9f209
> rand_read_num 297 get_random_bytes(16): sig fffffeff e6626be4 3fae1f13
> rand_read_num 298 get_random_bytes(16): sig fffffcd0 a196d134 6e99a49f
> rand_read_num 299 get_random_bytes(16): sig ffffff1a 99dd1e12 51daab62
> rand_read_num 300 get_random_bytes(16): sig 000000f7 3d840dbd 9267df57
> rand_read_num 301 get_random_bytes(16): sig 00000580 9dd9f9e6 65173617
> rand_read_num 302 get_random_bytes(1): sig ffffff2a 1554e3c5 a269e805
> rand_read_num 303 get_random_bytes(1): sig fffffc02 0203a8a1 9fc1d04b
> rand_read_num 304 get_random_bytes(1): sig fffffde4 0203a8a1 9fc1d04b
> rand_read_num 305 get_random_bytes(1): sig 00000110 ba6d83cf 99b52bf0
> rand_read_num 306 get_random_bytes(1): sig 00000143 ba6d83cf 99b52bf0
> rand_read_num 307 get_random_bytes(1): sig ffffff8a 0507c0fb 5bdf6637
> rand_read_num 308 get_random_bytes(1): sig fffffa9b 5360dcb1 1f1705a9
> rand_read_num 309 get_random_bytes(1): sig 00000401 5360dcb1 1f1705a9
> rand_read_num 310 get_random_bytes(1): sig 000001b9 21d0179c 31bdabf1
> rand_read_num 311 get_random_bytes(1): sig 0000018e 97c70b5a 3caf27bd
> rand_read_num 312 get_random_bytes(1): sig ffffffcd 97c70b5a 3caf27bd
> rand_read_num 313 get_random_bytes(1): sig fffffe4a 93275bbd dd6ad34d
> rand_read_num 314 get_random_bytes(1): sig 0000008b 93275bbd dd6ad34d
> rand_read_num 315 get_random_bytes(1): sig 0000009b e4aa33ae 877bc320
> rand_read_num 316 get_random_bytes(1): sig 00000235 f4b56e2a 45c706c9
> rand_read_num 317 get_random_bytes(16): sig 000001f8 f4b56e2a 45c706c9
> rand_read_num 318 get_random_bytes(16): sig fffffcf3 db099bb7 bc35d001
> rand_read_num 319 get_random_bytes(16): sig 0000066a 7fdc3db2 f3370c3d
> rand_read_num 320 get_random_bytes(16): sig 0000012a dd97caab 6066d3dd
> rand_read_num 321 get_random_bytes(1): sig fffffe6d 5117f5cf c9d260c6
> rand_read_num 322 get_random_bytes(16): sig 000003f5 3a625261 e0f72982
> rand_read_num 323 get_random_bytes(16): sig 00000257 59d7302f dc60a708
> rand_read_num 324 get_random_bytes(16): sig fffffd73 e07b9105 0c91e037
> rand_read_num 325 get_random_bytes(16): sig fffffef7 20fa73a6 28e0f2c9
> rand_read_num 326 get_random_bytes(16): sig 000003c6 fe1664ef 45e441c1
> rand_read_num 327 get_random_bytes(16): sig fffffcc0 7ff2b851 cb33ff07
> rand_read_num 328 get_random_bytes(16): sig 00000549 da35d186 4e2733a8
> rand_read_num 329 get_random_bytes(16): sig fffffed6 19724007 a850b36d
> rand_read_num 330 get_random_bytes(16): sig fffff97c f485e53a cb8daeb3
> rand_read_num 331 get_random_bytes(16): sig fffffd65 8be3f3b8 6f492f9a
> rand_read_num 332 get_random_bytes(16): sig 00000324 92ddff72 cd1e69a1
> rand_read_num 333 get_random_bytes(16): sig fffffdfd 08b2dc93 b6b6afc0
> rand_read_num 334 get_random_bytes(16): sig fffffef8 127b7dbc 25286fd6
> rand_read_num 335 get_random_bytes(16): sig fffffec5 a0feb1d8 8641b9f3
> rand_read_num 336 get_random_bytes(16): sig fffffe81 67d66008 6f53c4c8
> rand_read_num 337 get_random_bytes(16): sig fffffe39 76fd3931 a5643c69
> rand_read_num 338 get_random_bytes(16): sig 00000226 ef0b3dea 7dc16aff
> rand_read_num 339 get_random_bytes(16): sig 00000265 90599deb 03f58bc7
> rand_read_num 340 get_random_bytes(16): sig 00000429 37bd0e09 7e518b50
> rand_read_num 341 get_random_bytes(16): sig 0000004d 1a8ab294 5270d655
> rand_read_num 342 get_random_bytes(16): sig 00000008 d9a9aaa9 9858982f
> rand_read_num 343 get_random_bytes(16): sig ffffff64 1501a107 d20b8c6d
> rand_read_num 344 get_random_bytes(16): sig 000004e6 7e37531f f424baf1
> rand_read_num 345 get_random_bytes(16): sig 00000255 5fd23291 8d572fde
> rand_read_num 346 get_random_bytes(16): sig fffffcab a8c649de 517555eb
> rand_read_num 347 get_random_bytes(16): sig fffffb9e 2f2993b5 440930b6
> rand_read_num 348 urandom_read(12): sig 00000498 e859deef f23e27b3 pid=447
> rand_read_num 349 get_random_bytes(16): sig 00000197 cec28140 f6d02b4f
> rand_read_num 350 get_random_bytes(16): sig fffffb05 cba39121 79111fbc
> rand_read_num 351 urandom_read(12): sig fffffda2 9e5c9f14 fbe9c50f pid=447
> rand_read_num 352 get_random_bytes(16): sig fffffb4c 7b30e54a 6957a56f
> rand_read_num 353 get_random_bytes(16): sig 0000005d 347c8006 63a93866
> rand_read_num 354 get_random_bytes(16): sig 0000014a d35fb50a 805de86f
> rand_read_num 355 get_random_bytes(16): sig 000000a1 3e95dc92 57be680d
> rand_read_num 356 get_random_bytes(16): sig fffffdc4 66533f86 a7ba7101
> rand_read_num 357 get_random_bytes(16): sig 000006f7 837e51c1 3e23585a
> rand_read_num 358 get_random_bytes(16): sig 000004ec 6e3eef4e 1db7271f
> rand_read_num 359 urandom_read(4096): sig fffffce2 440d9d38 5db2ce05 pid=493
> rand_read_num 360 get_random_bytes(16): sig 00000669 e75eb9ff 09753727
> rand_read_num 361 get_random_bytes(16): sig fffffdc1 2eb29eff 85f18690
> rand_read_num 362 get_random_bytes(16): sig 000004e5 5a1c0aac 52486ce7
> rand_read_num 363 get_random_bytes(16): sig 00000239 83188e34 9735f104
> rand_read_num 364 get_random_bytes(16): sig ffffffa7 045d2dcd e7088c9b
> rand_read_num 365 get_random_bytes(16): sig fffffc3b 838b0b87 91046dae
> rand_read_num 366 get_random_bytes(16): sig fffffa8a f8226d52 d498c8b0
> rand_read_num 367 get_random_bytes(16): sig ffffff11 8fd422af 97de9fb7
> rand_read_num 368 get_random_bytes(16): sig ffffffa9 65b14e73 d75101da
> rand_read_num 369 get_random_bytes(16): sig 0000021e 72274539 2c021ef1
> rand_read_num 370 get_random_bytes(16): sig fffffc88 b6ebc6e2 65509dcd
> rand_read_num 371 get_random_bytes(16): sig fffffc9b 75c18b05 9a886c79
> rand_read_num 372 get_random_bytes(16): sig 0000036f 96acf14f d76532b5
> rand_read_num 373 get_random_bytes(16): sig fffffca6 f582ab77 cebc4308
> rand_read_num 374 get_random_bytes(16): sig fffffe90 e5a8279d 5ed0c3ca
> rand_read_num 375 get_random_bytes(16): sig ffffff98 468ef733 ffb1cfad
> rand_read_num 376 get_random_bytes(16): sig fffffee7 f2feb1f2 5e084e85
> rand_read_num 377 get_random_bytes(4): sig fffffbf8 0f5b3bac ea4121c1
> rand_read_num 378 get_random_bytes(16): sig fffff7b2 a1818ef8 de117dc5
> rand_read_num 379 get_random_bytes(16): sig ffffff1b 803ee9cd ef1011be
> rand_read_num 380 get_random_bytes(16): sig fffffd35 7210e53e a8c0d125
> rand_read_num 381 get_random_bytes(16): sig fffffdfe 5dd2f152 a8d557d9
> rand_read_num 382 get_random_bytes(16): sig 00000209 2218dcdc 1c6de166
> rand_read_num 383 get_random_bytes(16): sig ffffff11 7eb93840 e1d372f7
> rand_read_num 384 get_random_bytes(16): sig ffffff22 de3b59e3 0f44e10b
> rand_read_num 385 get_random_bytes(16): sig 00000267 75e40478 acd8ff0b
> rand_read_num 386 get_random_bytes(16): sig ffffff89 03633056 43ce5acb
> rand_read_num 387 urandom_read(32): sig 0000023e c75534df d7307efd pid=436
> rand_read_num 388 get_random_bytes(4): sig ffffff1b b2b84a8b 12352212
> rand_read_num 389 get_random_bytes(4): sig fffffdf3 caaa6aa7 a3ec6bc7
> rand_read_num 390 get_random_bytes(16): sig 0000021a 3870bd65 f038f1b9
> rand_read_num 391 get_random_bytes(16): sig 00000300 4a446987 f863ea53
> rand_read_num 392 get_random_bytes(16): sig fffffdb1 ce40e205 1a88872e
> rand_read_num 393 get_random_bytes(16): sig 000006a7 40e54e9c e963566c
> rand_read_num 394 get_random_bytes(16): sig 000002ac 7c41504f f1029783
> rand_read_num 395 get_random_bytes(16): sig 0000002b fa1f2ef1 e724b4b4
> rand_read_num 396 get_random_bytes(16): sig fffff5b4 bdf4c448 3ff68afa
> rand_read_num 397 get_random_bytes(16): sig fffffecb a5107809 d7abc51a
> rand_read_num 398 get_random_bytes(16): sig 0000007e 06cb248f 31e5bee5
> rand_read_num 399 get_random_bytes(16): sig fffffea0 51492a2c 3432348b
> rand_read_num 400 get_random_bytes(16): sig fffffd76 2c3360a8 0fc05658
> rand_read_num 401 get_random_bytes(16): sig 000001a0 4dd71afb b2fcc15f
> rand_read_num 402 get_random_bytes(16): sig 000004f0 9f5d41ab 3b5c0f34
> rand_read_num 403 get_random_bytes(16): sig fffffce6 32ea1968 0ae94726
> rand_read_num 404 get_random_bytes(16): sig 000001c1 6cf53b58 7f778455
> rand_read_num 405 get_random_bytes(16): sig fffffd0c 5b920129 dced0573
> rand_read_num 406 get_random_bytes(16): sig fffffb06 07e93232 000ec88a
> rand_read_num 407 get_random_bytes(16): sig 00000042 f9e4a242 77c22bf9
> rand_read_num 408 get_random_bytes(16): sig fffff85e ca472797 b84a2289
> rand_read_num 409 get_random_bytes(16): sig fffffbe7 c3b6cb15 1fd88a8d
> rand_read_num 410 get_random_bytes(16): sig fffffe9c 64b01b53 b248829f
> rand_read_num 411 get_random_bytes(16): sig 00000233 b143cfe6 f6d29b08
> rand_read_num 412 get_random_bytes(16): sig fffffb52 8ea8eb03 43580d8f
> rand_read_num 413 get_random_bytes(16): sig 00000167 d9574a1e 9b0dec1b
> rand_read_num 414 get_random_bytes(16): sig 00000230 1a8cf723 f43d8c3a
> rand_read_num 415 get_random_bytes(16): sig fffffb51 6a46ddaa 455e75b3
> rand_read_num 416 get_random_bytes(16): sig fffffe46 cc5cc2e3 7b6db809
> rand_read_num 417 get_random_bytes(16): sig 00000451 915bad19 4a51c1f6
> rand_read_num 418 get_random_bytes(16): sig 00000364 256b3f33 e1adf4df
> rand_read_num 419 get_random_bytes(16): sig fffffe85 f6c9bebd dd0f35c1
> rand_read_num 420 get_random_bytes(16): sig fffffc4d 908340da f9cd5aeb
> rand_read_num 421 get_random_bytes(16): sig fffffe0d f303630f f7a01bbf
> rand_read_num 422 get_random_bytes(16): sig 00000117 5e3ed9c2 ca30709a
> rand_read_num 423 get_random_bytes(16): sig 00000008 a053d6b1 7ac8b60c
> rand_read_num 424 get_random_bytes(16): sig 00000513 d33621df 1b72121f
> rand_read_num 425 get_random_bytes(16): sig 00000561 34413f33 1ee2f163
> rand_read_num 426 get_random_bytes(16): sig 0000010b ffb9cf6f 8f293c53
> rand_read_num 427 get_random_bytes(16): sig 00000186 31262530 137ce178
> rand_read_num 428 get_random_bytes(16): sig fffff714 1764cc4c ad40fd89
> rand_read_num 429 get_random_bytes(16): sig fffffa4d bcb9863a dd673953
> rand_read_num 430 get_random_bytes(16): sig ffffff40 71e7edcb bfa94f6d
> rand_read_num 431 get_random_bytes(16): sig fffffe44 2edce1f7 e32ae512
> rand_read_num 432 get_random_bytes(16): sig 000006db 8f919c37 fc3f62a5
> rand_read_num 433 get_random_bytes(16): sig 00000452 2e50f0cd b08410e8
> rand_read_num 434 get_random_bytes(16): sig fffffffe c8495e3f 3553b30f
> rand_read_num 435 get_random_bytes(16): sig fffff9ba c1e22ceb 6900911c
> rand_read_num 436 get_random_bytes(16): sig fffffe33 486c0e13 668a4d8e
> rand_read_num 437 get_random_bytes(16): sig 000002b0 a9fc7a7f f80f4a1a
> rand_read_num 438 get_random_bytes(16): sig 0000005e 944fa6ea 2d28ca0a
> rand_read_num 439 get_random_bytes(16): sig fffffe43 f7e375c3 baa47704
> rand_read_num 440 get_random_bytes(16): sig 00000288 385993a3 ec2b312c
> rand_read_num 441 get_random_bytes(16): sig 00000316 5424ee1f 2250486c
> rand_read_num 442 get_random_bytes(16): sig fffffd2f a4abf927 2a62eec3
> rand_read_num 443 get_random_bytes(16): sig fffffdaf 76c01fc6 75756756
> rand_read_num 444 get_random_bytes(16): sig fffffd02 24bae5ff e18cdd35
> rand_read_num 445 get_random_bytes(16): sig 000000c9 5b2a6f8a 21fac37d
> rand_read_num 446 get_random_bytes(16): sig fffffee6 04b91a6e 5a7a5554
> rand_read_num 447 get_random_bytes(16): sig fffffb00 ef9440df b52797fd
> rand_read_num 448 get_random_bytes(16): sig ffffffea 5bd5ccae 64d88e0a
> rand_read_num 449 get_random_bytes(16): sig fffffe6f 691d9e79 bab72767
> rand_read_num 450 get_random_bytes(16): sig 00000350 5ec89e73 ec90bb09
> rand_read_num 451 get_random_bytes(16): sig 00000105 b0070afc ec2462df
> rand_read_num 452 get_random_bytes(16): sig fffffd62 0e81758d 7b2f80f2
> rand_read_num 453 get_random_bytes(16): sig fffffde0 6958f30a cbc0b7ae
> rand_read_num 454 get_random_bytes(1): sig 00000138 d275c081 728e6766
> rand_read_num 455 get_random_bytes(16): sig fffffef6 d275c081 728e6766
> rand_read_num 456 get_random_bytes(16): sig 0000094b 8f6e4a99 c3546131
> rand_read_num 457 get_random_bytes(4): sig 000001db c1721f4f 85b379d9
> rand_read_num 458 get_random_bytes(16): sig fffffee1 521bbf2e 80a6356e
> rand_read_num 459 get_random_bytes(16): sig fffffde0 f97c1191 607e19a1
> rand_read_num 460 get_random_bytes(16): sig fffff938 8e19b412 29dcf858
