200,214c200,214
< rand_read_num 200 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 203 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
< rand_read_num 204 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
< rand_read_num 205 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
< rand_read_num 206 get_random_bytes(1): sig 00000096 27aad074 0630742c
< rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
< rand_read_num 208 get_random_bytes(16): sig fffffcb3 4e26c1dd ac0aa4d0
< rand_read_num 209 get_random_bytes(16): sig 000003e9 01f5ec86 424d5c49
< rand_read_num 210 get_random_bytes(16): sig fffffcfb a0c03b1f 97df2cb9
< rand_read_num 211 get_random_bytes(16): sig fffff948 53ecb8c7 a950eaab
< rand_read_num 212 get_random_bytes(16): sig fffffdf0 6e86426e 36703f76
< rand_read_num 213 get_random_bytes(16): sig ffffffe2 ceca2908 09f21642
< rand_read_num 214 get_random_bytes(16): sig 00000008 1f51f887 b3ca9a2f
---
> rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
> rand_read_num 201 get_random_bytes(16): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 202 get_random_bytes(16): sig 0000046a 3440ec4d b473e675
> rand_read_num 203 get_random_bytes(16): sig 00000096 27aad074 0630742c
> rand_read_num 204 get_random_bytes(16): sig fffffee6 012727d1 12bc629b
> rand_read_num 205 get_random_bytes(16): sig ffffff23 4e26c1dd ac0aa4d0
> rand_read_num 206 get_random_bytes(16): sig 000001ef 01f5ec86 424d5c49
> rand_read_num 207 get_random_bytes(16): sig fffffa74 53ecb8c7 a950eaab
> rand_read_num 208 get_random_bytes(1): sig fffffc8c 0f659f53 3ea8e3fe
> rand_read_num 209 get_random_bytes(1): sig fffffdf0 6e86426e 36703f76
> rand_read_num 210 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
> rand_read_num 211 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
> rand_read_num 212 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
> rand_read_num 213 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
> rand_read_num 214 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
223,460c223,460
< rand_read_num 223 get_random_bytes(16): sig ffffff6a 12cf4422 1f733b01
< rand_read_num 224 get_random_bytes(16): sig 000000b1 7acd710e 0cafa0fd
< rand_read_num 225 get_random_bytes(16): sig 000004ae 770e6e88 6c4e7e39
< rand_read_num 226 get_random_bytes(16): sig fffffdda 1e848a01 af870d91
< rand_read_num 227 get_random_bytes(16): sig 000001f7 1bae321f 4f8e494a
< rand_read_num 228 get_random_bytes(16): sig ffffff68 ae9e0eac eee87db1
< rand_read_num 229 get_random_bytes(16): sig ffffff94 37210e3d b866f266
< rand_read_num 230 get_random_bytes(16): sig 00000295 7e2f9b55 35ccb20b
< rand_read_num 231 get_random_bytes(16): sig 00000441 26a8cabe d15c2503
< rand_read_num 232 get_random_bytes(16): sig 0000049e 5224128f 520819f5
< rand_read_num 233 get_random_bytes(16): sig fffffeb3 d2ca4d68 441f44e1
< rand_read_num 234 get_random_bytes(16): sig ffffff7c 1acb3620 78327084
< rand_read_num 235 get_random_bytes(16): sig ffffff3d 96397ffb 6eb4c6e6
< rand_read_num 236 get_random_bytes(16): sig fffffcf6 42666bdb a0845e04
< rand_read_num 237 get_random_bytes(16): sig fffffe88 e8db43d5 c77605e3
< rand_read_num 238 get_random_bytes(16): sig ffffffda d06f2369 5f9a6f87
< rand_read_num 239 get_random_bytes(16): sig 00000186 da74e9ff eff4e3f1
< rand_read_num 240 get_random_bytes(16): sig fffff8fc 1f12d2fc 79e327aa
< rand_read_num 241 get_random_bytes(16): sig ffffff80 8cd1773c eed75e62
< rand_read_num 242 get_random_bytes(16): sig 0000029a ad2c4e07 5519404e
< rand_read_num 243 get_random_bytes(16): sig 00000500 581098b5 5d359e1e
< rand_read_num 244 get_random_bytes(16): sig ffffff06 f8252891 96f748aa
< rand_read_num 245 get_random_bytes(16): sig 000006da cbdc8c31 9307e434
< rand_read_num 246 get_random_bytes(16): sig 00000303 cb48af37 08c58588
< rand_read_num 247 get_random_bytes(16): sig fffffd36 bd273c04 5ca01526
< rand_read_num 248 get_random_bytes(16): sig 00000688 89ce1bba 90541c47
< rand_read_num 249 get_random_bytes(16): sig fffffd3d 4eeefab0 ecd99f86
< rand_read_num 250 get_random_bytes(16): sig fffffb3a 29dbd897 9bcb94e4
< rand_read_num 251 get_random_bytes(16): sig 00000146 4fed718d 09bdf797
< rand_read_num 252 get_random_bytes(16): sig fffffd09 68035951 7c994151
< rand_read_num 253 get_random_bytes(16): sig fffff8f9 7e497069 2bdf39ba
< rand_read_num 254 get_random_bytes(16): sig 000003ce ff15cdae a08e4907
< rand_read_num 255 get_random_bytes(16): sig fffffbad 93e9bc18 cca89ebf
< rand_read_num 256 get_random_bytes(16): sig 00000270 4a5c6750 8dbc8768
< rand_read_num 257 get_random_bytes(16): sig fffffe8e 3c46366a aba36bb3
< rand_read_num 258 get_random_bytes(16): sig 000001f8 f2aa7b6b 7206246a
< rand_read_num 259 get_random_bytes(16): sig fffffeff 436431cc af4f29f6
< rand_read_num 260 get_random_bytes(16): sig fffffff8 24064dbc 0eb23399
< rand_read_num 261 get_random_bytes(16): sig fffffddc 2557df04 8bf7dcdd
< rand_read_num 262 get_random_bytes(16): sig fffffd0a 6ed358d7 e9808346
< rand_read_num 263 get_random_bytes(16): sig 000000c6 9db03168 173289db
< rand_read_num 264 get_random_bytes(8): sig 00000279 5301ad0c 95e14e78
< rand_read_num 265 get_random_bytes(16): sig 000006f2 5b5f8169 d1229148
< rand_read_num 266 get_random_bytes(16): sig 0000021f 63d6ac78 b216eae3
< rand_read_num 267 get_random_bytes(16): sig 000001a7 2f2c1c86 096d1c85
< rand_read_num 268 get_random_bytes(16): sig fffffe46 dd4c842a 7faa21ad
< rand_read_num 269 get_random_bytes(16): sig 0000025f 5fd7ebd4 a6101c69
< rand_read_num 270 get_random_bytes(16): sig fffffe31 09d95026 ba11ef93
< rand_read_num 271 get_random_bytes(16): sig fffffd1c b1468352 39bfa16e
< rand_read_num 272 get_random_bytes(16): sig 000004b2 74b353cc 494ad3bc
< rand_read_num 273 get_random_bytes(16): sig fffffd4f f6609b28 bfa04bb3
< rand_read_num 274 get_random_bytes(16): sig 0000040e 4b0472b0 96a22a07
< rand_read_num 275 get_random_bytes(16): sig fffff900 52655030 c6d458d5
< rand_read_num 276 get_random_bytes(16): sig fffffe5b f9fb6519 756c8729
< rand_read_num 277 get_random_bytes(16): sig fffffa59 834876db c0eadba2
< rand_read_num 278 get_random_bytes(16): sig fffffd07 c81c6b82 3bfc96f7
< rand_read_num 279 get_random_bytes(16): sig ffffffec c6816b16 5f0a4e0f
< rand_read_num 280 get_random_bytes(16): sig ffffff65 951da074 0c12d913
< rand_read_num 281 get_random_bytes(16): sig 0000019c bcb8bfb6 d54eef8f
< rand_read_num 282 get_random_bytes(16): sig ffffff6e 14145e56 1016dde4
< rand_read_num 283 get_random_bytes(16): sig fffffbb2 820a15a9 ca0f386a
< rand_read_num 284 get_random_bytes(16): sig 00000002 100f6984 c298837c
< rand_read_num 285 get_random_bytes(16): sig fffffca1 cce0cb62 4f746af3
< rand_read_num 286 get_random_bytes(16): sig 00000071 67c5207b 4d6c3fe8
< rand_read_num 287 get_random_bytes(16): sig 00000411 25edcb9c 7c3043f7
< rand_read_num 288 get_random_bytes(16): sig fffffef8 4a1c16ed 8674ddf2
< rand_read_num 289 get_random_bytes(16): sig fffffff1 435d8384 69f9efb9
< rand_read_num 290 get_random_bytes(16): sig ffffffd2 f6a655f4 cae57733
< rand_read_num 291 get_random_bytes(16): sig 00000199 724994e7 a6bea3be
< rand_read_num 292 get_random_bytes(16): sig 0000029a 427bed62 a6eadc38
< rand_read_num 293 get_random_bytes(16): sig ffffff10 87d84c60 da4ab053
< rand_read_num 294 get_random_bytes(16): sig ffffff13 c103d068 d663e1c8
< rand_read_num 295 get_random_bytes(16): sig 000000ef a2af5962 981c53ed
< rand_read_num 296 get_random_bytes(16): sig 000000ab ce96cdc4 2d14706b
< rand_read_num 297 get_random_bytes(16): sig fffffd82 94c2a118 6f9ceb0e
< rand_read_num 298 get_random_bytes(16): sig fffff859 c95370ec a73eb5e0
< rand_read_num 299 get_random_bytes(16): sig fffffc39 c3c07591 278461b7
< rand_read_num 300 get_random_bytes(16): sig 0000009b 18cc0c33 6e812005
< rand_read_num 301 get_random_bytes(16): sig 00000707 d6edd984 6e800648
< rand_read_num 302 get_random_bytes(16): sig 000002dd 3d79b4eb 253c00cb
< rand_read_num 303 get_random_bytes(16): sig fffffc10 ac214e90 529d834d
< rand_read_num 304 get_random_bytes(16): sig ffffff1f f27921d8 2970a65b
< rand_read_num 305 get_random_bytes(16): sig 000002a8 baf18229 2f5ad9fa
< rand_read_num 306 get_random_bytes(16): sig 000003a9 620d7389 52097e80
< rand_read_num 307 get_random_bytes(16): sig ffffffd9 055d55a5 dc3f5ea7
< rand_read_num 308 get_random_bytes(16): sig 00000380 a987495e 6607ce55
< rand_read_num 309 get_random_bytes(16): sig 00000056 918bfa49 bd0da109
< rand_read_num 310 get_random_bytes(16): sig 00000269 0f9e5eec b8e07dc3
< rand_read_num 311 get_random_bytes(16): sig 0000048e 99826906 55e0b296
< rand_read_num 312 get_random_bytes(16): sig fffffe7e 7f463387 f96d339d
< rand_read_num 313 get_random_bytes(16): sig ffffffd2 02ffbb3a 66b32246
< rand_read_num 314 get_random_bytes(16): sig 000001e9 57b13dfc 0f52660d
< rand_read_num 315 get_random_bytes(16): sig fffffd81 50528e26 bd851412
< rand_read_num 316 get_random_bytes(16): sig fffff861 adb707d8 0a340dd6
< rand_read_num 317 get_random_bytes(1): sig fffffcde 64a7bc52 98439cf1
< rand_read_num 318 get_random_bytes(1): sig fffffbdc 64a7bc52 98439cf1
< rand_read_num 319 get_random_bytes(1): sig 000000cc 5e754df3 a4d28b6d
< rand_read_num 320 get_random_bytes(1): sig fffffd89 b43ac47a 091d527e
< rand_read_num 321 get_random_bytes(1): sig fffffe58 b43ac47a 091d527e
< rand_read_num 322 get_random_bytes(1): sig fffffa7a 88609aa7 9c4f8b65
< rand_read_num 323 get_random_bytes(1): sig ffffff8b 88609aa7 9c4f8b65
< rand_read_num 324 get_random_bytes(1): sig 00000290 eab1dc59 01190ef8
< rand_read_num 325 get_random_bytes(1): sig 00000575 1fc13812 408c276e
< rand_read_num 326 get_random_bytes(1): sig 000000f5 1fc13812 408c276e
< rand_read_num 327 get_random_bytes(1): sig 000004cf 5be87e44 7e5379f9
< rand_read_num 328 get_random_bytes(1): sig fffffd96 7f9f5907 6ba22550
< rand_read_num 329 get_random_bytes(1): sig fffffe4e 7f9f5907 6ba22550
< rand_read_num 330 get_random_bytes(1): sig 000001bf 53932d2c 11b2fa9a
< rand_read_num 331 get_random_bytes(1): sig 00000486 53932d2c 11b2fa9a
< rand_read_num 332 get_random_bytes(16): sig 000000c5 b782e364 d379c4d4
< rand_read_num 333 get_random_bytes(16): sig 00000649 5cfc0132 814c5853
< rand_read_num 334 get_random_bytes(16): sig fffffe99 acba3f8e 52616f04
< rand_read_num 335 get_random_bytes(16): sig 000001d5 dd4e984e 2e39e427
< rand_read_num 336 get_random_bytes(1): sig fffffeea c0583e09 f044b0b2
< rand_read_num 337 get_random_bytes(16): sig 00000053 06243204 bb4d9d1e
< rand_read_num 338 get_random_bytes(16): sig 00000398 3aa44695 ed83cd4e
< rand_read_num 339 get_random_bytes(16): sig fffffdbc a8eb649d e9a5fadc
< rand_read_num 340 get_random_bytes(16): sig 0000015d 480e9975 175539bd
< rand_read_num 341 get_random_bytes(16): sig 0000019c 828fbfe9 fc52e854
< rand_read_num 342 get_random_bytes(16): sig fffffc3f eecefe6c 9e1acba5
< rand_read_num 343 get_random_bytes(16): sig fffffe77 2040590c 5e975685
< rand_read_num 344 get_random_bytes(16): sig 000002ca bdb28930 f231c07a
< rand_read_num 345 get_random_bytes(16): sig fffffc84 8ff2b5f6 b5cfb7b7
< rand_read_num 346 get_random_bytes(16): sig fffffe6a 4cb8e6a8 9bba2157
< rand_read_num 347 get_random_bytes(16): sig 000002b7 1e7df45a 0fc2aa8a
< rand_read_num 348 get_random_bytes(16): sig fffffff5 e2e496c2 3c4eab3d
< rand_read_num 349 get_random_bytes(16): sig fffffb75 761316fe 3cdf9560
< rand_read_num 350 get_random_bytes(16): sig 000000a0 e3e86cb4 99dc66ac
< rand_read_num 351 get_random_bytes(16): sig 00000197 1493275e d7dd5a70
< rand_read_num 352 get_random_bytes(16): sig fffff9d1 3da061be 1bea8afa
< rand_read_num 353 get_random_bytes(16): sig fffffa3a 2b28bc34 fb9f46da
< rand_read_num 354 get_random_bytes(16): sig ffffff99 43face57 8259d61f
< rand_read_num 355 get_random_bytes(16): sig fffffbcc f727990e 2acebfe5
< rand_read_num 356 urandom_read(12): sig 000001a1 4580d86b 9eb25bde pid=458
< rand_read_num 357 urandom_read(12): sig 000000d0 80bd6964 02e6e290 pid=458
< rand_read_num 358 get_random_bytes(16): sig 00000125 263af669 846cc0ea
< rand_read_num 359 get_random_bytes(16): sig 000002e2 42b4c16f 2a3b5364
< rand_read_num 360 get_random_bytes(16): sig 00000022 c30bd8e0 e0852360
< rand_read_num 361 urandom_read(32): sig fffffdaa 6d0fc87b eac71a9e pid=428
< rand_read_num 362 get_random_bytes(16): sig 000002ec fe7ecd66 6e90971d
< rand_read_num 363 get_random_bytes(16): sig fffffd2a 8a2498da 9669fbe4
< rand_read_num 364 get_random_bytes(16): sig ffffff4a 8e99d0ec c93fcef2
< rand_read_num 365 get_random_bytes(16): sig ffffff3c 3b36e806 410c9e68
< rand_read_num 366 get_random_bytes(16): sig fffffbee 8518f293 7bd3a012
< rand_read_num 367 get_random_bytes(16): sig 000000ac 714de2e8 3469fc09
< rand_read_num 368 get_random_bytes(16): sig ffffffa6 4f7062ec 092022e4
< rand_read_num 369 get_random_bytes(4): sig 0000027e 24e06075 bdbcde02
< rand_read_num 370 get_random_bytes(4): sig 00000394 dc297e0a c5678f0c
< rand_read_num 371 get_random_bytes(4): sig fffffede dc297e0a c5678f0c
< rand_read_num 372 get_random_bytes(16): sig fffffc8e 6845b67f b44f5d55
< rand_read_num 373 get_random_bytes(16): sig fffffc90 ca748e89 a0e42cbb
< rand_read_num 374 get_random_bytes(16): sig fffff97d cf6c6f9d 86390848
< rand_read_num 375 get_random_bytes(16): sig fffffe50 63630533 8ec8cd01
< rand_read_num 376 get_random_bytes(16): sig 000002fe 1b9ec94e 99326446
< rand_read_num 377 get_random_bytes(16): sig 00000176 333154e9 c23fc254
< rand_read_num 378 get_random_bytes(16): sig 00000409 b3955e24 32bdfe3f
< rand_read_num 379 get_random_bytes(16): sig ffffff42 523041f9 4625f450
< rand_read_num 380 urandom_read(4096): sig 0000005d a9561564 b770714b pid=497
< rand_read_num 381 get_random_bytes(16): sig 0000012b 6260ed06 f3ce2e84
< rand_read_num 382 get_random_bytes(16): sig 00000325 0129ead5 fc138607
< rand_read_num 383 get_random_bytes(16): sig ffffff26 8a370130 73bd9dbf
< rand_read_num 384 get_random_bytes(16): sig fffffba5 f1b254ed bdb6ace9
< rand_read_num 385 get_random_bytes(16): sig 000005c9 eca9716a 7f0c039d
< rand_read_num 386 get_random_bytes(16): sig fffffa56 e8b2e957 29912787
< rand_read_num 387 get_random_bytes(16): sig fffffd64 d894c924 3f20c5b8
< rand_read_num 388 get_random_bytes(16): sig fffffdc8 88175f16 d26391e6
< rand_read_num 389 get_random_bytes(16): sig 00000171 4ecd6346 11c351f0
< rand_read_num 390 get_random_bytes(16): sig ffffff2d 12319252 06288fd9
< rand_read_num 391 get_random_bytes(16): sig 00000041 b871feec 5df44483
< rand_read_num 392 get_random_bytes(16): sig 00000169 b0559f67 41de8f24
< rand_read_num 393 get_random_bytes(16): sig fffffde7 282288e7 2546ba23
< rand_read_num 394 get_random_bytes(16): sig fffffc67 1bbe8c9e b2d5010e
< rand_read_num 395 get_random_bytes(16): sig 00000229 64f43351 151388c5
< rand_read_num 396 get_random_bytes(16): sig 0000028f da2210f3 5ff34b48
< rand_read_num 397 get_random_bytes(16): sig fffffcb4 a1a98d7e 28c87dd1
< rand_read_num 398 get_random_bytes(16): sig fffffede 42b6d50a 0f7d767e
< rand_read_num 399 get_random_bytes(16): sig 000003c9 e2aa2f04 791d9b07
< rand_read_num 400 get_random_bytes(16): sig fffffc57 299c85be 42265497
< rand_read_num 401 get_random_bytes(16): sig fffffd47 b4db9339 35a38dd1
< rand_read_num 402 get_random_bytes(16): sig 0000054e 5848cc5d 518d1630
< rand_read_num 403 get_random_bytes(16): sig ffffff58 337b2af3 6a199a3b
< rand_read_num 404 get_random_bytes(16): sig ffffff37 77350697 7e87f79b
< rand_read_num 405 get_random_bytes(16): sig fffffc2c 12ad708a bf814c69
< rand_read_num 406 get_random_bytes(16): sig fffffdbc 60bd1633 3c9fb93b
< rand_read_num 407 get_random_bytes(16): sig fffffc4b ed6a034b c12250e9
< rand_read_num 408 get_random_bytes(16): sig 000003bc d991b81d 107f74d9
< rand_read_num 409 get_random_bytes(16): sig fffffef2 45d4fe1e cb536224
< rand_read_num 410 get_random_bytes(16): sig fffffcca 02e230ad 6be4e07b
< rand_read_num 411 get_random_bytes(16): sig fffffaa9 c8db228b 94a37476
< rand_read_num 412 get_random_bytes(16): sig 00000063 0ff0015a 603fc4b8
< rand_read_num 413 get_random_bytes(16): sig fffff91f bc053e1b 069134ad
< rand_read_num 414 get_random_bytes(16): sig 00000293 a4a4eef5 d7a0223d
< rand_read_num 415 get_random_bytes(16): sig 00000020 f39550ff 0a0859f3
< rand_read_num 416 get_random_bytes(16): sig 00000080 1b906922 98c22ea2
< rand_read_num 417 get_random_bytes(16): sig fffffd85 b174efac b4768ca7
< rand_read_num 418 get_random_bytes(16): sig 00000247 e074dbf3 ff60e421
< rand_read_num 419 get_random_bytes(16): sig fffffe1a 643071c3 e8bc0818
< rand_read_num 420 get_random_bytes(16): sig ffffff39 5fda7c00 fb7e4c4c
< rand_read_num 421 get_random_bytes(16): sig 00000209 f7838950 21f65ea9
< rand_read_num 422 get_random_bytes(16): sig fffffd92 444957c4 527ca4aa
< rand_read_num 423 get_random_bytes(16): sig fffffcf2 6dd66a0d beab6f30
< rand_read_num 424 get_random_bytes(16): sig 0000023c 9ba74d8c 1e7784c6
< rand_read_num 425 get_random_bytes(16): sig 00000547 1d772f1c 582f453f
< rand_read_num 426 get_random_bytes(16): sig 00000436 5ad11e55 4179722a
< rand_read_num 427 get_random_bytes(16): sig 00000188 3d2bc93c a7090b27
< rand_read_num 428 get_random_bytes(16): sig fffffa2f 7d2c8aa2 fac34213
< rand_read_num 429 get_random_bytes(16): sig fffffc77 95dd8e7c 9aeeeddf
< rand_read_num 430 get_random_bytes(16): sig 000002ed 28942f25 c1f6d570
< rand_read_num 431 get_random_bytes(16): sig fffffc37 1ba72cdb 2438fc3a
< rand_read_num 432 get_random_bytes(16): sig ffffffce a075e8e0 d255dd8f
< rand_read_num 433 get_random_bytes(16): sig 00000205 9f46d287 421fd943
< rand_read_num 434 get_random_bytes(16): sig fffffea0 7829e14a afb25df3
< rand_read_num 435 get_random_bytes(16): sig 0000022c 5b365bf4 292043e7
< rand_read_num 436 get_random_bytes(16): sig ffffffcd a3b48bad a0234b09
< rand_read_num 437 get_random_bytes(16): sig 00000658 20c81ceb 160f704d
< rand_read_num 438 get_random_bytes(16): sig 00000244 cc9a0ee1 e003d184
< rand_read_num 439 get_random_bytes(16): sig 0000000d 957103f3 209741bf
< rand_read_num 440 get_random_bytes(16): sig 0000019f ff2d567b c02d36a0
< rand_read_num 441 get_random_bytes(16): sig fffffa3f 9fd9fa5c a5618203
< rand_read_num 442 get_random_bytes(16): sig 00000209 b06fe1b6 d8ba15fa
< rand_read_num 443 get_random_bytes(16): sig fffffd8a ebb6734f a92dc1be
< rand_read_num 444 get_random_bytes(16): sig fffffe12 d4dd348b 5baf6aa0
< rand_read_num 445 get_random_bytes(16): sig 000006fe 188d1b44 8481707f
< rand_read_num 446 get_random_bytes(16): sig 0000026e de31dbe4 25bab643
< rand_read_num 447 get_random_bytes(16): sig 0000028f 67cc0348 2e3deb8d
< rand_read_num 448 get_random_bytes(16): sig 0000031d 18091593 82ac6164
< rand_read_num 449 get_random_bytes(16): sig fffffca8 d2be192d b9b2ca3d
< rand_read_num 450 get_random_bytes(16): sig fffffed4 82f70f31 a0fd4520
< rand_read_num 451 get_random_bytes(16): sig fffffc44 953e9e2b 81f1a73a
< rand_read_num 452 get_random_bytes(16): sig 00000368 4453395d 8cefde32
< rand_read_num 453 get_random_bytes(16): sig fffffc4f 09f70963 3ea5468f
< rand_read_num 454 get_random_bytes(1): sig fffffa03 3967fa96 e79596e9
< rand_read_num 455 get_random_bytes(16): sig 00000416 3967fa96 e79596e9
< rand_read_num 456 get_random_bytes(16): sig 0000071d 9edfe485 2b44218d
< rand_read_num 457 get_random_bytes(4): sig fffffb16 e53ec4e2 82c18332
< rand_read_num 458 get_random_bytes(16): sig fffffae0 e2bccbb5 ad3d9bd1
< rand_read_num 459 get_random_bytes(16): sig 00000547 6af784e1 89c0773c
< rand_read_num 460 get_random_bytes(16): sig 0000043f f77c4c49 83e31129
---
> rand_read_num 223 get_random_bytes(16): sig fffffc8f 14bf6bc3 4f7f7120
> rand_read_num 224 get_random_bytes(16): sig fffffbc0 bb9022e7 11d92943
> rand_read_num 225 get_random_bytes(16): sig fffff92f 510efb0e 095db660
> rand_read_num 226 get_random_bytes(16): sig 00000233 3345ec7f f49b0661
> rand_read_num 227 get_random_bytes(16): sig 0000015f 8d7955f5 d0132501
> rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
> rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
> rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
> rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
> rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
> rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
> rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
> rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
> rand_read_num 241 get_random_bytes(16): sig 00000156 4e94b54c 1731074b
> rand_read_num 242 get_random_bytes(16): sig fffffdfa 8036d877 26ddbc1c
> rand_read_num 243 get_random_bytes(16): sig fffffd05 afa40824 5b2ddfab
> rand_read_num 244 get_random_bytes(16): sig 00000291 aae6cdf1 f3a6d24a
> rand_read_num 245 get_random_bytes(16): sig 000008e5 a3c85412 2f0e2623
> rand_read_num 246 get_random_bytes(16): sig fffffcd7 61dc20af 538bbad5
> rand_read_num 247 get_random_bytes(16): sig fffffe4a 0dbd767f 8bd1f5f9
> rand_read_num 248 get_random_bytes(16): sig fffffe4d c8811d42 ff5c8fc5
> rand_read_num 249 get_random_bytes(16): sig fffff971 d2ee2290 d76600cd
> rand_read_num 250 get_random_bytes(16): sig fffffcd5 87c0020b 794b412b
> rand_read_num 251 get_random_bytes(16): sig 000002dd d6802370 3b3ba824
> rand_read_num 252 get_random_bytes(8): sig 000002d1 39af7a25 c63caf0d
> rand_read_num 253 get_random_bytes(16): sig 000004f0 39af7a25 c63caf0d
> rand_read_num 254 get_random_bytes(16): sig fffffcab 365c2951 73a4cf78
> rand_read_num 255 get_random_bytes(16): sig 0000021d 31451e4e 393915a7
> rand_read_num 256 get_random_bytes(16): sig fffffac3 a9a5d45f e4331cdd
> rand_read_num 257 get_random_bytes(16): sig fffff93b 569412a4 15d66c65
> rand_read_num 258 get_random_bytes(16): sig ffffff1c afc759cb 3192862b
> rand_read_num 259 get_random_bytes(16): sig ffffff5e f4aab0c1 87eb93c8
> rand_read_num 260 get_random_bytes(16): sig 00000331 86cc91a2 6251bc85
> rand_read_num 261 get_random_bytes(16): sig 000004bc e0075d7b d52d968d
> rand_read_num 262 get_random_bytes(16): sig 00000016 24f62a30 82de04e9
> rand_read_num 263 get_random_bytes(16): sig fffff8e5 cd534131 0e626106
> rand_read_num 264 get_random_bytes(16): sig 00000063 dc1faeff 2b2925ee
> rand_read_num 265 get_random_bytes(16): sig 000006e6 3551ad14 bab3873f
> rand_read_num 266 get_random_bytes(16): sig 00000390 b96fe637 7da59df9
> rand_read_num 267 get_random_bytes(16): sig fffffea8 9849c03c b8fe5e2c
> rand_read_num 268 get_random_bytes(16): sig 00000229 77942fcd 1d139f86
> rand_read_num 269 get_random_bytes(16): sig fffffe57 6b9f55c0 29b4a098
> rand_read_num 270 get_random_bytes(16): sig 0000016d 82b9a771 d9f90df0
> rand_read_num 271 get_random_bytes(16): sig fffffcb7 8fa514ef 63a06fc6
> rand_read_num 272 get_random_bytes(16): sig 00000470 129216f5 1fef5d52
> rand_read_num 273 get_random_bytes(16): sig ffffffe6 6b23d181 39fe1781
> rand_read_num 274 get_random_bytes(16): sig fffffb71 f97c7060 a8727fd9
> rand_read_num 275 get_random_bytes(16): sig ffffff6d 23be02be 4b746380
> rand_read_num 276 get_random_bytes(16): sig fffffc9c 33825785 9072730a
> rand_read_num 277 get_random_bytes(16): sig 0000042a 5c30fdc6 1e5aeb64
> rand_read_num 278 get_random_bytes(16): sig fffffa59 b9c7912e a89092e9
> rand_read_num 279 get_random_bytes(16): sig ffffff08 c900fa04 3cd84ab6
> rand_read_num 280 get_random_bytes(16): sig 0000006d 3ca51df3 632b097b
> rand_read_num 281 get_random_bytes(16): sig 00000083 6f05edf8 e6099874
> rand_read_num 282 get_random_bytes(16): sig fffffdf6 533ae185 079cc499
> rand_read_num 283 get_random_bytes(16): sig 0000005a 816beb20 77690c1f
> rand_read_num 284 get_random_bytes(16): sig fffffdd2 50356d92 b563187b
> rand_read_num 285 get_random_bytes(16): sig ffffff53 b02bcb46 d9d3c913
> rand_read_num 286 get_random_bytes(16): sig 00000023 1d7e4294 2ebf700b
> rand_read_num 287 get_random_bytes(16): sig 0000052a 56bfa121 c95c8e29
> rand_read_num 288 get_random_bytes(16): sig fffffc9c 3b571b9f ffa47ce7
> rand_read_num 289 get_random_bytes(16): sig 0000047d 28c9e541 e19771a6
> rand_read_num 290 get_random_bytes(16): sig 0000047d 1a883fd6 35502e41
> rand_read_num 291 get_random_bytes(16): sig 00000bf1 f5053351 409cced7
> rand_read_num 292 get_random_bytes(16): sig fffffe29 c7d92cd6 e79c105e
> rand_read_num 293 get_random_bytes(16): sig 00000280 091bda81 49cc3ff2
> rand_read_num 294 get_random_bytes(16): sig fffffc8f 259ef925 e078aec3
> rand_read_num 295 get_random_bytes(16): sig 0000055f f52b2077 84299367
> rand_read_num 296 get_random_bytes(16): sig 0000007f 2b6b5c3f 38b9f209
> rand_read_num 297 get_random_bytes(16): sig fffffeff e6626be4 3fae1f13
> rand_read_num 298 get_random_bytes(16): sig fffffcd0 a196d134 6e99a49f
> rand_read_num 299 get_random_bytes(16): sig ffffff1a 99dd1e12 51daab62
> rand_read_num 300 get_random_bytes(16): sig 000000f7 3d840dbd 9267df57
> rand_read_num 301 get_random_bytes(16): sig 00000580 9dd9f9e6 65173617
> rand_read_num 302 get_random_bytes(1): sig ffffff2a 1554e3c5 a269e805
> rand_read_num 303 get_random_bytes(1): sig fffffc02 0203a8a1 9fc1d04b
> rand_read_num 304 get_random_bytes(1): sig fffffde4 0203a8a1 9fc1d04b
> rand_read_num 305 get_random_bytes(1): sig 00000110 ba6d83cf 99b52bf0
> rand_read_num 306 get_random_bytes(1): sig 00000143 ba6d83cf 99b52bf0
> rand_read_num 307 get_random_bytes(1): sig ffffff8a 0507c0fb 5bdf6637
> rand_read_num 308 get_random_bytes(1): sig fffffa9b 5360dcb1 1f1705a9
> rand_read_num 309 get_random_bytes(1): sig 00000401 5360dcb1 1f1705a9
> rand_read_num 310 get_random_bytes(1): sig 000001b9 21d0179c 31bdabf1
> rand_read_num 311 get_random_bytes(1): sig 0000018e 97c70b5a 3caf27bd
> rand_read_num 312 get_random_bytes(1): sig ffffffcd 97c70b5a 3caf27bd
> rand_read_num 313 get_random_bytes(1): sig fffffe4a 93275bbd dd6ad34d
> rand_read_num 314 get_random_bytes(1): sig 0000008b 93275bbd dd6ad34d
> rand_read_num 315 get_random_bytes(1): sig 0000009b e4aa33ae 877bc320
> rand_read_num 316 get_random_bytes(1): sig 00000235 f4b56e2a 45c706c9
> rand_read_num 317 get_random_bytes(16): sig 000001f8 f4b56e2a 45c706c9
> rand_read_num 318 get_random_bytes(16): sig fffffcf3 db099bb7 bc35d001
> rand_read_num 319 get_random_bytes(16): sig 0000066a 7fdc3db2 f3370c3d
> rand_read_num 320 get_random_bytes(16): sig 0000012a dd97caab 6066d3dd
> rand_read_num 321 get_random_bytes(1): sig fffffe6d 5117f5cf c9d260c6
> rand_read_num 322 get_random_bytes(16): sig 000003f5 3a625261 e0f72982
> rand_read_num 323 get_random_bytes(16): sig 00000257 59d7302f dc60a708
> rand_read_num 324 get_random_bytes(16): sig fffffd73 e07b9105 0c91e037
> rand_read_num 325 get_random_bytes(16): sig fffffef7 20fa73a6 28e0f2c9
> rand_read_num 326 get_random_bytes(16): sig 000003c6 fe1664ef 45e441c1
> rand_read_num 327 get_random_bytes(16): sig fffffcc0 7ff2b851 cb33ff07
> rand_read_num 328 get_random_bytes(16): sig 00000549 da35d186 4e2733a8
> rand_read_num 329 get_random_bytes(16): sig fffffed6 19724007 a850b36d
> rand_read_num 330 get_random_bytes(16): sig fffff97c f485e53a cb8daeb3
> rand_read_num 331 get_random_bytes(16): sig fffffd65 8be3f3b8 6f492f9a
> rand_read_num 332 get_random_bytes(16): sig 00000324 92ddff72 cd1e69a1
> rand_read_num 333 get_random_bytes(16): sig fffffdfd 08b2dc93 b6b6afc0
> rand_read_num 334 get_random_bytes(16): sig fffffef8 127b7dbc 25286fd6
> rand_read_num 335 get_random_bytes(16): sig fffffec5 a0feb1d8 8641b9f3
> rand_read_num 336 get_random_bytes(16): sig fffffe81 67d66008 6f53c4c8
> rand_read_num 337 get_random_bytes(16): sig fffffe39 76fd3931 a5643c69
> rand_read_num 338 get_random_bytes(16): sig 00000226 ef0b3dea 7dc16aff
> rand_read_num 339 get_random_bytes(16): sig 00000265 90599deb 03f58bc7
> rand_read_num 340 get_random_bytes(16): sig 00000429 37bd0e09 7e518b50
> rand_read_num 341 get_random_bytes(16): sig 0000004d 1a8ab294 5270d655
> rand_read_num 342 get_random_bytes(16): sig 00000008 d9a9aaa9 9858982f
> rand_read_num 343 get_random_bytes(16): sig ffffff64 1501a107 d20b8c6d
> rand_read_num 344 get_random_bytes(16): sig 000004e6 7e37531f f424baf1
> rand_read_num 345 get_random_bytes(16): sig 00000255 5fd23291 8d572fde
> rand_read_num 346 get_random_bytes(16): sig fffffcab a8c649de 517555eb
> rand_read_num 347 get_random_bytes(16): sig fffffb9e 2f2993b5 440930b6
> rand_read_num 348 urandom_read(12): sig 00000498 e859deef f23e27b3 pid=447
> rand_read_num 349 get_random_bytes(16): sig 00000197 cec28140 f6d02b4f
> rand_read_num 350 get_random_bytes(16): sig fffffb05 cba39121 79111fbc
> rand_read_num 351 urandom_read(12): sig fffffda2 9e5c9f14 fbe9c50f pid=447
> rand_read_num 352 get_random_bytes(16): sig fffffb4c 7b30e54a 6957a56f
> rand_read_num 353 get_random_bytes(16): sig 0000005d 347c8006 63a93866
> rand_read_num 354 get_random_bytes(16): sig 0000014a d35fb50a 805de86f
> rand_read_num 355 get_random_bytes(16): sig 000000a1 3e95dc92 57be680d
> rand_read_num 356 get_random_bytes(16): sig fffffdc4 66533f86 a7ba7101
> rand_read_num 357 get_random_bytes(16): sig 000006f7 837e51c1 3e23585a
> rand_read_num 358 get_random_bytes(16): sig 000004ec 6e3eef4e 1db7271f
> rand_read_num 359 urandom_read(4096): sig fffffce2 440d9d38 5db2ce05 pid=493
> rand_read_num 360 get_random_bytes(16): sig 00000669 e75eb9ff 09753727
> rand_read_num 361 get_random_bytes(16): sig fffffdc1 2eb29eff 85f18690
> rand_read_num 362 get_random_bytes(16): sig 000004e5 5a1c0aac 52486ce7
> rand_read_num 363 get_random_bytes(16): sig 00000239 83188e34 9735f104
> rand_read_num 364 get_random_bytes(16): sig ffffffa7 045d2dcd e7088c9b
> rand_read_num 365 get_random_bytes(16): sig fffffc3b 838b0b87 91046dae
> rand_read_num 366 get_random_bytes(16): sig fffffa8a f8226d52 d498c8b0
> rand_read_num 367 get_random_bytes(16): sig ffffff11 8fd422af 97de9fb7
> rand_read_num 368 get_random_bytes(16): sig ffffffa9 65b14e73 d75101da
> rand_read_num 369 get_random_bytes(16): sig 0000021e 72274539 2c021ef1
> rand_read_num 370 get_random_bytes(16): sig fffffc88 b6ebc6e2 65509dcd
> rand_read_num 371 get_random_bytes(16): sig fffffc9b 75c18b05 9a886c79
> rand_read_num 372 get_random_bytes(16): sig 0000036f 96acf14f d76532b5
> rand_read_num 373 get_random_bytes(16): sig fffffca6 f582ab77 cebc4308
> rand_read_num 374 get_random_bytes(16): sig fffffe90 e5a8279d 5ed0c3ca
> rand_read_num 375 get_random_bytes(16): sig ffffff98 468ef733 ffb1cfad
> rand_read_num 376 get_random_bytes(16): sig fffffee7 f2feb1f2 5e084e85
> rand_read_num 377 get_random_bytes(4): sig fffffbf8 0f5b3bac ea4121c1
> rand_read_num 378 get_random_bytes(16): sig fffff7b2 a1818ef8 de117dc5
> rand_read_num 379 get_random_bytes(16): sig ffffff1b 803ee9cd ef1011be
> rand_read_num 380 get_random_bytes(16): sig fffffd35 7210e53e a8c0d125
> rand_read_num 381 get_random_bytes(16): sig fffffdfe 5dd2f152 a8d557d9
> rand_read_num 382 get_random_bytes(16): sig 00000209 2218dcdc 1c6de166
> rand_read_num 383 get_random_bytes(16): sig ffffff11 7eb93840 e1d372f7
> rand_read_num 384 get_random_bytes(16): sig ffffff22 de3b59e3 0f44e10b
> rand_read_num 385 get_random_bytes(16): sig 00000267 75e40478 acd8ff0b
> rand_read_num 386 get_random_bytes(16): sig ffffff89 03633056 43ce5acb
> rand_read_num 387 urandom_read(32): sig 0000023e c75534df d7307efd pid=436
> rand_read_num 388 get_random_bytes(4): sig ffffff1b b2b84a8b 12352212
> rand_read_num 389 get_random_bytes(4): sig fffffdf3 caaa6aa7 a3ec6bc7
> rand_read_num 390 get_random_bytes(16): sig 0000021a 3870bd65 f038f1b9
> rand_read_num 391 get_random_bytes(16): sig 00000300 4a446987 f863ea53
> rand_read_num 392 get_random_bytes(16): sig fffffdb1 ce40e205 1a88872e
> rand_read_num 393 get_random_bytes(16): sig 000006a7 40e54e9c e963566c
> rand_read_num 394 get_random_bytes(16): sig 000002ac 7c41504f f1029783
> rand_read_num 395 get_random_bytes(16): sig 0000002b fa1f2ef1 e724b4b4
> rand_read_num 396 get_random_bytes(16): sig fffff5b4 bdf4c448 3ff68afa
> rand_read_num 397 get_random_bytes(16): sig fffffecb a5107809 d7abc51a
> rand_read_num 398 get_random_bytes(16): sig 0000007e 06cb248f 31e5bee5
> rand_read_num 399 get_random_bytes(16): sig fffffea0 51492a2c 3432348b
> rand_read_num 400 get_random_bytes(16): sig fffffd76 2c3360a8 0fc05658
> rand_read_num 401 get_random_bytes(16): sig 000001a0 4dd71afb b2fcc15f
> rand_read_num 402 get_random_bytes(16): sig 000004f0 9f5d41ab 3b5c0f34
> rand_read_num 403 get_random_bytes(16): sig fffffce6 32ea1968 0ae94726
> rand_read_num 404 get_random_bytes(16): sig 000001c1 6cf53b58 7f778455
> rand_read_num 405 get_random_bytes(16): sig fffffd0c 5b920129 dced0573
> rand_read_num 406 get_random_bytes(16): sig fffffb06 07e93232 000ec88a
> rand_read_num 407 get_random_bytes(16): sig 00000042 f9e4a242 77c22bf9
> rand_read_num 408 get_random_bytes(16): sig fffff85e ca472797 b84a2289
> rand_read_num 409 get_random_bytes(16): sig fffffbe7 c3b6cb15 1fd88a8d
> rand_read_num 410 get_random_bytes(16): sig fffffe9c 64b01b53 b248829f
> rand_read_num 411 get_random_bytes(16): sig 00000233 b143cfe6 f6d29b08
> rand_read_num 412 get_random_bytes(16): sig fffffb52 8ea8eb03 43580d8f
> rand_read_num 413 get_random_bytes(16): sig 00000167 d9574a1e 9b0dec1b
> rand_read_num 414 get_random_bytes(16): sig 00000230 1a8cf723 f43d8c3a
> rand_read_num 415 get_random_bytes(16): sig fffffb51 6a46ddaa 455e75b3
> rand_read_num 416 get_random_bytes(16): sig fffffe46 cc5cc2e3 7b6db809
> rand_read_num 417 get_random_bytes(16): sig 00000451 915bad19 4a51c1f6
> rand_read_num 418 get_random_bytes(16): sig 00000364 256b3f33 e1adf4df
> rand_read_num 419 get_random_bytes(16): sig fffffe85 f6c9bebd dd0f35c1
> rand_read_num 420 get_random_bytes(16): sig fffffc4d 908340da f9cd5aeb
> rand_read_num 421 get_random_bytes(16): sig fffffe0d f303630f f7a01bbf
> rand_read_num 422 get_random_bytes(16): sig 00000117 5e3ed9c2 ca30709a
> rand_read_num 423 get_random_bytes(16): sig 00000008 a053d6b1 7ac8b60c
> rand_read_num 424 get_random_bytes(16): sig 00000513 d33621df 1b72121f
> rand_read_num 425 get_random_bytes(16): sig 00000561 34413f33 1ee2f163
> rand_read_num 426 get_random_bytes(16): sig 0000010b ffb9cf6f 8f293c53
> rand_read_num 427 get_random_bytes(16): sig 00000186 31262530 137ce178
> rand_read_num 428 get_random_bytes(16): sig fffff714 1764cc4c ad40fd89
> rand_read_num 429 get_random_bytes(16): sig fffffa4d bcb9863a dd673953
> rand_read_num 430 get_random_bytes(16): sig ffffff40 71e7edcb bfa94f6d
> rand_read_num 431 get_random_bytes(16): sig fffffe44 2edce1f7 e32ae512
> rand_read_num 432 get_random_bytes(16): sig 000006db 8f919c37 fc3f62a5
> rand_read_num 433 get_random_bytes(16): sig 00000452 2e50f0cd b08410e8
> rand_read_num 434 get_random_bytes(16): sig fffffffe c8495e3f 3553b30f
> rand_read_num 435 get_random_bytes(16): sig fffff9ba c1e22ceb 6900911c
> rand_read_num 436 get_random_bytes(16): sig fffffe33 486c0e13 668a4d8e
> rand_read_num 437 get_random_bytes(16): sig 000002b0 a9fc7a7f f80f4a1a
> rand_read_num 438 get_random_bytes(16): sig 0000005e 944fa6ea 2d28ca0a
> rand_read_num 439 get_random_bytes(16): sig fffffe43 f7e375c3 baa47704
> rand_read_num 440 get_random_bytes(16): sig 00000288 385993a3 ec2b312c
> rand_read_num 441 get_random_bytes(16): sig 00000316 5424ee1f 2250486c
> rand_read_num 442 get_random_bytes(16): sig fffffd2f a4abf927 2a62eec3
> rand_read_num 443 get_random_bytes(16): sig fffffdaf 76c01fc6 75756756
> rand_read_num 444 get_random_bytes(16): sig fffffd02 24bae5ff e18cdd35
> rand_read_num 445 get_random_bytes(16): sig 000000c9 5b2a6f8a 21fac37d
> rand_read_num 446 get_random_bytes(16): sig fffffee6 04b91a6e 5a7a5554
> rand_read_num 447 get_random_bytes(16): sig fffffb00 ef9440df b52797fd
> rand_read_num 448 get_random_bytes(16): sig ffffffea 5bd5ccae 64d88e0a
> rand_read_num 449 get_random_bytes(16): sig fffffe6f 691d9e79 bab72767
> rand_read_num 450 get_random_bytes(16): sig 00000350 5ec89e73 ec90bb09
> rand_read_num 451 get_random_bytes(16): sig 00000105 b0070afc ec2462df
> rand_read_num 452 get_random_bytes(16): sig fffffd62 0e81758d 7b2f80f2
> rand_read_num 453 get_random_bytes(16): sig fffffde0 6958f30a cbc0b7ae
> rand_read_num 454 get_random_bytes(1): sig 00000138 d275c081 728e6766
> rand_read_num 455 get_random_bytes(16): sig fffffef6 d275c081 728e6766
> rand_read_num 456 get_random_bytes(16): sig 0000094b 8f6e4a99 c3546131
> rand_read_num 457 get_random_bytes(4): sig 000001db c1721f4f 85b379d9
> rand_read_num 458 get_random_bytes(16): sig fffffee1 521bbf2e 80a6356e
> rand_read_num 459 get_random_bytes(16): sig fffffde0 f97c1191 607e19a1
> rand_read_num 460 get_random_bytes(16): sig fffff938 8e19b412 29dcf858
