166,215c166,215
< rand_read_num 166 get_random_bytes(1): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(1): sig fffffddc f8df3f80 9df08f01
< rand_read_num 168 get_random_bytes(1): sig ffffff57 48a8d570 efd38872
< rand_read_num 169 get_random_bytes(1): sig 000000a7 48a8d570 efd38872
< rand_read_num 170 get_random_bytes(1): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 171 get_random_bytes(1): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 172 get_random_bytes(1): sig fffffd25 f5770dd5 fbc73a0f
< rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
< rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
< rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
< rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
< rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
< rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
< rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
< rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
< rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
< rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
< rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
< rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
< rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
< rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
< rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
< rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
< rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
< rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
< rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
< rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
< rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
< rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
< rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
< rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
< rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
< rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
< rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
< rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
< rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
< rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
< rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
< rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
< rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
< rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
< rand_read_num 208 get_random_bytes(16): sig fffffcb3 4e26c1dd ac0aa4d0
< rand_read_num 209 get_random_bytes(16): sig 000003e9 01f5ec86 424d5c49
< rand_read_num 210 get_random_bytes(16): sig fffffcfb a0c03b1f 97df2cb9
< rand_read_num 211 get_random_bytes(16): sig fffff948 53ecb8c7 a950eaab
< rand_read_num 212 get_random_bytes(16): sig fffffdf0 6e86426e 36703f76
< rand_read_num 213 get_random_bytes(16): sig ffffffe2 ceca2908 09f21642
< rand_read_num 214 get_random_bytes(16): sig 00000008 1f51f887 b3ca9a2f
< rand_read_num 215 get_random_bytes(16): sig fffff767 8128a994 989ee9e5
---
> rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
> rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
> rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
> rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
> rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
> rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
> rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
> rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
> rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
> rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
> rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
> rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
> rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
> rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
> rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
> rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
> rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
> rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
> rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
> rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
> rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
> rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
> rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
> rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
> rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
> rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
> rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
> rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
> rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
> rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
> rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
> rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
> rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
> rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
> rand_read_num 201 get_random_bytes(16): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 202 get_random_bytes(16): sig 0000046a 3440ec4d b473e675
> rand_read_num 203 get_random_bytes(16): sig 00000096 27aad074 0630742c
> rand_read_num 204 get_random_bytes(16): sig fffffee6 012727d1 12bc629b
> rand_read_num 205 get_random_bytes(16): sig ffffff23 4e26c1dd ac0aa4d0
> rand_read_num 206 get_random_bytes(16): sig 000001ef 01f5ec86 424d5c49
> rand_read_num 207 get_random_bytes(16): sig fffffa74 53ecb8c7 a950eaab
> rand_read_num 208 get_random_bytes(16): sig fffffc8c 0f659f53 3ea8e3fe
> rand_read_num 209 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
> rand_read_num 210 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
> rand_read_num 211 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
> rand_read_num 212 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
> rand_read_num 213 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
> rand_read_num 214 get_random_bytes(1): sig fffff767 8128a994 989ee9e5
> rand_read_num 215 get_random_bytes(1): sig 0000036a 9444ac75 bf64313e
228,470c228,459
< rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
< rand_read_num 229 get_random_bytes(16): sig 00000021 fc818dbb 8a95d9d3
< rand_read_num 230 get_random_bytes(16): sig ffffff32 c2f40802 97661f83
< rand_read_num 231 get_random_bytes(16): sig fffffe70 f61af6a3 56964296
< rand_read_num 232 get_random_bytes(16): sig fffffe0a 4163408e 807b1907
< rand_read_num 233 get_random_bytes(16): sig 00000516 6543aa12 0e3b238e
< rand_read_num 234 get_random_bytes(16): sig 000001a4 47a0bf19 b0d8e476
< rand_read_num 235 get_random_bytes(16): sig ffffff12 ef74edd6 bebc0ff0
< rand_read_num 236 get_random_bytes(16): sig fffffe67 9cc7963d 8796ca32
< rand_read_num 237 get_random_bytes(16): sig 00000086 7eb72d59 6459b707
< rand_read_num 238 get_random_bytes(16): sig fffffec6 c0123bbc 703bf172
< rand_read_num 239 get_random_bytes(16): sig 00000174 fc637584 794b118d
< rand_read_num 240 get_random_bytes(16): sig fffffcfe 77a0e474 7c9e2503
< rand_read_num 241 get_random_bytes(16): sig fffffde0 c9aadf3e d1e81362
< rand_read_num 242 get_random_bytes(16): sig fffffe40 724ea555 77364292
< rand_read_num 243 get_random_bytes(16): sig fffffee4 46849b06 c9c2b793
< rand_read_num 244 get_random_bytes(16): sig 00000598 64773f1d c16b52d6
< rand_read_num 245 get_random_bytes(16): sig fffffd25 b8230ecd 269c74dc
< rand_read_num 246 get_random_bytes(16): sig fffffbed 5397c1cc a3310482
< rand_read_num 247 get_random_bytes(16): sig 000000b8 6a4a7559 dd341ef8
< rand_read_num 248 get_random_bytes(16): sig ffffff79 8c8e09f5 5b8fbff7
< rand_read_num 249 get_random_bytes(16): sig fffffec4 ed7da064 dff36d59
< rand_read_num 250 get_random_bytes(16): sig 000002f9 6b34a443 5c428989
< rand_read_num 251 get_random_bytes(16): sig 00000464 655c4865 8ca7e427
< rand_read_num 252 get_random_bytes(16): sig fffffedf 512013c5 5d6367b5
< rand_read_num 253 get_random_bytes(16): sig fffffb03 a6eb6fc7 75e84fa5
< rand_read_num 254 get_random_bytes(16): sig fffffb98 6628548d 85e48915
< rand_read_num 255 get_random_bytes(16): sig fffffce7 78a4c035 50e157f9
< rand_read_num 256 get_random_bytes(16): sig fffffdb8 ce0da77f b6a21b35
< rand_read_num 257 get_random_bytes(16): sig 00000471 a44f7bfa 5b76f832
< rand_read_num 258 get_random_bytes(16): sig fffffdc5 4e5dc1f8 ccbb6a22
< rand_read_num 259 get_random_bytes(16): sig fffffeee 90c919f3 dcfa42c3
< rand_read_num 260 get_random_bytes(16): sig fffffc7c 839590fe 02176f80
< rand_read_num 261 get_random_bytes(16): sig 0000065c 70c7855d 7cda520e
< rand_read_num 262 get_random_bytes(16): sig 000000eb 7c273681 00498ca1
< rand_read_num 263 get_random_bytes(16): sig 00000061 8642349f caf6f373
< rand_read_num 264 get_random_bytes(16): sig 000001e2 22f3271a 6916b231
< rand_read_num 265 get_random_bytes(16): sig fffffd70 aa9d6ca3 b9867983
< rand_read_num 266 get_random_bytes(16): sig ffffffa3 568575df 40c0a605
< rand_read_num 267 get_random_bytes(8): sig 000001b4 ad9d0749 0996c2df
< rand_read_num 268 get_random_bytes(16): sig fffffd84 ad9d0749 0996c2df
< rand_read_num 269 get_random_bytes(16): sig fffffefa dfde1890 c43df03f
< rand_read_num 270 get_random_bytes(16): sig fffffed5 ac7228ef 01e2434b
< rand_read_num 271 get_random_bytes(16): sig fffffc84 2c8c71b2 bff3c276
< rand_read_num 272 get_random_bytes(16): sig 00000442 aa387548 a7b221d2
< rand_read_num 273 get_random_bytes(16): sig 0000012b 6a7d114a dc9df7b5
< rand_read_num 274 get_random_bytes(16): sig 00000111 cd410c9b ca4dcbf2
< rand_read_num 275 get_random_bytes(16): sig fffffef2 aec5d4bb 9cd24254
< rand_read_num 276 get_random_bytes(16): sig ffffffe6 d5e3fae0 889c8b33
< rand_read_num 277 get_random_bytes(16): sig 00000091 5fec5450 a3664841
< rand_read_num 278 get_random_bytes(16): sig 000002aa 9ba3372b 12560310
< rand_read_num 279 get_random_bytes(16): sig 00000202 6f5ad343 955d3cef
< rand_read_num 280 get_random_bytes(16): sig 00000340 50c0410a ac254b3e
< rand_read_num 281 get_random_bytes(16): sig fffffd61 3b7dae06 0092ec5a
< rand_read_num 282 get_random_bytes(16): sig 00000034 4c081795 58e3789b
< rand_read_num 283 get_random_bytes(16): sig fffffe47 b577aa1e 4ba6315d
< rand_read_num 284 get_random_bytes(16): sig 0000023d e073b501 f2603a59
< rand_read_num 285 get_random_bytes(16): sig 00000086 ca088766 da40b36e
< rand_read_num 286 get_random_bytes(16): sig ffffff83 be88e00d ba4c3d87
< rand_read_num 287 get_random_bytes(16): sig 0000012b cb852956 df40707d
< rand_read_num 288 get_random_bytes(16): sig fffffc2c 81031901 a47371b1
< rand_read_num 289 get_random_bytes(16): sig 000001f5 4697c372 aa518027
< rand_read_num 290 get_random_bytes(16): sig 00000402 4d7c7cb6 f1264bc9
< rand_read_num 291 get_random_bytes(16): sig ffffffd5 4c3a687e 9e9f20aa
< rand_read_num 292 get_random_bytes(16): sig fffffdd5 49dc323f 0780b6c2
< rand_read_num 293 get_random_bytes(16): sig 0000057d 9af33fe3 6ef4607b
< rand_read_num 294 urandom_read(12): sig 0000011a f7cf2866 45f5ef28 pid=440
< rand_read_num 295 urandom_read(12): sig fffffe67 fc0eaa48 aa8db7d4 pid=440
< rand_read_num 296 urandom_read(32): sig fffff825 d59638b1 a8c16c8f pid=437
< rand_read_num 297 get_random_bytes(4): sig 000001cb f45b9c1c ad0e867c
< rand_read_num 298 get_random_bytes(16): sig fffffad5 e84544b4 45920a07
< rand_read_num 299 get_random_bytes(4): sig ffffff0a 139a8f35 8fc5c342
< rand_read_num 300 get_random_bytes(4): sig fffff934 139a8f35 8fc5c342
< rand_read_num 301 get_random_bytes(16): sig 00000029 a0735d92 e8c364fa
< rand_read_num 302 get_random_bytes(16): sig 0000058c dfa881ff bf08365e
< rand_read_num 303 get_random_bytes(16): sig fffff7e2 9ebe82dc b9bcaffe
< rand_read_num 304 get_random_bytes(16): sig 00000329 08eb8d2d ff8f6843
< rand_read_num 305 get_random_bytes(16): sig 00000045 b75c2d3a cae45f53
< rand_read_num 306 get_random_bytes(16): sig fffffd42 32fdbbd4 88f7c1b6
< rand_read_num 307 get_random_bytes(16): sig 0000003f 4d7b9d7d a99f3584
< rand_read_num 308 get_random_bytes(16): sig fffffeb8 273bcbff 5ae6bd38
< rand_read_num 309 get_random_bytes(16): sig fffffafd 1007d851 81a1f2c3
< rand_read_num 310 get_random_bytes(16): sig 00000271 bc4f7674 addd163f
< rand_read_num 311 get_random_bytes(16): sig 0000044f 0c884b12 df04146e
< rand_read_num 312 get_random_bytes(16): sig 00000128 bc090e79 5bf2fe2c
< rand_read_num 313 get_random_bytes(16): sig 0000029b 80b8ca32 da8caa56
< rand_read_num 314 get_random_bytes(16): sig 0000017e 9ac2c1ee 65481a6c
< rand_read_num 315 get_random_bytes(16): sig fffffdbb 69e045eb e033127c
< rand_read_num 316 get_random_bytes(16): sig 00000186 e4ae12d4 a30214aa
< rand_read_num 317 get_random_bytes(16): sig 000001c8 88c1a4b7 e2643e4a
< rand_read_num 318 get_random_bytes(16): sig ffffff4a 75ee399b a2fea0f7
< rand_read_num 319 get_random_bytes(16): sig fffffe23 2529ea70 d1580ae3
< rand_read_num 320 get_random_bytes(1): sig 000002fd 75959c90 007da13f
< rand_read_num 321 get_random_bytes(1): sig 000000e2 75959c90 007da13f
< rand_read_num 322 get_random_bytes(1): sig ffffff7c 239e557c 7dae535c
< rand_read_num 323 get_random_bytes(1): sig fffffb15 cd5483f1 d01b9189
< rand_read_num 324 get_random_bytes(1): sig ffffff19 cd5483f1 d01b9189
< rand_read_num 325 get_random_bytes(1): sig 0000048f ab44bfe3 b4261788
< rand_read_num 326 get_random_bytes(1): sig 000004d8 8f8442eb 32818771
< rand_read_num 327 get_random_bytes(1): sig 00000061 8f8442eb 32818771
< rand_read_num 328 get_random_bytes(1): sig 00000233 5c9b3dcc ba8bbbc0
< rand_read_num 329 get_random_bytes(1): sig 000002bb 5c9b3dcc ba8bbbc0
< rand_read_num 330 get_random_bytes(1): sig 000005ed 4073fdef 8031a1fc
< rand_read_num 331 get_random_bytes(1): sig 0000039a abbd4800 05cd97af
< rand_read_num 332 get_random_bytes(1): sig ffffff3a abbd4800 05cd97af
< rand_read_num 333 get_random_bytes(1): sig 0000011b 5f558523 51c80939
< rand_read_num 334 get_random_bytes(1): sig ffffff00 c99ddaf1 7f41906d
< rand_read_num 335 get_random_bytes(16): sig 00000177 c99ddaf1 7f41906d
< rand_read_num 336 get_random_bytes(16): sig 0000016f a4782fa1 bc71b5b9
< rand_read_num 337 get_random_bytes(16): sig fffffbb3 4f5825fa c083f146
< rand_read_num 338 get_random_bytes(16): sig 0000085e 42eef87d 5d6a616b
< rand_read_num 339 get_random_bytes(16): sig 000002d2 605d546b 3e77257a
< rand_read_num 340 get_random_bytes(16): sig fffffff1 325ddf79 d3c53511
< rand_read_num 341 get_random_bytes(1): sig 000003a0 8d4e9670 f742aeb3
< rand_read_num 342 get_random_bytes(16): sig 00000340 b326a520 3633cb41
< rand_read_num 343 get_random_bytes(16): sig 0000071c 51dd7637 c7db30ef
< rand_read_num 344 get_random_bytes(16): sig 0000024e 102cd4aa c63fd0b2
< rand_read_num 345 get_random_bytes(16): sig fffffe4a 8d2a8726 8658ace3
< rand_read_num 346 get_random_bytes(16): sig 00000204 f8a39b27 ddbc3f1c
< rand_read_num 347 get_random_bytes(16): sig ffffff12 4e8614f5 59ebfe08
< rand_read_num 348 get_random_bytes(16): sig fffffcce e489c3e0 4f0297a2
< rand_read_num 349 get_random_bytes(16): sig fffffd6c 34b71061 52bc014f
< rand_read_num 350 urandom_read(4096): sig 000002cf 36a97ae0 76f563b7 pid=485
< rand_read_num 351 get_random_bytes(16): sig ffffffa0 4a80c71b 1810253a
< rand_read_num 352 get_random_bytes(16): sig fffffdb0 54bccf40 cca7e49b
< rand_read_num 353 get_random_bytes(16): sig fffffaa0 fdd070ac 9ae2b284
< rand_read_num 354 get_random_bytes(16): sig 00000101 90bae38e ef5b5b95
< rand_read_num 355 get_random_bytes(16): sig fffffe92 67b470fd 4cd4b036
< rand_read_num 356 get_random_bytes(16): sig fffffee8 983fdca4 38fa243c
< rand_read_num 357 get_random_bytes(16): sig ffffff82 bc5e08d3 582e98e0
< rand_read_num 358 get_random_bytes(16): sig 00000827 47615e25 8ad63771
< rand_read_num 359 get_random_bytes(16): sig fffffba9 57b95952 00ba7b32
< rand_read_num 360 urandom_read(32): sig fffffd23 3804e839 995b5d4a pid=495
< rand_read_num 361 get_random_bytes(4): sig fffffd21 dcd4b2d0 d6c6c244
< rand_read_num 362 get_random_bytes(16): sig fffffe97 dcd4b2d0 d6c6c244
< rand_read_num 363 get_random_bytes(16): sig 0000043e d506fdcf 587c2ad8
< rand_read_num 364 get_random_bytes(4): sig fffffe64 617b589d a45983a7
< rand_read_num 365 get_random_bytes(16): sig fffffd1d 617b589d a45983a7
< rand_read_num 366 get_random_bytes(16): sig 00000214 9b604083 8e62bf17
< rand_read_num 367 get_random_bytes(16): sig 00000314 212ab385 25342603
< rand_read_num 368 get_random_bytes(16): sig 00000197 f8267af1 319ef4a3
< rand_read_num 369 get_random_bytes(16): sig 0000037d 72e08c24 63800172
< rand_read_num 370 get_random_bytes(16): sig fffffd70 38f288f3 55a0ddaa
< rand_read_num 371 get_random_bytes(16): sig 000003c6 00d01fec 731d42d7
< rand_read_num 372 get_random_bytes(16): sig 00000019 bfc6a095 3fdd3776
< rand_read_num 373 get_random_bytes(16): sig fffffd9a 689d8f6d 97f6d363
< rand_read_num 374 get_random_bytes(16): sig fffff9fe 4750a749 ae931064
< rand_read_num 375 get_random_bytes(16): sig fffffd7e 0745f4ff 51e7051b
< rand_read_num 376 get_random_bytes(16): sig fffffefc e52b25cf 95ae4f22
< rand_read_num 377 get_random_bytes(16): sig fffffd80 23f8e6fe 6f25a331
< rand_read_num 378 get_random_bytes(16): sig 00000165 89c70f69 cd4b2c75
< rand_read_num 379 get_random_bytes(16): sig fffffd2b e18b22b8 d61f5962
< rand_read_num 380 get_random_bytes(16): sig fffffdd2 add87472 7ae7d6e7
< rand_read_num 381 get_random_bytes(16): sig 0000017b 6856f554 8ecac765
< rand_read_num 382 get_random_bytes(16): sig 000001e2 28982fd5 5f0fe7ad
< rand_read_num 383 get_random_bytes(16): sig fffffe01 ff709455 67f3bfc8
< rand_read_num 384 get_random_bytes(16): sig 00000072 5adb178b a0003b3e
< rand_read_num 385 get_random_bytes(16): sig ffffff9c 6a4846f6 2ef7466a
< rand_read_num 386 get_random_bytes(16): sig ffffff7f 8e0c06e4 7eeada91
< rand_read_num 387 get_random_bytes(16): sig ffffff76 0f8f9463 591a5f25
< rand_read_num 388 get_random_bytes(16): sig ffffff38 c9c58c14 16176beb
< rand_read_num 389 get_random_bytes(16): sig 000004b4 ca43d559 f42686a8
< rand_read_num 390 get_random_bytes(16): sig fffffa25 35569c7e c98804d2
< rand_read_num 391 get_random_bytes(16): sig fffffe12 6e4f2320 5c779cb1
< rand_read_num 392 get_random_bytes(16): sig 00000164 75d01480 ee4eee32
< rand_read_num 393 get_random_bytes(16): sig 00000244 4a4bfe7c ab6c0b4e
< rand_read_num 394 get_random_bytes(16): sig fffffbb5 dc0c1123 dacb15f7
< rand_read_num 395 get_random_bytes(16): sig ffffffc9 456e159c e5e0ae13
< rand_read_num 396 get_random_bytes(16): sig fffffe7a 93d2c815 112e59e7
< rand_read_num 397 get_random_bytes(16): sig 000002ef 49848bfa 0ef69b36
< rand_read_num 398 get_random_bytes(16): sig fffffda6 a7251b03 1c3339fc
< rand_read_num 399 get_random_bytes(16): sig fffffd54 f786c62d 4ab57180
< rand_read_num 400 get_random_bytes(16): sig fffffeb0 0472182e 1e9d5b72
< rand_read_num 401 get_random_bytes(16): sig ffffff88 51ce4727 b3a46ccd
< rand_read_num 402 get_random_bytes(16): sig fffffdae 4a01aafe dfa22511
< rand_read_num 403 get_random_bytes(16): sig fffffb2b 035ead38 54b1a76f
< rand_read_num 404 get_random_bytes(16): sig 00000203 583fd2f7 8d677e79
< rand_read_num 405 get_random_bytes(16): sig 0000010d 2c3bdce1 29fd668a
< rand_read_num 406 get_random_bytes(16): sig fffffc0d 8a8bd7ec 2714cf50
< rand_read_num 407 get_random_bytes(16): sig ffffffd6 a46ad39c 8bae45f8
< rand_read_num 408 get_random_bytes(16): sig 00000261 6c39f48d 4b339c4d
< rand_read_num 409 get_random_bytes(16): sig 000000fc 570f90aa 2e444e1b
< rand_read_num 410 get_random_bytes(16): sig fffffba0 0115b0f6 931a87c0
< rand_read_num 411 get_random_bytes(16): sig fffff817 56114744 ff5faf21
< rand_read_num 412 get_random_bytes(16): sig 00000752 358f6b45 7a0abc27
< rand_read_num 413 get_random_bytes(16): sig fffffb09 970f1db8 a0e835e6
< rand_read_num 414 get_random_bytes(16): sig ffffff55 159b51c0 dd0788a5
< rand_read_num 415 get_random_bytes(16): sig 0000019a a3a6749e ae6befa5
< rand_read_num 416 get_random_bytes(16): sig ffffff34 bb4361f2 d949dcc5
< rand_read_num 417 get_random_bytes(16): sig fffffe3f a8ff3897 6ed2cf75
< rand_read_num 418 get_random_bytes(16): sig ffffff7a 1991b0c1 4a429aa2
< rand_read_num 419 get_random_bytes(16): sig 000002c3 2264f533 24ac45ff
< rand_read_num 420 get_random_bytes(16): sig 000005c5 6c7655ea 4b358081
< rand_read_num 421 get_random_bytes(16): sig fffffefa 2217e469 4ea9006b
< rand_read_num 422 get_random_bytes(16): sig 000002c0 a61fe60a c6ca6109
< rand_read_num 423 get_random_bytes(16): sig fffffd76 acfebe10 3c862766
< rand_read_num 424 get_random_bytes(16): sig 0000094d 3990603e 7110050c
< rand_read_num 425 get_random_bytes(16): sig 00000270 9eda3aae 7fd897a6
< rand_read_num 426 get_random_bytes(16): sig fffffdbd 171d9cce 51c8bfa5
< rand_read_num 427 get_random_bytes(16): sig 000002a5 f1c6e594 c4181afa
< rand_read_num 428 get_random_bytes(16): sig fffffc0b 3fd69ba0 1f236c33
< rand_read_num 429 get_random_bytes(16): sig 00000082 306cd0b7 af558b72
< rand_read_num 430 get_random_bytes(16): sig fffffb8a e595f4d5 9c3a17ad
< rand_read_num 431 get_random_bytes(16): sig 0000005f 3f1ce79e dde919e4
< rand_read_num 432 get_random_bytes(16): sig fffffad3 ddc176aa 6231677d
< rand_read_num 433 get_random_bytes(16): sig fffffe3e 6f4b1f6c bacae35e
< rand_read_num 434 get_random_bytes(16): sig ffffff09 f6397542 9096c3d7
< rand_read_num 435 get_random_bytes(16): sig 000001ab 79660252 572c075d
< rand_read_num 436 get_random_bytes(16): sig fffffe3a 15507bc6 87e7a42a
< rand_read_num 437 get_random_bytes(16): sig 0000040a 4363ae9b 3a52769a
< rand_read_num 438 get_random_bytes(16): sig 00000019 f3be274f 587eec1c
< rand_read_num 439 get_random_bytes(16): sig ffffffb8 7ab32a1e d6a279a4
< rand_read_num 440 get_random_bytes(16): sig fffffc3b 458f10da 14a4748f
< rand_read_num 441 get_random_bytes(16): sig 000002dc c13135b6 204d896e
< rand_read_num 442 get_random_bytes(16): sig 0000023f 96552510 e2654557
< rand_read_num 443 get_random_bytes(16): sig fffffd9c bc5167ac bd762fe3
< rand_read_num 444 get_random_bytes(16): sig fffffe99 c64c6a29 79624af1
< rand_read_num 445 get_random_bytes(16): sig 0000004d ea770a3c 4bf0cbf3
< rand_read_num 446 get_random_bytes(16): sig fffffcfb ed6b95ff e1bff2b3
< rand_read_num 447 get_random_bytes(16): sig fffffbf8 ed4c4621 876ca1c9
< rand_read_num 448 get_random_bytes(16): sig fffffee4 f1dc5767 2908ddcd
< rand_read_num 449 get_random_bytes(16): sig fffff9ec 36f7c5c1 56928739
< rand_read_num 450 get_random_bytes(16): sig fffffd53 0497578e 06837a5f
< rand_read_num 451 get_random_bytes(16): sig fffffea6 ad485557 e2b7438b
< rand_read_num 452 get_random_bytes(16): sig 0000064c 91f3b57b 59dccdfa
< rand_read_num 453 get_random_bytes(16): sig 0000035f ab5c6976 eac78416
< rand_read_num 454 get_random_bytes(16): sig 0000000b 6c1a037f a15e3dca
< rand_read_num 455 get_random_bytes(16): sig 00000091 cc891933 9b3e3597
< rand_read_num 456 get_random_bytes(16): sig 0000037a 5f7ddb45 5d24050f
< rand_read_num 457 get_random_bytes(16): sig 000000ca cedc993f 441f25cd
< rand_read_num 458 get_random_bytes(16): sig 000004db f22d075e 78385b80
< rand_read_num 459 get_random_bytes(16): sig fffffe90 f2ffe130 f3d19cf2
< rand_read_num 460 get_random_bytes(16): sig ffffff30 43c2e964 d6ba3673
< rand_read_num 461 get_random_bytes(16): sig 00000164 5690a631 589990b8
< rand_read_num 462 get_random_bytes(16): sig fffffb14 9e385610 edd4afcc
< rand_read_num 463 get_random_bytes(16): sig 00000167 2b9d36cd 7a332835
< rand_read_num 464 get_random_bytes(16): sig fffffb6e 9c248287 1cb58e53
< rand_read_num 465 get_random_bytes(16): sig fffffc1b b42ad63d a978d5b4
< rand_read_num 466 get_random_bytes(4): sig fffffd14 bc42e48c 0b31f5fd
< rand_read_num 467 get_random_bytes(1): sig 0000007a bc42e48c 0b31f5fd
< rand_read_num 468 get_random_bytes(16): sig 00000398 3d8cf2ee 4d0d5d4c
< rand_read_num 469 get_random_bytes(16): sig 00000048 9a94ac72 dcb79255
< rand_read_num 470 get_random_bytes(16): sig 0000003d ff01c34a be37c6e7
---
> rand_read_num 228 get_random_bytes(16): sig fffffe5e e6167d9f 25876792
> rand_read_num 229 get_random_bytes(16): sig 00000332 91dcc069 d41f91dc
> rand_read_num 230 get_random_bytes(16): sig 00000113 f840282c 97a4672e
> rand_read_num 231 get_random_bytes(16): sig 00000742 20e2038f 7e534749
> rand_read_num 232 get_random_bytes(16): sig 000002b4 3789c98c 8a7c2291
> rand_read_num 233 get_random_bytes(16): sig 00000092 b3737053 4a5146d3
> rand_read_num 234 get_random_bytes(16): sig fffffe6b e51a4aa4 ddab40e7
> rand_read_num 235 get_random_bytes(16): sig fffffe12 ade2e0a5 81a82a8d
> rand_read_num 236 get_random_bytes(16): sig 0000005f bd8a8588 63ef277d
> rand_read_num 237 get_random_bytes(16): sig 0000031a f0a6a1d3 abb9e6df
> rand_read_num 238 get_random_bytes(16): sig fffffec7 639ee677 03ac8f12
> rand_read_num 239 get_random_bytes(16): sig 000001ab fe8fa325 316dfd4f
> rand_read_num 240 get_random_bytes(16): sig 00000053 ce436107 9675bfd6
> rand_read_num 241 get_random_bytes(16): sig 0000047c 32d6b1ef 63b8c777
> rand_read_num 242 get_random_bytes(16): sig 000001eb 75c75a11 a40dfd43
> rand_read_num 243 get_random_bytes(16): sig 000002d2 8eca1420 8b1cd44e
> rand_read_num 244 get_random_bytes(8): sig 0000010e 0decba91 bdec64a3
> rand_read_num 245 get_random_bytes(16): sig fffffc9d 0decba91 bdec64a3
> rand_read_num 246 get_random_bytes(16): sig 00000355 ba6c1f87 f0f57aad
> rand_read_num 247 get_random_bytes(16): sig 00000088 2ed87acd 05533a95
> rand_read_num 248 get_random_bytes(16): sig 0000008c 1f30fc1b 26e223ab
> rand_read_num 249 get_random_bytes(16): sig 0000049a 9b3d57c9 125f576a
> rand_read_num 250 get_random_bytes(16): sig 0000018a 262ef07e 860fc3d1
> rand_read_num 251 get_random_bytes(16): sig fffffd3b d0472d56 56abb61b
> rand_read_num 252 get_random_bytes(16): sig 000002d1 eda4056b d086b4c5
> rand_read_num 253 get_random_bytes(16): sig fffffd4a aadc12a6 07b86581
> rand_read_num 254 get_random_bytes(16): sig 000003ce 1c980f51 26b9a32e
> rand_read_num 255 get_random_bytes(16): sig 000000d5 7952e338 3d3bc724
> rand_read_num 256 get_random_bytes(16): sig 00000214 fdaa58e0 fb1858b3
> rand_read_num 257 get_random_bytes(16): sig 00000048 6dc675b0 1905d34e
> rand_read_num 258 get_random_bytes(16): sig 00000173 24c56992 38596521
> rand_read_num 259 get_random_bytes(16): sig 0000037d 73755fe1 6907a189
> rand_read_num 260 get_random_bytes(16): sig 000001ed 32b4fe33 f6c90e97
> rand_read_num 261 get_random_bytes(16): sig fffff880 25ffe13f 040a44b8
> rand_read_num 262 get_random_bytes(16): sig fffffc8c b9fd986b 04ece33e
> rand_read_num 263 get_random_bytes(16): sig ffffffd0 62b08f95 0c85ac3c
> rand_read_num 264 get_random_bytes(16): sig 000002f2 9a285544 cba989b4
> rand_read_num 265 get_random_bytes(16): sig 0000002f f44c0616 2646fe8d
> rand_read_num 266 get_random_bytes(16): sig 00000372 116481bf 5657ac3b
> rand_read_num 267 get_random_bytes(16): sig 00000273 ca4cfad8 2ca4c42e
> rand_read_num 268 get_random_bytes(16): sig 000001fe 7703ec67 8e80d727
> rand_read_num 269 get_random_bytes(16): sig fffffe04 641d102e 94203798
> rand_read_num 270 get_random_bytes(16): sig 000004e2 abd8eafc d6735845
> rand_read_num 271 get_random_bytes(16): sig fffffdf3 07148836 a08feb13
> rand_read_num 272 get_random_bytes(16): sig 000002cc af51727a b2847826
> rand_read_num 273 get_random_bytes(16): sig ffffffae 5d6cf218 b6b4db93
> rand_read_num 274 get_random_bytes(16): sig 000001bd 2d45eea0 eab58d52
> rand_read_num 275 get_random_bytes(16): sig ffffff78 e8c593ac 2d64512a
> rand_read_num 276 get_random_bytes(16): sig 000003cc 9b109bff 7185605f
> rand_read_num 277 get_random_bytes(16): sig fffffc46 53a52c69 6a967c55
> rand_read_num 278 get_random_bytes(16): sig fffff942 4f6a877d b970c58d
> rand_read_num 279 get_random_bytes(16): sig fffffff5 65821688 dcf150c9
> rand_read_num 280 get_random_bytes(1): sig 000000b4 0b37766c 9e90c044
> rand_read_num 281 get_random_bytes(1): sig 00000797 1d211f2d 7daf5a64
> rand_read_num 282 get_random_bytes(1): sig 00000164 1d211f2d 7daf5a64
> rand_read_num 283 get_random_bytes(1): sig fffffae4 2869e7c2 18915aa1
> rand_read_num 284 get_random_bytes(1): sig ffffff91 36c4edcd eb21e957
> rand_read_num 285 get_random_bytes(1): sig 00000331 36c4edcd eb21e957
> rand_read_num 286 get_random_bytes(1): sig ffffff4f 3fa4e30d 0d4aada2
> rand_read_num 287 get_random_bytes(1): sig fffffba7 20b869a5 8d6dbdb2
> rand_read_num 288 get_random_bytes(1): sig fffffbac 20b869a5 8d6dbdb2
> rand_read_num 289 get_random_bytes(1): sig fffffc91 c8a7eba7 7a1662ee
> rand_read_num 290 get_random_bytes(1): sig ffffff5d c8a7eba7 7a1662ee
> rand_read_num 291 get_random_bytes(1): sig fffff909 c224a2d6 a691ba31
> rand_read_num 292 get_random_bytes(1): sig fffffc37 e31798e6 3358be60
> rand_read_num 293 get_random_bytes(1): sig 00000867 e31798e6 3358be60
> rand_read_num 294 get_random_bytes(1): sig 000006a8 0bde50c8 662ef94d
> rand_read_num 295 get_random_bytes(16): sig fffffeff bd538e87 27f14983
> rand_read_num 296 get_random_bytes(16): sig 00000197 7b83ae32 2a7f524a
> rand_read_num 297 get_random_bytes(16): sig 0000003b cd10dcd4 45d2256b
> rand_read_num 298 get_random_bytes(16): sig fffffed7 fab0b474 fe15a01b
> rand_read_num 299 get_random_bytes(16): sig 000003fd f1b07cb0 18dfe21c
> rand_read_num 300 get_random_bytes(16): sig 000000cf e1e73fee 2f7c1cb9
> rand_read_num 301 get_random_bytes(1): sig fffffd69 7858ba3d 23a89f39
> rand_read_num 302 get_random_bytes(16): sig fffffe46 63a95e0a d7dc25cd
> rand_read_num 303 get_random_bytes(16): sig fffff9b1 d4474ffa 6843eed5
> rand_read_num 304 get_random_bytes(16): sig 000002df c54988e6 ed2ea0ed
> rand_read_num 305 get_random_bytes(16): sig 00000283 1f7c1dbc 7c6f8591
> rand_read_num 306 get_random_bytes(16): sig fffffedf 6442dcf4 d90d97de
> rand_read_num 307 get_random_bytes(16): sig fffffe4f 33c15ff9 12742535
> rand_read_num 308 get_random_bytes(16): sig fffffd5f be8076d4 9c36ae85
> rand_read_num 309 get_random_bytes(16): sig fffffff1 62308c6e 3bbaca27
> rand_read_num 310 get_random_bytes(16): sig fffffb46 cccd8861 7e2cc779
> rand_read_num 311 get_random_bytes(16): sig ffffff50 2259581f 1937be12
> rand_read_num 312 get_random_bytes(16): sig 0000007c 298f7946 04866446
> rand_read_num 313 get_random_bytes(16): sig fffffe6c 2aabbcbe f5ca7b98
> rand_read_num 314 get_random_bytes(16): sig fffff85c e60da3a5 5b0cbb9d
> rand_read_num 315 get_random_bytes(16): sig fffffd9f 53e6effe c04d55b6
> rand_read_num 316 get_random_bytes(16): sig fffffd04 1dd30c87 91385489
> rand_read_num 317 get_random_bytes(16): sig 000002d0 a10f05b8 b84258ad
> rand_read_num 318 get_random_bytes(16): sig fffffe2f 55416844 f436f358
> rand_read_num 319 get_random_bytes(16): sig 0000013f 14b6ee1b 1b17d16d
> rand_read_num 320 get_random_bytes(16): sig fffffcdb 58063805 e1049e6f
> rand_read_num 321 get_random_bytes(16): sig fffffce3 7131ab57 df7bf559
> rand_read_num 322 get_random_bytes(16): sig 0000032c 1e34faca e7c6d93b
> rand_read_num 323 get_random_bytes(16): sig fffffb6b 703ebe95 4a567957
> rand_read_num 324 get_random_bytes(16): sig fffffdd6 9b1ecc39 fbf0e389
> rand_read_num 325 get_random_bytes(16): sig 00000176 7e442999 21b42a33
> rand_read_num 326 get_random_bytes(16): sig ffffffb1 ddd345e8 8713cdf3
> rand_read_num 327 get_random_bytes(16): sig fffffc70 8a30c939 70b898c6
> rand_read_num 328 get_random_bytes(16): sig fffffb4b 637def61 c0e646cd
> rand_read_num 329 get_random_bytes(16): sig 00000363 bca97b1f 6fd4f85a
> rand_read_num 330 get_random_bytes(16): sig fffffda8 5a8681b9 fe065dee
> rand_read_num 331 get_random_bytes(16): sig fffffc46 8f9b7a57 08db02c3
> rand_read_num 332 get_random_bytes(16): sig fffffc49 cb843bb6 91f94053
> rand_read_num 333 get_random_bytes(16): sig fffffd93 6a8dc08f 0a7efe55
> rand_read_num 334 get_random_bytes(16): sig 00000373 22ebf15e 6b78da54
> rand_read_num 335 get_random_bytes(16): sig 0000050e 649139d3 313b4781
> rand_read_num 336 get_random_bytes(16): sig fffff73b ab6ba814 90d8ada7
> rand_read_num 337 get_random_bytes(16): sig 00000038 a7e9cd70 71e3e7f3
> rand_read_num 338 get_random_bytes(16): sig 000002fe ea69aadc c171230f
> rand_read_num 339 get_random_bytes(16): sig 00000192 d5f61877 917caf1d
> rand_read_num 340 get_random_bytes(16): sig ffffff0c 64f650d5 1f4191a5
> rand_read_num 341 get_random_bytes(16): sig 0000046c 73aba68b 38bd3c9e
> rand_read_num 342 get_random_bytes(16): sig 00000635 ac4f017e 253a5108
> rand_read_num 343 get_random_bytes(16): sig fffffd9c 9c893b2f 817a47ad
> rand_read_num 344 get_random_bytes(16): sig 0000021d b725e63f 74f1a9cf
> rand_read_num 345 get_random_bytes(16): sig 0000008e f4c5f9b5 fb3fa70e
> rand_read_num 346 get_random_bytes(16): sig 00000291 fe48ed3d 49e6f063
> rand_read_num 347 get_random_bytes(16): sig ffffffc6 3cf8d54d 2f91480b
> rand_read_num 348 get_random_bytes(16): sig 00000130 594834ff 8b180d94
> rand_read_num 349 get_random_bytes(16): sig fffffe76 543f9526 cc2183b1
> rand_read_num 350 get_random_bytes(4): sig 0000068b 9b8c25b8 93101764
> rand_read_num 351 get_random_bytes(16): sig 0000012b 4fcc180b 3d1fe9cf
> rand_read_num 352 get_random_bytes(16): sig fffffc33 fd5fbbcd 6cd5ed21
> rand_read_num 353 get_random_bytes(16): sig fffffe64 8ad6fd9f f5daa996
> rand_read_num 354 get_random_bytes(16): sig 000001f8 bd505efd 2a189452
> rand_read_num 355 get_random_bytes(16): sig 000002b8 f3f5e4e4 c75f33bf
> rand_read_num 356 get_random_bytes(16): sig fffffeaf 6f02e7cb 07483429
> rand_read_num 357 urandom_read(12): sig 0000052d 47e2e2ff a4d0e5d5 pid=479
> rand_read_num 358 get_random_bytes(16): sig fffffa10 b09acd53 935564d3
> rand_read_num 359 get_random_bytes(16): sig 0000022f 84792cc3 d9c6866b
> rand_read_num 360 urandom_read(12): sig fffffb6a 0f866057 1c07f5b8 pid=479
> rand_read_num 361 get_random_bytes(16): sig 00000020 1e10b230 d3132a9a
> rand_read_num 362 get_random_bytes(16): sig ffffffc4 89d02a7b 14cedd83
> rand_read_num 363 get_random_bytes(16): sig 00000279 ca1cba70 eb97baff
> rand_read_num 364 get_random_bytes(16): sig 0000015e 2991ee1c dc390f3f
> rand_read_num 365 get_random_bytes(16): sig 00000029 ea7693ef da5aa08d
> rand_read_num 366 get_random_bytes(16): sig fffffc39 259da4a6 63492c00
> rand_read_num 367 urandom_read(32): sig 000001c8 d6baa71a 3ddd7c76 pid=468
> rand_read_num 368 get_random_bytes(16): sig 00000436 2975fa34 e9232a55
> rand_read_num 369 get_random_bytes(16): sig fffffe76 4a326cd1 cb673884
> rand_read_num 370 get_random_bytes(16): sig 00000379 f8c895c0 c17838dd
> rand_read_num 371 get_random_bytes(16): sig 00000172 e21e81fa 86207164
> rand_read_num 372 get_random_bytes(16): sig fffffefb 07c808d5 a92efc32
> rand_read_num 373 get_random_bytes(16): sig fffffafb c9db186d 9bf833f3
> rand_read_num 374 get_random_bytes(16): sig ffffff94 10e26a9d db0b9659
> rand_read_num 375 get_random_bytes(4): sig fffffd5f c693396f 4fc2aa0a
> rand_read_num 376 get_random_bytes(4): sig fffffb98 19a2df5d eb61cf20
> rand_read_num 377 get_random_bytes(16): sig fffffc8e 19a2df5d eb61cf20
> rand_read_num 378 get_random_bytes(16): sig ffffff6d c6d9e903 b1b32627
> rand_read_num 379 urandom_read(4096): sig 00000182 13ad42bf 1ccbd813 pid=507
> rand_read_num 380 get_random_bytes(16): sig fffffff8 65a9006e 7bb1dfe0
> rand_read_num 381 get_random_bytes(16): sig fffffe25 ead13218 4f6d6552
> rand_read_num 382 get_random_bytes(16): sig 0000003a be569bed fed96fea
> rand_read_num 383 get_random_bytes(16): sig 000003ff 2852b9d3 2a077e39
> rand_read_num 384 get_random_bytes(16): sig fffffc85 bdf77008 8f1994f1
> rand_read_num 385 get_random_bytes(16): sig fffffb7e 0b22be31 043e969b
> rand_read_num 386 get_random_bytes(16): sig ffffff6b ae3a95c8 0f41d5ef
> rand_read_num 387 get_random_bytes(16): sig 0000005c 586307af 468117aa
> rand_read_num 388 get_random_bytes(16): sig 00000229 4f52bcdb 2b246442
> rand_read_num 389 get_random_bytes(16): sig fffffdfd ef2425be 77fa4cb9
> rand_read_num 390 get_random_bytes(16): sig 00000169 0dc6f06e 51fead86
> rand_read_num 391 get_random_bytes(16): sig fffffffe 620c6ffc 0c9ac9e9
> rand_read_num 392 get_random_bytes(16): sig 000001ac 94574405 f3e39009
> rand_read_num 393 get_random_bytes(16): sig ffffffde acb5cc7b 20f882cf
> rand_read_num 394 get_random_bytes(16): sig fffffb4c 1b1a8a95 05d3f26a
> rand_read_num 395 get_random_bytes(16): sig 00000382 5cc2aa8b dd9ee18e
> rand_read_num 396 get_random_bytes(16): sig 000005cc f0c5786b c25f3d3e
> rand_read_num 397 get_random_bytes(16): sig fffff7a3 5f8ecc7b 1b472792
> rand_read_num 398 get_random_bytes(16): sig 000000ab 347c15ff ad460c44
> rand_read_num 399 get_random_bytes(16): sig fffff868 a306b9b5 75b92ae0
> rand_read_num 400 get_random_bytes(16): sig fffffa5c 42ef15f9 7cc9a554
> rand_read_num 401 get_random_bytes(16): sig 00000356 5133cd90 cbb34e5f
> rand_read_num 402 get_random_bytes(16): sig 000001a1 90e766a4 9d7ea1a4
> rand_read_num 403 get_random_bytes(16): sig 00000158 a589660f be0d3864
> rand_read_num 404 get_random_bytes(16): sig 000005d4 910b4fe2 1f4a9645
> rand_read_num 405 get_random_bytes(16): sig fffffe0f 1b993cc8 c4b7c33c
> rand_read_num 406 get_random_bytes(16): sig 000002ae 450184d4 22936237
> rand_read_num 407 get_random_bytes(16): sig 000001b6 b4242f5d ac437afd
> rand_read_num 408 get_random_bytes(16): sig ffffffb0 6853ad14 e5c471a7
> rand_read_num 409 get_random_bytes(16): sig fffffb3d 017871c0 c8bda067
> rand_read_num 410 get_random_bytes(16): sig 00000161 300ec7e1 26763405
> rand_read_num 411 get_random_bytes(16): sig 00000377 87821882 c1481602
> rand_read_num 412 get_random_bytes(16): sig fffffec9 834bde34 81a91ecf
> rand_read_num 413 get_random_bytes(16): sig ffffff02 7a371a49 cfa4192e
> rand_read_num 414 get_random_bytes(16): sig fffffac0 b1eb6763 38af6eb8
> rand_read_num 415 get_random_bytes(16): sig fffffaac 3500a7b2 4a620ccd
> rand_read_num 416 get_random_bytes(16): sig fffff9a2 ca31c536 7139c6db
> rand_read_num 417 get_random_bytes(16): sig 0000006b 21af36de 8e22f854
> rand_read_num 418 get_random_bytes(16): sig fffffa3b 5ed81420 0e6cc6d7
> rand_read_num 419 get_random_bytes(16): sig fffffb33 bbf45176 eab8e304
> rand_read_num 420 get_random_bytes(16): sig 000007c5 02419309 0490da65
> rand_read_num 421 get_random_bytes(16): sig 0000006f 3194ed6d a9d5e2f2
> rand_read_num 422 get_random_bytes(16): sig 000000b4 9e0b72a9 684548c4
> rand_read_num 423 get_random_bytes(16): sig fffffbdf fae1afbf 3114eda4
> rand_read_num 424 get_random_bytes(16): sig fffffd8d bee0cb4d 832ca26f
> rand_read_num 425 get_random_bytes(16): sig 000001fe 70475ba1 ac1a3cb3
> rand_read_num 426 get_random_bytes(16): sig 00000013 43a78cc3 a9e08c3d
> rand_read_num 427 get_random_bytes(16): sig 00000042 2e3bd81b 2c323034
> rand_read_num 428 get_random_bytes(16): sig fffffdb1 2621241f 2ac84aa7
> rand_read_num 429 get_random_bytes(16): sig ffffff36 9a2bcbf1 45aaac6e
> rand_read_num 430 get_random_bytes(16): sig 000002a3 552e04da ce6e2316
> rand_read_num 431 get_random_bytes(16): sig 000001a8 1c8044c5 f48baa89
> rand_read_num 432 get_random_bytes(16): sig ffffff12 362b76e7 e6d933e5
> rand_read_num 433 get_random_bytes(16): sig 00000111 64572097 3f82a52a
> rand_read_num 434 get_random_bytes(16): sig 00000102 b8d3ee6f 6cd5bf79
> rand_read_num 435 get_random_bytes(16): sig fffffc69 d3282c9f f125d8db
> rand_read_num 436 get_random_bytes(16): sig fffffd28 9edd6f8d d1ea5bbf
> rand_read_num 437 get_random_bytes(16): sig fffffef2 9e889719 326d1065
> rand_read_num 438 get_random_bytes(16): sig fffffc7a 403aef6a 824ad7f1
> rand_read_num 439 get_random_bytes(16): sig ffffffa0 482db167 a04ff741
> rand_read_num 440 get_random_bytes(16): sig 000000bc 8ebefbbd db07059e
> rand_read_num 441 get_random_bytes(16): sig 00000447 086b44cc 5b1cde0f
> rand_read_num 442 get_random_bytes(16): sig ffffffdb 1719663a 3f1f110f
> rand_read_num 443 get_random_bytes(16): sig fffffd5c 1d8409da 29b7403e
> rand_read_num 444 get_random_bytes(16): sig 000003b7 778e0c18 e6ef5232
> rand_read_num 445 get_random_bytes(16): sig fffffd53 544204c4 7eb8ab1c
> rand_read_num 446 get_random_bytes(16): sig 0000025a 81973e5f 1d6e2fc6
> rand_read_num 447 get_random_bytes(16): sig fffff9a5 5a58dfb6 c4405228
> rand_read_num 448 get_random_bytes(16): sig 000001bd 46324c58 d46eccc5
> rand_read_num 449 get_random_bytes(16): sig 000003e2 736adfed fd57316d
> rand_read_num 450 get_random_bytes(16): sig ffffff00 dfc37f26 012ce394
> rand_read_num 451 get_random_bytes(1): sig 000002ae 9739fdfa 69849983
> rand_read_num 452 get_random_bytes(16): sig fffffd7a 368f0cf9 b57c857e
> rand_read_num 453 get_random_bytes(16): sig fffffdaf a5e8b4ec 1d7596c0
> rand_read_num 454 get_random_bytes(16): sig 000003dd 82dc7e3e 17130f57
> rand_read_num 455 get_random_bytes(16): sig 00000174 6e477350 e8ef5069
> rand_read_num 456 get_random_bytes(4): sig ffffff85 0ee2a451 0dd9d422
> rand_read_num 457 get_random_bytes(16): sig 00000025 0ee2a451 0dd9d422
> rand_read_num 458 get_random_bytes(16): sig fffffb12 0ed1feb0 9edc82df
> rand_read_num 459 get_random_bytes(16): sig 0000007c 4ed6614e 1d0da2b9
