199,214c199,214
< rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
< rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(16): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(16): sig 0000046a 3440ec4d b473e675
< rand_read_num 203 get_random_bytes(16): sig 00000096 27aad074 0630742c
< rand_read_num 204 get_random_bytes(16): sig fffffee6 012727d1 12bc629b
< rand_read_num 205 get_random_bytes(16): sig ffffff23 4e26c1dd ac0aa4d0
< rand_read_num 206 get_random_bytes(16): sig 000001ef 01f5ec86 424d5c49
< rand_read_num 207 get_random_bytes(16): sig fffffa74 53ecb8c7 a950eaab
< rand_read_num 208 get_random_bytes(1): sig fffffc8c 0f659f53 3ea8e3fe
< rand_read_num 209 get_random_bytes(1): sig fffffdf0 6e86426e 36703f76
< rand_read_num 210 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
< rand_read_num 211 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
< rand_read_num 212 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
< rand_read_num 213 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
< rand_read_num 214 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
---
> rand_read_num 199 get_random_bytes(1): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(1): sig 000000f0 2727127e cf5f4db1
> rand_read_num 201 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
> rand_read_num 202 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 203 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 204 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 205 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
> rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
> rand_read_num 208 get_random_bytes(16): sig fffffcb3 4e26c1dd ac0aa4d0
> rand_read_num 209 get_random_bytes(16): sig 000003e9 01f5ec86 424d5c49
> rand_read_num 210 get_random_bytes(16): sig fffffcfb a0c03b1f 97df2cb9
> rand_read_num 211 get_random_bytes(16): sig fffff948 53ecb8c7 a950eaab
> rand_read_num 212 get_random_bytes(16): sig fffffdf0 6e86426e 36703f76
> rand_read_num 213 get_random_bytes(16): sig ffffffe2 ceca2908 09f21642
> rand_read_num 214 get_random_bytes(16): sig 00000008 1f51f887 b3ca9a2f
230,460c230,459
< rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
< rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
< rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
< rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
< rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
< rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
< rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
< rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
< rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
< rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
< rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
< rand_read_num 241 get_random_bytes(16): sig 00000156 4e94b54c 1731074b
< rand_read_num 242 get_random_bytes(16): sig fffffdfa 8036d877 26ddbc1c
< rand_read_num 243 get_random_bytes(16): sig fffffd05 afa40824 5b2ddfab
< rand_read_num 244 get_random_bytes(16): sig 00000291 aae6cdf1 f3a6d24a
< rand_read_num 245 get_random_bytes(16): sig 000008e5 a3c85412 2f0e2623
< rand_read_num 246 get_random_bytes(16): sig fffffcd7 61dc20af 538bbad5
< rand_read_num 247 get_random_bytes(16): sig fffffe4a 0dbd767f 8bd1f5f9
< rand_read_num 248 get_random_bytes(16): sig fffffe4d c8811d42 ff5c8fc5
< rand_read_num 249 get_random_bytes(16): sig fffff971 d2ee2290 d76600cd
< rand_read_num 250 get_random_bytes(16): sig fffffcd5 87c0020b 794b412b
< rand_read_num 251 get_random_bytes(16): sig 000002dd d6802370 3b3ba824
< rand_read_num 252 get_random_bytes(8): sig 000002d1 39af7a25 c63caf0d
< rand_read_num 253 get_random_bytes(16): sig 000004f0 39af7a25 c63caf0d
< rand_read_num 254 get_random_bytes(16): sig fffffcab 365c2951 73a4cf78
< rand_read_num 255 get_random_bytes(16): sig 0000021d 31451e4e 393915a7
< rand_read_num 256 get_random_bytes(16): sig fffffac3 a9a5d45f e4331cdd
< rand_read_num 257 get_random_bytes(16): sig fffff93b 569412a4 15d66c65
< rand_read_num 258 get_random_bytes(16): sig ffffff1c afc759cb 3192862b
< rand_read_num 259 get_random_bytes(16): sig ffffff5e f4aab0c1 87eb93c8
< rand_read_num 260 get_random_bytes(16): sig 00000331 86cc91a2 6251bc85
< rand_read_num 261 get_random_bytes(16): sig 000004bc e0075d7b d52d968d
< rand_read_num 262 get_random_bytes(16): sig 00000016 24f62a30 82de04e9
< rand_read_num 263 get_random_bytes(16): sig fffff8e5 cd534131 0e626106
< rand_read_num 264 get_random_bytes(16): sig 00000063 dc1faeff 2b2925ee
< rand_read_num 265 get_random_bytes(16): sig 000006e6 3551ad14 bab3873f
< rand_read_num 266 get_random_bytes(16): sig 00000390 b96fe637 7da59df9
< rand_read_num 267 get_random_bytes(16): sig fffffea8 9849c03c b8fe5e2c
< rand_read_num 268 get_random_bytes(16): sig 00000229 77942fcd 1d139f86
< rand_read_num 269 get_random_bytes(16): sig fffffe57 6b9f55c0 29b4a098
< rand_read_num 270 get_random_bytes(16): sig 0000016d 82b9a771 d9f90df0
< rand_read_num 271 get_random_bytes(16): sig fffffcb7 8fa514ef 63a06fc6
< rand_read_num 272 get_random_bytes(16): sig 00000470 129216f5 1fef5d52
< rand_read_num 273 get_random_bytes(16): sig ffffffe6 6b23d181 39fe1781
< rand_read_num 274 get_random_bytes(16): sig fffffb71 f97c7060 a8727fd9
< rand_read_num 275 get_random_bytes(16): sig ffffff6d 23be02be 4b746380
< rand_read_num 276 get_random_bytes(16): sig fffffc9c 33825785 9072730a
< rand_read_num 277 get_random_bytes(16): sig 0000042a 5c30fdc6 1e5aeb64
< rand_read_num 278 get_random_bytes(16): sig fffffa59 b9c7912e a89092e9
< rand_read_num 279 get_random_bytes(16): sig ffffff08 c900fa04 3cd84ab6
< rand_read_num 280 get_random_bytes(16): sig 0000006d 3ca51df3 632b097b
< rand_read_num 281 get_random_bytes(16): sig 00000083 6f05edf8 e6099874
< rand_read_num 282 get_random_bytes(16): sig fffffdf6 533ae185 079cc499
< rand_read_num 283 get_random_bytes(16): sig 0000005a 816beb20 77690c1f
< rand_read_num 284 get_random_bytes(16): sig fffffdd2 50356d92 b563187b
< rand_read_num 285 get_random_bytes(16): sig ffffff53 b02bcb46 d9d3c913
< rand_read_num 286 get_random_bytes(16): sig 00000023 1d7e4294 2ebf700b
< rand_read_num 287 get_random_bytes(16): sig 0000052a 56bfa121 c95c8e29
< rand_read_num 288 get_random_bytes(16): sig fffffc9c 3b571b9f ffa47ce7
< rand_read_num 289 get_random_bytes(16): sig 0000047d 28c9e541 e19771a6
< rand_read_num 290 get_random_bytes(16): sig 0000047d 1a883fd6 35502e41
< rand_read_num 291 get_random_bytes(16): sig 00000bf1 f5053351 409cced7
< rand_read_num 292 get_random_bytes(16): sig fffffe29 c7d92cd6 e79c105e
< rand_read_num 293 get_random_bytes(16): sig 00000280 091bda81 49cc3ff2
< rand_read_num 294 get_random_bytes(16): sig fffffc8f 259ef925 e078aec3
< rand_read_num 295 get_random_bytes(16): sig 0000055f f52b2077 84299367
< rand_read_num 296 get_random_bytes(16): sig 0000007f 2b6b5c3f 38b9f209
< rand_read_num 297 get_random_bytes(16): sig fffffeff e6626be4 3fae1f13
< rand_read_num 298 get_random_bytes(16): sig fffffcd0 a196d134 6e99a49f
< rand_read_num 299 get_random_bytes(16): sig ffffff1a 99dd1e12 51daab62
< rand_read_num 300 get_random_bytes(16): sig 000000f7 3d840dbd 9267df57
< rand_read_num 301 get_random_bytes(16): sig 00000580 9dd9f9e6 65173617
< rand_read_num 302 get_random_bytes(1): sig ffffff2a 1554e3c5 a269e805
< rand_read_num 303 get_random_bytes(1): sig fffffc02 0203a8a1 9fc1d04b
< rand_read_num 304 get_random_bytes(1): sig fffffde4 0203a8a1 9fc1d04b
< rand_read_num 305 get_random_bytes(1): sig 00000110 ba6d83cf 99b52bf0
< rand_read_num 306 get_random_bytes(1): sig 00000143 ba6d83cf 99b52bf0
< rand_read_num 307 get_random_bytes(1): sig ffffff8a 0507c0fb 5bdf6637
< rand_read_num 308 get_random_bytes(1): sig fffffa9b 5360dcb1 1f1705a9
< rand_read_num 309 get_random_bytes(1): sig 00000401 5360dcb1 1f1705a9
< rand_read_num 310 get_random_bytes(1): sig 000001b9 21d0179c 31bdabf1
< rand_read_num 311 get_random_bytes(1): sig 0000018e 97c70b5a 3caf27bd
< rand_read_num 312 get_random_bytes(1): sig ffffffcd 97c70b5a 3caf27bd
< rand_read_num 313 get_random_bytes(1): sig fffffe4a 93275bbd dd6ad34d
< rand_read_num 314 get_random_bytes(1): sig 0000008b 93275bbd dd6ad34d
< rand_read_num 315 get_random_bytes(1): sig 0000009b e4aa33ae 877bc320
< rand_read_num 316 get_random_bytes(1): sig 00000235 f4b56e2a 45c706c9
< rand_read_num 317 get_random_bytes(16): sig 000001f8 f4b56e2a 45c706c9
< rand_read_num 318 get_random_bytes(16): sig fffffcf3 db099bb7 bc35d001
< rand_read_num 319 get_random_bytes(16): sig 0000066a 7fdc3db2 f3370c3d
< rand_read_num 320 get_random_bytes(16): sig 0000012a dd97caab 6066d3dd
< rand_read_num 321 get_random_bytes(1): sig fffffe6d 5117f5cf c9d260c6
< rand_read_num 322 get_random_bytes(16): sig 000003f5 3a625261 e0f72982
< rand_read_num 323 get_random_bytes(16): sig 00000257 59d7302f dc60a708
< rand_read_num 324 get_random_bytes(16): sig fffffd73 e07b9105 0c91e037
< rand_read_num 325 get_random_bytes(16): sig fffffef7 20fa73a6 28e0f2c9
< rand_read_num 326 get_random_bytes(16): sig 000003c6 fe1664ef 45e441c1
< rand_read_num 327 get_random_bytes(16): sig fffffcc0 7ff2b851 cb33ff07
< rand_read_num 328 get_random_bytes(16): sig 00000549 da35d186 4e2733a8
< rand_read_num 329 get_random_bytes(16): sig fffffed6 19724007 a850b36d
< rand_read_num 330 get_random_bytes(16): sig fffff97c f485e53a cb8daeb3
< rand_read_num 331 get_random_bytes(16): sig fffffd65 8be3f3b8 6f492f9a
< rand_read_num 332 get_random_bytes(16): sig 00000324 92ddff72 cd1e69a1
< rand_read_num 333 get_random_bytes(16): sig fffffdfd 08b2dc93 b6b6afc0
< rand_read_num 334 get_random_bytes(16): sig fffffef8 127b7dbc 25286fd6
< rand_read_num 335 get_random_bytes(16): sig fffffec5 a0feb1d8 8641b9f3
< rand_read_num 336 get_random_bytes(16): sig fffffe81 67d66008 6f53c4c8
< rand_read_num 337 get_random_bytes(16): sig fffffe39 76fd3931 a5643c69
< rand_read_num 338 get_random_bytes(16): sig 00000226 ef0b3dea 7dc16aff
< rand_read_num 339 get_random_bytes(16): sig 00000265 90599deb 03f58bc7
< rand_read_num 340 get_random_bytes(16): sig 00000429 37bd0e09 7e518b50
< rand_read_num 341 get_random_bytes(16): sig 0000004d 1a8ab294 5270d655
< rand_read_num 342 get_random_bytes(16): sig 00000008 d9a9aaa9 9858982f
< rand_read_num 343 get_random_bytes(16): sig ffffff64 1501a107 d20b8c6d
< rand_read_num 344 get_random_bytes(16): sig 000004e6 7e37531f f424baf1
< rand_read_num 345 get_random_bytes(16): sig 00000255 5fd23291 8d572fde
< rand_read_num 346 get_random_bytes(16): sig fffffcab a8c649de 517555eb
< rand_read_num 347 get_random_bytes(16): sig fffffb9e 2f2993b5 440930b6
< rand_read_num 348 urandom_read(12): sig 00000498 e859deef f23e27b3 pid=447
< rand_read_num 349 get_random_bytes(16): sig 00000197 cec28140 f6d02b4f
< rand_read_num 350 get_random_bytes(16): sig fffffb05 cba39121 79111fbc
< rand_read_num 351 urandom_read(12): sig fffffda2 9e5c9f14 fbe9c50f pid=447
< rand_read_num 352 get_random_bytes(16): sig fffffb4c 7b30e54a 6957a56f
< rand_read_num 353 get_random_bytes(16): sig 0000005d 347c8006 63a93866
< rand_read_num 354 get_random_bytes(16): sig 0000014a d35fb50a 805de86f
< rand_read_num 355 get_random_bytes(16): sig 000000a1 3e95dc92 57be680d
< rand_read_num 356 get_random_bytes(16): sig fffffdc4 66533f86 a7ba7101
< rand_read_num 357 get_random_bytes(16): sig 000006f7 837e51c1 3e23585a
< rand_read_num 358 get_random_bytes(16): sig 000004ec 6e3eef4e 1db7271f
< rand_read_num 359 urandom_read(4096): sig fffffce2 440d9d38 5db2ce05 pid=493
< rand_read_num 360 get_random_bytes(16): sig 00000669 e75eb9ff 09753727
< rand_read_num 361 get_random_bytes(16): sig fffffdc1 2eb29eff 85f18690
< rand_read_num 362 get_random_bytes(16): sig 000004e5 5a1c0aac 52486ce7
< rand_read_num 363 get_random_bytes(16): sig 00000239 83188e34 9735f104
< rand_read_num 364 get_random_bytes(16): sig ffffffa7 045d2dcd e7088c9b
< rand_read_num 365 get_random_bytes(16): sig fffffc3b 838b0b87 91046dae
< rand_read_num 366 get_random_bytes(16): sig fffffa8a f8226d52 d498c8b0
< rand_read_num 367 get_random_bytes(16): sig ffffff11 8fd422af 97de9fb7
< rand_read_num 368 get_random_bytes(16): sig ffffffa9 65b14e73 d75101da
< rand_read_num 369 get_random_bytes(16): sig 0000021e 72274539 2c021ef1
< rand_read_num 370 get_random_bytes(16): sig fffffc88 b6ebc6e2 65509dcd
< rand_read_num 371 get_random_bytes(16): sig fffffc9b 75c18b05 9a886c79
< rand_read_num 372 get_random_bytes(16): sig 0000036f 96acf14f d76532b5
< rand_read_num 373 get_random_bytes(16): sig fffffca6 f582ab77 cebc4308
< rand_read_num 374 get_random_bytes(16): sig fffffe90 e5a8279d 5ed0c3ca
< rand_read_num 375 get_random_bytes(16): sig ffffff98 468ef733 ffb1cfad
< rand_read_num 376 get_random_bytes(16): sig fffffee7 f2feb1f2 5e084e85
< rand_read_num 377 get_random_bytes(4): sig fffffbf8 0f5b3bac ea4121c1
< rand_read_num 378 get_random_bytes(16): sig fffff7b2 a1818ef8 de117dc5
< rand_read_num 379 get_random_bytes(16): sig ffffff1b 803ee9cd ef1011be
< rand_read_num 380 get_random_bytes(16): sig fffffd35 7210e53e a8c0d125
< rand_read_num 381 get_random_bytes(16): sig fffffdfe 5dd2f152 a8d557d9
< rand_read_num 382 get_random_bytes(16): sig 00000209 2218dcdc 1c6de166
< rand_read_num 383 get_random_bytes(16): sig ffffff11 7eb93840 e1d372f7
< rand_read_num 384 get_random_bytes(16): sig ffffff22 de3b59e3 0f44e10b
< rand_read_num 385 get_random_bytes(16): sig 00000267 75e40478 acd8ff0b
< rand_read_num 386 get_random_bytes(16): sig ffffff89 03633056 43ce5acb
< rand_read_num 387 urandom_read(32): sig 0000023e c75534df d7307efd pid=436
< rand_read_num 388 get_random_bytes(4): sig ffffff1b b2b84a8b 12352212
< rand_read_num 389 get_random_bytes(4): sig fffffdf3 caaa6aa7 a3ec6bc7
< rand_read_num 390 get_random_bytes(16): sig 0000021a 3870bd65 f038f1b9
< rand_read_num 391 get_random_bytes(16): sig 00000300 4a446987 f863ea53
< rand_read_num 392 get_random_bytes(16): sig fffffdb1 ce40e205 1a88872e
< rand_read_num 393 get_random_bytes(16): sig 000006a7 40e54e9c e963566c
< rand_read_num 394 get_random_bytes(16): sig 000002ac 7c41504f f1029783
< rand_read_num 395 get_random_bytes(16): sig 0000002b fa1f2ef1 e724b4b4
< rand_read_num 396 get_random_bytes(16): sig fffff5b4 bdf4c448 3ff68afa
< rand_read_num 397 get_random_bytes(16): sig fffffecb a5107809 d7abc51a
< rand_read_num 398 get_random_bytes(16): sig 0000007e 06cb248f 31e5bee5
< rand_read_num 399 get_random_bytes(16): sig fffffea0 51492a2c 3432348b
< rand_read_num 400 get_random_bytes(16): sig fffffd76 2c3360a8 0fc05658
< rand_read_num 401 get_random_bytes(16): sig 000001a0 4dd71afb b2fcc15f
< rand_read_num 402 get_random_bytes(16): sig 000004f0 9f5d41ab 3b5c0f34
< rand_read_num 403 get_random_bytes(16): sig fffffce6 32ea1968 0ae94726
< rand_read_num 404 get_random_bytes(16): sig 000001c1 6cf53b58 7f778455
< rand_read_num 405 get_random_bytes(16): sig fffffd0c 5b920129 dced0573
< rand_read_num 406 get_random_bytes(16): sig fffffb06 07e93232 000ec88a
< rand_read_num 407 get_random_bytes(16): sig 00000042 f9e4a242 77c22bf9
< rand_read_num 408 get_random_bytes(16): sig fffff85e ca472797 b84a2289
< rand_read_num 409 get_random_bytes(16): sig fffffbe7 c3b6cb15 1fd88a8d
< rand_read_num 410 get_random_bytes(16): sig fffffe9c 64b01b53 b248829f
< rand_read_num 411 get_random_bytes(16): sig 00000233 b143cfe6 f6d29b08
< rand_read_num 412 get_random_bytes(16): sig fffffb52 8ea8eb03 43580d8f
< rand_read_num 413 get_random_bytes(16): sig 00000167 d9574a1e 9b0dec1b
< rand_read_num 414 get_random_bytes(16): sig 00000230 1a8cf723 f43d8c3a
< rand_read_num 415 get_random_bytes(16): sig fffffb51 6a46ddaa 455e75b3
< rand_read_num 416 get_random_bytes(16): sig fffffe46 cc5cc2e3 7b6db809
< rand_read_num 417 get_random_bytes(16): sig 00000451 915bad19 4a51c1f6
< rand_read_num 418 get_random_bytes(16): sig 00000364 256b3f33 e1adf4df
< rand_read_num 419 get_random_bytes(16): sig fffffe85 f6c9bebd dd0f35c1
< rand_read_num 420 get_random_bytes(16): sig fffffc4d 908340da f9cd5aeb
< rand_read_num 421 get_random_bytes(16): sig fffffe0d f303630f f7a01bbf
< rand_read_num 422 get_random_bytes(16): sig 00000117 5e3ed9c2 ca30709a
< rand_read_num 423 get_random_bytes(16): sig 00000008 a053d6b1 7ac8b60c
< rand_read_num 424 get_random_bytes(16): sig 00000513 d33621df 1b72121f
< rand_read_num 425 get_random_bytes(16): sig 00000561 34413f33 1ee2f163
< rand_read_num 426 get_random_bytes(16): sig 0000010b ffb9cf6f 8f293c53
< rand_read_num 427 get_random_bytes(16): sig 00000186 31262530 137ce178
< rand_read_num 428 get_random_bytes(16): sig fffff714 1764cc4c ad40fd89
< rand_read_num 429 get_random_bytes(16): sig fffffa4d bcb9863a dd673953
< rand_read_num 430 get_random_bytes(16): sig ffffff40 71e7edcb bfa94f6d
< rand_read_num 431 get_random_bytes(16): sig fffffe44 2edce1f7 e32ae512
< rand_read_num 432 get_random_bytes(16): sig 000006db 8f919c37 fc3f62a5
< rand_read_num 433 get_random_bytes(16): sig 00000452 2e50f0cd b08410e8
< rand_read_num 434 get_random_bytes(16): sig fffffffe c8495e3f 3553b30f
< rand_read_num 435 get_random_bytes(16): sig fffff9ba c1e22ceb 6900911c
< rand_read_num 436 get_random_bytes(16): sig fffffe33 486c0e13 668a4d8e
< rand_read_num 437 get_random_bytes(16): sig 000002b0 a9fc7a7f f80f4a1a
< rand_read_num 438 get_random_bytes(16): sig 0000005e 944fa6ea 2d28ca0a
< rand_read_num 439 get_random_bytes(16): sig fffffe43 f7e375c3 baa47704
< rand_read_num 440 get_random_bytes(16): sig 00000288 385993a3 ec2b312c
< rand_read_num 441 get_random_bytes(16): sig 00000316 5424ee1f 2250486c
< rand_read_num 442 get_random_bytes(16): sig fffffd2f a4abf927 2a62eec3
< rand_read_num 443 get_random_bytes(16): sig fffffdaf 76c01fc6 75756756
< rand_read_num 444 get_random_bytes(16): sig fffffd02 24bae5ff e18cdd35
< rand_read_num 445 get_random_bytes(16): sig 000000c9 5b2a6f8a 21fac37d
< rand_read_num 446 get_random_bytes(16): sig fffffee6 04b91a6e 5a7a5554
< rand_read_num 447 get_random_bytes(16): sig fffffb00 ef9440df b52797fd
< rand_read_num 448 get_random_bytes(16): sig ffffffea 5bd5ccae 64d88e0a
< rand_read_num 449 get_random_bytes(16): sig fffffe6f 691d9e79 bab72767
< rand_read_num 450 get_random_bytes(16): sig 00000350 5ec89e73 ec90bb09
< rand_read_num 451 get_random_bytes(16): sig 00000105 b0070afc ec2462df
< rand_read_num 452 get_random_bytes(16): sig fffffd62 0e81758d 7b2f80f2
< rand_read_num 453 get_random_bytes(16): sig fffffde0 6958f30a cbc0b7ae
< rand_read_num 454 get_random_bytes(1): sig 00000138 d275c081 728e6766
< rand_read_num 455 get_random_bytes(16): sig fffffef6 d275c081 728e6766
< rand_read_num 456 get_random_bytes(16): sig 0000094b 8f6e4a99 c3546131
< rand_read_num 457 get_random_bytes(4): sig 000001db c1721f4f 85b379d9
< rand_read_num 458 get_random_bytes(16): sig fffffee1 521bbf2e 80a6356e
< rand_read_num 459 get_random_bytes(16): sig fffffde0 f97c1191 607e19a1
< rand_read_num 460 get_random_bytes(16): sig fffff938 8e19b412 29dcf858
---
> rand_read_num 230 get_random_bytes(16): sig fffffd1e 7ad36260 ed14dd7a
> rand_read_num 231 get_random_bytes(16): sig fffffc9c 231d38cb e0c1abac
> rand_read_num 232 get_random_bytes(16): sig 000000a9 50ee15c0 bcf9e477
> rand_read_num 233 get_random_bytes(16): sig fffff7bd a7a11bd9 328a748f
> rand_read_num 234 get_random_bytes(16): sig 00000423 898965fb f29db044
> rand_read_num 235 get_random_bytes(16): sig 00000670 1e59668a 79a0c928
> rand_read_num 236 get_random_bytes(16): sig ffffff2f 172fe900 91c9ae32
> rand_read_num 237 get_random_bytes(16): sig 00000464 f156ec47 6f9d2090
> rand_read_num 238 get_random_bytes(16): sig fffffff6 0e182b03 92f84e8a
> rand_read_num 239 get_random_bytes(16): sig 000000cc 2ac6d1cc 3a5d8a33
> rand_read_num 240 get_random_bytes(16): sig 00000465 6103d3ce 39bd5c09
> rand_read_num 241 get_random_bytes(16): sig 00000056 d4ca600d 7003b7c6
> rand_read_num 242 get_random_bytes(16): sig fffffa15 c3d370d0 f9a725d9
> rand_read_num 243 get_random_bytes(16): sig 00000324 56920b5b 0ba4bfbb
> rand_read_num 244 get_random_bytes(16): sig 00000250 30c50e04 a4d73261
> rand_read_num 245 get_random_bytes(16): sig 00000538 986ff9a1 fb0d70ff
> rand_read_num 246 get_random_bytes(16): sig 000000d0 10bd5848 e85cf6d0
> rand_read_num 247 get_random_bytes(16): sig fffffe60 5b7a2c91 e75ccdc0
> rand_read_num 248 get_random_bytes(16): sig fffffa9d ced31e12 9bb3d486
> rand_read_num 249 get_random_bytes(16): sig fffffbc1 db2ffc8e 20207192
> rand_read_num 250 get_random_bytes(16): sig fffffdce afc28513 9cd58668
> rand_read_num 251 get_random_bytes(16): sig ffffff67 689f8431 03294bab
> rand_read_num 252 get_random_bytes(16): sig 00000469 4f8a565c c1bee46a
> rand_read_num 253 get_random_bytes(16): sig 0000036d 63bc8e89 dc69168a
> rand_read_num 254 get_random_bytes(16): sig fffffdf6 57344650 a7ac8023
> rand_read_num 255 get_random_bytes(16): sig fffffeae 87253f28 65f888d1
> rand_read_num 256 get_random_bytes(16): sig 00000344 a936888e a3eb85c3
> rand_read_num 257 get_random_bytes(16): sig 00000320 12633f8e a2f61335
> rand_read_num 258 get_random_bytes(16): sig ffffffd9 eafbd633 ad414feb
> rand_read_num 259 get_random_bytes(16): sig 000009dd 075a6cbc 451fda41
> rand_read_num 260 get_random_bytes(16): sig 00000334 be34ea78 4c774457
> rand_read_num 261 get_random_bytes(16): sig ffffffa6 1352c34c b4f4b155
> rand_read_num 262 get_random_bytes(16): sig 0000033d 09251e18 d13a3b1b
> rand_read_num 263 get_random_bytes(8): sig 00000099 65764743 0d1bae0e
> rand_read_num 264 get_random_bytes(16): sig 0000010d 65764743 0d1bae0e
> rand_read_num 265 get_random_bytes(16): sig 00000106 9601c70b 237d4d95
> rand_read_num 266 get_random_bytes(16): sig 00000131 1d659d1c cc0bd0ac
> rand_read_num 267 get_random_bytes(16): sig 00000052 c85dd3a7 1764cc6d
> rand_read_num 268 get_random_bytes(16): sig fffffea3 af8fcdd0 c8e81d5d
> rand_read_num 269 get_random_bytes(16): sig 0000018b fa48310a 6511fb62
> rand_read_num 270 get_random_bytes(16): sig fffffee3 a5919220 32aa13c9
> rand_read_num 271 get_random_bytes(16): sig fffffe4f da8ae479 3d2e789d
> rand_read_num 272 get_random_bytes(16): sig 00000099 cd8658b7 463c831d
> rand_read_num 273 get_random_bytes(16): sig fffffeee 531e2416 1c2aa309
> rand_read_num 274 get_random_bytes(16): sig fffffa2f 0098d0d9 112fc02b
> rand_read_num 275 get_random_bytes(16): sig 00000066 bfd8357d 0b10f704
> rand_read_num 276 get_random_bytes(16): sig ffffffec 9f795940 b6d967a3
> rand_read_num 277 get_random_bytes(16): sig 00000027 3a7bc947 b035e6ea
> rand_read_num 278 get_random_bytes(16): sig fffffd84 dc39099b 6aac7f92
> rand_read_num 279 get_random_bytes(16): sig 00000198 96ce589a 7abc7b57
> rand_read_num 280 get_random_bytes(16): sig 0000013f f32f545c 89d3b579
> rand_read_num 281 get_random_bytes(16): sig fffffce8 cf696484 0c6aae49
> rand_read_num 282 get_random_bytes(16): sig 000001b3 e6625d1f 5d69a12c
> rand_read_num 283 get_random_bytes(16): sig fffffec6 bbeefa3e 8cc926ec
> rand_read_num 284 get_random_bytes(16): sig ffffffc8 c11e0e46 e578eaa3
> rand_read_num 285 get_random_bytes(16): sig fffffc85 19a564e9 ddb67724
> rand_read_num 286 get_random_bytes(16): sig fffffb74 4d40283f 4d6af5cb
> rand_read_num 287 get_random_bytes(16): sig 000005d2 faaa5b4c fc83748b
> rand_read_num 288 get_random_bytes(16): sig fffffd17 a22a1e06 0475e59e
> rand_read_num 289 get_random_bytes(16): sig fffffc1a 0b5794f6 aaee38bc
> rand_read_num 290 get_random_bytes(16): sig fffffbc5 89f7106f 47b887ba
> rand_read_num 291 get_random_bytes(16): sig fffffbfc dc93aca8 824c1726
> rand_read_num 292 get_random_bytes(16): sig 000004df 5d76c4a8 047afd15
> rand_read_num 293 get_random_bytes(16): sig fffffb64 5e9014c4 52ae5d78
> rand_read_num 294 get_random_bytes(16): sig fffffcad 379faa39 9daeb3d7
> rand_read_num 295 get_random_bytes(16): sig ffffff3d 902f9380 56a66467
> rand_read_num 296 get_random_bytes(16): sig 000004c7 ebdf7987 9e4bb0a1
> rand_read_num 297 get_random_bytes(16): sig 000000e5 3deff5ad 2e53c852
> rand_read_num 298 get_random_bytes(16): sig fffffc17 bcb39ea3 f5854880
> rand_read_num 299 get_random_bytes(16): sig fffff934 dcc01a7b 04b1534f
> rand_read_num 300 get_random_bytes(16): sig 00000209 b4287ae2 74d626f7
> rand_read_num 301 get_random_bytes(16): sig fffffcdb 61465ebe 64b073ab
> rand_read_num 302 get_random_bytes(16): sig 00000136 bfbab868 5f8ca761
> rand_read_num 303 get_random_bytes(16): sig 0000041d 5f66de1d 8fa95dfa
> rand_read_num 304 get_random_bytes(16): sig fffffc0e 3e05d42c 272bcdc6
> rand_read_num 305 get_random_bytes(16): sig fffffb2e 0fa3eecd 7f0f4a97
> rand_read_num 306 get_random_bytes(1): sig fffffb36 fdb32c27 9908926c
> rand_read_num 307 get_random_bytes(1): sig 00000144 6995cfe8 655842a4
> rand_read_num 308 get_random_bytes(1): sig 000003d6 6995cfe8 655842a4
> rand_read_num 309 get_random_bytes(1): sig 000001ec b8474f41 b80935dd
> rand_read_num 310 get_random_bytes(1): sig ffffff0b b8474f41 b80935dd
> rand_read_num 311 get_random_bytes(1): sig 0000003e 0f2b0223 2fc14cd3
> rand_read_num 312 get_random_bytes(1): sig 0000054e fe5e9f06 f767096d
> rand_read_num 313 get_random_bytes(1): sig 000000e3 fe5e9f06 f767096d
> rand_read_num 314 get_random_bytes(1): sig fffffd7b 19a2eb1b 801eb867
> rand_read_num 315 get_random_bytes(1): sig fffffec6 2c0985dd 98d9da7a
> rand_read_num 316 get_random_bytes(1): sig fffffb83 2c0985dd 98d9da7a
> rand_read_num 317 get_random_bytes(1): sig ffffff30 542a56f6 ee9e48ea
> rand_read_num 318 get_random_bytes(1): sig fffffeff 542a56f6 ee9e48ea
> rand_read_num 319 get_random_bytes(1): sig fffffed6 ee4e910b f39aa6e9
> rand_read_num 320 get_random_bytes(1): sig 000001e8 6f46b773 c36b9e0a
> rand_read_num 321 get_random_bytes(16): sig fffffd3e 6f46b773 c36b9e0a
> rand_read_num 322 get_random_bytes(16): sig ffffff5f c17304e5 b7e5a76a
> rand_read_num 323 urandom_read(32): sig ffffffe9 1d7b58c4 5d27f654 pid=431
> rand_read_num 324 get_random_bytes(16): sig fffffcd6 48c0803c 8ebfcd3d
> rand_read_num 325 get_random_bytes(16): sig 00000035 50c3d024 401d9ed3
> rand_read_num 326 get_random_bytes(1): sig fffffdec 561d34ee 51cf0d92
> rand_read_num 327 get_random_bytes(16): sig 00000194 561d34ee 51cf0d92
> rand_read_num 328 get_random_bytes(16): sig fffffd17 486f660d 09e1a199
> rand_read_num 329 get_random_bytes(16): sig fffffed1 ef867918 3af518c8
> rand_read_num 330 get_random_bytes(16): sig ffffff72 0e9d72ea 3e121660
> rand_read_num 331 get_random_bytes(16): sig fffffb0a f7bbb935 72feb30e
> rand_read_num 332 get_random_bytes(16): sig 00000136 a7f8ab2c aff973bf
> rand_read_num 333 get_random_bytes(16): sig fffffb75 89aa7ded 3155cdf9
> rand_read_num 334 get_random_bytes(16): sig 000000f6 586e5ecf a46c34e2
> rand_read_num 335 get_random_bytes(16): sig fffffb10 caf87f5b 8fbe1685
> rand_read_num 336 get_random_bytes(16): sig ffffff8b 71596107 6624b0c5
> rand_read_num 337 get_random_bytes(16): sig ffffff15 89b754e9 25ae8e2a
> rand_read_num 338 get_random_bytes(16): sig 00000217 1b5e3f05 1d7dc694
> rand_read_num 339 get_random_bytes(16): sig 00000240 11932d3e ffc45a24
> rand_read_num 340 get_random_bytes(16): sig 00000031 ab4e378d 9ae7ffb6
> rand_read_num 341 get_random_bytes(16): sig 000000ff 2d90a1d8 65a1b028
> rand_read_num 342 get_random_bytes(16): sig fffffeb9 153dbfc1 fa4d3532
> rand_read_num 343 get_random_bytes(16): sig 0000005c 1ac09fea eb590d19
> rand_read_num 344 get_random_bytes(16): sig 000002d5 222b6f7a 68778ea4
> rand_read_num 345 get_random_bytes(16): sig 0000034e b77b464e 7d2c36d2
> rand_read_num 346 get_random_bytes(16): sig fffffd52 ef623a7a d0a656c7
> rand_read_num 347 get_random_bytes(16): sig 000000e8 b3939749 4aad9d1a
> rand_read_num 348 urandom_read(12): sig 00000105 7aedec01 ea0ff0b1 pid=441
> rand_read_num 349 get_random_bytes(16): sig fffffd40 d66f8237 c5bf7abb
> rand_read_num 350 get_random_bytes(16): sig fffffcf4 cb3d3fa8 e16f029c
> rand_read_num 351 get_random_bytes(16): sig fffffdf0 87ef8a10 90e4f9e4
> rand_read_num 352 get_random_bytes(16): sig 00000287 2e86011f 2e2e2e00
> rand_read_num 353 get_random_bytes(16): sig 00000584 25a7508c 11496a0a
> rand_read_num 354 get_random_bytes(16): sig 0000063f 6a42d739 d57c7384
> rand_read_num 355 get_random_bytes(4): sig 0000053e e831f98a 9632926f
> rand_read_num 356 get_random_bytes(4): sig fffffe0b e831f98a 9632926f
> rand_read_num 357 get_random_bytes(4): sig fffffa99 eccd69d4 23d133c3
> rand_read_num 358 urandom_read(12): sig fffffbc9 3f9c6857 cd75fd9c pid=441
> rand_read_num 359 get_random_bytes(16): sig 000001f7 00d5ef05 ba1e9e6f
> rand_read_num 360 get_random_bytes(16): sig fffffeb1 4a7e6a4c fbe518d2
> rand_read_num 361 get_random_bytes(16): sig ffffff80 b78028a4 f14e39fd
> rand_read_num 362 get_random_bytes(16): sig 000001ae daf19cc1 4b880630
> rand_read_num 363 get_random_bytes(16): sig 000002c6 d5cafdc7 6b7ff0fc
> rand_read_num 364 urandom_read(4096): sig ffffff00 3eab0e0d 707c7e56 pid=497
> rand_read_num 365 get_random_bytes(16): sig fffffeab 17558aa2 843a5f30
> rand_read_num 366 get_random_bytes(16): sig 000000f5 31d8b49b 1bad4cef
> rand_read_num 367 get_random_bytes(16): sig 00000278 cb29945d 3f271049
> rand_read_num 368 get_random_bytes(16): sig 00000562 fdfc9430 2c546a7b
> rand_read_num 369 get_random_bytes(16): sig fffffd87 91d516a2 0d1caeb9
> rand_read_num 370 get_random_bytes(16): sig fffffe82 34cb65ce bdd1e401
> rand_read_num 371 get_random_bytes(16): sig fffffeb9 b9c9eeba fdcb4940
> rand_read_num 372 get_random_bytes(16): sig fffffe50 94b406fc 69e431da
> rand_read_num 373 get_random_bytes(16): sig fffffc72 1b5b781d a48cd413
> rand_read_num 374 get_random_bytes(16): sig fffffc0d edcb5849 60b26a35
> rand_read_num 375 get_random_bytes(16): sig 000000b9 c6d7bd1d 932f2e45
> rand_read_num 376 get_random_bytes(16): sig 000002f2 c65baecd 9d5daeb3
> rand_read_num 377 get_random_bytes(16): sig 00000038 2f8b5b1e 11fd3561
> rand_read_num 378 get_random_bytes(16): sig 0000014d 29064762 a6fcb8aa
> rand_read_num 379 get_random_bytes(16): sig 0000020d e9f2bd1c 0690565f
> rand_read_num 380 get_random_bytes(16): sig 000004c6 ac7fddcd a9018541
> rand_read_num 381 get_random_bytes(16): sig 0000027d 02e06516 ac879ac7
> rand_read_num 382 get_random_bytes(16): sig 00000174 62761279 eac332f4
> rand_read_num 383 get_random_bytes(16): sig fffffcfa abd74c30 faf341e6
> rand_read_num 384 get_random_bytes(16): sig ffffff21 0c8c5377 6ec69d39
> rand_read_num 385 get_random_bytes(16): sig fffffeec 6fb7dd27 de8e1779
> rand_read_num 386 get_random_bytes(16): sig fffffc4c e2f0cfcc 61b9a881
> rand_read_num 387 get_random_bytes(16): sig 0000010d 7f0718f4 07dd7b17
> rand_read_num 388 get_random_bytes(16): sig 0000001a 6ed1e270 9c7678a5
> rand_read_num 389 get_random_bytes(16): sig fffffa17 0cba4585 59b4176b
> rand_read_num 390 get_random_bytes(16): sig 000003ad 9437fcbd 3ab15a83
> rand_read_num 391 get_random_bytes(16): sig fffffc02 a18b32d5 ff1b2d2a
> rand_read_num 392 get_random_bytes(16): sig ffffffd7 e0d226a6 6dfa808e
> rand_read_num 393 get_random_bytes(16): sig 0000087f 3554d2c7 4c7932e8
> rand_read_num 394 get_random_bytes(16): sig fffffcac f88d1074 4236e1ca
> rand_read_num 395 get_random_bytes(16): sig 000000b2 e98c2e0e 2f9210d2
> rand_read_num 396 get_random_bytes(16): sig fffffc4f c83d78d9 fa0a0bf2
> rand_read_num 397 get_random_bytes(16): sig fffffd20 b93e2b59 f8d58cde
> rand_read_num 398 get_random_bytes(16): sig 000001a2 572522a9 3ff04de1
> rand_read_num 399 get_random_bytes(16): sig 000001c2 05646253 e4eb3c49
> rand_read_num 400 get_random_bytes(16): sig 00000692 5c74fdf6 990ac2c9
> rand_read_num 401 get_random_bytes(16): sig 00000059 c30324a9 0172ee3d
> rand_read_num 402 get_random_bytes(16): sig fffffe7d 684194e9 dc35eab7
> rand_read_num 403 get_random_bytes(16): sig fffffd21 382809cd 6512cb48
> rand_read_num 404 get_random_bytes(16): sig fffffa28 6bb26b55 d990e620
> rand_read_num 405 get_random_bytes(16): sig fffffed4 a14c79aa fbd10e34
> rand_read_num 406 get_random_bytes(16): sig fffffd55 5a08a4d9 0db7245f
> rand_read_num 407 get_random_bytes(16): sig fffffbb0 34b35498 6a44c2a6
> rand_read_num 408 get_random_bytes(16): sig fffffb01 7a47b40c a129b6ae
> rand_read_num 409 get_random_bytes(16): sig fffffee3 8300384a a7b6af82
> rand_read_num 410 get_random_bytes(16): sig 000000eb c3b150ae 07639681
> rand_read_num 411 get_random_bytes(16): sig 000001d8 230acecd 54a7c21d
> rand_read_num 412 get_random_bytes(16): sig fffff890 39c88e9f 2dfc18e3
> rand_read_num 413 get_random_bytes(16): sig fffffdbe 61486792 8af18eee
> rand_read_num 414 get_random_bytes(16): sig 000003b0 ba7df8f2 aae98ea6
> rand_read_num 415 get_random_bytes(16): sig 000000df 1482eab2 f84d9eb0
> rand_read_num 416 get_random_bytes(16): sig 0000011c 807203fa 3aecf55a
> rand_read_num 417 get_random_bytes(16): sig 00000024 dd34e54b a8c62034
> rand_read_num 418 get_random_bytes(16): sig 000000e9 e0ff6c69 901e48c5
> rand_read_num 419 get_random_bytes(16): sig ffffffb7 0f8d9459 ccab9688
> rand_read_num 420 get_random_bytes(16): sig fffffe67 2fb3c1e3 7bb2f6dd
> rand_read_num 421 get_random_bytes(16): sig ffffffbc 1f094342 801c8eaa
> rand_read_num 422 get_random_bytes(16): sig ffffff10 dc0abd6c 05f113bd
> rand_read_num 423 get_random_bytes(16): sig fffffecd 5b8fc5f1 2bfe2c75
> rand_read_num 424 get_random_bytes(16): sig 000000b3 39be48c8 9209f83a
> rand_read_num 425 get_random_bytes(16): sig 00000085 bc4549a7 6b52d5dd
> rand_read_num 426 get_random_bytes(16): sig fffffe36 971e3485 e3eaec42
> rand_read_num 427 get_random_bytes(16): sig 000001db e0357588 3d0cfa4f
> rand_read_num 428 get_random_bytes(16): sig fffffdd7 5e61f688 4ebe15fb
> rand_read_num 429 get_random_bytes(16): sig 00000506 cbb15525 c35baf3e
> rand_read_num 430 get_random_bytes(16): sig 0000026b 7ba86555 c57a945e
> rand_read_num 431 get_random_bytes(16): sig fffffaa0 bfa2a91f c1e916ee
> rand_read_num 432 get_random_bytes(16): sig fffffd81 f34ddd42 37d6b4c5
> rand_read_num 433 get_random_bytes(16): sig 00000356 ab483fc6 7defbd49
> rand_read_num 434 get_random_bytes(16): sig 00000199 e3e6b2db 9b7d91e1
> rand_read_num 435 get_random_bytes(16): sig fffffe31 951d3daa 70c97705
> rand_read_num 436 get_random_bytes(16): sig 000000d6 156f13be 5b51d029
> rand_read_num 437 get_random_bytes(16): sig ffffffc5 b035c796 6001bf77
> rand_read_num 438 get_random_bytes(16): sig 000002e4 6a2c5e18 6c19d115
> rand_read_num 439 get_random_bytes(16): sig fffffacc 0ceb7bc6 3808c112
> rand_read_num 440 get_random_bytes(16): sig fffffe38 ef34543d 25b5d38e
> rand_read_num 441 get_random_bytes(16): sig ffffffc7 8b299435 a27829b2
> rand_read_num 442 get_random_bytes(16): sig fffffa45 ac29c2be e846bc7a
> rand_read_num 443 get_random_bytes(16): sig ffffffa4 6f13378c c4f6a08c
> rand_read_num 444 get_random_bytes(1): sig 000002e7 1a3fd026 56a6d4b6
> rand_read_num 445 get_random_bytes(16): sig ffffff6c d7c66a46 6146f4aa
> rand_read_num 446 get_random_bytes(16): sig ffffff8f 5aeda608 329bae16
> rand_read_num 447 get_random_bytes(16): sig 0000008d 157c9709 c7849da3
> rand_read_num 448 get_random_bytes(16): sig 0000029d 923394be ac90f6e9
> rand_read_num 449 get_random_bytes(16): sig fffffe40 e91b2055 836b21d8
> rand_read_num 450 get_random_bytes(16): sig 00000251 ad71e041 7910cb52
> rand_read_num 451 get_random_bytes(16): sig 000002b5 f9ce3373 af445f67
> rand_read_num 452 get_random_bytes(16): sig fffffc72 075ad58c 11dac863
> rand_read_num 453 get_random_bytes(16): sig 000002bc 3430fa58 62720692
> rand_read_num 454 get_random_bytes(16): sig fffff6be 9e78bfa9 1ffb4114
> rand_read_num 455 get_random_bytes(16): sig fffffab8 fe837a46 2310bad5
> rand_read_num 456 get_random_bytes(4): sig fffffe8c 2e20a438 79a8199d
> rand_read_num 457 get_random_bytes(16): sig fffffa22 2e20a438 79a8199d
> rand_read_num 458 get_random_bytes(16): sig fffffe88 c6727d4e c6bede64
> rand_read_num 459 get_random_bytes(16): sig fffffd94 cbe0713b ccec7267
