150,165c150,165
< rand_read_num 150 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 152 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 153 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 155 get_random_bytes(1): sig ffffffc8 d49bc829 47d14477
< rand_read_num 156 get_random_bytes(1): sig 00000081 d49bc829 47d14477
< rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
< rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
< rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
< rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
< rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
< rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
< rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
< rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
< rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
---
> rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
> rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
> rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
> rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
> rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
> rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
> rand_read_num 159 get_random_bytes(1): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(1): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 161 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 162 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 164 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
225,461c225,462
< rand_read_num 225 get_random_bytes(16): sig fffff92f 510efb0e 095db660
< rand_read_num 226 get_random_bytes(16): sig 00000233 3345ec7f f49b0661
< rand_read_num 227 get_random_bytes(16): sig 0000015f 8d7955f5 d0132501
< rand_read_num 228 get_random_bytes(16): sig fffffd88 aa5c0a5f b9d64996
< rand_read_num 229 get_random_bytes(16): sig fffffea3 05f5f25f 18e65bda
< rand_read_num 230 get_random_bytes(16): sig 000001e1 9e8e9263 9f7208a7
< rand_read_num 231 get_random_bytes(16): sig 00000417 2b066df5 e553cf19
< rand_read_num 232 get_random_bytes(16): sig 0000008f bb795b57 7744cf40
< rand_read_num 233 get_random_bytes(16): sig 000005a7 74e25f7d c8f4e137
< rand_read_num 234 get_random_bytes(16): sig fffffebd 06d914fd 6bc385c3
< rand_read_num 235 get_random_bytes(16): sig 0000014b 727a171d 6df2c8d8
< rand_read_num 236 get_random_bytes(16): sig 000000f3 8715a130 886f6d55
< rand_read_num 237 get_random_bytes(16): sig ffffffc8 5659356b b318a314
< rand_read_num 238 get_random_bytes(16): sig ffffff6f 91d8cb44 db990b3b
< rand_read_num 239 get_random_bytes(16): sig fffffe7b 303ca1a7 37ba8b42
< rand_read_num 240 get_random_bytes(8): sig 0000069f 0181f272 6c702fa4
< rand_read_num 241 get_random_bytes(16): sig 00000261 0181f272 6c702fa4
< rand_read_num 242 get_random_bytes(16): sig fffffedf a16e12cf 1d971eb0
< rand_read_num 243 get_random_bytes(16): sig fffffe0a bb0c8069 29d7d38c
< rand_read_num 244 get_random_bytes(16): sig fffffbce cff45de8 bed5541c
< rand_read_num 245 get_random_bytes(16): sig fffffc4a 02253624 dfdc59b8
< rand_read_num 246 get_random_bytes(16): sig 0000071a 08741f42 f6a05912
< rand_read_num 247 get_random_bytes(16): sig fffffd8a daf4c4c6 5f875fe4
< rand_read_num 248 get_random_bytes(16): sig 00000747 a37bd66d cbea024f
< rand_read_num 249 get_random_bytes(16): sig 0000045d f8538d4e 7bd97d9f
< rand_read_num 250 get_random_bytes(16): sig fffffed1 b6850b38 c25ff191
< rand_read_num 251 get_random_bytes(16): sig 0000001e cbae01bf 876a4719
< rand_read_num 252 get_random_bytes(16): sig 000003db 0b311ab5 6ce22c38
< rand_read_num 253 get_random_bytes(16): sig fffffe39 6d1cdeeb 0194324e
< rand_read_num 254 get_random_bytes(16): sig fffffe4a 44651a68 284c9134
< rand_read_num 255 get_random_bytes(16): sig 000001ba ce84da79 0262def8
< rand_read_num 256 get_random_bytes(16): sig 00000002 d778a3ce 4e380a22
< rand_read_num 257 get_random_bytes(16): sig fffffd68 4224536a c3ecbb4c
< rand_read_num 258 get_random_bytes(16): sig 000004ae 226524b6 c20de8c0
< rand_read_num 259 get_random_bytes(16): sig fffffddc 7ffacdb6 96be56b0
< rand_read_num 260 get_random_bytes(1): sig 0000000b b2a66e43 0564ba83
< rand_read_num 261 get_random_bytes(1): sig 00000112 eea18292 d5e330a7
< rand_read_num 262 get_random_bytes(1): sig 0000001e eea18292 d5e330a7
< rand_read_num 263 get_random_bytes(1): sig 00000432 ea435681 f5ce1ee5
< rand_read_num 264 get_random_bytes(1): sig 000000f3 923271ee 9f7903eb
< rand_read_num 265 get_random_bytes(1): sig ffffff26 923271ee 9f7903eb
< rand_read_num 266 get_random_bytes(1): sig 000000da 3d5e755e 423747c7
< rand_read_num 267 get_random_bytes(1): sig fffffeba f8a14d52 165987ac
< rand_read_num 268 get_random_bytes(1): sig 0000006f f8a14d52 165987ac
< rand_read_num 269 get_random_bytes(1): sig fffffd3f 35397ad8 14fedf3d
< rand_read_num 270 get_random_bytes(1): sig fffffe42 35397ad8 14fedf3d
< rand_read_num 271 get_random_bytes(1): sig 0000025a 229341f4 bd4658c1
< rand_read_num 272 get_random_bytes(1): sig ffffff5b 05238052 0b462c87
< rand_read_num 273 get_random_bytes(1): sig fffffd12 05238052 0b462c87
< rand_read_num 274 get_random_bytes(1): sig 000003d4 177d4684 96e50cb0
< rand_read_num 275 get_random_bytes(16): sig 0000016f 88c906d8 4b4d0149
< rand_read_num 276 get_random_bytes(16): sig 000001e9 896a85ab 833ef37b
< rand_read_num 277 get_random_bytes(16): sig fffffdf6 9c003c64 233346d0
< rand_read_num 278 get_random_bytes(16): sig fffffe8e 2adfd66f be814194
< rand_read_num 279 get_random_bytes(1): sig ffffff4a 634b4f4a 869f5d44
< rand_read_num 280 get_random_bytes(16): sig fffff9dd 634b4f4a 869f5d44
< rand_read_num 281 get_random_bytes(16): sig 0000064e 683b6b47 3b57518e
< rand_read_num 282 get_random_bytes(16): sig ffffff01 b23bdd51 975f226e
< rand_read_num 283 get_random_bytes(16): sig fffffbf1 3d90595e 18664884
< rand_read_num 284 get_random_bytes(16): sig 0000055c 756aa961 68513610
< rand_read_num 285 get_random_bytes(16): sig fffffeb6 e08df323 0ebd3711
< rand_read_num 286 get_random_bytes(16): sig 00000327 c55cfe3f a47e59b1
< rand_read_num 287 get_random_bytes(16): sig 000000df a0d259b9 17eb6856
< rand_read_num 288 get_random_bytes(16): sig 00000003 1b358ef0 5e1b4b38
< rand_read_num 289 get_random_bytes(16): sig 00000049 52b51d7f 97e60ab1
< rand_read_num 290 get_random_bytes(16): sig fffffdd1 d3eb99bc e711acc5
< rand_read_num 291 get_random_bytes(16): sig 00000186 fd176589 8f0c661f
< rand_read_num 292 get_random_bytes(16): sig 000003a3 870553d2 526465d3
< rand_read_num 293 get_random_bytes(16): sig fffffc3f 7734f29b f0acff95
< rand_read_num 294 get_random_bytes(16): sig ffffffb8 36fb29a3 5ecceabe
< rand_read_num 295 get_random_bytes(16): sig fffffdd5 1ea8024e 9bd8935d
< rand_read_num 296 get_random_bytes(16): sig fffffded a4c19033 fcf8008d
< rand_read_num 297 get_random_bytes(16): sig 000002ad daf28916 610e862e
< rand_read_num 298 get_random_bytes(16): sig fffffe38 ac8fbf45 c8b93d69
< rand_read_num 299 get_random_bytes(16): sig 00000102 420c71a9 3b1568a6
< rand_read_num 300 get_random_bytes(16): sig fffffe40 48b35d3f 2ebc924c
< rand_read_num 301 get_random_bytes(16): sig 000002aa 8875bbde 47431a62
< rand_read_num 302 get_random_bytes(16): sig fffffc01 e8788eaf 715e8fcb
< rand_read_num 303 get_random_bytes(16): sig fffff977 12eeb36f 62540b14
< rand_read_num 304 get_random_bytes(16): sig 0000008a c331aa5e 19684cd7
< rand_read_num 305 get_random_bytes(16): sig 00000367 388f6ee2 5f325ab6
< rand_read_num 306 get_random_bytes(16): sig 0000022c 70752c1f f7f972a1
< rand_read_num 307 get_random_bytes(16): sig 000000af 607ae2db 5f3db5cc
< rand_read_num 308 get_random_bytes(16): sig 000004fe de4032de 05b77524
< rand_read_num 309 get_random_bytes(16): sig ffffff9e b8e56b56 8c085269
< rand_read_num 310 get_random_bytes(16): sig 000003e6 3ffb0440 f61dbae6
< rand_read_num 311 get_random_bytes(16): sig ffffff15 9297aeba e5d6344a
< rand_read_num 312 get_random_bytes(16): sig 0000040a 32beb5d4 e3e07140
< rand_read_num 313 get_random_bytes(4): sig 000003ae acd6084e 286b0507
< rand_read_num 314 get_random_bytes(16): sig fffffd6d acd6084e 286b0507
< rand_read_num 315 get_random_bytes(16): sig ffffff17 d241cafb 92f4f057
< rand_read_num 316 get_random_bytes(16): sig fffffff2 ebfdba5e 1dbe948e
< rand_read_num 317 get_random_bytes(16): sig fffff87b cf9ef582 0cc81a41
< rand_read_num 318 get_random_bytes(16): sig 000004cb 057e5ed9 e44fc084
< rand_read_num 319 get_random_bytes(16): sig fffffd6e 3c1fc2cf 13e2cd0c
< rand_read_num 320 get_random_bytes(16): sig 00000119 4be05d9c 23300e4c
< rand_read_num 321 get_random_bytes(16): sig 0000012a 719c35d3 e3891139
< rand_read_num 322 get_random_bytes(16): sig fffffa93 32affdcc e1d50521
< rand_read_num 323 get_random_bytes(16): sig 000001c1 c922c31b 24c909e5
< rand_read_num 324 get_random_bytes(16): sig 0000013e 26040736 ec7ab276
< rand_read_num 325 get_random_bytes(16): sig 00000059 2c10054f ae728296
< rand_read_num 326 get_random_bytes(16): sig fffff9d5 30b483af eb949f69
< rand_read_num 327 get_random_bytes(16): sig 000002aa 02a4844e 4497548a
< rand_read_num 328 get_random_bytes(16): sig fffffe10 f1fa0a0c e43d0bfe
< rand_read_num 329 get_random_bytes(16): sig 00000138 bd9c34f5 b5522867
< rand_read_num 330 get_random_bytes(16): sig ffffff0e cfab8a92 7ff84b6c
< rand_read_num 331 get_random_bytes(16): sig fffffab9 97fead66 beb9d47d
< rand_read_num 332 get_random_bytes(16): sig 00000060 4f2ab949 e8b2aa13
< rand_read_num 333 get_random_bytes(16): sig 0000027f 6518f6c9 acf4fa0e
< rand_read_num 334 get_random_bytes(16): sig fffffe78 5e06ea93 d8d777b7
< rand_read_num 335 get_random_bytes(16): sig 00000439 24ce9f26 f64d3b82
< rand_read_num 336 get_random_bytes(16): sig ffffff06 39feaec1 c09c3a46
< rand_read_num 337 get_random_bytes(16): sig fffffd0e 380a68b9 79bc663e
< rand_read_num 338 get_random_bytes(16): sig fffffce9 cad01756 1a239b91
< rand_read_num 339 get_random_bytes(16): sig fffff8e8 02e6778f bf2680e6
< rand_read_num 340 get_random_bytes(16): sig fffffb95 27061dcd 6d14bdaf
< rand_read_num 341 get_random_bytes(16): sig 00000028 2ed20ed7 3b7b7ae9
< rand_read_num 342 get_random_bytes(16): sig fffffe97 27547264 1ae9f2d0
< rand_read_num 343 get_random_bytes(16): sig 00000092 2b3ffcd1 6d3bff03
< rand_read_num 344 get_random_bytes(16): sig ffffff4b a9c4cd10 65e93350
< rand_read_num 345 get_random_bytes(16): sig 00000257 d7a5d6ec 73fcb5ef
< rand_read_num 346 get_random_bytes(16): sig fffff8dd 35e672a9 479599c6
< rand_read_num 347 get_random_bytes(16): sig 0000031a f2e5b4bd 771ffd50
< rand_read_num 348 urandom_read(12): sig 0000008a d875ad8f dff23dd5 pid=486
< rand_read_num 349 get_random_bytes(16): sig ffffff8c 6c55fcf3 db04ab83
< rand_read_num 350 get_random_bytes(16): sig fffffde0 0598aed0 7842d315
< rand_read_num 351 urandom_read(12): sig 0000039d 93e4fef4 5efdc82a pid=486
< rand_read_num 352 get_random_bytes(16): sig fffffc58 12c9cd1e 1ddd1bfd
< rand_read_num 353 get_random_bytes(16): sig fffffc48 9c9a04ec e6b3c965
< rand_read_num 354 get_random_bytes(16): sig 00000186 0a216f2f ceb5a3f1
< rand_read_num 355 get_random_bytes(16): sig fffffcda 9393a985 e11f44e7
< rand_read_num 356 get_random_bytes(16): sig 0000065f 55454b0e caedee2e
< rand_read_num 357 get_random_bytes(16): sig 000005c5 6000edd3 3847cf2b
< rand_read_num 358 get_random_bytes(16): sig 000002a0 45177cba 93abafe9
< rand_read_num 359 get_random_bytes(16): sig 000003da 217bc143 a1d584e8
< rand_read_num 360 get_random_bytes(16): sig 00000034 64c028be 28f22e98
< rand_read_num 361 get_random_bytes(16): sig fffffc46 df60936c bf8ea733
< rand_read_num 362 get_random_bytes(16): sig 00000649 20e2bf35 ea57bc69
< rand_read_num 363 get_random_bytes(16): sig 000003f5 9e177e80 5e5d359a
< rand_read_num 364 get_random_bytes(16): sig 00000030 ff02f849 97bda4b2
< rand_read_num 365 get_random_bytes(16): sig 0000001e e57ff816 45e72887
< rand_read_num 366 get_random_bytes(16): sig 00000218 89f77ed9 b8e41dd6
< rand_read_num 367 urandom_read(32): sig fffffdaa 45bcb6bc 00bef936 pid=478
< rand_read_num 368 get_random_bytes(16): sig 000000cb 911518db 60c006d9
< rand_read_num 369 get_random_bytes(4): sig fffff9eb 8029877c 3ef30598
< rand_read_num 370 get_random_bytes(4): sig fffffcea 8029877c 3ef30598
< rand_read_num 371 get_random_bytes(16): sig 0000003b 955fd548 cc89fd39
< rand_read_num 372 get_random_bytes(16): sig fffffe98 5b119b97 243f4610
< rand_read_num 373 get_random_bytes(16): sig fffffcc0 566ed774 869b67b5
< rand_read_num 374 get_random_bytes(16): sig 0000017d d9d022f7 43949ce8
< rand_read_num 375 get_random_bytes(16): sig fffffddb 1f81358f 5e599efd
< rand_read_num 376 get_random_bytes(16): sig ffffffce b5db7e2f 03475988
< rand_read_num 377 get_random_bytes(16): sig fffffee8 8c41f718 1fb8ec0a
< rand_read_num 378 get_random_bytes(16): sig 0000010e 0f62a7b5 a631f10a
< rand_read_num 379 get_random_bytes(16): sig fffffcf8 9e165a65 16f31ab2
< rand_read_num 380 urandom_read(4096): sig fffffe68 608524f8 d1444b9f pid=523
< rand_read_num 381 get_random_bytes(16): sig 0000006d 8153b9fa 2abd8ff2
< rand_read_num 382 get_random_bytes(16): sig 00000381 f903b3bd fce5d2cf
< rand_read_num 383 get_random_bytes(16): sig 00000004 9e763820 64729234
< rand_read_num 384 get_random_bytes(16): sig fffff762 fa29a604 5fbfc951
< rand_read_num 385 get_random_bytes(16): sig 0000010c 501ddc86 00de1b1c
< rand_read_num 386 get_random_bytes(16): sig 00000220 9677e391 90ec69c3
< rand_read_num 387 get_random_bytes(16): sig fffffbf3 61db142d 35e1e0c7
< rand_read_num 388 get_random_bytes(16): sig fffff951 9e773c5b a7765228
< rand_read_num 389 get_random_bytes(16): sig 000000d7 9e6cb2e0 a792881d
< rand_read_num 390 get_random_bytes(16): sig ffffff25 0c0121dc 1297e11b
< rand_read_num 391 get_random_bytes(16): sig fffffa58 dcac40e3 fadfd403
< rand_read_num 392 get_random_bytes(16): sig fffffc23 80e6b9a4 e09caa77
< rand_read_num 393 get_random_bytes(16): sig fffffe11 9a5289db 7910a88b
< rand_read_num 394 get_random_bytes(16): sig 0000037b 8bad6499 8e6f4f78
< rand_read_num 395 get_random_bytes(16): sig fffffdad 9d064675 4398e580
< rand_read_num 396 get_random_bytes(16): sig ffffff99 858b27bf 8e46c802
< rand_read_num 397 get_random_bytes(16): sig 00000097 c99d15fc 3c1875ff
< rand_read_num 398 get_random_bytes(16): sig fffffc66 d73e59ce 45fe8c19
< rand_read_num 399 get_random_bytes(16): sig 00000154 0f5ee983 86604a84
< rand_read_num 400 get_random_bytes(16): sig fffffeed c72af5a4 d78cb82a
< rand_read_num 401 get_random_bytes(16): sig 000002c3 5c84f633 96f30c49
< rand_read_num 402 get_random_bytes(16): sig 000001b3 7ea28a5c eae253ee
< rand_read_num 403 get_random_bytes(16): sig fffff71b 913a2816 c4273f85
< rand_read_num 404 get_random_bytes(16): sig fffffb3b 037562df 337a61f0
< rand_read_num 405 get_random_bytes(16): sig 00000391 5c8922c8 02ea17ed
< rand_read_num 406 get_random_bytes(16): sig fffffe64 19b5ee85 4d5a3194
< rand_read_num 407 get_random_bytes(16): sig 000005e1 9e968fab 05420c52
< rand_read_num 408 get_random_bytes(16): sig 0000039d fa781a22 e39d63f3
< rand_read_num 409 get_random_bytes(16): sig fffffcb4 72b28ff4 27f72d54
< rand_read_num 410 get_random_bytes(1): sig fffffd01 08e9b2c1 89d431f8
< rand_read_num 411 get_random_bytes(16): sig ffffff7a 08e9b2c1 89d431f8
< rand_read_num 412 get_random_bytes(16): sig fffffd67 60ff75d7 d5eed409
< rand_read_num 413 get_random_bytes(16): sig fffffaef 9ce9ebcd 2adffd03
< rand_read_num 414 get_random_bytes(16): sig ffffff62 62268171 a8c0fc78
< rand_read_num 415 get_random_bytes(16): sig 000001db de35685b 42927c09
< rand_read_num 416 get_random_bytes(16): sig fffffe1f 05d55056 b3d21210
< rand_read_num 417 get_random_bytes(16): sig 000000dd 6d2589bb f0e7119c
< rand_read_num 418 get_random_bytes(16): sig ffffff38 4240fa94 dfc87bfd
< rand_read_num 419 get_random_bytes(16): sig fffffeb4 97b5311d afa84901
< rand_read_num 420 get_random_bytes(16): sig 000000f8 59155559 894be91c
< rand_read_num 421 get_random_bytes(16): sig fffffb26 0e268f6b c802ebe2
< rand_read_num 422 get_random_bytes(16): sig 0000046e 76c88fcd 04e3e4ff
< rand_read_num 423 get_random_bytes(16): sig fffffb73 31658dbb ce27a8a7
< rand_read_num 424 get_random_bytes(16): sig 000002eb 42df0edd b0380427
< rand_read_num 425 get_random_bytes(16): sig fffffe34 4167bfc4 1073e6ae
< rand_read_num 426 get_random_bytes(16): sig 00000063 65c2297a 9217514c
< rand_read_num 427 get_random_bytes(16): sig fffffe50 a8fdbd66 b3a230d9
< rand_read_num 428 get_random_bytes(16): sig 00000564 c217412c 6c68461e
< rand_read_num 429 get_random_bytes(16): sig 0000022f 17b62a4d d33565a7
< rand_read_num 430 get_random_bytes(16): sig fffffec2 ca437dee 4236b08b
< rand_read_num 431 get_random_bytes(16): sig fffffd3d b3951196 52457580
< rand_read_num 432 get_random_bytes(16): sig 000001e9 0044ba60 f79a45dd
< rand_read_num 433 get_random_bytes(16): sig fffffde8 8cd64803 6d4dd6c0
< rand_read_num 434 get_random_bytes(16): sig fffffb63 ba726cb5 728b7efb
< rand_read_num 435 get_random_bytes(16): sig fffffee9 86bf409d ab2a670c
< rand_read_num 436 get_random_bytes(16): sig 0000011f be028aff 0f23ebf7
< rand_read_num 437 get_random_bytes(16): sig 00000784 765f3c43 42f13414
< rand_read_num 438 get_random_bytes(16): sig 0000051b 713e19b8 136a656e
< rand_read_num 439 get_random_bytes(16): sig fffffa41 e85a5031 82f1c4e0
< rand_read_num 440 get_random_bytes(16): sig 00000338 7c9aebd2 64783280
< rand_read_num 441 get_random_bytes(16): sig fffffffb 099c49ac 3dcc9c72
< rand_read_num 442 get_random_bytes(16): sig fffffcf6 12bf7a27 3fe907cd
< rand_read_num 443 get_random_bytes(16): sig 00000088 59816ef3 a6446d78
< rand_read_num 444 get_random_bytes(16): sig ffffffe6 2657fe88 b26a6a1e
< rand_read_num 445 get_random_bytes(16): sig ffffffec bd61dcba 2d5e7bc7
< rand_read_num 446 get_random_bytes(16): sig 0000005c 9feebc56 747e6b60
< rand_read_num 447 get_random_bytes(16): sig 00000398 724ec148 635858f0
< rand_read_num 448 get_random_bytes(16): sig fffffb8a 54b2f158 5cb4a803
< rand_read_num 449 get_random_bytes(16): sig ffffff2d 02ce7e5e e494b789
< rand_read_num 450 get_random_bytes(16): sig fffffeb0 6934f2de 485b2b33
< rand_read_num 451 get_random_bytes(16): sig fffffe84 34deed85 57da87ef
< rand_read_num 452 get_random_bytes(16): sig fffffe14 e280c1e4 00bd065b
< rand_read_num 453 get_random_bytes(16): sig fffffdde df3c2054 0a21f6dc
< rand_read_num 454 get_random_bytes(16): sig ffffffc1 cc193949 69e57a36
< rand_read_num 455 get_random_bytes(4): sig fffffc65 86cbbc98 9e77a23d
< rand_read_num 456 get_random_bytes(16): sig fffffddc a6027200 52419922
< rand_read_num 457 get_random_bytes(16): sig fffffbe5 2da48772 d177ff7f
< rand_read_num 458 get_random_bytes(4): sig fffffdaf 31bec386 637a214a
< rand_read_num 459 get_random_bytes(16): sig 000005c3 31bec386 637a214a
< rand_read_num 460 get_random_bytes(16): sig ffffff72 b17df880 a362cd88
< rand_read_num 461 get_random_bytes(16): sig fffffae6 191d2663 db8b9293
---
> rand_read_num 225 get_random_bytes(8): sig fffff92f 510efb0e 095db660
> rand_read_num 226 get_random_bytes(16): sig fffffc64 510efb0e 095db660
> rand_read_num 227 get_random_bytes(16): sig fffffe06 8d7955f5 d0132501
> rand_read_num 228 get_random_bytes(16): sig 0000014a 9e051e0d 8bc673e4
> rand_read_num 229 get_random_bytes(16): sig fffffca2 df8e19a1 b12351d8
> rand_read_num 230 get_random_bytes(16): sig fffffd1c 41eb71f7 564fab81
> rand_read_num 231 get_random_bytes(16): sig 000001ff 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000003c6 61947508 724a62dd
> rand_read_num 233 get_random_bytes(16): sig ffffff9f a69fb59e 5fc250f7
> rand_read_num 234 get_random_bytes(16): sig fffffff6 c3bc1c84 0e3aeb1b
> rand_read_num 235 get_random_bytes(16): sig fffff96a 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 00000007 1941969d fac095bc
> rand_read_num 237 get_random_bytes(16): sig fffffcda de4b47c8 1960c7cd
> rand_read_num 238 get_random_bytes(16): sig 00000414 ae1acc27 fb595984
> rand_read_num 239 get_random_bytes(16): sig fffffe51 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig 0000028e a573caf2 72cc043e
> rand_read_num 241 get_random_bytes(16): sig 000001f7 0fbbecff 08406004
> rand_read_num 242 get_random_bytes(16): sig 00000498 210bb022 cf290ca4
> rand_read_num 243 get_random_bytes(16): sig 00000167 badfb65b 34140221
> rand_read_num 244 get_random_bytes(16): sig 00000123 c85bd818 2af5a392
> rand_read_num 245 get_random_bytes(16): sig 000002f1 bd39b782 0f2f53ef
> rand_read_num 246 get_random_bytes(16): sig ffffffdd 4f3f615c 2f07c57b
> rand_read_num 247 get_random_bytes(16): sig 0000015a 26249735 065dbd3b
> rand_read_num 248 get_random_bytes(16): sig fffffb4c a42cd3aa a91aab73
> rand_read_num 249 get_random_bytes(16): sig fffffc9b 6e6cfbdf e670763e
> rand_read_num 250 get_random_bytes(16): sig ffffffa8 66943038 56261cf8
> rand_read_num 251 get_random_bytes(16): sig ffffff00 2a9ac592 b066e643
> rand_read_num 252 get_random_bytes(16): sig ffffffdc 3c705c97 be1af8a4
> rand_read_num 253 get_random_bytes(16): sig fffffdbe fd593870 12bc8afc
> rand_read_num 254 get_random_bytes(16): sig fffffdb8 76134d9c 214c4542
> rand_read_num 255 get_random_bytes(16): sig 000005b1 6ae7eeca 9677d475
> rand_read_num 256 get_random_bytes(16): sig 00000b34 ea764e64 ca7e1718
> rand_read_num 257 get_random_bytes(16): sig fffffe14 06ca0257 28a5fbe7
> rand_read_num 258 get_random_bytes(1): sig 0000045d 1200675a a49872c4
> rand_read_num 259 get_random_bytes(1): sig 00000383 1200675a a49872c4
> rand_read_num 260 get_random_bytes(1): sig 0000009c 8c3d003e d978de0c
> rand_read_num 261 get_random_bytes(1): sig 0000006d fa52423e 0f9dc802
> rand_read_num 262 get_random_bytes(1): sig 0000007e fa52423e 0f9dc802
> rand_read_num 263 get_random_bytes(1): sig fffffe97 6e92bbda abebd6a5
> rand_read_num 264 get_random_bytes(1): sig 000000f7 6e92bbda abebd6a5
> rand_read_num 265 get_random_bytes(1): sig fffffd28 5e458d57 86bffcb8
> rand_read_num 266 get_random_bytes(1): sig fffff967 cdbf7dc2 3ad0149a
> rand_read_num 267 get_random_bytes(1): sig 00000365 cdbf7dc2 3ad0149a
> rand_read_num 268 get_random_bytes(1): sig 000006fd 101ed306 bbf53b63
> rand_read_num 269 get_random_bytes(1): sig 0000039b a8266a6c 6cf22be9
> rand_read_num 270 get_random_bytes(1): sig fffffde3 a8266a6c 6cf22be9
> rand_read_num 271 get_random_bytes(1): sig ffffff19 2c514010 5fb5f621
> rand_read_num 272 get_random_bytes(1): sig ffffff42 2c514010 5fb5f621
> rand_read_num 273 get_random_bytes(16): sig fffff8ef 88a48eef f4b7769a
> rand_read_num 274 get_random_bytes(16): sig 00000247 1627ad9a 89f2e322
> rand_read_num 275 get_random_bytes(16): sig 00000230 e2e752e3 bc7fdf12
> rand_read_num 276 get_random_bytes(1): sig ffffffa9 71555cde 637547e9
> rand_read_num 277 get_random_bytes(16): sig 000002ad 71555cde 637547e9
> rand_read_num 278 get_random_bytes(16): sig ffffff2c 35dffc3a 6770232f
> rand_read_num 279 get_random_bytes(16): sig fffffe83 db9b0243 f70d83f3
> rand_read_num 280 get_random_bytes(16): sig 000004a0 872dd958 de344c5e
> rand_read_num 281 get_random_bytes(16): sig fffff81c 86ad078b 3df9ded4
> rand_read_num 282 get_random_bytes(16): sig ffffffd1 e02fbbda e25909ed
> rand_read_num 283 get_random_bytes(16): sig 0000028a 7b7a3abf 66617f5c
> rand_read_num 284 get_random_bytes(16): sig 00000463 e434dc2b 9f756c6b
> rand_read_num 285 get_random_bytes(16): sig fffffc7a 870ef9f7 f658c248
> rand_read_num 286 get_random_bytes(16): sig fffffeda cc44f891 99f876fc
> rand_read_num 287 get_random_bytes(16): sig fffff751 f2a62dbe a89940bf
> rand_read_num 288 get_random_bytes(16): sig 000001a7 f3dac477 2bf82a6a
> rand_read_num 289 get_random_bytes(16): sig fffffcc0 59f2146c f674114a
> rand_read_num 290 get_random_bytes(16): sig ffffffe9 483b351d d9dcb3a2
> rand_read_num 291 get_random_bytes(16): sig fffffe89 6a0e6bcd 4b9eae0a
> rand_read_num 292 get_random_bytes(16): sig fffffa4d f63d2537 0bee92fe
> rand_read_num 293 get_random_bytes(16): sig 0000059f b0033bee cb07fea9
> rand_read_num 294 get_random_bytes(16): sig fffffb66 6f47f921 9f9fdccf
> rand_read_num 295 get_random_bytes(16): sig fffffc76 5537780e 472c7c03
> rand_read_num 296 get_random_bytes(16): sig 000001fa 5ad3028c da7871b2
> rand_read_num 297 get_random_bytes(16): sig 00000002 b9293b8f 323d6461
> rand_read_num 298 get_random_bytes(16): sig 000000c1 1c8b1fa1 967ad176
> rand_read_num 299 get_random_bytes(16): sig fffffff8 5d42a5cd 06fa776a
> rand_read_num 300 get_random_bytes(16): sig 00000039 627f3f09 19c1302c
> rand_read_num 301 get_random_bytes(16): sig fffffdef 4b8ccdc2 10404af1
> rand_read_num 302 get_random_bytes(4): sig fffffac0 511b8f46 acf8b762
> rand_read_num 303 get_random_bytes(16): sig ffffff03 551f68f5 c116ee3f
> rand_read_num 304 get_random_bytes(16): sig fffffd20 37b5d5ff 08714538
> rand_read_num 305 get_random_bytes(16): sig 00000022 e09a81e1 a01d967e
> rand_read_num 306 get_random_bytes(16): sig 0000034c a0e3de59 7c1a197d
> rand_read_num 307 get_random_bytes(16): sig 00000181 dade419b abf2158a
> rand_read_num 308 get_random_bytes(16): sig 0000005b a4a4cade 4df6fa64
> rand_read_num 309 get_random_bytes(16): sig 000004f9 25c310a3 6d3865b1
> rand_read_num 310 get_random_bytes(16): sig fffffccc 03002a15 06d049e3
> rand_read_num 311 get_random_bytes(16): sig 0000023c 7df46092 f9f5536f
> rand_read_num 312 get_random_bytes(16): sig fffffe7c 36b2e61b c1589229
> rand_read_num 313 get_random_bytes(16): sig 00000155 b685a956 2ae68232
> rand_read_num 314 get_random_bytes(16): sig 000001d0 c726d1f5 3de761c0
> rand_read_num 315 get_random_bytes(16): sig ffffff09 b128998f b6064d80
> rand_read_num 316 get_random_bytes(16): sig 000003b0 baa01966 05357494
> rand_read_num 317 get_random_bytes(16): sig 000003df 8e8f54c6 3ec9c2df
> rand_read_num 318 get_random_bytes(16): sig 0000017a 8cefb262 b75cc073
> rand_read_num 319 get_random_bytes(16): sig 0000049e e739b299 3d7dd171
> rand_read_num 320 get_random_bytes(16): sig 000000f1 c9179d43 3b4cadc9
> rand_read_num 321 get_random_bytes(16): sig 000001f2 f9c4f275 511f3957
> rand_read_num 322 get_random_bytes(16): sig ffffffd1 3f8d69e9 723666f3
> rand_read_num 323 get_random_bytes(16): sig fffffbe3 e2c84d3f 00ff85a5
> rand_read_num 324 get_random_bytes(16): sig fffffb67 308fb80b db21ce08
> rand_read_num 325 get_random_bytes(16): sig 0000028d 1d641f4a e97c2173
> rand_read_num 326 get_random_bytes(16): sig 000003ff c45fa39f 102cde6a
> rand_read_num 327 get_random_bytes(16): sig 000004d3 47618004 c8790402
> rand_read_num 328 get_random_bytes(16): sig fffffe03 0c6251ea f3835d81
> rand_read_num 329 get_random_bytes(16): sig 000002f3 06d53911 aaed0727
> rand_read_num 330 get_random_bytes(16): sig ffffff9d 5ada3ee2 6255b2e0
> rand_read_num 331 get_random_bytes(16): sig 00000157 3988f2ca d0acce99
> rand_read_num 332 get_random_bytes(16): sig ffffff8c abfe335b d0034804
> rand_read_num 333 get_random_bytes(16): sig 00000483 6338a825 05de3d1f
> rand_read_num 334 get_random_bytes(16): sig 000000ae a865a774 54bf3a7a
> rand_read_num 335 get_random_bytes(16): sig 00000423 cf4b30d0 327b21ff
> rand_read_num 336 get_random_bytes(16): sig fffff92a 7c6f198d 8a985c0d
> rand_read_num 337 get_random_bytes(16): sig 0000037f 890d170e ec36138a
> rand_read_num 338 get_random_bytes(16): sig fffffc8f 3958d1e4 20e75d93
> rand_read_num 339 get_random_bytes(16): sig fffff8a8 00f93e9b 95c7ce8c
> rand_read_num 340 get_random_bytes(16): sig fffffa43 1ba5bf33 28f92243
> rand_read_num 341 get_random_bytes(16): sig fffffdbd c8240df6 c98edd92
> rand_read_num 342 get_random_bytes(16): sig fffffa21 581a927c 8fc9f3ca
> rand_read_num 343 get_random_bytes(16): sig 00000218 55d8937d 76bd69b5
> rand_read_num 344 get_random_bytes(16): sig 0000058a 4ddfd9b1 eb726919
> rand_read_num 345 get_random_bytes(16): sig 00000050 9bae2d10 c0196dee
> rand_read_num 346 get_random_bytes(16): sig 00000197 2f2fb9de 72f1bfe7
> rand_read_num 347 get_random_bytes(16): sig 000004de 368062e9 684d7311
> rand_read_num 348 get_random_bytes(16): sig 000002fd 7109b246 39c3e9fa
> rand_read_num 349 get_random_bytes(16): sig fffffc30 72af5fb4 9817dadf
> rand_read_num 350 get_random_bytes(16): sig 00000791 6b4ac31a 54696e46
> rand_read_num 351 get_random_bytes(16): sig 0000035b 58fbbd73 9a4b6b3f
> rand_read_num 352 get_random_bytes(16): sig fffff8e6 6e01d2d3 d608f0d4
> rand_read_num 353 get_random_bytes(16): sig fffff967 61b4278f b7bd31cf
> rand_read_num 354 get_random_bytes(16): sig 000000e7 b8e32fe6 f0f1bb26
> rand_read_num 355 get_random_bytes(16): sig 000002bd 8fd37413 6a328926
> rand_read_num 356 get_random_bytes(16): sig fffffaf7 d6655385 93dc7c4e
> rand_read_num 357 get_random_bytes(16): sig fffffc1d 0165bcd3 65f58e34
> rand_read_num 358 get_random_bytes(16): sig 00000005 839c0c4f 4474d605
> rand_read_num 359 get_random_bytes(16): sig 0000042e 56c902e5 8234d4e5
> rand_read_num 360 get_random_bytes(16): sig fffffec3 7ec0bcd9 86d9ff62
> rand_read_num 361 get_random_bytes(16): sig 00000319 a5a3ae09 e0efa6be
> rand_read_num 362 get_random_bytes(16): sig fffffe9e c471b477 c4f8b33b
> rand_read_num 363 urandom_read(32): sig 00000634 7d10a879 742521f2 pid=493
> rand_read_num 364 get_random_bytes(16): sig fffffd36 ab13890c 0422e601
> rand_read_num 365 urandom_read(12): sig ffffffbf a7aff388 71cd7773 pid=497
> rand_read_num 366 urandom_read(12): sig 0000014b 3d37fb37 27167392 pid=497
> rand_read_num 367 get_random_bytes(4): sig 000002f7 a4452122 0119a463
> rand_read_num 368 get_random_bytes(4): sig 000001f6 6b10bdfd 3c12a926
> rand_read_num 369 get_random_bytes(16): sig fffffc59 6b10bdfd 3c12a926
> rand_read_num 370 get_random_bytes(16): sig fffffb4a 82a45615 177cf58d
> rand_read_num 371 get_random_bytes(16): sig 0000025e 631e5b70 b831a38a
> rand_read_num 372 get_random_bytes(16): sig 0000048e 34d798ee 764f277c
> rand_read_num 373 get_random_bytes(16): sig 00000012 ca69adb2 ef32914b
> rand_read_num 374 get_random_bytes(16): sig ffffff32 328303b5 4f16dddc
> rand_read_num 375 get_random_bytes(16): sig 00000053 4a93dd80 b4e634c9
> rand_read_num 376 get_random_bytes(16): sig fffffedf 12a50a0c 4e1eee75
> rand_read_num 377 get_random_bytes(16): sig 00000001 c3c0be53 b855b727
> rand_read_num 378 get_random_bytes(16): sig 000003c7 d3f94b9f 28d03070
> rand_read_num 379 urandom_read(4096): sig 0000044a 3ab26db8 e441ad2c pid=510
> rand_read_num 380 get_random_bytes(16): sig fffffca2 fb2c6179 5b94f30d
> rand_read_num 381 get_random_bytes(16): sig 00000209 f2eb30c2 9680ac99
> rand_read_num 382 get_random_bytes(16): sig 000001fd e2a7b60d 5d3cefa6
> rand_read_num 383 get_random_bytes(16): sig fffffd26 d589a072 5a998a0e
> rand_read_num 384 get_random_bytes(16): sig fffffca2 89b0ee5b e7fa1942
> rand_read_num 385 get_random_bytes(16): sig fffffac4 83965c74 643e0fc5
> rand_read_num 386 get_random_bytes(16): sig fffff6f4 bd0a0053 031fe53f
> rand_read_num 387 get_random_bytes(16): sig ffffff3c bef9550d 91093ffe
> rand_read_num 388 get_random_bytes(16): sig ffffffb0 ab24dba8 eecf5fab
> rand_read_num 389 get_random_bytes(1): sig fffff97e 24374601 40e23eb4
> rand_read_num 390 get_random_bytes(16): sig ffffff15 afa5774a f861cd5d
> rand_read_num 391 get_random_bytes(16): sig fffffe20 339784ba a419a776
> rand_read_num 392 get_random_bytes(16): sig fffffbaa 2087fd6f e474e512
> rand_read_num 393 get_random_bytes(16): sig fffffdbe 1517c918 7c378378
> rand_read_num 394 get_random_bytes(16): sig fffffd48 977600e3 0ed5c895
> rand_read_num 395 get_random_bytes(16): sig 00000099 6c349695 0f59e1f2
> rand_read_num 396 get_random_bytes(16): sig fffffb31 e889a9f8 173293ea
> rand_read_num 397 get_random_bytes(16): sig 000002e6 f7040a2a 8204f2f2
> rand_read_num 398 get_random_bytes(16): sig 0000014c be7ca162 ac907ea4
> rand_read_num 399 get_random_bytes(16): sig fffffe60 9bf1db32 b9511cae
> rand_read_num 400 get_random_bytes(16): sig 0000043f 9139c2ae fd73152e
> rand_read_num 401 get_random_bytes(16): sig fffff95f 9cfa4a80 e3c3f38c
> rand_read_num 402 get_random_bytes(16): sig fffffd81 7847de7a 59961297
> rand_read_num 403 get_random_bytes(16): sig 00000253 71871b55 b1cc9a05
> rand_read_num 404 get_random_bytes(16): sig fffffc84 9110c8d9 8ff73eb1
> rand_read_num 405 get_random_bytes(16): sig 0000027e 6c34f728 5e37ae04
> rand_read_num 406 get_random_bytes(16): sig fffffd70 88b33b43 19c4279a
> rand_read_num 407 get_random_bytes(16): sig 00000260 8a01acd7 5452d0ec
> rand_read_num 408 get_random_bytes(16): sig ffffffbe afc2f669 a9d2b7e8
> rand_read_num 409 get_random_bytes(16): sig fffffd68 428c16ba 82a34abb
> rand_read_num 410 get_random_bytes(16): sig ffffff87 c4259e44 31ad724c
> rand_read_num 411 get_random_bytes(16): sig ffffff68 a2cf086e 898972d6
> rand_read_num 412 get_random_bytes(16): sig 000000b7 edf3d4c5 039dd147
> rand_read_num 413 get_random_bytes(16): sig fffffdf4 9b49c951 0321d4fb
> rand_read_num 414 get_random_bytes(16): sig 00000149 129f8e7f 256fdb98
> rand_read_num 415 get_random_bytes(16): sig 000004b9 09024b60 8dc6c630
> rand_read_num 416 get_random_bytes(16): sig 00000291 af2213a2 05a04b6b
> rand_read_num 417 get_random_bytes(16): sig 000004bc 7b88ecbb e9052e7a
> rand_read_num 418 get_random_bytes(16): sig 0000041f 33c28c63 2e63fe50
> rand_read_num 419 get_random_bytes(16): sig 0000030d 7cf29b12 46c9fde8
> rand_read_num 420 get_random_bytes(16): sig 00000439 8470e259 4bf6719e
> rand_read_num 421 get_random_bytes(16): sig fffffbda 9ad1a830 8791bdef
> rand_read_num 422 get_random_bytes(16): sig fffffe8e 69b4a6b8 88f3af0e
> rand_read_num 423 get_random_bytes(16): sig 0000023d 63571570 2a1775b1
> rand_read_num 424 get_random_bytes(16): sig fffffc9a 84cac751 977d0884
> rand_read_num 425 get_random_bytes(16): sig 00000231 2f602e11 71a960cd
> rand_read_num 426 get_random_bytes(16): sig fffffdc7 522a83e2 62501200
> rand_read_num 427 get_random_bytes(16): sig fffffe6a 4a783b08 09a5dc09
> rand_read_num 428 get_random_bytes(16): sig ffffff5c 5b188470 93fb6f5e
> rand_read_num 429 get_random_bytes(16): sig fffffe5c 3a42e261 76ce4421
> rand_read_num 430 get_random_bytes(16): sig 00000106 dfa25f0e 1cc3ae21
> rand_read_num 431 get_random_bytes(16): sig fffffce0 ecc52dc5 d082fbc7
> rand_read_num 432 get_random_bytes(16): sig 000003c8 3c2aa79b f8bd4260
> rand_read_num 433 get_random_bytes(16): sig ffffffe7 d0d34e56 8936c152
> rand_read_num 434 get_random_bytes(4): sig ffffffa3 cb2dea46 ebc1bcc1
> rand_read_num 435 get_random_bytes(16): sig 0000003a 6ade304b f955f503
> rand_read_num 436 get_random_bytes(16): sig 000005f6 495366c0 2d888d0a
> rand_read_num 437 get_random_bytes(16): sig fffffd86 888e929b 9c78bcd2
> rand_read_num 438 get_random_bytes(16): sig 00000099 ffd7d42d 3c0ea7a6
> rand_read_num 439 get_random_bytes(16): sig 000004fc 94f7ca10 23a72867
> rand_read_num 440 get_random_bytes(16): sig fffffed5 51b4e883 3ded01f3
> rand_read_num 441 get_random_bytes(16): sig ffffffa3 96611cc0 cfed5948
> rand_read_num 442 get_random_bytes(16): sig fffffcf6 0ae3540c e47aa1a0
> rand_read_num 443 get_random_bytes(16): sig 00000447 34b5a37c 84ffd506
> rand_read_num 444 get_random_bytes(16): sig 000001c6 8c55d02f 3f7776e7
> rand_read_num 445 get_random_bytes(16): sig fffffd57 a3eb69b3 47cb0a1c
> rand_read_num 446 get_random_bytes(16): sig ffffff3f 37c3b88a 74c5dc95
> rand_read_num 447 get_random_bytes(16): sig fffffdd5 c8cbfd15 fa9519ff
> rand_read_num 448 get_random_bytes(16): sig 00000160 d0fb4ab0 0fccdaa7
> rand_read_num 449 get_random_bytes(16): sig fffffef1 ffcca7f8 e1426cca
> rand_read_num 450 get_random_bytes(16): sig 0000011a 799a5493 4e92b8bb
> rand_read_num 451 get_random_bytes(16): sig fffffc0b 7478e9e0 bec1d36d
> rand_read_num 452 get_random_bytes(16): sig fffffeeb 1512eb59 8e1c6427
> rand_read_num 453 get_random_bytes(16): sig 0000044c 7cee7510 c607483b
> rand_read_num 454 get_random_bytes(16): sig 000004f8 9beab239 b5f0b08c
> rand_read_num 455 get_random_bytes(16): sig fffffc76 78a2f3cd 726d529d
> rand_read_num 456 get_random_bytes(16): sig fffff8ec 44853bb6 38b95e8a
> rand_read_num 457 get_random_bytes(4): sig fffffbf1 7cdaafc9 210e3218
> rand_read_num 458 get_random_bytes(16): sig fffffb4b 769c18c7 b5d8edbe
> rand_read_num 459 get_random_bytes(16): sig ffffff08 2d1f8c5a f8f0bfee
> rand_read_num 460 get_random_bytes(16): sig ffffffaa 8a5b56cf b5e90af0
> rand_read_num 461 get_random_bytes(16): sig ffffff6e 1d605cb5 e5cc9a4d
> rand_read_num 462 get_random_bytes(16): sig 0000009a 2eae624b 29f895d2
