149,205c149,205
< rand_read_num 149 get_random_bytes(1): sig 000002fb 610ca2b1 00892c04
< rand_read_num 150 get_random_bytes(1): sig 00000287 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 152 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 153 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 155 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 156 get_random_bytes(16): sig ffffffc8 d49bc829 47d14477
< rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
< rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
< rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
< rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
< rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
< rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
< rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
< rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
< rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
< rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
< rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
< rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
< rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
< rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
< rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
< rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
< rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
< rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
< rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
< rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
< rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
< rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
< rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
< rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
< rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
< rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
< rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
< rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
< rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
< rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
< rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
< rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
< rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
< rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
< rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
< rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
< rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
< rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
< rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
< rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
< rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
< rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
< rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
< rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
< rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
< rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
< rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
---
> rand_read_num 149 get_random_bytes(16): sig 000002fb 610ca2b1 00892c04
> rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
> rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
> rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
> rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
> rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
> rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
> rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
> rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
> rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
> rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
> rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
> rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
> rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
> rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
> rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
> rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
> rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
> rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
> rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
> rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
> rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
> rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
> rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
> rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
> rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
> rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
> rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
> rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
> rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
> rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
> rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
> rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
> rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
> rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
> rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
> rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
> rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
> rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
> rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
> rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
> rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
> rand_read_num 199 get_random_bytes(1): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(1): sig 000000f0 2727127e cf5f4db1
> rand_read_num 201 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
> rand_read_num 202 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 203 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 204 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 205 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
230,459c230,459
< rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
< rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
< rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
< rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
< rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
< rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
< rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
< rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
< rand_read_num 238 get_random_bytes(16): sig 0000008f 37d29545 0580d4e4
< rand_read_num 239 get_random_bytes(16): sig 00000939 0a23622d 13fa3c9b
< rand_read_num 240 get_random_bytes(16): sig ffffff8f 03636210 75ea1848
< rand_read_num 241 get_random_bytes(16): sig fffffd71 da1d0e7c a37091eb
< rand_read_num 242 get_random_bytes(16): sig 0000015b 68c50378 a9e4b90d
< rand_read_num 243 get_random_bytes(16): sig 000000f3 3833c159 b807d057
< rand_read_num 244 get_random_bytes(16): sig 0000009a ded5a633 fa4e98d4
< rand_read_num 245 get_random_bytes(16): sig 00000376 58e2eb9d d4757c1f
< rand_read_num 246 get_random_bytes(16): sig 000001f1 350de5e6 e50ba7c5
< rand_read_num 247 get_random_bytes(16): sig 00000472 96af7605 3efa50bf
< rand_read_num 248 get_random_bytes(16): sig fffffe43 29fb148d 371680b2
< rand_read_num 249 get_random_bytes(16): sig 00000236 0f35d106 04654b29
< rand_read_num 250 get_random_bytes(16): sig 000002c4 a33757eb 0c4981f7
< rand_read_num 251 get_random_bytes(16): sig fffffe93 48d2f443 1c6683fa
< rand_read_num 252 get_random_bytes(16): sig 000003ab 51447766 09921e23
< rand_read_num 253 get_random_bytes(16): sig 00000056 e9261a0d 176fa91a
< rand_read_num 254 get_random_bytes(16): sig 000004a8 2490fbd2 0f1b9b5e
< rand_read_num 255 get_random_bytes(16): sig fffffc25 18d595a1 ac397c6a
< rand_read_num 256 get_random_bytes(16): sig fffffe6e abccb42f 2918c706
< rand_read_num 257 get_random_bytes(16): sig ffffffa8 9c63a9e5 5b69bfe6
< rand_read_num 258 get_random_bytes(16): sig 000001e1 ca2f642d 6bfd8cff
< rand_read_num 259 get_random_bytes(16): sig 0000016a dd73f59f ea468b00
< rand_read_num 260 get_random_bytes(16): sig fffffb3d c63a4179 c8fdab52
< rand_read_num 261 get_random_bytes(16): sig 00000371 0182f6d2 d87dea2b
< rand_read_num 262 get_random_bytes(16): sig fffffdb1 b6c3de95 727804cf
< rand_read_num 263 get_random_bytes(8): sig fffffdbb f5589940 273533e2
< rand_read_num 264 get_random_bytes(16): sig 000001c2 f5589940 273533e2
< rand_read_num 265 get_random_bytes(16): sig 00000272 52d2b4ab fcb113f7
< rand_read_num 266 get_random_bytes(16): sig 000003da 5803ad24 590b8b5c
< rand_read_num 267 get_random_bytes(16): sig fffffede d42bbc3b c2709063
< rand_read_num 268 get_random_bytes(16): sig 000005e6 088fc063 4c4a9864
< rand_read_num 269 get_random_bytes(16): sig fffffc12 10218b43 f5bfd779
< rand_read_num 270 get_random_bytes(16): sig ffffff63 541ba6ce 1e476be4
< rand_read_num 271 get_random_bytes(16): sig fffffe4a abed5845 02154105
< rand_read_num 272 get_random_bytes(16): sig ffffff8d 1c1dc7b3 693ed49a
< rand_read_num 273 get_random_bytes(16): sig fffff7ef df1f9f3f 5150a4ea
< rand_read_num 274 get_random_bytes(16): sig 000002f0 226e1e40 550994a1
< rand_read_num 275 get_random_bytes(16): sig 0000014f 08d6bb7d 5bd1225b
< rand_read_num 276 get_random_bytes(16): sig fffffce5 571ed0cd 59ad5d87
< rand_read_num 277 get_random_bytes(16): sig fffffd20 7196274d 192b49ec
< rand_read_num 278 get_random_bytes(16): sig fffffd9b db16a5cc aca60ec7
< rand_read_num 279 get_random_bytes(16): sig fffffe57 73ea8c39 cc96447a
< rand_read_num 280 get_random_bytes(16): sig ffffffa4 eadfaae5 aee753d5
< rand_read_num 281 get_random_bytes(16): sig 00000080 472a3fde 9b0df3ab
< rand_read_num 282 get_random_bytes(16): sig 00000164 85c3927d 66012607
< rand_read_num 283 get_random_bytes(16): sig fffffd2d 7b2e124a 5e881632
< rand_read_num 284 get_random_bytes(16): sig fffffc84 75f2cdb3 fdbcaedd
< rand_read_num 285 get_random_bytes(16): sig fffffd2c b08d2f9d 365c01f4
< rand_read_num 286 get_random_bytes(16): sig ffffff1c fa0671dd dd9aeeb2
< rand_read_num 287 get_random_bytes(16): sig fffffdd3 5bfcd995 145ce035
< rand_read_num 288 get_random_bytes(16): sig ffffff25 348fb70a cab15354
< rand_read_num 289 get_random_bytes(16): sig fffffce1 993625ff 954fe59f
< rand_read_num 290 get_random_bytes(16): sig fffffb62 376393a0 669ce0d4
< rand_read_num 291 get_random_bytes(16): sig ffffffed fbd8038e d06e02c0
< rand_read_num 292 get_random_bytes(16): sig 00000297 ba4a2e51 919fdfb9
< rand_read_num 293 get_random_bytes(16): sig 000002fc eddd026e e1567bb8
< rand_read_num 294 get_random_bytes(16): sig fffffc2c d2f7117b f18bdec4
< rand_read_num 295 get_random_bytes(16): sig fffffd1d 4ad77246 ac7f8972
< rand_read_num 296 get_random_bytes(16): sig fffffddf fac99d89 5d93284b
< rand_read_num 297 get_random_bytes(16): sig fffffd3c a7d24266 2a370387
< rand_read_num 298 get_random_bytes(16): sig fffffb91 85788ce8 8dac8485
< rand_read_num 299 get_random_bytes(16): sig fffffd62 c7d25f54 e321bd2d
< rand_read_num 300 get_random_bytes(16): sig 000001ce e217bd4c f7a37baf
< rand_read_num 301 get_random_bytes(16): sig fffffc39 a83c1fc8 66459feb
< rand_read_num 302 get_random_bytes(16): sig fffffd99 f78b98d9 2b88ce8c
< rand_read_num 303 urandom_read(32): sig ffffff47 68ea780e 6f8376e4 pid=421
< rand_read_num 304 get_random_bytes(16): sig 000002c4 da11e5f7 8acccf27
< rand_read_num 305 get_random_bytes(16): sig fffffadd 1fe2d9e5 8186f73e
< rand_read_num 306 get_random_bytes(16): sig ffffff1f b067be43 dad9e424
< rand_read_num 307 get_random_bytes(16): sig 000005ec 88ed27e3 60ab7988
< rand_read_num 308 get_random_bytes(16): sig fffffe73 d44dd71d 27f86e70
< rand_read_num 309 get_random_bytes(16): sig 000000ca 4efce466 06f3d66b
< rand_read_num 310 get_random_bytes(16): sig 000000c6 6ad9f542 02667f5a
< rand_read_num 311 get_random_bytes(1): sig fffffdf2 3426aac0 5a81bb0c
< rand_read_num 312 get_random_bytes(1): sig fffffcff 9acaeb2c 8b07eae0
< rand_read_num 313 get_random_bytes(1): sig fffffde1 1fa470e2 b8068a4e
< rand_read_num 314 get_random_bytes(1): sig 00000814 1fa470e2 b8068a4e
< rand_read_num 315 get_random_bytes(1): sig 00000540 12988b2c 415af90e
< rand_read_num 316 get_random_bytes(1): sig 00000084 f6502081 01ddf5ee
< rand_read_num 317 get_random_bytes(1): sig 00000093 f6502081 01ddf5ee
< rand_read_num 318 get_random_bytes(1): sig fffff9ad fd21d49e 40f35dde
< rand_read_num 319 get_random_bytes(1): sig fffffe11 fd21d49e 40f35dde
< rand_read_num 320 get_random_bytes(1): sig fffffc58 2d85a7d4 a7e56b9b
< rand_read_num 321 get_random_bytes(1): sig 00000150 d348c0f9 6d6249cd
< rand_read_num 322 get_random_bytes(1): sig fffffe44 d348c0f9 6d6249cd
< rand_read_num 323 get_random_bytes(1): sig fffffd39 f0bb93c0 c0c7cc7d
< rand_read_num 324 get_random_bytes(1): sig 00000282 1b88765e ba6e277a
< rand_read_num 325 get_random_bytes(1): sig ffffff2d 1b88765e ba6e277a
< rand_read_num 326 get_random_bytes(16): sig fffffb5f 713432c3 a1746033
< rand_read_num 327 get_random_bytes(16): sig fffffdd1 6ae1dcc4 4cc15342
< rand_read_num 328 get_random_bytes(16): sig fffffad8 a3da50f2 04744d9b
< rand_read_num 329 get_random_bytes(16): sig ffffff4a 3c3eed4c b0a97bbb
< rand_read_num 330 get_random_bytes(16): sig fffffe7f 8dd4c616 e90a05b2
< rand_read_num 331 get_random_bytes(16): sig 000003f9 bf5f3278 798a5a57
< rand_read_num 332 get_random_bytes(16): sig 000002b2 c0ebd252 a1be7cdf
< rand_read_num 333 get_random_bytes(16): sig 00000092 b1aae043 03a51b66
< rand_read_num 334 get_random_bytes(1): sig 0000000e de97fda8 641e18cf
< rand_read_num 335 get_random_bytes(16): sig 00000230 de97fda8 641e18cf
< rand_read_num 336 get_random_bytes(16): sig fffffbd9 18eca323 e2f4aeda
< rand_read_num 337 get_random_bytes(16): sig fffffcb1 ffd0158c 10fd94f3
< rand_read_num 338 get_random_bytes(16): sig 000000ff 0c97ed48 2cdf5673
< rand_read_num 339 get_random_bytes(16): sig 00000187 6cd38f7d 6e472759
< rand_read_num 340 get_random_bytes(16): sig fffffc8a 1cfe4b9b cf9a2e80
< rand_read_num 341 get_random_bytes(16): sig ffffff3c 1c2ef8d0 8a325ccd
< rand_read_num 342 get_random_bytes(16): sig 00000329 e3c9bc3a 069b75a4
< rand_read_num 343 get_random_bytes(16): sig 0000023d e2c4c878 64ec2075
< rand_read_num 344 get_random_bytes(16): sig fffff9a7 518a1340 9aa33eb2
< rand_read_num 345 get_random_bytes(16): sig fffffd8a 42737840 bd8ac58b
< rand_read_num 346 get_random_bytes(16): sig 00000352 0c986025 261c7b42
< rand_read_num 347 urandom_read(12): sig 000004d6 5f2a791d 5d38f377 pid=440
< rand_read_num 348 urandom_read(12): sig fffffed7 339acee3 03d464d0 pid=440
< rand_read_num 349 get_random_bytes(4): sig 0000013d 1a6a3265 aa509c7b
< rand_read_num 350 get_random_bytes(4): sig ffffffad ab103a26 27707ec7
< rand_read_num 351 get_random_bytes(4): sig fffffb9e ab103a26 27707ec7
< rand_read_num 352 get_random_bytes(16): sig fffffa75 be89b858 7d719508
< rand_read_num 353 get_random_bytes(16): sig 000001b6 e65dce3a c4d4d4a2
< rand_read_num 354 get_random_bytes(16): sig fffffdc1 e68dbadc d62879f8
< rand_read_num 355 get_random_bytes(16): sig 00000169 6429ae0e c25f26b4
< rand_read_num 356 get_random_bytes(16): sig fffff986 1606ed80 018ea5ab
< rand_read_num 357 get_random_bytes(16): sig fffffdc7 54997152 b4037d82
< rand_read_num 358 get_random_bytes(16): sig ffffff11 4716654c 27d6d738
< rand_read_num 359 get_random_bytes(16): sig 0000024a 62911030 90f4f569
< rand_read_num 360 get_random_bytes(16): sig fffffe95 a087f88a f24ffb4c
< rand_read_num 361 urandom_read(4096): sig fffffbf7 7600aeb6 3b89411e pid=488
< rand_read_num 362 get_random_bytes(16): sig 00000111 a2ecb3d7 317c6008
< rand_read_num 363 get_random_bytes(16): sig 00000475 acadd9b2 6fdd29bb
< rand_read_num 364 get_random_bytes(16): sig fffffbd2 2191a2aa b8c240d2
< rand_read_num 365 get_random_bytes(16): sig 0000018e 849ecc93 a02accdd
< rand_read_num 366 get_random_bytes(16): sig ffffffeb d392e52f 1a947cfb
< rand_read_num 367 get_random_bytes(16): sig 0000016b b7a1e4f9 7d1c11e7
< rand_read_num 368 get_random_bytes(16): sig fffffc5b 240d268a 21a402c3
< rand_read_num 369 get_random_bytes(16): sig fffffea8 0b1e78c9 14150c2d
< rand_read_num 370 get_random_bytes(16): sig 000004bd d1030869 9caf1821
< rand_read_num 371 get_random_bytes(16): sig fffffffd 81b1ed4a 920b4aa6
< rand_read_num 372 get_random_bytes(16): sig 0000039d 9b3cb3b7 753859a5
< rand_read_num 373 get_random_bytes(16): sig 000001b7 5f025dde d4d31c24
< rand_read_num 374 get_random_bytes(16): sig fffffbe7 c3411a29 769a0322
< rand_read_num 375 get_random_bytes(16): sig ffffffd8 bfe4ef79 d9de619a
< rand_read_num 376 get_random_bytes(16): sig ffffff0d 3e0ee82d 54c2daa5
< rand_read_num 377 get_random_bytes(16): sig 0000005f 5bb0eb67 5c24d49e
< rand_read_num 378 get_random_bytes(16): sig 00000313 8942c4d7 10e2000a
< rand_read_num 379 get_random_bytes(16): sig fffffc72 9a87cd83 afa28bc5
< rand_read_num 380 get_random_bytes(16): sig fffffc10 5beba984 fc84a8b2
< rand_read_num 381 get_random_bytes(16): sig fffffb2d ec71494d 0291a61d
< rand_read_num 382 get_random_bytes(16): sig fffffd73 81f00fcf 6c700cc1
< rand_read_num 383 get_random_bytes(16): sig ffffff98 c8e85da9 6c310d07
< rand_read_num 384 get_random_bytes(16): sig fffffcb3 19a193f1 0af73932
< rand_read_num 385 get_random_bytes(16): sig fffffd1a 50e9f3e0 2f33020f
< rand_read_num 386 get_random_bytes(16): sig 00000303 22b2101b 20886493
< rand_read_num 387 get_random_bytes(16): sig fffffd92 3103b1f1 490a3436
< rand_read_num 388 get_random_bytes(16): sig 0000043c aedc3a8c becaf70e
< rand_read_num 389 get_random_bytes(16): sig 000002e8 1b65c670 6ccbae1b
< rand_read_num 390 get_random_bytes(16): sig 000002db c1f4496e 7dc2f39f
< rand_read_num 391 get_random_bytes(16): sig fffffeb5 5971f55d 56d39348
< rand_read_num 392 get_random_bytes(16): sig fffffb96 e391a71c 5398f5dc
< rand_read_num 393 get_random_bytes(16): sig 0000019c 1cc799ef afd223b5
< rand_read_num 394 get_random_bytes(16): sig ffffff18 f9c5271c 0244221a
< rand_read_num 395 get_random_bytes(16): sig 000001fe eb029d40 defc3bea
< rand_read_num 396 get_random_bytes(16): sig fffffcb4 19ed7d2c bc3968c2
< rand_read_num 397 get_random_bytes(16): sig fffffe8a 6c21442f e7b0b4bc
< rand_read_num 398 get_random_bytes(16): sig fffffcd9 bcdb2ef7 0b89ce35
< rand_read_num 399 get_random_bytes(16): sig 00000067 712c0ec4 6e71eeb9
< rand_read_num 400 get_random_bytes(16): sig 000001c8 d1cdebf5 4694b1f9
< rand_read_num 401 get_random_bytes(16): sig 00000465 e23bf5b4 52ea88c8
< rand_read_num 402 get_random_bytes(16): sig fffffe04 4dd4afbb 5eadd17c
< rand_read_num 403 get_random_bytes(16): sig 000005f6 778f1b4b 232a6382
< rand_read_num 404 get_random_bytes(16): sig 00000180 4433b987 01da69b8
< rand_read_num 405 get_random_bytes(16): sig ffffff9c 51337b86 83f0c3c7
< rand_read_num 406 get_random_bytes(16): sig fffffc40 7b3f4d99 386769d6
< rand_read_num 407 get_random_bytes(16): sig fffffdc3 d859e601 30f9c1f3
< rand_read_num 408 get_random_bytes(16): sig 00000199 a971b2a3 7eb8ba27
< rand_read_num 409 get_random_bytes(16): sig fffff9a7 b602ab12 a63cd14f
< rand_read_num 410 get_random_bytes(16): sig fffffa94 bdf49062 e09095d2
< rand_read_num 411 get_random_bytes(16): sig fffffdba 662db182 97c01bfb
< rand_read_num 412 get_random_bytes(16): sig 000000e6 2996af82 25240bbd
< rand_read_num 413 get_random_bytes(16): sig fffffd7c a3dfbe1c 31193765
< rand_read_num 414 get_random_bytes(16): sig ffffff7b 4df67393 f0352b04
< rand_read_num 415 get_random_bytes(16): sig 0000041c ee464204 6fe843f7
< rand_read_num 416 get_random_bytes(16): sig fffffc44 5061dfa7 0acbf9f9
< rand_read_num 417 get_random_bytes(16): sig 00000293 ab5a7f8e 3e0b44a4
< rand_read_num 418 get_random_bytes(16): sig 00000573 567d5203 02a29b1f
< rand_read_num 419 get_random_bytes(16): sig fffffd05 5c2363bd 8ce8529c
< rand_read_num 420 get_random_bytes(16): sig fffffd8f 38565fb6 4dddca5b
< rand_read_num 421 get_random_bytes(16): sig fffffcaa f0713170 82dbe823
< rand_read_num 422 get_random_bytes(16): sig ffffff01 ffffaa11 9ab4c97b
< rand_read_num 423 get_random_bytes(16): sig 0000039f 47577fc8 a121a791
< rand_read_num 424 get_random_bytes(16): sig 000005ec f3cfab74 67f9b766
< rand_read_num 425 get_random_bytes(16): sig fffffb73 02bc109f bae737e7
< rand_read_num 426 get_random_bytes(16): sig fffffc9a 720764da c59b8b8c
< rand_read_num 427 get_random_bytes(16): sig ffffffb0 7d23ef94 f1b502a7
< rand_read_num 428 get_random_bytes(16): sig fffffd7a 5723846b 4ae31b6f
< rand_read_num 429 get_random_bytes(16): sig 000000bc 80fd98c6 274aef76
< rand_read_num 430 get_random_bytes(16): sig fffffd99 9895e6e5 3cd326e9
< rand_read_num 431 get_random_bytes(16): sig 000003b8 8d3a6f04 cd361c67
< rand_read_num 432 get_random_bytes(16): sig ffffffe6 66fb5e2d 7c467dfe
< rand_read_num 433 get_random_bytes(1): sig fffffef5 668a1535 31a88669
< rand_read_num 434 get_random_bytes(16): sig 000002e3 668a1535 31a88669
< rand_read_num 435 get_random_bytes(16): sig fffffdcd 8203f2ec 7481635b
< rand_read_num 436 get_random_bytes(16): sig fffffb73 0bae96ba 209919f2
< rand_read_num 437 get_random_bytes(16): sig 000002e4 4b327b54 2980324d
< rand_read_num 438 get_random_bytes(16): sig ffffff6b e4bfd5c0 c44c0c38
< rand_read_num 439 get_random_bytes(16): sig ffffff6d fed67e24 d8922dbd
< rand_read_num 440 get_random_bytes(16): sig ffffffa0 6efae7f2 6faae1a5
< rand_read_num 441 get_random_bytes(16): sig 0000010b 7219f91c 3251dc20
< rand_read_num 442 get_random_bytes(16): sig fffffb64 ef410948 05ffe6bc
< rand_read_num 443 get_random_bytes(16): sig fffffef0 b976c5e3 9a14e263
< rand_read_num 444 get_random_bytes(16): sig fffffa4c d57e0a50 5892719f
< rand_read_num 445 get_random_bytes(16): sig 0000002a c403f5bc 5a2f216d
< rand_read_num 446 get_random_bytes(16): sig 00000466 7baa0a07 651f9240
< rand_read_num 447 get_random_bytes(16): sig fffff7e7 a8a7e4f5 8fda7009
< rand_read_num 448 get_random_bytes(16): sig 00000370 132908f3 d1f42468
< rand_read_num 449 get_random_bytes(16): sig fffffe38 8b206ff1 0c8af79b
< rand_read_num 450 get_random_bytes(16): sig fffff941 26d65ea4 01b308c5
< rand_read_num 451 get_random_bytes(16): sig fffffdad 7afb5acd 9f2875e5
< rand_read_num 452 get_random_bytes(16): sig fffffc2d d7ac76ac b6c03921
< rand_read_num 453 get_random_bytes(16): sig fffffd0f a468b404 80ec2f0a
< rand_read_num 454 get_random_bytes(16): sig fffffdb3 39345bae 70c58225
< rand_read_num 455 get_random_bytes(16): sig fffffe0d 9b8c765a 23bea052
< rand_read_num 456 get_random_bytes(4): sig fffffd94 f42e2913 8b06f692
< rand_read_num 457 get_random_bytes(16): sig 0000000e f42e2913 8b06f692
< rand_read_num 458 get_random_bytes(16): sig 00000396 2eef26cd fed5c1d7
< rand_read_num 459 get_random_bytes(16): sig 000003ea cc2ebf2b f7d84d66
---
> rand_read_num 230 get_random_bytes(16): sig fffffd1e 7ad36260 ed14dd7a
> rand_read_num 231 get_random_bytes(16): sig fffffc9c 231d38cb e0c1abac
> rand_read_num 232 get_random_bytes(16): sig 000000a9 50ee15c0 bcf9e477
> rand_read_num 233 get_random_bytes(16): sig fffff7bd a7a11bd9 328a748f
> rand_read_num 234 get_random_bytes(16): sig 00000423 898965fb f29db044
> rand_read_num 235 get_random_bytes(16): sig 00000670 1e59668a 79a0c928
> rand_read_num 236 get_random_bytes(16): sig ffffff2f 172fe900 91c9ae32
> rand_read_num 237 get_random_bytes(16): sig 00000464 f156ec47 6f9d2090
> rand_read_num 238 get_random_bytes(16): sig fffffff6 0e182b03 92f84e8a
> rand_read_num 239 get_random_bytes(16): sig 000000cc 2ac6d1cc 3a5d8a33
> rand_read_num 240 get_random_bytes(16): sig 00000465 6103d3ce 39bd5c09
> rand_read_num 241 get_random_bytes(16): sig 00000056 d4ca600d 7003b7c6
> rand_read_num 242 get_random_bytes(16): sig fffffa15 c3d370d0 f9a725d9
> rand_read_num 243 get_random_bytes(16): sig 00000324 56920b5b 0ba4bfbb
> rand_read_num 244 get_random_bytes(16): sig 00000250 30c50e04 a4d73261
> rand_read_num 245 get_random_bytes(16): sig 00000538 986ff9a1 fb0d70ff
> rand_read_num 246 get_random_bytes(16): sig 000000d0 10bd5848 e85cf6d0
> rand_read_num 247 get_random_bytes(16): sig fffffe60 5b7a2c91 e75ccdc0
> rand_read_num 248 get_random_bytes(16): sig fffffa9d ced31e12 9bb3d486
> rand_read_num 249 get_random_bytes(16): sig fffffbc1 db2ffc8e 20207192
> rand_read_num 250 get_random_bytes(16): sig fffffdce afc28513 9cd58668
> rand_read_num 251 get_random_bytes(16): sig ffffff67 689f8431 03294bab
> rand_read_num 252 get_random_bytes(16): sig 00000469 4f8a565c c1bee46a
> rand_read_num 253 get_random_bytes(16): sig 0000036d 63bc8e89 dc69168a
> rand_read_num 254 get_random_bytes(16): sig fffffdf6 57344650 a7ac8023
> rand_read_num 255 get_random_bytes(16): sig fffffeae 87253f28 65f888d1
> rand_read_num 256 get_random_bytes(16): sig 00000344 a936888e a3eb85c3
> rand_read_num 257 get_random_bytes(16): sig 00000320 12633f8e a2f61335
> rand_read_num 258 get_random_bytes(16): sig ffffffd9 eafbd633 ad414feb
> rand_read_num 259 get_random_bytes(16): sig 000009dd 075a6cbc 451fda41
> rand_read_num 260 get_random_bytes(16): sig 00000334 be34ea78 4c774457
> rand_read_num 261 get_random_bytes(16): sig ffffffa6 1352c34c b4f4b155
> rand_read_num 262 get_random_bytes(16): sig 0000033d 09251e18 d13a3b1b
> rand_read_num 263 get_random_bytes(8): sig 00000099 65764743 0d1bae0e
> rand_read_num 264 get_random_bytes(16): sig 0000010d 65764743 0d1bae0e
> rand_read_num 265 get_random_bytes(16): sig 00000106 9601c70b 237d4d95
> rand_read_num 266 get_random_bytes(16): sig 00000131 1d659d1c cc0bd0ac
> rand_read_num 267 get_random_bytes(16): sig 00000052 c85dd3a7 1764cc6d
> rand_read_num 268 get_random_bytes(16): sig fffffea3 af8fcdd0 c8e81d5d
> rand_read_num 269 get_random_bytes(16): sig 0000018b fa48310a 6511fb62
> rand_read_num 270 get_random_bytes(16): sig fffffee3 a5919220 32aa13c9
> rand_read_num 271 get_random_bytes(16): sig fffffe4f da8ae479 3d2e789d
> rand_read_num 272 get_random_bytes(16): sig 00000099 cd8658b7 463c831d
> rand_read_num 273 get_random_bytes(16): sig fffffeee 531e2416 1c2aa309
> rand_read_num 274 get_random_bytes(16): sig fffffa2f 0098d0d9 112fc02b
> rand_read_num 275 get_random_bytes(16): sig 00000066 bfd8357d 0b10f704
> rand_read_num 276 get_random_bytes(16): sig ffffffec 9f795940 b6d967a3
> rand_read_num 277 get_random_bytes(16): sig 00000027 3a7bc947 b035e6ea
> rand_read_num 278 get_random_bytes(16): sig fffffd84 dc39099b 6aac7f92
> rand_read_num 279 get_random_bytes(16): sig 00000198 96ce589a 7abc7b57
> rand_read_num 280 get_random_bytes(16): sig 0000013f f32f545c 89d3b579
> rand_read_num 281 get_random_bytes(16): sig fffffce8 cf696484 0c6aae49
> rand_read_num 282 get_random_bytes(16): sig 000001b3 e6625d1f 5d69a12c
> rand_read_num 283 get_random_bytes(16): sig fffffec6 bbeefa3e 8cc926ec
> rand_read_num 284 get_random_bytes(16): sig ffffffc8 c11e0e46 e578eaa3
> rand_read_num 285 get_random_bytes(16): sig fffffc85 19a564e9 ddb67724
> rand_read_num 286 get_random_bytes(16): sig fffffb74 4d40283f 4d6af5cb
> rand_read_num 287 get_random_bytes(16): sig 000005d2 faaa5b4c fc83748b
> rand_read_num 288 get_random_bytes(16): sig fffffd17 a22a1e06 0475e59e
> rand_read_num 289 get_random_bytes(16): sig fffffc1a 0b5794f6 aaee38bc
> rand_read_num 290 get_random_bytes(16): sig fffffbc5 89f7106f 47b887ba
> rand_read_num 291 get_random_bytes(16): sig fffffbfc dc93aca8 824c1726
> rand_read_num 292 get_random_bytes(16): sig 000004df 5d76c4a8 047afd15
> rand_read_num 293 get_random_bytes(16): sig fffffb64 5e9014c4 52ae5d78
> rand_read_num 294 get_random_bytes(16): sig fffffcad 379faa39 9daeb3d7
> rand_read_num 295 get_random_bytes(16): sig ffffff3d 902f9380 56a66467
> rand_read_num 296 get_random_bytes(16): sig 000004c7 ebdf7987 9e4bb0a1
> rand_read_num 297 get_random_bytes(16): sig 000000e5 3deff5ad 2e53c852
> rand_read_num 298 get_random_bytes(16): sig fffffc17 bcb39ea3 f5854880
> rand_read_num 299 get_random_bytes(16): sig fffff934 dcc01a7b 04b1534f
> rand_read_num 300 get_random_bytes(16): sig 00000209 b4287ae2 74d626f7
> rand_read_num 301 get_random_bytes(16): sig fffffcdb 61465ebe 64b073ab
> rand_read_num 302 get_random_bytes(16): sig 00000136 bfbab868 5f8ca761
> rand_read_num 303 get_random_bytes(16): sig 0000041d 5f66de1d 8fa95dfa
> rand_read_num 304 get_random_bytes(16): sig fffffc0e 3e05d42c 272bcdc6
> rand_read_num 305 get_random_bytes(16): sig fffffb2e 0fa3eecd 7f0f4a97
> rand_read_num 306 get_random_bytes(1): sig fffffb36 fdb32c27 9908926c
> rand_read_num 307 get_random_bytes(1): sig 00000144 6995cfe8 655842a4
> rand_read_num 308 get_random_bytes(1): sig 000003d6 6995cfe8 655842a4
> rand_read_num 309 get_random_bytes(1): sig 000001ec b8474f41 b80935dd
> rand_read_num 310 get_random_bytes(1): sig ffffff0b b8474f41 b80935dd
> rand_read_num 311 get_random_bytes(1): sig 0000003e 0f2b0223 2fc14cd3
> rand_read_num 312 get_random_bytes(1): sig 0000054e fe5e9f06 f767096d
> rand_read_num 313 get_random_bytes(1): sig 000000e3 fe5e9f06 f767096d
> rand_read_num 314 get_random_bytes(1): sig fffffd7b 19a2eb1b 801eb867
> rand_read_num 315 get_random_bytes(1): sig fffffec6 2c0985dd 98d9da7a
> rand_read_num 316 get_random_bytes(1): sig fffffb83 2c0985dd 98d9da7a
> rand_read_num 317 get_random_bytes(1): sig ffffff30 542a56f6 ee9e48ea
> rand_read_num 318 get_random_bytes(1): sig fffffeff 542a56f6 ee9e48ea
> rand_read_num 319 get_random_bytes(1): sig fffffed6 ee4e910b f39aa6e9
> rand_read_num 320 get_random_bytes(1): sig 000001e8 6f46b773 c36b9e0a
> rand_read_num 321 get_random_bytes(16): sig fffffd3e 6f46b773 c36b9e0a
> rand_read_num 322 get_random_bytes(16): sig ffffff5f c17304e5 b7e5a76a
> rand_read_num 323 urandom_read(32): sig ffffffe9 1d7b58c4 5d27f654 pid=431
> rand_read_num 324 get_random_bytes(16): sig fffffcd6 48c0803c 8ebfcd3d
> rand_read_num 325 get_random_bytes(16): sig 00000035 50c3d024 401d9ed3
> rand_read_num 326 get_random_bytes(1): sig fffffdec 561d34ee 51cf0d92
> rand_read_num 327 get_random_bytes(16): sig 00000194 561d34ee 51cf0d92
> rand_read_num 328 get_random_bytes(16): sig fffffd17 486f660d 09e1a199
> rand_read_num 329 get_random_bytes(16): sig fffffed1 ef867918 3af518c8
> rand_read_num 330 get_random_bytes(16): sig ffffff72 0e9d72ea 3e121660
> rand_read_num 331 get_random_bytes(16): sig fffffb0a f7bbb935 72feb30e
> rand_read_num 332 get_random_bytes(16): sig 00000136 a7f8ab2c aff973bf
> rand_read_num 333 get_random_bytes(16): sig fffffb75 89aa7ded 3155cdf9
> rand_read_num 334 get_random_bytes(16): sig 000000f6 586e5ecf a46c34e2
> rand_read_num 335 get_random_bytes(16): sig fffffb10 caf87f5b 8fbe1685
> rand_read_num 336 get_random_bytes(16): sig ffffff8b 71596107 6624b0c5
> rand_read_num 337 get_random_bytes(16): sig ffffff15 89b754e9 25ae8e2a
> rand_read_num 338 get_random_bytes(16): sig 00000217 1b5e3f05 1d7dc694
> rand_read_num 339 get_random_bytes(16): sig 00000240 11932d3e ffc45a24
> rand_read_num 340 get_random_bytes(16): sig 00000031 ab4e378d 9ae7ffb6
> rand_read_num 341 get_random_bytes(16): sig 000000ff 2d90a1d8 65a1b028
> rand_read_num 342 get_random_bytes(16): sig fffffeb9 153dbfc1 fa4d3532
> rand_read_num 343 get_random_bytes(16): sig 0000005c 1ac09fea eb590d19
> rand_read_num 344 get_random_bytes(16): sig 000002d5 222b6f7a 68778ea4
> rand_read_num 345 get_random_bytes(16): sig 0000034e b77b464e 7d2c36d2
> rand_read_num 346 get_random_bytes(16): sig fffffd52 ef623a7a d0a656c7
> rand_read_num 347 get_random_bytes(16): sig 000000e8 b3939749 4aad9d1a
> rand_read_num 348 urandom_read(12): sig 00000105 7aedec01 ea0ff0b1 pid=441
> rand_read_num 349 get_random_bytes(16): sig fffffd40 d66f8237 c5bf7abb
> rand_read_num 350 get_random_bytes(16): sig fffffcf4 cb3d3fa8 e16f029c
> rand_read_num 351 get_random_bytes(16): sig fffffdf0 87ef8a10 90e4f9e4
> rand_read_num 352 get_random_bytes(16): sig 00000287 2e86011f 2e2e2e00
> rand_read_num 353 get_random_bytes(16): sig 00000584 25a7508c 11496a0a
> rand_read_num 354 get_random_bytes(16): sig 0000063f 6a42d739 d57c7384
> rand_read_num 355 get_random_bytes(4): sig 0000053e e831f98a 9632926f
> rand_read_num 356 get_random_bytes(4): sig fffffe0b e831f98a 9632926f
> rand_read_num 357 get_random_bytes(4): sig fffffa99 eccd69d4 23d133c3
> rand_read_num 358 urandom_read(12): sig fffffbc9 3f9c6857 cd75fd9c pid=441
> rand_read_num 359 get_random_bytes(16): sig 000001f7 00d5ef05 ba1e9e6f
> rand_read_num 360 get_random_bytes(16): sig fffffeb1 4a7e6a4c fbe518d2
> rand_read_num 361 get_random_bytes(16): sig ffffff80 b78028a4 f14e39fd
> rand_read_num 362 get_random_bytes(16): sig 000001ae daf19cc1 4b880630
> rand_read_num 363 get_random_bytes(16): sig 000002c6 d5cafdc7 6b7ff0fc
> rand_read_num 364 urandom_read(4096): sig ffffff00 3eab0e0d 707c7e56 pid=497
> rand_read_num 365 get_random_bytes(16): sig fffffeab 17558aa2 843a5f30
> rand_read_num 366 get_random_bytes(16): sig 000000f5 31d8b49b 1bad4cef
> rand_read_num 367 get_random_bytes(16): sig 00000278 cb29945d 3f271049
> rand_read_num 368 get_random_bytes(16): sig 00000562 fdfc9430 2c546a7b
> rand_read_num 369 get_random_bytes(16): sig fffffd87 91d516a2 0d1caeb9
> rand_read_num 370 get_random_bytes(16): sig fffffe82 34cb65ce bdd1e401
> rand_read_num 371 get_random_bytes(16): sig fffffeb9 b9c9eeba fdcb4940
> rand_read_num 372 get_random_bytes(16): sig fffffe50 94b406fc 69e431da
> rand_read_num 373 get_random_bytes(16): sig fffffc72 1b5b781d a48cd413
> rand_read_num 374 get_random_bytes(16): sig fffffc0d edcb5849 60b26a35
> rand_read_num 375 get_random_bytes(16): sig 000000b9 c6d7bd1d 932f2e45
> rand_read_num 376 get_random_bytes(16): sig 000002f2 c65baecd 9d5daeb3
> rand_read_num 377 get_random_bytes(16): sig 00000038 2f8b5b1e 11fd3561
> rand_read_num 378 get_random_bytes(16): sig 0000014d 29064762 a6fcb8aa
> rand_read_num 379 get_random_bytes(16): sig 0000020d e9f2bd1c 0690565f
> rand_read_num 380 get_random_bytes(16): sig 000004c6 ac7fddcd a9018541
> rand_read_num 381 get_random_bytes(16): sig 0000027d 02e06516 ac879ac7
> rand_read_num 382 get_random_bytes(16): sig 00000174 62761279 eac332f4
> rand_read_num 383 get_random_bytes(16): sig fffffcfa abd74c30 faf341e6
> rand_read_num 384 get_random_bytes(16): sig ffffff21 0c8c5377 6ec69d39
> rand_read_num 385 get_random_bytes(16): sig fffffeec 6fb7dd27 de8e1779
> rand_read_num 386 get_random_bytes(16): sig fffffc4c e2f0cfcc 61b9a881
> rand_read_num 387 get_random_bytes(16): sig 0000010d 7f0718f4 07dd7b17
> rand_read_num 388 get_random_bytes(16): sig 0000001a 6ed1e270 9c7678a5
> rand_read_num 389 get_random_bytes(16): sig fffffa17 0cba4585 59b4176b
> rand_read_num 390 get_random_bytes(16): sig 000003ad 9437fcbd 3ab15a83
> rand_read_num 391 get_random_bytes(16): sig fffffc02 a18b32d5 ff1b2d2a
> rand_read_num 392 get_random_bytes(16): sig ffffffd7 e0d226a6 6dfa808e
> rand_read_num 393 get_random_bytes(16): sig 0000087f 3554d2c7 4c7932e8
> rand_read_num 394 get_random_bytes(16): sig fffffcac f88d1074 4236e1ca
> rand_read_num 395 get_random_bytes(16): sig 000000b2 e98c2e0e 2f9210d2
> rand_read_num 396 get_random_bytes(16): sig fffffc4f c83d78d9 fa0a0bf2
> rand_read_num 397 get_random_bytes(16): sig fffffd20 b93e2b59 f8d58cde
> rand_read_num 398 get_random_bytes(16): sig 000001a2 572522a9 3ff04de1
> rand_read_num 399 get_random_bytes(16): sig 000001c2 05646253 e4eb3c49
> rand_read_num 400 get_random_bytes(16): sig 00000692 5c74fdf6 990ac2c9
> rand_read_num 401 get_random_bytes(16): sig 00000059 c30324a9 0172ee3d
> rand_read_num 402 get_random_bytes(16): sig fffffe7d 684194e9 dc35eab7
> rand_read_num 403 get_random_bytes(16): sig fffffd21 382809cd 6512cb48
> rand_read_num 404 get_random_bytes(16): sig fffffa28 6bb26b55 d990e620
> rand_read_num 405 get_random_bytes(16): sig fffffed4 a14c79aa fbd10e34
> rand_read_num 406 get_random_bytes(16): sig fffffd55 5a08a4d9 0db7245f
> rand_read_num 407 get_random_bytes(16): sig fffffbb0 34b35498 6a44c2a6
> rand_read_num 408 get_random_bytes(16): sig fffffb01 7a47b40c a129b6ae
> rand_read_num 409 get_random_bytes(16): sig fffffee3 8300384a a7b6af82
> rand_read_num 410 get_random_bytes(16): sig 000000eb c3b150ae 07639681
> rand_read_num 411 get_random_bytes(16): sig 000001d8 230acecd 54a7c21d
> rand_read_num 412 get_random_bytes(16): sig fffff890 39c88e9f 2dfc18e3
> rand_read_num 413 get_random_bytes(16): sig fffffdbe 61486792 8af18eee
> rand_read_num 414 get_random_bytes(16): sig 000003b0 ba7df8f2 aae98ea6
> rand_read_num 415 get_random_bytes(16): sig 000000df 1482eab2 f84d9eb0
> rand_read_num 416 get_random_bytes(16): sig 0000011c 807203fa 3aecf55a
> rand_read_num 417 get_random_bytes(16): sig 00000024 dd34e54b a8c62034
> rand_read_num 418 get_random_bytes(16): sig 000000e9 e0ff6c69 901e48c5
> rand_read_num 419 get_random_bytes(16): sig ffffffb7 0f8d9459 ccab9688
> rand_read_num 420 get_random_bytes(16): sig fffffe67 2fb3c1e3 7bb2f6dd
> rand_read_num 421 get_random_bytes(16): sig ffffffbc 1f094342 801c8eaa
> rand_read_num 422 get_random_bytes(16): sig ffffff10 dc0abd6c 05f113bd
> rand_read_num 423 get_random_bytes(16): sig fffffecd 5b8fc5f1 2bfe2c75
> rand_read_num 424 get_random_bytes(16): sig 000000b3 39be48c8 9209f83a
> rand_read_num 425 get_random_bytes(16): sig 00000085 bc4549a7 6b52d5dd
> rand_read_num 426 get_random_bytes(16): sig fffffe36 971e3485 e3eaec42
> rand_read_num 427 get_random_bytes(16): sig 000001db e0357588 3d0cfa4f
> rand_read_num 428 get_random_bytes(16): sig fffffdd7 5e61f688 4ebe15fb
> rand_read_num 429 get_random_bytes(16): sig 00000506 cbb15525 c35baf3e
> rand_read_num 430 get_random_bytes(16): sig 0000026b 7ba86555 c57a945e
> rand_read_num 431 get_random_bytes(16): sig fffffaa0 bfa2a91f c1e916ee
> rand_read_num 432 get_random_bytes(16): sig fffffd81 f34ddd42 37d6b4c5
> rand_read_num 433 get_random_bytes(16): sig 00000356 ab483fc6 7defbd49
> rand_read_num 434 get_random_bytes(16): sig 00000199 e3e6b2db 9b7d91e1
> rand_read_num 435 get_random_bytes(16): sig fffffe31 951d3daa 70c97705
> rand_read_num 436 get_random_bytes(16): sig 000000d6 156f13be 5b51d029
> rand_read_num 437 get_random_bytes(16): sig ffffffc5 b035c796 6001bf77
> rand_read_num 438 get_random_bytes(16): sig 000002e4 6a2c5e18 6c19d115
> rand_read_num 439 get_random_bytes(16): sig fffffacc 0ceb7bc6 3808c112
> rand_read_num 440 get_random_bytes(16): sig fffffe38 ef34543d 25b5d38e
> rand_read_num 441 get_random_bytes(16): sig ffffffc7 8b299435 a27829b2
> rand_read_num 442 get_random_bytes(16): sig fffffa45 ac29c2be e846bc7a
> rand_read_num 443 get_random_bytes(16): sig ffffffa4 6f13378c c4f6a08c
> rand_read_num 444 get_random_bytes(1): sig 000002e7 1a3fd026 56a6d4b6
> rand_read_num 445 get_random_bytes(16): sig ffffff6c d7c66a46 6146f4aa
> rand_read_num 446 get_random_bytes(16): sig ffffff8f 5aeda608 329bae16
> rand_read_num 447 get_random_bytes(16): sig 0000008d 157c9709 c7849da3
> rand_read_num 448 get_random_bytes(16): sig 0000029d 923394be ac90f6e9
> rand_read_num 449 get_random_bytes(16): sig fffffe40 e91b2055 836b21d8
> rand_read_num 450 get_random_bytes(16): sig 00000251 ad71e041 7910cb52
> rand_read_num 451 get_random_bytes(16): sig 000002b5 f9ce3373 af445f67
> rand_read_num 452 get_random_bytes(16): sig fffffc72 075ad58c 11dac863
> rand_read_num 453 get_random_bytes(16): sig 000002bc 3430fa58 62720692
> rand_read_num 454 get_random_bytes(16): sig fffff6be 9e78bfa9 1ffb4114
> rand_read_num 455 get_random_bytes(16): sig fffffab8 fe837a46 2310bad5
> rand_read_num 456 get_random_bytes(4): sig fffffe8c 2e20a438 79a8199d
> rand_read_num 457 get_random_bytes(16): sig fffffa22 2e20a438 79a8199d
> rand_read_num 458 get_random_bytes(16): sig fffffe88 c6727d4e c6bede64
> rand_read_num 459 get_random_bytes(16): sig fffffd94 cbe0713b ccec7267
