225,469c225,462
< rand_read_num 225 get_random_bytes(16): sig fffff92f 510efb0e 095db660
< rand_read_num 226 get_random_bytes(16): sig 00000233 3345ec7f f49b0661
< rand_read_num 227 get_random_bytes(16): sig 0000015f 8d7955f5 d0132501
< rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
< rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
< rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
< rand_read_num 231 get_random_bytes(16): sig fffffdd9 8ae008f2 5b5fa7ef
< rand_read_num 232 get_random_bytes(16): sig 000001e9 4ac2c90a 906c9105
< rand_read_num 233 get_random_bytes(16): sig 00000074 28fb4827 af6e0584
< rand_read_num 234 get_random_bytes(16): sig fffffe7a 15487dbe 8ab8a970
< rand_read_num 235 get_random_bytes(16): sig 00000356 c1833d2e 55533042
< rand_read_num 236 get_random_bytes(16): sig ffffffa3 1b1bf76e 6db74cdc
< rand_read_num 237 get_random_bytes(16): sig fffffdf5 a6ec88b1 e0ef703c
< rand_read_num 238 get_random_bytes(16): sig fffffffa 4c3c2073 dd1d720e
< rand_read_num 239 get_random_bytes(16): sig 0000034a 491ac62b 305dfda7
< rand_read_num 240 get_random_bytes(16): sig fffffeff 4b2f1d40 d00c9877
< rand_read_num 241 get_random_bytes(16): sig 000000d9 3b645e4b 7fb8a879
< rand_read_num 242 get_random_bytes(16): sig ffffffc0 d6d01bac 4264c0fb
< rand_read_num 243 get_random_bytes(16): sig fffffbda 831ff206 ab1581b9
< rand_read_num 244 get_random_bytes(16): sig fffffcf4 b11098e1 3f69b1cf
< rand_read_num 245 get_random_bytes(16): sig 0000030d ccd219c7 adefcf0e
< rand_read_num 246 get_random_bytes(16): sig 00000225 a6f88065 b35bdb3f
< rand_read_num 247 get_random_bytes(16): sig fffffe1b f878ceb7 44ab8f2e
< rand_read_num 248 get_random_bytes(16): sig 0000011e 8d4de874 217daf45
< rand_read_num 249 get_random_bytes(16): sig 00000834 fe6a0ed2 90cd38d7
< rand_read_num 250 get_random_bytes(16): sig fffffdf1 32f68897 ce8f9f4a
< rand_read_num 251 get_random_bytes(16): sig 0000027e 0f97df39 44f6d00a
< rand_read_num 252 get_random_bytes(16): sig 000000b9 4bc96568 94189571
< rand_read_num 253 get_random_bytes(16): sig 00000311 074aca08 4dda4d2e
< rand_read_num 254 get_random_bytes(16): sig 0000014d 7168d5a0 d926ea5d
< rand_read_num 255 get_random_bytes(16): sig 00000158 06a2f925 fb2f443d
< rand_read_num 256 get_random_bytes(16): sig fffffcca 7dfb8efb a5b54f1f
< rand_read_num 257 get_random_bytes(16): sig ffffff78 c4dba974 bf68f1d1
< rand_read_num 258 get_random_bytes(16): sig fffffdc9 cf95edf8 773cade4
< rand_read_num 259 get_random_bytes(16): sig 000004fa 313e6510 4b5a363c
< rand_read_num 260 get_random_bytes(16): sig 000002d1 8d4df4d7 4d971452
< rand_read_num 261 get_random_bytes(16): sig 000001ee f01337d7 86a8dc77
< rand_read_num 262 get_random_bytes(16): sig 00000081 47489c74 e09e9608
< rand_read_num 263 get_random_bytes(16): sig fffffee5 2ad21544 1f440f43
< rand_read_num 264 get_random_bytes(16): sig 00000109 1e00b784 19dfcf6f
< rand_read_num 265 get_random_bytes(16): sig ffffff93 47e4a6e5 2eee857a
< rand_read_num 266 get_random_bytes(16): sig fffffe33 b5db13a6 f6a9fd15
< rand_read_num 267 get_random_bytes(16): sig 00000328 137c9800 cc9bfa04
< rand_read_num 268 get_random_bytes(16): sig fffffd08 39e6b1fb 040eb1c4
< rand_read_num 269 get_random_bytes(16): sig fffffdf6 2dbb40f3 8149b83f
< rand_read_num 270 get_random_bytes(16): sig 0000026f 27439f45 4e61447e
< rand_read_num 271 get_random_bytes(16): sig 0000021e 06a7d81a 2a4c1e43
< rand_read_num 272 get_random_bytes(16): sig 00000071 54e1852d b02fe716
< rand_read_num 273 get_random_bytes(16): sig 000006a5 a9bafd50 bd97f6a2
< rand_read_num 274 get_random_bytes(16): sig fffffeab f0eed17c b686811c
< rand_read_num 275 get_random_bytes(16): sig 00000069 4134b281 d4c5b6ef
< rand_read_num 276 get_random_bytes(16): sig fffffd45 10d145d6 8ac97018
< rand_read_num 277 get_random_bytes(16): sig 000000ad ae121c72 111f386e
< rand_read_num 278 get_random_bytes(16): sig 0000024f 94bdc364 6441b024
< rand_read_num 279 get_random_bytes(16): sig 000000b6 186608b0 2f3eabbf
< rand_read_num 280 get_random_bytes(16): sig fffffdf5 81919c29 8ae933b4
< rand_read_num 281 get_random_bytes(16): sig ffffff74 0dfbe037 546232d9
< rand_read_num 282 get_random_bytes(16): sig fffffe77 4311f6c6 1acc506b
< rand_read_num 283 get_random_bytes(16): sig fffffd4c 6626f2f2 d5724b07
< rand_read_num 284 get_random_bytes(16): sig fffffc81 93a3daa3 66da8f34
< rand_read_num 285 get_random_bytes(16): sig 000001c5 6d547936 834f7b08
< rand_read_num 286 get_random_bytes(16): sig fffffc2f 839509fc e561e260
< rand_read_num 287 get_random_bytes(8): sig 00000191 0d0cca1d 93a3daa3
< rand_read_num 288 get_random_bytes(16): sig 0000032b 0d0cca1d 93a3daa3
< rand_read_num 289 get_random_bytes(16): sig 0000008a 9ea1642f 1496aad3
< rand_read_num 290 urandom_read(32): sig fffffbf3 77e5f08a c592e8ae pid=426
< rand_read_num 291 get_random_bytes(16): sig 0000008c 634de5e7 ac54572f
< rand_read_num 292 get_random_bytes(16): sig 000001fc 7d315946 0725bf6b
< rand_read_num 293 get_random_bytes(16): sig fffffedc 216cbc57 278baa97
< rand_read_num 294 get_random_bytes(16): sig fffffe93 f1176432 dc6fdf94
< rand_read_num 295 get_random_bytes(16): sig 00000144 60f6aa90 ea8de812
< rand_read_num 296 get_random_bytes(16): sig fffffc56 e72e71f2 b80f5252
< rand_read_num 297 get_random_bytes(16): sig fffffe59 a7bf9f61 a4216d5a
< rand_read_num 298 get_random_bytes(16): sig fffffe1a c3101d74 38825005
< rand_read_num 299 get_random_bytes(16): sig 00000302 5bded1c6 57d87fce
< rand_read_num 300 get_random_bytes(16): sig 000004a9 799e1805 09ccf841
< rand_read_num 301 get_random_bytes(16): sig ffffffc4 a804493e a3a0171d
< rand_read_num 302 get_random_bytes(16): sig fffffac4 b846c3c5 df5a0ecc
< rand_read_num 303 get_random_bytes(16): sig ffffffac fed87dbc 45bf46d1
< rand_read_num 304 get_random_bytes(4): sig 0000002f c6ac89ec 2ffc16ff
< rand_read_num 305 get_random_bytes(4): sig 0000012f c6ac89ec 2ffc16ff
< rand_read_num 306 get_random_bytes(4): sig 00000261 0583ba0b c60e74ca
< rand_read_num 307 get_random_bytes(16): sig 0000016d 7606ea6e 25c91d81
< rand_read_num 308 get_random_bytes(16): sig fffffee2 13824176 e27103b4
< rand_read_num 309 get_random_bytes(16): sig fffffaec cc0d0256 19cde584
< rand_read_num 310 get_random_bytes(16): sig ffffff14 d47d6bfe 03100c0a
< rand_read_num 311 get_random_bytes(16): sig 0000037a 53e70a11 d00e3f39
< rand_read_num 312 get_random_bytes(16): sig fffffd40 cf423f79 52269423
< rand_read_num 313 get_random_bytes(16): sig 00000273 b4bbda51 efdb41ee
< rand_read_num 314 get_random_bytes(16): sig ffffffec 1bf00aa4 fb1a4b77
< rand_read_num 315 get_random_bytes(1): sig fffffcad 7e2833d7 10a70de0
< rand_read_num 316 get_random_bytes(1): sig ffffffa3 7e2833d7 10a70de0
< rand_read_num 317 get_random_bytes(1): sig ffffff0b 160b6a9c fabc57cb
< rand_read_num 318 get_random_bytes(1): sig 000003e2 160b6a9c fabc57cb
< rand_read_num 319 get_random_bytes(1): sig 0000021d 5327b2f0 6bbffab0
< rand_read_num 320 get_random_bytes(1): sig 000001b6 8940d23b a91d1767
< rand_read_num 321 get_random_bytes(1): sig ffffff9e 8940d23b a91d1767
< rand_read_num 322 get_random_bytes(1): sig fffffc80 f4bc215f 79bf39cf
< rand_read_num 323 get_random_bytes(1): sig fffffdb6 c414349d 0ef2b9c6
< rand_read_num 324 get_random_bytes(1): sig fffffe43 c414349d 0ef2b9c6
< rand_read_num 325 get_random_bytes(1): sig fffffd2f 8d024556 f8d39bc5
< rand_read_num 326 get_random_bytes(1): sig fffffe61 8d024556 f8d39bc5
< rand_read_num 327 get_random_bytes(1): sig fffffea1 54f1f94f b8042930
< rand_read_num 328 get_random_bytes(1): sig fffffa76 5f63f193 4fe905c0
< rand_read_num 329 get_random_bytes(1): sig fffffed6 5f63f193 4fe905c0
< rand_read_num 330 get_random_bytes(16): sig 00000138 508a2b27 3a6a6ed2
< rand_read_num 331 get_random_bytes(16): sig 00000373 2e8e6117 71d9e431
< rand_read_num 332 get_random_bytes(16): sig fffffe73 acda2c5d c55629af
< rand_read_num 333 get_random_bytes(16): sig fffffd64 cfe39b3d ff31a19a
< rand_read_num 334 get_random_bytes(1): sig 0000055d 0845ebd3 1e645979
< rand_read_num 335 get_random_bytes(16): sig fffffe3b 0cbf8e1c 180782d0
< rand_read_num 336 get_random_bytes(16): sig 000001db c3367d33 80e4dcab
< rand_read_num 337 get_random_bytes(16): sig 000006c2 3b6376b6 ebe42541
< rand_read_num 338 get_random_bytes(16): sig 0000003d c0b73565 bfeefd2e
< rand_read_num 339 get_random_bytes(16): sig 0000055c 91c248c4 fe320c09
< rand_read_num 340 urandom_read(12): sig ffffffe8 ca30b2ab c27a23dd pid=428
< rand_read_num 341 urandom_read(12): sig fffffda8 641dd59c 438ff89d pid=428
< rand_read_num 342 get_random_bytes(16): sig fffffd43 625dcdd8 b90ce731
< rand_read_num 343 get_random_bytes(16): sig 00000559 654a7fb1 02c074fb
< rand_read_num 344 get_random_bytes(16): sig fffffd3a d29900a7 bd3b01c7
< rand_read_num 345 get_random_bytes(16): sig ffffff01 b732238b ff710b34
< rand_read_num 346 get_random_bytes(16): sig 000001ec 1a55b474 c5aea714
< rand_read_num 347 get_random_bytes(16): sig fffffd60 06a6a38d 5ab1c2b1
< rand_read_num 348 get_random_bytes(16): sig fffffcd4 056083db 714f3a40
< rand_read_num 349 get_random_bytes(16): sig fffffed3 83b100cd 1825488d
< rand_read_num 350 get_random_bytes(16): sig 00000461 74c10404 205f7b76
< rand_read_num 351 urandom_read(32): sig 00000034 3e6b1013 ddff6daa pid=472
< rand_read_num 352 get_random_bytes(4): sig fffffce8 7edf863c 5aad202f
< rand_read_num 353 get_random_bytes(16): sig 00000643 5aefa1f6 d228f611
< rand_read_num 354 get_random_bytes(16): sig 0000000a f8d7bcf4 cf6a97a2
< rand_read_num 355 get_random_bytes(4): sig 0000011b 96b2bd6c aa17a907
< rand_read_num 356 get_random_bytes(16): sig fffffb43 612238b1 7573953c
< rand_read_num 357 get_random_bytes(16): sig 000000fc 5248291a 08085136
< rand_read_num 358 get_random_bytes(16): sig fffffa5d 93c2acf1 4207fb23
< rand_read_num 359 get_random_bytes(16): sig 0000058d 8613bd72 0ae439a5
< rand_read_num 360 get_random_bytes(16): sig 0000037e bb668168 60053d8e
< rand_read_num 361 get_random_bytes(16): sig fffffff4 5820d514 430f0112
< rand_read_num 362 get_random_bytes(16): sig fffffe3a fbe8e0d8 330378c4
< rand_read_num 363 get_random_bytes(16): sig fffffd3e 1e9e499b 1c1cdca7
< rand_read_num 364 get_random_bytes(16): sig 000004aa 07c6a1d3 ac6a51cb
< rand_read_num 365 get_random_bytes(16): sig fffffec3 737a6e9d 92688fb5
< rand_read_num 366 get_random_bytes(16): sig fffffd2d 1ad587b3 ee477e5c
< rand_read_num 367 get_random_bytes(16): sig fffffef0 c77adcd1 1e721bbf
< rand_read_num 368 get_random_bytes(16): sig fffffdae 12e493ae 7fa532ae
< rand_read_num 369 get_random_bytes(16): sig 000003ed c53764f9 8c4e4828
< rand_read_num 370 urandom_read(4096): sig 00000317 d4c668d9 78533da0 pid=491
< rand_read_num 371 get_random_bytes(16): sig fffffcc5 a84bc4be 80b53a72
< rand_read_num 372 get_random_bytes(16): sig fffffd7d 9b44e03e 00f8cb16
< rand_read_num 373 get_random_bytes(16): sig fffff879 93068bdb 8b096a10
< rand_read_num 374 get_random_bytes(16): sig fffffbb1 260458aa 3a290752
< rand_read_num 375 get_random_bytes(16): sig 000001d5 c60e524d f428ffd3
< rand_read_num 376 get_random_bytes(16): sig ffffff10 f78f1f39 5fc0f2c6
< rand_read_num 377 get_random_bytes(16): sig fffffb6b 5124bc91 de8677c9
< rand_read_num 378 get_random_bytes(16): sig 0000012a 1142d397 f106427b
< rand_read_num 379 get_random_bytes(16): sig fffffffd 670f9a10 4688953f
< rand_read_num 380 get_random_bytes(16): sig 0000016d 11d4a242 5a4341f7
< rand_read_num 381 get_random_bytes(16): sig 00000144 e76ac076 b06f2b61
< rand_read_num 382 get_random_bytes(16): sig 000008e8 3bab47fe 4cd936d0
< rand_read_num 383 get_random_bytes(16): sig fffffda4 6eba9ee4 78f80784
< rand_read_num 384 get_random_bytes(16): sig 000003dc a84fea2a 742c731f
< rand_read_num 385 get_random_bytes(16): sig 000002a4 53cccdf6 8f294a40
< rand_read_num 386 get_random_bytes(16): sig fffffe20 bd1885ef 51ae273f
< rand_read_num 387 get_random_bytes(16): sig fffffc26 bafd1927 660fb5ec
< rand_read_num 388 get_random_bytes(16): sig 000000bb 28b06082 20a6424d
< rand_read_num 389 get_random_bytes(16): sig fffffda1 46efcc61 296f0ccd
< rand_read_num 390 get_random_bytes(16): sig 00000012 ce841592 5f2d33f6
< rand_read_num 391 get_random_bytes(16): sig fffffe31 7599b05d 9d3433a4
< rand_read_num 392 get_random_bytes(16): sig fffffee3 796c47a0 8300c148
< rand_read_num 393 get_random_bytes(16): sig fffffd9b d30398b2 e6dbac51
< rand_read_num 394 get_random_bytes(16): sig fffffe5c 423ef18d b48a1bf1
< rand_read_num 395 get_random_bytes(16): sig 000000c1 9dd138fa 2a7e6027
< rand_read_num 396 get_random_bytes(16): sig fffffd00 e0a6fc31 96947cd0
< rand_read_num 397 get_random_bytes(16): sig fffffaed 8bd6bae9 54d3fbb0
< rand_read_num 398 get_random_bytes(16): sig fffff943 ac65e9f4 e3057dd1
< rand_read_num 399 get_random_bytes(16): sig 00000497 b3ea54e3 827c3026
< rand_read_num 400 get_random_bytes(16): sig fffffe77 4c73e37a 85cd2b67
< rand_read_num 401 get_random_bytes(16): sig fffffcef 4b07fddc b07e29e6
< rand_read_num 402 get_random_bytes(16): sig ffffff3b a187f39b e7d5a61e
< rand_read_num 403 get_random_bytes(16): sig fffffbfc a79955c4 0ac89eb8
< rand_read_num 404 get_random_bytes(16): sig 0000000b bd1081bd 76179df2
< rand_read_num 405 get_random_bytes(16): sig fffffd5a c7a4082d 978dc1f2
< rand_read_num 406 get_random_bytes(16): sig fffffe54 1230fa15 13e6a243
< rand_read_num 407 get_random_bytes(16): sig 000003d7 f76eb220 e6f5a601
< rand_read_num 408 get_random_bytes(16): sig fffffd6d bce748d2 7310df47
< rand_read_num 409 get_random_bytes(16): sig fffffb67 8c8885bb b7b315d1
< rand_read_num 410 get_random_bytes(16): sig fffffe0c 032e203b e68cdb12
< rand_read_num 411 get_random_bytes(16): sig fffffbce 84e66dad eca4eed0
< rand_read_num 412 get_random_bytes(16): sig ffffffe5 b640bfde 12c520f7
< rand_read_num 413 get_random_bytes(16): sig 00000049 66bdbcc4 c2dd72d3
< rand_read_num 414 get_random_bytes(16): sig 0000019e 945702bb b8e0feac
< rand_read_num 415 get_random_bytes(16): sig 0000010d cf27a6d9 7c3fbeda
< rand_read_num 416 get_random_bytes(16): sig 0000020c a02b5e9e 4d3964f5
< rand_read_num 417 get_random_bytes(16): sig 000000c8 47805888 17d4a1df
< rand_read_num 418 get_random_bytes(16): sig ffffff09 5963b143 fe105fee
< rand_read_num 419 get_random_bytes(16): sig fffff78d 9eba8ab5 de6b26de
< rand_read_num 420 get_random_bytes(16): sig ffffff89 b7d0dbd5 7b68f69f
< rand_read_num 421 get_random_bytes(16): sig fffffdef 06da94ae 14c07489
< rand_read_num 422 get_random_bytes(16): sig fffffb2b a4a4f361 46b10099
< rand_read_num 423 get_random_bytes(16): sig 000004e6 2418b93e bd5317d7
< rand_read_num 424 get_random_bytes(16): sig fffffcef dade9a9a 3de7db1e
< rand_read_num 425 get_random_bytes(16): sig fffffb81 e8744e07 8dced5d7
< rand_read_num 426 get_random_bytes(16): sig 00000472 e55e74f7 3d0d563d
< rand_read_num 427 get_random_bytes(16): sig 000004e3 a4d230b5 a223526c
< rand_read_num 428 get_random_bytes(16): sig 00000525 8c5f559f db0e2a88
< rand_read_num 429 get_random_bytes(16): sig 000004e8 07b9c33c a8e2667e
< rand_read_num 430 get_random_bytes(16): sig 00000445 c17ab07b 0bcda742
< rand_read_num 431 get_random_bytes(16): sig fffffb42 008fd895 8db2f00a
< rand_read_num 432 get_random_bytes(16): sig 0000002c 773a5da9 148b94e4
< rand_read_num 433 get_random_bytes(16): sig fffffe2b efcd0570 3b8a8733
< rand_read_num 434 get_random_bytes(16): sig fffffd77 238fc64e eed48325
< rand_read_num 435 get_random_bytes(16): sig fffffff8 1b92306b e340cd57
< rand_read_num 436 get_random_bytes(16): sig ffffff96 5657a37e ac79f612
< rand_read_num 437 get_random_bytes(16): sig fffffe9b 3affee02 a6a965dd
< rand_read_num 438 get_random_bytes(16): sig 00000293 fdd0c884 5d9c2e87
< rand_read_num 439 get_random_bytes(16): sig 000003c3 a77d20a0 b8333170
< rand_read_num 440 get_random_bytes(16): sig fffffe8c 1bed1107 ea5621e4
< rand_read_num 441 get_random_bytes(16): sig 0000016d 169821fb 15f781eb
< rand_read_num 442 get_random_bytes(16): sig fffffce3 95d60ed4 d576ed9e
< rand_read_num 443 get_random_bytes(16): sig fffffc10 22e9e3bb 0149abdf
< rand_read_num 444 get_random_bytes(16): sig fffffe6b 982eafbb 6cfde6d7
< rand_read_num 445 get_random_bytes(16): sig fffffff4 065676c1 d43f763b
< rand_read_num 446 get_random_bytes(16): sig 000001cb ccd9e6e4 960efb30
< rand_read_num 447 get_random_bytes(16): sig ffffff4e f1e12db4 552333d7
< rand_read_num 448 get_random_bytes(16): sig ffffff22 e649d8a7 1f1a9e40
< rand_read_num 449 get_random_bytes(16): sig ffffffb1 be57a8b3 f3282fef
< rand_read_num 450 get_random_bytes(16): sig 00000418 e5315838 b5f1b9c5
< rand_read_num 451 get_random_bytes(16): sig fffff94b b1ca10fb b7f1770d
< rand_read_num 452 get_random_bytes(16): sig 000001ec 11cf5649 4762a779
< rand_read_num 453 get_random_bytes(16): sig ffffff4f 0bb2ce25 e0afc95d
< rand_read_num 454 get_random_bytes(16): sig fffffea6 2951340a 96817e23
< rand_read_num 455 get_random_bytes(16): sig fffffc8e 68c7f396 5e8cfac2
< rand_read_num 456 get_random_bytes(16): sig 00000124 5f3d3522 f0cff9de
< rand_read_num 457 get_random_bytes(16): sig 000000ae e1e189a5 68d71a39
< rand_read_num 458 get_random_bytes(16): sig fffffea5 f6aebfba 2e668e07
< rand_read_num 459 get_random_bytes(16): sig 0000008a 4d1797b5 db2ffa71
< rand_read_num 460 get_random_bytes(16): sig fffffa07 10901d9b 4a83310e
< rand_read_num 461 get_random_bytes(16): sig 000000c3 78047d78 308e3e9f
< rand_read_num 462 get_random_bytes(16): sig ffffffcd fbaaa988 7baf5bdf
< rand_read_num 463 get_random_bytes(16): sig 0000005b ebd209c1 fafb9296
< rand_read_num 464 get_random_bytes(16): sig fffffade e16171d5 97896d6b
< rand_read_num 465 get_random_bytes(4): sig 00000029 6a45094d f43517f7
< rand_read_num 466 get_random_bytes(16): sig fffffcd5 6a45094d f43517f7
< rand_read_num 467 get_random_bytes(16): sig 00000153 613467f2 451608d3
< rand_read_num 468 get_random_bytes(1): sig fffffc8d ff128657 21ab4fd6
< rand_read_num 469 get_random_bytes(16): sig 000000c5 dd6e6019 1c3b5af3
---
> rand_read_num 225 get_random_bytes(8): sig fffff92f 510efb0e 095db660
> rand_read_num 226 get_random_bytes(16): sig fffffc64 510efb0e 095db660
> rand_read_num 227 get_random_bytes(16): sig fffffe06 8d7955f5 d0132501
> rand_read_num 228 get_random_bytes(16): sig 0000014a 9e051e0d 8bc673e4
> rand_read_num 229 get_random_bytes(16): sig fffffca2 df8e19a1 b12351d8
> rand_read_num 230 get_random_bytes(16): sig fffffd1c 41eb71f7 564fab81
> rand_read_num 231 get_random_bytes(16): sig 000001ff 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000003c6 61947508 724a62dd
> rand_read_num 233 get_random_bytes(16): sig ffffff9f a69fb59e 5fc250f7
> rand_read_num 234 get_random_bytes(16): sig fffffff6 c3bc1c84 0e3aeb1b
> rand_read_num 235 get_random_bytes(16): sig fffff96a 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 00000007 1941969d fac095bc
> rand_read_num 237 get_random_bytes(16): sig fffffcda de4b47c8 1960c7cd
> rand_read_num 238 get_random_bytes(16): sig 00000414 ae1acc27 fb595984
> rand_read_num 239 get_random_bytes(16): sig fffffe51 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig 0000028e a573caf2 72cc043e
> rand_read_num 241 get_random_bytes(16): sig 000001f7 0fbbecff 08406004
> rand_read_num 242 get_random_bytes(16): sig 00000498 210bb022 cf290ca4
> rand_read_num 243 get_random_bytes(16): sig 00000167 badfb65b 34140221
> rand_read_num 244 get_random_bytes(16): sig 00000123 c85bd818 2af5a392
> rand_read_num 245 get_random_bytes(16): sig 000002f1 bd39b782 0f2f53ef
> rand_read_num 246 get_random_bytes(16): sig ffffffdd 4f3f615c 2f07c57b
> rand_read_num 247 get_random_bytes(16): sig 0000015a 26249735 065dbd3b
> rand_read_num 248 get_random_bytes(16): sig fffffb4c a42cd3aa a91aab73
> rand_read_num 249 get_random_bytes(16): sig fffffc9b 6e6cfbdf e670763e
> rand_read_num 250 get_random_bytes(16): sig ffffffa8 66943038 56261cf8
> rand_read_num 251 get_random_bytes(16): sig ffffff00 2a9ac592 b066e643
> rand_read_num 252 get_random_bytes(16): sig ffffffdc 3c705c97 be1af8a4
> rand_read_num 253 get_random_bytes(16): sig fffffdbe fd593870 12bc8afc
> rand_read_num 254 get_random_bytes(16): sig fffffdb8 76134d9c 214c4542
> rand_read_num 255 get_random_bytes(16): sig 000005b1 6ae7eeca 9677d475
> rand_read_num 256 get_random_bytes(16): sig 00000b34 ea764e64 ca7e1718
> rand_read_num 257 get_random_bytes(16): sig fffffe14 06ca0257 28a5fbe7
> rand_read_num 258 get_random_bytes(1): sig 0000045d 1200675a a49872c4
> rand_read_num 259 get_random_bytes(1): sig 00000383 1200675a a49872c4
> rand_read_num 260 get_random_bytes(1): sig 0000009c 8c3d003e d978de0c
> rand_read_num 261 get_random_bytes(1): sig 0000006d fa52423e 0f9dc802
> rand_read_num 262 get_random_bytes(1): sig 0000007e fa52423e 0f9dc802
> rand_read_num 263 get_random_bytes(1): sig fffffe97 6e92bbda abebd6a5
> rand_read_num 264 get_random_bytes(1): sig 000000f7 6e92bbda abebd6a5
> rand_read_num 265 get_random_bytes(1): sig fffffd28 5e458d57 86bffcb8
> rand_read_num 266 get_random_bytes(1): sig fffff967 cdbf7dc2 3ad0149a
> rand_read_num 267 get_random_bytes(1): sig 00000365 cdbf7dc2 3ad0149a
> rand_read_num 268 get_random_bytes(1): sig 000006fd 101ed306 bbf53b63
> rand_read_num 269 get_random_bytes(1): sig 0000039b a8266a6c 6cf22be9
> rand_read_num 270 get_random_bytes(1): sig fffffde3 a8266a6c 6cf22be9
> rand_read_num 271 get_random_bytes(1): sig ffffff19 2c514010 5fb5f621
> rand_read_num 272 get_random_bytes(1): sig ffffff42 2c514010 5fb5f621
> rand_read_num 273 get_random_bytes(16): sig fffff8ef 88a48eef f4b7769a
> rand_read_num 274 get_random_bytes(16): sig 00000247 1627ad9a 89f2e322
> rand_read_num 275 get_random_bytes(16): sig 00000230 e2e752e3 bc7fdf12
> rand_read_num 276 get_random_bytes(1): sig ffffffa9 71555cde 637547e9
> rand_read_num 277 get_random_bytes(16): sig 000002ad 71555cde 637547e9
> rand_read_num 278 get_random_bytes(16): sig ffffff2c 35dffc3a 6770232f
> rand_read_num 279 get_random_bytes(16): sig fffffe83 db9b0243 f70d83f3
> rand_read_num 280 get_random_bytes(16): sig 000004a0 872dd958 de344c5e
> rand_read_num 281 get_random_bytes(16): sig fffff81c 86ad078b 3df9ded4
> rand_read_num 282 get_random_bytes(16): sig ffffffd1 e02fbbda e25909ed
> rand_read_num 283 get_random_bytes(16): sig 0000028a 7b7a3abf 66617f5c
> rand_read_num 284 get_random_bytes(16): sig 00000463 e434dc2b 9f756c6b
> rand_read_num 285 get_random_bytes(16): sig fffffc7a 870ef9f7 f658c248
> rand_read_num 286 get_random_bytes(16): sig fffffeda cc44f891 99f876fc
> rand_read_num 287 get_random_bytes(16): sig fffff751 f2a62dbe a89940bf
> rand_read_num 288 get_random_bytes(16): sig 000001a7 f3dac477 2bf82a6a
> rand_read_num 289 get_random_bytes(16): sig fffffcc0 59f2146c f674114a
> rand_read_num 290 get_random_bytes(16): sig ffffffe9 483b351d d9dcb3a2
> rand_read_num 291 get_random_bytes(16): sig fffffe89 6a0e6bcd 4b9eae0a
> rand_read_num 292 get_random_bytes(16): sig fffffa4d f63d2537 0bee92fe
> rand_read_num 293 get_random_bytes(16): sig 0000059f b0033bee cb07fea9
> rand_read_num 294 get_random_bytes(16): sig fffffb66 6f47f921 9f9fdccf
> rand_read_num 295 get_random_bytes(16): sig fffffc76 5537780e 472c7c03
> rand_read_num 296 get_random_bytes(16): sig 000001fa 5ad3028c da7871b2
> rand_read_num 297 get_random_bytes(16): sig 00000002 b9293b8f 323d6461
> rand_read_num 298 get_random_bytes(16): sig 000000c1 1c8b1fa1 967ad176
> rand_read_num 299 get_random_bytes(16): sig fffffff8 5d42a5cd 06fa776a
> rand_read_num 300 get_random_bytes(16): sig 00000039 627f3f09 19c1302c
> rand_read_num 301 get_random_bytes(16): sig fffffdef 4b8ccdc2 10404af1
> rand_read_num 302 get_random_bytes(4): sig fffffac0 511b8f46 acf8b762
> rand_read_num 303 get_random_bytes(16): sig ffffff03 551f68f5 c116ee3f
> rand_read_num 304 get_random_bytes(16): sig fffffd20 37b5d5ff 08714538
> rand_read_num 305 get_random_bytes(16): sig 00000022 e09a81e1 a01d967e
> rand_read_num 306 get_random_bytes(16): sig 0000034c a0e3de59 7c1a197d
> rand_read_num 307 get_random_bytes(16): sig 00000181 dade419b abf2158a
> rand_read_num 308 get_random_bytes(16): sig 0000005b a4a4cade 4df6fa64
> rand_read_num 309 get_random_bytes(16): sig 000004f9 25c310a3 6d3865b1
> rand_read_num 310 get_random_bytes(16): sig fffffccc 03002a15 06d049e3
> rand_read_num 311 get_random_bytes(16): sig 0000023c 7df46092 f9f5536f
> rand_read_num 312 get_random_bytes(16): sig fffffe7c 36b2e61b c1589229
> rand_read_num 313 get_random_bytes(16): sig 00000155 b685a956 2ae68232
> rand_read_num 314 get_random_bytes(16): sig 000001d0 c726d1f5 3de761c0
> rand_read_num 315 get_random_bytes(16): sig ffffff09 b128998f b6064d80
> rand_read_num 316 get_random_bytes(16): sig 000003b0 baa01966 05357494
> rand_read_num 317 get_random_bytes(16): sig 000003df 8e8f54c6 3ec9c2df
> rand_read_num 318 get_random_bytes(16): sig 0000017a 8cefb262 b75cc073
> rand_read_num 319 get_random_bytes(16): sig 0000049e e739b299 3d7dd171
> rand_read_num 320 get_random_bytes(16): sig 000000f1 c9179d43 3b4cadc9
> rand_read_num 321 get_random_bytes(16): sig 000001f2 f9c4f275 511f3957
> rand_read_num 322 get_random_bytes(16): sig ffffffd1 3f8d69e9 723666f3
> rand_read_num 323 get_random_bytes(16): sig fffffbe3 e2c84d3f 00ff85a5
> rand_read_num 324 get_random_bytes(16): sig fffffb67 308fb80b db21ce08
> rand_read_num 325 get_random_bytes(16): sig 0000028d 1d641f4a e97c2173
> rand_read_num 326 get_random_bytes(16): sig 000003ff c45fa39f 102cde6a
> rand_read_num 327 get_random_bytes(16): sig 000004d3 47618004 c8790402
> rand_read_num 328 get_random_bytes(16): sig fffffe03 0c6251ea f3835d81
> rand_read_num 329 get_random_bytes(16): sig 000002f3 06d53911 aaed0727
> rand_read_num 330 get_random_bytes(16): sig ffffff9d 5ada3ee2 6255b2e0
> rand_read_num 331 get_random_bytes(16): sig 00000157 3988f2ca d0acce99
> rand_read_num 332 get_random_bytes(16): sig ffffff8c abfe335b d0034804
> rand_read_num 333 get_random_bytes(16): sig 00000483 6338a825 05de3d1f
> rand_read_num 334 get_random_bytes(16): sig 000000ae a865a774 54bf3a7a
> rand_read_num 335 get_random_bytes(16): sig 00000423 cf4b30d0 327b21ff
> rand_read_num 336 get_random_bytes(16): sig fffff92a 7c6f198d 8a985c0d
> rand_read_num 337 get_random_bytes(16): sig 0000037f 890d170e ec36138a
> rand_read_num 338 get_random_bytes(16): sig fffffc8f 3958d1e4 20e75d93
> rand_read_num 339 get_random_bytes(16): sig fffff8a8 00f93e9b 95c7ce8c
> rand_read_num 340 get_random_bytes(16): sig fffffa43 1ba5bf33 28f92243
> rand_read_num 341 get_random_bytes(16): sig fffffdbd c8240df6 c98edd92
> rand_read_num 342 get_random_bytes(16): sig fffffa21 581a927c 8fc9f3ca
> rand_read_num 343 get_random_bytes(16): sig 00000218 55d8937d 76bd69b5
> rand_read_num 344 get_random_bytes(16): sig 0000058a 4ddfd9b1 eb726919
> rand_read_num 345 get_random_bytes(16): sig 00000050 9bae2d10 c0196dee
> rand_read_num 346 get_random_bytes(16): sig 00000197 2f2fb9de 72f1bfe7
> rand_read_num 347 get_random_bytes(16): sig 000004de 368062e9 684d7311
> rand_read_num 348 get_random_bytes(16): sig 000002fd 7109b246 39c3e9fa
> rand_read_num 349 get_random_bytes(16): sig fffffc30 72af5fb4 9817dadf
> rand_read_num 350 get_random_bytes(16): sig 00000791 6b4ac31a 54696e46
> rand_read_num 351 get_random_bytes(16): sig 0000035b 58fbbd73 9a4b6b3f
> rand_read_num 352 get_random_bytes(16): sig fffff8e6 6e01d2d3 d608f0d4
> rand_read_num 353 get_random_bytes(16): sig fffff967 61b4278f b7bd31cf
> rand_read_num 354 get_random_bytes(16): sig 000000e7 b8e32fe6 f0f1bb26
> rand_read_num 355 get_random_bytes(16): sig 000002bd 8fd37413 6a328926
> rand_read_num 356 get_random_bytes(16): sig fffffaf7 d6655385 93dc7c4e
> rand_read_num 357 get_random_bytes(16): sig fffffc1d 0165bcd3 65f58e34
> rand_read_num 358 get_random_bytes(16): sig 00000005 839c0c4f 4474d605
> rand_read_num 359 get_random_bytes(16): sig 0000042e 56c902e5 8234d4e5
> rand_read_num 360 get_random_bytes(16): sig fffffec3 7ec0bcd9 86d9ff62
> rand_read_num 361 get_random_bytes(16): sig 00000319 a5a3ae09 e0efa6be
> rand_read_num 362 get_random_bytes(16): sig fffffe9e c471b477 c4f8b33b
> rand_read_num 363 urandom_read(32): sig 00000634 7d10a879 742521f2 pid=493
> rand_read_num 364 get_random_bytes(16): sig fffffd36 ab13890c 0422e601
> rand_read_num 365 urandom_read(12): sig ffffffbf a7aff388 71cd7773 pid=497
> rand_read_num 366 urandom_read(12): sig 0000014b 3d37fb37 27167392 pid=497
> rand_read_num 367 get_random_bytes(4): sig 000002f7 a4452122 0119a463
> rand_read_num 368 get_random_bytes(4): sig 000001f6 6b10bdfd 3c12a926
> rand_read_num 369 get_random_bytes(16): sig fffffc59 6b10bdfd 3c12a926
> rand_read_num 370 get_random_bytes(16): sig fffffb4a 82a45615 177cf58d
> rand_read_num 371 get_random_bytes(16): sig 0000025e 631e5b70 b831a38a
> rand_read_num 372 get_random_bytes(16): sig 0000048e 34d798ee 764f277c
> rand_read_num 373 get_random_bytes(16): sig 00000012 ca69adb2 ef32914b
> rand_read_num 374 get_random_bytes(16): sig ffffff32 328303b5 4f16dddc
> rand_read_num 375 get_random_bytes(16): sig 00000053 4a93dd80 b4e634c9
> rand_read_num 376 get_random_bytes(16): sig fffffedf 12a50a0c 4e1eee75
> rand_read_num 377 get_random_bytes(16): sig 00000001 c3c0be53 b855b727
> rand_read_num 378 get_random_bytes(16): sig 000003c7 d3f94b9f 28d03070
> rand_read_num 379 urandom_read(4096): sig 0000044a 3ab26db8 e441ad2c pid=510
> rand_read_num 380 get_random_bytes(16): sig fffffca2 fb2c6179 5b94f30d
> rand_read_num 381 get_random_bytes(16): sig 00000209 f2eb30c2 9680ac99
> rand_read_num 382 get_random_bytes(16): sig 000001fd e2a7b60d 5d3cefa6
> rand_read_num 383 get_random_bytes(16): sig fffffd26 d589a072 5a998a0e
> rand_read_num 384 get_random_bytes(16): sig fffffca2 89b0ee5b e7fa1942
> rand_read_num 385 get_random_bytes(16): sig fffffac4 83965c74 643e0fc5
> rand_read_num 386 get_random_bytes(16): sig fffff6f4 bd0a0053 031fe53f
> rand_read_num 387 get_random_bytes(16): sig ffffff3c bef9550d 91093ffe
> rand_read_num 388 get_random_bytes(16): sig ffffffb0 ab24dba8 eecf5fab
> rand_read_num 389 get_random_bytes(1): sig fffff97e 24374601 40e23eb4
> rand_read_num 390 get_random_bytes(16): sig ffffff15 afa5774a f861cd5d
> rand_read_num 391 get_random_bytes(16): sig fffffe20 339784ba a419a776
> rand_read_num 392 get_random_bytes(16): sig fffffbaa 2087fd6f e474e512
> rand_read_num 393 get_random_bytes(16): sig fffffdbe 1517c918 7c378378
> rand_read_num 394 get_random_bytes(16): sig fffffd48 977600e3 0ed5c895
> rand_read_num 395 get_random_bytes(16): sig 00000099 6c349695 0f59e1f2
> rand_read_num 396 get_random_bytes(16): sig fffffb31 e889a9f8 173293ea
> rand_read_num 397 get_random_bytes(16): sig 000002e6 f7040a2a 8204f2f2
> rand_read_num 398 get_random_bytes(16): sig 0000014c be7ca162 ac907ea4
> rand_read_num 399 get_random_bytes(16): sig fffffe60 9bf1db32 b9511cae
> rand_read_num 400 get_random_bytes(16): sig 0000043f 9139c2ae fd73152e
> rand_read_num 401 get_random_bytes(16): sig fffff95f 9cfa4a80 e3c3f38c
> rand_read_num 402 get_random_bytes(16): sig fffffd81 7847de7a 59961297
> rand_read_num 403 get_random_bytes(16): sig 00000253 71871b55 b1cc9a05
> rand_read_num 404 get_random_bytes(16): sig fffffc84 9110c8d9 8ff73eb1
> rand_read_num 405 get_random_bytes(16): sig 0000027e 6c34f728 5e37ae04
> rand_read_num 406 get_random_bytes(16): sig fffffd70 88b33b43 19c4279a
> rand_read_num 407 get_random_bytes(16): sig 00000260 8a01acd7 5452d0ec
> rand_read_num 408 get_random_bytes(16): sig ffffffbe afc2f669 a9d2b7e8
> rand_read_num 409 get_random_bytes(16): sig fffffd68 428c16ba 82a34abb
> rand_read_num 410 get_random_bytes(16): sig ffffff87 c4259e44 31ad724c
> rand_read_num 411 get_random_bytes(16): sig ffffff68 a2cf086e 898972d6
> rand_read_num 412 get_random_bytes(16): sig 000000b7 edf3d4c5 039dd147
> rand_read_num 413 get_random_bytes(16): sig fffffdf4 9b49c951 0321d4fb
> rand_read_num 414 get_random_bytes(16): sig 00000149 129f8e7f 256fdb98
> rand_read_num 415 get_random_bytes(16): sig 000004b9 09024b60 8dc6c630
> rand_read_num 416 get_random_bytes(16): sig 00000291 af2213a2 05a04b6b
> rand_read_num 417 get_random_bytes(16): sig 000004bc 7b88ecbb e9052e7a
> rand_read_num 418 get_random_bytes(16): sig 0000041f 33c28c63 2e63fe50
> rand_read_num 419 get_random_bytes(16): sig 0000030d 7cf29b12 46c9fde8
> rand_read_num 420 get_random_bytes(16): sig 00000439 8470e259 4bf6719e
> rand_read_num 421 get_random_bytes(16): sig fffffbda 9ad1a830 8791bdef
> rand_read_num 422 get_random_bytes(16): sig fffffe8e 69b4a6b8 88f3af0e
> rand_read_num 423 get_random_bytes(16): sig 0000023d 63571570 2a1775b1
> rand_read_num 424 get_random_bytes(16): sig fffffc9a 84cac751 977d0884
> rand_read_num 425 get_random_bytes(16): sig 00000231 2f602e11 71a960cd
> rand_read_num 426 get_random_bytes(16): sig fffffdc7 522a83e2 62501200
> rand_read_num 427 get_random_bytes(16): sig fffffe6a 4a783b08 09a5dc09
> rand_read_num 428 get_random_bytes(16): sig ffffff5c 5b188470 93fb6f5e
> rand_read_num 429 get_random_bytes(16): sig fffffe5c 3a42e261 76ce4421
> rand_read_num 430 get_random_bytes(16): sig 00000106 dfa25f0e 1cc3ae21
> rand_read_num 431 get_random_bytes(16): sig fffffce0 ecc52dc5 d082fbc7
> rand_read_num 432 get_random_bytes(16): sig 000003c8 3c2aa79b f8bd4260
> rand_read_num 433 get_random_bytes(16): sig ffffffe7 d0d34e56 8936c152
> rand_read_num 434 get_random_bytes(4): sig ffffffa3 cb2dea46 ebc1bcc1
> rand_read_num 435 get_random_bytes(16): sig 0000003a 6ade304b f955f503
> rand_read_num 436 get_random_bytes(16): sig 000005f6 495366c0 2d888d0a
> rand_read_num 437 get_random_bytes(16): sig fffffd86 888e929b 9c78bcd2
> rand_read_num 438 get_random_bytes(16): sig 00000099 ffd7d42d 3c0ea7a6
> rand_read_num 439 get_random_bytes(16): sig 000004fc 94f7ca10 23a72867
> rand_read_num 440 get_random_bytes(16): sig fffffed5 51b4e883 3ded01f3
> rand_read_num 441 get_random_bytes(16): sig ffffffa3 96611cc0 cfed5948
> rand_read_num 442 get_random_bytes(16): sig fffffcf6 0ae3540c e47aa1a0
> rand_read_num 443 get_random_bytes(16): sig 00000447 34b5a37c 84ffd506
> rand_read_num 444 get_random_bytes(16): sig 000001c6 8c55d02f 3f7776e7
> rand_read_num 445 get_random_bytes(16): sig fffffd57 a3eb69b3 47cb0a1c
> rand_read_num 446 get_random_bytes(16): sig ffffff3f 37c3b88a 74c5dc95
> rand_read_num 447 get_random_bytes(16): sig fffffdd5 c8cbfd15 fa9519ff
> rand_read_num 448 get_random_bytes(16): sig 00000160 d0fb4ab0 0fccdaa7
> rand_read_num 449 get_random_bytes(16): sig fffffef1 ffcca7f8 e1426cca
> rand_read_num 450 get_random_bytes(16): sig 0000011a 799a5493 4e92b8bb
> rand_read_num 451 get_random_bytes(16): sig fffffc0b 7478e9e0 bec1d36d
> rand_read_num 452 get_random_bytes(16): sig fffffeeb 1512eb59 8e1c6427
> rand_read_num 453 get_random_bytes(16): sig 0000044c 7cee7510 c607483b
> rand_read_num 454 get_random_bytes(16): sig 000004f8 9beab239 b5f0b08c
> rand_read_num 455 get_random_bytes(16): sig fffffc76 78a2f3cd 726d529d
> rand_read_num 456 get_random_bytes(16): sig fffff8ec 44853bb6 38b95e8a
> rand_read_num 457 get_random_bytes(4): sig fffffbf1 7cdaafc9 210e3218
> rand_read_num 458 get_random_bytes(16): sig fffffb4b 769c18c7 b5d8edbe
> rand_read_num 459 get_random_bytes(16): sig ffffff08 2d1f8c5a f8f0bfee
> rand_read_num 460 get_random_bytes(16): sig ffffffaa 8a5b56cf b5e90af0
> rand_read_num 461 get_random_bytes(16): sig ffffff6e 1d605cb5 e5cc9a4d
> rand_read_num 462 get_random_bytes(16): sig 0000009a 2eae624b 29f895d2
