161,172c161,172
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(1): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(1): sig fffffddc f8df3f80 9df08f01
< rand_read_num 168 get_random_bytes(1): sig ffffff57 48a8d570 efd38872
< rand_read_num 169 get_random_bytes(1): sig 000000a7 48a8d570 efd38872
< rand_read_num 170 get_random_bytes(1): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 171 get_random_bytes(1): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 172 get_random_bytes(1): sig fffffd25 f5770dd5 fbc73a0f
---
> rand_read_num 161 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 164 get_random_bytes(1): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 165 get_random_bytes(1): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 166 get_random_bytes(1): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 167 get_random_bytes(1): sig fffffd6c f7f38c59 f9c9c340
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
229,470c229,460
< rand_read_num 229 get_random_bytes(16): sig 00000021 fc818dbb 8a95d9d3
< rand_read_num 230 get_random_bytes(16): sig ffffff32 c2f40802 97661f83
< rand_read_num 231 get_random_bytes(16): sig fffffe70 f61af6a3 56964296
< rand_read_num 232 get_random_bytes(16): sig fffffe0a 4163408e 807b1907
< rand_read_num 233 get_random_bytes(16): sig 00000516 6543aa12 0e3b238e
< rand_read_num 234 get_random_bytes(16): sig 000001a4 47a0bf19 b0d8e476
< rand_read_num 235 get_random_bytes(16): sig ffffff12 ef74edd6 bebc0ff0
< rand_read_num 236 get_random_bytes(16): sig fffffe67 9cc7963d 8796ca32
< rand_read_num 237 get_random_bytes(16): sig 00000086 7eb72d59 6459b707
< rand_read_num 238 get_random_bytes(16): sig fffffec6 c0123bbc 703bf172
< rand_read_num 239 get_random_bytes(16): sig 00000174 fc637584 794b118d
< rand_read_num 240 get_random_bytes(16): sig fffffcfe 77a0e474 7c9e2503
< rand_read_num 241 get_random_bytes(16): sig fffffde0 c9aadf3e d1e81362
< rand_read_num 242 get_random_bytes(16): sig fffffe40 724ea555 77364292
< rand_read_num 243 get_random_bytes(16): sig fffffee4 46849b06 c9c2b793
< rand_read_num 244 get_random_bytes(16): sig 00000598 64773f1d c16b52d6
< rand_read_num 245 get_random_bytes(16): sig fffffd25 b8230ecd 269c74dc
< rand_read_num 246 get_random_bytes(16): sig fffffbed 5397c1cc a3310482
< rand_read_num 247 get_random_bytes(16): sig 000000b8 6a4a7559 dd341ef8
< rand_read_num 248 get_random_bytes(16): sig ffffff79 8c8e09f5 5b8fbff7
< rand_read_num 249 get_random_bytes(16): sig fffffec4 ed7da064 dff36d59
< rand_read_num 250 get_random_bytes(16): sig 000002f9 6b34a443 5c428989
< rand_read_num 251 get_random_bytes(16): sig 00000464 655c4865 8ca7e427
< rand_read_num 252 get_random_bytes(16): sig fffffedf 512013c5 5d6367b5
< rand_read_num 253 get_random_bytes(16): sig fffffb03 a6eb6fc7 75e84fa5
< rand_read_num 254 get_random_bytes(16): sig fffffb98 6628548d 85e48915
< rand_read_num 255 get_random_bytes(16): sig fffffce7 78a4c035 50e157f9
< rand_read_num 256 get_random_bytes(16): sig fffffdb8 ce0da77f b6a21b35
< rand_read_num 257 get_random_bytes(16): sig 00000471 a44f7bfa 5b76f832
< rand_read_num 258 get_random_bytes(16): sig fffffdc5 4e5dc1f8 ccbb6a22
< rand_read_num 259 get_random_bytes(16): sig fffffeee 90c919f3 dcfa42c3
< rand_read_num 260 get_random_bytes(16): sig fffffc7c 839590fe 02176f80
< rand_read_num 261 get_random_bytes(16): sig 0000065c 70c7855d 7cda520e
< rand_read_num 262 get_random_bytes(16): sig 000000eb 7c273681 00498ca1
< rand_read_num 263 get_random_bytes(16): sig 00000061 8642349f caf6f373
< rand_read_num 264 get_random_bytes(16): sig 000001e2 22f3271a 6916b231
< rand_read_num 265 get_random_bytes(16): sig fffffd70 aa9d6ca3 b9867983
< rand_read_num 266 get_random_bytes(16): sig ffffffa3 568575df 40c0a605
< rand_read_num 267 get_random_bytes(8): sig 000001b4 ad9d0749 0996c2df
< rand_read_num 268 get_random_bytes(16): sig fffffd84 ad9d0749 0996c2df
< rand_read_num 269 get_random_bytes(16): sig fffffefa dfde1890 c43df03f
< rand_read_num 270 get_random_bytes(16): sig fffffed5 ac7228ef 01e2434b
< rand_read_num 271 get_random_bytes(16): sig fffffc84 2c8c71b2 bff3c276
< rand_read_num 272 get_random_bytes(16): sig 00000442 aa387548 a7b221d2
< rand_read_num 273 get_random_bytes(16): sig 0000012b 6a7d114a dc9df7b5
< rand_read_num 274 get_random_bytes(16): sig 00000111 cd410c9b ca4dcbf2
< rand_read_num 275 get_random_bytes(16): sig fffffef2 aec5d4bb 9cd24254
< rand_read_num 276 get_random_bytes(16): sig ffffffe6 d5e3fae0 889c8b33
< rand_read_num 277 get_random_bytes(16): sig 00000091 5fec5450 a3664841
< rand_read_num 278 get_random_bytes(16): sig 000002aa 9ba3372b 12560310
< rand_read_num 279 get_random_bytes(16): sig 00000202 6f5ad343 955d3cef
< rand_read_num 280 get_random_bytes(16): sig 00000340 50c0410a ac254b3e
< rand_read_num 281 get_random_bytes(16): sig fffffd61 3b7dae06 0092ec5a
< rand_read_num 282 get_random_bytes(16): sig 00000034 4c081795 58e3789b
< rand_read_num 283 get_random_bytes(16): sig fffffe47 b577aa1e 4ba6315d
< rand_read_num 284 get_random_bytes(16): sig 0000023d e073b501 f2603a59
< rand_read_num 285 get_random_bytes(16): sig 00000086 ca088766 da40b36e
< rand_read_num 286 get_random_bytes(16): sig ffffff83 be88e00d ba4c3d87
< rand_read_num 287 get_random_bytes(16): sig 0000012b cb852956 df40707d
< rand_read_num 288 get_random_bytes(16): sig fffffc2c 81031901 a47371b1
< rand_read_num 289 get_random_bytes(16): sig 000001f5 4697c372 aa518027
< rand_read_num 290 get_random_bytes(16): sig 00000402 4d7c7cb6 f1264bc9
< rand_read_num 291 get_random_bytes(16): sig ffffffd5 4c3a687e 9e9f20aa
< rand_read_num 292 get_random_bytes(16): sig fffffdd5 49dc323f 0780b6c2
< rand_read_num 293 get_random_bytes(16): sig 0000057d 9af33fe3 6ef4607b
< rand_read_num 294 urandom_read(12): sig 0000011a f7cf2866 45f5ef28 pid=440
< rand_read_num 295 urandom_read(12): sig fffffe67 fc0eaa48 aa8db7d4 pid=440
< rand_read_num 296 urandom_read(32): sig fffff825 d59638b1 a8c16c8f pid=437
< rand_read_num 297 get_random_bytes(4): sig 000001cb f45b9c1c ad0e867c
< rand_read_num 298 get_random_bytes(16): sig fffffad5 e84544b4 45920a07
< rand_read_num 299 get_random_bytes(4): sig ffffff0a 139a8f35 8fc5c342
< rand_read_num 300 get_random_bytes(4): sig fffff934 139a8f35 8fc5c342
< rand_read_num 301 get_random_bytes(16): sig 00000029 a0735d92 e8c364fa
< rand_read_num 302 get_random_bytes(16): sig 0000058c dfa881ff bf08365e
< rand_read_num 303 get_random_bytes(16): sig fffff7e2 9ebe82dc b9bcaffe
< rand_read_num 304 get_random_bytes(16): sig 00000329 08eb8d2d ff8f6843
< rand_read_num 305 get_random_bytes(16): sig 00000045 b75c2d3a cae45f53
< rand_read_num 306 get_random_bytes(16): sig fffffd42 32fdbbd4 88f7c1b6
< rand_read_num 307 get_random_bytes(16): sig 0000003f 4d7b9d7d a99f3584
< rand_read_num 308 get_random_bytes(16): sig fffffeb8 273bcbff 5ae6bd38
< rand_read_num 309 get_random_bytes(16): sig fffffafd 1007d851 81a1f2c3
< rand_read_num 310 get_random_bytes(16): sig 00000271 bc4f7674 addd163f
< rand_read_num 311 get_random_bytes(16): sig 0000044f 0c884b12 df04146e
< rand_read_num 312 get_random_bytes(16): sig 00000128 bc090e79 5bf2fe2c
< rand_read_num 313 get_random_bytes(16): sig 0000029b 80b8ca32 da8caa56
< rand_read_num 314 get_random_bytes(16): sig 0000017e 9ac2c1ee 65481a6c
< rand_read_num 315 get_random_bytes(16): sig fffffdbb 69e045eb e033127c
< rand_read_num 316 get_random_bytes(16): sig 00000186 e4ae12d4 a30214aa
< rand_read_num 317 get_random_bytes(16): sig 000001c8 88c1a4b7 e2643e4a
< rand_read_num 318 get_random_bytes(16): sig ffffff4a 75ee399b a2fea0f7
< rand_read_num 319 get_random_bytes(16): sig fffffe23 2529ea70 d1580ae3
< rand_read_num 320 get_random_bytes(1): sig 000002fd 75959c90 007da13f
< rand_read_num 321 get_random_bytes(1): sig 000000e2 75959c90 007da13f
< rand_read_num 322 get_random_bytes(1): sig ffffff7c 239e557c 7dae535c
< rand_read_num 323 get_random_bytes(1): sig fffffb15 cd5483f1 d01b9189
< rand_read_num 324 get_random_bytes(1): sig ffffff19 cd5483f1 d01b9189
< rand_read_num 325 get_random_bytes(1): sig 0000048f ab44bfe3 b4261788
< rand_read_num 326 get_random_bytes(1): sig 000004d8 8f8442eb 32818771
< rand_read_num 327 get_random_bytes(1): sig 00000061 8f8442eb 32818771
< rand_read_num 328 get_random_bytes(1): sig 00000233 5c9b3dcc ba8bbbc0
< rand_read_num 329 get_random_bytes(1): sig 000002bb 5c9b3dcc ba8bbbc0
< rand_read_num 330 get_random_bytes(1): sig 000005ed 4073fdef 8031a1fc
< rand_read_num 331 get_random_bytes(1): sig 0000039a abbd4800 05cd97af
< rand_read_num 332 get_random_bytes(1): sig ffffff3a abbd4800 05cd97af
< rand_read_num 333 get_random_bytes(1): sig 0000011b 5f558523 51c80939
< rand_read_num 334 get_random_bytes(1): sig ffffff00 c99ddaf1 7f41906d
< rand_read_num 335 get_random_bytes(16): sig 00000177 c99ddaf1 7f41906d
< rand_read_num 336 get_random_bytes(16): sig 0000016f a4782fa1 bc71b5b9
< rand_read_num 337 get_random_bytes(16): sig fffffbb3 4f5825fa c083f146
< rand_read_num 338 get_random_bytes(16): sig 0000085e 42eef87d 5d6a616b
< rand_read_num 339 get_random_bytes(16): sig 000002d2 605d546b 3e77257a
< rand_read_num 340 get_random_bytes(16): sig fffffff1 325ddf79 d3c53511
< rand_read_num 341 get_random_bytes(1): sig 000003a0 8d4e9670 f742aeb3
< rand_read_num 342 get_random_bytes(16): sig 00000340 b326a520 3633cb41
< rand_read_num 343 get_random_bytes(16): sig 0000071c 51dd7637 c7db30ef
< rand_read_num 344 get_random_bytes(16): sig 0000024e 102cd4aa c63fd0b2
< rand_read_num 345 get_random_bytes(16): sig fffffe4a 8d2a8726 8658ace3
< rand_read_num 346 get_random_bytes(16): sig 00000204 f8a39b27 ddbc3f1c
< rand_read_num 347 get_random_bytes(16): sig ffffff12 4e8614f5 59ebfe08
< rand_read_num 348 get_random_bytes(16): sig fffffcce e489c3e0 4f0297a2
< rand_read_num 349 get_random_bytes(16): sig fffffd6c 34b71061 52bc014f
< rand_read_num 350 urandom_read(4096): sig 000002cf 36a97ae0 76f563b7 pid=485
< rand_read_num 351 get_random_bytes(16): sig ffffffa0 4a80c71b 1810253a
< rand_read_num 352 get_random_bytes(16): sig fffffdb0 54bccf40 cca7e49b
< rand_read_num 353 get_random_bytes(16): sig fffffaa0 fdd070ac 9ae2b284
< rand_read_num 354 get_random_bytes(16): sig 00000101 90bae38e ef5b5b95
< rand_read_num 355 get_random_bytes(16): sig fffffe92 67b470fd 4cd4b036
< rand_read_num 356 get_random_bytes(16): sig fffffee8 983fdca4 38fa243c
< rand_read_num 357 get_random_bytes(16): sig ffffff82 bc5e08d3 582e98e0
< rand_read_num 358 get_random_bytes(16): sig 00000827 47615e25 8ad63771
< rand_read_num 359 get_random_bytes(16): sig fffffba9 57b95952 00ba7b32
< rand_read_num 360 urandom_read(32): sig fffffd23 3804e839 995b5d4a pid=495
< rand_read_num 361 get_random_bytes(4): sig fffffd21 dcd4b2d0 d6c6c244
< rand_read_num 362 get_random_bytes(16): sig fffffe97 dcd4b2d0 d6c6c244
< rand_read_num 363 get_random_bytes(16): sig 0000043e d506fdcf 587c2ad8
< rand_read_num 364 get_random_bytes(4): sig fffffe64 617b589d a45983a7
< rand_read_num 365 get_random_bytes(16): sig fffffd1d 617b589d a45983a7
< rand_read_num 366 get_random_bytes(16): sig 00000214 9b604083 8e62bf17
< rand_read_num 367 get_random_bytes(16): sig 00000314 212ab385 25342603
< rand_read_num 368 get_random_bytes(16): sig 00000197 f8267af1 319ef4a3
< rand_read_num 369 get_random_bytes(16): sig 0000037d 72e08c24 63800172
< rand_read_num 370 get_random_bytes(16): sig fffffd70 38f288f3 55a0ddaa
< rand_read_num 371 get_random_bytes(16): sig 000003c6 00d01fec 731d42d7
< rand_read_num 372 get_random_bytes(16): sig 00000019 bfc6a095 3fdd3776
< rand_read_num 373 get_random_bytes(16): sig fffffd9a 689d8f6d 97f6d363
< rand_read_num 374 get_random_bytes(16): sig fffff9fe 4750a749 ae931064
< rand_read_num 375 get_random_bytes(16): sig fffffd7e 0745f4ff 51e7051b
< rand_read_num 376 get_random_bytes(16): sig fffffefc e52b25cf 95ae4f22
< rand_read_num 377 get_random_bytes(16): sig fffffd80 23f8e6fe 6f25a331
< rand_read_num 378 get_random_bytes(16): sig 00000165 89c70f69 cd4b2c75
< rand_read_num 379 get_random_bytes(16): sig fffffd2b e18b22b8 d61f5962
< rand_read_num 380 get_random_bytes(16): sig fffffdd2 add87472 7ae7d6e7
< rand_read_num 381 get_random_bytes(16): sig 0000017b 6856f554 8ecac765
< rand_read_num 382 get_random_bytes(16): sig 000001e2 28982fd5 5f0fe7ad
< rand_read_num 383 get_random_bytes(16): sig fffffe01 ff709455 67f3bfc8
< rand_read_num 384 get_random_bytes(16): sig 00000072 5adb178b a0003b3e
< rand_read_num 385 get_random_bytes(16): sig ffffff9c 6a4846f6 2ef7466a
< rand_read_num 386 get_random_bytes(16): sig ffffff7f 8e0c06e4 7eeada91
< rand_read_num 387 get_random_bytes(16): sig ffffff76 0f8f9463 591a5f25
< rand_read_num 388 get_random_bytes(16): sig ffffff38 c9c58c14 16176beb
< rand_read_num 389 get_random_bytes(16): sig 000004b4 ca43d559 f42686a8
< rand_read_num 390 get_random_bytes(16): sig fffffa25 35569c7e c98804d2
< rand_read_num 391 get_random_bytes(16): sig fffffe12 6e4f2320 5c779cb1
< rand_read_num 392 get_random_bytes(16): sig 00000164 75d01480 ee4eee32
< rand_read_num 393 get_random_bytes(16): sig 00000244 4a4bfe7c ab6c0b4e
< rand_read_num 394 get_random_bytes(16): sig fffffbb5 dc0c1123 dacb15f7
< rand_read_num 395 get_random_bytes(16): sig ffffffc9 456e159c e5e0ae13
< rand_read_num 396 get_random_bytes(16): sig fffffe7a 93d2c815 112e59e7
< rand_read_num 397 get_random_bytes(16): sig 000002ef 49848bfa 0ef69b36
< rand_read_num 398 get_random_bytes(16): sig fffffda6 a7251b03 1c3339fc
< rand_read_num 399 get_random_bytes(16): sig fffffd54 f786c62d 4ab57180
< rand_read_num 400 get_random_bytes(16): sig fffffeb0 0472182e 1e9d5b72
< rand_read_num 401 get_random_bytes(16): sig ffffff88 51ce4727 b3a46ccd
< rand_read_num 402 get_random_bytes(16): sig fffffdae 4a01aafe dfa22511
< rand_read_num 403 get_random_bytes(16): sig fffffb2b 035ead38 54b1a76f
< rand_read_num 404 get_random_bytes(16): sig 00000203 583fd2f7 8d677e79
< rand_read_num 405 get_random_bytes(16): sig 0000010d 2c3bdce1 29fd668a
< rand_read_num 406 get_random_bytes(16): sig fffffc0d 8a8bd7ec 2714cf50
< rand_read_num 407 get_random_bytes(16): sig ffffffd6 a46ad39c 8bae45f8
< rand_read_num 408 get_random_bytes(16): sig 00000261 6c39f48d 4b339c4d
< rand_read_num 409 get_random_bytes(16): sig 000000fc 570f90aa 2e444e1b
< rand_read_num 410 get_random_bytes(16): sig fffffba0 0115b0f6 931a87c0
< rand_read_num 411 get_random_bytes(16): sig fffff817 56114744 ff5faf21
< rand_read_num 412 get_random_bytes(16): sig 00000752 358f6b45 7a0abc27
< rand_read_num 413 get_random_bytes(16): sig fffffb09 970f1db8 a0e835e6
< rand_read_num 414 get_random_bytes(16): sig ffffff55 159b51c0 dd0788a5
< rand_read_num 415 get_random_bytes(16): sig 0000019a a3a6749e ae6befa5
< rand_read_num 416 get_random_bytes(16): sig ffffff34 bb4361f2 d949dcc5
< rand_read_num 417 get_random_bytes(16): sig fffffe3f a8ff3897 6ed2cf75
< rand_read_num 418 get_random_bytes(16): sig ffffff7a 1991b0c1 4a429aa2
< rand_read_num 419 get_random_bytes(16): sig 000002c3 2264f533 24ac45ff
< rand_read_num 420 get_random_bytes(16): sig 000005c5 6c7655ea 4b358081
< rand_read_num 421 get_random_bytes(16): sig fffffefa 2217e469 4ea9006b
< rand_read_num 422 get_random_bytes(16): sig 000002c0 a61fe60a c6ca6109
< rand_read_num 423 get_random_bytes(16): sig fffffd76 acfebe10 3c862766
< rand_read_num 424 get_random_bytes(16): sig 0000094d 3990603e 7110050c
< rand_read_num 425 get_random_bytes(16): sig 00000270 9eda3aae 7fd897a6
< rand_read_num 426 get_random_bytes(16): sig fffffdbd 171d9cce 51c8bfa5
< rand_read_num 427 get_random_bytes(16): sig 000002a5 f1c6e594 c4181afa
< rand_read_num 428 get_random_bytes(16): sig fffffc0b 3fd69ba0 1f236c33
< rand_read_num 429 get_random_bytes(16): sig 00000082 306cd0b7 af558b72
< rand_read_num 430 get_random_bytes(16): sig fffffb8a e595f4d5 9c3a17ad
< rand_read_num 431 get_random_bytes(16): sig 0000005f 3f1ce79e dde919e4
< rand_read_num 432 get_random_bytes(16): sig fffffad3 ddc176aa 6231677d
< rand_read_num 433 get_random_bytes(16): sig fffffe3e 6f4b1f6c bacae35e
< rand_read_num 434 get_random_bytes(16): sig ffffff09 f6397542 9096c3d7
< rand_read_num 435 get_random_bytes(16): sig 000001ab 79660252 572c075d
< rand_read_num 436 get_random_bytes(16): sig fffffe3a 15507bc6 87e7a42a
< rand_read_num 437 get_random_bytes(16): sig 0000040a 4363ae9b 3a52769a
< rand_read_num 438 get_random_bytes(16): sig 00000019 f3be274f 587eec1c
< rand_read_num 439 get_random_bytes(16): sig ffffffb8 7ab32a1e d6a279a4
< rand_read_num 440 get_random_bytes(16): sig fffffc3b 458f10da 14a4748f
< rand_read_num 441 get_random_bytes(16): sig 000002dc c13135b6 204d896e
< rand_read_num 442 get_random_bytes(16): sig 0000023f 96552510 e2654557
< rand_read_num 443 get_random_bytes(16): sig fffffd9c bc5167ac bd762fe3
< rand_read_num 444 get_random_bytes(16): sig fffffe99 c64c6a29 79624af1
< rand_read_num 445 get_random_bytes(16): sig 0000004d ea770a3c 4bf0cbf3
< rand_read_num 446 get_random_bytes(16): sig fffffcfb ed6b95ff e1bff2b3
< rand_read_num 447 get_random_bytes(16): sig fffffbf8 ed4c4621 876ca1c9
< rand_read_num 448 get_random_bytes(16): sig fffffee4 f1dc5767 2908ddcd
< rand_read_num 449 get_random_bytes(16): sig fffff9ec 36f7c5c1 56928739
< rand_read_num 450 get_random_bytes(16): sig fffffd53 0497578e 06837a5f
< rand_read_num 451 get_random_bytes(16): sig fffffea6 ad485557 e2b7438b
< rand_read_num 452 get_random_bytes(16): sig 0000064c 91f3b57b 59dccdfa
< rand_read_num 453 get_random_bytes(16): sig 0000035f ab5c6976 eac78416
< rand_read_num 454 get_random_bytes(16): sig 0000000b 6c1a037f a15e3dca
< rand_read_num 455 get_random_bytes(16): sig 00000091 cc891933 9b3e3597
< rand_read_num 456 get_random_bytes(16): sig 0000037a 5f7ddb45 5d24050f
< rand_read_num 457 get_random_bytes(16): sig 000000ca cedc993f 441f25cd
< rand_read_num 458 get_random_bytes(16): sig 000004db f22d075e 78385b80
< rand_read_num 459 get_random_bytes(16): sig fffffe90 f2ffe130 f3d19cf2
< rand_read_num 460 get_random_bytes(16): sig ffffff30 43c2e964 d6ba3673
< rand_read_num 461 get_random_bytes(16): sig 00000164 5690a631 589990b8
< rand_read_num 462 get_random_bytes(16): sig fffffb14 9e385610 edd4afcc
< rand_read_num 463 get_random_bytes(16): sig 00000167 2b9d36cd 7a332835
< rand_read_num 464 get_random_bytes(16): sig fffffb6e 9c248287 1cb58e53
< rand_read_num 465 get_random_bytes(16): sig fffffc1b b42ad63d a978d5b4
< rand_read_num 466 get_random_bytes(4): sig fffffd14 bc42e48c 0b31f5fd
< rand_read_num 467 get_random_bytes(1): sig 0000007a bc42e48c 0b31f5fd
< rand_read_num 468 get_random_bytes(16): sig 00000398 3d8cf2ee 4d0d5d4c
< rand_read_num 469 get_random_bytes(16): sig 00000048 9a94ac72 dcb79255
< rand_read_num 470 get_random_bytes(16): sig 0000003d ff01c34a be37c6e7
---
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
> rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
> rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
> rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
> rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
> rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
> rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
> rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
> rand_read_num 241 get_random_bytes(16): sig fffffa31 98778923 93213977
> rand_read_num 242 get_random_bytes(16): sig fffffe9b 942fc7ce 8d4ead05
> rand_read_num 243 get_random_bytes(16): sig ffffffbb 9bbdba03 5927e69a
> rand_read_num 244 get_random_bytes(16): sig ffffff56 9d571b83 bbca5897
> rand_read_num 245 get_random_bytes(16): sig ffffff15 6bc35934 d1eb6e0b
> rand_read_num 246 get_random_bytes(16): sig ffffffbb 1743e95e b5a719a4
> rand_read_num 247 get_random_bytes(16): sig 0000017d de047dd3 de2403b3
> rand_read_num 248 get_random_bytes(8): sig 0000000f 3e1d624b c46fdbd5
> rand_read_num 249 get_random_bytes(16): sig 000001eb 3e1d624b c46fdbd5
> rand_read_num 250 get_random_bytes(16): sig 00000183 d4277835 9319b8a5
> rand_read_num 251 get_random_bytes(16): sig fffffc0a 6e265684 12011cfe
> rand_read_num 252 get_random_bytes(16): sig 0000018c 98b43d59 375fc28a
> rand_read_num 253 get_random_bytes(16): sig 0000048f 77980467 ed0b1104
> rand_read_num 254 get_random_bytes(16): sig fffffb0c c74acabe 9efa1279
> rand_read_num 255 get_random_bytes(16): sig 00000075 e1c038fa 23590a57
> rand_read_num 256 get_random_bytes(16): sig fffffc1d a85ad90b 7d27bddc
> rand_read_num 257 get_random_bytes(16): sig 0000008d 49c70a89 c490d6bc
> rand_read_num 258 get_random_bytes(16): sig ffffff7b a0b04d08 6ec82c54
> rand_read_num 259 get_random_bytes(16): sig 0000031e 787566cf 14a521ac
> rand_read_num 260 get_random_bytes(16): sig 0000012d 1bca537d dad1b78a
> rand_read_num 261 get_random_bytes(16): sig 000002dc 839c516c ae0a249e
> rand_read_num 262 get_random_bytes(16): sig fffffacb ade4b79a 4e873be2
> rand_read_num 263 get_random_bytes(16): sig 0000077c 1bee639c 71880d12
> rand_read_num 264 get_random_bytes(16): sig fffffd33 34e8d741 de1ac925
> rand_read_num 265 get_random_bytes(16): sig 000006c5 25635222 60581f5f
> rand_read_num 266 get_random_bytes(16): sig 0000063a e252602e 545b3370
> rand_read_num 267 get_random_bytes(16): sig 00000224 8c34bc1f 2219c18b
> rand_read_num 268 get_random_bytes(16): sig 0000017c 02af38a5 17649350
> rand_read_num 269 get_random_bytes(16): sig 000000da 2caae1b0 886f8d6e
> rand_read_num 270 get_random_bytes(16): sig ffffff82 8b6e08bd fa50f849
> rand_read_num 271 get_random_bytes(16): sig ffffff46 d4d8af82 bffcfae3
> rand_read_num 272 get_random_bytes(16): sig fffffc29 3baaea32 482d403a
> rand_read_num 273 get_random_bytes(16): sig fffffee3 15070817 097c929b
> rand_read_num 274 get_random_bytes(16): sig fffffe08 a5f24529 0f3ac7ec
> rand_read_num 275 get_random_bytes(16): sig 00000046 e1667190 8592a031
> rand_read_num 276 get_random_bytes(16): sig fffff5f5 0fb3b3bf 74979c09
> rand_read_num 277 get_random_bytes(16): sig ffffff04 0a5618b2 87bc01e9
> rand_read_num 278 get_random_bytes(16): sig fffffef7 a0a4c054 5d9bb28a
> rand_read_num 279 get_random_bytes(16): sig fffffb25 a7cebdd3 73389272
> rand_read_num 280 get_random_bytes(16): sig 00000026 8e2e1297 383f6728
> rand_read_num 281 get_random_bytes(16): sig 00000201 33f3c5c5 86418a40
> rand_read_num 282 get_random_bytes(1): sig fffffde5 8c80e198 122fec4e
> rand_read_num 283 get_random_bytes(1): sig fffffe8a e90160ba 34a38a3d
> rand_read_num 284 get_random_bytes(1): sig fffffa82 e90160ba 34a38a3d
> rand_read_num 285 get_random_bytes(1): sig fffffec2 8203533f 9b63c52b
> rand_read_num 286 get_random_bytes(1): sig ffffffe8 8203533f 9b63c52b
> rand_read_num 287 get_random_bytes(1): sig fffffc3c c5f8b47d 82edf6ba
> rand_read_num 288 get_random_bytes(1): sig ffffffa1 7a78bd49 fbb0f66a
> rand_read_num 289 get_random_bytes(1): sig 00000401 7a78bd49 fbb0f66a
> rand_read_num 290 get_random_bytes(1): sig 00000215 5ca5d5c1 c0207767
> rand_read_num 291 get_random_bytes(1): sig fffffb78 8e615b79 a85095ca
> rand_read_num 292 get_random_bytes(1): sig fffffe53 8e615b79 a85095ca
> rand_read_num 293 get_random_bytes(1): sig fffffd29 1de94cbe 1e62f18b
> rand_read_num 294 get_random_bytes(1): sig fffffcf6 1de94cbe 1e62f18b
> rand_read_num 295 get_random_bytes(1): sig ffffffbb 164d5339 481aac37
> rand_read_num 296 get_random_bytes(1): sig fffffd39 fe7da605 9a2c796f
> rand_read_num 297 get_random_bytes(16): sig fffffb56 fe7da605 9a2c796f
> rand_read_num 298 get_random_bytes(16): sig ffffff7c 721bdf19 cf167a16
> rand_read_num 299 get_random_bytes(16): sig fffffe8d eda343bf 0494a345
> rand_read_num 300 get_random_bytes(16): sig 000006a6 b4f33508 a76ed745
> rand_read_num 301 get_random_bytes(16): sig 0000033a eb035d82 b6b5ad51
> rand_read_num 302 get_random_bytes(16): sig fffffc26 7d9cc791 f355290d
> rand_read_num 303 get_random_bytes(1): sig 000002e4 76b77b86 95cbc710
> rand_read_num 304 get_random_bytes(16): sig fffffd88 76b77b86 95cbc710
> rand_read_num 305 get_random_bytes(16): sig fffffd14 dcd6d2ed 887974a1
> rand_read_num 306 get_random_bytes(16): sig 000000c7 e052cbdb 699f09e2
> rand_read_num 307 get_random_bytes(16): sig fffffd73 bc0e66e2 67352f5b
> rand_read_num 308 get_random_bytes(16): sig fffff790 6fe67b80 f1b8ad9e
> rand_read_num 309 get_random_bytes(16): sig ffffff3f 860933e7 84edf1ae
> rand_read_num 310 get_random_bytes(16): sig 000001fe 2030a82b d1823783
> rand_read_num 311 get_random_bytes(16): sig fffffd51 a2cd22b6 ccf17444
> rand_read_num 312 get_random_bytes(16): sig 00000097 20cdfd57 df974675
> rand_read_num 313 get_random_bytes(16): sig 0000012a b5e3d64a 6379fe57
> rand_read_num 314 get_random_bytes(16): sig ffffffce 8a350ab0 13e74f30
> rand_read_num 315 get_random_bytes(16): sig 000001ab 8a75f9a8 4a921752
> rand_read_num 316 get_random_bytes(16): sig 000003d0 4173285f 7f6e0026
> rand_read_num 317 get_random_bytes(16): sig 00000487 ee91e68c 48361196
> rand_read_num 318 get_random_bytes(16): sig ffffff71 ae892746 c279810d
> rand_read_num 319 get_random_bytes(16): sig fffffd90 7581ea8e 15973e01
> rand_read_num 320 get_random_bytes(16): sig ffffff42 5b8572f6 167e799e
> rand_read_num 321 get_random_bytes(16): sig fffffe52 743988e3 6d1af270
> rand_read_num 322 get_random_bytes(16): sig fffffff5 4639c7eb 52edfd56
> rand_read_num 323 get_random_bytes(16): sig fffffcef cbad10c1 bb8de226
> rand_read_num 324 get_random_bytes(16): sig ffffff59 abf2c33f c0a52b44
> rand_read_num 325 get_random_bytes(16): sig ffffff5b 29377ffd bcf26268
> rand_read_num 326 get_random_bytes(16): sig fffffd8f 3a230791 2a8f9779
> rand_read_num 327 get_random_bytes(16): sig 00000042 c0481949 d0311c7e
> rand_read_num 328 get_random_bytes(16): sig fffff844 9fa879f2 37809081
> rand_read_num 329 get_random_bytes(16): sig fffffb90 22c7f78c ed54278e
> rand_read_num 330 get_random_bytes(16): sig fffffcdf 860d69d1 ed980cc8
> rand_read_num 331 get_random_bytes(16): sig 00000578 196b6414 47f986db
> rand_read_num 332 get_random_bytes(16): sig 000000f5 135a0517 928a031b
> rand_read_num 333 get_random_bytes(16): sig fffff942 1a80dfa9 c2b9e4bf
> rand_read_num 334 get_random_bytes(16): sig fffffeef 965475f2 2583d3cc
> rand_read_num 335 get_random_bytes(16): sig fffffda7 a013890d 60b2b407
> rand_read_num 336 get_random_bytes(16): sig 0000006f eaed72bd 9320b0a3
> rand_read_num 337 get_random_bytes(16): sig 00000564 71b1bee8 a11e5c09
> rand_read_num 338 get_random_bytes(16): sig 0000023b a48482a8 aeda0ce7
> rand_read_num 339 get_random_bytes(16): sig fffffc7c 3f09ae3a cac09bf6
> rand_read_num 340 get_random_bytes(16): sig 00000376 aadc5e3f 5f932512
> rand_read_num 341 get_random_bytes(16): sig fffffad6 278484cb 148eb365
> rand_read_num 342 get_random_bytes(4): sig 00000036 34a1f7f2 d76310af
> rand_read_num 343 get_random_bytes(16): sig fffffd99 86ceff73 7109ed5b
> rand_read_num 344 get_random_bytes(16): sig fffffcfc 46b893aa 30f7f40e
> rand_read_num 345 get_random_bytes(16): sig 00000152 5e5020c4 cc537460
> rand_read_num 346 get_random_bytes(16): sig 0000014d 60aac435 c5c262fc
> rand_read_num 347 get_random_bytes(16): sig 00000142 2dcd303c b1033265
> rand_read_num 348 get_random_bytes(16): sig 000002af 4a7f7e72 727a32fe
> rand_read_num 349 get_random_bytes(16): sig 000000d6 77c927aa 4a43a870
> rand_read_num 350 get_random_bytes(16): sig 0000013d 46a2ea9b b3026241
> rand_read_num 351 get_random_bytes(16): sig 0000000e 6b3519e6 dd916afd
> rand_read_num 352 get_random_bytes(16): sig fffff826 26b423cf 99128f99
> rand_read_num 353 urandom_read(32): sig 000000db 1ad85844 b9e8b9a4 pid=459
> rand_read_num 354 get_random_bytes(16): sig 000001bf 3fdee483 0869b23e
> rand_read_num 355 get_random_bytes(16): sig 0000009b 2ca07ef0 54dec385
> rand_read_num 356 get_random_bytes(16): sig fffffd12 7d81a23d 932b6020
> rand_read_num 357 get_random_bytes(16): sig 000000d1 48663a8b b2c72247
> rand_read_num 358 get_random_bytes(16): sig 00000162 391f2501 c72da119
> rand_read_num 359 get_random_bytes(16): sig 00000052 cb678a7f e79a9522
> rand_read_num 360 get_random_bytes(16): sig 000002c8 3340e684 396dcada
> rand_read_num 361 get_random_bytes(16): sig 000000b6 148d9306 d656ac4a
> rand_read_num 362 get_random_bytes(16): sig fffffb78 79c65bad 890bc4f9
> rand_read_num 363 get_random_bytes(16): sig fffffc86 cc8d5a51 f1699474
> rand_read_num 364 get_random_bytes(16): sig 00000233 29350579 9acbe4bd
> rand_read_num 365 get_random_bytes(16): sig 000001cb 8367f964 ff52a33f
> rand_read_num 366 get_random_bytes(16): sig 000003b9 59434d3b 2f6edda6
> rand_read_num 367 get_random_bytes(16): sig fffffe3b e7a3f751 44dd3a0e
> rand_read_num 368 urandom_read(12): sig 0000056f d14938e8 1a51a834 pid=468
> rand_read_num 369 urandom_read(12): sig 00000508 2426ad57 f23c7628 pid=468
> rand_read_num 370 get_random_bytes(16): sig fffffc48 1c9e0f14 c991831a
> rand_read_num 371 get_random_bytes(16): sig 0000020c 3be38ff8 302239ec
> rand_read_num 372 get_random_bytes(16): sig fffffe98 3e69dac3 7b065c8a
> rand_read_num 373 get_random_bytes(16): sig fffffc42 2c075b49 15da3f3a
> rand_read_num 374 get_random_bytes(16): sig 00000347 f846d1a5 8141c2d7
> rand_read_num 375 get_random_bytes(4): sig 00000220 1366b16b 5533f44d
> rand_read_num 376 get_random_bytes(4): sig ffffffc4 df80b634 13983b89
> rand_read_num 377 get_random_bytes(16): sig 00000406 6e0a50e7 38e60083
> rand_read_num 378 get_random_bytes(16): sig 000006b8 f04c6469 6f265a7f
> rand_read_num 379 urandom_read(4096): sig fffffdd6 f65e4ee1 8eabe076 pid=507
> rand_read_num 380 get_random_bytes(16): sig 00000553 1c661ce4 47fe9e47
> rand_read_num 381 get_random_bytes(16): sig 00000076 c516850a a0d0d64c
> rand_read_num 382 get_random_bytes(16): sig fffff914 18a1000c 6ee68c14
> rand_read_num 383 get_random_bytes(16): sig 000002dd 5045cafa 5106127a
> rand_read_num 384 get_random_bytes(16): sig fffffc35 8f8c983f c9a7d16f
> rand_read_num 385 get_random_bytes(16): sig 000003a1 270743f3 caa673d6
> rand_read_num 386 get_random_bytes(16): sig ffffffe6 ccbaafd0 4d995dd9
> rand_read_num 387 get_random_bytes(16): sig 000001b3 70f709e9 c242ea2b
> rand_read_num 388 get_random_bytes(16): sig ffffff2c 5fbef5b6 db3097eb
> rand_read_num 389 get_random_bytes(16): sig 000001e5 d5020db5 3b595946
> rand_read_num 390 get_random_bytes(16): sig fffffcb5 287e53df b5a0ffce
> rand_read_num 391 get_random_bytes(16): sig ffffff8e 728813bc b16e24f1
> rand_read_num 392 get_random_bytes(16): sig 000002b0 52ff9539 c2c17886
> rand_read_num 393 get_random_bytes(16): sig 000000d4 523da175 08dfb431
> rand_read_num 394 get_random_bytes(16): sig fffff7d0 8a9b42ac 80493554
> rand_read_num 395 get_random_bytes(16): sig 00000348 c2b03a37 097b8d7d
> rand_read_num 396 get_random_bytes(16): sig fffffc15 98a49e68 320dd854
> rand_read_num 397 get_random_bytes(16): sig 0000022a cf2fac2b e5cdae8d
> rand_read_num 398 get_random_bytes(16): sig fffffd9e f58ca6f4 ce5be7c1
> rand_read_num 399 get_random_bytes(16): sig fffffef0 0adad26d 01ad3ef0
> rand_read_num 400 get_random_bytes(16): sig 00000484 3f08625f 7cd36cfe
> rand_read_num 401 get_random_bytes(16): sig 00000149 d5f61846 5a05ee11
> rand_read_num 402 get_random_bytes(16): sig 0000005f 1ab7b5b0 080837da
> rand_read_num 403 get_random_bytes(16): sig 00000141 d845e884 26195781
> rand_read_num 404 get_random_bytes(16): sig 000003bb c0483c45 1831ccf2
> rand_read_num 405 get_random_bytes(16): sig 00000430 a32d6cdb 6fc07cbf
> rand_read_num 406 get_random_bytes(16): sig fffffddf 710c2839 5e7f9ecb
> rand_read_num 407 get_random_bytes(16): sig ffffff94 e5baf56a a5bcf869
> rand_read_num 408 get_random_bytes(16): sig 00000327 f9d1566b b4f24e32
> rand_read_num 409 get_random_bytes(16): sig fffffeaf b76f6f5c 789d3a0b
> rand_read_num 410 get_random_bytes(16): sig 0000007a 72709f70 9c289584
> rand_read_num 411 get_random_bytes(16): sig fffffe22 4f14022f 7dd27722
> rand_read_num 412 get_random_bytes(16): sig ffffff22 711d82eb 086fc89e
> rand_read_num 413 get_random_bytes(16): sig fffffef3 a42f29e0 61142c0f
> rand_read_num 414 get_random_bytes(16): sig fffffdf6 2c2e0631 048a3788
> rand_read_num 415 get_random_bytes(16): sig ffffffe4 f7e2d9b0 6be7c4b9
> rand_read_num 416 get_random_bytes(16): sig 00000257 5efb7343 a15e290e
> rand_read_num 417 get_random_bytes(16): sig fffffdc6 c1c71787 a49c677f
> rand_read_num 418 get_random_bytes(16): sig fffffe3a 62589e00 d55b046a
> rand_read_num 419 get_random_bytes(16): sig 00000068 7ee932e9 ded6076c
> rand_read_num 420 get_random_bytes(16): sig 000001e3 4f3778fb 6108e418
> rand_read_num 421 get_random_bytes(16): sig ffffff64 43035dfc 856ff594
> rand_read_num 422 get_random_bytes(16): sig fffffa8e dc3fd438 1285a7e8
> rand_read_num 423 get_random_bytes(16): sig fffffdeb 20130c7a 0cd3576b
> rand_read_num 424 get_random_bytes(16): sig 00000227 5a6db45b ee902dbb
> rand_read_num 425 get_random_bytes(16): sig 0000041c 943a8345 1ac87a15
> rand_read_num 426 get_random_bytes(16): sig 000004a6 234d3da5 6c08665f
> rand_read_num 427 get_random_bytes(16): sig fffff9be 06659327 1a54a58e
> rand_read_num 428 get_random_bytes(16): sig 000005bb 36eda3de cbe3ec03
> rand_read_num 429 get_random_bytes(16): sig fffffac3 eef5a143 f767c0b5
> rand_read_num 430 get_random_bytes(16): sig 000002d3 73a12d9b fa20bb58
> rand_read_num 431 get_random_bytes(16): sig 00000655 b85db963 713ef67b
> rand_read_num 432 get_random_bytes(16): sig fffffea3 99063914 a03dcfb5
> rand_read_num 433 get_random_bytes(16): sig fffffd90 995af075 64c18a75
> rand_read_num 434 get_random_bytes(16): sig fffffd79 3b45a8e8 088e4d53
> rand_read_num 435 get_random_bytes(16): sig 00000463 da299e56 606e4238
> rand_read_num 436 get_random_bytes(16): sig 000000f2 6c8d9bfb 3e133ba3
> rand_read_num 437 get_random_bytes(16): sig ffffff4a 41319044 3514657b
> rand_read_num 438 get_random_bytes(1): sig fffffcae a6551610 70bf3045
> rand_read_num 439 get_random_bytes(16): sig fffffe18 a6551610 70bf3045
> rand_read_num 440 get_random_bytes(16): sig 0000010f 377520d3 f482af5e
> rand_read_num 441 get_random_bytes(16): sig fffffff2 c302ab54 d973f597
> rand_read_num 442 get_random_bytes(16): sig 00000067 673a2842 1142bd8c
> rand_read_num 443 get_random_bytes(16): sig 00000133 83b6295e 822a544a
> rand_read_num 444 get_random_bytes(16): sig fffffc89 5875e435 2ba686f8
> rand_read_num 445 get_random_bytes(16): sig 000000a1 cfcba3e4 4ce1e0bd
> rand_read_num 446 get_random_bytes(16): sig fffffbb1 b391f7b4 d9ed86ca
> rand_read_num 447 get_random_bytes(16): sig 0000048f b97a46a0 3d71471b
> rand_read_num 448 get_random_bytes(16): sig fffffda5 1fb60ddc fe7a7534
> rand_read_num 449 get_random_bytes(16): sig fffffc2d 9a2f29d8 db1c95e2
> rand_read_num 450 get_random_bytes(16): sig 000003b9 c013df86 3640e5dd
> rand_read_num 451 get_random_bytes(16): sig fffffcf9 59107d28 c2184ca1
> rand_read_num 452 get_random_bytes(16): sig 00000354 1894aaa1 876ebd29
> rand_read_num 453 get_random_bytes(16): sig fffffe1d a3959271 333fd5fd
> rand_read_num 454 get_random_bytes(16): sig 00000010 61dc5dc3 197412bb
> rand_read_num 455 get_random_bytes(16): sig 00000326 3bfad73d 8ce1d12d
> rand_read_num 456 get_random_bytes(16): sig 00000188 eaf16b90 07094288
> rand_read_num 457 get_random_bytes(4): sig fffffe87 27d0859a dc10bfe4
> rand_read_num 458 get_random_bytes(16): sig 000001b8 b4aa2e09 e5c12d9d
> rand_read_num 459 get_random_bytes(16): sig 0000025e bdc82de4 1c28ff79
> rand_read_num 460 get_random_bytes(16): sig 000001a6 ee84a009 31994395
