199,215c199,215
< rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
< rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(16): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(16): sig 0000046a 3440ec4d b473e675
< rand_read_num 203 get_random_bytes(16): sig 00000096 27aad074 0630742c
< rand_read_num 204 get_random_bytes(16): sig fffffee6 012727d1 12bc629b
< rand_read_num 205 get_random_bytes(16): sig ffffff23 4e26c1dd ac0aa4d0
< rand_read_num 206 get_random_bytes(16): sig 000001ef 01f5ec86 424d5c49
< rand_read_num 207 get_random_bytes(16): sig fffffa74 53ecb8c7 a950eaab
< rand_read_num 208 get_random_bytes(16): sig fffffc8c 0f659f53 3ea8e3fe
< rand_read_num 209 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
< rand_read_num 210 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
< rand_read_num 211 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
< rand_read_num 212 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
< rand_read_num 213 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
< rand_read_num 214 get_random_bytes(1): sig fffff767 8128a994 989ee9e5
< rand_read_num 215 get_random_bytes(1): sig 0000036a 9444ac75 bf64313e
---
> rand_read_num 199 get_random_bytes(1): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(1): sig 000000f0 2727127e cf5f4db1
> rand_read_num 201 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
> rand_read_num 202 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 203 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 204 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 205 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
> rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
> rand_read_num 208 get_random_bytes(16): sig fffffcb3 4e26c1dd ac0aa4d0
> rand_read_num 209 get_random_bytes(16): sig 000003e9 01f5ec86 424d5c49
> rand_read_num 210 get_random_bytes(16): sig fffffcfb a0c03b1f 97df2cb9
> rand_read_num 211 get_random_bytes(16): sig fffff948 53ecb8c7 a950eaab
> rand_read_num 212 get_random_bytes(16): sig fffffdf0 6e86426e 36703f76
> rand_read_num 213 get_random_bytes(16): sig ffffffe2 ceca2908 09f21642
> rand_read_num 214 get_random_bytes(16): sig 00000008 1f51f887 b3ca9a2f
> rand_read_num 215 get_random_bytes(16): sig fffff767 8128a994 989ee9e5
228,459c228,459
< rand_read_num 228 get_random_bytes(16): sig fffffe5e e6167d9f 25876792
< rand_read_num 229 get_random_bytes(16): sig 00000332 91dcc069 d41f91dc
< rand_read_num 230 get_random_bytes(16): sig 00000113 f840282c 97a4672e
< rand_read_num 231 get_random_bytes(16): sig 00000742 20e2038f 7e534749
< rand_read_num 232 get_random_bytes(16): sig 000002b4 3789c98c 8a7c2291
< rand_read_num 233 get_random_bytes(16): sig 00000092 b3737053 4a5146d3
< rand_read_num 234 get_random_bytes(16): sig fffffe6b e51a4aa4 ddab40e7
< rand_read_num 235 get_random_bytes(16): sig fffffe12 ade2e0a5 81a82a8d
< rand_read_num 236 get_random_bytes(16): sig 0000005f bd8a8588 63ef277d
< rand_read_num 237 get_random_bytes(16): sig 0000031a f0a6a1d3 abb9e6df
< rand_read_num 238 get_random_bytes(16): sig fffffec7 639ee677 03ac8f12
< rand_read_num 239 get_random_bytes(16): sig 000001ab fe8fa325 316dfd4f
< rand_read_num 240 get_random_bytes(16): sig 00000053 ce436107 9675bfd6
< rand_read_num 241 get_random_bytes(16): sig 0000047c 32d6b1ef 63b8c777
< rand_read_num 242 get_random_bytes(16): sig 000001eb 75c75a11 a40dfd43
< rand_read_num 243 get_random_bytes(16): sig 000002d2 8eca1420 8b1cd44e
< rand_read_num 244 get_random_bytes(8): sig 0000010e 0decba91 bdec64a3
< rand_read_num 245 get_random_bytes(16): sig fffffc9d 0decba91 bdec64a3
< rand_read_num 246 get_random_bytes(16): sig 00000355 ba6c1f87 f0f57aad
< rand_read_num 247 get_random_bytes(16): sig 00000088 2ed87acd 05533a95
< rand_read_num 248 get_random_bytes(16): sig 0000008c 1f30fc1b 26e223ab
< rand_read_num 249 get_random_bytes(16): sig 0000049a 9b3d57c9 125f576a
< rand_read_num 250 get_random_bytes(16): sig 0000018a 262ef07e 860fc3d1
< rand_read_num 251 get_random_bytes(16): sig fffffd3b d0472d56 56abb61b
< rand_read_num 252 get_random_bytes(16): sig 000002d1 eda4056b d086b4c5
< rand_read_num 253 get_random_bytes(16): sig fffffd4a aadc12a6 07b86581
< rand_read_num 254 get_random_bytes(16): sig 000003ce 1c980f51 26b9a32e
< rand_read_num 255 get_random_bytes(16): sig 000000d5 7952e338 3d3bc724
< rand_read_num 256 get_random_bytes(16): sig 00000214 fdaa58e0 fb1858b3
< rand_read_num 257 get_random_bytes(16): sig 00000048 6dc675b0 1905d34e
< rand_read_num 258 get_random_bytes(16): sig 00000173 24c56992 38596521
< rand_read_num 259 get_random_bytes(16): sig 0000037d 73755fe1 6907a189
< rand_read_num 260 get_random_bytes(16): sig 000001ed 32b4fe33 f6c90e97
< rand_read_num 261 get_random_bytes(16): sig fffff880 25ffe13f 040a44b8
< rand_read_num 262 get_random_bytes(16): sig fffffc8c b9fd986b 04ece33e
< rand_read_num 263 get_random_bytes(16): sig ffffffd0 62b08f95 0c85ac3c
< rand_read_num 264 get_random_bytes(16): sig 000002f2 9a285544 cba989b4
< rand_read_num 265 get_random_bytes(16): sig 0000002f f44c0616 2646fe8d
< rand_read_num 266 get_random_bytes(16): sig 00000372 116481bf 5657ac3b
< rand_read_num 267 get_random_bytes(16): sig 00000273 ca4cfad8 2ca4c42e
< rand_read_num 268 get_random_bytes(16): sig 000001fe 7703ec67 8e80d727
< rand_read_num 269 get_random_bytes(16): sig fffffe04 641d102e 94203798
< rand_read_num 270 get_random_bytes(16): sig 000004e2 abd8eafc d6735845
< rand_read_num 271 get_random_bytes(16): sig fffffdf3 07148836 a08feb13
< rand_read_num 272 get_random_bytes(16): sig 000002cc af51727a b2847826
< rand_read_num 273 get_random_bytes(16): sig ffffffae 5d6cf218 b6b4db93
< rand_read_num 274 get_random_bytes(16): sig 000001bd 2d45eea0 eab58d52
< rand_read_num 275 get_random_bytes(16): sig ffffff78 e8c593ac 2d64512a
< rand_read_num 276 get_random_bytes(16): sig 000003cc 9b109bff 7185605f
< rand_read_num 277 get_random_bytes(16): sig fffffc46 53a52c69 6a967c55
< rand_read_num 278 get_random_bytes(16): sig fffff942 4f6a877d b970c58d
< rand_read_num 279 get_random_bytes(16): sig fffffff5 65821688 dcf150c9
< rand_read_num 280 get_random_bytes(1): sig 000000b4 0b37766c 9e90c044
< rand_read_num 281 get_random_bytes(1): sig 00000797 1d211f2d 7daf5a64
< rand_read_num 282 get_random_bytes(1): sig 00000164 1d211f2d 7daf5a64
< rand_read_num 283 get_random_bytes(1): sig fffffae4 2869e7c2 18915aa1
< rand_read_num 284 get_random_bytes(1): sig ffffff91 36c4edcd eb21e957
< rand_read_num 285 get_random_bytes(1): sig 00000331 36c4edcd eb21e957
< rand_read_num 286 get_random_bytes(1): sig ffffff4f 3fa4e30d 0d4aada2
< rand_read_num 287 get_random_bytes(1): sig fffffba7 20b869a5 8d6dbdb2
< rand_read_num 288 get_random_bytes(1): sig fffffbac 20b869a5 8d6dbdb2
< rand_read_num 289 get_random_bytes(1): sig fffffc91 c8a7eba7 7a1662ee
< rand_read_num 290 get_random_bytes(1): sig ffffff5d c8a7eba7 7a1662ee
< rand_read_num 291 get_random_bytes(1): sig fffff909 c224a2d6 a691ba31
< rand_read_num 292 get_random_bytes(1): sig fffffc37 e31798e6 3358be60
< rand_read_num 293 get_random_bytes(1): sig 00000867 e31798e6 3358be60
< rand_read_num 294 get_random_bytes(1): sig 000006a8 0bde50c8 662ef94d
< rand_read_num 295 get_random_bytes(16): sig fffffeff bd538e87 27f14983
< rand_read_num 296 get_random_bytes(16): sig 00000197 7b83ae32 2a7f524a
< rand_read_num 297 get_random_bytes(16): sig 0000003b cd10dcd4 45d2256b
< rand_read_num 298 get_random_bytes(16): sig fffffed7 fab0b474 fe15a01b
< rand_read_num 299 get_random_bytes(16): sig 000003fd f1b07cb0 18dfe21c
< rand_read_num 300 get_random_bytes(16): sig 000000cf e1e73fee 2f7c1cb9
< rand_read_num 301 get_random_bytes(1): sig fffffd69 7858ba3d 23a89f39
< rand_read_num 302 get_random_bytes(16): sig fffffe46 63a95e0a d7dc25cd
< rand_read_num 303 get_random_bytes(16): sig fffff9b1 d4474ffa 6843eed5
< rand_read_num 304 get_random_bytes(16): sig 000002df c54988e6 ed2ea0ed
< rand_read_num 305 get_random_bytes(16): sig 00000283 1f7c1dbc 7c6f8591
< rand_read_num 306 get_random_bytes(16): sig fffffedf 6442dcf4 d90d97de
< rand_read_num 307 get_random_bytes(16): sig fffffe4f 33c15ff9 12742535
< rand_read_num 308 get_random_bytes(16): sig fffffd5f be8076d4 9c36ae85
< rand_read_num 309 get_random_bytes(16): sig fffffff1 62308c6e 3bbaca27
< rand_read_num 310 get_random_bytes(16): sig fffffb46 cccd8861 7e2cc779
< rand_read_num 311 get_random_bytes(16): sig ffffff50 2259581f 1937be12
< rand_read_num 312 get_random_bytes(16): sig 0000007c 298f7946 04866446
< rand_read_num 313 get_random_bytes(16): sig fffffe6c 2aabbcbe f5ca7b98
< rand_read_num 314 get_random_bytes(16): sig fffff85c e60da3a5 5b0cbb9d
< rand_read_num 315 get_random_bytes(16): sig fffffd9f 53e6effe c04d55b6
< rand_read_num 316 get_random_bytes(16): sig fffffd04 1dd30c87 91385489
< rand_read_num 317 get_random_bytes(16): sig 000002d0 a10f05b8 b84258ad
< rand_read_num 318 get_random_bytes(16): sig fffffe2f 55416844 f436f358
< rand_read_num 319 get_random_bytes(16): sig 0000013f 14b6ee1b 1b17d16d
< rand_read_num 320 get_random_bytes(16): sig fffffcdb 58063805 e1049e6f
< rand_read_num 321 get_random_bytes(16): sig fffffce3 7131ab57 df7bf559
< rand_read_num 322 get_random_bytes(16): sig 0000032c 1e34faca e7c6d93b
< rand_read_num 323 get_random_bytes(16): sig fffffb6b 703ebe95 4a567957
< rand_read_num 324 get_random_bytes(16): sig fffffdd6 9b1ecc39 fbf0e389
< rand_read_num 325 get_random_bytes(16): sig 00000176 7e442999 21b42a33
< rand_read_num 326 get_random_bytes(16): sig ffffffb1 ddd345e8 8713cdf3
< rand_read_num 327 get_random_bytes(16): sig fffffc70 8a30c939 70b898c6
< rand_read_num 328 get_random_bytes(16): sig fffffb4b 637def61 c0e646cd
< rand_read_num 329 get_random_bytes(16): sig 00000363 bca97b1f 6fd4f85a
< rand_read_num 330 get_random_bytes(16): sig fffffda8 5a8681b9 fe065dee
< rand_read_num 331 get_random_bytes(16): sig fffffc46 8f9b7a57 08db02c3
< rand_read_num 332 get_random_bytes(16): sig fffffc49 cb843bb6 91f94053
< rand_read_num 333 get_random_bytes(16): sig fffffd93 6a8dc08f 0a7efe55
< rand_read_num 334 get_random_bytes(16): sig 00000373 22ebf15e 6b78da54
< rand_read_num 335 get_random_bytes(16): sig 0000050e 649139d3 313b4781
< rand_read_num 336 get_random_bytes(16): sig fffff73b ab6ba814 90d8ada7
< rand_read_num 337 get_random_bytes(16): sig 00000038 a7e9cd70 71e3e7f3
< rand_read_num 338 get_random_bytes(16): sig 000002fe ea69aadc c171230f
< rand_read_num 339 get_random_bytes(16): sig 00000192 d5f61877 917caf1d
< rand_read_num 340 get_random_bytes(16): sig ffffff0c 64f650d5 1f4191a5
< rand_read_num 341 get_random_bytes(16): sig 0000046c 73aba68b 38bd3c9e
< rand_read_num 342 get_random_bytes(16): sig 00000635 ac4f017e 253a5108
< rand_read_num 343 get_random_bytes(16): sig fffffd9c 9c893b2f 817a47ad
< rand_read_num 344 get_random_bytes(16): sig 0000021d b725e63f 74f1a9cf
< rand_read_num 345 get_random_bytes(16): sig 0000008e f4c5f9b5 fb3fa70e
< rand_read_num 346 get_random_bytes(16): sig 00000291 fe48ed3d 49e6f063
< rand_read_num 347 get_random_bytes(16): sig ffffffc6 3cf8d54d 2f91480b
< rand_read_num 348 get_random_bytes(16): sig 00000130 594834ff 8b180d94
< rand_read_num 349 get_random_bytes(16): sig fffffe76 543f9526 cc2183b1
< rand_read_num 350 get_random_bytes(4): sig 0000068b 9b8c25b8 93101764
< rand_read_num 351 get_random_bytes(16): sig 0000012b 4fcc180b 3d1fe9cf
< rand_read_num 352 get_random_bytes(16): sig fffffc33 fd5fbbcd 6cd5ed21
< rand_read_num 353 get_random_bytes(16): sig fffffe64 8ad6fd9f f5daa996
< rand_read_num 354 get_random_bytes(16): sig 000001f8 bd505efd 2a189452
< rand_read_num 355 get_random_bytes(16): sig 000002b8 f3f5e4e4 c75f33bf
< rand_read_num 356 get_random_bytes(16): sig fffffeaf 6f02e7cb 07483429
< rand_read_num 357 urandom_read(12): sig 0000052d 47e2e2ff a4d0e5d5 pid=479
< rand_read_num 358 get_random_bytes(16): sig fffffa10 b09acd53 935564d3
< rand_read_num 359 get_random_bytes(16): sig 0000022f 84792cc3 d9c6866b
< rand_read_num 360 urandom_read(12): sig fffffb6a 0f866057 1c07f5b8 pid=479
< rand_read_num 361 get_random_bytes(16): sig 00000020 1e10b230 d3132a9a
< rand_read_num 362 get_random_bytes(16): sig ffffffc4 89d02a7b 14cedd83
< rand_read_num 363 get_random_bytes(16): sig 00000279 ca1cba70 eb97baff
< rand_read_num 364 get_random_bytes(16): sig 0000015e 2991ee1c dc390f3f
< rand_read_num 365 get_random_bytes(16): sig 00000029 ea7693ef da5aa08d
< rand_read_num 366 get_random_bytes(16): sig fffffc39 259da4a6 63492c00
< rand_read_num 367 urandom_read(32): sig 000001c8 d6baa71a 3ddd7c76 pid=468
< rand_read_num 368 get_random_bytes(16): sig 00000436 2975fa34 e9232a55
< rand_read_num 369 get_random_bytes(16): sig fffffe76 4a326cd1 cb673884
< rand_read_num 370 get_random_bytes(16): sig 00000379 f8c895c0 c17838dd
< rand_read_num 371 get_random_bytes(16): sig 00000172 e21e81fa 86207164
< rand_read_num 372 get_random_bytes(16): sig fffffefb 07c808d5 a92efc32
< rand_read_num 373 get_random_bytes(16): sig fffffafb c9db186d 9bf833f3
< rand_read_num 374 get_random_bytes(16): sig ffffff94 10e26a9d db0b9659
< rand_read_num 375 get_random_bytes(4): sig fffffd5f c693396f 4fc2aa0a
< rand_read_num 376 get_random_bytes(4): sig fffffb98 19a2df5d eb61cf20
< rand_read_num 377 get_random_bytes(16): sig fffffc8e 19a2df5d eb61cf20
< rand_read_num 378 get_random_bytes(16): sig ffffff6d c6d9e903 b1b32627
< rand_read_num 379 urandom_read(4096): sig 00000182 13ad42bf 1ccbd813 pid=507
< rand_read_num 380 get_random_bytes(16): sig fffffff8 65a9006e 7bb1dfe0
< rand_read_num 381 get_random_bytes(16): sig fffffe25 ead13218 4f6d6552
< rand_read_num 382 get_random_bytes(16): sig 0000003a be569bed fed96fea
< rand_read_num 383 get_random_bytes(16): sig 000003ff 2852b9d3 2a077e39
< rand_read_num 384 get_random_bytes(16): sig fffffc85 bdf77008 8f1994f1
< rand_read_num 385 get_random_bytes(16): sig fffffb7e 0b22be31 043e969b
< rand_read_num 386 get_random_bytes(16): sig ffffff6b ae3a95c8 0f41d5ef
< rand_read_num 387 get_random_bytes(16): sig 0000005c 586307af 468117aa
< rand_read_num 388 get_random_bytes(16): sig 00000229 4f52bcdb 2b246442
< rand_read_num 389 get_random_bytes(16): sig fffffdfd ef2425be 77fa4cb9
< rand_read_num 390 get_random_bytes(16): sig 00000169 0dc6f06e 51fead86
< rand_read_num 391 get_random_bytes(16): sig fffffffe 620c6ffc 0c9ac9e9
< rand_read_num 392 get_random_bytes(16): sig 000001ac 94574405 f3e39009
< rand_read_num 393 get_random_bytes(16): sig ffffffde acb5cc7b 20f882cf
< rand_read_num 394 get_random_bytes(16): sig fffffb4c 1b1a8a95 05d3f26a
< rand_read_num 395 get_random_bytes(16): sig 00000382 5cc2aa8b dd9ee18e
< rand_read_num 396 get_random_bytes(16): sig 000005cc f0c5786b c25f3d3e
< rand_read_num 397 get_random_bytes(16): sig fffff7a3 5f8ecc7b 1b472792
< rand_read_num 398 get_random_bytes(16): sig 000000ab 347c15ff ad460c44
< rand_read_num 399 get_random_bytes(16): sig fffff868 a306b9b5 75b92ae0
< rand_read_num 400 get_random_bytes(16): sig fffffa5c 42ef15f9 7cc9a554
< rand_read_num 401 get_random_bytes(16): sig 00000356 5133cd90 cbb34e5f
< rand_read_num 402 get_random_bytes(16): sig 000001a1 90e766a4 9d7ea1a4
< rand_read_num 403 get_random_bytes(16): sig 00000158 a589660f be0d3864
< rand_read_num 404 get_random_bytes(16): sig 000005d4 910b4fe2 1f4a9645
< rand_read_num 405 get_random_bytes(16): sig fffffe0f 1b993cc8 c4b7c33c
< rand_read_num 406 get_random_bytes(16): sig 000002ae 450184d4 22936237
< rand_read_num 407 get_random_bytes(16): sig 000001b6 b4242f5d ac437afd
< rand_read_num 408 get_random_bytes(16): sig ffffffb0 6853ad14 e5c471a7
< rand_read_num 409 get_random_bytes(16): sig fffffb3d 017871c0 c8bda067
< rand_read_num 410 get_random_bytes(16): sig 00000161 300ec7e1 26763405
< rand_read_num 411 get_random_bytes(16): sig 00000377 87821882 c1481602
< rand_read_num 412 get_random_bytes(16): sig fffffec9 834bde34 81a91ecf
< rand_read_num 413 get_random_bytes(16): sig ffffff02 7a371a49 cfa4192e
< rand_read_num 414 get_random_bytes(16): sig fffffac0 b1eb6763 38af6eb8
< rand_read_num 415 get_random_bytes(16): sig fffffaac 3500a7b2 4a620ccd
< rand_read_num 416 get_random_bytes(16): sig fffff9a2 ca31c536 7139c6db
< rand_read_num 417 get_random_bytes(16): sig 0000006b 21af36de 8e22f854
< rand_read_num 418 get_random_bytes(16): sig fffffa3b 5ed81420 0e6cc6d7
< rand_read_num 419 get_random_bytes(16): sig fffffb33 bbf45176 eab8e304
< rand_read_num 420 get_random_bytes(16): sig 000007c5 02419309 0490da65
< rand_read_num 421 get_random_bytes(16): sig 0000006f 3194ed6d a9d5e2f2
< rand_read_num 422 get_random_bytes(16): sig 000000b4 9e0b72a9 684548c4
< rand_read_num 423 get_random_bytes(16): sig fffffbdf fae1afbf 3114eda4
< rand_read_num 424 get_random_bytes(16): sig fffffd8d bee0cb4d 832ca26f
< rand_read_num 425 get_random_bytes(16): sig 000001fe 70475ba1 ac1a3cb3
< rand_read_num 426 get_random_bytes(16): sig 00000013 43a78cc3 a9e08c3d
< rand_read_num 427 get_random_bytes(16): sig 00000042 2e3bd81b 2c323034
< rand_read_num 428 get_random_bytes(16): sig fffffdb1 2621241f 2ac84aa7
< rand_read_num 429 get_random_bytes(16): sig ffffff36 9a2bcbf1 45aaac6e
< rand_read_num 430 get_random_bytes(16): sig 000002a3 552e04da ce6e2316
< rand_read_num 431 get_random_bytes(16): sig 000001a8 1c8044c5 f48baa89
< rand_read_num 432 get_random_bytes(16): sig ffffff12 362b76e7 e6d933e5
< rand_read_num 433 get_random_bytes(16): sig 00000111 64572097 3f82a52a
< rand_read_num 434 get_random_bytes(16): sig 00000102 b8d3ee6f 6cd5bf79
< rand_read_num 435 get_random_bytes(16): sig fffffc69 d3282c9f f125d8db
< rand_read_num 436 get_random_bytes(16): sig fffffd28 9edd6f8d d1ea5bbf
< rand_read_num 437 get_random_bytes(16): sig fffffef2 9e889719 326d1065
< rand_read_num 438 get_random_bytes(16): sig fffffc7a 403aef6a 824ad7f1
< rand_read_num 439 get_random_bytes(16): sig ffffffa0 482db167 a04ff741
< rand_read_num 440 get_random_bytes(16): sig 000000bc 8ebefbbd db07059e
< rand_read_num 441 get_random_bytes(16): sig 00000447 086b44cc 5b1cde0f
< rand_read_num 442 get_random_bytes(16): sig ffffffdb 1719663a 3f1f110f
< rand_read_num 443 get_random_bytes(16): sig fffffd5c 1d8409da 29b7403e
< rand_read_num 444 get_random_bytes(16): sig 000003b7 778e0c18 e6ef5232
< rand_read_num 445 get_random_bytes(16): sig fffffd53 544204c4 7eb8ab1c
< rand_read_num 446 get_random_bytes(16): sig 0000025a 81973e5f 1d6e2fc6
< rand_read_num 447 get_random_bytes(16): sig fffff9a5 5a58dfb6 c4405228
< rand_read_num 448 get_random_bytes(16): sig 000001bd 46324c58 d46eccc5
< rand_read_num 449 get_random_bytes(16): sig 000003e2 736adfed fd57316d
< rand_read_num 450 get_random_bytes(16): sig ffffff00 dfc37f26 012ce394
< rand_read_num 451 get_random_bytes(1): sig 000002ae 9739fdfa 69849983
< rand_read_num 452 get_random_bytes(16): sig fffffd7a 368f0cf9 b57c857e
< rand_read_num 453 get_random_bytes(16): sig fffffdaf a5e8b4ec 1d7596c0
< rand_read_num 454 get_random_bytes(16): sig 000003dd 82dc7e3e 17130f57
< rand_read_num 455 get_random_bytes(16): sig 00000174 6e477350 e8ef5069
< rand_read_num 456 get_random_bytes(4): sig ffffff85 0ee2a451 0dd9d422
< rand_read_num 457 get_random_bytes(16): sig 00000025 0ee2a451 0dd9d422
< rand_read_num 458 get_random_bytes(16): sig fffffb12 0ed1feb0 9edc82df
< rand_read_num 459 get_random_bytes(16): sig 0000007c 4ed6614e 1d0da2b9
---
> rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig fffffd1e 7ad36260 ed14dd7a
> rand_read_num 231 get_random_bytes(16): sig fffffc9c 231d38cb e0c1abac
> rand_read_num 232 get_random_bytes(16): sig 000000a9 50ee15c0 bcf9e477
> rand_read_num 233 get_random_bytes(16): sig fffff7bd a7a11bd9 328a748f
> rand_read_num 234 get_random_bytes(16): sig 00000423 898965fb f29db044
> rand_read_num 235 get_random_bytes(16): sig 00000670 1e59668a 79a0c928
> rand_read_num 236 get_random_bytes(16): sig ffffff2f 172fe900 91c9ae32
> rand_read_num 237 get_random_bytes(16): sig 00000464 f156ec47 6f9d2090
> rand_read_num 238 get_random_bytes(16): sig fffffff6 0e182b03 92f84e8a
> rand_read_num 239 get_random_bytes(16): sig 000000cc 2ac6d1cc 3a5d8a33
> rand_read_num 240 get_random_bytes(16): sig 00000465 6103d3ce 39bd5c09
> rand_read_num 241 get_random_bytes(16): sig 00000056 d4ca600d 7003b7c6
> rand_read_num 242 get_random_bytes(16): sig fffffa15 c3d370d0 f9a725d9
> rand_read_num 243 get_random_bytes(16): sig 00000324 56920b5b 0ba4bfbb
> rand_read_num 244 get_random_bytes(16): sig 00000250 30c50e04 a4d73261
> rand_read_num 245 get_random_bytes(16): sig 00000538 986ff9a1 fb0d70ff
> rand_read_num 246 get_random_bytes(16): sig 000000d0 10bd5848 e85cf6d0
> rand_read_num 247 get_random_bytes(16): sig fffffe60 5b7a2c91 e75ccdc0
> rand_read_num 248 get_random_bytes(16): sig fffffa9d ced31e12 9bb3d486
> rand_read_num 249 get_random_bytes(16): sig fffffbc1 db2ffc8e 20207192
> rand_read_num 250 get_random_bytes(16): sig fffffdce afc28513 9cd58668
> rand_read_num 251 get_random_bytes(16): sig ffffff67 689f8431 03294bab
> rand_read_num 252 get_random_bytes(16): sig 00000469 4f8a565c c1bee46a
> rand_read_num 253 get_random_bytes(16): sig 0000036d 63bc8e89 dc69168a
> rand_read_num 254 get_random_bytes(16): sig fffffdf6 57344650 a7ac8023
> rand_read_num 255 get_random_bytes(16): sig fffffeae 87253f28 65f888d1
> rand_read_num 256 get_random_bytes(16): sig 00000344 a936888e a3eb85c3
> rand_read_num 257 get_random_bytes(16): sig 00000320 12633f8e a2f61335
> rand_read_num 258 get_random_bytes(16): sig ffffffd9 eafbd633 ad414feb
> rand_read_num 259 get_random_bytes(16): sig 000009dd 075a6cbc 451fda41
> rand_read_num 260 get_random_bytes(16): sig 00000334 be34ea78 4c774457
> rand_read_num 261 get_random_bytes(16): sig ffffffa6 1352c34c b4f4b155
> rand_read_num 262 get_random_bytes(16): sig 0000033d 09251e18 d13a3b1b
> rand_read_num 263 get_random_bytes(8): sig 00000099 65764743 0d1bae0e
> rand_read_num 264 get_random_bytes(16): sig 0000010d 65764743 0d1bae0e
> rand_read_num 265 get_random_bytes(16): sig 00000106 9601c70b 237d4d95
> rand_read_num 266 get_random_bytes(16): sig 00000131 1d659d1c cc0bd0ac
> rand_read_num 267 get_random_bytes(16): sig 00000052 c85dd3a7 1764cc6d
> rand_read_num 268 get_random_bytes(16): sig fffffea3 af8fcdd0 c8e81d5d
> rand_read_num 269 get_random_bytes(16): sig 0000018b fa48310a 6511fb62
> rand_read_num 270 get_random_bytes(16): sig fffffee3 a5919220 32aa13c9
> rand_read_num 271 get_random_bytes(16): sig fffffe4f da8ae479 3d2e789d
> rand_read_num 272 get_random_bytes(16): sig 00000099 cd8658b7 463c831d
> rand_read_num 273 get_random_bytes(16): sig fffffeee 531e2416 1c2aa309
> rand_read_num 274 get_random_bytes(16): sig fffffa2f 0098d0d9 112fc02b
> rand_read_num 275 get_random_bytes(16): sig 00000066 bfd8357d 0b10f704
> rand_read_num 276 get_random_bytes(16): sig ffffffec 9f795940 b6d967a3
> rand_read_num 277 get_random_bytes(16): sig 00000027 3a7bc947 b035e6ea
> rand_read_num 278 get_random_bytes(16): sig fffffd84 dc39099b 6aac7f92
> rand_read_num 279 get_random_bytes(16): sig 00000198 96ce589a 7abc7b57
> rand_read_num 280 get_random_bytes(16): sig 0000013f f32f545c 89d3b579
> rand_read_num 281 get_random_bytes(16): sig fffffce8 cf696484 0c6aae49
> rand_read_num 282 get_random_bytes(16): sig 000001b3 e6625d1f 5d69a12c
> rand_read_num 283 get_random_bytes(16): sig fffffec6 bbeefa3e 8cc926ec
> rand_read_num 284 get_random_bytes(16): sig ffffffc8 c11e0e46 e578eaa3
> rand_read_num 285 get_random_bytes(16): sig fffffc85 19a564e9 ddb67724
> rand_read_num 286 get_random_bytes(16): sig fffffb74 4d40283f 4d6af5cb
> rand_read_num 287 get_random_bytes(16): sig 000005d2 faaa5b4c fc83748b
> rand_read_num 288 get_random_bytes(16): sig fffffd17 a22a1e06 0475e59e
> rand_read_num 289 get_random_bytes(16): sig fffffc1a 0b5794f6 aaee38bc
> rand_read_num 290 get_random_bytes(16): sig fffffbc5 89f7106f 47b887ba
> rand_read_num 291 get_random_bytes(16): sig fffffbfc dc93aca8 824c1726
> rand_read_num 292 get_random_bytes(16): sig 000004df 5d76c4a8 047afd15
> rand_read_num 293 get_random_bytes(16): sig fffffb64 5e9014c4 52ae5d78
> rand_read_num 294 get_random_bytes(16): sig fffffcad 379faa39 9daeb3d7
> rand_read_num 295 get_random_bytes(16): sig ffffff3d 902f9380 56a66467
> rand_read_num 296 get_random_bytes(16): sig 000004c7 ebdf7987 9e4bb0a1
> rand_read_num 297 get_random_bytes(16): sig 000000e5 3deff5ad 2e53c852
> rand_read_num 298 get_random_bytes(16): sig fffffc17 bcb39ea3 f5854880
> rand_read_num 299 get_random_bytes(16): sig fffff934 dcc01a7b 04b1534f
> rand_read_num 300 get_random_bytes(16): sig 00000209 b4287ae2 74d626f7
> rand_read_num 301 get_random_bytes(16): sig fffffcdb 61465ebe 64b073ab
> rand_read_num 302 get_random_bytes(16): sig 00000136 bfbab868 5f8ca761
> rand_read_num 303 get_random_bytes(16): sig 0000041d 5f66de1d 8fa95dfa
> rand_read_num 304 get_random_bytes(16): sig fffffc0e 3e05d42c 272bcdc6
> rand_read_num 305 get_random_bytes(16): sig fffffb2e 0fa3eecd 7f0f4a97
> rand_read_num 306 get_random_bytes(1): sig fffffb36 fdb32c27 9908926c
> rand_read_num 307 get_random_bytes(1): sig 00000144 6995cfe8 655842a4
> rand_read_num 308 get_random_bytes(1): sig 000003d6 6995cfe8 655842a4
> rand_read_num 309 get_random_bytes(1): sig 000001ec b8474f41 b80935dd
> rand_read_num 310 get_random_bytes(1): sig ffffff0b b8474f41 b80935dd
> rand_read_num 311 get_random_bytes(1): sig 0000003e 0f2b0223 2fc14cd3
> rand_read_num 312 get_random_bytes(1): sig 0000054e fe5e9f06 f767096d
> rand_read_num 313 get_random_bytes(1): sig 000000e3 fe5e9f06 f767096d
> rand_read_num 314 get_random_bytes(1): sig fffffd7b 19a2eb1b 801eb867
> rand_read_num 315 get_random_bytes(1): sig fffffec6 2c0985dd 98d9da7a
> rand_read_num 316 get_random_bytes(1): sig fffffb83 2c0985dd 98d9da7a
> rand_read_num 317 get_random_bytes(1): sig ffffff30 542a56f6 ee9e48ea
> rand_read_num 318 get_random_bytes(1): sig fffffeff 542a56f6 ee9e48ea
> rand_read_num 319 get_random_bytes(1): sig fffffed6 ee4e910b f39aa6e9
> rand_read_num 320 get_random_bytes(1): sig 000001e8 6f46b773 c36b9e0a
> rand_read_num 321 get_random_bytes(16): sig fffffd3e 6f46b773 c36b9e0a
> rand_read_num 322 get_random_bytes(16): sig ffffff5f c17304e5 b7e5a76a
> rand_read_num 323 urandom_read(32): sig ffffffe9 1d7b58c4 5d27f654 pid=431
> rand_read_num 324 get_random_bytes(16): sig fffffcd6 48c0803c 8ebfcd3d
> rand_read_num 325 get_random_bytes(16): sig 00000035 50c3d024 401d9ed3
> rand_read_num 326 get_random_bytes(1): sig fffffdec 561d34ee 51cf0d92
> rand_read_num 327 get_random_bytes(16): sig 00000194 561d34ee 51cf0d92
> rand_read_num 328 get_random_bytes(16): sig fffffd17 486f660d 09e1a199
> rand_read_num 329 get_random_bytes(16): sig fffffed1 ef867918 3af518c8
> rand_read_num 330 get_random_bytes(16): sig ffffff72 0e9d72ea 3e121660
> rand_read_num 331 get_random_bytes(16): sig fffffb0a f7bbb935 72feb30e
> rand_read_num 332 get_random_bytes(16): sig 00000136 a7f8ab2c aff973bf
> rand_read_num 333 get_random_bytes(16): sig fffffb75 89aa7ded 3155cdf9
> rand_read_num 334 get_random_bytes(16): sig 000000f6 586e5ecf a46c34e2
> rand_read_num 335 get_random_bytes(16): sig fffffb10 caf87f5b 8fbe1685
> rand_read_num 336 get_random_bytes(16): sig ffffff8b 71596107 6624b0c5
> rand_read_num 337 get_random_bytes(16): sig ffffff15 89b754e9 25ae8e2a
> rand_read_num 338 get_random_bytes(16): sig 00000217 1b5e3f05 1d7dc694
> rand_read_num 339 get_random_bytes(16): sig 00000240 11932d3e ffc45a24
> rand_read_num 340 get_random_bytes(16): sig 00000031 ab4e378d 9ae7ffb6
> rand_read_num 341 get_random_bytes(16): sig 000000ff 2d90a1d8 65a1b028
> rand_read_num 342 get_random_bytes(16): sig fffffeb9 153dbfc1 fa4d3532
> rand_read_num 343 get_random_bytes(16): sig 0000005c 1ac09fea eb590d19
> rand_read_num 344 get_random_bytes(16): sig 000002d5 222b6f7a 68778ea4
> rand_read_num 345 get_random_bytes(16): sig 0000034e b77b464e 7d2c36d2
> rand_read_num 346 get_random_bytes(16): sig fffffd52 ef623a7a d0a656c7
> rand_read_num 347 get_random_bytes(16): sig 000000e8 b3939749 4aad9d1a
> rand_read_num 348 urandom_read(12): sig 00000105 7aedec01 ea0ff0b1 pid=441
> rand_read_num 349 get_random_bytes(16): sig fffffd40 d66f8237 c5bf7abb
> rand_read_num 350 get_random_bytes(16): sig fffffcf4 cb3d3fa8 e16f029c
> rand_read_num 351 get_random_bytes(16): sig fffffdf0 87ef8a10 90e4f9e4
> rand_read_num 352 get_random_bytes(16): sig 00000287 2e86011f 2e2e2e00
> rand_read_num 353 get_random_bytes(16): sig 00000584 25a7508c 11496a0a
> rand_read_num 354 get_random_bytes(16): sig 0000063f 6a42d739 d57c7384
> rand_read_num 355 get_random_bytes(4): sig 0000053e e831f98a 9632926f
> rand_read_num 356 get_random_bytes(4): sig fffffe0b e831f98a 9632926f
> rand_read_num 357 get_random_bytes(4): sig fffffa99 eccd69d4 23d133c3
> rand_read_num 358 urandom_read(12): sig fffffbc9 3f9c6857 cd75fd9c pid=441
> rand_read_num 359 get_random_bytes(16): sig 000001f7 00d5ef05 ba1e9e6f
> rand_read_num 360 get_random_bytes(16): sig fffffeb1 4a7e6a4c fbe518d2
> rand_read_num 361 get_random_bytes(16): sig ffffff80 b78028a4 f14e39fd
> rand_read_num 362 get_random_bytes(16): sig 000001ae daf19cc1 4b880630
> rand_read_num 363 get_random_bytes(16): sig 000002c6 d5cafdc7 6b7ff0fc
> rand_read_num 364 urandom_read(4096): sig ffffff00 3eab0e0d 707c7e56 pid=497
> rand_read_num 365 get_random_bytes(16): sig fffffeab 17558aa2 843a5f30
> rand_read_num 366 get_random_bytes(16): sig 000000f5 31d8b49b 1bad4cef
> rand_read_num 367 get_random_bytes(16): sig 00000278 cb29945d 3f271049
> rand_read_num 368 get_random_bytes(16): sig 00000562 fdfc9430 2c546a7b
> rand_read_num 369 get_random_bytes(16): sig fffffd87 91d516a2 0d1caeb9
> rand_read_num 370 get_random_bytes(16): sig fffffe82 34cb65ce bdd1e401
> rand_read_num 371 get_random_bytes(16): sig fffffeb9 b9c9eeba fdcb4940
> rand_read_num 372 get_random_bytes(16): sig fffffe50 94b406fc 69e431da
> rand_read_num 373 get_random_bytes(16): sig fffffc72 1b5b781d a48cd413
> rand_read_num 374 get_random_bytes(16): sig fffffc0d edcb5849 60b26a35
> rand_read_num 375 get_random_bytes(16): sig 000000b9 c6d7bd1d 932f2e45
> rand_read_num 376 get_random_bytes(16): sig 000002f2 c65baecd 9d5daeb3
> rand_read_num 377 get_random_bytes(16): sig 00000038 2f8b5b1e 11fd3561
> rand_read_num 378 get_random_bytes(16): sig 0000014d 29064762 a6fcb8aa
> rand_read_num 379 get_random_bytes(16): sig 0000020d e9f2bd1c 0690565f
> rand_read_num 380 get_random_bytes(16): sig 000004c6 ac7fddcd a9018541
> rand_read_num 381 get_random_bytes(16): sig 0000027d 02e06516 ac879ac7
> rand_read_num 382 get_random_bytes(16): sig 00000174 62761279 eac332f4
> rand_read_num 383 get_random_bytes(16): sig fffffcfa abd74c30 faf341e6
> rand_read_num 384 get_random_bytes(16): sig ffffff21 0c8c5377 6ec69d39
> rand_read_num 385 get_random_bytes(16): sig fffffeec 6fb7dd27 de8e1779
> rand_read_num 386 get_random_bytes(16): sig fffffc4c e2f0cfcc 61b9a881
> rand_read_num 387 get_random_bytes(16): sig 0000010d 7f0718f4 07dd7b17
> rand_read_num 388 get_random_bytes(16): sig 0000001a 6ed1e270 9c7678a5
> rand_read_num 389 get_random_bytes(16): sig fffffa17 0cba4585 59b4176b
> rand_read_num 390 get_random_bytes(16): sig 000003ad 9437fcbd 3ab15a83
> rand_read_num 391 get_random_bytes(16): sig fffffc02 a18b32d5 ff1b2d2a
> rand_read_num 392 get_random_bytes(16): sig ffffffd7 e0d226a6 6dfa808e
> rand_read_num 393 get_random_bytes(16): sig 0000087f 3554d2c7 4c7932e8
> rand_read_num 394 get_random_bytes(16): sig fffffcac f88d1074 4236e1ca
> rand_read_num 395 get_random_bytes(16): sig 000000b2 e98c2e0e 2f9210d2
> rand_read_num 396 get_random_bytes(16): sig fffffc4f c83d78d9 fa0a0bf2
> rand_read_num 397 get_random_bytes(16): sig fffffd20 b93e2b59 f8d58cde
> rand_read_num 398 get_random_bytes(16): sig 000001a2 572522a9 3ff04de1
> rand_read_num 399 get_random_bytes(16): sig 000001c2 05646253 e4eb3c49
> rand_read_num 400 get_random_bytes(16): sig 00000692 5c74fdf6 990ac2c9
> rand_read_num 401 get_random_bytes(16): sig 00000059 c30324a9 0172ee3d
> rand_read_num 402 get_random_bytes(16): sig fffffe7d 684194e9 dc35eab7
> rand_read_num 403 get_random_bytes(16): sig fffffd21 382809cd 6512cb48
> rand_read_num 404 get_random_bytes(16): sig fffffa28 6bb26b55 d990e620
> rand_read_num 405 get_random_bytes(16): sig fffffed4 a14c79aa fbd10e34
> rand_read_num 406 get_random_bytes(16): sig fffffd55 5a08a4d9 0db7245f
> rand_read_num 407 get_random_bytes(16): sig fffffbb0 34b35498 6a44c2a6
> rand_read_num 408 get_random_bytes(16): sig fffffb01 7a47b40c a129b6ae
> rand_read_num 409 get_random_bytes(16): sig fffffee3 8300384a a7b6af82
> rand_read_num 410 get_random_bytes(16): sig 000000eb c3b150ae 07639681
> rand_read_num 411 get_random_bytes(16): sig 000001d8 230acecd 54a7c21d
> rand_read_num 412 get_random_bytes(16): sig fffff890 39c88e9f 2dfc18e3
> rand_read_num 413 get_random_bytes(16): sig fffffdbe 61486792 8af18eee
> rand_read_num 414 get_random_bytes(16): sig 000003b0 ba7df8f2 aae98ea6
> rand_read_num 415 get_random_bytes(16): sig 000000df 1482eab2 f84d9eb0
> rand_read_num 416 get_random_bytes(16): sig 0000011c 807203fa 3aecf55a
> rand_read_num 417 get_random_bytes(16): sig 00000024 dd34e54b a8c62034
> rand_read_num 418 get_random_bytes(16): sig 000000e9 e0ff6c69 901e48c5
> rand_read_num 419 get_random_bytes(16): sig ffffffb7 0f8d9459 ccab9688
> rand_read_num 420 get_random_bytes(16): sig fffffe67 2fb3c1e3 7bb2f6dd
> rand_read_num 421 get_random_bytes(16): sig ffffffbc 1f094342 801c8eaa
> rand_read_num 422 get_random_bytes(16): sig ffffff10 dc0abd6c 05f113bd
> rand_read_num 423 get_random_bytes(16): sig fffffecd 5b8fc5f1 2bfe2c75
> rand_read_num 424 get_random_bytes(16): sig 000000b3 39be48c8 9209f83a
> rand_read_num 425 get_random_bytes(16): sig 00000085 bc4549a7 6b52d5dd
> rand_read_num 426 get_random_bytes(16): sig fffffe36 971e3485 e3eaec42
> rand_read_num 427 get_random_bytes(16): sig 000001db e0357588 3d0cfa4f
> rand_read_num 428 get_random_bytes(16): sig fffffdd7 5e61f688 4ebe15fb
> rand_read_num 429 get_random_bytes(16): sig 00000506 cbb15525 c35baf3e
> rand_read_num 430 get_random_bytes(16): sig 0000026b 7ba86555 c57a945e
> rand_read_num 431 get_random_bytes(16): sig fffffaa0 bfa2a91f c1e916ee
> rand_read_num 432 get_random_bytes(16): sig fffffd81 f34ddd42 37d6b4c5
> rand_read_num 433 get_random_bytes(16): sig 00000356 ab483fc6 7defbd49
> rand_read_num 434 get_random_bytes(16): sig 00000199 e3e6b2db 9b7d91e1
> rand_read_num 435 get_random_bytes(16): sig fffffe31 951d3daa 70c97705
> rand_read_num 436 get_random_bytes(16): sig 000000d6 156f13be 5b51d029
> rand_read_num 437 get_random_bytes(16): sig ffffffc5 b035c796 6001bf77
> rand_read_num 438 get_random_bytes(16): sig 000002e4 6a2c5e18 6c19d115
> rand_read_num 439 get_random_bytes(16): sig fffffacc 0ceb7bc6 3808c112
> rand_read_num 440 get_random_bytes(16): sig fffffe38 ef34543d 25b5d38e
> rand_read_num 441 get_random_bytes(16): sig ffffffc7 8b299435 a27829b2
> rand_read_num 442 get_random_bytes(16): sig fffffa45 ac29c2be e846bc7a
> rand_read_num 443 get_random_bytes(16): sig ffffffa4 6f13378c c4f6a08c
> rand_read_num 444 get_random_bytes(1): sig 000002e7 1a3fd026 56a6d4b6
> rand_read_num 445 get_random_bytes(16): sig ffffff6c d7c66a46 6146f4aa
> rand_read_num 446 get_random_bytes(16): sig ffffff8f 5aeda608 329bae16
> rand_read_num 447 get_random_bytes(16): sig 0000008d 157c9709 c7849da3
> rand_read_num 448 get_random_bytes(16): sig 0000029d 923394be ac90f6e9
> rand_read_num 449 get_random_bytes(16): sig fffffe40 e91b2055 836b21d8
> rand_read_num 450 get_random_bytes(16): sig 00000251 ad71e041 7910cb52
> rand_read_num 451 get_random_bytes(16): sig 000002b5 f9ce3373 af445f67
> rand_read_num 452 get_random_bytes(16): sig fffffc72 075ad58c 11dac863
> rand_read_num 453 get_random_bytes(16): sig 000002bc 3430fa58 62720692
> rand_read_num 454 get_random_bytes(16): sig fffff6be 9e78bfa9 1ffb4114
> rand_read_num 455 get_random_bytes(16): sig fffffab8 fe837a46 2310bad5
> rand_read_num 456 get_random_bytes(4): sig fffffe8c 2e20a438 79a8199d
> rand_read_num 457 get_random_bytes(16): sig fffffa22 2e20a438 79a8199d
> rand_read_num 458 get_random_bytes(16): sig fffffe88 c6727d4e c6bede64
> rand_read_num 459 get_random_bytes(16): sig fffffd94 cbe0713b ccec7267
