166,206c166,206
< rand_read_num 166 get_random_bytes(1): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(1): sig fffffddc f8df3f80 9df08f01
< rand_read_num 168 get_random_bytes(1): sig ffffff57 48a8d570 efd38872
< rand_read_num 169 get_random_bytes(1): sig 000000a7 48a8d570 efd38872
< rand_read_num 170 get_random_bytes(1): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 171 get_random_bytes(1): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 172 get_random_bytes(1): sig fffffd25 f5770dd5 fbc73a0f
< rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
< rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
< rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
< rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
< rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
< rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
< rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
< rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
< rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
< rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
< rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
< rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
< rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
< rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
< rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
< rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
< rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
< rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
< rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
< rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
< rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
< rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
< rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
< rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
< rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
< rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
< rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
< rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
< rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
< rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
< rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
< rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
< rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
---
> rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
> rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
> rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
> rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
> rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
> rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
> rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
> rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
> rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
> rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
> rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
> rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
> rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
> rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
> rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
> rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
> rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
> rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
> rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
> rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
> rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
> rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
> rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
> rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
> rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
> rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
> rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
> rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
> rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
> rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
> rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
> rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
> rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
> rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
> rand_read_num 201 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 202 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 203 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 204 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
> rand_read_num 205 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 206 get_random_bytes(1): sig 00000096 27aad074 0630742c
223,470c223,460
< rand_read_num 223 get_random_bytes(16): sig fffffc8f 14bf6bc3 4f7f7120
< rand_read_num 224 get_random_bytes(16): sig fffffbc0 bb9022e7 11d92943
< rand_read_num 225 get_random_bytes(16): sig fffff92f 510efb0e 095db660
< rand_read_num 226 get_random_bytes(16): sig 00000233 3345ec7f f49b0661
< rand_read_num 227 get_random_bytes(16): sig 0000015f 8d7955f5 d0132501
< rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
< rand_read_num 229 get_random_bytes(16): sig 00000021 fc818dbb 8a95d9d3
< rand_read_num 230 get_random_bytes(16): sig ffffff32 c2f40802 97661f83
< rand_read_num 231 get_random_bytes(16): sig fffffe70 f61af6a3 56964296
< rand_read_num 232 get_random_bytes(16): sig fffffe0a 4163408e 807b1907
< rand_read_num 233 get_random_bytes(16): sig 00000516 6543aa12 0e3b238e
< rand_read_num 234 get_random_bytes(16): sig 000001a4 47a0bf19 b0d8e476
< rand_read_num 235 get_random_bytes(16): sig ffffff12 ef74edd6 bebc0ff0
< rand_read_num 236 get_random_bytes(16): sig fffffe67 9cc7963d 8796ca32
< rand_read_num 237 get_random_bytes(16): sig 00000086 7eb72d59 6459b707
< rand_read_num 238 get_random_bytes(16): sig fffffec6 c0123bbc 703bf172
< rand_read_num 239 get_random_bytes(16): sig 00000174 fc637584 794b118d
< rand_read_num 240 get_random_bytes(16): sig fffffcfe 77a0e474 7c9e2503
< rand_read_num 241 get_random_bytes(16): sig fffffde0 c9aadf3e d1e81362
< rand_read_num 242 get_random_bytes(16): sig fffffe40 724ea555 77364292
< rand_read_num 243 get_random_bytes(16): sig fffffee4 46849b06 c9c2b793
< rand_read_num 244 get_random_bytes(16): sig 00000598 64773f1d c16b52d6
< rand_read_num 245 get_random_bytes(16): sig fffffd25 b8230ecd 269c74dc
< rand_read_num 246 get_random_bytes(16): sig fffffbed 5397c1cc a3310482
< rand_read_num 247 get_random_bytes(16): sig 000000b8 6a4a7559 dd341ef8
< rand_read_num 248 get_random_bytes(16): sig ffffff79 8c8e09f5 5b8fbff7
< rand_read_num 249 get_random_bytes(16): sig fffffec4 ed7da064 dff36d59
< rand_read_num 250 get_random_bytes(16): sig 000002f9 6b34a443 5c428989
< rand_read_num 251 get_random_bytes(16): sig 00000464 655c4865 8ca7e427
< rand_read_num 252 get_random_bytes(16): sig fffffedf 512013c5 5d6367b5
< rand_read_num 253 get_random_bytes(16): sig fffffb03 a6eb6fc7 75e84fa5
< rand_read_num 254 get_random_bytes(16): sig fffffb98 6628548d 85e48915
< rand_read_num 255 get_random_bytes(16): sig fffffce7 78a4c035 50e157f9
< rand_read_num 256 get_random_bytes(16): sig fffffdb8 ce0da77f b6a21b35
< rand_read_num 257 get_random_bytes(16): sig 00000471 a44f7bfa 5b76f832
< rand_read_num 258 get_random_bytes(16): sig fffffdc5 4e5dc1f8 ccbb6a22
< rand_read_num 259 get_random_bytes(16): sig fffffeee 90c919f3 dcfa42c3
< rand_read_num 260 get_random_bytes(16): sig fffffc7c 839590fe 02176f80
< rand_read_num 261 get_random_bytes(16): sig 0000065c 70c7855d 7cda520e
< rand_read_num 262 get_random_bytes(16): sig 000000eb 7c273681 00498ca1
< rand_read_num 263 get_random_bytes(16): sig 00000061 8642349f caf6f373
< rand_read_num 264 get_random_bytes(16): sig 000001e2 22f3271a 6916b231
< rand_read_num 265 get_random_bytes(16): sig fffffd70 aa9d6ca3 b9867983
< rand_read_num 266 get_random_bytes(16): sig ffffffa3 568575df 40c0a605
< rand_read_num 267 get_random_bytes(8): sig 000001b4 ad9d0749 0996c2df
< rand_read_num 268 get_random_bytes(16): sig fffffd84 ad9d0749 0996c2df
< rand_read_num 269 get_random_bytes(16): sig fffffefa dfde1890 c43df03f
< rand_read_num 270 get_random_bytes(16): sig fffffed5 ac7228ef 01e2434b
< rand_read_num 271 get_random_bytes(16): sig fffffc84 2c8c71b2 bff3c276
< rand_read_num 272 get_random_bytes(16): sig 00000442 aa387548 a7b221d2
< rand_read_num 273 get_random_bytes(16): sig 0000012b 6a7d114a dc9df7b5
< rand_read_num 274 get_random_bytes(16): sig 00000111 cd410c9b ca4dcbf2
< rand_read_num 275 get_random_bytes(16): sig fffffef2 aec5d4bb 9cd24254
< rand_read_num 276 get_random_bytes(16): sig ffffffe6 d5e3fae0 889c8b33
< rand_read_num 277 get_random_bytes(16): sig 00000091 5fec5450 a3664841
< rand_read_num 278 get_random_bytes(16): sig 000002aa 9ba3372b 12560310
< rand_read_num 279 get_random_bytes(16): sig 00000202 6f5ad343 955d3cef
< rand_read_num 280 get_random_bytes(16): sig 00000340 50c0410a ac254b3e
< rand_read_num 281 get_random_bytes(16): sig fffffd61 3b7dae06 0092ec5a
< rand_read_num 282 get_random_bytes(16): sig 00000034 4c081795 58e3789b
< rand_read_num 283 get_random_bytes(16): sig fffffe47 b577aa1e 4ba6315d
< rand_read_num 284 get_random_bytes(16): sig 0000023d e073b501 f2603a59
< rand_read_num 285 get_random_bytes(16): sig 00000086 ca088766 da40b36e
< rand_read_num 286 get_random_bytes(16): sig ffffff83 be88e00d ba4c3d87
< rand_read_num 287 get_random_bytes(16): sig 0000012b cb852956 df40707d
< rand_read_num 288 get_random_bytes(16): sig fffffc2c 81031901 a47371b1
< rand_read_num 289 get_random_bytes(16): sig 000001f5 4697c372 aa518027
< rand_read_num 290 get_random_bytes(16): sig 00000402 4d7c7cb6 f1264bc9
< rand_read_num 291 get_random_bytes(16): sig ffffffd5 4c3a687e 9e9f20aa
< rand_read_num 292 get_random_bytes(16): sig fffffdd5 49dc323f 0780b6c2
< rand_read_num 293 get_random_bytes(16): sig 0000057d 9af33fe3 6ef4607b
< rand_read_num 294 urandom_read(12): sig 0000011a f7cf2866 45f5ef28 pid=440
< rand_read_num 295 urandom_read(12): sig fffffe67 fc0eaa48 aa8db7d4 pid=440
< rand_read_num 296 urandom_read(32): sig fffff825 d59638b1 a8c16c8f pid=437
< rand_read_num 297 get_random_bytes(4): sig 000001cb f45b9c1c ad0e867c
< rand_read_num 298 get_random_bytes(16): sig fffffad5 e84544b4 45920a07
< rand_read_num 299 get_random_bytes(4): sig ffffff0a 139a8f35 8fc5c342
< rand_read_num 300 get_random_bytes(4): sig fffff934 139a8f35 8fc5c342
< rand_read_num 301 get_random_bytes(16): sig 00000029 a0735d92 e8c364fa
< rand_read_num 302 get_random_bytes(16): sig 0000058c dfa881ff bf08365e
< rand_read_num 303 get_random_bytes(16): sig fffff7e2 9ebe82dc b9bcaffe
< rand_read_num 304 get_random_bytes(16): sig 00000329 08eb8d2d ff8f6843
< rand_read_num 305 get_random_bytes(16): sig 00000045 b75c2d3a cae45f53
< rand_read_num 306 get_random_bytes(16): sig fffffd42 32fdbbd4 88f7c1b6
< rand_read_num 307 get_random_bytes(16): sig 0000003f 4d7b9d7d a99f3584
< rand_read_num 308 get_random_bytes(16): sig fffffeb8 273bcbff 5ae6bd38
< rand_read_num 309 get_random_bytes(16): sig fffffafd 1007d851 81a1f2c3
< rand_read_num 310 get_random_bytes(16): sig 00000271 bc4f7674 addd163f
< rand_read_num 311 get_random_bytes(16): sig 0000044f 0c884b12 df04146e
< rand_read_num 312 get_random_bytes(16): sig 00000128 bc090e79 5bf2fe2c
< rand_read_num 313 get_random_bytes(16): sig 0000029b 80b8ca32 da8caa56
< rand_read_num 314 get_random_bytes(16): sig 0000017e 9ac2c1ee 65481a6c
< rand_read_num 315 get_random_bytes(16): sig fffffdbb 69e045eb e033127c
< rand_read_num 316 get_random_bytes(16): sig 00000186 e4ae12d4 a30214aa
< rand_read_num 317 get_random_bytes(16): sig 000001c8 88c1a4b7 e2643e4a
< rand_read_num 318 get_random_bytes(16): sig ffffff4a 75ee399b a2fea0f7
< rand_read_num 319 get_random_bytes(16): sig fffffe23 2529ea70 d1580ae3
< rand_read_num 320 get_random_bytes(1): sig 000002fd 75959c90 007da13f
< rand_read_num 321 get_random_bytes(1): sig 000000e2 75959c90 007da13f
< rand_read_num 322 get_random_bytes(1): sig ffffff7c 239e557c 7dae535c
< rand_read_num 323 get_random_bytes(1): sig fffffb15 cd5483f1 d01b9189
< rand_read_num 324 get_random_bytes(1): sig ffffff19 cd5483f1 d01b9189
< rand_read_num 325 get_random_bytes(1): sig 0000048f ab44bfe3 b4261788
< rand_read_num 326 get_random_bytes(1): sig 000004d8 8f8442eb 32818771
< rand_read_num 327 get_random_bytes(1): sig 00000061 8f8442eb 32818771
< rand_read_num 328 get_random_bytes(1): sig 00000233 5c9b3dcc ba8bbbc0
< rand_read_num 329 get_random_bytes(1): sig 000002bb 5c9b3dcc ba8bbbc0
< rand_read_num 330 get_random_bytes(1): sig 000005ed 4073fdef 8031a1fc
< rand_read_num 331 get_random_bytes(1): sig 0000039a abbd4800 05cd97af
< rand_read_num 332 get_random_bytes(1): sig ffffff3a abbd4800 05cd97af
< rand_read_num 333 get_random_bytes(1): sig 0000011b 5f558523 51c80939
< rand_read_num 334 get_random_bytes(1): sig ffffff00 c99ddaf1 7f41906d
< rand_read_num 335 get_random_bytes(16): sig 00000177 c99ddaf1 7f41906d
< rand_read_num 336 get_random_bytes(16): sig 0000016f a4782fa1 bc71b5b9
< rand_read_num 337 get_random_bytes(16): sig fffffbb3 4f5825fa c083f146
< rand_read_num 338 get_random_bytes(16): sig 0000085e 42eef87d 5d6a616b
< rand_read_num 339 get_random_bytes(16): sig 000002d2 605d546b 3e77257a
< rand_read_num 340 get_random_bytes(16): sig fffffff1 325ddf79 d3c53511
< rand_read_num 341 get_random_bytes(1): sig 000003a0 8d4e9670 f742aeb3
< rand_read_num 342 get_random_bytes(16): sig 00000340 b326a520 3633cb41
< rand_read_num 343 get_random_bytes(16): sig 0000071c 51dd7637 c7db30ef
< rand_read_num 344 get_random_bytes(16): sig 0000024e 102cd4aa c63fd0b2
< rand_read_num 345 get_random_bytes(16): sig fffffe4a 8d2a8726 8658ace3
< rand_read_num 346 get_random_bytes(16): sig 00000204 f8a39b27 ddbc3f1c
< rand_read_num 347 get_random_bytes(16): sig ffffff12 4e8614f5 59ebfe08
< rand_read_num 348 get_random_bytes(16): sig fffffcce e489c3e0 4f0297a2
< rand_read_num 349 get_random_bytes(16): sig fffffd6c 34b71061 52bc014f
< rand_read_num 350 urandom_read(4096): sig 000002cf 36a97ae0 76f563b7 pid=485
< rand_read_num 351 get_random_bytes(16): sig ffffffa0 4a80c71b 1810253a
< rand_read_num 352 get_random_bytes(16): sig fffffdb0 54bccf40 cca7e49b
< rand_read_num 353 get_random_bytes(16): sig fffffaa0 fdd070ac 9ae2b284
< rand_read_num 354 get_random_bytes(16): sig 00000101 90bae38e ef5b5b95
< rand_read_num 355 get_random_bytes(16): sig fffffe92 67b470fd 4cd4b036
< rand_read_num 356 get_random_bytes(16): sig fffffee8 983fdca4 38fa243c
< rand_read_num 357 get_random_bytes(16): sig ffffff82 bc5e08d3 582e98e0
< rand_read_num 358 get_random_bytes(16): sig 00000827 47615e25 8ad63771
< rand_read_num 359 get_random_bytes(16): sig fffffba9 57b95952 00ba7b32
< rand_read_num 360 urandom_read(32): sig fffffd23 3804e839 995b5d4a pid=495
< rand_read_num 361 get_random_bytes(4): sig fffffd21 dcd4b2d0 d6c6c244
< rand_read_num 362 get_random_bytes(16): sig fffffe97 dcd4b2d0 d6c6c244
< rand_read_num 363 get_random_bytes(16): sig 0000043e d506fdcf 587c2ad8
< rand_read_num 364 get_random_bytes(4): sig fffffe64 617b589d a45983a7
< rand_read_num 365 get_random_bytes(16): sig fffffd1d 617b589d a45983a7
< rand_read_num 366 get_random_bytes(16): sig 00000214 9b604083 8e62bf17
< rand_read_num 367 get_random_bytes(16): sig 00000314 212ab385 25342603
< rand_read_num 368 get_random_bytes(16): sig 00000197 f8267af1 319ef4a3
< rand_read_num 369 get_random_bytes(16): sig 0000037d 72e08c24 63800172
< rand_read_num 370 get_random_bytes(16): sig fffffd70 38f288f3 55a0ddaa
< rand_read_num 371 get_random_bytes(16): sig 000003c6 00d01fec 731d42d7
< rand_read_num 372 get_random_bytes(16): sig 00000019 bfc6a095 3fdd3776
< rand_read_num 373 get_random_bytes(16): sig fffffd9a 689d8f6d 97f6d363
< rand_read_num 374 get_random_bytes(16): sig fffff9fe 4750a749 ae931064
< rand_read_num 375 get_random_bytes(16): sig fffffd7e 0745f4ff 51e7051b
< rand_read_num 376 get_random_bytes(16): sig fffffefc e52b25cf 95ae4f22
< rand_read_num 377 get_random_bytes(16): sig fffffd80 23f8e6fe 6f25a331
< rand_read_num 378 get_random_bytes(16): sig 00000165 89c70f69 cd4b2c75
< rand_read_num 379 get_random_bytes(16): sig fffffd2b e18b22b8 d61f5962
< rand_read_num 380 get_random_bytes(16): sig fffffdd2 add87472 7ae7d6e7
< rand_read_num 381 get_random_bytes(16): sig 0000017b 6856f554 8ecac765
< rand_read_num 382 get_random_bytes(16): sig 000001e2 28982fd5 5f0fe7ad
< rand_read_num 383 get_random_bytes(16): sig fffffe01 ff709455 67f3bfc8
< rand_read_num 384 get_random_bytes(16): sig 00000072 5adb178b a0003b3e
< rand_read_num 385 get_random_bytes(16): sig ffffff9c 6a4846f6 2ef7466a
< rand_read_num 386 get_random_bytes(16): sig ffffff7f 8e0c06e4 7eeada91
< rand_read_num 387 get_random_bytes(16): sig ffffff76 0f8f9463 591a5f25
< rand_read_num 388 get_random_bytes(16): sig ffffff38 c9c58c14 16176beb
< rand_read_num 389 get_random_bytes(16): sig 000004b4 ca43d559 f42686a8
< rand_read_num 390 get_random_bytes(16): sig fffffa25 35569c7e c98804d2
< rand_read_num 391 get_random_bytes(16): sig fffffe12 6e4f2320 5c779cb1
< rand_read_num 392 get_random_bytes(16): sig 00000164 75d01480 ee4eee32
< rand_read_num 393 get_random_bytes(16): sig 00000244 4a4bfe7c ab6c0b4e
< rand_read_num 394 get_random_bytes(16): sig fffffbb5 dc0c1123 dacb15f7
< rand_read_num 395 get_random_bytes(16): sig ffffffc9 456e159c e5e0ae13
< rand_read_num 396 get_random_bytes(16): sig fffffe7a 93d2c815 112e59e7
< rand_read_num 397 get_random_bytes(16): sig 000002ef 49848bfa 0ef69b36
< rand_read_num 398 get_random_bytes(16): sig fffffda6 a7251b03 1c3339fc
< rand_read_num 399 get_random_bytes(16): sig fffffd54 f786c62d 4ab57180
< rand_read_num 400 get_random_bytes(16): sig fffffeb0 0472182e 1e9d5b72
< rand_read_num 401 get_random_bytes(16): sig ffffff88 51ce4727 b3a46ccd
< rand_read_num 402 get_random_bytes(16): sig fffffdae 4a01aafe dfa22511
< rand_read_num 403 get_random_bytes(16): sig fffffb2b 035ead38 54b1a76f
< rand_read_num 404 get_random_bytes(16): sig 00000203 583fd2f7 8d677e79
< rand_read_num 405 get_random_bytes(16): sig 0000010d 2c3bdce1 29fd668a
< rand_read_num 406 get_random_bytes(16): sig fffffc0d 8a8bd7ec 2714cf50
< rand_read_num 407 get_random_bytes(16): sig ffffffd6 a46ad39c 8bae45f8
< rand_read_num 408 get_random_bytes(16): sig 00000261 6c39f48d 4b339c4d
< rand_read_num 409 get_random_bytes(16): sig 000000fc 570f90aa 2e444e1b
< rand_read_num 410 get_random_bytes(16): sig fffffba0 0115b0f6 931a87c0
< rand_read_num 411 get_random_bytes(16): sig fffff817 56114744 ff5faf21
< rand_read_num 412 get_random_bytes(16): sig 00000752 358f6b45 7a0abc27
< rand_read_num 413 get_random_bytes(16): sig fffffb09 970f1db8 a0e835e6
< rand_read_num 414 get_random_bytes(16): sig ffffff55 159b51c0 dd0788a5
< rand_read_num 415 get_random_bytes(16): sig 0000019a a3a6749e ae6befa5
< rand_read_num 416 get_random_bytes(16): sig ffffff34 bb4361f2 d949dcc5
< rand_read_num 417 get_random_bytes(16): sig fffffe3f a8ff3897 6ed2cf75
< rand_read_num 418 get_random_bytes(16): sig ffffff7a 1991b0c1 4a429aa2
< rand_read_num 419 get_random_bytes(16): sig 000002c3 2264f533 24ac45ff
< rand_read_num 420 get_random_bytes(16): sig 000005c5 6c7655ea 4b358081
< rand_read_num 421 get_random_bytes(16): sig fffffefa 2217e469 4ea9006b
< rand_read_num 422 get_random_bytes(16): sig 000002c0 a61fe60a c6ca6109
< rand_read_num 423 get_random_bytes(16): sig fffffd76 acfebe10 3c862766
< rand_read_num 424 get_random_bytes(16): sig 0000094d 3990603e 7110050c
< rand_read_num 425 get_random_bytes(16): sig 00000270 9eda3aae 7fd897a6
< rand_read_num 426 get_random_bytes(16): sig fffffdbd 171d9cce 51c8bfa5
< rand_read_num 427 get_random_bytes(16): sig 000002a5 f1c6e594 c4181afa
< rand_read_num 428 get_random_bytes(16): sig fffffc0b 3fd69ba0 1f236c33
< rand_read_num 429 get_random_bytes(16): sig 00000082 306cd0b7 af558b72
< rand_read_num 430 get_random_bytes(16): sig fffffb8a e595f4d5 9c3a17ad
< rand_read_num 431 get_random_bytes(16): sig 0000005f 3f1ce79e dde919e4
< rand_read_num 432 get_random_bytes(16): sig fffffad3 ddc176aa 6231677d
< rand_read_num 433 get_random_bytes(16): sig fffffe3e 6f4b1f6c bacae35e
< rand_read_num 434 get_random_bytes(16): sig ffffff09 f6397542 9096c3d7
< rand_read_num 435 get_random_bytes(16): sig 000001ab 79660252 572c075d
< rand_read_num 436 get_random_bytes(16): sig fffffe3a 15507bc6 87e7a42a
< rand_read_num 437 get_random_bytes(16): sig 0000040a 4363ae9b 3a52769a
< rand_read_num 438 get_random_bytes(16): sig 00000019 f3be274f 587eec1c
< rand_read_num 439 get_random_bytes(16): sig ffffffb8 7ab32a1e d6a279a4
< rand_read_num 440 get_random_bytes(16): sig fffffc3b 458f10da 14a4748f
< rand_read_num 441 get_random_bytes(16): sig 000002dc c13135b6 204d896e
< rand_read_num 442 get_random_bytes(16): sig 0000023f 96552510 e2654557
< rand_read_num 443 get_random_bytes(16): sig fffffd9c bc5167ac bd762fe3
< rand_read_num 444 get_random_bytes(16): sig fffffe99 c64c6a29 79624af1
< rand_read_num 445 get_random_bytes(16): sig 0000004d ea770a3c 4bf0cbf3
< rand_read_num 446 get_random_bytes(16): sig fffffcfb ed6b95ff e1bff2b3
< rand_read_num 447 get_random_bytes(16): sig fffffbf8 ed4c4621 876ca1c9
< rand_read_num 448 get_random_bytes(16): sig fffffee4 f1dc5767 2908ddcd
< rand_read_num 449 get_random_bytes(16): sig fffff9ec 36f7c5c1 56928739
< rand_read_num 450 get_random_bytes(16): sig fffffd53 0497578e 06837a5f
< rand_read_num 451 get_random_bytes(16): sig fffffea6 ad485557 e2b7438b
< rand_read_num 452 get_random_bytes(16): sig 0000064c 91f3b57b 59dccdfa
< rand_read_num 453 get_random_bytes(16): sig 0000035f ab5c6976 eac78416
< rand_read_num 454 get_random_bytes(16): sig 0000000b 6c1a037f a15e3dca
< rand_read_num 455 get_random_bytes(16): sig 00000091 cc891933 9b3e3597
< rand_read_num 456 get_random_bytes(16): sig 0000037a 5f7ddb45 5d24050f
< rand_read_num 457 get_random_bytes(16): sig 000000ca cedc993f 441f25cd
< rand_read_num 458 get_random_bytes(16): sig 000004db f22d075e 78385b80
< rand_read_num 459 get_random_bytes(16): sig fffffe90 f2ffe130 f3d19cf2
< rand_read_num 460 get_random_bytes(16): sig ffffff30 43c2e964 d6ba3673
< rand_read_num 461 get_random_bytes(16): sig 00000164 5690a631 589990b8
< rand_read_num 462 get_random_bytes(16): sig fffffb14 9e385610 edd4afcc
< rand_read_num 463 get_random_bytes(16): sig 00000167 2b9d36cd 7a332835
< rand_read_num 464 get_random_bytes(16): sig fffffb6e 9c248287 1cb58e53
< rand_read_num 465 get_random_bytes(16): sig fffffc1b b42ad63d a978d5b4
< rand_read_num 466 get_random_bytes(4): sig fffffd14 bc42e48c 0b31f5fd
< rand_read_num 467 get_random_bytes(1): sig 0000007a bc42e48c 0b31f5fd
< rand_read_num 468 get_random_bytes(16): sig 00000398 3d8cf2ee 4d0d5d4c
< rand_read_num 469 get_random_bytes(16): sig 00000048 9a94ac72 dcb79255
< rand_read_num 470 get_random_bytes(16): sig 0000003d ff01c34a be37c6e7
---
> rand_read_num 223 get_random_bytes(16): sig ffffff6a 12cf4422 1f733b01
> rand_read_num 224 get_random_bytes(16): sig 000000b1 7acd710e 0cafa0fd
> rand_read_num 225 get_random_bytes(16): sig 000004ae 770e6e88 6c4e7e39
> rand_read_num 226 get_random_bytes(16): sig fffffdda 1e848a01 af870d91
> rand_read_num 227 get_random_bytes(16): sig 000001f7 1bae321f 4f8e494a
> rand_read_num 228 get_random_bytes(16): sig ffffff68 ae9e0eac eee87db1
> rand_read_num 229 get_random_bytes(16): sig ffffff94 37210e3d b866f266
> rand_read_num 230 get_random_bytes(16): sig 00000295 7e2f9b55 35ccb20b
> rand_read_num 231 get_random_bytes(16): sig 00000441 26a8cabe d15c2503
> rand_read_num 232 get_random_bytes(16): sig 0000049e 5224128f 520819f5
> rand_read_num 233 get_random_bytes(16): sig fffffeb3 d2ca4d68 441f44e1
> rand_read_num 234 get_random_bytes(16): sig ffffff7c 1acb3620 78327084
> rand_read_num 235 get_random_bytes(16): sig ffffff3d 96397ffb 6eb4c6e6
> rand_read_num 236 get_random_bytes(16): sig fffffcf6 42666bdb a0845e04
> rand_read_num 237 get_random_bytes(16): sig fffffe88 e8db43d5 c77605e3
> rand_read_num 238 get_random_bytes(16): sig ffffffda d06f2369 5f9a6f87
> rand_read_num 239 get_random_bytes(16): sig 00000186 da74e9ff eff4e3f1
> rand_read_num 240 get_random_bytes(16): sig fffff8fc 1f12d2fc 79e327aa
> rand_read_num 241 get_random_bytes(16): sig ffffff80 8cd1773c eed75e62
> rand_read_num 242 get_random_bytes(16): sig 0000029a ad2c4e07 5519404e
> rand_read_num 243 get_random_bytes(16): sig 00000500 581098b5 5d359e1e
> rand_read_num 244 get_random_bytes(16): sig ffffff06 f8252891 96f748aa
> rand_read_num 245 get_random_bytes(16): sig 000006da cbdc8c31 9307e434
> rand_read_num 246 get_random_bytes(16): sig 00000303 cb48af37 08c58588
> rand_read_num 247 get_random_bytes(16): sig fffffd36 bd273c04 5ca01526
> rand_read_num 248 get_random_bytes(16): sig 00000688 89ce1bba 90541c47
> rand_read_num 249 get_random_bytes(16): sig fffffd3d 4eeefab0 ecd99f86
> rand_read_num 250 get_random_bytes(16): sig fffffb3a 29dbd897 9bcb94e4
> rand_read_num 251 get_random_bytes(16): sig 00000146 4fed718d 09bdf797
> rand_read_num 252 get_random_bytes(16): sig fffffd09 68035951 7c994151
> rand_read_num 253 get_random_bytes(16): sig fffff8f9 7e497069 2bdf39ba
> rand_read_num 254 get_random_bytes(16): sig 000003ce ff15cdae a08e4907
> rand_read_num 255 get_random_bytes(16): sig fffffbad 93e9bc18 cca89ebf
> rand_read_num 256 get_random_bytes(16): sig 00000270 4a5c6750 8dbc8768
> rand_read_num 257 get_random_bytes(16): sig fffffe8e 3c46366a aba36bb3
> rand_read_num 258 get_random_bytes(16): sig 000001f8 f2aa7b6b 7206246a
> rand_read_num 259 get_random_bytes(16): sig fffffeff 436431cc af4f29f6
> rand_read_num 260 get_random_bytes(16): sig fffffff8 24064dbc 0eb23399
> rand_read_num 261 get_random_bytes(16): sig fffffddc 2557df04 8bf7dcdd
> rand_read_num 262 get_random_bytes(16): sig fffffd0a 6ed358d7 e9808346
> rand_read_num 263 get_random_bytes(16): sig 000000c6 9db03168 173289db
> rand_read_num 264 get_random_bytes(8): sig 00000279 5301ad0c 95e14e78
> rand_read_num 265 get_random_bytes(16): sig 000006f2 5b5f8169 d1229148
> rand_read_num 266 get_random_bytes(16): sig 0000021f 63d6ac78 b216eae3
> rand_read_num 267 get_random_bytes(16): sig 000001a7 2f2c1c86 096d1c85
> rand_read_num 268 get_random_bytes(16): sig fffffe46 dd4c842a 7faa21ad
> rand_read_num 269 get_random_bytes(16): sig 0000025f 5fd7ebd4 a6101c69
> rand_read_num 270 get_random_bytes(16): sig fffffe31 09d95026 ba11ef93
> rand_read_num 271 get_random_bytes(16): sig fffffd1c b1468352 39bfa16e
> rand_read_num 272 get_random_bytes(16): sig 000004b2 74b353cc 494ad3bc
> rand_read_num 273 get_random_bytes(16): sig fffffd4f f6609b28 bfa04bb3
> rand_read_num 274 get_random_bytes(16): sig 0000040e 4b0472b0 96a22a07
> rand_read_num 275 get_random_bytes(16): sig fffff900 52655030 c6d458d5
> rand_read_num 276 get_random_bytes(16): sig fffffe5b f9fb6519 756c8729
> rand_read_num 277 get_random_bytes(16): sig fffffa59 834876db c0eadba2
> rand_read_num 278 get_random_bytes(16): sig fffffd07 c81c6b82 3bfc96f7
> rand_read_num 279 get_random_bytes(16): sig ffffffec c6816b16 5f0a4e0f
> rand_read_num 280 get_random_bytes(16): sig ffffff65 951da074 0c12d913
> rand_read_num 281 get_random_bytes(16): sig 0000019c bcb8bfb6 d54eef8f
> rand_read_num 282 get_random_bytes(16): sig ffffff6e 14145e56 1016dde4
> rand_read_num 283 get_random_bytes(16): sig fffffbb2 820a15a9 ca0f386a
> rand_read_num 284 get_random_bytes(16): sig 00000002 100f6984 c298837c
> rand_read_num 285 get_random_bytes(16): sig fffffca1 cce0cb62 4f746af3
> rand_read_num 286 get_random_bytes(16): sig 00000071 67c5207b 4d6c3fe8
> rand_read_num 287 get_random_bytes(16): sig 00000411 25edcb9c 7c3043f7
> rand_read_num 288 get_random_bytes(16): sig fffffef8 4a1c16ed 8674ddf2
> rand_read_num 289 get_random_bytes(16): sig fffffff1 435d8384 69f9efb9
> rand_read_num 290 get_random_bytes(16): sig ffffffd2 f6a655f4 cae57733
> rand_read_num 291 get_random_bytes(16): sig 00000199 724994e7 a6bea3be
> rand_read_num 292 get_random_bytes(16): sig 0000029a 427bed62 a6eadc38
> rand_read_num 293 get_random_bytes(16): sig ffffff10 87d84c60 da4ab053
> rand_read_num 294 get_random_bytes(16): sig ffffff13 c103d068 d663e1c8
> rand_read_num 295 get_random_bytes(16): sig 000000ef a2af5962 981c53ed
> rand_read_num 296 get_random_bytes(16): sig 000000ab ce96cdc4 2d14706b
> rand_read_num 297 get_random_bytes(16): sig fffffd82 94c2a118 6f9ceb0e
> rand_read_num 298 get_random_bytes(16): sig fffff859 c95370ec a73eb5e0
> rand_read_num 299 get_random_bytes(16): sig fffffc39 c3c07591 278461b7
> rand_read_num 300 get_random_bytes(16): sig 0000009b 18cc0c33 6e812005
> rand_read_num 301 get_random_bytes(16): sig 00000707 d6edd984 6e800648
> rand_read_num 302 get_random_bytes(16): sig 000002dd 3d79b4eb 253c00cb
> rand_read_num 303 get_random_bytes(16): sig fffffc10 ac214e90 529d834d
> rand_read_num 304 get_random_bytes(16): sig ffffff1f f27921d8 2970a65b
> rand_read_num 305 get_random_bytes(16): sig 000002a8 baf18229 2f5ad9fa
> rand_read_num 306 get_random_bytes(16): sig 000003a9 620d7389 52097e80
> rand_read_num 307 get_random_bytes(16): sig ffffffd9 055d55a5 dc3f5ea7
> rand_read_num 308 get_random_bytes(16): sig 00000380 a987495e 6607ce55
> rand_read_num 309 get_random_bytes(16): sig 00000056 918bfa49 bd0da109
> rand_read_num 310 get_random_bytes(16): sig 00000269 0f9e5eec b8e07dc3
> rand_read_num 311 get_random_bytes(16): sig 0000048e 99826906 55e0b296
> rand_read_num 312 get_random_bytes(16): sig fffffe7e 7f463387 f96d339d
> rand_read_num 313 get_random_bytes(16): sig ffffffd2 02ffbb3a 66b32246
> rand_read_num 314 get_random_bytes(16): sig 000001e9 57b13dfc 0f52660d
> rand_read_num 315 get_random_bytes(16): sig fffffd81 50528e26 bd851412
> rand_read_num 316 get_random_bytes(16): sig fffff861 adb707d8 0a340dd6
> rand_read_num 317 get_random_bytes(1): sig fffffcde 64a7bc52 98439cf1
> rand_read_num 318 get_random_bytes(1): sig fffffbdc 64a7bc52 98439cf1
> rand_read_num 319 get_random_bytes(1): sig 000000cc 5e754df3 a4d28b6d
> rand_read_num 320 get_random_bytes(1): sig fffffd89 b43ac47a 091d527e
> rand_read_num 321 get_random_bytes(1): sig fffffe58 b43ac47a 091d527e
> rand_read_num 322 get_random_bytes(1): sig fffffa7a 88609aa7 9c4f8b65
> rand_read_num 323 get_random_bytes(1): sig ffffff8b 88609aa7 9c4f8b65
> rand_read_num 324 get_random_bytes(1): sig 00000290 eab1dc59 01190ef8
> rand_read_num 325 get_random_bytes(1): sig 00000575 1fc13812 408c276e
> rand_read_num 326 get_random_bytes(1): sig 000000f5 1fc13812 408c276e
> rand_read_num 327 get_random_bytes(1): sig 000004cf 5be87e44 7e5379f9
> rand_read_num 328 get_random_bytes(1): sig fffffd96 7f9f5907 6ba22550
> rand_read_num 329 get_random_bytes(1): sig fffffe4e 7f9f5907 6ba22550
> rand_read_num 330 get_random_bytes(1): sig 000001bf 53932d2c 11b2fa9a
> rand_read_num 331 get_random_bytes(1): sig 00000486 53932d2c 11b2fa9a
> rand_read_num 332 get_random_bytes(16): sig 000000c5 b782e364 d379c4d4
> rand_read_num 333 get_random_bytes(16): sig 00000649 5cfc0132 814c5853
> rand_read_num 334 get_random_bytes(16): sig fffffe99 acba3f8e 52616f04
> rand_read_num 335 get_random_bytes(16): sig 000001d5 dd4e984e 2e39e427
> rand_read_num 336 get_random_bytes(1): sig fffffeea c0583e09 f044b0b2
> rand_read_num 337 get_random_bytes(16): sig 00000053 06243204 bb4d9d1e
> rand_read_num 338 get_random_bytes(16): sig 00000398 3aa44695 ed83cd4e
> rand_read_num 339 get_random_bytes(16): sig fffffdbc a8eb649d e9a5fadc
> rand_read_num 340 get_random_bytes(16): sig 0000015d 480e9975 175539bd
> rand_read_num 341 get_random_bytes(16): sig 0000019c 828fbfe9 fc52e854
> rand_read_num 342 get_random_bytes(16): sig fffffc3f eecefe6c 9e1acba5
> rand_read_num 343 get_random_bytes(16): sig fffffe77 2040590c 5e975685
> rand_read_num 344 get_random_bytes(16): sig 000002ca bdb28930 f231c07a
> rand_read_num 345 get_random_bytes(16): sig fffffc84 8ff2b5f6 b5cfb7b7
> rand_read_num 346 get_random_bytes(16): sig fffffe6a 4cb8e6a8 9bba2157
> rand_read_num 347 get_random_bytes(16): sig 000002b7 1e7df45a 0fc2aa8a
> rand_read_num 348 get_random_bytes(16): sig fffffff5 e2e496c2 3c4eab3d
> rand_read_num 349 get_random_bytes(16): sig fffffb75 761316fe 3cdf9560
> rand_read_num 350 get_random_bytes(16): sig 000000a0 e3e86cb4 99dc66ac
> rand_read_num 351 get_random_bytes(16): sig 00000197 1493275e d7dd5a70
> rand_read_num 352 get_random_bytes(16): sig fffff9d1 3da061be 1bea8afa
> rand_read_num 353 get_random_bytes(16): sig fffffa3a 2b28bc34 fb9f46da
> rand_read_num 354 get_random_bytes(16): sig ffffff99 43face57 8259d61f
> rand_read_num 355 get_random_bytes(16): sig fffffbcc f727990e 2acebfe5
> rand_read_num 356 urandom_read(12): sig 000001a1 4580d86b 9eb25bde pid=458
> rand_read_num 357 urandom_read(12): sig 000000d0 80bd6964 02e6e290 pid=458
> rand_read_num 358 get_random_bytes(16): sig 00000125 263af669 846cc0ea
> rand_read_num 359 get_random_bytes(16): sig 000002e2 42b4c16f 2a3b5364
> rand_read_num 360 get_random_bytes(16): sig 00000022 c30bd8e0 e0852360
> rand_read_num 361 urandom_read(32): sig fffffdaa 6d0fc87b eac71a9e pid=428
> rand_read_num 362 get_random_bytes(16): sig 000002ec fe7ecd66 6e90971d
> rand_read_num 363 get_random_bytes(16): sig fffffd2a 8a2498da 9669fbe4
> rand_read_num 364 get_random_bytes(16): sig ffffff4a 8e99d0ec c93fcef2
> rand_read_num 365 get_random_bytes(16): sig ffffff3c 3b36e806 410c9e68
> rand_read_num 366 get_random_bytes(16): sig fffffbee 8518f293 7bd3a012
> rand_read_num 367 get_random_bytes(16): sig 000000ac 714de2e8 3469fc09
> rand_read_num 368 get_random_bytes(16): sig ffffffa6 4f7062ec 092022e4
> rand_read_num 369 get_random_bytes(4): sig 0000027e 24e06075 bdbcde02
> rand_read_num 370 get_random_bytes(4): sig 00000394 dc297e0a c5678f0c
> rand_read_num 371 get_random_bytes(4): sig fffffede dc297e0a c5678f0c
> rand_read_num 372 get_random_bytes(16): sig fffffc8e 6845b67f b44f5d55
> rand_read_num 373 get_random_bytes(16): sig fffffc90 ca748e89 a0e42cbb
> rand_read_num 374 get_random_bytes(16): sig fffff97d cf6c6f9d 86390848
> rand_read_num 375 get_random_bytes(16): sig fffffe50 63630533 8ec8cd01
> rand_read_num 376 get_random_bytes(16): sig 000002fe 1b9ec94e 99326446
> rand_read_num 377 get_random_bytes(16): sig 00000176 333154e9 c23fc254
> rand_read_num 378 get_random_bytes(16): sig 00000409 b3955e24 32bdfe3f
> rand_read_num 379 get_random_bytes(16): sig ffffff42 523041f9 4625f450
> rand_read_num 380 urandom_read(4096): sig 0000005d a9561564 b770714b pid=497
> rand_read_num 381 get_random_bytes(16): sig 0000012b 6260ed06 f3ce2e84
> rand_read_num 382 get_random_bytes(16): sig 00000325 0129ead5 fc138607
> rand_read_num 383 get_random_bytes(16): sig ffffff26 8a370130 73bd9dbf
> rand_read_num 384 get_random_bytes(16): sig fffffba5 f1b254ed bdb6ace9
> rand_read_num 385 get_random_bytes(16): sig 000005c9 eca9716a 7f0c039d
> rand_read_num 386 get_random_bytes(16): sig fffffa56 e8b2e957 29912787
> rand_read_num 387 get_random_bytes(16): sig fffffd64 d894c924 3f20c5b8
> rand_read_num 388 get_random_bytes(16): sig fffffdc8 88175f16 d26391e6
> rand_read_num 389 get_random_bytes(16): sig 00000171 4ecd6346 11c351f0
> rand_read_num 390 get_random_bytes(16): sig ffffff2d 12319252 06288fd9
> rand_read_num 391 get_random_bytes(16): sig 00000041 b871feec 5df44483
> rand_read_num 392 get_random_bytes(16): sig 00000169 b0559f67 41de8f24
> rand_read_num 393 get_random_bytes(16): sig fffffde7 282288e7 2546ba23
> rand_read_num 394 get_random_bytes(16): sig fffffc67 1bbe8c9e b2d5010e
> rand_read_num 395 get_random_bytes(16): sig 00000229 64f43351 151388c5
> rand_read_num 396 get_random_bytes(16): sig 0000028f da2210f3 5ff34b48
> rand_read_num 397 get_random_bytes(16): sig fffffcb4 a1a98d7e 28c87dd1
> rand_read_num 398 get_random_bytes(16): sig fffffede 42b6d50a 0f7d767e
> rand_read_num 399 get_random_bytes(16): sig 000003c9 e2aa2f04 791d9b07
> rand_read_num 400 get_random_bytes(16): sig fffffc57 299c85be 42265497
> rand_read_num 401 get_random_bytes(16): sig fffffd47 b4db9339 35a38dd1
> rand_read_num 402 get_random_bytes(16): sig 0000054e 5848cc5d 518d1630
> rand_read_num 403 get_random_bytes(16): sig ffffff58 337b2af3 6a199a3b
> rand_read_num 404 get_random_bytes(16): sig ffffff37 77350697 7e87f79b
> rand_read_num 405 get_random_bytes(16): sig fffffc2c 12ad708a bf814c69
> rand_read_num 406 get_random_bytes(16): sig fffffdbc 60bd1633 3c9fb93b
> rand_read_num 407 get_random_bytes(16): sig fffffc4b ed6a034b c12250e9
> rand_read_num 408 get_random_bytes(16): sig 000003bc d991b81d 107f74d9
> rand_read_num 409 get_random_bytes(16): sig fffffef2 45d4fe1e cb536224
> rand_read_num 410 get_random_bytes(16): sig fffffcca 02e230ad 6be4e07b
> rand_read_num 411 get_random_bytes(16): sig fffffaa9 c8db228b 94a37476
> rand_read_num 412 get_random_bytes(16): sig 00000063 0ff0015a 603fc4b8
> rand_read_num 413 get_random_bytes(16): sig fffff91f bc053e1b 069134ad
> rand_read_num 414 get_random_bytes(16): sig 00000293 a4a4eef5 d7a0223d
> rand_read_num 415 get_random_bytes(16): sig 00000020 f39550ff 0a0859f3
> rand_read_num 416 get_random_bytes(16): sig 00000080 1b906922 98c22ea2
> rand_read_num 417 get_random_bytes(16): sig fffffd85 b174efac b4768ca7
> rand_read_num 418 get_random_bytes(16): sig 00000247 e074dbf3 ff60e421
> rand_read_num 419 get_random_bytes(16): sig fffffe1a 643071c3 e8bc0818
> rand_read_num 420 get_random_bytes(16): sig ffffff39 5fda7c00 fb7e4c4c
> rand_read_num 421 get_random_bytes(16): sig 00000209 f7838950 21f65ea9
> rand_read_num 422 get_random_bytes(16): sig fffffd92 444957c4 527ca4aa
> rand_read_num 423 get_random_bytes(16): sig fffffcf2 6dd66a0d beab6f30
> rand_read_num 424 get_random_bytes(16): sig 0000023c 9ba74d8c 1e7784c6
> rand_read_num 425 get_random_bytes(16): sig 00000547 1d772f1c 582f453f
> rand_read_num 426 get_random_bytes(16): sig 00000436 5ad11e55 4179722a
> rand_read_num 427 get_random_bytes(16): sig 00000188 3d2bc93c a7090b27
> rand_read_num 428 get_random_bytes(16): sig fffffa2f 7d2c8aa2 fac34213
> rand_read_num 429 get_random_bytes(16): sig fffffc77 95dd8e7c 9aeeeddf
> rand_read_num 430 get_random_bytes(16): sig 000002ed 28942f25 c1f6d570
> rand_read_num 431 get_random_bytes(16): sig fffffc37 1ba72cdb 2438fc3a
> rand_read_num 432 get_random_bytes(16): sig ffffffce a075e8e0 d255dd8f
> rand_read_num 433 get_random_bytes(16): sig 00000205 9f46d287 421fd943
> rand_read_num 434 get_random_bytes(16): sig fffffea0 7829e14a afb25df3
> rand_read_num 435 get_random_bytes(16): sig 0000022c 5b365bf4 292043e7
> rand_read_num 436 get_random_bytes(16): sig ffffffcd a3b48bad a0234b09
> rand_read_num 437 get_random_bytes(16): sig 00000658 20c81ceb 160f704d
> rand_read_num 438 get_random_bytes(16): sig 00000244 cc9a0ee1 e003d184
> rand_read_num 439 get_random_bytes(16): sig 0000000d 957103f3 209741bf
> rand_read_num 440 get_random_bytes(16): sig 0000019f ff2d567b c02d36a0
> rand_read_num 441 get_random_bytes(16): sig fffffa3f 9fd9fa5c a5618203
> rand_read_num 442 get_random_bytes(16): sig 00000209 b06fe1b6 d8ba15fa
> rand_read_num 443 get_random_bytes(16): sig fffffd8a ebb6734f a92dc1be
> rand_read_num 444 get_random_bytes(16): sig fffffe12 d4dd348b 5baf6aa0
> rand_read_num 445 get_random_bytes(16): sig 000006fe 188d1b44 8481707f
> rand_read_num 446 get_random_bytes(16): sig 0000026e de31dbe4 25bab643
> rand_read_num 447 get_random_bytes(16): sig 0000028f 67cc0348 2e3deb8d
> rand_read_num 448 get_random_bytes(16): sig 0000031d 18091593 82ac6164
> rand_read_num 449 get_random_bytes(16): sig fffffca8 d2be192d b9b2ca3d
> rand_read_num 450 get_random_bytes(16): sig fffffed4 82f70f31 a0fd4520
> rand_read_num 451 get_random_bytes(16): sig fffffc44 953e9e2b 81f1a73a
> rand_read_num 452 get_random_bytes(16): sig 00000368 4453395d 8cefde32
> rand_read_num 453 get_random_bytes(16): sig fffffc4f 09f70963 3ea5468f
> rand_read_num 454 get_random_bytes(1): sig fffffa03 3967fa96 e79596e9
> rand_read_num 455 get_random_bytes(16): sig 00000416 3967fa96 e79596e9
> rand_read_num 456 get_random_bytes(16): sig 0000071d 9edfe485 2b44218d
> rand_read_num 457 get_random_bytes(4): sig fffffb16 e53ec4e2 82c18332
> rand_read_num 458 get_random_bytes(16): sig fffffae0 e2bccbb5 ad3d9bd1
> rand_read_num 459 get_random_bytes(16): sig 00000547 6af784e1 89c0773c
> rand_read_num 460 get_random_bytes(16): sig 0000043f f77c4c49 83e31129
