150,165c150,165
< rand_read_num 150 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 152 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 153 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 155 get_random_bytes(1): sig ffffffc8 d49bc829 47d14477
< rand_read_num 156 get_random_bytes(1): sig 00000081 d49bc829 47d14477
< rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
< rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
< rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
< rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
< rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
< rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
< rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
< rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
< rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
---
> rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
> rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
> rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
> rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
> rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
> rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
> rand_read_num 159 get_random_bytes(1): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(1): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 161 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 162 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 164 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
228,461c228,469
< rand_read_num 228 get_random_bytes(16): sig fffffd88 aa5c0a5f b9d64996
< rand_read_num 229 get_random_bytes(16): sig fffffea3 05f5f25f 18e65bda
< rand_read_num 230 get_random_bytes(16): sig 000001e1 9e8e9263 9f7208a7
< rand_read_num 231 get_random_bytes(16): sig 00000417 2b066df5 e553cf19
< rand_read_num 232 get_random_bytes(16): sig 0000008f bb795b57 7744cf40
< rand_read_num 233 get_random_bytes(16): sig 000005a7 74e25f7d c8f4e137
< rand_read_num 234 get_random_bytes(16): sig fffffebd 06d914fd 6bc385c3
< rand_read_num 235 get_random_bytes(16): sig 0000014b 727a171d 6df2c8d8
< rand_read_num 236 get_random_bytes(16): sig 000000f3 8715a130 886f6d55
< rand_read_num 237 get_random_bytes(16): sig ffffffc8 5659356b b318a314
< rand_read_num 238 get_random_bytes(16): sig ffffff6f 91d8cb44 db990b3b
< rand_read_num 239 get_random_bytes(16): sig fffffe7b 303ca1a7 37ba8b42
< rand_read_num 240 get_random_bytes(8): sig 0000069f 0181f272 6c702fa4
< rand_read_num 241 get_random_bytes(16): sig 00000261 0181f272 6c702fa4
< rand_read_num 242 get_random_bytes(16): sig fffffedf a16e12cf 1d971eb0
< rand_read_num 243 get_random_bytes(16): sig fffffe0a bb0c8069 29d7d38c
< rand_read_num 244 get_random_bytes(16): sig fffffbce cff45de8 bed5541c
< rand_read_num 245 get_random_bytes(16): sig fffffc4a 02253624 dfdc59b8
< rand_read_num 246 get_random_bytes(16): sig 0000071a 08741f42 f6a05912
< rand_read_num 247 get_random_bytes(16): sig fffffd8a daf4c4c6 5f875fe4
< rand_read_num 248 get_random_bytes(16): sig 00000747 a37bd66d cbea024f
< rand_read_num 249 get_random_bytes(16): sig 0000045d f8538d4e 7bd97d9f
< rand_read_num 250 get_random_bytes(16): sig fffffed1 b6850b38 c25ff191
< rand_read_num 251 get_random_bytes(16): sig 0000001e cbae01bf 876a4719
< rand_read_num 252 get_random_bytes(16): sig 000003db 0b311ab5 6ce22c38
< rand_read_num 253 get_random_bytes(16): sig fffffe39 6d1cdeeb 0194324e
< rand_read_num 254 get_random_bytes(16): sig fffffe4a 44651a68 284c9134
< rand_read_num 255 get_random_bytes(16): sig 000001ba ce84da79 0262def8
< rand_read_num 256 get_random_bytes(16): sig 00000002 d778a3ce 4e380a22
< rand_read_num 257 get_random_bytes(16): sig fffffd68 4224536a c3ecbb4c
< rand_read_num 258 get_random_bytes(16): sig 000004ae 226524b6 c20de8c0
< rand_read_num 259 get_random_bytes(16): sig fffffddc 7ffacdb6 96be56b0
< rand_read_num 260 get_random_bytes(1): sig 0000000b b2a66e43 0564ba83
< rand_read_num 261 get_random_bytes(1): sig 00000112 eea18292 d5e330a7
< rand_read_num 262 get_random_bytes(1): sig 0000001e eea18292 d5e330a7
< rand_read_num 263 get_random_bytes(1): sig 00000432 ea435681 f5ce1ee5
< rand_read_num 264 get_random_bytes(1): sig 000000f3 923271ee 9f7903eb
< rand_read_num 265 get_random_bytes(1): sig ffffff26 923271ee 9f7903eb
< rand_read_num 266 get_random_bytes(1): sig 000000da 3d5e755e 423747c7
< rand_read_num 267 get_random_bytes(1): sig fffffeba f8a14d52 165987ac
< rand_read_num 268 get_random_bytes(1): sig 0000006f f8a14d52 165987ac
< rand_read_num 269 get_random_bytes(1): sig fffffd3f 35397ad8 14fedf3d
< rand_read_num 270 get_random_bytes(1): sig fffffe42 35397ad8 14fedf3d
< rand_read_num 271 get_random_bytes(1): sig 0000025a 229341f4 bd4658c1
< rand_read_num 272 get_random_bytes(1): sig ffffff5b 05238052 0b462c87
< rand_read_num 273 get_random_bytes(1): sig fffffd12 05238052 0b462c87
< rand_read_num 274 get_random_bytes(1): sig 000003d4 177d4684 96e50cb0
< rand_read_num 275 get_random_bytes(16): sig 0000016f 88c906d8 4b4d0149
< rand_read_num 276 get_random_bytes(16): sig 000001e9 896a85ab 833ef37b
< rand_read_num 277 get_random_bytes(16): sig fffffdf6 9c003c64 233346d0
< rand_read_num 278 get_random_bytes(16): sig fffffe8e 2adfd66f be814194
< rand_read_num 279 get_random_bytes(1): sig ffffff4a 634b4f4a 869f5d44
< rand_read_num 280 get_random_bytes(16): sig fffff9dd 634b4f4a 869f5d44
< rand_read_num 281 get_random_bytes(16): sig 0000064e 683b6b47 3b57518e
< rand_read_num 282 get_random_bytes(16): sig ffffff01 b23bdd51 975f226e
< rand_read_num 283 get_random_bytes(16): sig fffffbf1 3d90595e 18664884
< rand_read_num 284 get_random_bytes(16): sig 0000055c 756aa961 68513610
< rand_read_num 285 get_random_bytes(16): sig fffffeb6 e08df323 0ebd3711
< rand_read_num 286 get_random_bytes(16): sig 00000327 c55cfe3f a47e59b1
< rand_read_num 287 get_random_bytes(16): sig 000000df a0d259b9 17eb6856
< rand_read_num 288 get_random_bytes(16): sig 00000003 1b358ef0 5e1b4b38
< rand_read_num 289 get_random_bytes(16): sig 00000049 52b51d7f 97e60ab1
< rand_read_num 290 get_random_bytes(16): sig fffffdd1 d3eb99bc e711acc5
< rand_read_num 291 get_random_bytes(16): sig 00000186 fd176589 8f0c661f
< rand_read_num 292 get_random_bytes(16): sig 000003a3 870553d2 526465d3
< rand_read_num 293 get_random_bytes(16): sig fffffc3f 7734f29b f0acff95
< rand_read_num 294 get_random_bytes(16): sig ffffffb8 36fb29a3 5ecceabe
< rand_read_num 295 get_random_bytes(16): sig fffffdd5 1ea8024e 9bd8935d
< rand_read_num 296 get_random_bytes(16): sig fffffded a4c19033 fcf8008d
< rand_read_num 297 get_random_bytes(16): sig 000002ad daf28916 610e862e
< rand_read_num 298 get_random_bytes(16): sig fffffe38 ac8fbf45 c8b93d69
< rand_read_num 299 get_random_bytes(16): sig 00000102 420c71a9 3b1568a6
< rand_read_num 300 get_random_bytes(16): sig fffffe40 48b35d3f 2ebc924c
< rand_read_num 301 get_random_bytes(16): sig 000002aa 8875bbde 47431a62
< rand_read_num 302 get_random_bytes(16): sig fffffc01 e8788eaf 715e8fcb
< rand_read_num 303 get_random_bytes(16): sig fffff977 12eeb36f 62540b14
< rand_read_num 304 get_random_bytes(16): sig 0000008a c331aa5e 19684cd7
< rand_read_num 305 get_random_bytes(16): sig 00000367 388f6ee2 5f325ab6
< rand_read_num 306 get_random_bytes(16): sig 0000022c 70752c1f f7f972a1
< rand_read_num 307 get_random_bytes(16): sig 000000af 607ae2db 5f3db5cc
< rand_read_num 308 get_random_bytes(16): sig 000004fe de4032de 05b77524
< rand_read_num 309 get_random_bytes(16): sig ffffff9e b8e56b56 8c085269
< rand_read_num 310 get_random_bytes(16): sig 000003e6 3ffb0440 f61dbae6
< rand_read_num 311 get_random_bytes(16): sig ffffff15 9297aeba e5d6344a
< rand_read_num 312 get_random_bytes(16): sig 0000040a 32beb5d4 e3e07140
< rand_read_num 313 get_random_bytes(4): sig 000003ae acd6084e 286b0507
< rand_read_num 314 get_random_bytes(16): sig fffffd6d acd6084e 286b0507
< rand_read_num 315 get_random_bytes(16): sig ffffff17 d241cafb 92f4f057
< rand_read_num 316 get_random_bytes(16): sig fffffff2 ebfdba5e 1dbe948e
< rand_read_num 317 get_random_bytes(16): sig fffff87b cf9ef582 0cc81a41
< rand_read_num 318 get_random_bytes(16): sig 000004cb 057e5ed9 e44fc084
< rand_read_num 319 get_random_bytes(16): sig fffffd6e 3c1fc2cf 13e2cd0c
< rand_read_num 320 get_random_bytes(16): sig 00000119 4be05d9c 23300e4c
< rand_read_num 321 get_random_bytes(16): sig 0000012a 719c35d3 e3891139
< rand_read_num 322 get_random_bytes(16): sig fffffa93 32affdcc e1d50521
< rand_read_num 323 get_random_bytes(16): sig 000001c1 c922c31b 24c909e5
< rand_read_num 324 get_random_bytes(16): sig 0000013e 26040736 ec7ab276
< rand_read_num 325 get_random_bytes(16): sig 00000059 2c10054f ae728296
< rand_read_num 326 get_random_bytes(16): sig fffff9d5 30b483af eb949f69
< rand_read_num 327 get_random_bytes(16): sig 000002aa 02a4844e 4497548a
< rand_read_num 328 get_random_bytes(16): sig fffffe10 f1fa0a0c e43d0bfe
< rand_read_num 329 get_random_bytes(16): sig 00000138 bd9c34f5 b5522867
< rand_read_num 330 get_random_bytes(16): sig ffffff0e cfab8a92 7ff84b6c
< rand_read_num 331 get_random_bytes(16): sig fffffab9 97fead66 beb9d47d
< rand_read_num 332 get_random_bytes(16): sig 00000060 4f2ab949 e8b2aa13
< rand_read_num 333 get_random_bytes(16): sig 0000027f 6518f6c9 acf4fa0e
< rand_read_num 334 get_random_bytes(16): sig fffffe78 5e06ea93 d8d777b7
< rand_read_num 335 get_random_bytes(16): sig 00000439 24ce9f26 f64d3b82
< rand_read_num 336 get_random_bytes(16): sig ffffff06 39feaec1 c09c3a46
< rand_read_num 337 get_random_bytes(16): sig fffffd0e 380a68b9 79bc663e
< rand_read_num 338 get_random_bytes(16): sig fffffce9 cad01756 1a239b91
< rand_read_num 339 get_random_bytes(16): sig fffff8e8 02e6778f bf2680e6
< rand_read_num 340 get_random_bytes(16): sig fffffb95 27061dcd 6d14bdaf
< rand_read_num 341 get_random_bytes(16): sig 00000028 2ed20ed7 3b7b7ae9
< rand_read_num 342 get_random_bytes(16): sig fffffe97 27547264 1ae9f2d0
< rand_read_num 343 get_random_bytes(16): sig 00000092 2b3ffcd1 6d3bff03
< rand_read_num 344 get_random_bytes(16): sig ffffff4b a9c4cd10 65e93350
< rand_read_num 345 get_random_bytes(16): sig 00000257 d7a5d6ec 73fcb5ef
< rand_read_num 346 get_random_bytes(16): sig fffff8dd 35e672a9 479599c6
< rand_read_num 347 get_random_bytes(16): sig 0000031a f2e5b4bd 771ffd50
< rand_read_num 348 urandom_read(12): sig 0000008a d875ad8f dff23dd5 pid=486
< rand_read_num 349 get_random_bytes(16): sig ffffff8c 6c55fcf3 db04ab83
< rand_read_num 350 get_random_bytes(16): sig fffffde0 0598aed0 7842d315
< rand_read_num 351 urandom_read(12): sig 0000039d 93e4fef4 5efdc82a pid=486
< rand_read_num 352 get_random_bytes(16): sig fffffc58 12c9cd1e 1ddd1bfd
< rand_read_num 353 get_random_bytes(16): sig fffffc48 9c9a04ec e6b3c965
< rand_read_num 354 get_random_bytes(16): sig 00000186 0a216f2f ceb5a3f1
< rand_read_num 355 get_random_bytes(16): sig fffffcda 9393a985 e11f44e7
< rand_read_num 356 get_random_bytes(16): sig 0000065f 55454b0e caedee2e
< rand_read_num 357 get_random_bytes(16): sig 000005c5 6000edd3 3847cf2b
< rand_read_num 358 get_random_bytes(16): sig 000002a0 45177cba 93abafe9
< rand_read_num 359 get_random_bytes(16): sig 000003da 217bc143 a1d584e8
< rand_read_num 360 get_random_bytes(16): sig 00000034 64c028be 28f22e98
< rand_read_num 361 get_random_bytes(16): sig fffffc46 df60936c bf8ea733
< rand_read_num 362 get_random_bytes(16): sig 00000649 20e2bf35 ea57bc69
< rand_read_num 363 get_random_bytes(16): sig 000003f5 9e177e80 5e5d359a
< rand_read_num 364 get_random_bytes(16): sig 00000030 ff02f849 97bda4b2
< rand_read_num 365 get_random_bytes(16): sig 0000001e e57ff816 45e72887
< rand_read_num 366 get_random_bytes(16): sig 00000218 89f77ed9 b8e41dd6
< rand_read_num 367 urandom_read(32): sig fffffdaa 45bcb6bc 00bef936 pid=478
< rand_read_num 368 get_random_bytes(16): sig 000000cb 911518db 60c006d9
< rand_read_num 369 get_random_bytes(4): sig fffff9eb 8029877c 3ef30598
< rand_read_num 370 get_random_bytes(4): sig fffffcea 8029877c 3ef30598
< rand_read_num 371 get_random_bytes(16): sig 0000003b 955fd548 cc89fd39
< rand_read_num 372 get_random_bytes(16): sig fffffe98 5b119b97 243f4610
< rand_read_num 373 get_random_bytes(16): sig fffffcc0 566ed774 869b67b5
< rand_read_num 374 get_random_bytes(16): sig 0000017d d9d022f7 43949ce8
< rand_read_num 375 get_random_bytes(16): sig fffffddb 1f81358f 5e599efd
< rand_read_num 376 get_random_bytes(16): sig ffffffce b5db7e2f 03475988
< rand_read_num 377 get_random_bytes(16): sig fffffee8 8c41f718 1fb8ec0a
< rand_read_num 378 get_random_bytes(16): sig 0000010e 0f62a7b5 a631f10a
< rand_read_num 379 get_random_bytes(16): sig fffffcf8 9e165a65 16f31ab2
< rand_read_num 380 urandom_read(4096): sig fffffe68 608524f8 d1444b9f pid=523
< rand_read_num 381 get_random_bytes(16): sig 0000006d 8153b9fa 2abd8ff2
< rand_read_num 382 get_random_bytes(16): sig 00000381 f903b3bd fce5d2cf
< rand_read_num 383 get_random_bytes(16): sig 00000004 9e763820 64729234
< rand_read_num 384 get_random_bytes(16): sig fffff762 fa29a604 5fbfc951
< rand_read_num 385 get_random_bytes(16): sig 0000010c 501ddc86 00de1b1c
< rand_read_num 386 get_random_bytes(16): sig 00000220 9677e391 90ec69c3
< rand_read_num 387 get_random_bytes(16): sig fffffbf3 61db142d 35e1e0c7
< rand_read_num 388 get_random_bytes(16): sig fffff951 9e773c5b a7765228
< rand_read_num 389 get_random_bytes(16): sig 000000d7 9e6cb2e0 a792881d
< rand_read_num 390 get_random_bytes(16): sig ffffff25 0c0121dc 1297e11b
< rand_read_num 391 get_random_bytes(16): sig fffffa58 dcac40e3 fadfd403
< rand_read_num 392 get_random_bytes(16): sig fffffc23 80e6b9a4 e09caa77
< rand_read_num 393 get_random_bytes(16): sig fffffe11 9a5289db 7910a88b
< rand_read_num 394 get_random_bytes(16): sig 0000037b 8bad6499 8e6f4f78
< rand_read_num 395 get_random_bytes(16): sig fffffdad 9d064675 4398e580
< rand_read_num 396 get_random_bytes(16): sig ffffff99 858b27bf 8e46c802
< rand_read_num 397 get_random_bytes(16): sig 00000097 c99d15fc 3c1875ff
< rand_read_num 398 get_random_bytes(16): sig fffffc66 d73e59ce 45fe8c19
< rand_read_num 399 get_random_bytes(16): sig 00000154 0f5ee983 86604a84
< rand_read_num 400 get_random_bytes(16): sig fffffeed c72af5a4 d78cb82a
< rand_read_num 401 get_random_bytes(16): sig 000002c3 5c84f633 96f30c49
< rand_read_num 402 get_random_bytes(16): sig 000001b3 7ea28a5c eae253ee
< rand_read_num 403 get_random_bytes(16): sig fffff71b 913a2816 c4273f85
< rand_read_num 404 get_random_bytes(16): sig fffffb3b 037562df 337a61f0
< rand_read_num 405 get_random_bytes(16): sig 00000391 5c8922c8 02ea17ed
< rand_read_num 406 get_random_bytes(16): sig fffffe64 19b5ee85 4d5a3194
< rand_read_num 407 get_random_bytes(16): sig 000005e1 9e968fab 05420c52
< rand_read_num 408 get_random_bytes(16): sig 0000039d fa781a22 e39d63f3
< rand_read_num 409 get_random_bytes(16): sig fffffcb4 72b28ff4 27f72d54
< rand_read_num 410 get_random_bytes(1): sig fffffd01 08e9b2c1 89d431f8
< rand_read_num 411 get_random_bytes(16): sig ffffff7a 08e9b2c1 89d431f8
< rand_read_num 412 get_random_bytes(16): sig fffffd67 60ff75d7 d5eed409
< rand_read_num 413 get_random_bytes(16): sig fffffaef 9ce9ebcd 2adffd03
< rand_read_num 414 get_random_bytes(16): sig ffffff62 62268171 a8c0fc78
< rand_read_num 415 get_random_bytes(16): sig 000001db de35685b 42927c09
< rand_read_num 416 get_random_bytes(16): sig fffffe1f 05d55056 b3d21210
< rand_read_num 417 get_random_bytes(16): sig 000000dd 6d2589bb f0e7119c
< rand_read_num 418 get_random_bytes(16): sig ffffff38 4240fa94 dfc87bfd
< rand_read_num 419 get_random_bytes(16): sig fffffeb4 97b5311d afa84901
< rand_read_num 420 get_random_bytes(16): sig 000000f8 59155559 894be91c
< rand_read_num 421 get_random_bytes(16): sig fffffb26 0e268f6b c802ebe2
< rand_read_num 422 get_random_bytes(16): sig 0000046e 76c88fcd 04e3e4ff
< rand_read_num 423 get_random_bytes(16): sig fffffb73 31658dbb ce27a8a7
< rand_read_num 424 get_random_bytes(16): sig 000002eb 42df0edd b0380427
< rand_read_num 425 get_random_bytes(16): sig fffffe34 4167bfc4 1073e6ae
< rand_read_num 426 get_random_bytes(16): sig 00000063 65c2297a 9217514c
< rand_read_num 427 get_random_bytes(16): sig fffffe50 a8fdbd66 b3a230d9
< rand_read_num 428 get_random_bytes(16): sig 00000564 c217412c 6c68461e
< rand_read_num 429 get_random_bytes(16): sig 0000022f 17b62a4d d33565a7
< rand_read_num 430 get_random_bytes(16): sig fffffec2 ca437dee 4236b08b
< rand_read_num 431 get_random_bytes(16): sig fffffd3d b3951196 52457580
< rand_read_num 432 get_random_bytes(16): sig 000001e9 0044ba60 f79a45dd
< rand_read_num 433 get_random_bytes(16): sig fffffde8 8cd64803 6d4dd6c0
< rand_read_num 434 get_random_bytes(16): sig fffffb63 ba726cb5 728b7efb
< rand_read_num 435 get_random_bytes(16): sig fffffee9 86bf409d ab2a670c
< rand_read_num 436 get_random_bytes(16): sig 0000011f be028aff 0f23ebf7
< rand_read_num 437 get_random_bytes(16): sig 00000784 765f3c43 42f13414
< rand_read_num 438 get_random_bytes(16): sig 0000051b 713e19b8 136a656e
< rand_read_num 439 get_random_bytes(16): sig fffffa41 e85a5031 82f1c4e0
< rand_read_num 440 get_random_bytes(16): sig 00000338 7c9aebd2 64783280
< rand_read_num 441 get_random_bytes(16): sig fffffffb 099c49ac 3dcc9c72
< rand_read_num 442 get_random_bytes(16): sig fffffcf6 12bf7a27 3fe907cd
< rand_read_num 443 get_random_bytes(16): sig 00000088 59816ef3 a6446d78
< rand_read_num 444 get_random_bytes(16): sig ffffffe6 2657fe88 b26a6a1e
< rand_read_num 445 get_random_bytes(16): sig ffffffec bd61dcba 2d5e7bc7
< rand_read_num 446 get_random_bytes(16): sig 0000005c 9feebc56 747e6b60
< rand_read_num 447 get_random_bytes(16): sig 00000398 724ec148 635858f0
< rand_read_num 448 get_random_bytes(16): sig fffffb8a 54b2f158 5cb4a803
< rand_read_num 449 get_random_bytes(16): sig ffffff2d 02ce7e5e e494b789
< rand_read_num 450 get_random_bytes(16): sig fffffeb0 6934f2de 485b2b33
< rand_read_num 451 get_random_bytes(16): sig fffffe84 34deed85 57da87ef
< rand_read_num 452 get_random_bytes(16): sig fffffe14 e280c1e4 00bd065b
< rand_read_num 453 get_random_bytes(16): sig fffffdde df3c2054 0a21f6dc
< rand_read_num 454 get_random_bytes(16): sig ffffffc1 cc193949 69e57a36
< rand_read_num 455 get_random_bytes(4): sig fffffc65 86cbbc98 9e77a23d
< rand_read_num 456 get_random_bytes(16): sig fffffddc a6027200 52419922
< rand_read_num 457 get_random_bytes(16): sig fffffbe5 2da48772 d177ff7f
< rand_read_num 458 get_random_bytes(4): sig fffffdaf 31bec386 637a214a
< rand_read_num 459 get_random_bytes(16): sig 000005c3 31bec386 637a214a
< rand_read_num 460 get_random_bytes(16): sig ffffff72 b17df880 a362cd88
< rand_read_num 461 get_random_bytes(16): sig fffffae6 191d2663 db8b9293
---
> rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
> rand_read_num 231 get_random_bytes(16): sig fffffdd9 8ae008f2 5b5fa7ef
> rand_read_num 232 get_random_bytes(16): sig 000001e9 4ac2c90a 906c9105
> rand_read_num 233 get_random_bytes(16): sig 00000074 28fb4827 af6e0584
> rand_read_num 234 get_random_bytes(16): sig fffffe7a 15487dbe 8ab8a970
> rand_read_num 235 get_random_bytes(16): sig 00000356 c1833d2e 55533042
> rand_read_num 236 get_random_bytes(16): sig ffffffa3 1b1bf76e 6db74cdc
> rand_read_num 237 get_random_bytes(16): sig fffffdf5 a6ec88b1 e0ef703c
> rand_read_num 238 get_random_bytes(16): sig fffffffa 4c3c2073 dd1d720e
> rand_read_num 239 get_random_bytes(16): sig 0000034a 491ac62b 305dfda7
> rand_read_num 240 get_random_bytes(16): sig fffffeff 4b2f1d40 d00c9877
> rand_read_num 241 get_random_bytes(16): sig 000000d9 3b645e4b 7fb8a879
> rand_read_num 242 get_random_bytes(16): sig ffffffc0 d6d01bac 4264c0fb
> rand_read_num 243 get_random_bytes(16): sig fffffbda 831ff206 ab1581b9
> rand_read_num 244 get_random_bytes(16): sig fffffcf4 b11098e1 3f69b1cf
> rand_read_num 245 get_random_bytes(16): sig 0000030d ccd219c7 adefcf0e
> rand_read_num 246 get_random_bytes(16): sig 00000225 a6f88065 b35bdb3f
> rand_read_num 247 get_random_bytes(16): sig fffffe1b f878ceb7 44ab8f2e
> rand_read_num 248 get_random_bytes(16): sig 0000011e 8d4de874 217daf45
> rand_read_num 249 get_random_bytes(16): sig 00000834 fe6a0ed2 90cd38d7
> rand_read_num 250 get_random_bytes(16): sig fffffdf1 32f68897 ce8f9f4a
> rand_read_num 251 get_random_bytes(16): sig 0000027e 0f97df39 44f6d00a
> rand_read_num 252 get_random_bytes(16): sig 000000b9 4bc96568 94189571
> rand_read_num 253 get_random_bytes(16): sig 00000311 074aca08 4dda4d2e
> rand_read_num 254 get_random_bytes(16): sig 0000014d 7168d5a0 d926ea5d
> rand_read_num 255 get_random_bytes(16): sig 00000158 06a2f925 fb2f443d
> rand_read_num 256 get_random_bytes(16): sig fffffcca 7dfb8efb a5b54f1f
> rand_read_num 257 get_random_bytes(16): sig ffffff78 c4dba974 bf68f1d1
> rand_read_num 258 get_random_bytes(16): sig fffffdc9 cf95edf8 773cade4
> rand_read_num 259 get_random_bytes(16): sig 000004fa 313e6510 4b5a363c
> rand_read_num 260 get_random_bytes(16): sig 000002d1 8d4df4d7 4d971452
> rand_read_num 261 get_random_bytes(16): sig 000001ee f01337d7 86a8dc77
> rand_read_num 262 get_random_bytes(16): sig 00000081 47489c74 e09e9608
> rand_read_num 263 get_random_bytes(16): sig fffffee5 2ad21544 1f440f43
> rand_read_num 264 get_random_bytes(16): sig 00000109 1e00b784 19dfcf6f
> rand_read_num 265 get_random_bytes(16): sig ffffff93 47e4a6e5 2eee857a
> rand_read_num 266 get_random_bytes(16): sig fffffe33 b5db13a6 f6a9fd15
> rand_read_num 267 get_random_bytes(16): sig 00000328 137c9800 cc9bfa04
> rand_read_num 268 get_random_bytes(16): sig fffffd08 39e6b1fb 040eb1c4
> rand_read_num 269 get_random_bytes(16): sig fffffdf6 2dbb40f3 8149b83f
> rand_read_num 270 get_random_bytes(16): sig 0000026f 27439f45 4e61447e
> rand_read_num 271 get_random_bytes(16): sig 0000021e 06a7d81a 2a4c1e43
> rand_read_num 272 get_random_bytes(16): sig 00000071 54e1852d b02fe716
> rand_read_num 273 get_random_bytes(16): sig 000006a5 a9bafd50 bd97f6a2
> rand_read_num 274 get_random_bytes(16): sig fffffeab f0eed17c b686811c
> rand_read_num 275 get_random_bytes(16): sig 00000069 4134b281 d4c5b6ef
> rand_read_num 276 get_random_bytes(16): sig fffffd45 10d145d6 8ac97018
> rand_read_num 277 get_random_bytes(16): sig 000000ad ae121c72 111f386e
> rand_read_num 278 get_random_bytes(16): sig 0000024f 94bdc364 6441b024
> rand_read_num 279 get_random_bytes(16): sig 000000b6 186608b0 2f3eabbf
> rand_read_num 280 get_random_bytes(16): sig fffffdf5 81919c29 8ae933b4
> rand_read_num 281 get_random_bytes(16): sig ffffff74 0dfbe037 546232d9
> rand_read_num 282 get_random_bytes(16): sig fffffe77 4311f6c6 1acc506b
> rand_read_num 283 get_random_bytes(16): sig fffffd4c 6626f2f2 d5724b07
> rand_read_num 284 get_random_bytes(16): sig fffffc81 93a3daa3 66da8f34
> rand_read_num 285 get_random_bytes(16): sig 000001c5 6d547936 834f7b08
> rand_read_num 286 get_random_bytes(16): sig fffffc2f 839509fc e561e260
> rand_read_num 287 get_random_bytes(8): sig 00000191 0d0cca1d 93a3daa3
> rand_read_num 288 get_random_bytes(16): sig 0000032b 0d0cca1d 93a3daa3
> rand_read_num 289 get_random_bytes(16): sig 0000008a 9ea1642f 1496aad3
> rand_read_num 290 urandom_read(32): sig fffffbf3 77e5f08a c592e8ae pid=426
> rand_read_num 291 get_random_bytes(16): sig 0000008c 634de5e7 ac54572f
> rand_read_num 292 get_random_bytes(16): sig 000001fc 7d315946 0725bf6b
> rand_read_num 293 get_random_bytes(16): sig fffffedc 216cbc57 278baa97
> rand_read_num 294 get_random_bytes(16): sig fffffe93 f1176432 dc6fdf94
> rand_read_num 295 get_random_bytes(16): sig 00000144 60f6aa90 ea8de812
> rand_read_num 296 get_random_bytes(16): sig fffffc56 e72e71f2 b80f5252
> rand_read_num 297 get_random_bytes(16): sig fffffe59 a7bf9f61 a4216d5a
> rand_read_num 298 get_random_bytes(16): sig fffffe1a c3101d74 38825005
> rand_read_num 299 get_random_bytes(16): sig 00000302 5bded1c6 57d87fce
> rand_read_num 300 get_random_bytes(16): sig 000004a9 799e1805 09ccf841
> rand_read_num 301 get_random_bytes(16): sig ffffffc4 a804493e a3a0171d
> rand_read_num 302 get_random_bytes(16): sig fffffac4 b846c3c5 df5a0ecc
> rand_read_num 303 get_random_bytes(16): sig ffffffac fed87dbc 45bf46d1
> rand_read_num 304 get_random_bytes(4): sig 0000002f c6ac89ec 2ffc16ff
> rand_read_num 305 get_random_bytes(4): sig 0000012f c6ac89ec 2ffc16ff
> rand_read_num 306 get_random_bytes(4): sig 00000261 0583ba0b c60e74ca
> rand_read_num 307 get_random_bytes(16): sig 0000016d 7606ea6e 25c91d81
> rand_read_num 308 get_random_bytes(16): sig fffffee2 13824176 e27103b4
> rand_read_num 309 get_random_bytes(16): sig fffffaec cc0d0256 19cde584
> rand_read_num 310 get_random_bytes(16): sig ffffff14 d47d6bfe 03100c0a
> rand_read_num 311 get_random_bytes(16): sig 0000037a 53e70a11 d00e3f39
> rand_read_num 312 get_random_bytes(16): sig fffffd40 cf423f79 52269423
> rand_read_num 313 get_random_bytes(16): sig 00000273 b4bbda51 efdb41ee
> rand_read_num 314 get_random_bytes(16): sig ffffffec 1bf00aa4 fb1a4b77
> rand_read_num 315 get_random_bytes(1): sig fffffcad 7e2833d7 10a70de0
> rand_read_num 316 get_random_bytes(1): sig ffffffa3 7e2833d7 10a70de0
> rand_read_num 317 get_random_bytes(1): sig ffffff0b 160b6a9c fabc57cb
> rand_read_num 318 get_random_bytes(1): sig 000003e2 160b6a9c fabc57cb
> rand_read_num 319 get_random_bytes(1): sig 0000021d 5327b2f0 6bbffab0
> rand_read_num 320 get_random_bytes(1): sig 000001b6 8940d23b a91d1767
> rand_read_num 321 get_random_bytes(1): sig ffffff9e 8940d23b a91d1767
> rand_read_num 322 get_random_bytes(1): sig fffffc80 f4bc215f 79bf39cf
> rand_read_num 323 get_random_bytes(1): sig fffffdb6 c414349d 0ef2b9c6
> rand_read_num 324 get_random_bytes(1): sig fffffe43 c414349d 0ef2b9c6
> rand_read_num 325 get_random_bytes(1): sig fffffd2f 8d024556 f8d39bc5
> rand_read_num 326 get_random_bytes(1): sig fffffe61 8d024556 f8d39bc5
> rand_read_num 327 get_random_bytes(1): sig fffffea1 54f1f94f b8042930
> rand_read_num 328 get_random_bytes(1): sig fffffa76 5f63f193 4fe905c0
> rand_read_num 329 get_random_bytes(1): sig fffffed6 5f63f193 4fe905c0
> rand_read_num 330 get_random_bytes(16): sig 00000138 508a2b27 3a6a6ed2
> rand_read_num 331 get_random_bytes(16): sig 00000373 2e8e6117 71d9e431
> rand_read_num 332 get_random_bytes(16): sig fffffe73 acda2c5d c55629af
> rand_read_num 333 get_random_bytes(16): sig fffffd64 cfe39b3d ff31a19a
> rand_read_num 334 get_random_bytes(1): sig 0000055d 0845ebd3 1e645979
> rand_read_num 335 get_random_bytes(16): sig fffffe3b 0cbf8e1c 180782d0
> rand_read_num 336 get_random_bytes(16): sig 000001db c3367d33 80e4dcab
> rand_read_num 337 get_random_bytes(16): sig 000006c2 3b6376b6 ebe42541
> rand_read_num 338 get_random_bytes(16): sig 0000003d c0b73565 bfeefd2e
> rand_read_num 339 get_random_bytes(16): sig 0000055c 91c248c4 fe320c09
> rand_read_num 340 urandom_read(12): sig ffffffe8 ca30b2ab c27a23dd pid=428
> rand_read_num 341 urandom_read(12): sig fffffda8 641dd59c 438ff89d pid=428
> rand_read_num 342 get_random_bytes(16): sig fffffd43 625dcdd8 b90ce731
> rand_read_num 343 get_random_bytes(16): sig 00000559 654a7fb1 02c074fb
> rand_read_num 344 get_random_bytes(16): sig fffffd3a d29900a7 bd3b01c7
> rand_read_num 345 get_random_bytes(16): sig ffffff01 b732238b ff710b34
> rand_read_num 346 get_random_bytes(16): sig 000001ec 1a55b474 c5aea714
> rand_read_num 347 get_random_bytes(16): sig fffffd60 06a6a38d 5ab1c2b1
> rand_read_num 348 get_random_bytes(16): sig fffffcd4 056083db 714f3a40
> rand_read_num 349 get_random_bytes(16): sig fffffed3 83b100cd 1825488d
> rand_read_num 350 get_random_bytes(16): sig 00000461 74c10404 205f7b76
> rand_read_num 351 urandom_read(32): sig 00000034 3e6b1013 ddff6daa pid=472
> rand_read_num 352 get_random_bytes(4): sig fffffce8 7edf863c 5aad202f
> rand_read_num 353 get_random_bytes(16): sig 00000643 5aefa1f6 d228f611
> rand_read_num 354 get_random_bytes(16): sig 0000000a f8d7bcf4 cf6a97a2
> rand_read_num 355 get_random_bytes(4): sig 0000011b 96b2bd6c aa17a907
> rand_read_num 356 get_random_bytes(16): sig fffffb43 612238b1 7573953c
> rand_read_num 357 get_random_bytes(16): sig 000000fc 5248291a 08085136
> rand_read_num 358 get_random_bytes(16): sig fffffa5d 93c2acf1 4207fb23
> rand_read_num 359 get_random_bytes(16): sig 0000058d 8613bd72 0ae439a5
> rand_read_num 360 get_random_bytes(16): sig 0000037e bb668168 60053d8e
> rand_read_num 361 get_random_bytes(16): sig fffffff4 5820d514 430f0112
> rand_read_num 362 get_random_bytes(16): sig fffffe3a fbe8e0d8 330378c4
> rand_read_num 363 get_random_bytes(16): sig fffffd3e 1e9e499b 1c1cdca7
> rand_read_num 364 get_random_bytes(16): sig 000004aa 07c6a1d3 ac6a51cb
> rand_read_num 365 get_random_bytes(16): sig fffffec3 737a6e9d 92688fb5
> rand_read_num 366 get_random_bytes(16): sig fffffd2d 1ad587b3 ee477e5c
> rand_read_num 367 get_random_bytes(16): sig fffffef0 c77adcd1 1e721bbf
> rand_read_num 368 get_random_bytes(16): sig fffffdae 12e493ae 7fa532ae
> rand_read_num 369 get_random_bytes(16): sig 000003ed c53764f9 8c4e4828
> rand_read_num 370 urandom_read(4096): sig 00000317 d4c668d9 78533da0 pid=491
> rand_read_num 371 get_random_bytes(16): sig fffffcc5 a84bc4be 80b53a72
> rand_read_num 372 get_random_bytes(16): sig fffffd7d 9b44e03e 00f8cb16
> rand_read_num 373 get_random_bytes(16): sig fffff879 93068bdb 8b096a10
> rand_read_num 374 get_random_bytes(16): sig fffffbb1 260458aa 3a290752
> rand_read_num 375 get_random_bytes(16): sig 000001d5 c60e524d f428ffd3
> rand_read_num 376 get_random_bytes(16): sig ffffff10 f78f1f39 5fc0f2c6
> rand_read_num 377 get_random_bytes(16): sig fffffb6b 5124bc91 de8677c9
> rand_read_num 378 get_random_bytes(16): sig 0000012a 1142d397 f106427b
> rand_read_num 379 get_random_bytes(16): sig fffffffd 670f9a10 4688953f
> rand_read_num 380 get_random_bytes(16): sig 0000016d 11d4a242 5a4341f7
> rand_read_num 381 get_random_bytes(16): sig 00000144 e76ac076 b06f2b61
> rand_read_num 382 get_random_bytes(16): sig 000008e8 3bab47fe 4cd936d0
> rand_read_num 383 get_random_bytes(16): sig fffffda4 6eba9ee4 78f80784
> rand_read_num 384 get_random_bytes(16): sig 000003dc a84fea2a 742c731f
> rand_read_num 385 get_random_bytes(16): sig 000002a4 53cccdf6 8f294a40
> rand_read_num 386 get_random_bytes(16): sig fffffe20 bd1885ef 51ae273f
> rand_read_num 387 get_random_bytes(16): sig fffffc26 bafd1927 660fb5ec
> rand_read_num 388 get_random_bytes(16): sig 000000bb 28b06082 20a6424d
> rand_read_num 389 get_random_bytes(16): sig fffffda1 46efcc61 296f0ccd
> rand_read_num 390 get_random_bytes(16): sig 00000012 ce841592 5f2d33f6
> rand_read_num 391 get_random_bytes(16): sig fffffe31 7599b05d 9d3433a4
> rand_read_num 392 get_random_bytes(16): sig fffffee3 796c47a0 8300c148
> rand_read_num 393 get_random_bytes(16): sig fffffd9b d30398b2 e6dbac51
> rand_read_num 394 get_random_bytes(16): sig fffffe5c 423ef18d b48a1bf1
> rand_read_num 395 get_random_bytes(16): sig 000000c1 9dd138fa 2a7e6027
> rand_read_num 396 get_random_bytes(16): sig fffffd00 e0a6fc31 96947cd0
> rand_read_num 397 get_random_bytes(16): sig fffffaed 8bd6bae9 54d3fbb0
> rand_read_num 398 get_random_bytes(16): sig fffff943 ac65e9f4 e3057dd1
> rand_read_num 399 get_random_bytes(16): sig 00000497 b3ea54e3 827c3026
> rand_read_num 400 get_random_bytes(16): sig fffffe77 4c73e37a 85cd2b67
> rand_read_num 401 get_random_bytes(16): sig fffffcef 4b07fddc b07e29e6
> rand_read_num 402 get_random_bytes(16): sig ffffff3b a187f39b e7d5a61e
> rand_read_num 403 get_random_bytes(16): sig fffffbfc a79955c4 0ac89eb8
> rand_read_num 404 get_random_bytes(16): sig 0000000b bd1081bd 76179df2
> rand_read_num 405 get_random_bytes(16): sig fffffd5a c7a4082d 978dc1f2
> rand_read_num 406 get_random_bytes(16): sig fffffe54 1230fa15 13e6a243
> rand_read_num 407 get_random_bytes(16): sig 000003d7 f76eb220 e6f5a601
> rand_read_num 408 get_random_bytes(16): sig fffffd6d bce748d2 7310df47
> rand_read_num 409 get_random_bytes(16): sig fffffb67 8c8885bb b7b315d1
> rand_read_num 410 get_random_bytes(16): sig fffffe0c 032e203b e68cdb12
> rand_read_num 411 get_random_bytes(16): sig fffffbce 84e66dad eca4eed0
> rand_read_num 412 get_random_bytes(16): sig ffffffe5 b640bfde 12c520f7
> rand_read_num 413 get_random_bytes(16): sig 00000049 66bdbcc4 c2dd72d3
> rand_read_num 414 get_random_bytes(16): sig 0000019e 945702bb b8e0feac
> rand_read_num 415 get_random_bytes(16): sig 0000010d cf27a6d9 7c3fbeda
> rand_read_num 416 get_random_bytes(16): sig 0000020c a02b5e9e 4d3964f5
> rand_read_num 417 get_random_bytes(16): sig 000000c8 47805888 17d4a1df
> rand_read_num 418 get_random_bytes(16): sig ffffff09 5963b143 fe105fee
> rand_read_num 419 get_random_bytes(16): sig fffff78d 9eba8ab5 de6b26de
> rand_read_num 420 get_random_bytes(16): sig ffffff89 b7d0dbd5 7b68f69f
> rand_read_num 421 get_random_bytes(16): sig fffffdef 06da94ae 14c07489
> rand_read_num 422 get_random_bytes(16): sig fffffb2b a4a4f361 46b10099
> rand_read_num 423 get_random_bytes(16): sig 000004e6 2418b93e bd5317d7
> rand_read_num 424 get_random_bytes(16): sig fffffcef dade9a9a 3de7db1e
> rand_read_num 425 get_random_bytes(16): sig fffffb81 e8744e07 8dced5d7
> rand_read_num 426 get_random_bytes(16): sig 00000472 e55e74f7 3d0d563d
> rand_read_num 427 get_random_bytes(16): sig 000004e3 a4d230b5 a223526c
> rand_read_num 428 get_random_bytes(16): sig 00000525 8c5f559f db0e2a88
> rand_read_num 429 get_random_bytes(16): sig 000004e8 07b9c33c a8e2667e
> rand_read_num 430 get_random_bytes(16): sig 00000445 c17ab07b 0bcda742
> rand_read_num 431 get_random_bytes(16): sig fffffb42 008fd895 8db2f00a
> rand_read_num 432 get_random_bytes(16): sig 0000002c 773a5da9 148b94e4
> rand_read_num 433 get_random_bytes(16): sig fffffe2b efcd0570 3b8a8733
> rand_read_num 434 get_random_bytes(16): sig fffffd77 238fc64e eed48325
> rand_read_num 435 get_random_bytes(16): sig fffffff8 1b92306b e340cd57
> rand_read_num 436 get_random_bytes(16): sig ffffff96 5657a37e ac79f612
> rand_read_num 437 get_random_bytes(16): sig fffffe9b 3affee02 a6a965dd
> rand_read_num 438 get_random_bytes(16): sig 00000293 fdd0c884 5d9c2e87
> rand_read_num 439 get_random_bytes(16): sig 000003c3 a77d20a0 b8333170
> rand_read_num 440 get_random_bytes(16): sig fffffe8c 1bed1107 ea5621e4
> rand_read_num 441 get_random_bytes(16): sig 0000016d 169821fb 15f781eb
> rand_read_num 442 get_random_bytes(16): sig fffffce3 95d60ed4 d576ed9e
> rand_read_num 443 get_random_bytes(16): sig fffffc10 22e9e3bb 0149abdf
> rand_read_num 444 get_random_bytes(16): sig fffffe6b 982eafbb 6cfde6d7
> rand_read_num 445 get_random_bytes(16): sig fffffff4 065676c1 d43f763b
> rand_read_num 446 get_random_bytes(16): sig 000001cb ccd9e6e4 960efb30
> rand_read_num 447 get_random_bytes(16): sig ffffff4e f1e12db4 552333d7
> rand_read_num 448 get_random_bytes(16): sig ffffff22 e649d8a7 1f1a9e40
> rand_read_num 449 get_random_bytes(16): sig ffffffb1 be57a8b3 f3282fef
> rand_read_num 450 get_random_bytes(16): sig 00000418 e5315838 b5f1b9c5
> rand_read_num 451 get_random_bytes(16): sig fffff94b b1ca10fb b7f1770d
> rand_read_num 452 get_random_bytes(16): sig 000001ec 11cf5649 4762a779
> rand_read_num 453 get_random_bytes(16): sig ffffff4f 0bb2ce25 e0afc95d
> rand_read_num 454 get_random_bytes(16): sig fffffea6 2951340a 96817e23
> rand_read_num 455 get_random_bytes(16): sig fffffc8e 68c7f396 5e8cfac2
> rand_read_num 456 get_random_bytes(16): sig 00000124 5f3d3522 f0cff9de
> rand_read_num 457 get_random_bytes(16): sig 000000ae e1e189a5 68d71a39
> rand_read_num 458 get_random_bytes(16): sig fffffea5 f6aebfba 2e668e07
> rand_read_num 459 get_random_bytes(16): sig 0000008a 4d1797b5 db2ffa71
> rand_read_num 460 get_random_bytes(16): sig fffffa07 10901d9b 4a83310e
> rand_read_num 461 get_random_bytes(16): sig 000000c3 78047d78 308e3e9f
> rand_read_num 462 get_random_bytes(16): sig ffffffcd fbaaa988 7baf5bdf
> rand_read_num 463 get_random_bytes(16): sig 0000005b ebd209c1 fafb9296
> rand_read_num 464 get_random_bytes(16): sig fffffade e16171d5 97896d6b
> rand_read_num 465 get_random_bytes(4): sig 00000029 6a45094d f43517f7
> rand_read_num 466 get_random_bytes(16): sig fffffcd5 6a45094d f43517f7
> rand_read_num 467 get_random_bytes(16): sig 00000153 613467f2 451608d3
> rand_read_num 468 get_random_bytes(1): sig fffffc8d ff128657 21ab4fd6
> rand_read_num 469 get_random_bytes(16): sig 000000c5 dd6e6019 1c3b5af3
