149,172c149,172
< rand_read_num 149 get_random_bytes(16): sig 000002fb 610ca2b1 00892c04
< rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
< rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
< rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
< rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
< rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
< rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
< rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
< rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(1): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(1): sig fffffddc f8df3f80 9df08f01
< rand_read_num 168 get_random_bytes(1): sig ffffff57 48a8d570 efd38872
< rand_read_num 169 get_random_bytes(1): sig 000000a7 48a8d570 efd38872
< rand_read_num 170 get_random_bytes(1): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 171 get_random_bytes(1): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 172 get_random_bytes(1): sig fffffd25 f5770dd5 fbc73a0f
---
> rand_read_num 149 get_random_bytes(1): sig 000002fb 610ca2b1 00892c04
> rand_read_num 150 get_random_bytes(1): sig 00000287 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
> rand_read_num 152 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
> rand_read_num 153 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
> rand_read_num 154 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
> rand_read_num 155 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 156 get_random_bytes(16): sig ffffffc8 d49bc829 47d14477
> rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
> rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
> rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
> rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
> rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
> rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
> rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
> rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
229,470c229,459
< rand_read_num 229 get_random_bytes(16): sig 00000021 fc818dbb 8a95d9d3
< rand_read_num 230 get_random_bytes(16): sig ffffff32 c2f40802 97661f83
< rand_read_num 231 get_random_bytes(16): sig fffffe70 f61af6a3 56964296
< rand_read_num 232 get_random_bytes(16): sig fffffe0a 4163408e 807b1907
< rand_read_num 233 get_random_bytes(16): sig 00000516 6543aa12 0e3b238e
< rand_read_num 234 get_random_bytes(16): sig 000001a4 47a0bf19 b0d8e476
< rand_read_num 235 get_random_bytes(16): sig ffffff12 ef74edd6 bebc0ff0
< rand_read_num 236 get_random_bytes(16): sig fffffe67 9cc7963d 8796ca32
< rand_read_num 237 get_random_bytes(16): sig 00000086 7eb72d59 6459b707
< rand_read_num 238 get_random_bytes(16): sig fffffec6 c0123bbc 703bf172
< rand_read_num 239 get_random_bytes(16): sig 00000174 fc637584 794b118d
< rand_read_num 240 get_random_bytes(16): sig fffffcfe 77a0e474 7c9e2503
< rand_read_num 241 get_random_bytes(16): sig fffffde0 c9aadf3e d1e81362
< rand_read_num 242 get_random_bytes(16): sig fffffe40 724ea555 77364292
< rand_read_num 243 get_random_bytes(16): sig fffffee4 46849b06 c9c2b793
< rand_read_num 244 get_random_bytes(16): sig 00000598 64773f1d c16b52d6
< rand_read_num 245 get_random_bytes(16): sig fffffd25 b8230ecd 269c74dc
< rand_read_num 246 get_random_bytes(16): sig fffffbed 5397c1cc a3310482
< rand_read_num 247 get_random_bytes(16): sig 000000b8 6a4a7559 dd341ef8
< rand_read_num 248 get_random_bytes(16): sig ffffff79 8c8e09f5 5b8fbff7
< rand_read_num 249 get_random_bytes(16): sig fffffec4 ed7da064 dff36d59
< rand_read_num 250 get_random_bytes(16): sig 000002f9 6b34a443 5c428989
< rand_read_num 251 get_random_bytes(16): sig 00000464 655c4865 8ca7e427
< rand_read_num 252 get_random_bytes(16): sig fffffedf 512013c5 5d6367b5
< rand_read_num 253 get_random_bytes(16): sig fffffb03 a6eb6fc7 75e84fa5
< rand_read_num 254 get_random_bytes(16): sig fffffb98 6628548d 85e48915
< rand_read_num 255 get_random_bytes(16): sig fffffce7 78a4c035 50e157f9
< rand_read_num 256 get_random_bytes(16): sig fffffdb8 ce0da77f b6a21b35
< rand_read_num 257 get_random_bytes(16): sig 00000471 a44f7bfa 5b76f832
< rand_read_num 258 get_random_bytes(16): sig fffffdc5 4e5dc1f8 ccbb6a22
< rand_read_num 259 get_random_bytes(16): sig fffffeee 90c919f3 dcfa42c3
< rand_read_num 260 get_random_bytes(16): sig fffffc7c 839590fe 02176f80
< rand_read_num 261 get_random_bytes(16): sig 0000065c 70c7855d 7cda520e
< rand_read_num 262 get_random_bytes(16): sig 000000eb 7c273681 00498ca1
< rand_read_num 263 get_random_bytes(16): sig 00000061 8642349f caf6f373
< rand_read_num 264 get_random_bytes(16): sig 000001e2 22f3271a 6916b231
< rand_read_num 265 get_random_bytes(16): sig fffffd70 aa9d6ca3 b9867983
< rand_read_num 266 get_random_bytes(16): sig ffffffa3 568575df 40c0a605
< rand_read_num 267 get_random_bytes(8): sig 000001b4 ad9d0749 0996c2df
< rand_read_num 268 get_random_bytes(16): sig fffffd84 ad9d0749 0996c2df
< rand_read_num 269 get_random_bytes(16): sig fffffefa dfde1890 c43df03f
< rand_read_num 270 get_random_bytes(16): sig fffffed5 ac7228ef 01e2434b
< rand_read_num 271 get_random_bytes(16): sig fffffc84 2c8c71b2 bff3c276
< rand_read_num 272 get_random_bytes(16): sig 00000442 aa387548 a7b221d2
< rand_read_num 273 get_random_bytes(16): sig 0000012b 6a7d114a dc9df7b5
< rand_read_num 274 get_random_bytes(16): sig 00000111 cd410c9b ca4dcbf2
< rand_read_num 275 get_random_bytes(16): sig fffffef2 aec5d4bb 9cd24254
< rand_read_num 276 get_random_bytes(16): sig ffffffe6 d5e3fae0 889c8b33
< rand_read_num 277 get_random_bytes(16): sig 00000091 5fec5450 a3664841
< rand_read_num 278 get_random_bytes(16): sig 000002aa 9ba3372b 12560310
< rand_read_num 279 get_random_bytes(16): sig 00000202 6f5ad343 955d3cef
< rand_read_num 280 get_random_bytes(16): sig 00000340 50c0410a ac254b3e
< rand_read_num 281 get_random_bytes(16): sig fffffd61 3b7dae06 0092ec5a
< rand_read_num 282 get_random_bytes(16): sig 00000034 4c081795 58e3789b
< rand_read_num 283 get_random_bytes(16): sig fffffe47 b577aa1e 4ba6315d
< rand_read_num 284 get_random_bytes(16): sig 0000023d e073b501 f2603a59
< rand_read_num 285 get_random_bytes(16): sig 00000086 ca088766 da40b36e
< rand_read_num 286 get_random_bytes(16): sig ffffff83 be88e00d ba4c3d87
< rand_read_num 287 get_random_bytes(16): sig 0000012b cb852956 df40707d
< rand_read_num 288 get_random_bytes(16): sig fffffc2c 81031901 a47371b1
< rand_read_num 289 get_random_bytes(16): sig 000001f5 4697c372 aa518027
< rand_read_num 290 get_random_bytes(16): sig 00000402 4d7c7cb6 f1264bc9
< rand_read_num 291 get_random_bytes(16): sig ffffffd5 4c3a687e 9e9f20aa
< rand_read_num 292 get_random_bytes(16): sig fffffdd5 49dc323f 0780b6c2
< rand_read_num 293 get_random_bytes(16): sig 0000057d 9af33fe3 6ef4607b
< rand_read_num 294 urandom_read(12): sig 0000011a f7cf2866 45f5ef28 pid=440
< rand_read_num 295 urandom_read(12): sig fffffe67 fc0eaa48 aa8db7d4 pid=440
< rand_read_num 296 urandom_read(32): sig fffff825 d59638b1 a8c16c8f pid=437
< rand_read_num 297 get_random_bytes(4): sig 000001cb f45b9c1c ad0e867c
< rand_read_num 298 get_random_bytes(16): sig fffffad5 e84544b4 45920a07
< rand_read_num 299 get_random_bytes(4): sig ffffff0a 139a8f35 8fc5c342
< rand_read_num 300 get_random_bytes(4): sig fffff934 139a8f35 8fc5c342
< rand_read_num 301 get_random_bytes(16): sig 00000029 a0735d92 e8c364fa
< rand_read_num 302 get_random_bytes(16): sig 0000058c dfa881ff bf08365e
< rand_read_num 303 get_random_bytes(16): sig fffff7e2 9ebe82dc b9bcaffe
< rand_read_num 304 get_random_bytes(16): sig 00000329 08eb8d2d ff8f6843
< rand_read_num 305 get_random_bytes(16): sig 00000045 b75c2d3a cae45f53
< rand_read_num 306 get_random_bytes(16): sig fffffd42 32fdbbd4 88f7c1b6
< rand_read_num 307 get_random_bytes(16): sig 0000003f 4d7b9d7d a99f3584
< rand_read_num 308 get_random_bytes(16): sig fffffeb8 273bcbff 5ae6bd38
< rand_read_num 309 get_random_bytes(16): sig fffffafd 1007d851 81a1f2c3
< rand_read_num 310 get_random_bytes(16): sig 00000271 bc4f7674 addd163f
< rand_read_num 311 get_random_bytes(16): sig 0000044f 0c884b12 df04146e
< rand_read_num 312 get_random_bytes(16): sig 00000128 bc090e79 5bf2fe2c
< rand_read_num 313 get_random_bytes(16): sig 0000029b 80b8ca32 da8caa56
< rand_read_num 314 get_random_bytes(16): sig 0000017e 9ac2c1ee 65481a6c
< rand_read_num 315 get_random_bytes(16): sig fffffdbb 69e045eb e033127c
< rand_read_num 316 get_random_bytes(16): sig 00000186 e4ae12d4 a30214aa
< rand_read_num 317 get_random_bytes(16): sig 000001c8 88c1a4b7 e2643e4a
< rand_read_num 318 get_random_bytes(16): sig ffffff4a 75ee399b a2fea0f7
< rand_read_num 319 get_random_bytes(16): sig fffffe23 2529ea70 d1580ae3
< rand_read_num 320 get_random_bytes(1): sig 000002fd 75959c90 007da13f
< rand_read_num 321 get_random_bytes(1): sig 000000e2 75959c90 007da13f
< rand_read_num 322 get_random_bytes(1): sig ffffff7c 239e557c 7dae535c
< rand_read_num 323 get_random_bytes(1): sig fffffb15 cd5483f1 d01b9189
< rand_read_num 324 get_random_bytes(1): sig ffffff19 cd5483f1 d01b9189
< rand_read_num 325 get_random_bytes(1): sig 0000048f ab44bfe3 b4261788
< rand_read_num 326 get_random_bytes(1): sig 000004d8 8f8442eb 32818771
< rand_read_num 327 get_random_bytes(1): sig 00000061 8f8442eb 32818771
< rand_read_num 328 get_random_bytes(1): sig 00000233 5c9b3dcc ba8bbbc0
< rand_read_num 329 get_random_bytes(1): sig 000002bb 5c9b3dcc ba8bbbc0
< rand_read_num 330 get_random_bytes(1): sig 000005ed 4073fdef 8031a1fc
< rand_read_num 331 get_random_bytes(1): sig 0000039a abbd4800 05cd97af
< rand_read_num 332 get_random_bytes(1): sig ffffff3a abbd4800 05cd97af
< rand_read_num 333 get_random_bytes(1): sig 0000011b 5f558523 51c80939
< rand_read_num 334 get_random_bytes(1): sig ffffff00 c99ddaf1 7f41906d
< rand_read_num 335 get_random_bytes(16): sig 00000177 c99ddaf1 7f41906d
< rand_read_num 336 get_random_bytes(16): sig 0000016f a4782fa1 bc71b5b9
< rand_read_num 337 get_random_bytes(16): sig fffffbb3 4f5825fa c083f146
< rand_read_num 338 get_random_bytes(16): sig 0000085e 42eef87d 5d6a616b
< rand_read_num 339 get_random_bytes(16): sig 000002d2 605d546b 3e77257a
< rand_read_num 340 get_random_bytes(16): sig fffffff1 325ddf79 d3c53511
< rand_read_num 341 get_random_bytes(1): sig 000003a0 8d4e9670 f742aeb3
< rand_read_num 342 get_random_bytes(16): sig 00000340 b326a520 3633cb41
< rand_read_num 343 get_random_bytes(16): sig 0000071c 51dd7637 c7db30ef
< rand_read_num 344 get_random_bytes(16): sig 0000024e 102cd4aa c63fd0b2
< rand_read_num 345 get_random_bytes(16): sig fffffe4a 8d2a8726 8658ace3
< rand_read_num 346 get_random_bytes(16): sig 00000204 f8a39b27 ddbc3f1c
< rand_read_num 347 get_random_bytes(16): sig ffffff12 4e8614f5 59ebfe08
< rand_read_num 348 get_random_bytes(16): sig fffffcce e489c3e0 4f0297a2
< rand_read_num 349 get_random_bytes(16): sig fffffd6c 34b71061 52bc014f
< rand_read_num 350 urandom_read(4096): sig 000002cf 36a97ae0 76f563b7 pid=485
< rand_read_num 351 get_random_bytes(16): sig ffffffa0 4a80c71b 1810253a
< rand_read_num 352 get_random_bytes(16): sig fffffdb0 54bccf40 cca7e49b
< rand_read_num 353 get_random_bytes(16): sig fffffaa0 fdd070ac 9ae2b284
< rand_read_num 354 get_random_bytes(16): sig 00000101 90bae38e ef5b5b95
< rand_read_num 355 get_random_bytes(16): sig fffffe92 67b470fd 4cd4b036
< rand_read_num 356 get_random_bytes(16): sig fffffee8 983fdca4 38fa243c
< rand_read_num 357 get_random_bytes(16): sig ffffff82 bc5e08d3 582e98e0
< rand_read_num 358 get_random_bytes(16): sig 00000827 47615e25 8ad63771
< rand_read_num 359 get_random_bytes(16): sig fffffba9 57b95952 00ba7b32
< rand_read_num 360 urandom_read(32): sig fffffd23 3804e839 995b5d4a pid=495
< rand_read_num 361 get_random_bytes(4): sig fffffd21 dcd4b2d0 d6c6c244
< rand_read_num 362 get_random_bytes(16): sig fffffe97 dcd4b2d0 d6c6c244
< rand_read_num 363 get_random_bytes(16): sig 0000043e d506fdcf 587c2ad8
< rand_read_num 364 get_random_bytes(4): sig fffffe64 617b589d a45983a7
< rand_read_num 365 get_random_bytes(16): sig fffffd1d 617b589d a45983a7
< rand_read_num 366 get_random_bytes(16): sig 00000214 9b604083 8e62bf17
< rand_read_num 367 get_random_bytes(16): sig 00000314 212ab385 25342603
< rand_read_num 368 get_random_bytes(16): sig 00000197 f8267af1 319ef4a3
< rand_read_num 369 get_random_bytes(16): sig 0000037d 72e08c24 63800172
< rand_read_num 370 get_random_bytes(16): sig fffffd70 38f288f3 55a0ddaa
< rand_read_num 371 get_random_bytes(16): sig 000003c6 00d01fec 731d42d7
< rand_read_num 372 get_random_bytes(16): sig 00000019 bfc6a095 3fdd3776
< rand_read_num 373 get_random_bytes(16): sig fffffd9a 689d8f6d 97f6d363
< rand_read_num 374 get_random_bytes(16): sig fffff9fe 4750a749 ae931064
< rand_read_num 375 get_random_bytes(16): sig fffffd7e 0745f4ff 51e7051b
< rand_read_num 376 get_random_bytes(16): sig fffffefc e52b25cf 95ae4f22
< rand_read_num 377 get_random_bytes(16): sig fffffd80 23f8e6fe 6f25a331
< rand_read_num 378 get_random_bytes(16): sig 00000165 89c70f69 cd4b2c75
< rand_read_num 379 get_random_bytes(16): sig fffffd2b e18b22b8 d61f5962
< rand_read_num 380 get_random_bytes(16): sig fffffdd2 add87472 7ae7d6e7
< rand_read_num 381 get_random_bytes(16): sig 0000017b 6856f554 8ecac765
< rand_read_num 382 get_random_bytes(16): sig 000001e2 28982fd5 5f0fe7ad
< rand_read_num 383 get_random_bytes(16): sig fffffe01 ff709455 67f3bfc8
< rand_read_num 384 get_random_bytes(16): sig 00000072 5adb178b a0003b3e
< rand_read_num 385 get_random_bytes(16): sig ffffff9c 6a4846f6 2ef7466a
< rand_read_num 386 get_random_bytes(16): sig ffffff7f 8e0c06e4 7eeada91
< rand_read_num 387 get_random_bytes(16): sig ffffff76 0f8f9463 591a5f25
< rand_read_num 388 get_random_bytes(16): sig ffffff38 c9c58c14 16176beb
< rand_read_num 389 get_random_bytes(16): sig 000004b4 ca43d559 f42686a8
< rand_read_num 390 get_random_bytes(16): sig fffffa25 35569c7e c98804d2
< rand_read_num 391 get_random_bytes(16): sig fffffe12 6e4f2320 5c779cb1
< rand_read_num 392 get_random_bytes(16): sig 00000164 75d01480 ee4eee32
< rand_read_num 393 get_random_bytes(16): sig 00000244 4a4bfe7c ab6c0b4e
< rand_read_num 394 get_random_bytes(16): sig fffffbb5 dc0c1123 dacb15f7
< rand_read_num 395 get_random_bytes(16): sig ffffffc9 456e159c e5e0ae13
< rand_read_num 396 get_random_bytes(16): sig fffffe7a 93d2c815 112e59e7
< rand_read_num 397 get_random_bytes(16): sig 000002ef 49848bfa 0ef69b36
< rand_read_num 398 get_random_bytes(16): sig fffffda6 a7251b03 1c3339fc
< rand_read_num 399 get_random_bytes(16): sig fffffd54 f786c62d 4ab57180
< rand_read_num 400 get_random_bytes(16): sig fffffeb0 0472182e 1e9d5b72
< rand_read_num 401 get_random_bytes(16): sig ffffff88 51ce4727 b3a46ccd
< rand_read_num 402 get_random_bytes(16): sig fffffdae 4a01aafe dfa22511
< rand_read_num 403 get_random_bytes(16): sig fffffb2b 035ead38 54b1a76f
< rand_read_num 404 get_random_bytes(16): sig 00000203 583fd2f7 8d677e79
< rand_read_num 405 get_random_bytes(16): sig 0000010d 2c3bdce1 29fd668a
< rand_read_num 406 get_random_bytes(16): sig fffffc0d 8a8bd7ec 2714cf50
< rand_read_num 407 get_random_bytes(16): sig ffffffd6 a46ad39c 8bae45f8
< rand_read_num 408 get_random_bytes(16): sig 00000261 6c39f48d 4b339c4d
< rand_read_num 409 get_random_bytes(16): sig 000000fc 570f90aa 2e444e1b
< rand_read_num 410 get_random_bytes(16): sig fffffba0 0115b0f6 931a87c0
< rand_read_num 411 get_random_bytes(16): sig fffff817 56114744 ff5faf21
< rand_read_num 412 get_random_bytes(16): sig 00000752 358f6b45 7a0abc27
< rand_read_num 413 get_random_bytes(16): sig fffffb09 970f1db8 a0e835e6
< rand_read_num 414 get_random_bytes(16): sig ffffff55 159b51c0 dd0788a5
< rand_read_num 415 get_random_bytes(16): sig 0000019a a3a6749e ae6befa5
< rand_read_num 416 get_random_bytes(16): sig ffffff34 bb4361f2 d949dcc5
< rand_read_num 417 get_random_bytes(16): sig fffffe3f a8ff3897 6ed2cf75
< rand_read_num 418 get_random_bytes(16): sig ffffff7a 1991b0c1 4a429aa2
< rand_read_num 419 get_random_bytes(16): sig 000002c3 2264f533 24ac45ff
< rand_read_num 420 get_random_bytes(16): sig 000005c5 6c7655ea 4b358081
< rand_read_num 421 get_random_bytes(16): sig fffffefa 2217e469 4ea9006b
< rand_read_num 422 get_random_bytes(16): sig 000002c0 a61fe60a c6ca6109
< rand_read_num 423 get_random_bytes(16): sig fffffd76 acfebe10 3c862766
< rand_read_num 424 get_random_bytes(16): sig 0000094d 3990603e 7110050c
< rand_read_num 425 get_random_bytes(16): sig 00000270 9eda3aae 7fd897a6
< rand_read_num 426 get_random_bytes(16): sig fffffdbd 171d9cce 51c8bfa5
< rand_read_num 427 get_random_bytes(16): sig 000002a5 f1c6e594 c4181afa
< rand_read_num 428 get_random_bytes(16): sig fffffc0b 3fd69ba0 1f236c33
< rand_read_num 429 get_random_bytes(16): sig 00000082 306cd0b7 af558b72
< rand_read_num 430 get_random_bytes(16): sig fffffb8a e595f4d5 9c3a17ad
< rand_read_num 431 get_random_bytes(16): sig 0000005f 3f1ce79e dde919e4
< rand_read_num 432 get_random_bytes(16): sig fffffad3 ddc176aa 6231677d
< rand_read_num 433 get_random_bytes(16): sig fffffe3e 6f4b1f6c bacae35e
< rand_read_num 434 get_random_bytes(16): sig ffffff09 f6397542 9096c3d7
< rand_read_num 435 get_random_bytes(16): sig 000001ab 79660252 572c075d
< rand_read_num 436 get_random_bytes(16): sig fffffe3a 15507bc6 87e7a42a
< rand_read_num 437 get_random_bytes(16): sig 0000040a 4363ae9b 3a52769a
< rand_read_num 438 get_random_bytes(16): sig 00000019 f3be274f 587eec1c
< rand_read_num 439 get_random_bytes(16): sig ffffffb8 7ab32a1e d6a279a4
< rand_read_num 440 get_random_bytes(16): sig fffffc3b 458f10da 14a4748f
< rand_read_num 441 get_random_bytes(16): sig 000002dc c13135b6 204d896e
< rand_read_num 442 get_random_bytes(16): sig 0000023f 96552510 e2654557
< rand_read_num 443 get_random_bytes(16): sig fffffd9c bc5167ac bd762fe3
< rand_read_num 444 get_random_bytes(16): sig fffffe99 c64c6a29 79624af1
< rand_read_num 445 get_random_bytes(16): sig 0000004d ea770a3c 4bf0cbf3
< rand_read_num 446 get_random_bytes(16): sig fffffcfb ed6b95ff e1bff2b3
< rand_read_num 447 get_random_bytes(16): sig fffffbf8 ed4c4621 876ca1c9
< rand_read_num 448 get_random_bytes(16): sig fffffee4 f1dc5767 2908ddcd
< rand_read_num 449 get_random_bytes(16): sig fffff9ec 36f7c5c1 56928739
< rand_read_num 450 get_random_bytes(16): sig fffffd53 0497578e 06837a5f
< rand_read_num 451 get_random_bytes(16): sig fffffea6 ad485557 e2b7438b
< rand_read_num 452 get_random_bytes(16): sig 0000064c 91f3b57b 59dccdfa
< rand_read_num 453 get_random_bytes(16): sig 0000035f ab5c6976 eac78416
< rand_read_num 454 get_random_bytes(16): sig 0000000b 6c1a037f a15e3dca
< rand_read_num 455 get_random_bytes(16): sig 00000091 cc891933 9b3e3597
< rand_read_num 456 get_random_bytes(16): sig 0000037a 5f7ddb45 5d24050f
< rand_read_num 457 get_random_bytes(16): sig 000000ca cedc993f 441f25cd
< rand_read_num 458 get_random_bytes(16): sig 000004db f22d075e 78385b80
< rand_read_num 459 get_random_bytes(16): sig fffffe90 f2ffe130 f3d19cf2
< rand_read_num 460 get_random_bytes(16): sig ffffff30 43c2e964 d6ba3673
< rand_read_num 461 get_random_bytes(16): sig 00000164 5690a631 589990b8
< rand_read_num 462 get_random_bytes(16): sig fffffb14 9e385610 edd4afcc
< rand_read_num 463 get_random_bytes(16): sig 00000167 2b9d36cd 7a332835
< rand_read_num 464 get_random_bytes(16): sig fffffb6e 9c248287 1cb58e53
< rand_read_num 465 get_random_bytes(16): sig fffffc1b b42ad63d a978d5b4
< rand_read_num 466 get_random_bytes(4): sig fffffd14 bc42e48c 0b31f5fd
< rand_read_num 467 get_random_bytes(1): sig 0000007a bc42e48c 0b31f5fd
< rand_read_num 468 get_random_bytes(16): sig 00000398 3d8cf2ee 4d0d5d4c
< rand_read_num 469 get_random_bytes(16): sig 00000048 9a94ac72 dcb79255
< rand_read_num 470 get_random_bytes(16): sig 0000003d ff01c34a be37c6e7
---
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
> rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
> rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
> rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
> rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
> rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
> rand_read_num 238 get_random_bytes(16): sig 0000008f 37d29545 0580d4e4
> rand_read_num 239 get_random_bytes(16): sig 00000939 0a23622d 13fa3c9b
> rand_read_num 240 get_random_bytes(16): sig ffffff8f 03636210 75ea1848
> rand_read_num 241 get_random_bytes(16): sig fffffd71 da1d0e7c a37091eb
> rand_read_num 242 get_random_bytes(16): sig 0000015b 68c50378 a9e4b90d
> rand_read_num 243 get_random_bytes(16): sig 000000f3 3833c159 b807d057
> rand_read_num 244 get_random_bytes(16): sig 0000009a ded5a633 fa4e98d4
> rand_read_num 245 get_random_bytes(16): sig 00000376 58e2eb9d d4757c1f
> rand_read_num 246 get_random_bytes(16): sig 000001f1 350de5e6 e50ba7c5
> rand_read_num 247 get_random_bytes(16): sig 00000472 96af7605 3efa50bf
> rand_read_num 248 get_random_bytes(16): sig fffffe43 29fb148d 371680b2
> rand_read_num 249 get_random_bytes(16): sig 00000236 0f35d106 04654b29
> rand_read_num 250 get_random_bytes(16): sig 000002c4 a33757eb 0c4981f7
> rand_read_num 251 get_random_bytes(16): sig fffffe93 48d2f443 1c6683fa
> rand_read_num 252 get_random_bytes(16): sig 000003ab 51447766 09921e23
> rand_read_num 253 get_random_bytes(16): sig 00000056 e9261a0d 176fa91a
> rand_read_num 254 get_random_bytes(16): sig 000004a8 2490fbd2 0f1b9b5e
> rand_read_num 255 get_random_bytes(16): sig fffffc25 18d595a1 ac397c6a
> rand_read_num 256 get_random_bytes(16): sig fffffe6e abccb42f 2918c706
> rand_read_num 257 get_random_bytes(16): sig ffffffa8 9c63a9e5 5b69bfe6
> rand_read_num 258 get_random_bytes(16): sig 000001e1 ca2f642d 6bfd8cff
> rand_read_num 259 get_random_bytes(16): sig 0000016a dd73f59f ea468b00
> rand_read_num 260 get_random_bytes(16): sig fffffb3d c63a4179 c8fdab52
> rand_read_num 261 get_random_bytes(16): sig 00000371 0182f6d2 d87dea2b
> rand_read_num 262 get_random_bytes(16): sig fffffdb1 b6c3de95 727804cf
> rand_read_num 263 get_random_bytes(8): sig fffffdbb f5589940 273533e2
> rand_read_num 264 get_random_bytes(16): sig 000001c2 f5589940 273533e2
> rand_read_num 265 get_random_bytes(16): sig 00000272 52d2b4ab fcb113f7
> rand_read_num 266 get_random_bytes(16): sig 000003da 5803ad24 590b8b5c
> rand_read_num 267 get_random_bytes(16): sig fffffede d42bbc3b c2709063
> rand_read_num 268 get_random_bytes(16): sig 000005e6 088fc063 4c4a9864
> rand_read_num 269 get_random_bytes(16): sig fffffc12 10218b43 f5bfd779
> rand_read_num 270 get_random_bytes(16): sig ffffff63 541ba6ce 1e476be4
> rand_read_num 271 get_random_bytes(16): sig fffffe4a abed5845 02154105
> rand_read_num 272 get_random_bytes(16): sig ffffff8d 1c1dc7b3 693ed49a
> rand_read_num 273 get_random_bytes(16): sig fffff7ef df1f9f3f 5150a4ea
> rand_read_num 274 get_random_bytes(16): sig 000002f0 226e1e40 550994a1
> rand_read_num 275 get_random_bytes(16): sig 0000014f 08d6bb7d 5bd1225b
> rand_read_num 276 get_random_bytes(16): sig fffffce5 571ed0cd 59ad5d87
> rand_read_num 277 get_random_bytes(16): sig fffffd20 7196274d 192b49ec
> rand_read_num 278 get_random_bytes(16): sig fffffd9b db16a5cc aca60ec7
> rand_read_num 279 get_random_bytes(16): sig fffffe57 73ea8c39 cc96447a
> rand_read_num 280 get_random_bytes(16): sig ffffffa4 eadfaae5 aee753d5
> rand_read_num 281 get_random_bytes(16): sig 00000080 472a3fde 9b0df3ab
> rand_read_num 282 get_random_bytes(16): sig 00000164 85c3927d 66012607
> rand_read_num 283 get_random_bytes(16): sig fffffd2d 7b2e124a 5e881632
> rand_read_num 284 get_random_bytes(16): sig fffffc84 75f2cdb3 fdbcaedd
> rand_read_num 285 get_random_bytes(16): sig fffffd2c b08d2f9d 365c01f4
> rand_read_num 286 get_random_bytes(16): sig ffffff1c fa0671dd dd9aeeb2
> rand_read_num 287 get_random_bytes(16): sig fffffdd3 5bfcd995 145ce035
> rand_read_num 288 get_random_bytes(16): sig ffffff25 348fb70a cab15354
> rand_read_num 289 get_random_bytes(16): sig fffffce1 993625ff 954fe59f
> rand_read_num 290 get_random_bytes(16): sig fffffb62 376393a0 669ce0d4
> rand_read_num 291 get_random_bytes(16): sig ffffffed fbd8038e d06e02c0
> rand_read_num 292 get_random_bytes(16): sig 00000297 ba4a2e51 919fdfb9
> rand_read_num 293 get_random_bytes(16): sig 000002fc eddd026e e1567bb8
> rand_read_num 294 get_random_bytes(16): sig fffffc2c d2f7117b f18bdec4
> rand_read_num 295 get_random_bytes(16): sig fffffd1d 4ad77246 ac7f8972
> rand_read_num 296 get_random_bytes(16): sig fffffddf fac99d89 5d93284b
> rand_read_num 297 get_random_bytes(16): sig fffffd3c a7d24266 2a370387
> rand_read_num 298 get_random_bytes(16): sig fffffb91 85788ce8 8dac8485
> rand_read_num 299 get_random_bytes(16): sig fffffd62 c7d25f54 e321bd2d
> rand_read_num 300 get_random_bytes(16): sig 000001ce e217bd4c f7a37baf
> rand_read_num 301 get_random_bytes(16): sig fffffc39 a83c1fc8 66459feb
> rand_read_num 302 get_random_bytes(16): sig fffffd99 f78b98d9 2b88ce8c
> rand_read_num 303 urandom_read(32): sig ffffff47 68ea780e 6f8376e4 pid=421
> rand_read_num 304 get_random_bytes(16): sig 000002c4 da11e5f7 8acccf27
> rand_read_num 305 get_random_bytes(16): sig fffffadd 1fe2d9e5 8186f73e
> rand_read_num 306 get_random_bytes(16): sig ffffff1f b067be43 dad9e424
> rand_read_num 307 get_random_bytes(16): sig 000005ec 88ed27e3 60ab7988
> rand_read_num 308 get_random_bytes(16): sig fffffe73 d44dd71d 27f86e70
> rand_read_num 309 get_random_bytes(16): sig 000000ca 4efce466 06f3d66b
> rand_read_num 310 get_random_bytes(16): sig 000000c6 6ad9f542 02667f5a
> rand_read_num 311 get_random_bytes(1): sig fffffdf2 3426aac0 5a81bb0c
> rand_read_num 312 get_random_bytes(1): sig fffffcff 9acaeb2c 8b07eae0
> rand_read_num 313 get_random_bytes(1): sig fffffde1 1fa470e2 b8068a4e
> rand_read_num 314 get_random_bytes(1): sig 00000814 1fa470e2 b8068a4e
> rand_read_num 315 get_random_bytes(1): sig 00000540 12988b2c 415af90e
> rand_read_num 316 get_random_bytes(1): sig 00000084 f6502081 01ddf5ee
> rand_read_num 317 get_random_bytes(1): sig 00000093 f6502081 01ddf5ee
> rand_read_num 318 get_random_bytes(1): sig fffff9ad fd21d49e 40f35dde
> rand_read_num 319 get_random_bytes(1): sig fffffe11 fd21d49e 40f35dde
> rand_read_num 320 get_random_bytes(1): sig fffffc58 2d85a7d4 a7e56b9b
> rand_read_num 321 get_random_bytes(1): sig 00000150 d348c0f9 6d6249cd
> rand_read_num 322 get_random_bytes(1): sig fffffe44 d348c0f9 6d6249cd
> rand_read_num 323 get_random_bytes(1): sig fffffd39 f0bb93c0 c0c7cc7d
> rand_read_num 324 get_random_bytes(1): sig 00000282 1b88765e ba6e277a
> rand_read_num 325 get_random_bytes(1): sig ffffff2d 1b88765e ba6e277a
> rand_read_num 326 get_random_bytes(16): sig fffffb5f 713432c3 a1746033
> rand_read_num 327 get_random_bytes(16): sig fffffdd1 6ae1dcc4 4cc15342
> rand_read_num 328 get_random_bytes(16): sig fffffad8 a3da50f2 04744d9b
> rand_read_num 329 get_random_bytes(16): sig ffffff4a 3c3eed4c b0a97bbb
> rand_read_num 330 get_random_bytes(16): sig fffffe7f 8dd4c616 e90a05b2
> rand_read_num 331 get_random_bytes(16): sig 000003f9 bf5f3278 798a5a57
> rand_read_num 332 get_random_bytes(16): sig 000002b2 c0ebd252 a1be7cdf
> rand_read_num 333 get_random_bytes(16): sig 00000092 b1aae043 03a51b66
> rand_read_num 334 get_random_bytes(1): sig 0000000e de97fda8 641e18cf
> rand_read_num 335 get_random_bytes(16): sig 00000230 de97fda8 641e18cf
> rand_read_num 336 get_random_bytes(16): sig fffffbd9 18eca323 e2f4aeda
> rand_read_num 337 get_random_bytes(16): sig fffffcb1 ffd0158c 10fd94f3
> rand_read_num 338 get_random_bytes(16): sig 000000ff 0c97ed48 2cdf5673
> rand_read_num 339 get_random_bytes(16): sig 00000187 6cd38f7d 6e472759
> rand_read_num 340 get_random_bytes(16): sig fffffc8a 1cfe4b9b cf9a2e80
> rand_read_num 341 get_random_bytes(16): sig ffffff3c 1c2ef8d0 8a325ccd
> rand_read_num 342 get_random_bytes(16): sig 00000329 e3c9bc3a 069b75a4
> rand_read_num 343 get_random_bytes(16): sig 0000023d e2c4c878 64ec2075
> rand_read_num 344 get_random_bytes(16): sig fffff9a7 518a1340 9aa33eb2
> rand_read_num 345 get_random_bytes(16): sig fffffd8a 42737840 bd8ac58b
> rand_read_num 346 get_random_bytes(16): sig 00000352 0c986025 261c7b42
> rand_read_num 347 urandom_read(12): sig 000004d6 5f2a791d 5d38f377 pid=440
> rand_read_num 348 urandom_read(12): sig fffffed7 339acee3 03d464d0 pid=440
> rand_read_num 349 get_random_bytes(4): sig 0000013d 1a6a3265 aa509c7b
> rand_read_num 350 get_random_bytes(4): sig ffffffad ab103a26 27707ec7
> rand_read_num 351 get_random_bytes(4): sig fffffb9e ab103a26 27707ec7
> rand_read_num 352 get_random_bytes(16): sig fffffa75 be89b858 7d719508
> rand_read_num 353 get_random_bytes(16): sig 000001b6 e65dce3a c4d4d4a2
> rand_read_num 354 get_random_bytes(16): sig fffffdc1 e68dbadc d62879f8
> rand_read_num 355 get_random_bytes(16): sig 00000169 6429ae0e c25f26b4
> rand_read_num 356 get_random_bytes(16): sig fffff986 1606ed80 018ea5ab
> rand_read_num 357 get_random_bytes(16): sig fffffdc7 54997152 b4037d82
> rand_read_num 358 get_random_bytes(16): sig ffffff11 4716654c 27d6d738
> rand_read_num 359 get_random_bytes(16): sig 0000024a 62911030 90f4f569
> rand_read_num 360 get_random_bytes(16): sig fffffe95 a087f88a f24ffb4c
> rand_read_num 361 urandom_read(4096): sig fffffbf7 7600aeb6 3b89411e pid=488
> rand_read_num 362 get_random_bytes(16): sig 00000111 a2ecb3d7 317c6008
> rand_read_num 363 get_random_bytes(16): sig 00000475 acadd9b2 6fdd29bb
> rand_read_num 364 get_random_bytes(16): sig fffffbd2 2191a2aa b8c240d2
> rand_read_num 365 get_random_bytes(16): sig 0000018e 849ecc93 a02accdd
> rand_read_num 366 get_random_bytes(16): sig ffffffeb d392e52f 1a947cfb
> rand_read_num 367 get_random_bytes(16): sig 0000016b b7a1e4f9 7d1c11e7
> rand_read_num 368 get_random_bytes(16): sig fffffc5b 240d268a 21a402c3
> rand_read_num 369 get_random_bytes(16): sig fffffea8 0b1e78c9 14150c2d
> rand_read_num 370 get_random_bytes(16): sig 000004bd d1030869 9caf1821
> rand_read_num 371 get_random_bytes(16): sig fffffffd 81b1ed4a 920b4aa6
> rand_read_num 372 get_random_bytes(16): sig 0000039d 9b3cb3b7 753859a5
> rand_read_num 373 get_random_bytes(16): sig 000001b7 5f025dde d4d31c24
> rand_read_num 374 get_random_bytes(16): sig fffffbe7 c3411a29 769a0322
> rand_read_num 375 get_random_bytes(16): sig ffffffd8 bfe4ef79 d9de619a
> rand_read_num 376 get_random_bytes(16): sig ffffff0d 3e0ee82d 54c2daa5
> rand_read_num 377 get_random_bytes(16): sig 0000005f 5bb0eb67 5c24d49e
> rand_read_num 378 get_random_bytes(16): sig 00000313 8942c4d7 10e2000a
> rand_read_num 379 get_random_bytes(16): sig fffffc72 9a87cd83 afa28bc5
> rand_read_num 380 get_random_bytes(16): sig fffffc10 5beba984 fc84a8b2
> rand_read_num 381 get_random_bytes(16): sig fffffb2d ec71494d 0291a61d
> rand_read_num 382 get_random_bytes(16): sig fffffd73 81f00fcf 6c700cc1
> rand_read_num 383 get_random_bytes(16): sig ffffff98 c8e85da9 6c310d07
> rand_read_num 384 get_random_bytes(16): sig fffffcb3 19a193f1 0af73932
> rand_read_num 385 get_random_bytes(16): sig fffffd1a 50e9f3e0 2f33020f
> rand_read_num 386 get_random_bytes(16): sig 00000303 22b2101b 20886493
> rand_read_num 387 get_random_bytes(16): sig fffffd92 3103b1f1 490a3436
> rand_read_num 388 get_random_bytes(16): sig 0000043c aedc3a8c becaf70e
> rand_read_num 389 get_random_bytes(16): sig 000002e8 1b65c670 6ccbae1b
> rand_read_num 390 get_random_bytes(16): sig 000002db c1f4496e 7dc2f39f
> rand_read_num 391 get_random_bytes(16): sig fffffeb5 5971f55d 56d39348
> rand_read_num 392 get_random_bytes(16): sig fffffb96 e391a71c 5398f5dc
> rand_read_num 393 get_random_bytes(16): sig 0000019c 1cc799ef afd223b5
> rand_read_num 394 get_random_bytes(16): sig ffffff18 f9c5271c 0244221a
> rand_read_num 395 get_random_bytes(16): sig 000001fe eb029d40 defc3bea
> rand_read_num 396 get_random_bytes(16): sig fffffcb4 19ed7d2c bc3968c2
> rand_read_num 397 get_random_bytes(16): sig fffffe8a 6c21442f e7b0b4bc
> rand_read_num 398 get_random_bytes(16): sig fffffcd9 bcdb2ef7 0b89ce35
> rand_read_num 399 get_random_bytes(16): sig 00000067 712c0ec4 6e71eeb9
> rand_read_num 400 get_random_bytes(16): sig 000001c8 d1cdebf5 4694b1f9
> rand_read_num 401 get_random_bytes(16): sig 00000465 e23bf5b4 52ea88c8
> rand_read_num 402 get_random_bytes(16): sig fffffe04 4dd4afbb 5eadd17c
> rand_read_num 403 get_random_bytes(16): sig 000005f6 778f1b4b 232a6382
> rand_read_num 404 get_random_bytes(16): sig 00000180 4433b987 01da69b8
> rand_read_num 405 get_random_bytes(16): sig ffffff9c 51337b86 83f0c3c7
> rand_read_num 406 get_random_bytes(16): sig fffffc40 7b3f4d99 386769d6
> rand_read_num 407 get_random_bytes(16): sig fffffdc3 d859e601 30f9c1f3
> rand_read_num 408 get_random_bytes(16): sig 00000199 a971b2a3 7eb8ba27
> rand_read_num 409 get_random_bytes(16): sig fffff9a7 b602ab12 a63cd14f
> rand_read_num 410 get_random_bytes(16): sig fffffa94 bdf49062 e09095d2
> rand_read_num 411 get_random_bytes(16): sig fffffdba 662db182 97c01bfb
> rand_read_num 412 get_random_bytes(16): sig 000000e6 2996af82 25240bbd
> rand_read_num 413 get_random_bytes(16): sig fffffd7c a3dfbe1c 31193765
> rand_read_num 414 get_random_bytes(16): sig ffffff7b 4df67393 f0352b04
> rand_read_num 415 get_random_bytes(16): sig 0000041c ee464204 6fe843f7
> rand_read_num 416 get_random_bytes(16): sig fffffc44 5061dfa7 0acbf9f9
> rand_read_num 417 get_random_bytes(16): sig 00000293 ab5a7f8e 3e0b44a4
> rand_read_num 418 get_random_bytes(16): sig 00000573 567d5203 02a29b1f
> rand_read_num 419 get_random_bytes(16): sig fffffd05 5c2363bd 8ce8529c
> rand_read_num 420 get_random_bytes(16): sig fffffd8f 38565fb6 4dddca5b
> rand_read_num 421 get_random_bytes(16): sig fffffcaa f0713170 82dbe823
> rand_read_num 422 get_random_bytes(16): sig ffffff01 ffffaa11 9ab4c97b
> rand_read_num 423 get_random_bytes(16): sig 0000039f 47577fc8 a121a791
> rand_read_num 424 get_random_bytes(16): sig 000005ec f3cfab74 67f9b766
> rand_read_num 425 get_random_bytes(16): sig fffffb73 02bc109f bae737e7
> rand_read_num 426 get_random_bytes(16): sig fffffc9a 720764da c59b8b8c
> rand_read_num 427 get_random_bytes(16): sig ffffffb0 7d23ef94 f1b502a7
> rand_read_num 428 get_random_bytes(16): sig fffffd7a 5723846b 4ae31b6f
> rand_read_num 429 get_random_bytes(16): sig 000000bc 80fd98c6 274aef76
> rand_read_num 430 get_random_bytes(16): sig fffffd99 9895e6e5 3cd326e9
> rand_read_num 431 get_random_bytes(16): sig 000003b8 8d3a6f04 cd361c67
> rand_read_num 432 get_random_bytes(16): sig ffffffe6 66fb5e2d 7c467dfe
> rand_read_num 433 get_random_bytes(1): sig fffffef5 668a1535 31a88669
> rand_read_num 434 get_random_bytes(16): sig 000002e3 668a1535 31a88669
> rand_read_num 435 get_random_bytes(16): sig fffffdcd 8203f2ec 7481635b
> rand_read_num 436 get_random_bytes(16): sig fffffb73 0bae96ba 209919f2
> rand_read_num 437 get_random_bytes(16): sig 000002e4 4b327b54 2980324d
> rand_read_num 438 get_random_bytes(16): sig ffffff6b e4bfd5c0 c44c0c38
> rand_read_num 439 get_random_bytes(16): sig ffffff6d fed67e24 d8922dbd
> rand_read_num 440 get_random_bytes(16): sig ffffffa0 6efae7f2 6faae1a5
> rand_read_num 441 get_random_bytes(16): sig 0000010b 7219f91c 3251dc20
> rand_read_num 442 get_random_bytes(16): sig fffffb64 ef410948 05ffe6bc
> rand_read_num 443 get_random_bytes(16): sig fffffef0 b976c5e3 9a14e263
> rand_read_num 444 get_random_bytes(16): sig fffffa4c d57e0a50 5892719f
> rand_read_num 445 get_random_bytes(16): sig 0000002a c403f5bc 5a2f216d
> rand_read_num 446 get_random_bytes(16): sig 00000466 7baa0a07 651f9240
> rand_read_num 447 get_random_bytes(16): sig fffff7e7 a8a7e4f5 8fda7009
> rand_read_num 448 get_random_bytes(16): sig 00000370 132908f3 d1f42468
> rand_read_num 449 get_random_bytes(16): sig fffffe38 8b206ff1 0c8af79b
> rand_read_num 450 get_random_bytes(16): sig fffff941 26d65ea4 01b308c5
> rand_read_num 451 get_random_bytes(16): sig fffffdad 7afb5acd 9f2875e5
> rand_read_num 452 get_random_bytes(16): sig fffffc2d d7ac76ac b6c03921
> rand_read_num 453 get_random_bytes(16): sig fffffd0f a468b404 80ec2f0a
> rand_read_num 454 get_random_bytes(16): sig fffffdb3 39345bae 70c58225
> rand_read_num 455 get_random_bytes(16): sig fffffe0d 9b8c765a 23bea052
> rand_read_num 456 get_random_bytes(4): sig fffffd94 f42e2913 8b06f692
> rand_read_num 457 get_random_bytes(16): sig 0000000e f42e2913 8b06f692
> rand_read_num 458 get_random_bytes(16): sig 00000396 2eef26cd fed5c1d7
> rand_read_num 459 get_random_bytes(16): sig 000003ea cc2ebf2b f7d84d66
