159,172c159,172
< rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(1): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(1): sig fffffddc f8df3f80 9df08f01
< rand_read_num 168 get_random_bytes(1): sig ffffff57 48a8d570 efd38872
< rand_read_num 169 get_random_bytes(1): sig 000000a7 48a8d570 efd38872
< rand_read_num 170 get_random_bytes(1): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 171 get_random_bytes(1): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 172 get_random_bytes(1): sig fffffd25 f5770dd5 fbc73a0f
---
> rand_read_num 159 get_random_bytes(1): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(1): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 161 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 162 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 164 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
225,470c225,462
< rand_read_num 225 get_random_bytes(16): sig fffff92f 510efb0e 095db660
< rand_read_num 226 get_random_bytes(16): sig 00000233 3345ec7f f49b0661
< rand_read_num 227 get_random_bytes(16): sig 0000015f 8d7955f5 d0132501
< rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
< rand_read_num 229 get_random_bytes(16): sig 00000021 fc818dbb 8a95d9d3
< rand_read_num 230 get_random_bytes(16): sig ffffff32 c2f40802 97661f83
< rand_read_num 231 get_random_bytes(16): sig fffffe70 f61af6a3 56964296
< rand_read_num 232 get_random_bytes(16): sig fffffe0a 4163408e 807b1907
< rand_read_num 233 get_random_bytes(16): sig 00000516 6543aa12 0e3b238e
< rand_read_num 234 get_random_bytes(16): sig 000001a4 47a0bf19 b0d8e476
< rand_read_num 235 get_random_bytes(16): sig ffffff12 ef74edd6 bebc0ff0
< rand_read_num 236 get_random_bytes(16): sig fffffe67 9cc7963d 8796ca32
< rand_read_num 237 get_random_bytes(16): sig 00000086 7eb72d59 6459b707
< rand_read_num 238 get_random_bytes(16): sig fffffec6 c0123bbc 703bf172
< rand_read_num 239 get_random_bytes(16): sig 00000174 fc637584 794b118d
< rand_read_num 240 get_random_bytes(16): sig fffffcfe 77a0e474 7c9e2503
< rand_read_num 241 get_random_bytes(16): sig fffffde0 c9aadf3e d1e81362
< rand_read_num 242 get_random_bytes(16): sig fffffe40 724ea555 77364292
< rand_read_num 243 get_random_bytes(16): sig fffffee4 46849b06 c9c2b793
< rand_read_num 244 get_random_bytes(16): sig 00000598 64773f1d c16b52d6
< rand_read_num 245 get_random_bytes(16): sig fffffd25 b8230ecd 269c74dc
< rand_read_num 246 get_random_bytes(16): sig fffffbed 5397c1cc a3310482
< rand_read_num 247 get_random_bytes(16): sig 000000b8 6a4a7559 dd341ef8
< rand_read_num 248 get_random_bytes(16): sig ffffff79 8c8e09f5 5b8fbff7
< rand_read_num 249 get_random_bytes(16): sig fffffec4 ed7da064 dff36d59
< rand_read_num 250 get_random_bytes(16): sig 000002f9 6b34a443 5c428989
< rand_read_num 251 get_random_bytes(16): sig 00000464 655c4865 8ca7e427
< rand_read_num 252 get_random_bytes(16): sig fffffedf 512013c5 5d6367b5
< rand_read_num 253 get_random_bytes(16): sig fffffb03 a6eb6fc7 75e84fa5
< rand_read_num 254 get_random_bytes(16): sig fffffb98 6628548d 85e48915
< rand_read_num 255 get_random_bytes(16): sig fffffce7 78a4c035 50e157f9
< rand_read_num 256 get_random_bytes(16): sig fffffdb8 ce0da77f b6a21b35
< rand_read_num 257 get_random_bytes(16): sig 00000471 a44f7bfa 5b76f832
< rand_read_num 258 get_random_bytes(16): sig fffffdc5 4e5dc1f8 ccbb6a22
< rand_read_num 259 get_random_bytes(16): sig fffffeee 90c919f3 dcfa42c3
< rand_read_num 260 get_random_bytes(16): sig fffffc7c 839590fe 02176f80
< rand_read_num 261 get_random_bytes(16): sig 0000065c 70c7855d 7cda520e
< rand_read_num 262 get_random_bytes(16): sig 000000eb 7c273681 00498ca1
< rand_read_num 263 get_random_bytes(16): sig 00000061 8642349f caf6f373
< rand_read_num 264 get_random_bytes(16): sig 000001e2 22f3271a 6916b231
< rand_read_num 265 get_random_bytes(16): sig fffffd70 aa9d6ca3 b9867983
< rand_read_num 266 get_random_bytes(16): sig ffffffa3 568575df 40c0a605
< rand_read_num 267 get_random_bytes(8): sig 000001b4 ad9d0749 0996c2df
< rand_read_num 268 get_random_bytes(16): sig fffffd84 ad9d0749 0996c2df
< rand_read_num 269 get_random_bytes(16): sig fffffefa dfde1890 c43df03f
< rand_read_num 270 get_random_bytes(16): sig fffffed5 ac7228ef 01e2434b
< rand_read_num 271 get_random_bytes(16): sig fffffc84 2c8c71b2 bff3c276
< rand_read_num 272 get_random_bytes(16): sig 00000442 aa387548 a7b221d2
< rand_read_num 273 get_random_bytes(16): sig 0000012b 6a7d114a dc9df7b5
< rand_read_num 274 get_random_bytes(16): sig 00000111 cd410c9b ca4dcbf2
< rand_read_num 275 get_random_bytes(16): sig fffffef2 aec5d4bb 9cd24254
< rand_read_num 276 get_random_bytes(16): sig ffffffe6 d5e3fae0 889c8b33
< rand_read_num 277 get_random_bytes(16): sig 00000091 5fec5450 a3664841
< rand_read_num 278 get_random_bytes(16): sig 000002aa 9ba3372b 12560310
< rand_read_num 279 get_random_bytes(16): sig 00000202 6f5ad343 955d3cef
< rand_read_num 280 get_random_bytes(16): sig 00000340 50c0410a ac254b3e
< rand_read_num 281 get_random_bytes(16): sig fffffd61 3b7dae06 0092ec5a
< rand_read_num 282 get_random_bytes(16): sig 00000034 4c081795 58e3789b
< rand_read_num 283 get_random_bytes(16): sig fffffe47 b577aa1e 4ba6315d
< rand_read_num 284 get_random_bytes(16): sig 0000023d e073b501 f2603a59
< rand_read_num 285 get_random_bytes(16): sig 00000086 ca088766 da40b36e
< rand_read_num 286 get_random_bytes(16): sig ffffff83 be88e00d ba4c3d87
< rand_read_num 287 get_random_bytes(16): sig 0000012b cb852956 df40707d
< rand_read_num 288 get_random_bytes(16): sig fffffc2c 81031901 a47371b1
< rand_read_num 289 get_random_bytes(16): sig 000001f5 4697c372 aa518027
< rand_read_num 290 get_random_bytes(16): sig 00000402 4d7c7cb6 f1264bc9
< rand_read_num 291 get_random_bytes(16): sig ffffffd5 4c3a687e 9e9f20aa
< rand_read_num 292 get_random_bytes(16): sig fffffdd5 49dc323f 0780b6c2
< rand_read_num 293 get_random_bytes(16): sig 0000057d 9af33fe3 6ef4607b
< rand_read_num 294 urandom_read(12): sig 0000011a f7cf2866 45f5ef28 pid=440
< rand_read_num 295 urandom_read(12): sig fffffe67 fc0eaa48 aa8db7d4 pid=440
< rand_read_num 296 urandom_read(32): sig fffff825 d59638b1 a8c16c8f pid=437
< rand_read_num 297 get_random_bytes(4): sig 000001cb f45b9c1c ad0e867c
< rand_read_num 298 get_random_bytes(16): sig fffffad5 e84544b4 45920a07
< rand_read_num 299 get_random_bytes(4): sig ffffff0a 139a8f35 8fc5c342
< rand_read_num 300 get_random_bytes(4): sig fffff934 139a8f35 8fc5c342
< rand_read_num 301 get_random_bytes(16): sig 00000029 a0735d92 e8c364fa
< rand_read_num 302 get_random_bytes(16): sig 0000058c dfa881ff bf08365e
< rand_read_num 303 get_random_bytes(16): sig fffff7e2 9ebe82dc b9bcaffe
< rand_read_num 304 get_random_bytes(16): sig 00000329 08eb8d2d ff8f6843
< rand_read_num 305 get_random_bytes(16): sig 00000045 b75c2d3a cae45f53
< rand_read_num 306 get_random_bytes(16): sig fffffd42 32fdbbd4 88f7c1b6
< rand_read_num 307 get_random_bytes(16): sig 0000003f 4d7b9d7d a99f3584
< rand_read_num 308 get_random_bytes(16): sig fffffeb8 273bcbff 5ae6bd38
< rand_read_num 309 get_random_bytes(16): sig fffffafd 1007d851 81a1f2c3
< rand_read_num 310 get_random_bytes(16): sig 00000271 bc4f7674 addd163f
< rand_read_num 311 get_random_bytes(16): sig 0000044f 0c884b12 df04146e
< rand_read_num 312 get_random_bytes(16): sig 00000128 bc090e79 5bf2fe2c
< rand_read_num 313 get_random_bytes(16): sig 0000029b 80b8ca32 da8caa56
< rand_read_num 314 get_random_bytes(16): sig 0000017e 9ac2c1ee 65481a6c
< rand_read_num 315 get_random_bytes(16): sig fffffdbb 69e045eb e033127c
< rand_read_num 316 get_random_bytes(16): sig 00000186 e4ae12d4 a30214aa
< rand_read_num 317 get_random_bytes(16): sig 000001c8 88c1a4b7 e2643e4a
< rand_read_num 318 get_random_bytes(16): sig ffffff4a 75ee399b a2fea0f7
< rand_read_num 319 get_random_bytes(16): sig fffffe23 2529ea70 d1580ae3
< rand_read_num 320 get_random_bytes(1): sig 000002fd 75959c90 007da13f
< rand_read_num 321 get_random_bytes(1): sig 000000e2 75959c90 007da13f
< rand_read_num 322 get_random_bytes(1): sig ffffff7c 239e557c 7dae535c
< rand_read_num 323 get_random_bytes(1): sig fffffb15 cd5483f1 d01b9189
< rand_read_num 324 get_random_bytes(1): sig ffffff19 cd5483f1 d01b9189
< rand_read_num 325 get_random_bytes(1): sig 0000048f ab44bfe3 b4261788
< rand_read_num 326 get_random_bytes(1): sig 000004d8 8f8442eb 32818771
< rand_read_num 327 get_random_bytes(1): sig 00000061 8f8442eb 32818771
< rand_read_num 328 get_random_bytes(1): sig 00000233 5c9b3dcc ba8bbbc0
< rand_read_num 329 get_random_bytes(1): sig 000002bb 5c9b3dcc ba8bbbc0
< rand_read_num 330 get_random_bytes(1): sig 000005ed 4073fdef 8031a1fc
< rand_read_num 331 get_random_bytes(1): sig 0000039a abbd4800 05cd97af
< rand_read_num 332 get_random_bytes(1): sig ffffff3a abbd4800 05cd97af
< rand_read_num 333 get_random_bytes(1): sig 0000011b 5f558523 51c80939
< rand_read_num 334 get_random_bytes(1): sig ffffff00 c99ddaf1 7f41906d
< rand_read_num 335 get_random_bytes(16): sig 00000177 c99ddaf1 7f41906d
< rand_read_num 336 get_random_bytes(16): sig 0000016f a4782fa1 bc71b5b9
< rand_read_num 337 get_random_bytes(16): sig fffffbb3 4f5825fa c083f146
< rand_read_num 338 get_random_bytes(16): sig 0000085e 42eef87d 5d6a616b
< rand_read_num 339 get_random_bytes(16): sig 000002d2 605d546b 3e77257a
< rand_read_num 340 get_random_bytes(16): sig fffffff1 325ddf79 d3c53511
< rand_read_num 341 get_random_bytes(1): sig 000003a0 8d4e9670 f742aeb3
< rand_read_num 342 get_random_bytes(16): sig 00000340 b326a520 3633cb41
< rand_read_num 343 get_random_bytes(16): sig 0000071c 51dd7637 c7db30ef
< rand_read_num 344 get_random_bytes(16): sig 0000024e 102cd4aa c63fd0b2
< rand_read_num 345 get_random_bytes(16): sig fffffe4a 8d2a8726 8658ace3
< rand_read_num 346 get_random_bytes(16): sig 00000204 f8a39b27 ddbc3f1c
< rand_read_num 347 get_random_bytes(16): sig ffffff12 4e8614f5 59ebfe08
< rand_read_num 348 get_random_bytes(16): sig fffffcce e489c3e0 4f0297a2
< rand_read_num 349 get_random_bytes(16): sig fffffd6c 34b71061 52bc014f
< rand_read_num 350 urandom_read(4096): sig 000002cf 36a97ae0 76f563b7 pid=485
< rand_read_num 351 get_random_bytes(16): sig ffffffa0 4a80c71b 1810253a
< rand_read_num 352 get_random_bytes(16): sig fffffdb0 54bccf40 cca7e49b
< rand_read_num 353 get_random_bytes(16): sig fffffaa0 fdd070ac 9ae2b284
< rand_read_num 354 get_random_bytes(16): sig 00000101 90bae38e ef5b5b95
< rand_read_num 355 get_random_bytes(16): sig fffffe92 67b470fd 4cd4b036
< rand_read_num 356 get_random_bytes(16): sig fffffee8 983fdca4 38fa243c
< rand_read_num 357 get_random_bytes(16): sig ffffff82 bc5e08d3 582e98e0
< rand_read_num 358 get_random_bytes(16): sig 00000827 47615e25 8ad63771
< rand_read_num 359 get_random_bytes(16): sig fffffba9 57b95952 00ba7b32
< rand_read_num 360 urandom_read(32): sig fffffd23 3804e839 995b5d4a pid=495
< rand_read_num 361 get_random_bytes(4): sig fffffd21 dcd4b2d0 d6c6c244
< rand_read_num 362 get_random_bytes(16): sig fffffe97 dcd4b2d0 d6c6c244
< rand_read_num 363 get_random_bytes(16): sig 0000043e d506fdcf 587c2ad8
< rand_read_num 364 get_random_bytes(4): sig fffffe64 617b589d a45983a7
< rand_read_num 365 get_random_bytes(16): sig fffffd1d 617b589d a45983a7
< rand_read_num 366 get_random_bytes(16): sig 00000214 9b604083 8e62bf17
< rand_read_num 367 get_random_bytes(16): sig 00000314 212ab385 25342603
< rand_read_num 368 get_random_bytes(16): sig 00000197 f8267af1 319ef4a3
< rand_read_num 369 get_random_bytes(16): sig 0000037d 72e08c24 63800172
< rand_read_num 370 get_random_bytes(16): sig fffffd70 38f288f3 55a0ddaa
< rand_read_num 371 get_random_bytes(16): sig 000003c6 00d01fec 731d42d7
< rand_read_num 372 get_random_bytes(16): sig 00000019 bfc6a095 3fdd3776
< rand_read_num 373 get_random_bytes(16): sig fffffd9a 689d8f6d 97f6d363
< rand_read_num 374 get_random_bytes(16): sig fffff9fe 4750a749 ae931064
< rand_read_num 375 get_random_bytes(16): sig fffffd7e 0745f4ff 51e7051b
< rand_read_num 376 get_random_bytes(16): sig fffffefc e52b25cf 95ae4f22
< rand_read_num 377 get_random_bytes(16): sig fffffd80 23f8e6fe 6f25a331
< rand_read_num 378 get_random_bytes(16): sig 00000165 89c70f69 cd4b2c75
< rand_read_num 379 get_random_bytes(16): sig fffffd2b e18b22b8 d61f5962
< rand_read_num 380 get_random_bytes(16): sig fffffdd2 add87472 7ae7d6e7
< rand_read_num 381 get_random_bytes(16): sig 0000017b 6856f554 8ecac765
< rand_read_num 382 get_random_bytes(16): sig 000001e2 28982fd5 5f0fe7ad
< rand_read_num 383 get_random_bytes(16): sig fffffe01 ff709455 67f3bfc8
< rand_read_num 384 get_random_bytes(16): sig 00000072 5adb178b a0003b3e
< rand_read_num 385 get_random_bytes(16): sig ffffff9c 6a4846f6 2ef7466a
< rand_read_num 386 get_random_bytes(16): sig ffffff7f 8e0c06e4 7eeada91
< rand_read_num 387 get_random_bytes(16): sig ffffff76 0f8f9463 591a5f25
< rand_read_num 388 get_random_bytes(16): sig ffffff38 c9c58c14 16176beb
< rand_read_num 389 get_random_bytes(16): sig 000004b4 ca43d559 f42686a8
< rand_read_num 390 get_random_bytes(16): sig fffffa25 35569c7e c98804d2
< rand_read_num 391 get_random_bytes(16): sig fffffe12 6e4f2320 5c779cb1
< rand_read_num 392 get_random_bytes(16): sig 00000164 75d01480 ee4eee32
< rand_read_num 393 get_random_bytes(16): sig 00000244 4a4bfe7c ab6c0b4e
< rand_read_num 394 get_random_bytes(16): sig fffffbb5 dc0c1123 dacb15f7
< rand_read_num 395 get_random_bytes(16): sig ffffffc9 456e159c e5e0ae13
< rand_read_num 396 get_random_bytes(16): sig fffffe7a 93d2c815 112e59e7
< rand_read_num 397 get_random_bytes(16): sig 000002ef 49848bfa 0ef69b36
< rand_read_num 398 get_random_bytes(16): sig fffffda6 a7251b03 1c3339fc
< rand_read_num 399 get_random_bytes(16): sig fffffd54 f786c62d 4ab57180
< rand_read_num 400 get_random_bytes(16): sig fffffeb0 0472182e 1e9d5b72
< rand_read_num 401 get_random_bytes(16): sig ffffff88 51ce4727 b3a46ccd
< rand_read_num 402 get_random_bytes(16): sig fffffdae 4a01aafe dfa22511
< rand_read_num 403 get_random_bytes(16): sig fffffb2b 035ead38 54b1a76f
< rand_read_num 404 get_random_bytes(16): sig 00000203 583fd2f7 8d677e79
< rand_read_num 405 get_random_bytes(16): sig 0000010d 2c3bdce1 29fd668a
< rand_read_num 406 get_random_bytes(16): sig fffffc0d 8a8bd7ec 2714cf50
< rand_read_num 407 get_random_bytes(16): sig ffffffd6 a46ad39c 8bae45f8
< rand_read_num 408 get_random_bytes(16): sig 00000261 6c39f48d 4b339c4d
< rand_read_num 409 get_random_bytes(16): sig 000000fc 570f90aa 2e444e1b
< rand_read_num 410 get_random_bytes(16): sig fffffba0 0115b0f6 931a87c0
< rand_read_num 411 get_random_bytes(16): sig fffff817 56114744 ff5faf21
< rand_read_num 412 get_random_bytes(16): sig 00000752 358f6b45 7a0abc27
< rand_read_num 413 get_random_bytes(16): sig fffffb09 970f1db8 a0e835e6
< rand_read_num 414 get_random_bytes(16): sig ffffff55 159b51c0 dd0788a5
< rand_read_num 415 get_random_bytes(16): sig 0000019a a3a6749e ae6befa5
< rand_read_num 416 get_random_bytes(16): sig ffffff34 bb4361f2 d949dcc5
< rand_read_num 417 get_random_bytes(16): sig fffffe3f a8ff3897 6ed2cf75
< rand_read_num 418 get_random_bytes(16): sig ffffff7a 1991b0c1 4a429aa2
< rand_read_num 419 get_random_bytes(16): sig 000002c3 2264f533 24ac45ff
< rand_read_num 420 get_random_bytes(16): sig 000005c5 6c7655ea 4b358081
< rand_read_num 421 get_random_bytes(16): sig fffffefa 2217e469 4ea9006b
< rand_read_num 422 get_random_bytes(16): sig 000002c0 a61fe60a c6ca6109
< rand_read_num 423 get_random_bytes(16): sig fffffd76 acfebe10 3c862766
< rand_read_num 424 get_random_bytes(16): sig 0000094d 3990603e 7110050c
< rand_read_num 425 get_random_bytes(16): sig 00000270 9eda3aae 7fd897a6
< rand_read_num 426 get_random_bytes(16): sig fffffdbd 171d9cce 51c8bfa5
< rand_read_num 427 get_random_bytes(16): sig 000002a5 f1c6e594 c4181afa
< rand_read_num 428 get_random_bytes(16): sig fffffc0b 3fd69ba0 1f236c33
< rand_read_num 429 get_random_bytes(16): sig 00000082 306cd0b7 af558b72
< rand_read_num 430 get_random_bytes(16): sig fffffb8a e595f4d5 9c3a17ad
< rand_read_num 431 get_random_bytes(16): sig 0000005f 3f1ce79e dde919e4
< rand_read_num 432 get_random_bytes(16): sig fffffad3 ddc176aa 6231677d
< rand_read_num 433 get_random_bytes(16): sig fffffe3e 6f4b1f6c bacae35e
< rand_read_num 434 get_random_bytes(16): sig ffffff09 f6397542 9096c3d7
< rand_read_num 435 get_random_bytes(16): sig 000001ab 79660252 572c075d
< rand_read_num 436 get_random_bytes(16): sig fffffe3a 15507bc6 87e7a42a
< rand_read_num 437 get_random_bytes(16): sig 0000040a 4363ae9b 3a52769a
< rand_read_num 438 get_random_bytes(16): sig 00000019 f3be274f 587eec1c
< rand_read_num 439 get_random_bytes(16): sig ffffffb8 7ab32a1e d6a279a4
< rand_read_num 440 get_random_bytes(16): sig fffffc3b 458f10da 14a4748f
< rand_read_num 441 get_random_bytes(16): sig 000002dc c13135b6 204d896e
< rand_read_num 442 get_random_bytes(16): sig 0000023f 96552510 e2654557
< rand_read_num 443 get_random_bytes(16): sig fffffd9c bc5167ac bd762fe3
< rand_read_num 444 get_random_bytes(16): sig fffffe99 c64c6a29 79624af1
< rand_read_num 445 get_random_bytes(16): sig 0000004d ea770a3c 4bf0cbf3
< rand_read_num 446 get_random_bytes(16): sig fffffcfb ed6b95ff e1bff2b3
< rand_read_num 447 get_random_bytes(16): sig fffffbf8 ed4c4621 876ca1c9
< rand_read_num 448 get_random_bytes(16): sig fffffee4 f1dc5767 2908ddcd
< rand_read_num 449 get_random_bytes(16): sig fffff9ec 36f7c5c1 56928739
< rand_read_num 450 get_random_bytes(16): sig fffffd53 0497578e 06837a5f
< rand_read_num 451 get_random_bytes(16): sig fffffea6 ad485557 e2b7438b
< rand_read_num 452 get_random_bytes(16): sig 0000064c 91f3b57b 59dccdfa
< rand_read_num 453 get_random_bytes(16): sig 0000035f ab5c6976 eac78416
< rand_read_num 454 get_random_bytes(16): sig 0000000b 6c1a037f a15e3dca
< rand_read_num 455 get_random_bytes(16): sig 00000091 cc891933 9b3e3597
< rand_read_num 456 get_random_bytes(16): sig 0000037a 5f7ddb45 5d24050f
< rand_read_num 457 get_random_bytes(16): sig 000000ca cedc993f 441f25cd
< rand_read_num 458 get_random_bytes(16): sig 000004db f22d075e 78385b80
< rand_read_num 459 get_random_bytes(16): sig fffffe90 f2ffe130 f3d19cf2
< rand_read_num 460 get_random_bytes(16): sig ffffff30 43c2e964 d6ba3673
< rand_read_num 461 get_random_bytes(16): sig 00000164 5690a631 589990b8
< rand_read_num 462 get_random_bytes(16): sig fffffb14 9e385610 edd4afcc
< rand_read_num 463 get_random_bytes(16): sig 00000167 2b9d36cd 7a332835
< rand_read_num 464 get_random_bytes(16): sig fffffb6e 9c248287 1cb58e53
< rand_read_num 465 get_random_bytes(16): sig fffffc1b b42ad63d a978d5b4
< rand_read_num 466 get_random_bytes(4): sig fffffd14 bc42e48c 0b31f5fd
< rand_read_num 467 get_random_bytes(1): sig 0000007a bc42e48c 0b31f5fd
< rand_read_num 468 get_random_bytes(16): sig 00000398 3d8cf2ee 4d0d5d4c
< rand_read_num 469 get_random_bytes(16): sig 00000048 9a94ac72 dcb79255
< rand_read_num 470 get_random_bytes(16): sig 0000003d ff01c34a be37c6e7
---
> rand_read_num 225 get_random_bytes(8): sig fffff92f 510efb0e 095db660
> rand_read_num 226 get_random_bytes(16): sig fffffc64 510efb0e 095db660
> rand_read_num 227 get_random_bytes(16): sig fffffe06 8d7955f5 d0132501
> rand_read_num 228 get_random_bytes(16): sig 0000014a 9e051e0d 8bc673e4
> rand_read_num 229 get_random_bytes(16): sig fffffca2 df8e19a1 b12351d8
> rand_read_num 230 get_random_bytes(16): sig fffffd1c 41eb71f7 564fab81
> rand_read_num 231 get_random_bytes(16): sig 000001ff 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000003c6 61947508 724a62dd
> rand_read_num 233 get_random_bytes(16): sig ffffff9f a69fb59e 5fc250f7
> rand_read_num 234 get_random_bytes(16): sig fffffff6 c3bc1c84 0e3aeb1b
> rand_read_num 235 get_random_bytes(16): sig fffff96a 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 00000007 1941969d fac095bc
> rand_read_num 237 get_random_bytes(16): sig fffffcda de4b47c8 1960c7cd
> rand_read_num 238 get_random_bytes(16): sig 00000414 ae1acc27 fb595984
> rand_read_num 239 get_random_bytes(16): sig fffffe51 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig 0000028e a573caf2 72cc043e
> rand_read_num 241 get_random_bytes(16): sig 000001f7 0fbbecff 08406004
> rand_read_num 242 get_random_bytes(16): sig 00000498 210bb022 cf290ca4
> rand_read_num 243 get_random_bytes(16): sig 00000167 badfb65b 34140221
> rand_read_num 244 get_random_bytes(16): sig 00000123 c85bd818 2af5a392
> rand_read_num 245 get_random_bytes(16): sig 000002f1 bd39b782 0f2f53ef
> rand_read_num 246 get_random_bytes(16): sig ffffffdd 4f3f615c 2f07c57b
> rand_read_num 247 get_random_bytes(16): sig 0000015a 26249735 065dbd3b
> rand_read_num 248 get_random_bytes(16): sig fffffb4c a42cd3aa a91aab73
> rand_read_num 249 get_random_bytes(16): sig fffffc9b 6e6cfbdf e670763e
> rand_read_num 250 get_random_bytes(16): sig ffffffa8 66943038 56261cf8
> rand_read_num 251 get_random_bytes(16): sig ffffff00 2a9ac592 b066e643
> rand_read_num 252 get_random_bytes(16): sig ffffffdc 3c705c97 be1af8a4
> rand_read_num 253 get_random_bytes(16): sig fffffdbe fd593870 12bc8afc
> rand_read_num 254 get_random_bytes(16): sig fffffdb8 76134d9c 214c4542
> rand_read_num 255 get_random_bytes(16): sig 000005b1 6ae7eeca 9677d475
> rand_read_num 256 get_random_bytes(16): sig 00000b34 ea764e64 ca7e1718
> rand_read_num 257 get_random_bytes(16): sig fffffe14 06ca0257 28a5fbe7
> rand_read_num 258 get_random_bytes(1): sig 0000045d 1200675a a49872c4
> rand_read_num 259 get_random_bytes(1): sig 00000383 1200675a a49872c4
> rand_read_num 260 get_random_bytes(1): sig 0000009c 8c3d003e d978de0c
> rand_read_num 261 get_random_bytes(1): sig 0000006d fa52423e 0f9dc802
> rand_read_num 262 get_random_bytes(1): sig 0000007e fa52423e 0f9dc802
> rand_read_num 263 get_random_bytes(1): sig fffffe97 6e92bbda abebd6a5
> rand_read_num 264 get_random_bytes(1): sig 000000f7 6e92bbda abebd6a5
> rand_read_num 265 get_random_bytes(1): sig fffffd28 5e458d57 86bffcb8
> rand_read_num 266 get_random_bytes(1): sig fffff967 cdbf7dc2 3ad0149a
> rand_read_num 267 get_random_bytes(1): sig 00000365 cdbf7dc2 3ad0149a
> rand_read_num 268 get_random_bytes(1): sig 000006fd 101ed306 bbf53b63
> rand_read_num 269 get_random_bytes(1): sig 0000039b a8266a6c 6cf22be9
> rand_read_num 270 get_random_bytes(1): sig fffffde3 a8266a6c 6cf22be9
> rand_read_num 271 get_random_bytes(1): sig ffffff19 2c514010 5fb5f621
> rand_read_num 272 get_random_bytes(1): sig ffffff42 2c514010 5fb5f621
> rand_read_num 273 get_random_bytes(16): sig fffff8ef 88a48eef f4b7769a
> rand_read_num 274 get_random_bytes(16): sig 00000247 1627ad9a 89f2e322
> rand_read_num 275 get_random_bytes(16): sig 00000230 e2e752e3 bc7fdf12
> rand_read_num 276 get_random_bytes(1): sig ffffffa9 71555cde 637547e9
> rand_read_num 277 get_random_bytes(16): sig 000002ad 71555cde 637547e9
> rand_read_num 278 get_random_bytes(16): sig ffffff2c 35dffc3a 6770232f
> rand_read_num 279 get_random_bytes(16): sig fffffe83 db9b0243 f70d83f3
> rand_read_num 280 get_random_bytes(16): sig 000004a0 872dd958 de344c5e
> rand_read_num 281 get_random_bytes(16): sig fffff81c 86ad078b 3df9ded4
> rand_read_num 282 get_random_bytes(16): sig ffffffd1 e02fbbda e25909ed
> rand_read_num 283 get_random_bytes(16): sig 0000028a 7b7a3abf 66617f5c
> rand_read_num 284 get_random_bytes(16): sig 00000463 e434dc2b 9f756c6b
> rand_read_num 285 get_random_bytes(16): sig fffffc7a 870ef9f7 f658c248
> rand_read_num 286 get_random_bytes(16): sig fffffeda cc44f891 99f876fc
> rand_read_num 287 get_random_bytes(16): sig fffff751 f2a62dbe a89940bf
> rand_read_num 288 get_random_bytes(16): sig 000001a7 f3dac477 2bf82a6a
> rand_read_num 289 get_random_bytes(16): sig fffffcc0 59f2146c f674114a
> rand_read_num 290 get_random_bytes(16): sig ffffffe9 483b351d d9dcb3a2
> rand_read_num 291 get_random_bytes(16): sig fffffe89 6a0e6bcd 4b9eae0a
> rand_read_num 292 get_random_bytes(16): sig fffffa4d f63d2537 0bee92fe
> rand_read_num 293 get_random_bytes(16): sig 0000059f b0033bee cb07fea9
> rand_read_num 294 get_random_bytes(16): sig fffffb66 6f47f921 9f9fdccf
> rand_read_num 295 get_random_bytes(16): sig fffffc76 5537780e 472c7c03
> rand_read_num 296 get_random_bytes(16): sig 000001fa 5ad3028c da7871b2
> rand_read_num 297 get_random_bytes(16): sig 00000002 b9293b8f 323d6461
> rand_read_num 298 get_random_bytes(16): sig 000000c1 1c8b1fa1 967ad176
> rand_read_num 299 get_random_bytes(16): sig fffffff8 5d42a5cd 06fa776a
> rand_read_num 300 get_random_bytes(16): sig 00000039 627f3f09 19c1302c
> rand_read_num 301 get_random_bytes(16): sig fffffdef 4b8ccdc2 10404af1
> rand_read_num 302 get_random_bytes(4): sig fffffac0 511b8f46 acf8b762
> rand_read_num 303 get_random_bytes(16): sig ffffff03 551f68f5 c116ee3f
> rand_read_num 304 get_random_bytes(16): sig fffffd20 37b5d5ff 08714538
> rand_read_num 305 get_random_bytes(16): sig 00000022 e09a81e1 a01d967e
> rand_read_num 306 get_random_bytes(16): sig 0000034c a0e3de59 7c1a197d
> rand_read_num 307 get_random_bytes(16): sig 00000181 dade419b abf2158a
> rand_read_num 308 get_random_bytes(16): sig 0000005b a4a4cade 4df6fa64
> rand_read_num 309 get_random_bytes(16): sig 000004f9 25c310a3 6d3865b1
> rand_read_num 310 get_random_bytes(16): sig fffffccc 03002a15 06d049e3
> rand_read_num 311 get_random_bytes(16): sig 0000023c 7df46092 f9f5536f
> rand_read_num 312 get_random_bytes(16): sig fffffe7c 36b2e61b c1589229
> rand_read_num 313 get_random_bytes(16): sig 00000155 b685a956 2ae68232
> rand_read_num 314 get_random_bytes(16): sig 000001d0 c726d1f5 3de761c0
> rand_read_num 315 get_random_bytes(16): sig ffffff09 b128998f b6064d80
> rand_read_num 316 get_random_bytes(16): sig 000003b0 baa01966 05357494
> rand_read_num 317 get_random_bytes(16): sig 000003df 8e8f54c6 3ec9c2df
> rand_read_num 318 get_random_bytes(16): sig 0000017a 8cefb262 b75cc073
> rand_read_num 319 get_random_bytes(16): sig 0000049e e739b299 3d7dd171
> rand_read_num 320 get_random_bytes(16): sig 000000f1 c9179d43 3b4cadc9
> rand_read_num 321 get_random_bytes(16): sig 000001f2 f9c4f275 511f3957
> rand_read_num 322 get_random_bytes(16): sig ffffffd1 3f8d69e9 723666f3
> rand_read_num 323 get_random_bytes(16): sig fffffbe3 e2c84d3f 00ff85a5
> rand_read_num 324 get_random_bytes(16): sig fffffb67 308fb80b db21ce08
> rand_read_num 325 get_random_bytes(16): sig 0000028d 1d641f4a e97c2173
> rand_read_num 326 get_random_bytes(16): sig 000003ff c45fa39f 102cde6a
> rand_read_num 327 get_random_bytes(16): sig 000004d3 47618004 c8790402
> rand_read_num 328 get_random_bytes(16): sig fffffe03 0c6251ea f3835d81
> rand_read_num 329 get_random_bytes(16): sig 000002f3 06d53911 aaed0727
> rand_read_num 330 get_random_bytes(16): sig ffffff9d 5ada3ee2 6255b2e0
> rand_read_num 331 get_random_bytes(16): sig 00000157 3988f2ca d0acce99
> rand_read_num 332 get_random_bytes(16): sig ffffff8c abfe335b d0034804
> rand_read_num 333 get_random_bytes(16): sig 00000483 6338a825 05de3d1f
> rand_read_num 334 get_random_bytes(16): sig 000000ae a865a774 54bf3a7a
> rand_read_num 335 get_random_bytes(16): sig 00000423 cf4b30d0 327b21ff
> rand_read_num 336 get_random_bytes(16): sig fffff92a 7c6f198d 8a985c0d
> rand_read_num 337 get_random_bytes(16): sig 0000037f 890d170e ec36138a
> rand_read_num 338 get_random_bytes(16): sig fffffc8f 3958d1e4 20e75d93
> rand_read_num 339 get_random_bytes(16): sig fffff8a8 00f93e9b 95c7ce8c
> rand_read_num 340 get_random_bytes(16): sig fffffa43 1ba5bf33 28f92243
> rand_read_num 341 get_random_bytes(16): sig fffffdbd c8240df6 c98edd92
> rand_read_num 342 get_random_bytes(16): sig fffffa21 581a927c 8fc9f3ca
> rand_read_num 343 get_random_bytes(16): sig 00000218 55d8937d 76bd69b5
> rand_read_num 344 get_random_bytes(16): sig 0000058a 4ddfd9b1 eb726919
> rand_read_num 345 get_random_bytes(16): sig 00000050 9bae2d10 c0196dee
> rand_read_num 346 get_random_bytes(16): sig 00000197 2f2fb9de 72f1bfe7
> rand_read_num 347 get_random_bytes(16): sig 000004de 368062e9 684d7311
> rand_read_num 348 get_random_bytes(16): sig 000002fd 7109b246 39c3e9fa
> rand_read_num 349 get_random_bytes(16): sig fffffc30 72af5fb4 9817dadf
> rand_read_num 350 get_random_bytes(16): sig 00000791 6b4ac31a 54696e46
> rand_read_num 351 get_random_bytes(16): sig 0000035b 58fbbd73 9a4b6b3f
> rand_read_num 352 get_random_bytes(16): sig fffff8e6 6e01d2d3 d608f0d4
> rand_read_num 353 get_random_bytes(16): sig fffff967 61b4278f b7bd31cf
> rand_read_num 354 get_random_bytes(16): sig 000000e7 b8e32fe6 f0f1bb26
> rand_read_num 355 get_random_bytes(16): sig 000002bd 8fd37413 6a328926
> rand_read_num 356 get_random_bytes(16): sig fffffaf7 d6655385 93dc7c4e
> rand_read_num 357 get_random_bytes(16): sig fffffc1d 0165bcd3 65f58e34
> rand_read_num 358 get_random_bytes(16): sig 00000005 839c0c4f 4474d605
> rand_read_num 359 get_random_bytes(16): sig 0000042e 56c902e5 8234d4e5
> rand_read_num 360 get_random_bytes(16): sig fffffec3 7ec0bcd9 86d9ff62
> rand_read_num 361 get_random_bytes(16): sig 00000319 a5a3ae09 e0efa6be
> rand_read_num 362 get_random_bytes(16): sig fffffe9e c471b477 c4f8b33b
> rand_read_num 363 urandom_read(32): sig 00000634 7d10a879 742521f2 pid=493
> rand_read_num 364 get_random_bytes(16): sig fffffd36 ab13890c 0422e601
> rand_read_num 365 urandom_read(12): sig ffffffbf a7aff388 71cd7773 pid=497
> rand_read_num 366 urandom_read(12): sig 0000014b 3d37fb37 27167392 pid=497
> rand_read_num 367 get_random_bytes(4): sig 000002f7 a4452122 0119a463
> rand_read_num 368 get_random_bytes(4): sig 000001f6 6b10bdfd 3c12a926
> rand_read_num 369 get_random_bytes(16): sig fffffc59 6b10bdfd 3c12a926
> rand_read_num 370 get_random_bytes(16): sig fffffb4a 82a45615 177cf58d
> rand_read_num 371 get_random_bytes(16): sig 0000025e 631e5b70 b831a38a
> rand_read_num 372 get_random_bytes(16): sig 0000048e 34d798ee 764f277c
> rand_read_num 373 get_random_bytes(16): sig 00000012 ca69adb2 ef32914b
> rand_read_num 374 get_random_bytes(16): sig ffffff32 328303b5 4f16dddc
> rand_read_num 375 get_random_bytes(16): sig 00000053 4a93dd80 b4e634c9
> rand_read_num 376 get_random_bytes(16): sig fffffedf 12a50a0c 4e1eee75
> rand_read_num 377 get_random_bytes(16): sig 00000001 c3c0be53 b855b727
> rand_read_num 378 get_random_bytes(16): sig 000003c7 d3f94b9f 28d03070
> rand_read_num 379 urandom_read(4096): sig 0000044a 3ab26db8 e441ad2c pid=510
> rand_read_num 380 get_random_bytes(16): sig fffffca2 fb2c6179 5b94f30d
> rand_read_num 381 get_random_bytes(16): sig 00000209 f2eb30c2 9680ac99
> rand_read_num 382 get_random_bytes(16): sig 000001fd e2a7b60d 5d3cefa6
> rand_read_num 383 get_random_bytes(16): sig fffffd26 d589a072 5a998a0e
> rand_read_num 384 get_random_bytes(16): sig fffffca2 89b0ee5b e7fa1942
> rand_read_num 385 get_random_bytes(16): sig fffffac4 83965c74 643e0fc5
> rand_read_num 386 get_random_bytes(16): sig fffff6f4 bd0a0053 031fe53f
> rand_read_num 387 get_random_bytes(16): sig ffffff3c bef9550d 91093ffe
> rand_read_num 388 get_random_bytes(16): sig ffffffb0 ab24dba8 eecf5fab
> rand_read_num 389 get_random_bytes(1): sig fffff97e 24374601 40e23eb4
> rand_read_num 390 get_random_bytes(16): sig ffffff15 afa5774a f861cd5d
> rand_read_num 391 get_random_bytes(16): sig fffffe20 339784ba a419a776
> rand_read_num 392 get_random_bytes(16): sig fffffbaa 2087fd6f e474e512
> rand_read_num 393 get_random_bytes(16): sig fffffdbe 1517c918 7c378378
> rand_read_num 394 get_random_bytes(16): sig fffffd48 977600e3 0ed5c895
> rand_read_num 395 get_random_bytes(16): sig 00000099 6c349695 0f59e1f2
> rand_read_num 396 get_random_bytes(16): sig fffffb31 e889a9f8 173293ea
> rand_read_num 397 get_random_bytes(16): sig 000002e6 f7040a2a 8204f2f2
> rand_read_num 398 get_random_bytes(16): sig 0000014c be7ca162 ac907ea4
> rand_read_num 399 get_random_bytes(16): sig fffffe60 9bf1db32 b9511cae
> rand_read_num 400 get_random_bytes(16): sig 0000043f 9139c2ae fd73152e
> rand_read_num 401 get_random_bytes(16): sig fffff95f 9cfa4a80 e3c3f38c
> rand_read_num 402 get_random_bytes(16): sig fffffd81 7847de7a 59961297
> rand_read_num 403 get_random_bytes(16): sig 00000253 71871b55 b1cc9a05
> rand_read_num 404 get_random_bytes(16): sig fffffc84 9110c8d9 8ff73eb1
> rand_read_num 405 get_random_bytes(16): sig 0000027e 6c34f728 5e37ae04
> rand_read_num 406 get_random_bytes(16): sig fffffd70 88b33b43 19c4279a
> rand_read_num 407 get_random_bytes(16): sig 00000260 8a01acd7 5452d0ec
> rand_read_num 408 get_random_bytes(16): sig ffffffbe afc2f669 a9d2b7e8
> rand_read_num 409 get_random_bytes(16): sig fffffd68 428c16ba 82a34abb
> rand_read_num 410 get_random_bytes(16): sig ffffff87 c4259e44 31ad724c
> rand_read_num 411 get_random_bytes(16): sig ffffff68 a2cf086e 898972d6
> rand_read_num 412 get_random_bytes(16): sig 000000b7 edf3d4c5 039dd147
> rand_read_num 413 get_random_bytes(16): sig fffffdf4 9b49c951 0321d4fb
> rand_read_num 414 get_random_bytes(16): sig 00000149 129f8e7f 256fdb98
> rand_read_num 415 get_random_bytes(16): sig 000004b9 09024b60 8dc6c630
> rand_read_num 416 get_random_bytes(16): sig 00000291 af2213a2 05a04b6b
> rand_read_num 417 get_random_bytes(16): sig 000004bc 7b88ecbb e9052e7a
> rand_read_num 418 get_random_bytes(16): sig 0000041f 33c28c63 2e63fe50
> rand_read_num 419 get_random_bytes(16): sig 0000030d 7cf29b12 46c9fde8
> rand_read_num 420 get_random_bytes(16): sig 00000439 8470e259 4bf6719e
> rand_read_num 421 get_random_bytes(16): sig fffffbda 9ad1a830 8791bdef
> rand_read_num 422 get_random_bytes(16): sig fffffe8e 69b4a6b8 88f3af0e
> rand_read_num 423 get_random_bytes(16): sig 0000023d 63571570 2a1775b1
> rand_read_num 424 get_random_bytes(16): sig fffffc9a 84cac751 977d0884
> rand_read_num 425 get_random_bytes(16): sig 00000231 2f602e11 71a960cd
> rand_read_num 426 get_random_bytes(16): sig fffffdc7 522a83e2 62501200
> rand_read_num 427 get_random_bytes(16): sig fffffe6a 4a783b08 09a5dc09
> rand_read_num 428 get_random_bytes(16): sig ffffff5c 5b188470 93fb6f5e
> rand_read_num 429 get_random_bytes(16): sig fffffe5c 3a42e261 76ce4421
> rand_read_num 430 get_random_bytes(16): sig 00000106 dfa25f0e 1cc3ae21
> rand_read_num 431 get_random_bytes(16): sig fffffce0 ecc52dc5 d082fbc7
> rand_read_num 432 get_random_bytes(16): sig 000003c8 3c2aa79b f8bd4260
> rand_read_num 433 get_random_bytes(16): sig ffffffe7 d0d34e56 8936c152
> rand_read_num 434 get_random_bytes(4): sig ffffffa3 cb2dea46 ebc1bcc1
> rand_read_num 435 get_random_bytes(16): sig 0000003a 6ade304b f955f503
> rand_read_num 436 get_random_bytes(16): sig 000005f6 495366c0 2d888d0a
> rand_read_num 437 get_random_bytes(16): sig fffffd86 888e929b 9c78bcd2
> rand_read_num 438 get_random_bytes(16): sig 00000099 ffd7d42d 3c0ea7a6
> rand_read_num 439 get_random_bytes(16): sig 000004fc 94f7ca10 23a72867
> rand_read_num 440 get_random_bytes(16): sig fffffed5 51b4e883 3ded01f3
> rand_read_num 441 get_random_bytes(16): sig ffffffa3 96611cc0 cfed5948
> rand_read_num 442 get_random_bytes(16): sig fffffcf6 0ae3540c e47aa1a0
> rand_read_num 443 get_random_bytes(16): sig 00000447 34b5a37c 84ffd506
> rand_read_num 444 get_random_bytes(16): sig 000001c6 8c55d02f 3f7776e7
> rand_read_num 445 get_random_bytes(16): sig fffffd57 a3eb69b3 47cb0a1c
> rand_read_num 446 get_random_bytes(16): sig ffffff3f 37c3b88a 74c5dc95
> rand_read_num 447 get_random_bytes(16): sig fffffdd5 c8cbfd15 fa9519ff
> rand_read_num 448 get_random_bytes(16): sig 00000160 d0fb4ab0 0fccdaa7
> rand_read_num 449 get_random_bytes(16): sig fffffef1 ffcca7f8 e1426cca
> rand_read_num 450 get_random_bytes(16): sig 0000011a 799a5493 4e92b8bb
> rand_read_num 451 get_random_bytes(16): sig fffffc0b 7478e9e0 bec1d36d
> rand_read_num 452 get_random_bytes(16): sig fffffeeb 1512eb59 8e1c6427
> rand_read_num 453 get_random_bytes(16): sig 0000044c 7cee7510 c607483b
> rand_read_num 454 get_random_bytes(16): sig 000004f8 9beab239 b5f0b08c
> rand_read_num 455 get_random_bytes(16): sig fffffc76 78a2f3cd 726d529d
> rand_read_num 456 get_random_bytes(16): sig fffff8ec 44853bb6 38b95e8a
> rand_read_num 457 get_random_bytes(4): sig fffffbf1 7cdaafc9 210e3218
> rand_read_num 458 get_random_bytes(16): sig fffffb4b 769c18c7 b5d8edbe
> rand_read_num 459 get_random_bytes(16): sig ffffff08 2d1f8c5a f8f0bfee
> rand_read_num 460 get_random_bytes(16): sig ffffffaa 8a5b56cf b5e90af0
> rand_read_num 461 get_random_bytes(16): sig ffffff6e 1d605cb5 e5cc9a4d
> rand_read_num 462 get_random_bytes(16): sig 0000009a 2eae624b 29f895d2
