159,215c159,215
< rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
< rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
< rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
< rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
< rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
< rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
< rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
< rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
< rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
< rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
< rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
< rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
< rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
< rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
< rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
< rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
< rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
< rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
< rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
< rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
< rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
< rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
< rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
< rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
< rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
< rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
< rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
< rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
< rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
< rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
< rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
< rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
< rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(16): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(16): sig 0000046a 3440ec4d b473e675
< rand_read_num 203 get_random_bytes(16): sig 00000096 27aad074 0630742c
< rand_read_num 204 get_random_bytes(16): sig fffffee6 012727d1 12bc629b
< rand_read_num 205 get_random_bytes(16): sig ffffff23 4e26c1dd ac0aa4d0
< rand_read_num 206 get_random_bytes(16): sig 000001ef 01f5ec86 424d5c49
< rand_read_num 207 get_random_bytes(16): sig fffffa74 53ecb8c7 a950eaab
< rand_read_num 208 get_random_bytes(16): sig fffffc8c 0f659f53 3ea8e3fe
< rand_read_num 209 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
< rand_read_num 210 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
< rand_read_num 211 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
< rand_read_num 212 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
< rand_read_num 213 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
< rand_read_num 214 get_random_bytes(1): sig fffff767 8128a994 989ee9e5
< rand_read_num 215 get_random_bytes(1): sig 0000036a 9444ac75 bf64313e
---
> rand_read_num 159 get_random_bytes(1): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(1): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 161 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 162 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 164 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
> rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
> rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
> rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
> rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
> rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
> rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
> rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
> rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
> rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
> rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
> rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
> rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
> rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
> rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
> rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
> rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
> rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
> rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
> rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
> rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
> rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
> rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
> rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
> rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
> rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
> rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
> rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
> rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
> rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
> rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
> rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
> rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
> rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
> rand_read_num 208 get_random_bytes(16): sig fffffcb3 4e26c1dd ac0aa4d0
> rand_read_num 209 get_random_bytes(16): sig 000003e9 01f5ec86 424d5c49
> rand_read_num 210 get_random_bytes(16): sig fffffcfb a0c03b1f 97df2cb9
> rand_read_num 211 get_random_bytes(16): sig fffff948 53ecb8c7 a950eaab
> rand_read_num 212 get_random_bytes(16): sig fffffdf0 6e86426e 36703f76
> rand_read_num 213 get_random_bytes(16): sig ffffffe2 ceca2908 09f21642
> rand_read_num 214 get_random_bytes(16): sig 00000008 1f51f887 b3ca9a2f
> rand_read_num 215 get_random_bytes(16): sig fffff767 8128a994 989ee9e5
225,459c225,462
< rand_read_num 225 get_random_bytes(16): sig fffff92f 510efb0e 095db660
< rand_read_num 226 get_random_bytes(16): sig 00000233 3345ec7f f49b0661
< rand_read_num 227 get_random_bytes(16): sig 0000015f 8d7955f5 d0132501
< rand_read_num 228 get_random_bytes(16): sig fffffe5e e6167d9f 25876792
< rand_read_num 229 get_random_bytes(16): sig 00000332 91dcc069 d41f91dc
< rand_read_num 230 get_random_bytes(16): sig 00000113 f840282c 97a4672e
< rand_read_num 231 get_random_bytes(16): sig 00000742 20e2038f 7e534749
< rand_read_num 232 get_random_bytes(16): sig 000002b4 3789c98c 8a7c2291
< rand_read_num 233 get_random_bytes(16): sig 00000092 b3737053 4a5146d3
< rand_read_num 234 get_random_bytes(16): sig fffffe6b e51a4aa4 ddab40e7
< rand_read_num 235 get_random_bytes(16): sig fffffe12 ade2e0a5 81a82a8d
< rand_read_num 236 get_random_bytes(16): sig 0000005f bd8a8588 63ef277d
< rand_read_num 237 get_random_bytes(16): sig 0000031a f0a6a1d3 abb9e6df
< rand_read_num 238 get_random_bytes(16): sig fffffec7 639ee677 03ac8f12
< rand_read_num 239 get_random_bytes(16): sig 000001ab fe8fa325 316dfd4f
< rand_read_num 240 get_random_bytes(16): sig 00000053 ce436107 9675bfd6
< rand_read_num 241 get_random_bytes(16): sig 0000047c 32d6b1ef 63b8c777
< rand_read_num 242 get_random_bytes(16): sig 000001eb 75c75a11 a40dfd43
< rand_read_num 243 get_random_bytes(16): sig 000002d2 8eca1420 8b1cd44e
< rand_read_num 244 get_random_bytes(8): sig 0000010e 0decba91 bdec64a3
< rand_read_num 245 get_random_bytes(16): sig fffffc9d 0decba91 bdec64a3
< rand_read_num 246 get_random_bytes(16): sig 00000355 ba6c1f87 f0f57aad
< rand_read_num 247 get_random_bytes(16): sig 00000088 2ed87acd 05533a95
< rand_read_num 248 get_random_bytes(16): sig 0000008c 1f30fc1b 26e223ab
< rand_read_num 249 get_random_bytes(16): sig 0000049a 9b3d57c9 125f576a
< rand_read_num 250 get_random_bytes(16): sig 0000018a 262ef07e 860fc3d1
< rand_read_num 251 get_random_bytes(16): sig fffffd3b d0472d56 56abb61b
< rand_read_num 252 get_random_bytes(16): sig 000002d1 eda4056b d086b4c5
< rand_read_num 253 get_random_bytes(16): sig fffffd4a aadc12a6 07b86581
< rand_read_num 254 get_random_bytes(16): sig 000003ce 1c980f51 26b9a32e
< rand_read_num 255 get_random_bytes(16): sig 000000d5 7952e338 3d3bc724
< rand_read_num 256 get_random_bytes(16): sig 00000214 fdaa58e0 fb1858b3
< rand_read_num 257 get_random_bytes(16): sig 00000048 6dc675b0 1905d34e
< rand_read_num 258 get_random_bytes(16): sig 00000173 24c56992 38596521
< rand_read_num 259 get_random_bytes(16): sig 0000037d 73755fe1 6907a189
< rand_read_num 260 get_random_bytes(16): sig 000001ed 32b4fe33 f6c90e97
< rand_read_num 261 get_random_bytes(16): sig fffff880 25ffe13f 040a44b8
< rand_read_num 262 get_random_bytes(16): sig fffffc8c b9fd986b 04ece33e
< rand_read_num 263 get_random_bytes(16): sig ffffffd0 62b08f95 0c85ac3c
< rand_read_num 264 get_random_bytes(16): sig 000002f2 9a285544 cba989b4
< rand_read_num 265 get_random_bytes(16): sig 0000002f f44c0616 2646fe8d
< rand_read_num 266 get_random_bytes(16): sig 00000372 116481bf 5657ac3b
< rand_read_num 267 get_random_bytes(16): sig 00000273 ca4cfad8 2ca4c42e
< rand_read_num 268 get_random_bytes(16): sig 000001fe 7703ec67 8e80d727
< rand_read_num 269 get_random_bytes(16): sig fffffe04 641d102e 94203798
< rand_read_num 270 get_random_bytes(16): sig 000004e2 abd8eafc d6735845
< rand_read_num 271 get_random_bytes(16): sig fffffdf3 07148836 a08feb13
< rand_read_num 272 get_random_bytes(16): sig 000002cc af51727a b2847826
< rand_read_num 273 get_random_bytes(16): sig ffffffae 5d6cf218 b6b4db93
< rand_read_num 274 get_random_bytes(16): sig 000001bd 2d45eea0 eab58d52
< rand_read_num 275 get_random_bytes(16): sig ffffff78 e8c593ac 2d64512a
< rand_read_num 276 get_random_bytes(16): sig 000003cc 9b109bff 7185605f
< rand_read_num 277 get_random_bytes(16): sig fffffc46 53a52c69 6a967c55
< rand_read_num 278 get_random_bytes(16): sig fffff942 4f6a877d b970c58d
< rand_read_num 279 get_random_bytes(16): sig fffffff5 65821688 dcf150c9
< rand_read_num 280 get_random_bytes(1): sig 000000b4 0b37766c 9e90c044
< rand_read_num 281 get_random_bytes(1): sig 00000797 1d211f2d 7daf5a64
< rand_read_num 282 get_random_bytes(1): sig 00000164 1d211f2d 7daf5a64
< rand_read_num 283 get_random_bytes(1): sig fffffae4 2869e7c2 18915aa1
< rand_read_num 284 get_random_bytes(1): sig ffffff91 36c4edcd eb21e957
< rand_read_num 285 get_random_bytes(1): sig 00000331 36c4edcd eb21e957
< rand_read_num 286 get_random_bytes(1): sig ffffff4f 3fa4e30d 0d4aada2
< rand_read_num 287 get_random_bytes(1): sig fffffba7 20b869a5 8d6dbdb2
< rand_read_num 288 get_random_bytes(1): sig fffffbac 20b869a5 8d6dbdb2
< rand_read_num 289 get_random_bytes(1): sig fffffc91 c8a7eba7 7a1662ee
< rand_read_num 290 get_random_bytes(1): sig ffffff5d c8a7eba7 7a1662ee
< rand_read_num 291 get_random_bytes(1): sig fffff909 c224a2d6 a691ba31
< rand_read_num 292 get_random_bytes(1): sig fffffc37 e31798e6 3358be60
< rand_read_num 293 get_random_bytes(1): sig 00000867 e31798e6 3358be60
< rand_read_num 294 get_random_bytes(1): sig 000006a8 0bde50c8 662ef94d
< rand_read_num 295 get_random_bytes(16): sig fffffeff bd538e87 27f14983
< rand_read_num 296 get_random_bytes(16): sig 00000197 7b83ae32 2a7f524a
< rand_read_num 297 get_random_bytes(16): sig 0000003b cd10dcd4 45d2256b
< rand_read_num 298 get_random_bytes(16): sig fffffed7 fab0b474 fe15a01b
< rand_read_num 299 get_random_bytes(16): sig 000003fd f1b07cb0 18dfe21c
< rand_read_num 300 get_random_bytes(16): sig 000000cf e1e73fee 2f7c1cb9
< rand_read_num 301 get_random_bytes(1): sig fffffd69 7858ba3d 23a89f39
< rand_read_num 302 get_random_bytes(16): sig fffffe46 63a95e0a d7dc25cd
< rand_read_num 303 get_random_bytes(16): sig fffff9b1 d4474ffa 6843eed5
< rand_read_num 304 get_random_bytes(16): sig 000002df c54988e6 ed2ea0ed
< rand_read_num 305 get_random_bytes(16): sig 00000283 1f7c1dbc 7c6f8591
< rand_read_num 306 get_random_bytes(16): sig fffffedf 6442dcf4 d90d97de
< rand_read_num 307 get_random_bytes(16): sig fffffe4f 33c15ff9 12742535
< rand_read_num 308 get_random_bytes(16): sig fffffd5f be8076d4 9c36ae85
< rand_read_num 309 get_random_bytes(16): sig fffffff1 62308c6e 3bbaca27
< rand_read_num 310 get_random_bytes(16): sig fffffb46 cccd8861 7e2cc779
< rand_read_num 311 get_random_bytes(16): sig ffffff50 2259581f 1937be12
< rand_read_num 312 get_random_bytes(16): sig 0000007c 298f7946 04866446
< rand_read_num 313 get_random_bytes(16): sig fffffe6c 2aabbcbe f5ca7b98
< rand_read_num 314 get_random_bytes(16): sig fffff85c e60da3a5 5b0cbb9d
< rand_read_num 315 get_random_bytes(16): sig fffffd9f 53e6effe c04d55b6
< rand_read_num 316 get_random_bytes(16): sig fffffd04 1dd30c87 91385489
< rand_read_num 317 get_random_bytes(16): sig 000002d0 a10f05b8 b84258ad
< rand_read_num 318 get_random_bytes(16): sig fffffe2f 55416844 f436f358
< rand_read_num 319 get_random_bytes(16): sig 0000013f 14b6ee1b 1b17d16d
< rand_read_num 320 get_random_bytes(16): sig fffffcdb 58063805 e1049e6f
< rand_read_num 321 get_random_bytes(16): sig fffffce3 7131ab57 df7bf559
< rand_read_num 322 get_random_bytes(16): sig 0000032c 1e34faca e7c6d93b
< rand_read_num 323 get_random_bytes(16): sig fffffb6b 703ebe95 4a567957
< rand_read_num 324 get_random_bytes(16): sig fffffdd6 9b1ecc39 fbf0e389
< rand_read_num 325 get_random_bytes(16): sig 00000176 7e442999 21b42a33
< rand_read_num 326 get_random_bytes(16): sig ffffffb1 ddd345e8 8713cdf3
< rand_read_num 327 get_random_bytes(16): sig fffffc70 8a30c939 70b898c6
< rand_read_num 328 get_random_bytes(16): sig fffffb4b 637def61 c0e646cd
< rand_read_num 329 get_random_bytes(16): sig 00000363 bca97b1f 6fd4f85a
< rand_read_num 330 get_random_bytes(16): sig fffffda8 5a8681b9 fe065dee
< rand_read_num 331 get_random_bytes(16): sig fffffc46 8f9b7a57 08db02c3
< rand_read_num 332 get_random_bytes(16): sig fffffc49 cb843bb6 91f94053
< rand_read_num 333 get_random_bytes(16): sig fffffd93 6a8dc08f 0a7efe55
< rand_read_num 334 get_random_bytes(16): sig 00000373 22ebf15e 6b78da54
< rand_read_num 335 get_random_bytes(16): sig 0000050e 649139d3 313b4781
< rand_read_num 336 get_random_bytes(16): sig fffff73b ab6ba814 90d8ada7
< rand_read_num 337 get_random_bytes(16): sig 00000038 a7e9cd70 71e3e7f3
< rand_read_num 338 get_random_bytes(16): sig 000002fe ea69aadc c171230f
< rand_read_num 339 get_random_bytes(16): sig 00000192 d5f61877 917caf1d
< rand_read_num 340 get_random_bytes(16): sig ffffff0c 64f650d5 1f4191a5
< rand_read_num 341 get_random_bytes(16): sig 0000046c 73aba68b 38bd3c9e
< rand_read_num 342 get_random_bytes(16): sig 00000635 ac4f017e 253a5108
< rand_read_num 343 get_random_bytes(16): sig fffffd9c 9c893b2f 817a47ad
< rand_read_num 344 get_random_bytes(16): sig 0000021d b725e63f 74f1a9cf
< rand_read_num 345 get_random_bytes(16): sig 0000008e f4c5f9b5 fb3fa70e
< rand_read_num 346 get_random_bytes(16): sig 00000291 fe48ed3d 49e6f063
< rand_read_num 347 get_random_bytes(16): sig ffffffc6 3cf8d54d 2f91480b
< rand_read_num 348 get_random_bytes(16): sig 00000130 594834ff 8b180d94
< rand_read_num 349 get_random_bytes(16): sig fffffe76 543f9526 cc2183b1
< rand_read_num 350 get_random_bytes(4): sig 0000068b 9b8c25b8 93101764
< rand_read_num 351 get_random_bytes(16): sig 0000012b 4fcc180b 3d1fe9cf
< rand_read_num 352 get_random_bytes(16): sig fffffc33 fd5fbbcd 6cd5ed21
< rand_read_num 353 get_random_bytes(16): sig fffffe64 8ad6fd9f f5daa996
< rand_read_num 354 get_random_bytes(16): sig 000001f8 bd505efd 2a189452
< rand_read_num 355 get_random_bytes(16): sig 000002b8 f3f5e4e4 c75f33bf
< rand_read_num 356 get_random_bytes(16): sig fffffeaf 6f02e7cb 07483429
< rand_read_num 357 urandom_read(12): sig 0000052d 47e2e2ff a4d0e5d5 pid=479
< rand_read_num 358 get_random_bytes(16): sig fffffa10 b09acd53 935564d3
< rand_read_num 359 get_random_bytes(16): sig 0000022f 84792cc3 d9c6866b
< rand_read_num 360 urandom_read(12): sig fffffb6a 0f866057 1c07f5b8 pid=479
< rand_read_num 361 get_random_bytes(16): sig 00000020 1e10b230 d3132a9a
< rand_read_num 362 get_random_bytes(16): sig ffffffc4 89d02a7b 14cedd83
< rand_read_num 363 get_random_bytes(16): sig 00000279 ca1cba70 eb97baff
< rand_read_num 364 get_random_bytes(16): sig 0000015e 2991ee1c dc390f3f
< rand_read_num 365 get_random_bytes(16): sig 00000029 ea7693ef da5aa08d
< rand_read_num 366 get_random_bytes(16): sig fffffc39 259da4a6 63492c00
< rand_read_num 367 urandom_read(32): sig 000001c8 d6baa71a 3ddd7c76 pid=468
< rand_read_num 368 get_random_bytes(16): sig 00000436 2975fa34 e9232a55
< rand_read_num 369 get_random_bytes(16): sig fffffe76 4a326cd1 cb673884
< rand_read_num 370 get_random_bytes(16): sig 00000379 f8c895c0 c17838dd
< rand_read_num 371 get_random_bytes(16): sig 00000172 e21e81fa 86207164
< rand_read_num 372 get_random_bytes(16): sig fffffefb 07c808d5 a92efc32
< rand_read_num 373 get_random_bytes(16): sig fffffafb c9db186d 9bf833f3
< rand_read_num 374 get_random_bytes(16): sig ffffff94 10e26a9d db0b9659
< rand_read_num 375 get_random_bytes(4): sig fffffd5f c693396f 4fc2aa0a
< rand_read_num 376 get_random_bytes(4): sig fffffb98 19a2df5d eb61cf20
< rand_read_num 377 get_random_bytes(16): sig fffffc8e 19a2df5d eb61cf20
< rand_read_num 378 get_random_bytes(16): sig ffffff6d c6d9e903 b1b32627
< rand_read_num 379 urandom_read(4096): sig 00000182 13ad42bf 1ccbd813 pid=507
< rand_read_num 380 get_random_bytes(16): sig fffffff8 65a9006e 7bb1dfe0
< rand_read_num 381 get_random_bytes(16): sig fffffe25 ead13218 4f6d6552
< rand_read_num 382 get_random_bytes(16): sig 0000003a be569bed fed96fea
< rand_read_num 383 get_random_bytes(16): sig 000003ff 2852b9d3 2a077e39
< rand_read_num 384 get_random_bytes(16): sig fffffc85 bdf77008 8f1994f1
< rand_read_num 385 get_random_bytes(16): sig fffffb7e 0b22be31 043e969b
< rand_read_num 386 get_random_bytes(16): sig ffffff6b ae3a95c8 0f41d5ef
< rand_read_num 387 get_random_bytes(16): sig 0000005c 586307af 468117aa
< rand_read_num 388 get_random_bytes(16): sig 00000229 4f52bcdb 2b246442
< rand_read_num 389 get_random_bytes(16): sig fffffdfd ef2425be 77fa4cb9
< rand_read_num 390 get_random_bytes(16): sig 00000169 0dc6f06e 51fead86
< rand_read_num 391 get_random_bytes(16): sig fffffffe 620c6ffc 0c9ac9e9
< rand_read_num 392 get_random_bytes(16): sig 000001ac 94574405 f3e39009
< rand_read_num 393 get_random_bytes(16): sig ffffffde acb5cc7b 20f882cf
< rand_read_num 394 get_random_bytes(16): sig fffffb4c 1b1a8a95 05d3f26a
< rand_read_num 395 get_random_bytes(16): sig 00000382 5cc2aa8b dd9ee18e
< rand_read_num 396 get_random_bytes(16): sig 000005cc f0c5786b c25f3d3e
< rand_read_num 397 get_random_bytes(16): sig fffff7a3 5f8ecc7b 1b472792
< rand_read_num 398 get_random_bytes(16): sig 000000ab 347c15ff ad460c44
< rand_read_num 399 get_random_bytes(16): sig fffff868 a306b9b5 75b92ae0
< rand_read_num 400 get_random_bytes(16): sig fffffa5c 42ef15f9 7cc9a554
< rand_read_num 401 get_random_bytes(16): sig 00000356 5133cd90 cbb34e5f
< rand_read_num 402 get_random_bytes(16): sig 000001a1 90e766a4 9d7ea1a4
< rand_read_num 403 get_random_bytes(16): sig 00000158 a589660f be0d3864
< rand_read_num 404 get_random_bytes(16): sig 000005d4 910b4fe2 1f4a9645
< rand_read_num 405 get_random_bytes(16): sig fffffe0f 1b993cc8 c4b7c33c
< rand_read_num 406 get_random_bytes(16): sig 000002ae 450184d4 22936237
< rand_read_num 407 get_random_bytes(16): sig 000001b6 b4242f5d ac437afd
< rand_read_num 408 get_random_bytes(16): sig ffffffb0 6853ad14 e5c471a7
< rand_read_num 409 get_random_bytes(16): sig fffffb3d 017871c0 c8bda067
< rand_read_num 410 get_random_bytes(16): sig 00000161 300ec7e1 26763405
< rand_read_num 411 get_random_bytes(16): sig 00000377 87821882 c1481602
< rand_read_num 412 get_random_bytes(16): sig fffffec9 834bde34 81a91ecf
< rand_read_num 413 get_random_bytes(16): sig ffffff02 7a371a49 cfa4192e
< rand_read_num 414 get_random_bytes(16): sig fffffac0 b1eb6763 38af6eb8
< rand_read_num 415 get_random_bytes(16): sig fffffaac 3500a7b2 4a620ccd
< rand_read_num 416 get_random_bytes(16): sig fffff9a2 ca31c536 7139c6db
< rand_read_num 417 get_random_bytes(16): sig 0000006b 21af36de 8e22f854
< rand_read_num 418 get_random_bytes(16): sig fffffa3b 5ed81420 0e6cc6d7
< rand_read_num 419 get_random_bytes(16): sig fffffb33 bbf45176 eab8e304
< rand_read_num 420 get_random_bytes(16): sig 000007c5 02419309 0490da65
< rand_read_num 421 get_random_bytes(16): sig 0000006f 3194ed6d a9d5e2f2
< rand_read_num 422 get_random_bytes(16): sig 000000b4 9e0b72a9 684548c4
< rand_read_num 423 get_random_bytes(16): sig fffffbdf fae1afbf 3114eda4
< rand_read_num 424 get_random_bytes(16): sig fffffd8d bee0cb4d 832ca26f
< rand_read_num 425 get_random_bytes(16): sig 000001fe 70475ba1 ac1a3cb3
< rand_read_num 426 get_random_bytes(16): sig 00000013 43a78cc3 a9e08c3d
< rand_read_num 427 get_random_bytes(16): sig 00000042 2e3bd81b 2c323034
< rand_read_num 428 get_random_bytes(16): sig fffffdb1 2621241f 2ac84aa7
< rand_read_num 429 get_random_bytes(16): sig ffffff36 9a2bcbf1 45aaac6e
< rand_read_num 430 get_random_bytes(16): sig 000002a3 552e04da ce6e2316
< rand_read_num 431 get_random_bytes(16): sig 000001a8 1c8044c5 f48baa89
< rand_read_num 432 get_random_bytes(16): sig ffffff12 362b76e7 e6d933e5
< rand_read_num 433 get_random_bytes(16): sig 00000111 64572097 3f82a52a
< rand_read_num 434 get_random_bytes(16): sig 00000102 b8d3ee6f 6cd5bf79
< rand_read_num 435 get_random_bytes(16): sig fffffc69 d3282c9f f125d8db
< rand_read_num 436 get_random_bytes(16): sig fffffd28 9edd6f8d d1ea5bbf
< rand_read_num 437 get_random_bytes(16): sig fffffef2 9e889719 326d1065
< rand_read_num 438 get_random_bytes(16): sig fffffc7a 403aef6a 824ad7f1
< rand_read_num 439 get_random_bytes(16): sig ffffffa0 482db167 a04ff741
< rand_read_num 440 get_random_bytes(16): sig 000000bc 8ebefbbd db07059e
< rand_read_num 441 get_random_bytes(16): sig 00000447 086b44cc 5b1cde0f
< rand_read_num 442 get_random_bytes(16): sig ffffffdb 1719663a 3f1f110f
< rand_read_num 443 get_random_bytes(16): sig fffffd5c 1d8409da 29b7403e
< rand_read_num 444 get_random_bytes(16): sig 000003b7 778e0c18 e6ef5232
< rand_read_num 445 get_random_bytes(16): sig fffffd53 544204c4 7eb8ab1c
< rand_read_num 446 get_random_bytes(16): sig 0000025a 81973e5f 1d6e2fc6
< rand_read_num 447 get_random_bytes(16): sig fffff9a5 5a58dfb6 c4405228
< rand_read_num 448 get_random_bytes(16): sig 000001bd 46324c58 d46eccc5
< rand_read_num 449 get_random_bytes(16): sig 000003e2 736adfed fd57316d
< rand_read_num 450 get_random_bytes(16): sig ffffff00 dfc37f26 012ce394
< rand_read_num 451 get_random_bytes(1): sig 000002ae 9739fdfa 69849983
< rand_read_num 452 get_random_bytes(16): sig fffffd7a 368f0cf9 b57c857e
< rand_read_num 453 get_random_bytes(16): sig fffffdaf a5e8b4ec 1d7596c0
< rand_read_num 454 get_random_bytes(16): sig 000003dd 82dc7e3e 17130f57
< rand_read_num 455 get_random_bytes(16): sig 00000174 6e477350 e8ef5069
< rand_read_num 456 get_random_bytes(4): sig ffffff85 0ee2a451 0dd9d422
< rand_read_num 457 get_random_bytes(16): sig 00000025 0ee2a451 0dd9d422
< rand_read_num 458 get_random_bytes(16): sig fffffb12 0ed1feb0 9edc82df
< rand_read_num 459 get_random_bytes(16): sig 0000007c 4ed6614e 1d0da2b9
---
> rand_read_num 225 get_random_bytes(8): sig fffff92f 510efb0e 095db660
> rand_read_num 226 get_random_bytes(16): sig fffffc64 510efb0e 095db660
> rand_read_num 227 get_random_bytes(16): sig fffffe06 8d7955f5 d0132501
> rand_read_num 228 get_random_bytes(16): sig 0000014a 9e051e0d 8bc673e4
> rand_read_num 229 get_random_bytes(16): sig fffffca2 df8e19a1 b12351d8
> rand_read_num 230 get_random_bytes(16): sig fffffd1c 41eb71f7 564fab81
> rand_read_num 231 get_random_bytes(16): sig 000001ff 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000003c6 61947508 724a62dd
> rand_read_num 233 get_random_bytes(16): sig ffffff9f a69fb59e 5fc250f7
> rand_read_num 234 get_random_bytes(16): sig fffffff6 c3bc1c84 0e3aeb1b
> rand_read_num 235 get_random_bytes(16): sig fffff96a 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 00000007 1941969d fac095bc
> rand_read_num 237 get_random_bytes(16): sig fffffcda de4b47c8 1960c7cd
> rand_read_num 238 get_random_bytes(16): sig 00000414 ae1acc27 fb595984
> rand_read_num 239 get_random_bytes(16): sig fffffe51 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig 0000028e a573caf2 72cc043e
> rand_read_num 241 get_random_bytes(16): sig 000001f7 0fbbecff 08406004
> rand_read_num 242 get_random_bytes(16): sig 00000498 210bb022 cf290ca4
> rand_read_num 243 get_random_bytes(16): sig 00000167 badfb65b 34140221
> rand_read_num 244 get_random_bytes(16): sig 00000123 c85bd818 2af5a392
> rand_read_num 245 get_random_bytes(16): sig 000002f1 bd39b782 0f2f53ef
> rand_read_num 246 get_random_bytes(16): sig ffffffdd 4f3f615c 2f07c57b
> rand_read_num 247 get_random_bytes(16): sig 0000015a 26249735 065dbd3b
> rand_read_num 248 get_random_bytes(16): sig fffffb4c a42cd3aa a91aab73
> rand_read_num 249 get_random_bytes(16): sig fffffc9b 6e6cfbdf e670763e
> rand_read_num 250 get_random_bytes(16): sig ffffffa8 66943038 56261cf8
> rand_read_num 251 get_random_bytes(16): sig ffffff00 2a9ac592 b066e643
> rand_read_num 252 get_random_bytes(16): sig ffffffdc 3c705c97 be1af8a4
> rand_read_num 253 get_random_bytes(16): sig fffffdbe fd593870 12bc8afc
> rand_read_num 254 get_random_bytes(16): sig fffffdb8 76134d9c 214c4542
> rand_read_num 255 get_random_bytes(16): sig 000005b1 6ae7eeca 9677d475
> rand_read_num 256 get_random_bytes(16): sig 00000b34 ea764e64 ca7e1718
> rand_read_num 257 get_random_bytes(16): sig fffffe14 06ca0257 28a5fbe7
> rand_read_num 258 get_random_bytes(1): sig 0000045d 1200675a a49872c4
> rand_read_num 259 get_random_bytes(1): sig 00000383 1200675a a49872c4
> rand_read_num 260 get_random_bytes(1): sig 0000009c 8c3d003e d978de0c
> rand_read_num 261 get_random_bytes(1): sig 0000006d fa52423e 0f9dc802
> rand_read_num 262 get_random_bytes(1): sig 0000007e fa52423e 0f9dc802
> rand_read_num 263 get_random_bytes(1): sig fffffe97 6e92bbda abebd6a5
> rand_read_num 264 get_random_bytes(1): sig 000000f7 6e92bbda abebd6a5
> rand_read_num 265 get_random_bytes(1): sig fffffd28 5e458d57 86bffcb8
> rand_read_num 266 get_random_bytes(1): sig fffff967 cdbf7dc2 3ad0149a
> rand_read_num 267 get_random_bytes(1): sig 00000365 cdbf7dc2 3ad0149a
> rand_read_num 268 get_random_bytes(1): sig 000006fd 101ed306 bbf53b63
> rand_read_num 269 get_random_bytes(1): sig 0000039b a8266a6c 6cf22be9
> rand_read_num 270 get_random_bytes(1): sig fffffde3 a8266a6c 6cf22be9
> rand_read_num 271 get_random_bytes(1): sig ffffff19 2c514010 5fb5f621
> rand_read_num 272 get_random_bytes(1): sig ffffff42 2c514010 5fb5f621
> rand_read_num 273 get_random_bytes(16): sig fffff8ef 88a48eef f4b7769a
> rand_read_num 274 get_random_bytes(16): sig 00000247 1627ad9a 89f2e322
> rand_read_num 275 get_random_bytes(16): sig 00000230 e2e752e3 bc7fdf12
> rand_read_num 276 get_random_bytes(1): sig ffffffa9 71555cde 637547e9
> rand_read_num 277 get_random_bytes(16): sig 000002ad 71555cde 637547e9
> rand_read_num 278 get_random_bytes(16): sig ffffff2c 35dffc3a 6770232f
> rand_read_num 279 get_random_bytes(16): sig fffffe83 db9b0243 f70d83f3
> rand_read_num 280 get_random_bytes(16): sig 000004a0 872dd958 de344c5e
> rand_read_num 281 get_random_bytes(16): sig fffff81c 86ad078b 3df9ded4
> rand_read_num 282 get_random_bytes(16): sig ffffffd1 e02fbbda e25909ed
> rand_read_num 283 get_random_bytes(16): sig 0000028a 7b7a3abf 66617f5c
> rand_read_num 284 get_random_bytes(16): sig 00000463 e434dc2b 9f756c6b
> rand_read_num 285 get_random_bytes(16): sig fffffc7a 870ef9f7 f658c248
> rand_read_num 286 get_random_bytes(16): sig fffffeda cc44f891 99f876fc
> rand_read_num 287 get_random_bytes(16): sig fffff751 f2a62dbe a89940bf
> rand_read_num 288 get_random_bytes(16): sig 000001a7 f3dac477 2bf82a6a
> rand_read_num 289 get_random_bytes(16): sig fffffcc0 59f2146c f674114a
> rand_read_num 290 get_random_bytes(16): sig ffffffe9 483b351d d9dcb3a2
> rand_read_num 291 get_random_bytes(16): sig fffffe89 6a0e6bcd 4b9eae0a
> rand_read_num 292 get_random_bytes(16): sig fffffa4d f63d2537 0bee92fe
> rand_read_num 293 get_random_bytes(16): sig 0000059f b0033bee cb07fea9
> rand_read_num 294 get_random_bytes(16): sig fffffb66 6f47f921 9f9fdccf
> rand_read_num 295 get_random_bytes(16): sig fffffc76 5537780e 472c7c03
> rand_read_num 296 get_random_bytes(16): sig 000001fa 5ad3028c da7871b2
> rand_read_num 297 get_random_bytes(16): sig 00000002 b9293b8f 323d6461
> rand_read_num 298 get_random_bytes(16): sig 000000c1 1c8b1fa1 967ad176
> rand_read_num 299 get_random_bytes(16): sig fffffff8 5d42a5cd 06fa776a
> rand_read_num 300 get_random_bytes(16): sig 00000039 627f3f09 19c1302c
> rand_read_num 301 get_random_bytes(16): sig fffffdef 4b8ccdc2 10404af1
> rand_read_num 302 get_random_bytes(4): sig fffffac0 511b8f46 acf8b762
> rand_read_num 303 get_random_bytes(16): sig ffffff03 551f68f5 c116ee3f
> rand_read_num 304 get_random_bytes(16): sig fffffd20 37b5d5ff 08714538
> rand_read_num 305 get_random_bytes(16): sig 00000022 e09a81e1 a01d967e
> rand_read_num 306 get_random_bytes(16): sig 0000034c a0e3de59 7c1a197d
> rand_read_num 307 get_random_bytes(16): sig 00000181 dade419b abf2158a
> rand_read_num 308 get_random_bytes(16): sig 0000005b a4a4cade 4df6fa64
> rand_read_num 309 get_random_bytes(16): sig 000004f9 25c310a3 6d3865b1
> rand_read_num 310 get_random_bytes(16): sig fffffccc 03002a15 06d049e3
> rand_read_num 311 get_random_bytes(16): sig 0000023c 7df46092 f9f5536f
> rand_read_num 312 get_random_bytes(16): sig fffffe7c 36b2e61b c1589229
> rand_read_num 313 get_random_bytes(16): sig 00000155 b685a956 2ae68232
> rand_read_num 314 get_random_bytes(16): sig 000001d0 c726d1f5 3de761c0
> rand_read_num 315 get_random_bytes(16): sig ffffff09 b128998f b6064d80
> rand_read_num 316 get_random_bytes(16): sig 000003b0 baa01966 05357494
> rand_read_num 317 get_random_bytes(16): sig 000003df 8e8f54c6 3ec9c2df
> rand_read_num 318 get_random_bytes(16): sig 0000017a 8cefb262 b75cc073
> rand_read_num 319 get_random_bytes(16): sig 0000049e e739b299 3d7dd171
> rand_read_num 320 get_random_bytes(16): sig 000000f1 c9179d43 3b4cadc9
> rand_read_num 321 get_random_bytes(16): sig 000001f2 f9c4f275 511f3957
> rand_read_num 322 get_random_bytes(16): sig ffffffd1 3f8d69e9 723666f3
> rand_read_num 323 get_random_bytes(16): sig fffffbe3 e2c84d3f 00ff85a5
> rand_read_num 324 get_random_bytes(16): sig fffffb67 308fb80b db21ce08
> rand_read_num 325 get_random_bytes(16): sig 0000028d 1d641f4a e97c2173
> rand_read_num 326 get_random_bytes(16): sig 000003ff c45fa39f 102cde6a
> rand_read_num 327 get_random_bytes(16): sig 000004d3 47618004 c8790402
> rand_read_num 328 get_random_bytes(16): sig fffffe03 0c6251ea f3835d81
> rand_read_num 329 get_random_bytes(16): sig 000002f3 06d53911 aaed0727
> rand_read_num 330 get_random_bytes(16): sig ffffff9d 5ada3ee2 6255b2e0
> rand_read_num 331 get_random_bytes(16): sig 00000157 3988f2ca d0acce99
> rand_read_num 332 get_random_bytes(16): sig ffffff8c abfe335b d0034804
> rand_read_num 333 get_random_bytes(16): sig 00000483 6338a825 05de3d1f
> rand_read_num 334 get_random_bytes(16): sig 000000ae a865a774 54bf3a7a
> rand_read_num 335 get_random_bytes(16): sig 00000423 cf4b30d0 327b21ff
> rand_read_num 336 get_random_bytes(16): sig fffff92a 7c6f198d 8a985c0d
> rand_read_num 337 get_random_bytes(16): sig 0000037f 890d170e ec36138a
> rand_read_num 338 get_random_bytes(16): sig fffffc8f 3958d1e4 20e75d93
> rand_read_num 339 get_random_bytes(16): sig fffff8a8 00f93e9b 95c7ce8c
> rand_read_num 340 get_random_bytes(16): sig fffffa43 1ba5bf33 28f92243
> rand_read_num 341 get_random_bytes(16): sig fffffdbd c8240df6 c98edd92
> rand_read_num 342 get_random_bytes(16): sig fffffa21 581a927c 8fc9f3ca
> rand_read_num 343 get_random_bytes(16): sig 00000218 55d8937d 76bd69b5
> rand_read_num 344 get_random_bytes(16): sig 0000058a 4ddfd9b1 eb726919
> rand_read_num 345 get_random_bytes(16): sig 00000050 9bae2d10 c0196dee
> rand_read_num 346 get_random_bytes(16): sig 00000197 2f2fb9de 72f1bfe7
> rand_read_num 347 get_random_bytes(16): sig 000004de 368062e9 684d7311
> rand_read_num 348 get_random_bytes(16): sig 000002fd 7109b246 39c3e9fa
> rand_read_num 349 get_random_bytes(16): sig fffffc30 72af5fb4 9817dadf
> rand_read_num 350 get_random_bytes(16): sig 00000791 6b4ac31a 54696e46
> rand_read_num 351 get_random_bytes(16): sig 0000035b 58fbbd73 9a4b6b3f
> rand_read_num 352 get_random_bytes(16): sig fffff8e6 6e01d2d3 d608f0d4
> rand_read_num 353 get_random_bytes(16): sig fffff967 61b4278f b7bd31cf
> rand_read_num 354 get_random_bytes(16): sig 000000e7 b8e32fe6 f0f1bb26
> rand_read_num 355 get_random_bytes(16): sig 000002bd 8fd37413 6a328926
> rand_read_num 356 get_random_bytes(16): sig fffffaf7 d6655385 93dc7c4e
> rand_read_num 357 get_random_bytes(16): sig fffffc1d 0165bcd3 65f58e34
> rand_read_num 358 get_random_bytes(16): sig 00000005 839c0c4f 4474d605
> rand_read_num 359 get_random_bytes(16): sig 0000042e 56c902e5 8234d4e5
> rand_read_num 360 get_random_bytes(16): sig fffffec3 7ec0bcd9 86d9ff62
> rand_read_num 361 get_random_bytes(16): sig 00000319 a5a3ae09 e0efa6be
> rand_read_num 362 get_random_bytes(16): sig fffffe9e c471b477 c4f8b33b
> rand_read_num 363 urandom_read(32): sig 00000634 7d10a879 742521f2 pid=493
> rand_read_num 364 get_random_bytes(16): sig fffffd36 ab13890c 0422e601
> rand_read_num 365 urandom_read(12): sig ffffffbf a7aff388 71cd7773 pid=497
> rand_read_num 366 urandom_read(12): sig 0000014b 3d37fb37 27167392 pid=497
> rand_read_num 367 get_random_bytes(4): sig 000002f7 a4452122 0119a463
> rand_read_num 368 get_random_bytes(4): sig 000001f6 6b10bdfd 3c12a926
> rand_read_num 369 get_random_bytes(16): sig fffffc59 6b10bdfd 3c12a926
> rand_read_num 370 get_random_bytes(16): sig fffffb4a 82a45615 177cf58d
> rand_read_num 371 get_random_bytes(16): sig 0000025e 631e5b70 b831a38a
> rand_read_num 372 get_random_bytes(16): sig 0000048e 34d798ee 764f277c
> rand_read_num 373 get_random_bytes(16): sig 00000012 ca69adb2 ef32914b
> rand_read_num 374 get_random_bytes(16): sig ffffff32 328303b5 4f16dddc
> rand_read_num 375 get_random_bytes(16): sig 00000053 4a93dd80 b4e634c9
> rand_read_num 376 get_random_bytes(16): sig fffffedf 12a50a0c 4e1eee75
> rand_read_num 377 get_random_bytes(16): sig 00000001 c3c0be53 b855b727
> rand_read_num 378 get_random_bytes(16): sig 000003c7 d3f94b9f 28d03070
> rand_read_num 379 urandom_read(4096): sig 0000044a 3ab26db8 e441ad2c pid=510
> rand_read_num 380 get_random_bytes(16): sig fffffca2 fb2c6179 5b94f30d
> rand_read_num 381 get_random_bytes(16): sig 00000209 f2eb30c2 9680ac99
> rand_read_num 382 get_random_bytes(16): sig 000001fd e2a7b60d 5d3cefa6
> rand_read_num 383 get_random_bytes(16): sig fffffd26 d589a072 5a998a0e
> rand_read_num 384 get_random_bytes(16): sig fffffca2 89b0ee5b e7fa1942
> rand_read_num 385 get_random_bytes(16): sig fffffac4 83965c74 643e0fc5
> rand_read_num 386 get_random_bytes(16): sig fffff6f4 bd0a0053 031fe53f
> rand_read_num 387 get_random_bytes(16): sig ffffff3c bef9550d 91093ffe
> rand_read_num 388 get_random_bytes(16): sig ffffffb0 ab24dba8 eecf5fab
> rand_read_num 389 get_random_bytes(1): sig fffff97e 24374601 40e23eb4
> rand_read_num 390 get_random_bytes(16): sig ffffff15 afa5774a f861cd5d
> rand_read_num 391 get_random_bytes(16): sig fffffe20 339784ba a419a776
> rand_read_num 392 get_random_bytes(16): sig fffffbaa 2087fd6f e474e512
> rand_read_num 393 get_random_bytes(16): sig fffffdbe 1517c918 7c378378
> rand_read_num 394 get_random_bytes(16): sig fffffd48 977600e3 0ed5c895
> rand_read_num 395 get_random_bytes(16): sig 00000099 6c349695 0f59e1f2
> rand_read_num 396 get_random_bytes(16): sig fffffb31 e889a9f8 173293ea
> rand_read_num 397 get_random_bytes(16): sig 000002e6 f7040a2a 8204f2f2
> rand_read_num 398 get_random_bytes(16): sig 0000014c be7ca162 ac907ea4
> rand_read_num 399 get_random_bytes(16): sig fffffe60 9bf1db32 b9511cae
> rand_read_num 400 get_random_bytes(16): sig 0000043f 9139c2ae fd73152e
> rand_read_num 401 get_random_bytes(16): sig fffff95f 9cfa4a80 e3c3f38c
> rand_read_num 402 get_random_bytes(16): sig fffffd81 7847de7a 59961297
> rand_read_num 403 get_random_bytes(16): sig 00000253 71871b55 b1cc9a05
> rand_read_num 404 get_random_bytes(16): sig fffffc84 9110c8d9 8ff73eb1
> rand_read_num 405 get_random_bytes(16): sig 0000027e 6c34f728 5e37ae04
> rand_read_num 406 get_random_bytes(16): sig fffffd70 88b33b43 19c4279a
> rand_read_num 407 get_random_bytes(16): sig 00000260 8a01acd7 5452d0ec
> rand_read_num 408 get_random_bytes(16): sig ffffffbe afc2f669 a9d2b7e8
> rand_read_num 409 get_random_bytes(16): sig fffffd68 428c16ba 82a34abb
> rand_read_num 410 get_random_bytes(16): sig ffffff87 c4259e44 31ad724c
> rand_read_num 411 get_random_bytes(16): sig ffffff68 a2cf086e 898972d6
> rand_read_num 412 get_random_bytes(16): sig 000000b7 edf3d4c5 039dd147
> rand_read_num 413 get_random_bytes(16): sig fffffdf4 9b49c951 0321d4fb
> rand_read_num 414 get_random_bytes(16): sig 00000149 129f8e7f 256fdb98
> rand_read_num 415 get_random_bytes(16): sig 000004b9 09024b60 8dc6c630
> rand_read_num 416 get_random_bytes(16): sig 00000291 af2213a2 05a04b6b
> rand_read_num 417 get_random_bytes(16): sig 000004bc 7b88ecbb e9052e7a
> rand_read_num 418 get_random_bytes(16): sig 0000041f 33c28c63 2e63fe50
> rand_read_num 419 get_random_bytes(16): sig 0000030d 7cf29b12 46c9fde8
> rand_read_num 420 get_random_bytes(16): sig 00000439 8470e259 4bf6719e
> rand_read_num 421 get_random_bytes(16): sig fffffbda 9ad1a830 8791bdef
> rand_read_num 422 get_random_bytes(16): sig fffffe8e 69b4a6b8 88f3af0e
> rand_read_num 423 get_random_bytes(16): sig 0000023d 63571570 2a1775b1
> rand_read_num 424 get_random_bytes(16): sig fffffc9a 84cac751 977d0884
> rand_read_num 425 get_random_bytes(16): sig 00000231 2f602e11 71a960cd
> rand_read_num 426 get_random_bytes(16): sig fffffdc7 522a83e2 62501200
> rand_read_num 427 get_random_bytes(16): sig fffffe6a 4a783b08 09a5dc09
> rand_read_num 428 get_random_bytes(16): sig ffffff5c 5b188470 93fb6f5e
> rand_read_num 429 get_random_bytes(16): sig fffffe5c 3a42e261 76ce4421
> rand_read_num 430 get_random_bytes(16): sig 00000106 dfa25f0e 1cc3ae21
> rand_read_num 431 get_random_bytes(16): sig fffffce0 ecc52dc5 d082fbc7
> rand_read_num 432 get_random_bytes(16): sig 000003c8 3c2aa79b f8bd4260
> rand_read_num 433 get_random_bytes(16): sig ffffffe7 d0d34e56 8936c152
> rand_read_num 434 get_random_bytes(4): sig ffffffa3 cb2dea46 ebc1bcc1
> rand_read_num 435 get_random_bytes(16): sig 0000003a 6ade304b f955f503
> rand_read_num 436 get_random_bytes(16): sig 000005f6 495366c0 2d888d0a
> rand_read_num 437 get_random_bytes(16): sig fffffd86 888e929b 9c78bcd2
> rand_read_num 438 get_random_bytes(16): sig 00000099 ffd7d42d 3c0ea7a6
> rand_read_num 439 get_random_bytes(16): sig 000004fc 94f7ca10 23a72867
> rand_read_num 440 get_random_bytes(16): sig fffffed5 51b4e883 3ded01f3
> rand_read_num 441 get_random_bytes(16): sig ffffffa3 96611cc0 cfed5948
> rand_read_num 442 get_random_bytes(16): sig fffffcf6 0ae3540c e47aa1a0
> rand_read_num 443 get_random_bytes(16): sig 00000447 34b5a37c 84ffd506
> rand_read_num 444 get_random_bytes(16): sig 000001c6 8c55d02f 3f7776e7
> rand_read_num 445 get_random_bytes(16): sig fffffd57 a3eb69b3 47cb0a1c
> rand_read_num 446 get_random_bytes(16): sig ffffff3f 37c3b88a 74c5dc95
> rand_read_num 447 get_random_bytes(16): sig fffffdd5 c8cbfd15 fa9519ff
> rand_read_num 448 get_random_bytes(16): sig 00000160 d0fb4ab0 0fccdaa7
> rand_read_num 449 get_random_bytes(16): sig fffffef1 ffcca7f8 e1426cca
> rand_read_num 450 get_random_bytes(16): sig 0000011a 799a5493 4e92b8bb
> rand_read_num 451 get_random_bytes(16): sig fffffc0b 7478e9e0 bec1d36d
> rand_read_num 452 get_random_bytes(16): sig fffffeeb 1512eb59 8e1c6427
> rand_read_num 453 get_random_bytes(16): sig 0000044c 7cee7510 c607483b
> rand_read_num 454 get_random_bytes(16): sig 000004f8 9beab239 b5f0b08c
> rand_read_num 455 get_random_bytes(16): sig fffffc76 78a2f3cd 726d529d
> rand_read_num 456 get_random_bytes(16): sig fffff8ec 44853bb6 38b95e8a
> rand_read_num 457 get_random_bytes(4): sig fffffbf1 7cdaafc9 210e3218
> rand_read_num 458 get_random_bytes(16): sig fffffb4b 769c18c7 b5d8edbe
> rand_read_num 459 get_random_bytes(16): sig ffffff08 2d1f8c5a f8f0bfee
> rand_read_num 460 get_random_bytes(16): sig ffffffaa 8a5b56cf b5e90af0
> rand_read_num 461 get_random_bytes(16): sig ffffff6e 1d605cb5 e5cc9a4d
> rand_read_num 462 get_random_bytes(16): sig 0000009a 2eae624b 29f895d2
