149,165c149,165
< rand_read_num 149 get_random_bytes(1): sig 000002fb 610ca2b1 00892c04
< rand_read_num 150 get_random_bytes(1): sig 00000287 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 152 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 153 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 155 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 156 get_random_bytes(16): sig ffffffc8 d49bc829 47d14477
< rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
< rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
< rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
< rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
< rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
< rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
< rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
< rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
< rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
---
> rand_read_num 149 get_random_bytes(16): sig 000002fb 610ca2b1 00892c04
> rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
> rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
> rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
> rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
> rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
> rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
> rand_read_num 159 get_random_bytes(1): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(1): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 161 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 162 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 164 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
231,459c231,469
< rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
< rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
< rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
< rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
< rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
< rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
< rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
< rand_read_num 238 get_random_bytes(16): sig 0000008f 37d29545 0580d4e4
< rand_read_num 239 get_random_bytes(16): sig 00000939 0a23622d 13fa3c9b
< rand_read_num 240 get_random_bytes(16): sig ffffff8f 03636210 75ea1848
< rand_read_num 241 get_random_bytes(16): sig fffffd71 da1d0e7c a37091eb
< rand_read_num 242 get_random_bytes(16): sig 0000015b 68c50378 a9e4b90d
< rand_read_num 243 get_random_bytes(16): sig 000000f3 3833c159 b807d057
< rand_read_num 244 get_random_bytes(16): sig 0000009a ded5a633 fa4e98d4
< rand_read_num 245 get_random_bytes(16): sig 00000376 58e2eb9d d4757c1f
< rand_read_num 246 get_random_bytes(16): sig 000001f1 350de5e6 e50ba7c5
< rand_read_num 247 get_random_bytes(16): sig 00000472 96af7605 3efa50bf
< rand_read_num 248 get_random_bytes(16): sig fffffe43 29fb148d 371680b2
< rand_read_num 249 get_random_bytes(16): sig 00000236 0f35d106 04654b29
< rand_read_num 250 get_random_bytes(16): sig 000002c4 a33757eb 0c4981f7
< rand_read_num 251 get_random_bytes(16): sig fffffe93 48d2f443 1c6683fa
< rand_read_num 252 get_random_bytes(16): sig 000003ab 51447766 09921e23
< rand_read_num 253 get_random_bytes(16): sig 00000056 e9261a0d 176fa91a
< rand_read_num 254 get_random_bytes(16): sig 000004a8 2490fbd2 0f1b9b5e
< rand_read_num 255 get_random_bytes(16): sig fffffc25 18d595a1 ac397c6a
< rand_read_num 256 get_random_bytes(16): sig fffffe6e abccb42f 2918c706
< rand_read_num 257 get_random_bytes(16): sig ffffffa8 9c63a9e5 5b69bfe6
< rand_read_num 258 get_random_bytes(16): sig 000001e1 ca2f642d 6bfd8cff
< rand_read_num 259 get_random_bytes(16): sig 0000016a dd73f59f ea468b00
< rand_read_num 260 get_random_bytes(16): sig fffffb3d c63a4179 c8fdab52
< rand_read_num 261 get_random_bytes(16): sig 00000371 0182f6d2 d87dea2b
< rand_read_num 262 get_random_bytes(16): sig fffffdb1 b6c3de95 727804cf
< rand_read_num 263 get_random_bytes(8): sig fffffdbb f5589940 273533e2
< rand_read_num 264 get_random_bytes(16): sig 000001c2 f5589940 273533e2
< rand_read_num 265 get_random_bytes(16): sig 00000272 52d2b4ab fcb113f7
< rand_read_num 266 get_random_bytes(16): sig 000003da 5803ad24 590b8b5c
< rand_read_num 267 get_random_bytes(16): sig fffffede d42bbc3b c2709063
< rand_read_num 268 get_random_bytes(16): sig 000005e6 088fc063 4c4a9864
< rand_read_num 269 get_random_bytes(16): sig fffffc12 10218b43 f5bfd779
< rand_read_num 270 get_random_bytes(16): sig ffffff63 541ba6ce 1e476be4
< rand_read_num 271 get_random_bytes(16): sig fffffe4a abed5845 02154105
< rand_read_num 272 get_random_bytes(16): sig ffffff8d 1c1dc7b3 693ed49a
< rand_read_num 273 get_random_bytes(16): sig fffff7ef df1f9f3f 5150a4ea
< rand_read_num 274 get_random_bytes(16): sig 000002f0 226e1e40 550994a1
< rand_read_num 275 get_random_bytes(16): sig 0000014f 08d6bb7d 5bd1225b
< rand_read_num 276 get_random_bytes(16): sig fffffce5 571ed0cd 59ad5d87
< rand_read_num 277 get_random_bytes(16): sig fffffd20 7196274d 192b49ec
< rand_read_num 278 get_random_bytes(16): sig fffffd9b db16a5cc aca60ec7
< rand_read_num 279 get_random_bytes(16): sig fffffe57 73ea8c39 cc96447a
< rand_read_num 280 get_random_bytes(16): sig ffffffa4 eadfaae5 aee753d5
< rand_read_num 281 get_random_bytes(16): sig 00000080 472a3fde 9b0df3ab
< rand_read_num 282 get_random_bytes(16): sig 00000164 85c3927d 66012607
< rand_read_num 283 get_random_bytes(16): sig fffffd2d 7b2e124a 5e881632
< rand_read_num 284 get_random_bytes(16): sig fffffc84 75f2cdb3 fdbcaedd
< rand_read_num 285 get_random_bytes(16): sig fffffd2c b08d2f9d 365c01f4
< rand_read_num 286 get_random_bytes(16): sig ffffff1c fa0671dd dd9aeeb2
< rand_read_num 287 get_random_bytes(16): sig fffffdd3 5bfcd995 145ce035
< rand_read_num 288 get_random_bytes(16): sig ffffff25 348fb70a cab15354
< rand_read_num 289 get_random_bytes(16): sig fffffce1 993625ff 954fe59f
< rand_read_num 290 get_random_bytes(16): sig fffffb62 376393a0 669ce0d4
< rand_read_num 291 get_random_bytes(16): sig ffffffed fbd8038e d06e02c0
< rand_read_num 292 get_random_bytes(16): sig 00000297 ba4a2e51 919fdfb9
< rand_read_num 293 get_random_bytes(16): sig 000002fc eddd026e e1567bb8
< rand_read_num 294 get_random_bytes(16): sig fffffc2c d2f7117b f18bdec4
< rand_read_num 295 get_random_bytes(16): sig fffffd1d 4ad77246 ac7f8972
< rand_read_num 296 get_random_bytes(16): sig fffffddf fac99d89 5d93284b
< rand_read_num 297 get_random_bytes(16): sig fffffd3c a7d24266 2a370387
< rand_read_num 298 get_random_bytes(16): sig fffffb91 85788ce8 8dac8485
< rand_read_num 299 get_random_bytes(16): sig fffffd62 c7d25f54 e321bd2d
< rand_read_num 300 get_random_bytes(16): sig 000001ce e217bd4c f7a37baf
< rand_read_num 301 get_random_bytes(16): sig fffffc39 a83c1fc8 66459feb
< rand_read_num 302 get_random_bytes(16): sig fffffd99 f78b98d9 2b88ce8c
< rand_read_num 303 urandom_read(32): sig ffffff47 68ea780e 6f8376e4 pid=421
< rand_read_num 304 get_random_bytes(16): sig 000002c4 da11e5f7 8acccf27
< rand_read_num 305 get_random_bytes(16): sig fffffadd 1fe2d9e5 8186f73e
< rand_read_num 306 get_random_bytes(16): sig ffffff1f b067be43 dad9e424
< rand_read_num 307 get_random_bytes(16): sig 000005ec 88ed27e3 60ab7988
< rand_read_num 308 get_random_bytes(16): sig fffffe73 d44dd71d 27f86e70
< rand_read_num 309 get_random_bytes(16): sig 000000ca 4efce466 06f3d66b
< rand_read_num 310 get_random_bytes(16): sig 000000c6 6ad9f542 02667f5a
< rand_read_num 311 get_random_bytes(1): sig fffffdf2 3426aac0 5a81bb0c
< rand_read_num 312 get_random_bytes(1): sig fffffcff 9acaeb2c 8b07eae0
< rand_read_num 313 get_random_bytes(1): sig fffffde1 1fa470e2 b8068a4e
< rand_read_num 314 get_random_bytes(1): sig 00000814 1fa470e2 b8068a4e
< rand_read_num 315 get_random_bytes(1): sig 00000540 12988b2c 415af90e
< rand_read_num 316 get_random_bytes(1): sig 00000084 f6502081 01ddf5ee
< rand_read_num 317 get_random_bytes(1): sig 00000093 f6502081 01ddf5ee
< rand_read_num 318 get_random_bytes(1): sig fffff9ad fd21d49e 40f35dde
< rand_read_num 319 get_random_bytes(1): sig fffffe11 fd21d49e 40f35dde
< rand_read_num 320 get_random_bytes(1): sig fffffc58 2d85a7d4 a7e56b9b
< rand_read_num 321 get_random_bytes(1): sig 00000150 d348c0f9 6d6249cd
< rand_read_num 322 get_random_bytes(1): sig fffffe44 d348c0f9 6d6249cd
< rand_read_num 323 get_random_bytes(1): sig fffffd39 f0bb93c0 c0c7cc7d
< rand_read_num 324 get_random_bytes(1): sig 00000282 1b88765e ba6e277a
< rand_read_num 325 get_random_bytes(1): sig ffffff2d 1b88765e ba6e277a
< rand_read_num 326 get_random_bytes(16): sig fffffb5f 713432c3 a1746033
< rand_read_num 327 get_random_bytes(16): sig fffffdd1 6ae1dcc4 4cc15342
< rand_read_num 328 get_random_bytes(16): sig fffffad8 a3da50f2 04744d9b
< rand_read_num 329 get_random_bytes(16): sig ffffff4a 3c3eed4c b0a97bbb
< rand_read_num 330 get_random_bytes(16): sig fffffe7f 8dd4c616 e90a05b2
< rand_read_num 331 get_random_bytes(16): sig 000003f9 bf5f3278 798a5a57
< rand_read_num 332 get_random_bytes(16): sig 000002b2 c0ebd252 a1be7cdf
< rand_read_num 333 get_random_bytes(16): sig 00000092 b1aae043 03a51b66
< rand_read_num 334 get_random_bytes(1): sig 0000000e de97fda8 641e18cf
< rand_read_num 335 get_random_bytes(16): sig 00000230 de97fda8 641e18cf
< rand_read_num 336 get_random_bytes(16): sig fffffbd9 18eca323 e2f4aeda
< rand_read_num 337 get_random_bytes(16): sig fffffcb1 ffd0158c 10fd94f3
< rand_read_num 338 get_random_bytes(16): sig 000000ff 0c97ed48 2cdf5673
< rand_read_num 339 get_random_bytes(16): sig 00000187 6cd38f7d 6e472759
< rand_read_num 340 get_random_bytes(16): sig fffffc8a 1cfe4b9b cf9a2e80
< rand_read_num 341 get_random_bytes(16): sig ffffff3c 1c2ef8d0 8a325ccd
< rand_read_num 342 get_random_bytes(16): sig 00000329 e3c9bc3a 069b75a4
< rand_read_num 343 get_random_bytes(16): sig 0000023d e2c4c878 64ec2075
< rand_read_num 344 get_random_bytes(16): sig fffff9a7 518a1340 9aa33eb2
< rand_read_num 345 get_random_bytes(16): sig fffffd8a 42737840 bd8ac58b
< rand_read_num 346 get_random_bytes(16): sig 00000352 0c986025 261c7b42
< rand_read_num 347 urandom_read(12): sig 000004d6 5f2a791d 5d38f377 pid=440
< rand_read_num 348 urandom_read(12): sig fffffed7 339acee3 03d464d0 pid=440
< rand_read_num 349 get_random_bytes(4): sig 0000013d 1a6a3265 aa509c7b
< rand_read_num 350 get_random_bytes(4): sig ffffffad ab103a26 27707ec7
< rand_read_num 351 get_random_bytes(4): sig fffffb9e ab103a26 27707ec7
< rand_read_num 352 get_random_bytes(16): sig fffffa75 be89b858 7d719508
< rand_read_num 353 get_random_bytes(16): sig 000001b6 e65dce3a c4d4d4a2
< rand_read_num 354 get_random_bytes(16): sig fffffdc1 e68dbadc d62879f8
< rand_read_num 355 get_random_bytes(16): sig 00000169 6429ae0e c25f26b4
< rand_read_num 356 get_random_bytes(16): sig fffff986 1606ed80 018ea5ab
< rand_read_num 357 get_random_bytes(16): sig fffffdc7 54997152 b4037d82
< rand_read_num 358 get_random_bytes(16): sig ffffff11 4716654c 27d6d738
< rand_read_num 359 get_random_bytes(16): sig 0000024a 62911030 90f4f569
< rand_read_num 360 get_random_bytes(16): sig fffffe95 a087f88a f24ffb4c
< rand_read_num 361 urandom_read(4096): sig fffffbf7 7600aeb6 3b89411e pid=488
< rand_read_num 362 get_random_bytes(16): sig 00000111 a2ecb3d7 317c6008
< rand_read_num 363 get_random_bytes(16): sig 00000475 acadd9b2 6fdd29bb
< rand_read_num 364 get_random_bytes(16): sig fffffbd2 2191a2aa b8c240d2
< rand_read_num 365 get_random_bytes(16): sig 0000018e 849ecc93 a02accdd
< rand_read_num 366 get_random_bytes(16): sig ffffffeb d392e52f 1a947cfb
< rand_read_num 367 get_random_bytes(16): sig 0000016b b7a1e4f9 7d1c11e7
< rand_read_num 368 get_random_bytes(16): sig fffffc5b 240d268a 21a402c3
< rand_read_num 369 get_random_bytes(16): sig fffffea8 0b1e78c9 14150c2d
< rand_read_num 370 get_random_bytes(16): sig 000004bd d1030869 9caf1821
< rand_read_num 371 get_random_bytes(16): sig fffffffd 81b1ed4a 920b4aa6
< rand_read_num 372 get_random_bytes(16): sig 0000039d 9b3cb3b7 753859a5
< rand_read_num 373 get_random_bytes(16): sig 000001b7 5f025dde d4d31c24
< rand_read_num 374 get_random_bytes(16): sig fffffbe7 c3411a29 769a0322
< rand_read_num 375 get_random_bytes(16): sig ffffffd8 bfe4ef79 d9de619a
< rand_read_num 376 get_random_bytes(16): sig ffffff0d 3e0ee82d 54c2daa5
< rand_read_num 377 get_random_bytes(16): sig 0000005f 5bb0eb67 5c24d49e
< rand_read_num 378 get_random_bytes(16): sig 00000313 8942c4d7 10e2000a
< rand_read_num 379 get_random_bytes(16): sig fffffc72 9a87cd83 afa28bc5
< rand_read_num 380 get_random_bytes(16): sig fffffc10 5beba984 fc84a8b2
< rand_read_num 381 get_random_bytes(16): sig fffffb2d ec71494d 0291a61d
< rand_read_num 382 get_random_bytes(16): sig fffffd73 81f00fcf 6c700cc1
< rand_read_num 383 get_random_bytes(16): sig ffffff98 c8e85da9 6c310d07
< rand_read_num 384 get_random_bytes(16): sig fffffcb3 19a193f1 0af73932
< rand_read_num 385 get_random_bytes(16): sig fffffd1a 50e9f3e0 2f33020f
< rand_read_num 386 get_random_bytes(16): sig 00000303 22b2101b 20886493
< rand_read_num 387 get_random_bytes(16): sig fffffd92 3103b1f1 490a3436
< rand_read_num 388 get_random_bytes(16): sig 0000043c aedc3a8c becaf70e
< rand_read_num 389 get_random_bytes(16): sig 000002e8 1b65c670 6ccbae1b
< rand_read_num 390 get_random_bytes(16): sig 000002db c1f4496e 7dc2f39f
< rand_read_num 391 get_random_bytes(16): sig fffffeb5 5971f55d 56d39348
< rand_read_num 392 get_random_bytes(16): sig fffffb96 e391a71c 5398f5dc
< rand_read_num 393 get_random_bytes(16): sig 0000019c 1cc799ef afd223b5
< rand_read_num 394 get_random_bytes(16): sig ffffff18 f9c5271c 0244221a
< rand_read_num 395 get_random_bytes(16): sig 000001fe eb029d40 defc3bea
< rand_read_num 396 get_random_bytes(16): sig fffffcb4 19ed7d2c bc3968c2
< rand_read_num 397 get_random_bytes(16): sig fffffe8a 6c21442f e7b0b4bc
< rand_read_num 398 get_random_bytes(16): sig fffffcd9 bcdb2ef7 0b89ce35
< rand_read_num 399 get_random_bytes(16): sig 00000067 712c0ec4 6e71eeb9
< rand_read_num 400 get_random_bytes(16): sig 000001c8 d1cdebf5 4694b1f9
< rand_read_num 401 get_random_bytes(16): sig 00000465 e23bf5b4 52ea88c8
< rand_read_num 402 get_random_bytes(16): sig fffffe04 4dd4afbb 5eadd17c
< rand_read_num 403 get_random_bytes(16): sig 000005f6 778f1b4b 232a6382
< rand_read_num 404 get_random_bytes(16): sig 00000180 4433b987 01da69b8
< rand_read_num 405 get_random_bytes(16): sig ffffff9c 51337b86 83f0c3c7
< rand_read_num 406 get_random_bytes(16): sig fffffc40 7b3f4d99 386769d6
< rand_read_num 407 get_random_bytes(16): sig fffffdc3 d859e601 30f9c1f3
< rand_read_num 408 get_random_bytes(16): sig 00000199 a971b2a3 7eb8ba27
< rand_read_num 409 get_random_bytes(16): sig fffff9a7 b602ab12 a63cd14f
< rand_read_num 410 get_random_bytes(16): sig fffffa94 bdf49062 e09095d2
< rand_read_num 411 get_random_bytes(16): sig fffffdba 662db182 97c01bfb
< rand_read_num 412 get_random_bytes(16): sig 000000e6 2996af82 25240bbd
< rand_read_num 413 get_random_bytes(16): sig fffffd7c a3dfbe1c 31193765
< rand_read_num 414 get_random_bytes(16): sig ffffff7b 4df67393 f0352b04
< rand_read_num 415 get_random_bytes(16): sig 0000041c ee464204 6fe843f7
< rand_read_num 416 get_random_bytes(16): sig fffffc44 5061dfa7 0acbf9f9
< rand_read_num 417 get_random_bytes(16): sig 00000293 ab5a7f8e 3e0b44a4
< rand_read_num 418 get_random_bytes(16): sig 00000573 567d5203 02a29b1f
< rand_read_num 419 get_random_bytes(16): sig fffffd05 5c2363bd 8ce8529c
< rand_read_num 420 get_random_bytes(16): sig fffffd8f 38565fb6 4dddca5b
< rand_read_num 421 get_random_bytes(16): sig fffffcaa f0713170 82dbe823
< rand_read_num 422 get_random_bytes(16): sig ffffff01 ffffaa11 9ab4c97b
< rand_read_num 423 get_random_bytes(16): sig 0000039f 47577fc8 a121a791
< rand_read_num 424 get_random_bytes(16): sig 000005ec f3cfab74 67f9b766
< rand_read_num 425 get_random_bytes(16): sig fffffb73 02bc109f bae737e7
< rand_read_num 426 get_random_bytes(16): sig fffffc9a 720764da c59b8b8c
< rand_read_num 427 get_random_bytes(16): sig ffffffb0 7d23ef94 f1b502a7
< rand_read_num 428 get_random_bytes(16): sig fffffd7a 5723846b 4ae31b6f
< rand_read_num 429 get_random_bytes(16): sig 000000bc 80fd98c6 274aef76
< rand_read_num 430 get_random_bytes(16): sig fffffd99 9895e6e5 3cd326e9
< rand_read_num 431 get_random_bytes(16): sig 000003b8 8d3a6f04 cd361c67
< rand_read_num 432 get_random_bytes(16): sig ffffffe6 66fb5e2d 7c467dfe
< rand_read_num 433 get_random_bytes(1): sig fffffef5 668a1535 31a88669
< rand_read_num 434 get_random_bytes(16): sig 000002e3 668a1535 31a88669
< rand_read_num 435 get_random_bytes(16): sig fffffdcd 8203f2ec 7481635b
< rand_read_num 436 get_random_bytes(16): sig fffffb73 0bae96ba 209919f2
< rand_read_num 437 get_random_bytes(16): sig 000002e4 4b327b54 2980324d
< rand_read_num 438 get_random_bytes(16): sig ffffff6b e4bfd5c0 c44c0c38
< rand_read_num 439 get_random_bytes(16): sig ffffff6d fed67e24 d8922dbd
< rand_read_num 440 get_random_bytes(16): sig ffffffa0 6efae7f2 6faae1a5
< rand_read_num 441 get_random_bytes(16): sig 0000010b 7219f91c 3251dc20
< rand_read_num 442 get_random_bytes(16): sig fffffb64 ef410948 05ffe6bc
< rand_read_num 443 get_random_bytes(16): sig fffffef0 b976c5e3 9a14e263
< rand_read_num 444 get_random_bytes(16): sig fffffa4c d57e0a50 5892719f
< rand_read_num 445 get_random_bytes(16): sig 0000002a c403f5bc 5a2f216d
< rand_read_num 446 get_random_bytes(16): sig 00000466 7baa0a07 651f9240
< rand_read_num 447 get_random_bytes(16): sig fffff7e7 a8a7e4f5 8fda7009
< rand_read_num 448 get_random_bytes(16): sig 00000370 132908f3 d1f42468
< rand_read_num 449 get_random_bytes(16): sig fffffe38 8b206ff1 0c8af79b
< rand_read_num 450 get_random_bytes(16): sig fffff941 26d65ea4 01b308c5
< rand_read_num 451 get_random_bytes(16): sig fffffdad 7afb5acd 9f2875e5
< rand_read_num 452 get_random_bytes(16): sig fffffc2d d7ac76ac b6c03921
< rand_read_num 453 get_random_bytes(16): sig fffffd0f a468b404 80ec2f0a
< rand_read_num 454 get_random_bytes(16): sig fffffdb3 39345bae 70c58225
< rand_read_num 455 get_random_bytes(16): sig fffffe0d 9b8c765a 23bea052
< rand_read_num 456 get_random_bytes(4): sig fffffd94 f42e2913 8b06f692
< rand_read_num 457 get_random_bytes(16): sig 0000000e f42e2913 8b06f692
< rand_read_num 458 get_random_bytes(16): sig 00000396 2eef26cd fed5c1d7
< rand_read_num 459 get_random_bytes(16): sig 000003ea cc2ebf2b f7d84d66
---
> rand_read_num 231 get_random_bytes(16): sig fffffdd9 8ae008f2 5b5fa7ef
> rand_read_num 232 get_random_bytes(16): sig 000001e9 4ac2c90a 906c9105
> rand_read_num 233 get_random_bytes(16): sig 00000074 28fb4827 af6e0584
> rand_read_num 234 get_random_bytes(16): sig fffffe7a 15487dbe 8ab8a970
> rand_read_num 235 get_random_bytes(16): sig 00000356 c1833d2e 55533042
> rand_read_num 236 get_random_bytes(16): sig ffffffa3 1b1bf76e 6db74cdc
> rand_read_num 237 get_random_bytes(16): sig fffffdf5 a6ec88b1 e0ef703c
> rand_read_num 238 get_random_bytes(16): sig fffffffa 4c3c2073 dd1d720e
> rand_read_num 239 get_random_bytes(16): sig 0000034a 491ac62b 305dfda7
> rand_read_num 240 get_random_bytes(16): sig fffffeff 4b2f1d40 d00c9877
> rand_read_num 241 get_random_bytes(16): sig 000000d9 3b645e4b 7fb8a879
> rand_read_num 242 get_random_bytes(16): sig ffffffc0 d6d01bac 4264c0fb
> rand_read_num 243 get_random_bytes(16): sig fffffbda 831ff206 ab1581b9
> rand_read_num 244 get_random_bytes(16): sig fffffcf4 b11098e1 3f69b1cf
> rand_read_num 245 get_random_bytes(16): sig 0000030d ccd219c7 adefcf0e
> rand_read_num 246 get_random_bytes(16): sig 00000225 a6f88065 b35bdb3f
> rand_read_num 247 get_random_bytes(16): sig fffffe1b f878ceb7 44ab8f2e
> rand_read_num 248 get_random_bytes(16): sig 0000011e 8d4de874 217daf45
> rand_read_num 249 get_random_bytes(16): sig 00000834 fe6a0ed2 90cd38d7
> rand_read_num 250 get_random_bytes(16): sig fffffdf1 32f68897 ce8f9f4a
> rand_read_num 251 get_random_bytes(16): sig 0000027e 0f97df39 44f6d00a
> rand_read_num 252 get_random_bytes(16): sig 000000b9 4bc96568 94189571
> rand_read_num 253 get_random_bytes(16): sig 00000311 074aca08 4dda4d2e
> rand_read_num 254 get_random_bytes(16): sig 0000014d 7168d5a0 d926ea5d
> rand_read_num 255 get_random_bytes(16): sig 00000158 06a2f925 fb2f443d
> rand_read_num 256 get_random_bytes(16): sig fffffcca 7dfb8efb a5b54f1f
> rand_read_num 257 get_random_bytes(16): sig ffffff78 c4dba974 bf68f1d1
> rand_read_num 258 get_random_bytes(16): sig fffffdc9 cf95edf8 773cade4
> rand_read_num 259 get_random_bytes(16): sig 000004fa 313e6510 4b5a363c
> rand_read_num 260 get_random_bytes(16): sig 000002d1 8d4df4d7 4d971452
> rand_read_num 261 get_random_bytes(16): sig 000001ee f01337d7 86a8dc77
> rand_read_num 262 get_random_bytes(16): sig 00000081 47489c74 e09e9608
> rand_read_num 263 get_random_bytes(16): sig fffffee5 2ad21544 1f440f43
> rand_read_num 264 get_random_bytes(16): sig 00000109 1e00b784 19dfcf6f
> rand_read_num 265 get_random_bytes(16): sig ffffff93 47e4a6e5 2eee857a
> rand_read_num 266 get_random_bytes(16): sig fffffe33 b5db13a6 f6a9fd15
> rand_read_num 267 get_random_bytes(16): sig 00000328 137c9800 cc9bfa04
> rand_read_num 268 get_random_bytes(16): sig fffffd08 39e6b1fb 040eb1c4
> rand_read_num 269 get_random_bytes(16): sig fffffdf6 2dbb40f3 8149b83f
> rand_read_num 270 get_random_bytes(16): sig 0000026f 27439f45 4e61447e
> rand_read_num 271 get_random_bytes(16): sig 0000021e 06a7d81a 2a4c1e43
> rand_read_num 272 get_random_bytes(16): sig 00000071 54e1852d b02fe716
> rand_read_num 273 get_random_bytes(16): sig 000006a5 a9bafd50 bd97f6a2
> rand_read_num 274 get_random_bytes(16): sig fffffeab f0eed17c b686811c
> rand_read_num 275 get_random_bytes(16): sig 00000069 4134b281 d4c5b6ef
> rand_read_num 276 get_random_bytes(16): sig fffffd45 10d145d6 8ac97018
> rand_read_num 277 get_random_bytes(16): sig 000000ad ae121c72 111f386e
> rand_read_num 278 get_random_bytes(16): sig 0000024f 94bdc364 6441b024
> rand_read_num 279 get_random_bytes(16): sig 000000b6 186608b0 2f3eabbf
> rand_read_num 280 get_random_bytes(16): sig fffffdf5 81919c29 8ae933b4
> rand_read_num 281 get_random_bytes(16): sig ffffff74 0dfbe037 546232d9
> rand_read_num 282 get_random_bytes(16): sig fffffe77 4311f6c6 1acc506b
> rand_read_num 283 get_random_bytes(16): sig fffffd4c 6626f2f2 d5724b07
> rand_read_num 284 get_random_bytes(16): sig fffffc81 93a3daa3 66da8f34
> rand_read_num 285 get_random_bytes(16): sig 000001c5 6d547936 834f7b08
> rand_read_num 286 get_random_bytes(16): sig fffffc2f 839509fc e561e260
> rand_read_num 287 get_random_bytes(8): sig 00000191 0d0cca1d 93a3daa3
> rand_read_num 288 get_random_bytes(16): sig 0000032b 0d0cca1d 93a3daa3
> rand_read_num 289 get_random_bytes(16): sig 0000008a 9ea1642f 1496aad3
> rand_read_num 290 urandom_read(32): sig fffffbf3 77e5f08a c592e8ae pid=426
> rand_read_num 291 get_random_bytes(16): sig 0000008c 634de5e7 ac54572f
> rand_read_num 292 get_random_bytes(16): sig 000001fc 7d315946 0725bf6b
> rand_read_num 293 get_random_bytes(16): sig fffffedc 216cbc57 278baa97
> rand_read_num 294 get_random_bytes(16): sig fffffe93 f1176432 dc6fdf94
> rand_read_num 295 get_random_bytes(16): sig 00000144 60f6aa90 ea8de812
> rand_read_num 296 get_random_bytes(16): sig fffffc56 e72e71f2 b80f5252
> rand_read_num 297 get_random_bytes(16): sig fffffe59 a7bf9f61 a4216d5a
> rand_read_num 298 get_random_bytes(16): sig fffffe1a c3101d74 38825005
> rand_read_num 299 get_random_bytes(16): sig 00000302 5bded1c6 57d87fce
> rand_read_num 300 get_random_bytes(16): sig 000004a9 799e1805 09ccf841
> rand_read_num 301 get_random_bytes(16): sig ffffffc4 a804493e a3a0171d
> rand_read_num 302 get_random_bytes(16): sig fffffac4 b846c3c5 df5a0ecc
> rand_read_num 303 get_random_bytes(16): sig ffffffac fed87dbc 45bf46d1
> rand_read_num 304 get_random_bytes(4): sig 0000002f c6ac89ec 2ffc16ff
> rand_read_num 305 get_random_bytes(4): sig 0000012f c6ac89ec 2ffc16ff
> rand_read_num 306 get_random_bytes(4): sig 00000261 0583ba0b c60e74ca
> rand_read_num 307 get_random_bytes(16): sig 0000016d 7606ea6e 25c91d81
> rand_read_num 308 get_random_bytes(16): sig fffffee2 13824176 e27103b4
> rand_read_num 309 get_random_bytes(16): sig fffffaec cc0d0256 19cde584
> rand_read_num 310 get_random_bytes(16): sig ffffff14 d47d6bfe 03100c0a
> rand_read_num 311 get_random_bytes(16): sig 0000037a 53e70a11 d00e3f39
> rand_read_num 312 get_random_bytes(16): sig fffffd40 cf423f79 52269423
> rand_read_num 313 get_random_bytes(16): sig 00000273 b4bbda51 efdb41ee
> rand_read_num 314 get_random_bytes(16): sig ffffffec 1bf00aa4 fb1a4b77
> rand_read_num 315 get_random_bytes(1): sig fffffcad 7e2833d7 10a70de0
> rand_read_num 316 get_random_bytes(1): sig ffffffa3 7e2833d7 10a70de0
> rand_read_num 317 get_random_bytes(1): sig ffffff0b 160b6a9c fabc57cb
> rand_read_num 318 get_random_bytes(1): sig 000003e2 160b6a9c fabc57cb
> rand_read_num 319 get_random_bytes(1): sig 0000021d 5327b2f0 6bbffab0
> rand_read_num 320 get_random_bytes(1): sig 000001b6 8940d23b a91d1767
> rand_read_num 321 get_random_bytes(1): sig ffffff9e 8940d23b a91d1767
> rand_read_num 322 get_random_bytes(1): sig fffffc80 f4bc215f 79bf39cf
> rand_read_num 323 get_random_bytes(1): sig fffffdb6 c414349d 0ef2b9c6
> rand_read_num 324 get_random_bytes(1): sig fffffe43 c414349d 0ef2b9c6
> rand_read_num 325 get_random_bytes(1): sig fffffd2f 8d024556 f8d39bc5
> rand_read_num 326 get_random_bytes(1): sig fffffe61 8d024556 f8d39bc5
> rand_read_num 327 get_random_bytes(1): sig fffffea1 54f1f94f b8042930
> rand_read_num 328 get_random_bytes(1): sig fffffa76 5f63f193 4fe905c0
> rand_read_num 329 get_random_bytes(1): sig fffffed6 5f63f193 4fe905c0
> rand_read_num 330 get_random_bytes(16): sig 00000138 508a2b27 3a6a6ed2
> rand_read_num 331 get_random_bytes(16): sig 00000373 2e8e6117 71d9e431
> rand_read_num 332 get_random_bytes(16): sig fffffe73 acda2c5d c55629af
> rand_read_num 333 get_random_bytes(16): sig fffffd64 cfe39b3d ff31a19a
> rand_read_num 334 get_random_bytes(1): sig 0000055d 0845ebd3 1e645979
> rand_read_num 335 get_random_bytes(16): sig fffffe3b 0cbf8e1c 180782d0
> rand_read_num 336 get_random_bytes(16): sig 000001db c3367d33 80e4dcab
> rand_read_num 337 get_random_bytes(16): sig 000006c2 3b6376b6 ebe42541
> rand_read_num 338 get_random_bytes(16): sig 0000003d c0b73565 bfeefd2e
> rand_read_num 339 get_random_bytes(16): sig 0000055c 91c248c4 fe320c09
> rand_read_num 340 urandom_read(12): sig ffffffe8 ca30b2ab c27a23dd pid=428
> rand_read_num 341 urandom_read(12): sig fffffda8 641dd59c 438ff89d pid=428
> rand_read_num 342 get_random_bytes(16): sig fffffd43 625dcdd8 b90ce731
> rand_read_num 343 get_random_bytes(16): sig 00000559 654a7fb1 02c074fb
> rand_read_num 344 get_random_bytes(16): sig fffffd3a d29900a7 bd3b01c7
> rand_read_num 345 get_random_bytes(16): sig ffffff01 b732238b ff710b34
> rand_read_num 346 get_random_bytes(16): sig 000001ec 1a55b474 c5aea714
> rand_read_num 347 get_random_bytes(16): sig fffffd60 06a6a38d 5ab1c2b1
> rand_read_num 348 get_random_bytes(16): sig fffffcd4 056083db 714f3a40
> rand_read_num 349 get_random_bytes(16): sig fffffed3 83b100cd 1825488d
> rand_read_num 350 get_random_bytes(16): sig 00000461 74c10404 205f7b76
> rand_read_num 351 urandom_read(32): sig 00000034 3e6b1013 ddff6daa pid=472
> rand_read_num 352 get_random_bytes(4): sig fffffce8 7edf863c 5aad202f
> rand_read_num 353 get_random_bytes(16): sig 00000643 5aefa1f6 d228f611
> rand_read_num 354 get_random_bytes(16): sig 0000000a f8d7bcf4 cf6a97a2
> rand_read_num 355 get_random_bytes(4): sig 0000011b 96b2bd6c aa17a907
> rand_read_num 356 get_random_bytes(16): sig fffffb43 612238b1 7573953c
> rand_read_num 357 get_random_bytes(16): sig 000000fc 5248291a 08085136
> rand_read_num 358 get_random_bytes(16): sig fffffa5d 93c2acf1 4207fb23
> rand_read_num 359 get_random_bytes(16): sig 0000058d 8613bd72 0ae439a5
> rand_read_num 360 get_random_bytes(16): sig 0000037e bb668168 60053d8e
> rand_read_num 361 get_random_bytes(16): sig fffffff4 5820d514 430f0112
> rand_read_num 362 get_random_bytes(16): sig fffffe3a fbe8e0d8 330378c4
> rand_read_num 363 get_random_bytes(16): sig fffffd3e 1e9e499b 1c1cdca7
> rand_read_num 364 get_random_bytes(16): sig 000004aa 07c6a1d3 ac6a51cb
> rand_read_num 365 get_random_bytes(16): sig fffffec3 737a6e9d 92688fb5
> rand_read_num 366 get_random_bytes(16): sig fffffd2d 1ad587b3 ee477e5c
> rand_read_num 367 get_random_bytes(16): sig fffffef0 c77adcd1 1e721bbf
> rand_read_num 368 get_random_bytes(16): sig fffffdae 12e493ae 7fa532ae
> rand_read_num 369 get_random_bytes(16): sig 000003ed c53764f9 8c4e4828
> rand_read_num 370 urandom_read(4096): sig 00000317 d4c668d9 78533da0 pid=491
> rand_read_num 371 get_random_bytes(16): sig fffffcc5 a84bc4be 80b53a72
> rand_read_num 372 get_random_bytes(16): sig fffffd7d 9b44e03e 00f8cb16
> rand_read_num 373 get_random_bytes(16): sig fffff879 93068bdb 8b096a10
> rand_read_num 374 get_random_bytes(16): sig fffffbb1 260458aa 3a290752
> rand_read_num 375 get_random_bytes(16): sig 000001d5 c60e524d f428ffd3
> rand_read_num 376 get_random_bytes(16): sig ffffff10 f78f1f39 5fc0f2c6
> rand_read_num 377 get_random_bytes(16): sig fffffb6b 5124bc91 de8677c9
> rand_read_num 378 get_random_bytes(16): sig 0000012a 1142d397 f106427b
> rand_read_num 379 get_random_bytes(16): sig fffffffd 670f9a10 4688953f
> rand_read_num 380 get_random_bytes(16): sig 0000016d 11d4a242 5a4341f7
> rand_read_num 381 get_random_bytes(16): sig 00000144 e76ac076 b06f2b61
> rand_read_num 382 get_random_bytes(16): sig 000008e8 3bab47fe 4cd936d0
> rand_read_num 383 get_random_bytes(16): sig fffffda4 6eba9ee4 78f80784
> rand_read_num 384 get_random_bytes(16): sig 000003dc a84fea2a 742c731f
> rand_read_num 385 get_random_bytes(16): sig 000002a4 53cccdf6 8f294a40
> rand_read_num 386 get_random_bytes(16): sig fffffe20 bd1885ef 51ae273f
> rand_read_num 387 get_random_bytes(16): sig fffffc26 bafd1927 660fb5ec
> rand_read_num 388 get_random_bytes(16): sig 000000bb 28b06082 20a6424d
> rand_read_num 389 get_random_bytes(16): sig fffffda1 46efcc61 296f0ccd
> rand_read_num 390 get_random_bytes(16): sig 00000012 ce841592 5f2d33f6
> rand_read_num 391 get_random_bytes(16): sig fffffe31 7599b05d 9d3433a4
> rand_read_num 392 get_random_bytes(16): sig fffffee3 796c47a0 8300c148
> rand_read_num 393 get_random_bytes(16): sig fffffd9b d30398b2 e6dbac51
> rand_read_num 394 get_random_bytes(16): sig fffffe5c 423ef18d b48a1bf1
> rand_read_num 395 get_random_bytes(16): sig 000000c1 9dd138fa 2a7e6027
> rand_read_num 396 get_random_bytes(16): sig fffffd00 e0a6fc31 96947cd0
> rand_read_num 397 get_random_bytes(16): sig fffffaed 8bd6bae9 54d3fbb0
> rand_read_num 398 get_random_bytes(16): sig fffff943 ac65e9f4 e3057dd1
> rand_read_num 399 get_random_bytes(16): sig 00000497 b3ea54e3 827c3026
> rand_read_num 400 get_random_bytes(16): sig fffffe77 4c73e37a 85cd2b67
> rand_read_num 401 get_random_bytes(16): sig fffffcef 4b07fddc b07e29e6
> rand_read_num 402 get_random_bytes(16): sig ffffff3b a187f39b e7d5a61e
> rand_read_num 403 get_random_bytes(16): sig fffffbfc a79955c4 0ac89eb8
> rand_read_num 404 get_random_bytes(16): sig 0000000b bd1081bd 76179df2
> rand_read_num 405 get_random_bytes(16): sig fffffd5a c7a4082d 978dc1f2
> rand_read_num 406 get_random_bytes(16): sig fffffe54 1230fa15 13e6a243
> rand_read_num 407 get_random_bytes(16): sig 000003d7 f76eb220 e6f5a601
> rand_read_num 408 get_random_bytes(16): sig fffffd6d bce748d2 7310df47
> rand_read_num 409 get_random_bytes(16): sig fffffb67 8c8885bb b7b315d1
> rand_read_num 410 get_random_bytes(16): sig fffffe0c 032e203b e68cdb12
> rand_read_num 411 get_random_bytes(16): sig fffffbce 84e66dad eca4eed0
> rand_read_num 412 get_random_bytes(16): sig ffffffe5 b640bfde 12c520f7
> rand_read_num 413 get_random_bytes(16): sig 00000049 66bdbcc4 c2dd72d3
> rand_read_num 414 get_random_bytes(16): sig 0000019e 945702bb b8e0feac
> rand_read_num 415 get_random_bytes(16): sig 0000010d cf27a6d9 7c3fbeda
> rand_read_num 416 get_random_bytes(16): sig 0000020c a02b5e9e 4d3964f5
> rand_read_num 417 get_random_bytes(16): sig 000000c8 47805888 17d4a1df
> rand_read_num 418 get_random_bytes(16): sig ffffff09 5963b143 fe105fee
> rand_read_num 419 get_random_bytes(16): sig fffff78d 9eba8ab5 de6b26de
> rand_read_num 420 get_random_bytes(16): sig ffffff89 b7d0dbd5 7b68f69f
> rand_read_num 421 get_random_bytes(16): sig fffffdef 06da94ae 14c07489
> rand_read_num 422 get_random_bytes(16): sig fffffb2b a4a4f361 46b10099
> rand_read_num 423 get_random_bytes(16): sig 000004e6 2418b93e bd5317d7
> rand_read_num 424 get_random_bytes(16): sig fffffcef dade9a9a 3de7db1e
> rand_read_num 425 get_random_bytes(16): sig fffffb81 e8744e07 8dced5d7
> rand_read_num 426 get_random_bytes(16): sig 00000472 e55e74f7 3d0d563d
> rand_read_num 427 get_random_bytes(16): sig 000004e3 a4d230b5 a223526c
> rand_read_num 428 get_random_bytes(16): sig 00000525 8c5f559f db0e2a88
> rand_read_num 429 get_random_bytes(16): sig 000004e8 07b9c33c a8e2667e
> rand_read_num 430 get_random_bytes(16): sig 00000445 c17ab07b 0bcda742
> rand_read_num 431 get_random_bytes(16): sig fffffb42 008fd895 8db2f00a
> rand_read_num 432 get_random_bytes(16): sig 0000002c 773a5da9 148b94e4
> rand_read_num 433 get_random_bytes(16): sig fffffe2b efcd0570 3b8a8733
> rand_read_num 434 get_random_bytes(16): sig fffffd77 238fc64e eed48325
> rand_read_num 435 get_random_bytes(16): sig fffffff8 1b92306b e340cd57
> rand_read_num 436 get_random_bytes(16): sig ffffff96 5657a37e ac79f612
> rand_read_num 437 get_random_bytes(16): sig fffffe9b 3affee02 a6a965dd
> rand_read_num 438 get_random_bytes(16): sig 00000293 fdd0c884 5d9c2e87
> rand_read_num 439 get_random_bytes(16): sig 000003c3 a77d20a0 b8333170
> rand_read_num 440 get_random_bytes(16): sig fffffe8c 1bed1107 ea5621e4
> rand_read_num 441 get_random_bytes(16): sig 0000016d 169821fb 15f781eb
> rand_read_num 442 get_random_bytes(16): sig fffffce3 95d60ed4 d576ed9e
> rand_read_num 443 get_random_bytes(16): sig fffffc10 22e9e3bb 0149abdf
> rand_read_num 444 get_random_bytes(16): sig fffffe6b 982eafbb 6cfde6d7
> rand_read_num 445 get_random_bytes(16): sig fffffff4 065676c1 d43f763b
> rand_read_num 446 get_random_bytes(16): sig 000001cb ccd9e6e4 960efb30
> rand_read_num 447 get_random_bytes(16): sig ffffff4e f1e12db4 552333d7
> rand_read_num 448 get_random_bytes(16): sig ffffff22 e649d8a7 1f1a9e40
> rand_read_num 449 get_random_bytes(16): sig ffffffb1 be57a8b3 f3282fef
> rand_read_num 450 get_random_bytes(16): sig 00000418 e5315838 b5f1b9c5
> rand_read_num 451 get_random_bytes(16): sig fffff94b b1ca10fb b7f1770d
> rand_read_num 452 get_random_bytes(16): sig 000001ec 11cf5649 4762a779
> rand_read_num 453 get_random_bytes(16): sig ffffff4f 0bb2ce25 e0afc95d
> rand_read_num 454 get_random_bytes(16): sig fffffea6 2951340a 96817e23
> rand_read_num 455 get_random_bytes(16): sig fffffc8e 68c7f396 5e8cfac2
> rand_read_num 456 get_random_bytes(16): sig 00000124 5f3d3522 f0cff9de
> rand_read_num 457 get_random_bytes(16): sig 000000ae e1e189a5 68d71a39
> rand_read_num 458 get_random_bytes(16): sig fffffea5 f6aebfba 2e668e07
> rand_read_num 459 get_random_bytes(16): sig 0000008a 4d1797b5 db2ffa71
> rand_read_num 460 get_random_bytes(16): sig fffffa07 10901d9b 4a83310e
> rand_read_num 461 get_random_bytes(16): sig 000000c3 78047d78 308e3e9f
> rand_read_num 462 get_random_bytes(16): sig ffffffcd fbaaa988 7baf5bdf
> rand_read_num 463 get_random_bytes(16): sig 0000005b ebd209c1 fafb9296
> rand_read_num 464 get_random_bytes(16): sig fffffade e16171d5 97896d6b
> rand_read_num 465 get_random_bytes(4): sig 00000029 6a45094d f43517f7
> rand_read_num 466 get_random_bytes(16): sig fffffcd5 6a45094d f43517f7
> rand_read_num 467 get_random_bytes(16): sig 00000153 613467f2 451608d3
> rand_read_num 468 get_random_bytes(1): sig fffffc8d ff128657 21ab4fd6
> rand_read_num 469 get_random_bytes(16): sig 000000c5 dd6e6019 1c3b5af3
