149,156c149,156
< rand_read_num 149 get_random_bytes(16): sig 000002fb 610ca2b1 00892c04
< rand_read_num 150 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 152 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 153 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 155 get_random_bytes(1): sig ffffffc8 d49bc829 47d14477
< rand_read_num 156 get_random_bytes(1): sig 00000081 d49bc829 47d14477
---
> rand_read_num 149 get_random_bytes(1): sig 000002fb 610ca2b1 00892c04
> rand_read_num 150 get_random_bytes(1): sig 00000287 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
> rand_read_num 152 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
> rand_read_num 153 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
> rand_read_num 154 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
> rand_read_num 155 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 156 get_random_bytes(16): sig ffffffc8 d49bc829 47d14477
228,461c228,459
< rand_read_num 228 get_random_bytes(16): sig fffffd88 aa5c0a5f b9d64996
< rand_read_num 229 get_random_bytes(16): sig fffffea3 05f5f25f 18e65bda
< rand_read_num 230 get_random_bytes(16): sig 000001e1 9e8e9263 9f7208a7
< rand_read_num 231 get_random_bytes(16): sig 00000417 2b066df5 e553cf19
< rand_read_num 232 get_random_bytes(16): sig 0000008f bb795b57 7744cf40
< rand_read_num 233 get_random_bytes(16): sig 000005a7 74e25f7d c8f4e137
< rand_read_num 234 get_random_bytes(16): sig fffffebd 06d914fd 6bc385c3
< rand_read_num 235 get_random_bytes(16): sig 0000014b 727a171d 6df2c8d8
< rand_read_num 236 get_random_bytes(16): sig 000000f3 8715a130 886f6d55
< rand_read_num 237 get_random_bytes(16): sig ffffffc8 5659356b b318a314
< rand_read_num 238 get_random_bytes(16): sig ffffff6f 91d8cb44 db990b3b
< rand_read_num 239 get_random_bytes(16): sig fffffe7b 303ca1a7 37ba8b42
< rand_read_num 240 get_random_bytes(8): sig 0000069f 0181f272 6c702fa4
< rand_read_num 241 get_random_bytes(16): sig 00000261 0181f272 6c702fa4
< rand_read_num 242 get_random_bytes(16): sig fffffedf a16e12cf 1d971eb0
< rand_read_num 243 get_random_bytes(16): sig fffffe0a bb0c8069 29d7d38c
< rand_read_num 244 get_random_bytes(16): sig fffffbce cff45de8 bed5541c
< rand_read_num 245 get_random_bytes(16): sig fffffc4a 02253624 dfdc59b8
< rand_read_num 246 get_random_bytes(16): sig 0000071a 08741f42 f6a05912
< rand_read_num 247 get_random_bytes(16): sig fffffd8a daf4c4c6 5f875fe4
< rand_read_num 248 get_random_bytes(16): sig 00000747 a37bd66d cbea024f
< rand_read_num 249 get_random_bytes(16): sig 0000045d f8538d4e 7bd97d9f
< rand_read_num 250 get_random_bytes(16): sig fffffed1 b6850b38 c25ff191
< rand_read_num 251 get_random_bytes(16): sig 0000001e cbae01bf 876a4719
< rand_read_num 252 get_random_bytes(16): sig 000003db 0b311ab5 6ce22c38
< rand_read_num 253 get_random_bytes(16): sig fffffe39 6d1cdeeb 0194324e
< rand_read_num 254 get_random_bytes(16): sig fffffe4a 44651a68 284c9134
< rand_read_num 255 get_random_bytes(16): sig 000001ba ce84da79 0262def8
< rand_read_num 256 get_random_bytes(16): sig 00000002 d778a3ce 4e380a22
< rand_read_num 257 get_random_bytes(16): sig fffffd68 4224536a c3ecbb4c
< rand_read_num 258 get_random_bytes(16): sig 000004ae 226524b6 c20de8c0
< rand_read_num 259 get_random_bytes(16): sig fffffddc 7ffacdb6 96be56b0
< rand_read_num 260 get_random_bytes(1): sig 0000000b b2a66e43 0564ba83
< rand_read_num 261 get_random_bytes(1): sig 00000112 eea18292 d5e330a7
< rand_read_num 262 get_random_bytes(1): sig 0000001e eea18292 d5e330a7
< rand_read_num 263 get_random_bytes(1): sig 00000432 ea435681 f5ce1ee5
< rand_read_num 264 get_random_bytes(1): sig 000000f3 923271ee 9f7903eb
< rand_read_num 265 get_random_bytes(1): sig ffffff26 923271ee 9f7903eb
< rand_read_num 266 get_random_bytes(1): sig 000000da 3d5e755e 423747c7
< rand_read_num 267 get_random_bytes(1): sig fffffeba f8a14d52 165987ac
< rand_read_num 268 get_random_bytes(1): sig 0000006f f8a14d52 165987ac
< rand_read_num 269 get_random_bytes(1): sig fffffd3f 35397ad8 14fedf3d
< rand_read_num 270 get_random_bytes(1): sig fffffe42 35397ad8 14fedf3d
< rand_read_num 271 get_random_bytes(1): sig 0000025a 229341f4 bd4658c1
< rand_read_num 272 get_random_bytes(1): sig ffffff5b 05238052 0b462c87
< rand_read_num 273 get_random_bytes(1): sig fffffd12 05238052 0b462c87
< rand_read_num 274 get_random_bytes(1): sig 000003d4 177d4684 96e50cb0
< rand_read_num 275 get_random_bytes(16): sig 0000016f 88c906d8 4b4d0149
< rand_read_num 276 get_random_bytes(16): sig 000001e9 896a85ab 833ef37b
< rand_read_num 277 get_random_bytes(16): sig fffffdf6 9c003c64 233346d0
< rand_read_num 278 get_random_bytes(16): sig fffffe8e 2adfd66f be814194
< rand_read_num 279 get_random_bytes(1): sig ffffff4a 634b4f4a 869f5d44
< rand_read_num 280 get_random_bytes(16): sig fffff9dd 634b4f4a 869f5d44
< rand_read_num 281 get_random_bytes(16): sig 0000064e 683b6b47 3b57518e
< rand_read_num 282 get_random_bytes(16): sig ffffff01 b23bdd51 975f226e
< rand_read_num 283 get_random_bytes(16): sig fffffbf1 3d90595e 18664884
< rand_read_num 284 get_random_bytes(16): sig 0000055c 756aa961 68513610
< rand_read_num 285 get_random_bytes(16): sig fffffeb6 e08df323 0ebd3711
< rand_read_num 286 get_random_bytes(16): sig 00000327 c55cfe3f a47e59b1
< rand_read_num 287 get_random_bytes(16): sig 000000df a0d259b9 17eb6856
< rand_read_num 288 get_random_bytes(16): sig 00000003 1b358ef0 5e1b4b38
< rand_read_num 289 get_random_bytes(16): sig 00000049 52b51d7f 97e60ab1
< rand_read_num 290 get_random_bytes(16): sig fffffdd1 d3eb99bc e711acc5
< rand_read_num 291 get_random_bytes(16): sig 00000186 fd176589 8f0c661f
< rand_read_num 292 get_random_bytes(16): sig 000003a3 870553d2 526465d3
< rand_read_num 293 get_random_bytes(16): sig fffffc3f 7734f29b f0acff95
< rand_read_num 294 get_random_bytes(16): sig ffffffb8 36fb29a3 5ecceabe
< rand_read_num 295 get_random_bytes(16): sig fffffdd5 1ea8024e 9bd8935d
< rand_read_num 296 get_random_bytes(16): sig fffffded a4c19033 fcf8008d
< rand_read_num 297 get_random_bytes(16): sig 000002ad daf28916 610e862e
< rand_read_num 298 get_random_bytes(16): sig fffffe38 ac8fbf45 c8b93d69
< rand_read_num 299 get_random_bytes(16): sig 00000102 420c71a9 3b1568a6
< rand_read_num 300 get_random_bytes(16): sig fffffe40 48b35d3f 2ebc924c
< rand_read_num 301 get_random_bytes(16): sig 000002aa 8875bbde 47431a62
< rand_read_num 302 get_random_bytes(16): sig fffffc01 e8788eaf 715e8fcb
< rand_read_num 303 get_random_bytes(16): sig fffff977 12eeb36f 62540b14
< rand_read_num 304 get_random_bytes(16): sig 0000008a c331aa5e 19684cd7
< rand_read_num 305 get_random_bytes(16): sig 00000367 388f6ee2 5f325ab6
< rand_read_num 306 get_random_bytes(16): sig 0000022c 70752c1f f7f972a1
< rand_read_num 307 get_random_bytes(16): sig 000000af 607ae2db 5f3db5cc
< rand_read_num 308 get_random_bytes(16): sig 000004fe de4032de 05b77524
< rand_read_num 309 get_random_bytes(16): sig ffffff9e b8e56b56 8c085269
< rand_read_num 310 get_random_bytes(16): sig 000003e6 3ffb0440 f61dbae6
< rand_read_num 311 get_random_bytes(16): sig ffffff15 9297aeba e5d6344a
< rand_read_num 312 get_random_bytes(16): sig 0000040a 32beb5d4 e3e07140
< rand_read_num 313 get_random_bytes(4): sig 000003ae acd6084e 286b0507
< rand_read_num 314 get_random_bytes(16): sig fffffd6d acd6084e 286b0507
< rand_read_num 315 get_random_bytes(16): sig ffffff17 d241cafb 92f4f057
< rand_read_num 316 get_random_bytes(16): sig fffffff2 ebfdba5e 1dbe948e
< rand_read_num 317 get_random_bytes(16): sig fffff87b cf9ef582 0cc81a41
< rand_read_num 318 get_random_bytes(16): sig 000004cb 057e5ed9 e44fc084
< rand_read_num 319 get_random_bytes(16): sig fffffd6e 3c1fc2cf 13e2cd0c
< rand_read_num 320 get_random_bytes(16): sig 00000119 4be05d9c 23300e4c
< rand_read_num 321 get_random_bytes(16): sig 0000012a 719c35d3 e3891139
< rand_read_num 322 get_random_bytes(16): sig fffffa93 32affdcc e1d50521
< rand_read_num 323 get_random_bytes(16): sig 000001c1 c922c31b 24c909e5
< rand_read_num 324 get_random_bytes(16): sig 0000013e 26040736 ec7ab276
< rand_read_num 325 get_random_bytes(16): sig 00000059 2c10054f ae728296
< rand_read_num 326 get_random_bytes(16): sig fffff9d5 30b483af eb949f69
< rand_read_num 327 get_random_bytes(16): sig 000002aa 02a4844e 4497548a
< rand_read_num 328 get_random_bytes(16): sig fffffe10 f1fa0a0c e43d0bfe
< rand_read_num 329 get_random_bytes(16): sig 00000138 bd9c34f5 b5522867
< rand_read_num 330 get_random_bytes(16): sig ffffff0e cfab8a92 7ff84b6c
< rand_read_num 331 get_random_bytes(16): sig fffffab9 97fead66 beb9d47d
< rand_read_num 332 get_random_bytes(16): sig 00000060 4f2ab949 e8b2aa13
< rand_read_num 333 get_random_bytes(16): sig 0000027f 6518f6c9 acf4fa0e
< rand_read_num 334 get_random_bytes(16): sig fffffe78 5e06ea93 d8d777b7
< rand_read_num 335 get_random_bytes(16): sig 00000439 24ce9f26 f64d3b82
< rand_read_num 336 get_random_bytes(16): sig ffffff06 39feaec1 c09c3a46
< rand_read_num 337 get_random_bytes(16): sig fffffd0e 380a68b9 79bc663e
< rand_read_num 338 get_random_bytes(16): sig fffffce9 cad01756 1a239b91
< rand_read_num 339 get_random_bytes(16): sig fffff8e8 02e6778f bf2680e6
< rand_read_num 340 get_random_bytes(16): sig fffffb95 27061dcd 6d14bdaf
< rand_read_num 341 get_random_bytes(16): sig 00000028 2ed20ed7 3b7b7ae9
< rand_read_num 342 get_random_bytes(16): sig fffffe97 27547264 1ae9f2d0
< rand_read_num 343 get_random_bytes(16): sig 00000092 2b3ffcd1 6d3bff03
< rand_read_num 344 get_random_bytes(16): sig ffffff4b a9c4cd10 65e93350
< rand_read_num 345 get_random_bytes(16): sig 00000257 d7a5d6ec 73fcb5ef
< rand_read_num 346 get_random_bytes(16): sig fffff8dd 35e672a9 479599c6
< rand_read_num 347 get_random_bytes(16): sig 0000031a f2e5b4bd 771ffd50
< rand_read_num 348 urandom_read(12): sig 0000008a d875ad8f dff23dd5 pid=486
< rand_read_num 349 get_random_bytes(16): sig ffffff8c 6c55fcf3 db04ab83
< rand_read_num 350 get_random_bytes(16): sig fffffde0 0598aed0 7842d315
< rand_read_num 351 urandom_read(12): sig 0000039d 93e4fef4 5efdc82a pid=486
< rand_read_num 352 get_random_bytes(16): sig fffffc58 12c9cd1e 1ddd1bfd
< rand_read_num 353 get_random_bytes(16): sig fffffc48 9c9a04ec e6b3c965
< rand_read_num 354 get_random_bytes(16): sig 00000186 0a216f2f ceb5a3f1
< rand_read_num 355 get_random_bytes(16): sig fffffcda 9393a985 e11f44e7
< rand_read_num 356 get_random_bytes(16): sig 0000065f 55454b0e caedee2e
< rand_read_num 357 get_random_bytes(16): sig 000005c5 6000edd3 3847cf2b
< rand_read_num 358 get_random_bytes(16): sig 000002a0 45177cba 93abafe9
< rand_read_num 359 get_random_bytes(16): sig 000003da 217bc143 a1d584e8
< rand_read_num 360 get_random_bytes(16): sig 00000034 64c028be 28f22e98
< rand_read_num 361 get_random_bytes(16): sig fffffc46 df60936c bf8ea733
< rand_read_num 362 get_random_bytes(16): sig 00000649 20e2bf35 ea57bc69
< rand_read_num 363 get_random_bytes(16): sig 000003f5 9e177e80 5e5d359a
< rand_read_num 364 get_random_bytes(16): sig 00000030 ff02f849 97bda4b2
< rand_read_num 365 get_random_bytes(16): sig 0000001e e57ff816 45e72887
< rand_read_num 366 get_random_bytes(16): sig 00000218 89f77ed9 b8e41dd6
< rand_read_num 367 urandom_read(32): sig fffffdaa 45bcb6bc 00bef936 pid=478
< rand_read_num 368 get_random_bytes(16): sig 000000cb 911518db 60c006d9
< rand_read_num 369 get_random_bytes(4): sig fffff9eb 8029877c 3ef30598
< rand_read_num 370 get_random_bytes(4): sig fffffcea 8029877c 3ef30598
< rand_read_num 371 get_random_bytes(16): sig 0000003b 955fd548 cc89fd39
< rand_read_num 372 get_random_bytes(16): sig fffffe98 5b119b97 243f4610
< rand_read_num 373 get_random_bytes(16): sig fffffcc0 566ed774 869b67b5
< rand_read_num 374 get_random_bytes(16): sig 0000017d d9d022f7 43949ce8
< rand_read_num 375 get_random_bytes(16): sig fffffddb 1f81358f 5e599efd
< rand_read_num 376 get_random_bytes(16): sig ffffffce b5db7e2f 03475988
< rand_read_num 377 get_random_bytes(16): sig fffffee8 8c41f718 1fb8ec0a
< rand_read_num 378 get_random_bytes(16): sig 0000010e 0f62a7b5 a631f10a
< rand_read_num 379 get_random_bytes(16): sig fffffcf8 9e165a65 16f31ab2
< rand_read_num 380 urandom_read(4096): sig fffffe68 608524f8 d1444b9f pid=523
< rand_read_num 381 get_random_bytes(16): sig 0000006d 8153b9fa 2abd8ff2
< rand_read_num 382 get_random_bytes(16): sig 00000381 f903b3bd fce5d2cf
< rand_read_num 383 get_random_bytes(16): sig 00000004 9e763820 64729234
< rand_read_num 384 get_random_bytes(16): sig fffff762 fa29a604 5fbfc951
< rand_read_num 385 get_random_bytes(16): sig 0000010c 501ddc86 00de1b1c
< rand_read_num 386 get_random_bytes(16): sig 00000220 9677e391 90ec69c3
< rand_read_num 387 get_random_bytes(16): sig fffffbf3 61db142d 35e1e0c7
< rand_read_num 388 get_random_bytes(16): sig fffff951 9e773c5b a7765228
< rand_read_num 389 get_random_bytes(16): sig 000000d7 9e6cb2e0 a792881d
< rand_read_num 390 get_random_bytes(16): sig ffffff25 0c0121dc 1297e11b
< rand_read_num 391 get_random_bytes(16): sig fffffa58 dcac40e3 fadfd403
< rand_read_num 392 get_random_bytes(16): sig fffffc23 80e6b9a4 e09caa77
< rand_read_num 393 get_random_bytes(16): sig fffffe11 9a5289db 7910a88b
< rand_read_num 394 get_random_bytes(16): sig 0000037b 8bad6499 8e6f4f78
< rand_read_num 395 get_random_bytes(16): sig fffffdad 9d064675 4398e580
< rand_read_num 396 get_random_bytes(16): sig ffffff99 858b27bf 8e46c802
< rand_read_num 397 get_random_bytes(16): sig 00000097 c99d15fc 3c1875ff
< rand_read_num 398 get_random_bytes(16): sig fffffc66 d73e59ce 45fe8c19
< rand_read_num 399 get_random_bytes(16): sig 00000154 0f5ee983 86604a84
< rand_read_num 400 get_random_bytes(16): sig fffffeed c72af5a4 d78cb82a
< rand_read_num 401 get_random_bytes(16): sig 000002c3 5c84f633 96f30c49
< rand_read_num 402 get_random_bytes(16): sig 000001b3 7ea28a5c eae253ee
< rand_read_num 403 get_random_bytes(16): sig fffff71b 913a2816 c4273f85
< rand_read_num 404 get_random_bytes(16): sig fffffb3b 037562df 337a61f0
< rand_read_num 405 get_random_bytes(16): sig 00000391 5c8922c8 02ea17ed
< rand_read_num 406 get_random_bytes(16): sig fffffe64 19b5ee85 4d5a3194
< rand_read_num 407 get_random_bytes(16): sig 000005e1 9e968fab 05420c52
< rand_read_num 408 get_random_bytes(16): sig 0000039d fa781a22 e39d63f3
< rand_read_num 409 get_random_bytes(16): sig fffffcb4 72b28ff4 27f72d54
< rand_read_num 410 get_random_bytes(1): sig fffffd01 08e9b2c1 89d431f8
< rand_read_num 411 get_random_bytes(16): sig ffffff7a 08e9b2c1 89d431f8
< rand_read_num 412 get_random_bytes(16): sig fffffd67 60ff75d7 d5eed409
< rand_read_num 413 get_random_bytes(16): sig fffffaef 9ce9ebcd 2adffd03
< rand_read_num 414 get_random_bytes(16): sig ffffff62 62268171 a8c0fc78
< rand_read_num 415 get_random_bytes(16): sig 000001db de35685b 42927c09
< rand_read_num 416 get_random_bytes(16): sig fffffe1f 05d55056 b3d21210
< rand_read_num 417 get_random_bytes(16): sig 000000dd 6d2589bb f0e7119c
< rand_read_num 418 get_random_bytes(16): sig ffffff38 4240fa94 dfc87bfd
< rand_read_num 419 get_random_bytes(16): sig fffffeb4 97b5311d afa84901
< rand_read_num 420 get_random_bytes(16): sig 000000f8 59155559 894be91c
< rand_read_num 421 get_random_bytes(16): sig fffffb26 0e268f6b c802ebe2
< rand_read_num 422 get_random_bytes(16): sig 0000046e 76c88fcd 04e3e4ff
< rand_read_num 423 get_random_bytes(16): sig fffffb73 31658dbb ce27a8a7
< rand_read_num 424 get_random_bytes(16): sig 000002eb 42df0edd b0380427
< rand_read_num 425 get_random_bytes(16): sig fffffe34 4167bfc4 1073e6ae
< rand_read_num 426 get_random_bytes(16): sig 00000063 65c2297a 9217514c
< rand_read_num 427 get_random_bytes(16): sig fffffe50 a8fdbd66 b3a230d9
< rand_read_num 428 get_random_bytes(16): sig 00000564 c217412c 6c68461e
< rand_read_num 429 get_random_bytes(16): sig 0000022f 17b62a4d d33565a7
< rand_read_num 430 get_random_bytes(16): sig fffffec2 ca437dee 4236b08b
< rand_read_num 431 get_random_bytes(16): sig fffffd3d b3951196 52457580
< rand_read_num 432 get_random_bytes(16): sig 000001e9 0044ba60 f79a45dd
< rand_read_num 433 get_random_bytes(16): sig fffffde8 8cd64803 6d4dd6c0
< rand_read_num 434 get_random_bytes(16): sig fffffb63 ba726cb5 728b7efb
< rand_read_num 435 get_random_bytes(16): sig fffffee9 86bf409d ab2a670c
< rand_read_num 436 get_random_bytes(16): sig 0000011f be028aff 0f23ebf7
< rand_read_num 437 get_random_bytes(16): sig 00000784 765f3c43 42f13414
< rand_read_num 438 get_random_bytes(16): sig 0000051b 713e19b8 136a656e
< rand_read_num 439 get_random_bytes(16): sig fffffa41 e85a5031 82f1c4e0
< rand_read_num 440 get_random_bytes(16): sig 00000338 7c9aebd2 64783280
< rand_read_num 441 get_random_bytes(16): sig fffffffb 099c49ac 3dcc9c72
< rand_read_num 442 get_random_bytes(16): sig fffffcf6 12bf7a27 3fe907cd
< rand_read_num 443 get_random_bytes(16): sig 00000088 59816ef3 a6446d78
< rand_read_num 444 get_random_bytes(16): sig ffffffe6 2657fe88 b26a6a1e
< rand_read_num 445 get_random_bytes(16): sig ffffffec bd61dcba 2d5e7bc7
< rand_read_num 446 get_random_bytes(16): sig 0000005c 9feebc56 747e6b60
< rand_read_num 447 get_random_bytes(16): sig 00000398 724ec148 635858f0
< rand_read_num 448 get_random_bytes(16): sig fffffb8a 54b2f158 5cb4a803
< rand_read_num 449 get_random_bytes(16): sig ffffff2d 02ce7e5e e494b789
< rand_read_num 450 get_random_bytes(16): sig fffffeb0 6934f2de 485b2b33
< rand_read_num 451 get_random_bytes(16): sig fffffe84 34deed85 57da87ef
< rand_read_num 452 get_random_bytes(16): sig fffffe14 e280c1e4 00bd065b
< rand_read_num 453 get_random_bytes(16): sig fffffdde df3c2054 0a21f6dc
< rand_read_num 454 get_random_bytes(16): sig ffffffc1 cc193949 69e57a36
< rand_read_num 455 get_random_bytes(4): sig fffffc65 86cbbc98 9e77a23d
< rand_read_num 456 get_random_bytes(16): sig fffffddc a6027200 52419922
< rand_read_num 457 get_random_bytes(16): sig fffffbe5 2da48772 d177ff7f
< rand_read_num 458 get_random_bytes(4): sig fffffdaf 31bec386 637a214a
< rand_read_num 459 get_random_bytes(16): sig 000005c3 31bec386 637a214a
< rand_read_num 460 get_random_bytes(16): sig ffffff72 b17df880 a362cd88
< rand_read_num 461 get_random_bytes(16): sig fffffae6 191d2663 db8b9293
---
> rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
> rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
> rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
> rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
> rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
> rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
> rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
> rand_read_num 238 get_random_bytes(16): sig 0000008f 37d29545 0580d4e4
> rand_read_num 239 get_random_bytes(16): sig 00000939 0a23622d 13fa3c9b
> rand_read_num 240 get_random_bytes(16): sig ffffff8f 03636210 75ea1848
> rand_read_num 241 get_random_bytes(16): sig fffffd71 da1d0e7c a37091eb
> rand_read_num 242 get_random_bytes(16): sig 0000015b 68c50378 a9e4b90d
> rand_read_num 243 get_random_bytes(16): sig 000000f3 3833c159 b807d057
> rand_read_num 244 get_random_bytes(16): sig 0000009a ded5a633 fa4e98d4
> rand_read_num 245 get_random_bytes(16): sig 00000376 58e2eb9d d4757c1f
> rand_read_num 246 get_random_bytes(16): sig 000001f1 350de5e6 e50ba7c5
> rand_read_num 247 get_random_bytes(16): sig 00000472 96af7605 3efa50bf
> rand_read_num 248 get_random_bytes(16): sig fffffe43 29fb148d 371680b2
> rand_read_num 249 get_random_bytes(16): sig 00000236 0f35d106 04654b29
> rand_read_num 250 get_random_bytes(16): sig 000002c4 a33757eb 0c4981f7
> rand_read_num 251 get_random_bytes(16): sig fffffe93 48d2f443 1c6683fa
> rand_read_num 252 get_random_bytes(16): sig 000003ab 51447766 09921e23
> rand_read_num 253 get_random_bytes(16): sig 00000056 e9261a0d 176fa91a
> rand_read_num 254 get_random_bytes(16): sig 000004a8 2490fbd2 0f1b9b5e
> rand_read_num 255 get_random_bytes(16): sig fffffc25 18d595a1 ac397c6a
> rand_read_num 256 get_random_bytes(16): sig fffffe6e abccb42f 2918c706
> rand_read_num 257 get_random_bytes(16): sig ffffffa8 9c63a9e5 5b69bfe6
> rand_read_num 258 get_random_bytes(16): sig 000001e1 ca2f642d 6bfd8cff
> rand_read_num 259 get_random_bytes(16): sig 0000016a dd73f59f ea468b00
> rand_read_num 260 get_random_bytes(16): sig fffffb3d c63a4179 c8fdab52
> rand_read_num 261 get_random_bytes(16): sig 00000371 0182f6d2 d87dea2b
> rand_read_num 262 get_random_bytes(16): sig fffffdb1 b6c3de95 727804cf
> rand_read_num 263 get_random_bytes(8): sig fffffdbb f5589940 273533e2
> rand_read_num 264 get_random_bytes(16): sig 000001c2 f5589940 273533e2
> rand_read_num 265 get_random_bytes(16): sig 00000272 52d2b4ab fcb113f7
> rand_read_num 266 get_random_bytes(16): sig 000003da 5803ad24 590b8b5c
> rand_read_num 267 get_random_bytes(16): sig fffffede d42bbc3b c2709063
> rand_read_num 268 get_random_bytes(16): sig 000005e6 088fc063 4c4a9864
> rand_read_num 269 get_random_bytes(16): sig fffffc12 10218b43 f5bfd779
> rand_read_num 270 get_random_bytes(16): sig ffffff63 541ba6ce 1e476be4
> rand_read_num 271 get_random_bytes(16): sig fffffe4a abed5845 02154105
> rand_read_num 272 get_random_bytes(16): sig ffffff8d 1c1dc7b3 693ed49a
> rand_read_num 273 get_random_bytes(16): sig fffff7ef df1f9f3f 5150a4ea
> rand_read_num 274 get_random_bytes(16): sig 000002f0 226e1e40 550994a1
> rand_read_num 275 get_random_bytes(16): sig 0000014f 08d6bb7d 5bd1225b
> rand_read_num 276 get_random_bytes(16): sig fffffce5 571ed0cd 59ad5d87
> rand_read_num 277 get_random_bytes(16): sig fffffd20 7196274d 192b49ec
> rand_read_num 278 get_random_bytes(16): sig fffffd9b db16a5cc aca60ec7
> rand_read_num 279 get_random_bytes(16): sig fffffe57 73ea8c39 cc96447a
> rand_read_num 280 get_random_bytes(16): sig ffffffa4 eadfaae5 aee753d5
> rand_read_num 281 get_random_bytes(16): sig 00000080 472a3fde 9b0df3ab
> rand_read_num 282 get_random_bytes(16): sig 00000164 85c3927d 66012607
> rand_read_num 283 get_random_bytes(16): sig fffffd2d 7b2e124a 5e881632
> rand_read_num 284 get_random_bytes(16): sig fffffc84 75f2cdb3 fdbcaedd
> rand_read_num 285 get_random_bytes(16): sig fffffd2c b08d2f9d 365c01f4
> rand_read_num 286 get_random_bytes(16): sig ffffff1c fa0671dd dd9aeeb2
> rand_read_num 287 get_random_bytes(16): sig fffffdd3 5bfcd995 145ce035
> rand_read_num 288 get_random_bytes(16): sig ffffff25 348fb70a cab15354
> rand_read_num 289 get_random_bytes(16): sig fffffce1 993625ff 954fe59f
> rand_read_num 290 get_random_bytes(16): sig fffffb62 376393a0 669ce0d4
> rand_read_num 291 get_random_bytes(16): sig ffffffed fbd8038e d06e02c0
> rand_read_num 292 get_random_bytes(16): sig 00000297 ba4a2e51 919fdfb9
> rand_read_num 293 get_random_bytes(16): sig 000002fc eddd026e e1567bb8
> rand_read_num 294 get_random_bytes(16): sig fffffc2c d2f7117b f18bdec4
> rand_read_num 295 get_random_bytes(16): sig fffffd1d 4ad77246 ac7f8972
> rand_read_num 296 get_random_bytes(16): sig fffffddf fac99d89 5d93284b
> rand_read_num 297 get_random_bytes(16): sig fffffd3c a7d24266 2a370387
> rand_read_num 298 get_random_bytes(16): sig fffffb91 85788ce8 8dac8485
> rand_read_num 299 get_random_bytes(16): sig fffffd62 c7d25f54 e321bd2d
> rand_read_num 300 get_random_bytes(16): sig 000001ce e217bd4c f7a37baf
> rand_read_num 301 get_random_bytes(16): sig fffffc39 a83c1fc8 66459feb
> rand_read_num 302 get_random_bytes(16): sig fffffd99 f78b98d9 2b88ce8c
> rand_read_num 303 urandom_read(32): sig ffffff47 68ea780e 6f8376e4 pid=421
> rand_read_num 304 get_random_bytes(16): sig 000002c4 da11e5f7 8acccf27
> rand_read_num 305 get_random_bytes(16): sig fffffadd 1fe2d9e5 8186f73e
> rand_read_num 306 get_random_bytes(16): sig ffffff1f b067be43 dad9e424
> rand_read_num 307 get_random_bytes(16): sig 000005ec 88ed27e3 60ab7988
> rand_read_num 308 get_random_bytes(16): sig fffffe73 d44dd71d 27f86e70
> rand_read_num 309 get_random_bytes(16): sig 000000ca 4efce466 06f3d66b
> rand_read_num 310 get_random_bytes(16): sig 000000c6 6ad9f542 02667f5a
> rand_read_num 311 get_random_bytes(1): sig fffffdf2 3426aac0 5a81bb0c
> rand_read_num 312 get_random_bytes(1): sig fffffcff 9acaeb2c 8b07eae0
> rand_read_num 313 get_random_bytes(1): sig fffffde1 1fa470e2 b8068a4e
> rand_read_num 314 get_random_bytes(1): sig 00000814 1fa470e2 b8068a4e
> rand_read_num 315 get_random_bytes(1): sig 00000540 12988b2c 415af90e
> rand_read_num 316 get_random_bytes(1): sig 00000084 f6502081 01ddf5ee
> rand_read_num 317 get_random_bytes(1): sig 00000093 f6502081 01ddf5ee
> rand_read_num 318 get_random_bytes(1): sig fffff9ad fd21d49e 40f35dde
> rand_read_num 319 get_random_bytes(1): sig fffffe11 fd21d49e 40f35dde
> rand_read_num 320 get_random_bytes(1): sig fffffc58 2d85a7d4 a7e56b9b
> rand_read_num 321 get_random_bytes(1): sig 00000150 d348c0f9 6d6249cd
> rand_read_num 322 get_random_bytes(1): sig fffffe44 d348c0f9 6d6249cd
> rand_read_num 323 get_random_bytes(1): sig fffffd39 f0bb93c0 c0c7cc7d
> rand_read_num 324 get_random_bytes(1): sig 00000282 1b88765e ba6e277a
> rand_read_num 325 get_random_bytes(1): sig ffffff2d 1b88765e ba6e277a
> rand_read_num 326 get_random_bytes(16): sig fffffb5f 713432c3 a1746033
> rand_read_num 327 get_random_bytes(16): sig fffffdd1 6ae1dcc4 4cc15342
> rand_read_num 328 get_random_bytes(16): sig fffffad8 a3da50f2 04744d9b
> rand_read_num 329 get_random_bytes(16): sig ffffff4a 3c3eed4c b0a97bbb
> rand_read_num 330 get_random_bytes(16): sig fffffe7f 8dd4c616 e90a05b2
> rand_read_num 331 get_random_bytes(16): sig 000003f9 bf5f3278 798a5a57
> rand_read_num 332 get_random_bytes(16): sig 000002b2 c0ebd252 a1be7cdf
> rand_read_num 333 get_random_bytes(16): sig 00000092 b1aae043 03a51b66
> rand_read_num 334 get_random_bytes(1): sig 0000000e de97fda8 641e18cf
> rand_read_num 335 get_random_bytes(16): sig 00000230 de97fda8 641e18cf
> rand_read_num 336 get_random_bytes(16): sig fffffbd9 18eca323 e2f4aeda
> rand_read_num 337 get_random_bytes(16): sig fffffcb1 ffd0158c 10fd94f3
> rand_read_num 338 get_random_bytes(16): sig 000000ff 0c97ed48 2cdf5673
> rand_read_num 339 get_random_bytes(16): sig 00000187 6cd38f7d 6e472759
> rand_read_num 340 get_random_bytes(16): sig fffffc8a 1cfe4b9b cf9a2e80
> rand_read_num 341 get_random_bytes(16): sig ffffff3c 1c2ef8d0 8a325ccd
> rand_read_num 342 get_random_bytes(16): sig 00000329 e3c9bc3a 069b75a4
> rand_read_num 343 get_random_bytes(16): sig 0000023d e2c4c878 64ec2075
> rand_read_num 344 get_random_bytes(16): sig fffff9a7 518a1340 9aa33eb2
> rand_read_num 345 get_random_bytes(16): sig fffffd8a 42737840 bd8ac58b
> rand_read_num 346 get_random_bytes(16): sig 00000352 0c986025 261c7b42
> rand_read_num 347 urandom_read(12): sig 000004d6 5f2a791d 5d38f377 pid=440
> rand_read_num 348 urandom_read(12): sig fffffed7 339acee3 03d464d0 pid=440
> rand_read_num 349 get_random_bytes(4): sig 0000013d 1a6a3265 aa509c7b
> rand_read_num 350 get_random_bytes(4): sig ffffffad ab103a26 27707ec7
> rand_read_num 351 get_random_bytes(4): sig fffffb9e ab103a26 27707ec7
> rand_read_num 352 get_random_bytes(16): sig fffffa75 be89b858 7d719508
> rand_read_num 353 get_random_bytes(16): sig 000001b6 e65dce3a c4d4d4a2
> rand_read_num 354 get_random_bytes(16): sig fffffdc1 e68dbadc d62879f8
> rand_read_num 355 get_random_bytes(16): sig 00000169 6429ae0e c25f26b4
> rand_read_num 356 get_random_bytes(16): sig fffff986 1606ed80 018ea5ab
> rand_read_num 357 get_random_bytes(16): sig fffffdc7 54997152 b4037d82
> rand_read_num 358 get_random_bytes(16): sig ffffff11 4716654c 27d6d738
> rand_read_num 359 get_random_bytes(16): sig 0000024a 62911030 90f4f569
> rand_read_num 360 get_random_bytes(16): sig fffffe95 a087f88a f24ffb4c
> rand_read_num 361 urandom_read(4096): sig fffffbf7 7600aeb6 3b89411e pid=488
> rand_read_num 362 get_random_bytes(16): sig 00000111 a2ecb3d7 317c6008
> rand_read_num 363 get_random_bytes(16): sig 00000475 acadd9b2 6fdd29bb
> rand_read_num 364 get_random_bytes(16): sig fffffbd2 2191a2aa b8c240d2
> rand_read_num 365 get_random_bytes(16): sig 0000018e 849ecc93 a02accdd
> rand_read_num 366 get_random_bytes(16): sig ffffffeb d392e52f 1a947cfb
> rand_read_num 367 get_random_bytes(16): sig 0000016b b7a1e4f9 7d1c11e7
> rand_read_num 368 get_random_bytes(16): sig fffffc5b 240d268a 21a402c3
> rand_read_num 369 get_random_bytes(16): sig fffffea8 0b1e78c9 14150c2d
> rand_read_num 370 get_random_bytes(16): sig 000004bd d1030869 9caf1821
> rand_read_num 371 get_random_bytes(16): sig fffffffd 81b1ed4a 920b4aa6
> rand_read_num 372 get_random_bytes(16): sig 0000039d 9b3cb3b7 753859a5
> rand_read_num 373 get_random_bytes(16): sig 000001b7 5f025dde d4d31c24
> rand_read_num 374 get_random_bytes(16): sig fffffbe7 c3411a29 769a0322
> rand_read_num 375 get_random_bytes(16): sig ffffffd8 bfe4ef79 d9de619a
> rand_read_num 376 get_random_bytes(16): sig ffffff0d 3e0ee82d 54c2daa5
> rand_read_num 377 get_random_bytes(16): sig 0000005f 5bb0eb67 5c24d49e
> rand_read_num 378 get_random_bytes(16): sig 00000313 8942c4d7 10e2000a
> rand_read_num 379 get_random_bytes(16): sig fffffc72 9a87cd83 afa28bc5
> rand_read_num 380 get_random_bytes(16): sig fffffc10 5beba984 fc84a8b2
> rand_read_num 381 get_random_bytes(16): sig fffffb2d ec71494d 0291a61d
> rand_read_num 382 get_random_bytes(16): sig fffffd73 81f00fcf 6c700cc1
> rand_read_num 383 get_random_bytes(16): sig ffffff98 c8e85da9 6c310d07
> rand_read_num 384 get_random_bytes(16): sig fffffcb3 19a193f1 0af73932
> rand_read_num 385 get_random_bytes(16): sig fffffd1a 50e9f3e0 2f33020f
> rand_read_num 386 get_random_bytes(16): sig 00000303 22b2101b 20886493
> rand_read_num 387 get_random_bytes(16): sig fffffd92 3103b1f1 490a3436
> rand_read_num 388 get_random_bytes(16): sig 0000043c aedc3a8c becaf70e
> rand_read_num 389 get_random_bytes(16): sig 000002e8 1b65c670 6ccbae1b
> rand_read_num 390 get_random_bytes(16): sig 000002db c1f4496e 7dc2f39f
> rand_read_num 391 get_random_bytes(16): sig fffffeb5 5971f55d 56d39348
> rand_read_num 392 get_random_bytes(16): sig fffffb96 e391a71c 5398f5dc
> rand_read_num 393 get_random_bytes(16): sig 0000019c 1cc799ef afd223b5
> rand_read_num 394 get_random_bytes(16): sig ffffff18 f9c5271c 0244221a
> rand_read_num 395 get_random_bytes(16): sig 000001fe eb029d40 defc3bea
> rand_read_num 396 get_random_bytes(16): sig fffffcb4 19ed7d2c bc3968c2
> rand_read_num 397 get_random_bytes(16): sig fffffe8a 6c21442f e7b0b4bc
> rand_read_num 398 get_random_bytes(16): sig fffffcd9 bcdb2ef7 0b89ce35
> rand_read_num 399 get_random_bytes(16): sig 00000067 712c0ec4 6e71eeb9
> rand_read_num 400 get_random_bytes(16): sig 000001c8 d1cdebf5 4694b1f9
> rand_read_num 401 get_random_bytes(16): sig 00000465 e23bf5b4 52ea88c8
> rand_read_num 402 get_random_bytes(16): sig fffffe04 4dd4afbb 5eadd17c
> rand_read_num 403 get_random_bytes(16): sig 000005f6 778f1b4b 232a6382
> rand_read_num 404 get_random_bytes(16): sig 00000180 4433b987 01da69b8
> rand_read_num 405 get_random_bytes(16): sig ffffff9c 51337b86 83f0c3c7
> rand_read_num 406 get_random_bytes(16): sig fffffc40 7b3f4d99 386769d6
> rand_read_num 407 get_random_bytes(16): sig fffffdc3 d859e601 30f9c1f3
> rand_read_num 408 get_random_bytes(16): sig 00000199 a971b2a3 7eb8ba27
> rand_read_num 409 get_random_bytes(16): sig fffff9a7 b602ab12 a63cd14f
> rand_read_num 410 get_random_bytes(16): sig fffffa94 bdf49062 e09095d2
> rand_read_num 411 get_random_bytes(16): sig fffffdba 662db182 97c01bfb
> rand_read_num 412 get_random_bytes(16): sig 000000e6 2996af82 25240bbd
> rand_read_num 413 get_random_bytes(16): sig fffffd7c a3dfbe1c 31193765
> rand_read_num 414 get_random_bytes(16): sig ffffff7b 4df67393 f0352b04
> rand_read_num 415 get_random_bytes(16): sig 0000041c ee464204 6fe843f7
> rand_read_num 416 get_random_bytes(16): sig fffffc44 5061dfa7 0acbf9f9
> rand_read_num 417 get_random_bytes(16): sig 00000293 ab5a7f8e 3e0b44a4
> rand_read_num 418 get_random_bytes(16): sig 00000573 567d5203 02a29b1f
> rand_read_num 419 get_random_bytes(16): sig fffffd05 5c2363bd 8ce8529c
> rand_read_num 420 get_random_bytes(16): sig fffffd8f 38565fb6 4dddca5b
> rand_read_num 421 get_random_bytes(16): sig fffffcaa f0713170 82dbe823
> rand_read_num 422 get_random_bytes(16): sig ffffff01 ffffaa11 9ab4c97b
> rand_read_num 423 get_random_bytes(16): sig 0000039f 47577fc8 a121a791
> rand_read_num 424 get_random_bytes(16): sig 000005ec f3cfab74 67f9b766
> rand_read_num 425 get_random_bytes(16): sig fffffb73 02bc109f bae737e7
> rand_read_num 426 get_random_bytes(16): sig fffffc9a 720764da c59b8b8c
> rand_read_num 427 get_random_bytes(16): sig ffffffb0 7d23ef94 f1b502a7
> rand_read_num 428 get_random_bytes(16): sig fffffd7a 5723846b 4ae31b6f
> rand_read_num 429 get_random_bytes(16): sig 000000bc 80fd98c6 274aef76
> rand_read_num 430 get_random_bytes(16): sig fffffd99 9895e6e5 3cd326e9
> rand_read_num 431 get_random_bytes(16): sig 000003b8 8d3a6f04 cd361c67
> rand_read_num 432 get_random_bytes(16): sig ffffffe6 66fb5e2d 7c467dfe
> rand_read_num 433 get_random_bytes(1): sig fffffef5 668a1535 31a88669
> rand_read_num 434 get_random_bytes(16): sig 000002e3 668a1535 31a88669
> rand_read_num 435 get_random_bytes(16): sig fffffdcd 8203f2ec 7481635b
> rand_read_num 436 get_random_bytes(16): sig fffffb73 0bae96ba 209919f2
> rand_read_num 437 get_random_bytes(16): sig 000002e4 4b327b54 2980324d
> rand_read_num 438 get_random_bytes(16): sig ffffff6b e4bfd5c0 c44c0c38
> rand_read_num 439 get_random_bytes(16): sig ffffff6d fed67e24 d8922dbd
> rand_read_num 440 get_random_bytes(16): sig ffffffa0 6efae7f2 6faae1a5
> rand_read_num 441 get_random_bytes(16): sig 0000010b 7219f91c 3251dc20
> rand_read_num 442 get_random_bytes(16): sig fffffb64 ef410948 05ffe6bc
> rand_read_num 443 get_random_bytes(16): sig fffffef0 b976c5e3 9a14e263
> rand_read_num 444 get_random_bytes(16): sig fffffa4c d57e0a50 5892719f
> rand_read_num 445 get_random_bytes(16): sig 0000002a c403f5bc 5a2f216d
> rand_read_num 446 get_random_bytes(16): sig 00000466 7baa0a07 651f9240
> rand_read_num 447 get_random_bytes(16): sig fffff7e7 a8a7e4f5 8fda7009
> rand_read_num 448 get_random_bytes(16): sig 00000370 132908f3 d1f42468
> rand_read_num 449 get_random_bytes(16): sig fffffe38 8b206ff1 0c8af79b
> rand_read_num 450 get_random_bytes(16): sig fffff941 26d65ea4 01b308c5
> rand_read_num 451 get_random_bytes(16): sig fffffdad 7afb5acd 9f2875e5
> rand_read_num 452 get_random_bytes(16): sig fffffc2d d7ac76ac b6c03921
> rand_read_num 453 get_random_bytes(16): sig fffffd0f a468b404 80ec2f0a
> rand_read_num 454 get_random_bytes(16): sig fffffdb3 39345bae 70c58225
> rand_read_num 455 get_random_bytes(16): sig fffffe0d 9b8c765a 23bea052
> rand_read_num 456 get_random_bytes(4): sig fffffd94 f42e2913 8b06f692
> rand_read_num 457 get_random_bytes(16): sig 0000000e f42e2913 8b06f692
> rand_read_num 458 get_random_bytes(16): sig 00000396 2eef26cd fed5c1d7
> rand_read_num 459 get_random_bytes(16): sig 000003ea cc2ebf2b f7d84d66
