150,206c150,206
< rand_read_num 150 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 152 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 153 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 155 get_random_bytes(1): sig ffffffc8 d49bc829 47d14477
< rand_read_num 156 get_random_bytes(1): sig 00000081 d49bc829 47d14477
< rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
< rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
< rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
< rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
< rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
< rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
< rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
< rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
< rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
< rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
< rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
< rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
< rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
< rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
< rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
< rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
< rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
< rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
< rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
< rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
< rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
< rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
< rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
< rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
< rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
< rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
< rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
< rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
< rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
< rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
< rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
< rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
< rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
< rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
< rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
< rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
< rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
< rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
< rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
< rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
< rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
< rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
< rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
< rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
< rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
< rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
< rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
< rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
---
> rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
> rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
> rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
> rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
> rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
> rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
> rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
> rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
> rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
> rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
> rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
> rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
> rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
> rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
> rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
> rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
> rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
> rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
> rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
> rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
> rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
> rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
> rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
> rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
> rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
> rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
> rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
> rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
> rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
> rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
> rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
> rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
> rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
> rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
> rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
> rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
> rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
> rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
> rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
> rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
> rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
> rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
> rand_read_num 201 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 202 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 203 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 204 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
> rand_read_num 205 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 206 get_random_bytes(1): sig 00000096 27aad074 0630742c
223,461c223,460
< rand_read_num 223 get_random_bytes(16): sig fffffc8f 14bf6bc3 4f7f7120
< rand_read_num 224 get_random_bytes(16): sig fffffbc0 bb9022e7 11d92943
< rand_read_num 225 get_random_bytes(16): sig fffff92f 510efb0e 095db660
< rand_read_num 226 get_random_bytes(16): sig 00000233 3345ec7f f49b0661
< rand_read_num 227 get_random_bytes(16): sig 0000015f 8d7955f5 d0132501
< rand_read_num 228 get_random_bytes(16): sig fffffd88 aa5c0a5f b9d64996
< rand_read_num 229 get_random_bytes(16): sig fffffea3 05f5f25f 18e65bda
< rand_read_num 230 get_random_bytes(16): sig 000001e1 9e8e9263 9f7208a7
< rand_read_num 231 get_random_bytes(16): sig 00000417 2b066df5 e553cf19
< rand_read_num 232 get_random_bytes(16): sig 0000008f bb795b57 7744cf40
< rand_read_num 233 get_random_bytes(16): sig 000005a7 74e25f7d c8f4e137
< rand_read_num 234 get_random_bytes(16): sig fffffebd 06d914fd 6bc385c3
< rand_read_num 235 get_random_bytes(16): sig 0000014b 727a171d 6df2c8d8
< rand_read_num 236 get_random_bytes(16): sig 000000f3 8715a130 886f6d55
< rand_read_num 237 get_random_bytes(16): sig ffffffc8 5659356b b318a314
< rand_read_num 238 get_random_bytes(16): sig ffffff6f 91d8cb44 db990b3b
< rand_read_num 239 get_random_bytes(16): sig fffffe7b 303ca1a7 37ba8b42
< rand_read_num 240 get_random_bytes(8): sig 0000069f 0181f272 6c702fa4
< rand_read_num 241 get_random_bytes(16): sig 00000261 0181f272 6c702fa4
< rand_read_num 242 get_random_bytes(16): sig fffffedf a16e12cf 1d971eb0
< rand_read_num 243 get_random_bytes(16): sig fffffe0a bb0c8069 29d7d38c
< rand_read_num 244 get_random_bytes(16): sig fffffbce cff45de8 bed5541c
< rand_read_num 245 get_random_bytes(16): sig fffffc4a 02253624 dfdc59b8
< rand_read_num 246 get_random_bytes(16): sig 0000071a 08741f42 f6a05912
< rand_read_num 247 get_random_bytes(16): sig fffffd8a daf4c4c6 5f875fe4
< rand_read_num 248 get_random_bytes(16): sig 00000747 a37bd66d cbea024f
< rand_read_num 249 get_random_bytes(16): sig 0000045d f8538d4e 7bd97d9f
< rand_read_num 250 get_random_bytes(16): sig fffffed1 b6850b38 c25ff191
< rand_read_num 251 get_random_bytes(16): sig 0000001e cbae01bf 876a4719
< rand_read_num 252 get_random_bytes(16): sig 000003db 0b311ab5 6ce22c38
< rand_read_num 253 get_random_bytes(16): sig fffffe39 6d1cdeeb 0194324e
< rand_read_num 254 get_random_bytes(16): sig fffffe4a 44651a68 284c9134
< rand_read_num 255 get_random_bytes(16): sig 000001ba ce84da79 0262def8
< rand_read_num 256 get_random_bytes(16): sig 00000002 d778a3ce 4e380a22
< rand_read_num 257 get_random_bytes(16): sig fffffd68 4224536a c3ecbb4c
< rand_read_num 258 get_random_bytes(16): sig 000004ae 226524b6 c20de8c0
< rand_read_num 259 get_random_bytes(16): sig fffffddc 7ffacdb6 96be56b0
< rand_read_num 260 get_random_bytes(1): sig 0000000b b2a66e43 0564ba83
< rand_read_num 261 get_random_bytes(1): sig 00000112 eea18292 d5e330a7
< rand_read_num 262 get_random_bytes(1): sig 0000001e eea18292 d5e330a7
< rand_read_num 263 get_random_bytes(1): sig 00000432 ea435681 f5ce1ee5
< rand_read_num 264 get_random_bytes(1): sig 000000f3 923271ee 9f7903eb
< rand_read_num 265 get_random_bytes(1): sig ffffff26 923271ee 9f7903eb
< rand_read_num 266 get_random_bytes(1): sig 000000da 3d5e755e 423747c7
< rand_read_num 267 get_random_bytes(1): sig fffffeba f8a14d52 165987ac
< rand_read_num 268 get_random_bytes(1): sig 0000006f f8a14d52 165987ac
< rand_read_num 269 get_random_bytes(1): sig fffffd3f 35397ad8 14fedf3d
< rand_read_num 270 get_random_bytes(1): sig fffffe42 35397ad8 14fedf3d
< rand_read_num 271 get_random_bytes(1): sig 0000025a 229341f4 bd4658c1
< rand_read_num 272 get_random_bytes(1): sig ffffff5b 05238052 0b462c87
< rand_read_num 273 get_random_bytes(1): sig fffffd12 05238052 0b462c87
< rand_read_num 274 get_random_bytes(1): sig 000003d4 177d4684 96e50cb0
< rand_read_num 275 get_random_bytes(16): sig 0000016f 88c906d8 4b4d0149
< rand_read_num 276 get_random_bytes(16): sig 000001e9 896a85ab 833ef37b
< rand_read_num 277 get_random_bytes(16): sig fffffdf6 9c003c64 233346d0
< rand_read_num 278 get_random_bytes(16): sig fffffe8e 2adfd66f be814194
< rand_read_num 279 get_random_bytes(1): sig ffffff4a 634b4f4a 869f5d44
< rand_read_num 280 get_random_bytes(16): sig fffff9dd 634b4f4a 869f5d44
< rand_read_num 281 get_random_bytes(16): sig 0000064e 683b6b47 3b57518e
< rand_read_num 282 get_random_bytes(16): sig ffffff01 b23bdd51 975f226e
< rand_read_num 283 get_random_bytes(16): sig fffffbf1 3d90595e 18664884
< rand_read_num 284 get_random_bytes(16): sig 0000055c 756aa961 68513610
< rand_read_num 285 get_random_bytes(16): sig fffffeb6 e08df323 0ebd3711
< rand_read_num 286 get_random_bytes(16): sig 00000327 c55cfe3f a47e59b1
< rand_read_num 287 get_random_bytes(16): sig 000000df a0d259b9 17eb6856
< rand_read_num 288 get_random_bytes(16): sig 00000003 1b358ef0 5e1b4b38
< rand_read_num 289 get_random_bytes(16): sig 00000049 52b51d7f 97e60ab1
< rand_read_num 290 get_random_bytes(16): sig fffffdd1 d3eb99bc e711acc5
< rand_read_num 291 get_random_bytes(16): sig 00000186 fd176589 8f0c661f
< rand_read_num 292 get_random_bytes(16): sig 000003a3 870553d2 526465d3
< rand_read_num 293 get_random_bytes(16): sig fffffc3f 7734f29b f0acff95
< rand_read_num 294 get_random_bytes(16): sig ffffffb8 36fb29a3 5ecceabe
< rand_read_num 295 get_random_bytes(16): sig fffffdd5 1ea8024e 9bd8935d
< rand_read_num 296 get_random_bytes(16): sig fffffded a4c19033 fcf8008d
< rand_read_num 297 get_random_bytes(16): sig 000002ad daf28916 610e862e
< rand_read_num 298 get_random_bytes(16): sig fffffe38 ac8fbf45 c8b93d69
< rand_read_num 299 get_random_bytes(16): sig 00000102 420c71a9 3b1568a6
< rand_read_num 300 get_random_bytes(16): sig fffffe40 48b35d3f 2ebc924c
< rand_read_num 301 get_random_bytes(16): sig 000002aa 8875bbde 47431a62
< rand_read_num 302 get_random_bytes(16): sig fffffc01 e8788eaf 715e8fcb
< rand_read_num 303 get_random_bytes(16): sig fffff977 12eeb36f 62540b14
< rand_read_num 304 get_random_bytes(16): sig 0000008a c331aa5e 19684cd7
< rand_read_num 305 get_random_bytes(16): sig 00000367 388f6ee2 5f325ab6
< rand_read_num 306 get_random_bytes(16): sig 0000022c 70752c1f f7f972a1
< rand_read_num 307 get_random_bytes(16): sig 000000af 607ae2db 5f3db5cc
< rand_read_num 308 get_random_bytes(16): sig 000004fe de4032de 05b77524
< rand_read_num 309 get_random_bytes(16): sig ffffff9e b8e56b56 8c085269
< rand_read_num 310 get_random_bytes(16): sig 000003e6 3ffb0440 f61dbae6
< rand_read_num 311 get_random_bytes(16): sig ffffff15 9297aeba e5d6344a
< rand_read_num 312 get_random_bytes(16): sig 0000040a 32beb5d4 e3e07140
< rand_read_num 313 get_random_bytes(4): sig 000003ae acd6084e 286b0507
< rand_read_num 314 get_random_bytes(16): sig fffffd6d acd6084e 286b0507
< rand_read_num 315 get_random_bytes(16): sig ffffff17 d241cafb 92f4f057
< rand_read_num 316 get_random_bytes(16): sig fffffff2 ebfdba5e 1dbe948e
< rand_read_num 317 get_random_bytes(16): sig fffff87b cf9ef582 0cc81a41
< rand_read_num 318 get_random_bytes(16): sig 000004cb 057e5ed9 e44fc084
< rand_read_num 319 get_random_bytes(16): sig fffffd6e 3c1fc2cf 13e2cd0c
< rand_read_num 320 get_random_bytes(16): sig 00000119 4be05d9c 23300e4c
< rand_read_num 321 get_random_bytes(16): sig 0000012a 719c35d3 e3891139
< rand_read_num 322 get_random_bytes(16): sig fffffa93 32affdcc e1d50521
< rand_read_num 323 get_random_bytes(16): sig 000001c1 c922c31b 24c909e5
< rand_read_num 324 get_random_bytes(16): sig 0000013e 26040736 ec7ab276
< rand_read_num 325 get_random_bytes(16): sig 00000059 2c10054f ae728296
< rand_read_num 326 get_random_bytes(16): sig fffff9d5 30b483af eb949f69
< rand_read_num 327 get_random_bytes(16): sig 000002aa 02a4844e 4497548a
< rand_read_num 328 get_random_bytes(16): sig fffffe10 f1fa0a0c e43d0bfe
< rand_read_num 329 get_random_bytes(16): sig 00000138 bd9c34f5 b5522867
< rand_read_num 330 get_random_bytes(16): sig ffffff0e cfab8a92 7ff84b6c
< rand_read_num 331 get_random_bytes(16): sig fffffab9 97fead66 beb9d47d
< rand_read_num 332 get_random_bytes(16): sig 00000060 4f2ab949 e8b2aa13
< rand_read_num 333 get_random_bytes(16): sig 0000027f 6518f6c9 acf4fa0e
< rand_read_num 334 get_random_bytes(16): sig fffffe78 5e06ea93 d8d777b7
< rand_read_num 335 get_random_bytes(16): sig 00000439 24ce9f26 f64d3b82
< rand_read_num 336 get_random_bytes(16): sig ffffff06 39feaec1 c09c3a46
< rand_read_num 337 get_random_bytes(16): sig fffffd0e 380a68b9 79bc663e
< rand_read_num 338 get_random_bytes(16): sig fffffce9 cad01756 1a239b91
< rand_read_num 339 get_random_bytes(16): sig fffff8e8 02e6778f bf2680e6
< rand_read_num 340 get_random_bytes(16): sig fffffb95 27061dcd 6d14bdaf
< rand_read_num 341 get_random_bytes(16): sig 00000028 2ed20ed7 3b7b7ae9
< rand_read_num 342 get_random_bytes(16): sig fffffe97 27547264 1ae9f2d0
< rand_read_num 343 get_random_bytes(16): sig 00000092 2b3ffcd1 6d3bff03
< rand_read_num 344 get_random_bytes(16): sig ffffff4b a9c4cd10 65e93350
< rand_read_num 345 get_random_bytes(16): sig 00000257 d7a5d6ec 73fcb5ef
< rand_read_num 346 get_random_bytes(16): sig fffff8dd 35e672a9 479599c6
< rand_read_num 347 get_random_bytes(16): sig 0000031a f2e5b4bd 771ffd50
< rand_read_num 348 urandom_read(12): sig 0000008a d875ad8f dff23dd5 pid=486
< rand_read_num 349 get_random_bytes(16): sig ffffff8c 6c55fcf3 db04ab83
< rand_read_num 350 get_random_bytes(16): sig fffffde0 0598aed0 7842d315
< rand_read_num 351 urandom_read(12): sig 0000039d 93e4fef4 5efdc82a pid=486
< rand_read_num 352 get_random_bytes(16): sig fffffc58 12c9cd1e 1ddd1bfd
< rand_read_num 353 get_random_bytes(16): sig fffffc48 9c9a04ec e6b3c965
< rand_read_num 354 get_random_bytes(16): sig 00000186 0a216f2f ceb5a3f1
< rand_read_num 355 get_random_bytes(16): sig fffffcda 9393a985 e11f44e7
< rand_read_num 356 get_random_bytes(16): sig 0000065f 55454b0e caedee2e
< rand_read_num 357 get_random_bytes(16): sig 000005c5 6000edd3 3847cf2b
< rand_read_num 358 get_random_bytes(16): sig 000002a0 45177cba 93abafe9
< rand_read_num 359 get_random_bytes(16): sig 000003da 217bc143 a1d584e8
< rand_read_num 360 get_random_bytes(16): sig 00000034 64c028be 28f22e98
< rand_read_num 361 get_random_bytes(16): sig fffffc46 df60936c bf8ea733
< rand_read_num 362 get_random_bytes(16): sig 00000649 20e2bf35 ea57bc69
< rand_read_num 363 get_random_bytes(16): sig 000003f5 9e177e80 5e5d359a
< rand_read_num 364 get_random_bytes(16): sig 00000030 ff02f849 97bda4b2
< rand_read_num 365 get_random_bytes(16): sig 0000001e e57ff816 45e72887
< rand_read_num 366 get_random_bytes(16): sig 00000218 89f77ed9 b8e41dd6
< rand_read_num 367 urandom_read(32): sig fffffdaa 45bcb6bc 00bef936 pid=478
< rand_read_num 368 get_random_bytes(16): sig 000000cb 911518db 60c006d9
< rand_read_num 369 get_random_bytes(4): sig fffff9eb 8029877c 3ef30598
< rand_read_num 370 get_random_bytes(4): sig fffffcea 8029877c 3ef30598
< rand_read_num 371 get_random_bytes(16): sig 0000003b 955fd548 cc89fd39
< rand_read_num 372 get_random_bytes(16): sig fffffe98 5b119b97 243f4610
< rand_read_num 373 get_random_bytes(16): sig fffffcc0 566ed774 869b67b5
< rand_read_num 374 get_random_bytes(16): sig 0000017d d9d022f7 43949ce8
< rand_read_num 375 get_random_bytes(16): sig fffffddb 1f81358f 5e599efd
< rand_read_num 376 get_random_bytes(16): sig ffffffce b5db7e2f 03475988
< rand_read_num 377 get_random_bytes(16): sig fffffee8 8c41f718 1fb8ec0a
< rand_read_num 378 get_random_bytes(16): sig 0000010e 0f62a7b5 a631f10a
< rand_read_num 379 get_random_bytes(16): sig fffffcf8 9e165a65 16f31ab2
< rand_read_num 380 urandom_read(4096): sig fffffe68 608524f8 d1444b9f pid=523
< rand_read_num 381 get_random_bytes(16): sig 0000006d 8153b9fa 2abd8ff2
< rand_read_num 382 get_random_bytes(16): sig 00000381 f903b3bd fce5d2cf
< rand_read_num 383 get_random_bytes(16): sig 00000004 9e763820 64729234
< rand_read_num 384 get_random_bytes(16): sig fffff762 fa29a604 5fbfc951
< rand_read_num 385 get_random_bytes(16): sig 0000010c 501ddc86 00de1b1c
< rand_read_num 386 get_random_bytes(16): sig 00000220 9677e391 90ec69c3
< rand_read_num 387 get_random_bytes(16): sig fffffbf3 61db142d 35e1e0c7
< rand_read_num 388 get_random_bytes(16): sig fffff951 9e773c5b a7765228
< rand_read_num 389 get_random_bytes(16): sig 000000d7 9e6cb2e0 a792881d
< rand_read_num 390 get_random_bytes(16): sig ffffff25 0c0121dc 1297e11b
< rand_read_num 391 get_random_bytes(16): sig fffffa58 dcac40e3 fadfd403
< rand_read_num 392 get_random_bytes(16): sig fffffc23 80e6b9a4 e09caa77
< rand_read_num 393 get_random_bytes(16): sig fffffe11 9a5289db 7910a88b
< rand_read_num 394 get_random_bytes(16): sig 0000037b 8bad6499 8e6f4f78
< rand_read_num 395 get_random_bytes(16): sig fffffdad 9d064675 4398e580
< rand_read_num 396 get_random_bytes(16): sig ffffff99 858b27bf 8e46c802
< rand_read_num 397 get_random_bytes(16): sig 00000097 c99d15fc 3c1875ff
< rand_read_num 398 get_random_bytes(16): sig fffffc66 d73e59ce 45fe8c19
< rand_read_num 399 get_random_bytes(16): sig 00000154 0f5ee983 86604a84
< rand_read_num 400 get_random_bytes(16): sig fffffeed c72af5a4 d78cb82a
< rand_read_num 401 get_random_bytes(16): sig 000002c3 5c84f633 96f30c49
< rand_read_num 402 get_random_bytes(16): sig 000001b3 7ea28a5c eae253ee
< rand_read_num 403 get_random_bytes(16): sig fffff71b 913a2816 c4273f85
< rand_read_num 404 get_random_bytes(16): sig fffffb3b 037562df 337a61f0
< rand_read_num 405 get_random_bytes(16): sig 00000391 5c8922c8 02ea17ed
< rand_read_num 406 get_random_bytes(16): sig fffffe64 19b5ee85 4d5a3194
< rand_read_num 407 get_random_bytes(16): sig 000005e1 9e968fab 05420c52
< rand_read_num 408 get_random_bytes(16): sig 0000039d fa781a22 e39d63f3
< rand_read_num 409 get_random_bytes(16): sig fffffcb4 72b28ff4 27f72d54
< rand_read_num 410 get_random_bytes(1): sig fffffd01 08e9b2c1 89d431f8
< rand_read_num 411 get_random_bytes(16): sig ffffff7a 08e9b2c1 89d431f8
< rand_read_num 412 get_random_bytes(16): sig fffffd67 60ff75d7 d5eed409
< rand_read_num 413 get_random_bytes(16): sig fffffaef 9ce9ebcd 2adffd03
< rand_read_num 414 get_random_bytes(16): sig ffffff62 62268171 a8c0fc78
< rand_read_num 415 get_random_bytes(16): sig 000001db de35685b 42927c09
< rand_read_num 416 get_random_bytes(16): sig fffffe1f 05d55056 b3d21210
< rand_read_num 417 get_random_bytes(16): sig 000000dd 6d2589bb f0e7119c
< rand_read_num 418 get_random_bytes(16): sig ffffff38 4240fa94 dfc87bfd
< rand_read_num 419 get_random_bytes(16): sig fffffeb4 97b5311d afa84901
< rand_read_num 420 get_random_bytes(16): sig 000000f8 59155559 894be91c
< rand_read_num 421 get_random_bytes(16): sig fffffb26 0e268f6b c802ebe2
< rand_read_num 422 get_random_bytes(16): sig 0000046e 76c88fcd 04e3e4ff
< rand_read_num 423 get_random_bytes(16): sig fffffb73 31658dbb ce27a8a7
< rand_read_num 424 get_random_bytes(16): sig 000002eb 42df0edd b0380427
< rand_read_num 425 get_random_bytes(16): sig fffffe34 4167bfc4 1073e6ae
< rand_read_num 426 get_random_bytes(16): sig 00000063 65c2297a 9217514c
< rand_read_num 427 get_random_bytes(16): sig fffffe50 a8fdbd66 b3a230d9
< rand_read_num 428 get_random_bytes(16): sig 00000564 c217412c 6c68461e
< rand_read_num 429 get_random_bytes(16): sig 0000022f 17b62a4d d33565a7
< rand_read_num 430 get_random_bytes(16): sig fffffec2 ca437dee 4236b08b
< rand_read_num 431 get_random_bytes(16): sig fffffd3d b3951196 52457580
< rand_read_num 432 get_random_bytes(16): sig 000001e9 0044ba60 f79a45dd
< rand_read_num 433 get_random_bytes(16): sig fffffde8 8cd64803 6d4dd6c0
< rand_read_num 434 get_random_bytes(16): sig fffffb63 ba726cb5 728b7efb
< rand_read_num 435 get_random_bytes(16): sig fffffee9 86bf409d ab2a670c
< rand_read_num 436 get_random_bytes(16): sig 0000011f be028aff 0f23ebf7
< rand_read_num 437 get_random_bytes(16): sig 00000784 765f3c43 42f13414
< rand_read_num 438 get_random_bytes(16): sig 0000051b 713e19b8 136a656e
< rand_read_num 439 get_random_bytes(16): sig fffffa41 e85a5031 82f1c4e0
< rand_read_num 440 get_random_bytes(16): sig 00000338 7c9aebd2 64783280
< rand_read_num 441 get_random_bytes(16): sig fffffffb 099c49ac 3dcc9c72
< rand_read_num 442 get_random_bytes(16): sig fffffcf6 12bf7a27 3fe907cd
< rand_read_num 443 get_random_bytes(16): sig 00000088 59816ef3 a6446d78
< rand_read_num 444 get_random_bytes(16): sig ffffffe6 2657fe88 b26a6a1e
< rand_read_num 445 get_random_bytes(16): sig ffffffec bd61dcba 2d5e7bc7
< rand_read_num 446 get_random_bytes(16): sig 0000005c 9feebc56 747e6b60
< rand_read_num 447 get_random_bytes(16): sig 00000398 724ec148 635858f0
< rand_read_num 448 get_random_bytes(16): sig fffffb8a 54b2f158 5cb4a803
< rand_read_num 449 get_random_bytes(16): sig ffffff2d 02ce7e5e e494b789
< rand_read_num 450 get_random_bytes(16): sig fffffeb0 6934f2de 485b2b33
< rand_read_num 451 get_random_bytes(16): sig fffffe84 34deed85 57da87ef
< rand_read_num 452 get_random_bytes(16): sig fffffe14 e280c1e4 00bd065b
< rand_read_num 453 get_random_bytes(16): sig fffffdde df3c2054 0a21f6dc
< rand_read_num 454 get_random_bytes(16): sig ffffffc1 cc193949 69e57a36
< rand_read_num 455 get_random_bytes(4): sig fffffc65 86cbbc98 9e77a23d
< rand_read_num 456 get_random_bytes(16): sig fffffddc a6027200 52419922
< rand_read_num 457 get_random_bytes(16): sig fffffbe5 2da48772 d177ff7f
< rand_read_num 458 get_random_bytes(4): sig fffffdaf 31bec386 637a214a
< rand_read_num 459 get_random_bytes(16): sig 000005c3 31bec386 637a214a
< rand_read_num 460 get_random_bytes(16): sig ffffff72 b17df880 a362cd88
< rand_read_num 461 get_random_bytes(16): sig fffffae6 191d2663 db8b9293
---
> rand_read_num 223 get_random_bytes(16): sig ffffff6a 12cf4422 1f733b01
> rand_read_num 224 get_random_bytes(16): sig 000000b1 7acd710e 0cafa0fd
> rand_read_num 225 get_random_bytes(16): sig 000004ae 770e6e88 6c4e7e39
> rand_read_num 226 get_random_bytes(16): sig fffffdda 1e848a01 af870d91
> rand_read_num 227 get_random_bytes(16): sig 000001f7 1bae321f 4f8e494a
> rand_read_num 228 get_random_bytes(16): sig ffffff68 ae9e0eac eee87db1
> rand_read_num 229 get_random_bytes(16): sig ffffff94 37210e3d b866f266
> rand_read_num 230 get_random_bytes(16): sig 00000295 7e2f9b55 35ccb20b
> rand_read_num 231 get_random_bytes(16): sig 00000441 26a8cabe d15c2503
> rand_read_num 232 get_random_bytes(16): sig 0000049e 5224128f 520819f5
> rand_read_num 233 get_random_bytes(16): sig fffffeb3 d2ca4d68 441f44e1
> rand_read_num 234 get_random_bytes(16): sig ffffff7c 1acb3620 78327084
> rand_read_num 235 get_random_bytes(16): sig ffffff3d 96397ffb 6eb4c6e6
> rand_read_num 236 get_random_bytes(16): sig fffffcf6 42666bdb a0845e04
> rand_read_num 237 get_random_bytes(16): sig fffffe88 e8db43d5 c77605e3
> rand_read_num 238 get_random_bytes(16): sig ffffffda d06f2369 5f9a6f87
> rand_read_num 239 get_random_bytes(16): sig 00000186 da74e9ff eff4e3f1
> rand_read_num 240 get_random_bytes(16): sig fffff8fc 1f12d2fc 79e327aa
> rand_read_num 241 get_random_bytes(16): sig ffffff80 8cd1773c eed75e62
> rand_read_num 242 get_random_bytes(16): sig 0000029a ad2c4e07 5519404e
> rand_read_num 243 get_random_bytes(16): sig 00000500 581098b5 5d359e1e
> rand_read_num 244 get_random_bytes(16): sig ffffff06 f8252891 96f748aa
> rand_read_num 245 get_random_bytes(16): sig 000006da cbdc8c31 9307e434
> rand_read_num 246 get_random_bytes(16): sig 00000303 cb48af37 08c58588
> rand_read_num 247 get_random_bytes(16): sig fffffd36 bd273c04 5ca01526
> rand_read_num 248 get_random_bytes(16): sig 00000688 89ce1bba 90541c47
> rand_read_num 249 get_random_bytes(16): sig fffffd3d 4eeefab0 ecd99f86
> rand_read_num 250 get_random_bytes(16): sig fffffb3a 29dbd897 9bcb94e4
> rand_read_num 251 get_random_bytes(16): sig 00000146 4fed718d 09bdf797
> rand_read_num 252 get_random_bytes(16): sig fffffd09 68035951 7c994151
> rand_read_num 253 get_random_bytes(16): sig fffff8f9 7e497069 2bdf39ba
> rand_read_num 254 get_random_bytes(16): sig 000003ce ff15cdae a08e4907
> rand_read_num 255 get_random_bytes(16): sig fffffbad 93e9bc18 cca89ebf
> rand_read_num 256 get_random_bytes(16): sig 00000270 4a5c6750 8dbc8768
> rand_read_num 257 get_random_bytes(16): sig fffffe8e 3c46366a aba36bb3
> rand_read_num 258 get_random_bytes(16): sig 000001f8 f2aa7b6b 7206246a
> rand_read_num 259 get_random_bytes(16): sig fffffeff 436431cc af4f29f6
> rand_read_num 260 get_random_bytes(16): sig fffffff8 24064dbc 0eb23399
> rand_read_num 261 get_random_bytes(16): sig fffffddc 2557df04 8bf7dcdd
> rand_read_num 262 get_random_bytes(16): sig fffffd0a 6ed358d7 e9808346
> rand_read_num 263 get_random_bytes(16): sig 000000c6 9db03168 173289db
> rand_read_num 264 get_random_bytes(8): sig 00000279 5301ad0c 95e14e78
> rand_read_num 265 get_random_bytes(16): sig 000006f2 5b5f8169 d1229148
> rand_read_num 266 get_random_bytes(16): sig 0000021f 63d6ac78 b216eae3
> rand_read_num 267 get_random_bytes(16): sig 000001a7 2f2c1c86 096d1c85
> rand_read_num 268 get_random_bytes(16): sig fffffe46 dd4c842a 7faa21ad
> rand_read_num 269 get_random_bytes(16): sig 0000025f 5fd7ebd4 a6101c69
> rand_read_num 270 get_random_bytes(16): sig fffffe31 09d95026 ba11ef93
> rand_read_num 271 get_random_bytes(16): sig fffffd1c b1468352 39bfa16e
> rand_read_num 272 get_random_bytes(16): sig 000004b2 74b353cc 494ad3bc
> rand_read_num 273 get_random_bytes(16): sig fffffd4f f6609b28 bfa04bb3
> rand_read_num 274 get_random_bytes(16): sig 0000040e 4b0472b0 96a22a07
> rand_read_num 275 get_random_bytes(16): sig fffff900 52655030 c6d458d5
> rand_read_num 276 get_random_bytes(16): sig fffffe5b f9fb6519 756c8729
> rand_read_num 277 get_random_bytes(16): sig fffffa59 834876db c0eadba2
> rand_read_num 278 get_random_bytes(16): sig fffffd07 c81c6b82 3bfc96f7
> rand_read_num 279 get_random_bytes(16): sig ffffffec c6816b16 5f0a4e0f
> rand_read_num 280 get_random_bytes(16): sig ffffff65 951da074 0c12d913
> rand_read_num 281 get_random_bytes(16): sig 0000019c bcb8bfb6 d54eef8f
> rand_read_num 282 get_random_bytes(16): sig ffffff6e 14145e56 1016dde4
> rand_read_num 283 get_random_bytes(16): sig fffffbb2 820a15a9 ca0f386a
> rand_read_num 284 get_random_bytes(16): sig 00000002 100f6984 c298837c
> rand_read_num 285 get_random_bytes(16): sig fffffca1 cce0cb62 4f746af3
> rand_read_num 286 get_random_bytes(16): sig 00000071 67c5207b 4d6c3fe8
> rand_read_num 287 get_random_bytes(16): sig 00000411 25edcb9c 7c3043f7
> rand_read_num 288 get_random_bytes(16): sig fffffef8 4a1c16ed 8674ddf2
> rand_read_num 289 get_random_bytes(16): sig fffffff1 435d8384 69f9efb9
> rand_read_num 290 get_random_bytes(16): sig ffffffd2 f6a655f4 cae57733
> rand_read_num 291 get_random_bytes(16): sig 00000199 724994e7 a6bea3be
> rand_read_num 292 get_random_bytes(16): sig 0000029a 427bed62 a6eadc38
> rand_read_num 293 get_random_bytes(16): sig ffffff10 87d84c60 da4ab053
> rand_read_num 294 get_random_bytes(16): sig ffffff13 c103d068 d663e1c8
> rand_read_num 295 get_random_bytes(16): sig 000000ef a2af5962 981c53ed
> rand_read_num 296 get_random_bytes(16): sig 000000ab ce96cdc4 2d14706b
> rand_read_num 297 get_random_bytes(16): sig fffffd82 94c2a118 6f9ceb0e
> rand_read_num 298 get_random_bytes(16): sig fffff859 c95370ec a73eb5e0
> rand_read_num 299 get_random_bytes(16): sig fffffc39 c3c07591 278461b7
> rand_read_num 300 get_random_bytes(16): sig 0000009b 18cc0c33 6e812005
> rand_read_num 301 get_random_bytes(16): sig 00000707 d6edd984 6e800648
> rand_read_num 302 get_random_bytes(16): sig 000002dd 3d79b4eb 253c00cb
> rand_read_num 303 get_random_bytes(16): sig fffffc10 ac214e90 529d834d
> rand_read_num 304 get_random_bytes(16): sig ffffff1f f27921d8 2970a65b
> rand_read_num 305 get_random_bytes(16): sig 000002a8 baf18229 2f5ad9fa
> rand_read_num 306 get_random_bytes(16): sig 000003a9 620d7389 52097e80
> rand_read_num 307 get_random_bytes(16): sig ffffffd9 055d55a5 dc3f5ea7
> rand_read_num 308 get_random_bytes(16): sig 00000380 a987495e 6607ce55
> rand_read_num 309 get_random_bytes(16): sig 00000056 918bfa49 bd0da109
> rand_read_num 310 get_random_bytes(16): sig 00000269 0f9e5eec b8e07dc3
> rand_read_num 311 get_random_bytes(16): sig 0000048e 99826906 55e0b296
> rand_read_num 312 get_random_bytes(16): sig fffffe7e 7f463387 f96d339d
> rand_read_num 313 get_random_bytes(16): sig ffffffd2 02ffbb3a 66b32246
> rand_read_num 314 get_random_bytes(16): sig 000001e9 57b13dfc 0f52660d
> rand_read_num 315 get_random_bytes(16): sig fffffd81 50528e26 bd851412
> rand_read_num 316 get_random_bytes(16): sig fffff861 adb707d8 0a340dd6
> rand_read_num 317 get_random_bytes(1): sig fffffcde 64a7bc52 98439cf1
> rand_read_num 318 get_random_bytes(1): sig fffffbdc 64a7bc52 98439cf1
> rand_read_num 319 get_random_bytes(1): sig 000000cc 5e754df3 a4d28b6d
> rand_read_num 320 get_random_bytes(1): sig fffffd89 b43ac47a 091d527e
> rand_read_num 321 get_random_bytes(1): sig fffffe58 b43ac47a 091d527e
> rand_read_num 322 get_random_bytes(1): sig fffffa7a 88609aa7 9c4f8b65
> rand_read_num 323 get_random_bytes(1): sig ffffff8b 88609aa7 9c4f8b65
> rand_read_num 324 get_random_bytes(1): sig 00000290 eab1dc59 01190ef8
> rand_read_num 325 get_random_bytes(1): sig 00000575 1fc13812 408c276e
> rand_read_num 326 get_random_bytes(1): sig 000000f5 1fc13812 408c276e
> rand_read_num 327 get_random_bytes(1): sig 000004cf 5be87e44 7e5379f9
> rand_read_num 328 get_random_bytes(1): sig fffffd96 7f9f5907 6ba22550
> rand_read_num 329 get_random_bytes(1): sig fffffe4e 7f9f5907 6ba22550
> rand_read_num 330 get_random_bytes(1): sig 000001bf 53932d2c 11b2fa9a
> rand_read_num 331 get_random_bytes(1): sig 00000486 53932d2c 11b2fa9a
> rand_read_num 332 get_random_bytes(16): sig 000000c5 b782e364 d379c4d4
> rand_read_num 333 get_random_bytes(16): sig 00000649 5cfc0132 814c5853
> rand_read_num 334 get_random_bytes(16): sig fffffe99 acba3f8e 52616f04
> rand_read_num 335 get_random_bytes(16): sig 000001d5 dd4e984e 2e39e427
> rand_read_num 336 get_random_bytes(1): sig fffffeea c0583e09 f044b0b2
> rand_read_num 337 get_random_bytes(16): sig 00000053 06243204 bb4d9d1e
> rand_read_num 338 get_random_bytes(16): sig 00000398 3aa44695 ed83cd4e
> rand_read_num 339 get_random_bytes(16): sig fffffdbc a8eb649d e9a5fadc
> rand_read_num 340 get_random_bytes(16): sig 0000015d 480e9975 175539bd
> rand_read_num 341 get_random_bytes(16): sig 0000019c 828fbfe9 fc52e854
> rand_read_num 342 get_random_bytes(16): sig fffffc3f eecefe6c 9e1acba5
> rand_read_num 343 get_random_bytes(16): sig fffffe77 2040590c 5e975685
> rand_read_num 344 get_random_bytes(16): sig 000002ca bdb28930 f231c07a
> rand_read_num 345 get_random_bytes(16): sig fffffc84 8ff2b5f6 b5cfb7b7
> rand_read_num 346 get_random_bytes(16): sig fffffe6a 4cb8e6a8 9bba2157
> rand_read_num 347 get_random_bytes(16): sig 000002b7 1e7df45a 0fc2aa8a
> rand_read_num 348 get_random_bytes(16): sig fffffff5 e2e496c2 3c4eab3d
> rand_read_num 349 get_random_bytes(16): sig fffffb75 761316fe 3cdf9560
> rand_read_num 350 get_random_bytes(16): sig 000000a0 e3e86cb4 99dc66ac
> rand_read_num 351 get_random_bytes(16): sig 00000197 1493275e d7dd5a70
> rand_read_num 352 get_random_bytes(16): sig fffff9d1 3da061be 1bea8afa
> rand_read_num 353 get_random_bytes(16): sig fffffa3a 2b28bc34 fb9f46da
> rand_read_num 354 get_random_bytes(16): sig ffffff99 43face57 8259d61f
> rand_read_num 355 get_random_bytes(16): sig fffffbcc f727990e 2acebfe5
> rand_read_num 356 urandom_read(12): sig 000001a1 4580d86b 9eb25bde pid=458
> rand_read_num 357 urandom_read(12): sig 000000d0 80bd6964 02e6e290 pid=458
> rand_read_num 358 get_random_bytes(16): sig 00000125 263af669 846cc0ea
> rand_read_num 359 get_random_bytes(16): sig 000002e2 42b4c16f 2a3b5364
> rand_read_num 360 get_random_bytes(16): sig 00000022 c30bd8e0 e0852360
> rand_read_num 361 urandom_read(32): sig fffffdaa 6d0fc87b eac71a9e pid=428
> rand_read_num 362 get_random_bytes(16): sig 000002ec fe7ecd66 6e90971d
> rand_read_num 363 get_random_bytes(16): sig fffffd2a 8a2498da 9669fbe4
> rand_read_num 364 get_random_bytes(16): sig ffffff4a 8e99d0ec c93fcef2
> rand_read_num 365 get_random_bytes(16): sig ffffff3c 3b36e806 410c9e68
> rand_read_num 366 get_random_bytes(16): sig fffffbee 8518f293 7bd3a012
> rand_read_num 367 get_random_bytes(16): sig 000000ac 714de2e8 3469fc09
> rand_read_num 368 get_random_bytes(16): sig ffffffa6 4f7062ec 092022e4
> rand_read_num 369 get_random_bytes(4): sig 0000027e 24e06075 bdbcde02
> rand_read_num 370 get_random_bytes(4): sig 00000394 dc297e0a c5678f0c
> rand_read_num 371 get_random_bytes(4): sig fffffede dc297e0a c5678f0c
> rand_read_num 372 get_random_bytes(16): sig fffffc8e 6845b67f b44f5d55
> rand_read_num 373 get_random_bytes(16): sig fffffc90 ca748e89 a0e42cbb
> rand_read_num 374 get_random_bytes(16): sig fffff97d cf6c6f9d 86390848
> rand_read_num 375 get_random_bytes(16): sig fffffe50 63630533 8ec8cd01
> rand_read_num 376 get_random_bytes(16): sig 000002fe 1b9ec94e 99326446
> rand_read_num 377 get_random_bytes(16): sig 00000176 333154e9 c23fc254
> rand_read_num 378 get_random_bytes(16): sig 00000409 b3955e24 32bdfe3f
> rand_read_num 379 get_random_bytes(16): sig ffffff42 523041f9 4625f450
> rand_read_num 380 urandom_read(4096): sig 0000005d a9561564 b770714b pid=497
> rand_read_num 381 get_random_bytes(16): sig 0000012b 6260ed06 f3ce2e84
> rand_read_num 382 get_random_bytes(16): sig 00000325 0129ead5 fc138607
> rand_read_num 383 get_random_bytes(16): sig ffffff26 8a370130 73bd9dbf
> rand_read_num 384 get_random_bytes(16): sig fffffba5 f1b254ed bdb6ace9
> rand_read_num 385 get_random_bytes(16): sig 000005c9 eca9716a 7f0c039d
> rand_read_num 386 get_random_bytes(16): sig fffffa56 e8b2e957 29912787
> rand_read_num 387 get_random_bytes(16): sig fffffd64 d894c924 3f20c5b8
> rand_read_num 388 get_random_bytes(16): sig fffffdc8 88175f16 d26391e6
> rand_read_num 389 get_random_bytes(16): sig 00000171 4ecd6346 11c351f0
> rand_read_num 390 get_random_bytes(16): sig ffffff2d 12319252 06288fd9
> rand_read_num 391 get_random_bytes(16): sig 00000041 b871feec 5df44483
> rand_read_num 392 get_random_bytes(16): sig 00000169 b0559f67 41de8f24
> rand_read_num 393 get_random_bytes(16): sig fffffde7 282288e7 2546ba23
> rand_read_num 394 get_random_bytes(16): sig fffffc67 1bbe8c9e b2d5010e
> rand_read_num 395 get_random_bytes(16): sig 00000229 64f43351 151388c5
> rand_read_num 396 get_random_bytes(16): sig 0000028f da2210f3 5ff34b48
> rand_read_num 397 get_random_bytes(16): sig fffffcb4 a1a98d7e 28c87dd1
> rand_read_num 398 get_random_bytes(16): sig fffffede 42b6d50a 0f7d767e
> rand_read_num 399 get_random_bytes(16): sig 000003c9 e2aa2f04 791d9b07
> rand_read_num 400 get_random_bytes(16): sig fffffc57 299c85be 42265497
> rand_read_num 401 get_random_bytes(16): sig fffffd47 b4db9339 35a38dd1
> rand_read_num 402 get_random_bytes(16): sig 0000054e 5848cc5d 518d1630
> rand_read_num 403 get_random_bytes(16): sig ffffff58 337b2af3 6a199a3b
> rand_read_num 404 get_random_bytes(16): sig ffffff37 77350697 7e87f79b
> rand_read_num 405 get_random_bytes(16): sig fffffc2c 12ad708a bf814c69
> rand_read_num 406 get_random_bytes(16): sig fffffdbc 60bd1633 3c9fb93b
> rand_read_num 407 get_random_bytes(16): sig fffffc4b ed6a034b c12250e9
> rand_read_num 408 get_random_bytes(16): sig 000003bc d991b81d 107f74d9
> rand_read_num 409 get_random_bytes(16): sig fffffef2 45d4fe1e cb536224
> rand_read_num 410 get_random_bytes(16): sig fffffcca 02e230ad 6be4e07b
> rand_read_num 411 get_random_bytes(16): sig fffffaa9 c8db228b 94a37476
> rand_read_num 412 get_random_bytes(16): sig 00000063 0ff0015a 603fc4b8
> rand_read_num 413 get_random_bytes(16): sig fffff91f bc053e1b 069134ad
> rand_read_num 414 get_random_bytes(16): sig 00000293 a4a4eef5 d7a0223d
> rand_read_num 415 get_random_bytes(16): sig 00000020 f39550ff 0a0859f3
> rand_read_num 416 get_random_bytes(16): sig 00000080 1b906922 98c22ea2
> rand_read_num 417 get_random_bytes(16): sig fffffd85 b174efac b4768ca7
> rand_read_num 418 get_random_bytes(16): sig 00000247 e074dbf3 ff60e421
> rand_read_num 419 get_random_bytes(16): sig fffffe1a 643071c3 e8bc0818
> rand_read_num 420 get_random_bytes(16): sig ffffff39 5fda7c00 fb7e4c4c
> rand_read_num 421 get_random_bytes(16): sig 00000209 f7838950 21f65ea9
> rand_read_num 422 get_random_bytes(16): sig fffffd92 444957c4 527ca4aa
> rand_read_num 423 get_random_bytes(16): sig fffffcf2 6dd66a0d beab6f30
> rand_read_num 424 get_random_bytes(16): sig 0000023c 9ba74d8c 1e7784c6
> rand_read_num 425 get_random_bytes(16): sig 00000547 1d772f1c 582f453f
> rand_read_num 426 get_random_bytes(16): sig 00000436 5ad11e55 4179722a
> rand_read_num 427 get_random_bytes(16): sig 00000188 3d2bc93c a7090b27
> rand_read_num 428 get_random_bytes(16): sig fffffa2f 7d2c8aa2 fac34213
> rand_read_num 429 get_random_bytes(16): sig fffffc77 95dd8e7c 9aeeeddf
> rand_read_num 430 get_random_bytes(16): sig 000002ed 28942f25 c1f6d570
> rand_read_num 431 get_random_bytes(16): sig fffffc37 1ba72cdb 2438fc3a
> rand_read_num 432 get_random_bytes(16): sig ffffffce a075e8e0 d255dd8f
> rand_read_num 433 get_random_bytes(16): sig 00000205 9f46d287 421fd943
> rand_read_num 434 get_random_bytes(16): sig fffffea0 7829e14a afb25df3
> rand_read_num 435 get_random_bytes(16): sig 0000022c 5b365bf4 292043e7
> rand_read_num 436 get_random_bytes(16): sig ffffffcd a3b48bad a0234b09
> rand_read_num 437 get_random_bytes(16): sig 00000658 20c81ceb 160f704d
> rand_read_num 438 get_random_bytes(16): sig 00000244 cc9a0ee1 e003d184
> rand_read_num 439 get_random_bytes(16): sig 0000000d 957103f3 209741bf
> rand_read_num 440 get_random_bytes(16): sig 0000019f ff2d567b c02d36a0
> rand_read_num 441 get_random_bytes(16): sig fffffa3f 9fd9fa5c a5618203
> rand_read_num 442 get_random_bytes(16): sig 00000209 b06fe1b6 d8ba15fa
> rand_read_num 443 get_random_bytes(16): sig fffffd8a ebb6734f a92dc1be
> rand_read_num 444 get_random_bytes(16): sig fffffe12 d4dd348b 5baf6aa0
> rand_read_num 445 get_random_bytes(16): sig 000006fe 188d1b44 8481707f
> rand_read_num 446 get_random_bytes(16): sig 0000026e de31dbe4 25bab643
> rand_read_num 447 get_random_bytes(16): sig 0000028f 67cc0348 2e3deb8d
> rand_read_num 448 get_random_bytes(16): sig 0000031d 18091593 82ac6164
> rand_read_num 449 get_random_bytes(16): sig fffffca8 d2be192d b9b2ca3d
> rand_read_num 450 get_random_bytes(16): sig fffffed4 82f70f31 a0fd4520
> rand_read_num 451 get_random_bytes(16): sig fffffc44 953e9e2b 81f1a73a
> rand_read_num 452 get_random_bytes(16): sig 00000368 4453395d 8cefde32
> rand_read_num 453 get_random_bytes(16): sig fffffc4f 09f70963 3ea5468f
> rand_read_num 454 get_random_bytes(1): sig fffffa03 3967fa96 e79596e9
> rand_read_num 455 get_random_bytes(16): sig 00000416 3967fa96 e79596e9
> rand_read_num 456 get_random_bytes(16): sig 0000071d 9edfe485 2b44218d
> rand_read_num 457 get_random_bytes(4): sig fffffb16 e53ec4e2 82c18332
> rand_read_num 458 get_random_bytes(16): sig fffffae0 e2bccbb5 ad3d9bd1
> rand_read_num 459 get_random_bytes(16): sig 00000547 6af784e1 89c0773c
> rand_read_num 460 get_random_bytes(16): sig 0000043f f77c4c49 83e31129
