200,215c200,215
< rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(16): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(16): sig 0000046a 3440ec4d b473e675
< rand_read_num 203 get_random_bytes(16): sig 00000096 27aad074 0630742c
< rand_read_num 204 get_random_bytes(16): sig fffffee6 012727d1 12bc629b
< rand_read_num 205 get_random_bytes(16): sig ffffff23 4e26c1dd ac0aa4d0
< rand_read_num 206 get_random_bytes(16): sig 000001ef 01f5ec86 424d5c49
< rand_read_num 207 get_random_bytes(16): sig fffffa74 53ecb8c7 a950eaab
< rand_read_num 208 get_random_bytes(16): sig fffffc8c 0f659f53 3ea8e3fe
< rand_read_num 209 get_random_bytes(1): sig ffffff50 6e86426e 36703f76
< rand_read_num 210 get_random_bytes(1): sig ffffffe2 ceca2908 09f21642
< rand_read_num 211 get_random_bytes(1): sig fffffe7c ceca2908 09f21642
< rand_read_num 212 get_random_bytes(1): sig 00000008 1f51f887 b3ca9a2f
< rand_read_num 213 get_random_bytes(1): sig fffff725 8128a994 989ee9e5
< rand_read_num 214 get_random_bytes(1): sig fffff767 8128a994 989ee9e5
< rand_read_num 215 get_random_bytes(1): sig 0000036a 9444ac75 bf64313e
---
> rand_read_num 200 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
> rand_read_num 201 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 202 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 203 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 204 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
> rand_read_num 205 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 206 get_random_bytes(1): sig 00000096 27aad074 0630742c
> rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
> rand_read_num 208 get_random_bytes(16): sig fffffcb3 4e26c1dd ac0aa4d0
> rand_read_num 209 get_random_bytes(16): sig 000003e9 01f5ec86 424d5c49
> rand_read_num 210 get_random_bytes(16): sig fffffcfb a0c03b1f 97df2cb9
> rand_read_num 211 get_random_bytes(16): sig fffff948 53ecb8c7 a950eaab
> rand_read_num 212 get_random_bytes(16): sig fffffdf0 6e86426e 36703f76
> rand_read_num 213 get_random_bytes(16): sig ffffffe2 ceca2908 09f21642
> rand_read_num 214 get_random_bytes(16): sig 00000008 1f51f887 b3ca9a2f
> rand_read_num 215 get_random_bytes(16): sig fffff767 8128a994 989ee9e5
223,459c223,460
< rand_read_num 223 get_random_bytes(16): sig fffffc8f 14bf6bc3 4f7f7120
< rand_read_num 224 get_random_bytes(16): sig fffffbc0 bb9022e7 11d92943
< rand_read_num 225 get_random_bytes(16): sig fffff92f 510efb0e 095db660
< rand_read_num 226 get_random_bytes(16): sig 00000233 3345ec7f f49b0661
< rand_read_num 227 get_random_bytes(16): sig 0000015f 8d7955f5 d0132501
< rand_read_num 228 get_random_bytes(16): sig fffffe5e e6167d9f 25876792
< rand_read_num 229 get_random_bytes(16): sig 00000332 91dcc069 d41f91dc
< rand_read_num 230 get_random_bytes(16): sig 00000113 f840282c 97a4672e
< rand_read_num 231 get_random_bytes(16): sig 00000742 20e2038f 7e534749
< rand_read_num 232 get_random_bytes(16): sig 000002b4 3789c98c 8a7c2291
< rand_read_num 233 get_random_bytes(16): sig 00000092 b3737053 4a5146d3
< rand_read_num 234 get_random_bytes(16): sig fffffe6b e51a4aa4 ddab40e7
< rand_read_num 235 get_random_bytes(16): sig fffffe12 ade2e0a5 81a82a8d
< rand_read_num 236 get_random_bytes(16): sig 0000005f bd8a8588 63ef277d
< rand_read_num 237 get_random_bytes(16): sig 0000031a f0a6a1d3 abb9e6df
< rand_read_num 238 get_random_bytes(16): sig fffffec7 639ee677 03ac8f12
< rand_read_num 239 get_random_bytes(16): sig 000001ab fe8fa325 316dfd4f
< rand_read_num 240 get_random_bytes(16): sig 00000053 ce436107 9675bfd6
< rand_read_num 241 get_random_bytes(16): sig 0000047c 32d6b1ef 63b8c777
< rand_read_num 242 get_random_bytes(16): sig 000001eb 75c75a11 a40dfd43
< rand_read_num 243 get_random_bytes(16): sig 000002d2 8eca1420 8b1cd44e
< rand_read_num 244 get_random_bytes(8): sig 0000010e 0decba91 bdec64a3
< rand_read_num 245 get_random_bytes(16): sig fffffc9d 0decba91 bdec64a3
< rand_read_num 246 get_random_bytes(16): sig 00000355 ba6c1f87 f0f57aad
< rand_read_num 247 get_random_bytes(16): sig 00000088 2ed87acd 05533a95
< rand_read_num 248 get_random_bytes(16): sig 0000008c 1f30fc1b 26e223ab
< rand_read_num 249 get_random_bytes(16): sig 0000049a 9b3d57c9 125f576a
< rand_read_num 250 get_random_bytes(16): sig 0000018a 262ef07e 860fc3d1
< rand_read_num 251 get_random_bytes(16): sig fffffd3b d0472d56 56abb61b
< rand_read_num 252 get_random_bytes(16): sig 000002d1 eda4056b d086b4c5
< rand_read_num 253 get_random_bytes(16): sig fffffd4a aadc12a6 07b86581
< rand_read_num 254 get_random_bytes(16): sig 000003ce 1c980f51 26b9a32e
< rand_read_num 255 get_random_bytes(16): sig 000000d5 7952e338 3d3bc724
< rand_read_num 256 get_random_bytes(16): sig 00000214 fdaa58e0 fb1858b3
< rand_read_num 257 get_random_bytes(16): sig 00000048 6dc675b0 1905d34e
< rand_read_num 258 get_random_bytes(16): sig 00000173 24c56992 38596521
< rand_read_num 259 get_random_bytes(16): sig 0000037d 73755fe1 6907a189
< rand_read_num 260 get_random_bytes(16): sig 000001ed 32b4fe33 f6c90e97
< rand_read_num 261 get_random_bytes(16): sig fffff880 25ffe13f 040a44b8
< rand_read_num 262 get_random_bytes(16): sig fffffc8c b9fd986b 04ece33e
< rand_read_num 263 get_random_bytes(16): sig ffffffd0 62b08f95 0c85ac3c
< rand_read_num 264 get_random_bytes(16): sig 000002f2 9a285544 cba989b4
< rand_read_num 265 get_random_bytes(16): sig 0000002f f44c0616 2646fe8d
< rand_read_num 266 get_random_bytes(16): sig 00000372 116481bf 5657ac3b
< rand_read_num 267 get_random_bytes(16): sig 00000273 ca4cfad8 2ca4c42e
< rand_read_num 268 get_random_bytes(16): sig 000001fe 7703ec67 8e80d727
< rand_read_num 269 get_random_bytes(16): sig fffffe04 641d102e 94203798
< rand_read_num 270 get_random_bytes(16): sig 000004e2 abd8eafc d6735845
< rand_read_num 271 get_random_bytes(16): sig fffffdf3 07148836 a08feb13
< rand_read_num 272 get_random_bytes(16): sig 000002cc af51727a b2847826
< rand_read_num 273 get_random_bytes(16): sig ffffffae 5d6cf218 b6b4db93
< rand_read_num 274 get_random_bytes(16): sig 000001bd 2d45eea0 eab58d52
< rand_read_num 275 get_random_bytes(16): sig ffffff78 e8c593ac 2d64512a
< rand_read_num 276 get_random_bytes(16): sig 000003cc 9b109bff 7185605f
< rand_read_num 277 get_random_bytes(16): sig fffffc46 53a52c69 6a967c55
< rand_read_num 278 get_random_bytes(16): sig fffff942 4f6a877d b970c58d
< rand_read_num 279 get_random_bytes(16): sig fffffff5 65821688 dcf150c9
< rand_read_num 280 get_random_bytes(1): sig 000000b4 0b37766c 9e90c044
< rand_read_num 281 get_random_bytes(1): sig 00000797 1d211f2d 7daf5a64
< rand_read_num 282 get_random_bytes(1): sig 00000164 1d211f2d 7daf5a64
< rand_read_num 283 get_random_bytes(1): sig fffffae4 2869e7c2 18915aa1
< rand_read_num 284 get_random_bytes(1): sig ffffff91 36c4edcd eb21e957
< rand_read_num 285 get_random_bytes(1): sig 00000331 36c4edcd eb21e957
< rand_read_num 286 get_random_bytes(1): sig ffffff4f 3fa4e30d 0d4aada2
< rand_read_num 287 get_random_bytes(1): sig fffffba7 20b869a5 8d6dbdb2
< rand_read_num 288 get_random_bytes(1): sig fffffbac 20b869a5 8d6dbdb2
< rand_read_num 289 get_random_bytes(1): sig fffffc91 c8a7eba7 7a1662ee
< rand_read_num 290 get_random_bytes(1): sig ffffff5d c8a7eba7 7a1662ee
< rand_read_num 291 get_random_bytes(1): sig fffff909 c224a2d6 a691ba31
< rand_read_num 292 get_random_bytes(1): sig fffffc37 e31798e6 3358be60
< rand_read_num 293 get_random_bytes(1): sig 00000867 e31798e6 3358be60
< rand_read_num 294 get_random_bytes(1): sig 000006a8 0bde50c8 662ef94d
< rand_read_num 295 get_random_bytes(16): sig fffffeff bd538e87 27f14983
< rand_read_num 296 get_random_bytes(16): sig 00000197 7b83ae32 2a7f524a
< rand_read_num 297 get_random_bytes(16): sig 0000003b cd10dcd4 45d2256b
< rand_read_num 298 get_random_bytes(16): sig fffffed7 fab0b474 fe15a01b
< rand_read_num 299 get_random_bytes(16): sig 000003fd f1b07cb0 18dfe21c
< rand_read_num 300 get_random_bytes(16): sig 000000cf e1e73fee 2f7c1cb9
< rand_read_num 301 get_random_bytes(1): sig fffffd69 7858ba3d 23a89f39
< rand_read_num 302 get_random_bytes(16): sig fffffe46 63a95e0a d7dc25cd
< rand_read_num 303 get_random_bytes(16): sig fffff9b1 d4474ffa 6843eed5
< rand_read_num 304 get_random_bytes(16): sig 000002df c54988e6 ed2ea0ed
< rand_read_num 305 get_random_bytes(16): sig 00000283 1f7c1dbc 7c6f8591
< rand_read_num 306 get_random_bytes(16): sig fffffedf 6442dcf4 d90d97de
< rand_read_num 307 get_random_bytes(16): sig fffffe4f 33c15ff9 12742535
< rand_read_num 308 get_random_bytes(16): sig fffffd5f be8076d4 9c36ae85
< rand_read_num 309 get_random_bytes(16): sig fffffff1 62308c6e 3bbaca27
< rand_read_num 310 get_random_bytes(16): sig fffffb46 cccd8861 7e2cc779
< rand_read_num 311 get_random_bytes(16): sig ffffff50 2259581f 1937be12
< rand_read_num 312 get_random_bytes(16): sig 0000007c 298f7946 04866446
< rand_read_num 313 get_random_bytes(16): sig fffffe6c 2aabbcbe f5ca7b98
< rand_read_num 314 get_random_bytes(16): sig fffff85c e60da3a5 5b0cbb9d
< rand_read_num 315 get_random_bytes(16): sig fffffd9f 53e6effe c04d55b6
< rand_read_num 316 get_random_bytes(16): sig fffffd04 1dd30c87 91385489
< rand_read_num 317 get_random_bytes(16): sig 000002d0 a10f05b8 b84258ad
< rand_read_num 318 get_random_bytes(16): sig fffffe2f 55416844 f436f358
< rand_read_num 319 get_random_bytes(16): sig 0000013f 14b6ee1b 1b17d16d
< rand_read_num 320 get_random_bytes(16): sig fffffcdb 58063805 e1049e6f
< rand_read_num 321 get_random_bytes(16): sig fffffce3 7131ab57 df7bf559
< rand_read_num 322 get_random_bytes(16): sig 0000032c 1e34faca e7c6d93b
< rand_read_num 323 get_random_bytes(16): sig fffffb6b 703ebe95 4a567957
< rand_read_num 324 get_random_bytes(16): sig fffffdd6 9b1ecc39 fbf0e389
< rand_read_num 325 get_random_bytes(16): sig 00000176 7e442999 21b42a33
< rand_read_num 326 get_random_bytes(16): sig ffffffb1 ddd345e8 8713cdf3
< rand_read_num 327 get_random_bytes(16): sig fffffc70 8a30c939 70b898c6
< rand_read_num 328 get_random_bytes(16): sig fffffb4b 637def61 c0e646cd
< rand_read_num 329 get_random_bytes(16): sig 00000363 bca97b1f 6fd4f85a
< rand_read_num 330 get_random_bytes(16): sig fffffda8 5a8681b9 fe065dee
< rand_read_num 331 get_random_bytes(16): sig fffffc46 8f9b7a57 08db02c3
< rand_read_num 332 get_random_bytes(16): sig fffffc49 cb843bb6 91f94053
< rand_read_num 333 get_random_bytes(16): sig fffffd93 6a8dc08f 0a7efe55
< rand_read_num 334 get_random_bytes(16): sig 00000373 22ebf15e 6b78da54
< rand_read_num 335 get_random_bytes(16): sig 0000050e 649139d3 313b4781
< rand_read_num 336 get_random_bytes(16): sig fffff73b ab6ba814 90d8ada7
< rand_read_num 337 get_random_bytes(16): sig 00000038 a7e9cd70 71e3e7f3
< rand_read_num 338 get_random_bytes(16): sig 000002fe ea69aadc c171230f
< rand_read_num 339 get_random_bytes(16): sig 00000192 d5f61877 917caf1d
< rand_read_num 340 get_random_bytes(16): sig ffffff0c 64f650d5 1f4191a5
< rand_read_num 341 get_random_bytes(16): sig 0000046c 73aba68b 38bd3c9e
< rand_read_num 342 get_random_bytes(16): sig 00000635 ac4f017e 253a5108
< rand_read_num 343 get_random_bytes(16): sig fffffd9c 9c893b2f 817a47ad
< rand_read_num 344 get_random_bytes(16): sig 0000021d b725e63f 74f1a9cf
< rand_read_num 345 get_random_bytes(16): sig 0000008e f4c5f9b5 fb3fa70e
< rand_read_num 346 get_random_bytes(16): sig 00000291 fe48ed3d 49e6f063
< rand_read_num 347 get_random_bytes(16): sig ffffffc6 3cf8d54d 2f91480b
< rand_read_num 348 get_random_bytes(16): sig 00000130 594834ff 8b180d94
< rand_read_num 349 get_random_bytes(16): sig fffffe76 543f9526 cc2183b1
< rand_read_num 350 get_random_bytes(4): sig 0000068b 9b8c25b8 93101764
< rand_read_num 351 get_random_bytes(16): sig 0000012b 4fcc180b 3d1fe9cf
< rand_read_num 352 get_random_bytes(16): sig fffffc33 fd5fbbcd 6cd5ed21
< rand_read_num 353 get_random_bytes(16): sig fffffe64 8ad6fd9f f5daa996
< rand_read_num 354 get_random_bytes(16): sig 000001f8 bd505efd 2a189452
< rand_read_num 355 get_random_bytes(16): sig 000002b8 f3f5e4e4 c75f33bf
< rand_read_num 356 get_random_bytes(16): sig fffffeaf 6f02e7cb 07483429
< rand_read_num 357 urandom_read(12): sig 0000052d 47e2e2ff a4d0e5d5 pid=479
< rand_read_num 358 get_random_bytes(16): sig fffffa10 b09acd53 935564d3
< rand_read_num 359 get_random_bytes(16): sig 0000022f 84792cc3 d9c6866b
< rand_read_num 360 urandom_read(12): sig fffffb6a 0f866057 1c07f5b8 pid=479
< rand_read_num 361 get_random_bytes(16): sig 00000020 1e10b230 d3132a9a
< rand_read_num 362 get_random_bytes(16): sig ffffffc4 89d02a7b 14cedd83
< rand_read_num 363 get_random_bytes(16): sig 00000279 ca1cba70 eb97baff
< rand_read_num 364 get_random_bytes(16): sig 0000015e 2991ee1c dc390f3f
< rand_read_num 365 get_random_bytes(16): sig 00000029 ea7693ef da5aa08d
< rand_read_num 366 get_random_bytes(16): sig fffffc39 259da4a6 63492c00
< rand_read_num 367 urandom_read(32): sig 000001c8 d6baa71a 3ddd7c76 pid=468
< rand_read_num 368 get_random_bytes(16): sig 00000436 2975fa34 e9232a55
< rand_read_num 369 get_random_bytes(16): sig fffffe76 4a326cd1 cb673884
< rand_read_num 370 get_random_bytes(16): sig 00000379 f8c895c0 c17838dd
< rand_read_num 371 get_random_bytes(16): sig 00000172 e21e81fa 86207164
< rand_read_num 372 get_random_bytes(16): sig fffffefb 07c808d5 a92efc32
< rand_read_num 373 get_random_bytes(16): sig fffffafb c9db186d 9bf833f3
< rand_read_num 374 get_random_bytes(16): sig ffffff94 10e26a9d db0b9659
< rand_read_num 375 get_random_bytes(4): sig fffffd5f c693396f 4fc2aa0a
< rand_read_num 376 get_random_bytes(4): sig fffffb98 19a2df5d eb61cf20
< rand_read_num 377 get_random_bytes(16): sig fffffc8e 19a2df5d eb61cf20
< rand_read_num 378 get_random_bytes(16): sig ffffff6d c6d9e903 b1b32627
< rand_read_num 379 urandom_read(4096): sig 00000182 13ad42bf 1ccbd813 pid=507
< rand_read_num 380 get_random_bytes(16): sig fffffff8 65a9006e 7bb1dfe0
< rand_read_num 381 get_random_bytes(16): sig fffffe25 ead13218 4f6d6552
< rand_read_num 382 get_random_bytes(16): sig 0000003a be569bed fed96fea
< rand_read_num 383 get_random_bytes(16): sig 000003ff 2852b9d3 2a077e39
< rand_read_num 384 get_random_bytes(16): sig fffffc85 bdf77008 8f1994f1
< rand_read_num 385 get_random_bytes(16): sig fffffb7e 0b22be31 043e969b
< rand_read_num 386 get_random_bytes(16): sig ffffff6b ae3a95c8 0f41d5ef
< rand_read_num 387 get_random_bytes(16): sig 0000005c 586307af 468117aa
< rand_read_num 388 get_random_bytes(16): sig 00000229 4f52bcdb 2b246442
< rand_read_num 389 get_random_bytes(16): sig fffffdfd ef2425be 77fa4cb9
< rand_read_num 390 get_random_bytes(16): sig 00000169 0dc6f06e 51fead86
< rand_read_num 391 get_random_bytes(16): sig fffffffe 620c6ffc 0c9ac9e9
< rand_read_num 392 get_random_bytes(16): sig 000001ac 94574405 f3e39009
< rand_read_num 393 get_random_bytes(16): sig ffffffde acb5cc7b 20f882cf
< rand_read_num 394 get_random_bytes(16): sig fffffb4c 1b1a8a95 05d3f26a
< rand_read_num 395 get_random_bytes(16): sig 00000382 5cc2aa8b dd9ee18e
< rand_read_num 396 get_random_bytes(16): sig 000005cc f0c5786b c25f3d3e
< rand_read_num 397 get_random_bytes(16): sig fffff7a3 5f8ecc7b 1b472792
< rand_read_num 398 get_random_bytes(16): sig 000000ab 347c15ff ad460c44
< rand_read_num 399 get_random_bytes(16): sig fffff868 a306b9b5 75b92ae0
< rand_read_num 400 get_random_bytes(16): sig fffffa5c 42ef15f9 7cc9a554
< rand_read_num 401 get_random_bytes(16): sig 00000356 5133cd90 cbb34e5f
< rand_read_num 402 get_random_bytes(16): sig 000001a1 90e766a4 9d7ea1a4
< rand_read_num 403 get_random_bytes(16): sig 00000158 a589660f be0d3864
< rand_read_num 404 get_random_bytes(16): sig 000005d4 910b4fe2 1f4a9645
< rand_read_num 405 get_random_bytes(16): sig fffffe0f 1b993cc8 c4b7c33c
< rand_read_num 406 get_random_bytes(16): sig 000002ae 450184d4 22936237
< rand_read_num 407 get_random_bytes(16): sig 000001b6 b4242f5d ac437afd
< rand_read_num 408 get_random_bytes(16): sig ffffffb0 6853ad14 e5c471a7
< rand_read_num 409 get_random_bytes(16): sig fffffb3d 017871c0 c8bda067
< rand_read_num 410 get_random_bytes(16): sig 00000161 300ec7e1 26763405
< rand_read_num 411 get_random_bytes(16): sig 00000377 87821882 c1481602
< rand_read_num 412 get_random_bytes(16): sig fffffec9 834bde34 81a91ecf
< rand_read_num 413 get_random_bytes(16): sig ffffff02 7a371a49 cfa4192e
< rand_read_num 414 get_random_bytes(16): sig fffffac0 b1eb6763 38af6eb8
< rand_read_num 415 get_random_bytes(16): sig fffffaac 3500a7b2 4a620ccd
< rand_read_num 416 get_random_bytes(16): sig fffff9a2 ca31c536 7139c6db
< rand_read_num 417 get_random_bytes(16): sig 0000006b 21af36de 8e22f854
< rand_read_num 418 get_random_bytes(16): sig fffffa3b 5ed81420 0e6cc6d7
< rand_read_num 419 get_random_bytes(16): sig fffffb33 bbf45176 eab8e304
< rand_read_num 420 get_random_bytes(16): sig 000007c5 02419309 0490da65
< rand_read_num 421 get_random_bytes(16): sig 0000006f 3194ed6d a9d5e2f2
< rand_read_num 422 get_random_bytes(16): sig 000000b4 9e0b72a9 684548c4
< rand_read_num 423 get_random_bytes(16): sig fffffbdf fae1afbf 3114eda4
< rand_read_num 424 get_random_bytes(16): sig fffffd8d bee0cb4d 832ca26f
< rand_read_num 425 get_random_bytes(16): sig 000001fe 70475ba1 ac1a3cb3
< rand_read_num 426 get_random_bytes(16): sig 00000013 43a78cc3 a9e08c3d
< rand_read_num 427 get_random_bytes(16): sig 00000042 2e3bd81b 2c323034
< rand_read_num 428 get_random_bytes(16): sig fffffdb1 2621241f 2ac84aa7
< rand_read_num 429 get_random_bytes(16): sig ffffff36 9a2bcbf1 45aaac6e
< rand_read_num 430 get_random_bytes(16): sig 000002a3 552e04da ce6e2316
< rand_read_num 431 get_random_bytes(16): sig 000001a8 1c8044c5 f48baa89
< rand_read_num 432 get_random_bytes(16): sig ffffff12 362b76e7 e6d933e5
< rand_read_num 433 get_random_bytes(16): sig 00000111 64572097 3f82a52a
< rand_read_num 434 get_random_bytes(16): sig 00000102 b8d3ee6f 6cd5bf79
< rand_read_num 435 get_random_bytes(16): sig fffffc69 d3282c9f f125d8db
< rand_read_num 436 get_random_bytes(16): sig fffffd28 9edd6f8d d1ea5bbf
< rand_read_num 437 get_random_bytes(16): sig fffffef2 9e889719 326d1065
< rand_read_num 438 get_random_bytes(16): sig fffffc7a 403aef6a 824ad7f1
< rand_read_num 439 get_random_bytes(16): sig ffffffa0 482db167 a04ff741
< rand_read_num 440 get_random_bytes(16): sig 000000bc 8ebefbbd db07059e
< rand_read_num 441 get_random_bytes(16): sig 00000447 086b44cc 5b1cde0f
< rand_read_num 442 get_random_bytes(16): sig ffffffdb 1719663a 3f1f110f
< rand_read_num 443 get_random_bytes(16): sig fffffd5c 1d8409da 29b7403e
< rand_read_num 444 get_random_bytes(16): sig 000003b7 778e0c18 e6ef5232
< rand_read_num 445 get_random_bytes(16): sig fffffd53 544204c4 7eb8ab1c
< rand_read_num 446 get_random_bytes(16): sig 0000025a 81973e5f 1d6e2fc6
< rand_read_num 447 get_random_bytes(16): sig fffff9a5 5a58dfb6 c4405228
< rand_read_num 448 get_random_bytes(16): sig 000001bd 46324c58 d46eccc5
< rand_read_num 449 get_random_bytes(16): sig 000003e2 736adfed fd57316d
< rand_read_num 450 get_random_bytes(16): sig ffffff00 dfc37f26 012ce394
< rand_read_num 451 get_random_bytes(1): sig 000002ae 9739fdfa 69849983
< rand_read_num 452 get_random_bytes(16): sig fffffd7a 368f0cf9 b57c857e
< rand_read_num 453 get_random_bytes(16): sig fffffdaf a5e8b4ec 1d7596c0
< rand_read_num 454 get_random_bytes(16): sig 000003dd 82dc7e3e 17130f57
< rand_read_num 455 get_random_bytes(16): sig 00000174 6e477350 e8ef5069
< rand_read_num 456 get_random_bytes(4): sig ffffff85 0ee2a451 0dd9d422
< rand_read_num 457 get_random_bytes(16): sig 00000025 0ee2a451 0dd9d422
< rand_read_num 458 get_random_bytes(16): sig fffffb12 0ed1feb0 9edc82df
< rand_read_num 459 get_random_bytes(16): sig 0000007c 4ed6614e 1d0da2b9
---
> rand_read_num 223 get_random_bytes(16): sig ffffff6a 12cf4422 1f733b01
> rand_read_num 224 get_random_bytes(16): sig 000000b1 7acd710e 0cafa0fd
> rand_read_num 225 get_random_bytes(16): sig 000004ae 770e6e88 6c4e7e39
> rand_read_num 226 get_random_bytes(16): sig fffffdda 1e848a01 af870d91
> rand_read_num 227 get_random_bytes(16): sig 000001f7 1bae321f 4f8e494a
> rand_read_num 228 get_random_bytes(16): sig ffffff68 ae9e0eac eee87db1
> rand_read_num 229 get_random_bytes(16): sig ffffff94 37210e3d b866f266
> rand_read_num 230 get_random_bytes(16): sig 00000295 7e2f9b55 35ccb20b
> rand_read_num 231 get_random_bytes(16): sig 00000441 26a8cabe d15c2503
> rand_read_num 232 get_random_bytes(16): sig 0000049e 5224128f 520819f5
> rand_read_num 233 get_random_bytes(16): sig fffffeb3 d2ca4d68 441f44e1
> rand_read_num 234 get_random_bytes(16): sig ffffff7c 1acb3620 78327084
> rand_read_num 235 get_random_bytes(16): sig ffffff3d 96397ffb 6eb4c6e6
> rand_read_num 236 get_random_bytes(16): sig fffffcf6 42666bdb a0845e04
> rand_read_num 237 get_random_bytes(16): sig fffffe88 e8db43d5 c77605e3
> rand_read_num 238 get_random_bytes(16): sig ffffffda d06f2369 5f9a6f87
> rand_read_num 239 get_random_bytes(16): sig 00000186 da74e9ff eff4e3f1
> rand_read_num 240 get_random_bytes(16): sig fffff8fc 1f12d2fc 79e327aa
> rand_read_num 241 get_random_bytes(16): sig ffffff80 8cd1773c eed75e62
> rand_read_num 242 get_random_bytes(16): sig 0000029a ad2c4e07 5519404e
> rand_read_num 243 get_random_bytes(16): sig 00000500 581098b5 5d359e1e
> rand_read_num 244 get_random_bytes(16): sig ffffff06 f8252891 96f748aa
> rand_read_num 245 get_random_bytes(16): sig 000006da cbdc8c31 9307e434
> rand_read_num 246 get_random_bytes(16): sig 00000303 cb48af37 08c58588
> rand_read_num 247 get_random_bytes(16): sig fffffd36 bd273c04 5ca01526
> rand_read_num 248 get_random_bytes(16): sig 00000688 89ce1bba 90541c47
> rand_read_num 249 get_random_bytes(16): sig fffffd3d 4eeefab0 ecd99f86
> rand_read_num 250 get_random_bytes(16): sig fffffb3a 29dbd897 9bcb94e4
> rand_read_num 251 get_random_bytes(16): sig 00000146 4fed718d 09bdf797
> rand_read_num 252 get_random_bytes(16): sig fffffd09 68035951 7c994151
> rand_read_num 253 get_random_bytes(16): sig fffff8f9 7e497069 2bdf39ba
> rand_read_num 254 get_random_bytes(16): sig 000003ce ff15cdae a08e4907
> rand_read_num 255 get_random_bytes(16): sig fffffbad 93e9bc18 cca89ebf
> rand_read_num 256 get_random_bytes(16): sig 00000270 4a5c6750 8dbc8768
> rand_read_num 257 get_random_bytes(16): sig fffffe8e 3c46366a aba36bb3
> rand_read_num 258 get_random_bytes(16): sig 000001f8 f2aa7b6b 7206246a
> rand_read_num 259 get_random_bytes(16): sig fffffeff 436431cc af4f29f6
> rand_read_num 260 get_random_bytes(16): sig fffffff8 24064dbc 0eb23399
> rand_read_num 261 get_random_bytes(16): sig fffffddc 2557df04 8bf7dcdd
> rand_read_num 262 get_random_bytes(16): sig fffffd0a 6ed358d7 e9808346
> rand_read_num 263 get_random_bytes(16): sig 000000c6 9db03168 173289db
> rand_read_num 264 get_random_bytes(8): sig 00000279 5301ad0c 95e14e78
> rand_read_num 265 get_random_bytes(16): sig 000006f2 5b5f8169 d1229148
> rand_read_num 266 get_random_bytes(16): sig 0000021f 63d6ac78 b216eae3
> rand_read_num 267 get_random_bytes(16): sig 000001a7 2f2c1c86 096d1c85
> rand_read_num 268 get_random_bytes(16): sig fffffe46 dd4c842a 7faa21ad
> rand_read_num 269 get_random_bytes(16): sig 0000025f 5fd7ebd4 a6101c69
> rand_read_num 270 get_random_bytes(16): sig fffffe31 09d95026 ba11ef93
> rand_read_num 271 get_random_bytes(16): sig fffffd1c b1468352 39bfa16e
> rand_read_num 272 get_random_bytes(16): sig 000004b2 74b353cc 494ad3bc
> rand_read_num 273 get_random_bytes(16): sig fffffd4f f6609b28 bfa04bb3
> rand_read_num 274 get_random_bytes(16): sig 0000040e 4b0472b0 96a22a07
> rand_read_num 275 get_random_bytes(16): sig fffff900 52655030 c6d458d5
> rand_read_num 276 get_random_bytes(16): sig fffffe5b f9fb6519 756c8729
> rand_read_num 277 get_random_bytes(16): sig fffffa59 834876db c0eadba2
> rand_read_num 278 get_random_bytes(16): sig fffffd07 c81c6b82 3bfc96f7
> rand_read_num 279 get_random_bytes(16): sig ffffffec c6816b16 5f0a4e0f
> rand_read_num 280 get_random_bytes(16): sig ffffff65 951da074 0c12d913
> rand_read_num 281 get_random_bytes(16): sig 0000019c bcb8bfb6 d54eef8f
> rand_read_num 282 get_random_bytes(16): sig ffffff6e 14145e56 1016dde4
> rand_read_num 283 get_random_bytes(16): sig fffffbb2 820a15a9 ca0f386a
> rand_read_num 284 get_random_bytes(16): sig 00000002 100f6984 c298837c
> rand_read_num 285 get_random_bytes(16): sig fffffca1 cce0cb62 4f746af3
> rand_read_num 286 get_random_bytes(16): sig 00000071 67c5207b 4d6c3fe8
> rand_read_num 287 get_random_bytes(16): sig 00000411 25edcb9c 7c3043f7
> rand_read_num 288 get_random_bytes(16): sig fffffef8 4a1c16ed 8674ddf2
> rand_read_num 289 get_random_bytes(16): sig fffffff1 435d8384 69f9efb9
> rand_read_num 290 get_random_bytes(16): sig ffffffd2 f6a655f4 cae57733
> rand_read_num 291 get_random_bytes(16): sig 00000199 724994e7 a6bea3be
> rand_read_num 292 get_random_bytes(16): sig 0000029a 427bed62 a6eadc38
> rand_read_num 293 get_random_bytes(16): sig ffffff10 87d84c60 da4ab053
> rand_read_num 294 get_random_bytes(16): sig ffffff13 c103d068 d663e1c8
> rand_read_num 295 get_random_bytes(16): sig 000000ef a2af5962 981c53ed
> rand_read_num 296 get_random_bytes(16): sig 000000ab ce96cdc4 2d14706b
> rand_read_num 297 get_random_bytes(16): sig fffffd82 94c2a118 6f9ceb0e
> rand_read_num 298 get_random_bytes(16): sig fffff859 c95370ec a73eb5e0
> rand_read_num 299 get_random_bytes(16): sig fffffc39 c3c07591 278461b7
> rand_read_num 300 get_random_bytes(16): sig 0000009b 18cc0c33 6e812005
> rand_read_num 301 get_random_bytes(16): sig 00000707 d6edd984 6e800648
> rand_read_num 302 get_random_bytes(16): sig 000002dd 3d79b4eb 253c00cb
> rand_read_num 303 get_random_bytes(16): sig fffffc10 ac214e90 529d834d
> rand_read_num 304 get_random_bytes(16): sig ffffff1f f27921d8 2970a65b
> rand_read_num 305 get_random_bytes(16): sig 000002a8 baf18229 2f5ad9fa
> rand_read_num 306 get_random_bytes(16): sig 000003a9 620d7389 52097e80
> rand_read_num 307 get_random_bytes(16): sig ffffffd9 055d55a5 dc3f5ea7
> rand_read_num 308 get_random_bytes(16): sig 00000380 a987495e 6607ce55
> rand_read_num 309 get_random_bytes(16): sig 00000056 918bfa49 bd0da109
> rand_read_num 310 get_random_bytes(16): sig 00000269 0f9e5eec b8e07dc3
> rand_read_num 311 get_random_bytes(16): sig 0000048e 99826906 55e0b296
> rand_read_num 312 get_random_bytes(16): sig fffffe7e 7f463387 f96d339d
> rand_read_num 313 get_random_bytes(16): sig ffffffd2 02ffbb3a 66b32246
> rand_read_num 314 get_random_bytes(16): sig 000001e9 57b13dfc 0f52660d
> rand_read_num 315 get_random_bytes(16): sig fffffd81 50528e26 bd851412
> rand_read_num 316 get_random_bytes(16): sig fffff861 adb707d8 0a340dd6
> rand_read_num 317 get_random_bytes(1): sig fffffcde 64a7bc52 98439cf1
> rand_read_num 318 get_random_bytes(1): sig fffffbdc 64a7bc52 98439cf1
> rand_read_num 319 get_random_bytes(1): sig 000000cc 5e754df3 a4d28b6d
> rand_read_num 320 get_random_bytes(1): sig fffffd89 b43ac47a 091d527e
> rand_read_num 321 get_random_bytes(1): sig fffffe58 b43ac47a 091d527e
> rand_read_num 322 get_random_bytes(1): sig fffffa7a 88609aa7 9c4f8b65
> rand_read_num 323 get_random_bytes(1): sig ffffff8b 88609aa7 9c4f8b65
> rand_read_num 324 get_random_bytes(1): sig 00000290 eab1dc59 01190ef8
> rand_read_num 325 get_random_bytes(1): sig 00000575 1fc13812 408c276e
> rand_read_num 326 get_random_bytes(1): sig 000000f5 1fc13812 408c276e
> rand_read_num 327 get_random_bytes(1): sig 000004cf 5be87e44 7e5379f9
> rand_read_num 328 get_random_bytes(1): sig fffffd96 7f9f5907 6ba22550
> rand_read_num 329 get_random_bytes(1): sig fffffe4e 7f9f5907 6ba22550
> rand_read_num 330 get_random_bytes(1): sig 000001bf 53932d2c 11b2fa9a
> rand_read_num 331 get_random_bytes(1): sig 00000486 53932d2c 11b2fa9a
> rand_read_num 332 get_random_bytes(16): sig 000000c5 b782e364 d379c4d4
> rand_read_num 333 get_random_bytes(16): sig 00000649 5cfc0132 814c5853
> rand_read_num 334 get_random_bytes(16): sig fffffe99 acba3f8e 52616f04
> rand_read_num 335 get_random_bytes(16): sig 000001d5 dd4e984e 2e39e427
> rand_read_num 336 get_random_bytes(1): sig fffffeea c0583e09 f044b0b2
> rand_read_num 337 get_random_bytes(16): sig 00000053 06243204 bb4d9d1e
> rand_read_num 338 get_random_bytes(16): sig 00000398 3aa44695 ed83cd4e
> rand_read_num 339 get_random_bytes(16): sig fffffdbc a8eb649d e9a5fadc
> rand_read_num 340 get_random_bytes(16): sig 0000015d 480e9975 175539bd
> rand_read_num 341 get_random_bytes(16): sig 0000019c 828fbfe9 fc52e854
> rand_read_num 342 get_random_bytes(16): sig fffffc3f eecefe6c 9e1acba5
> rand_read_num 343 get_random_bytes(16): sig fffffe77 2040590c 5e975685
> rand_read_num 344 get_random_bytes(16): sig 000002ca bdb28930 f231c07a
> rand_read_num 345 get_random_bytes(16): sig fffffc84 8ff2b5f6 b5cfb7b7
> rand_read_num 346 get_random_bytes(16): sig fffffe6a 4cb8e6a8 9bba2157
> rand_read_num 347 get_random_bytes(16): sig 000002b7 1e7df45a 0fc2aa8a
> rand_read_num 348 get_random_bytes(16): sig fffffff5 e2e496c2 3c4eab3d
> rand_read_num 349 get_random_bytes(16): sig fffffb75 761316fe 3cdf9560
> rand_read_num 350 get_random_bytes(16): sig 000000a0 e3e86cb4 99dc66ac
> rand_read_num 351 get_random_bytes(16): sig 00000197 1493275e d7dd5a70
> rand_read_num 352 get_random_bytes(16): sig fffff9d1 3da061be 1bea8afa
> rand_read_num 353 get_random_bytes(16): sig fffffa3a 2b28bc34 fb9f46da
> rand_read_num 354 get_random_bytes(16): sig ffffff99 43face57 8259d61f
> rand_read_num 355 get_random_bytes(16): sig fffffbcc f727990e 2acebfe5
> rand_read_num 356 urandom_read(12): sig 000001a1 4580d86b 9eb25bde pid=458
> rand_read_num 357 urandom_read(12): sig 000000d0 80bd6964 02e6e290 pid=458
> rand_read_num 358 get_random_bytes(16): sig 00000125 263af669 846cc0ea
> rand_read_num 359 get_random_bytes(16): sig 000002e2 42b4c16f 2a3b5364
> rand_read_num 360 get_random_bytes(16): sig 00000022 c30bd8e0 e0852360
> rand_read_num 361 urandom_read(32): sig fffffdaa 6d0fc87b eac71a9e pid=428
> rand_read_num 362 get_random_bytes(16): sig 000002ec fe7ecd66 6e90971d
> rand_read_num 363 get_random_bytes(16): sig fffffd2a 8a2498da 9669fbe4
> rand_read_num 364 get_random_bytes(16): sig ffffff4a 8e99d0ec c93fcef2
> rand_read_num 365 get_random_bytes(16): sig ffffff3c 3b36e806 410c9e68
> rand_read_num 366 get_random_bytes(16): sig fffffbee 8518f293 7bd3a012
> rand_read_num 367 get_random_bytes(16): sig 000000ac 714de2e8 3469fc09
> rand_read_num 368 get_random_bytes(16): sig ffffffa6 4f7062ec 092022e4
> rand_read_num 369 get_random_bytes(4): sig 0000027e 24e06075 bdbcde02
> rand_read_num 370 get_random_bytes(4): sig 00000394 dc297e0a c5678f0c
> rand_read_num 371 get_random_bytes(4): sig fffffede dc297e0a c5678f0c
> rand_read_num 372 get_random_bytes(16): sig fffffc8e 6845b67f b44f5d55
> rand_read_num 373 get_random_bytes(16): sig fffffc90 ca748e89 a0e42cbb
> rand_read_num 374 get_random_bytes(16): sig fffff97d cf6c6f9d 86390848
> rand_read_num 375 get_random_bytes(16): sig fffffe50 63630533 8ec8cd01
> rand_read_num 376 get_random_bytes(16): sig 000002fe 1b9ec94e 99326446
> rand_read_num 377 get_random_bytes(16): sig 00000176 333154e9 c23fc254
> rand_read_num 378 get_random_bytes(16): sig 00000409 b3955e24 32bdfe3f
> rand_read_num 379 get_random_bytes(16): sig ffffff42 523041f9 4625f450
> rand_read_num 380 urandom_read(4096): sig 0000005d a9561564 b770714b pid=497
> rand_read_num 381 get_random_bytes(16): sig 0000012b 6260ed06 f3ce2e84
> rand_read_num 382 get_random_bytes(16): sig 00000325 0129ead5 fc138607
> rand_read_num 383 get_random_bytes(16): sig ffffff26 8a370130 73bd9dbf
> rand_read_num 384 get_random_bytes(16): sig fffffba5 f1b254ed bdb6ace9
> rand_read_num 385 get_random_bytes(16): sig 000005c9 eca9716a 7f0c039d
> rand_read_num 386 get_random_bytes(16): sig fffffa56 e8b2e957 29912787
> rand_read_num 387 get_random_bytes(16): sig fffffd64 d894c924 3f20c5b8
> rand_read_num 388 get_random_bytes(16): sig fffffdc8 88175f16 d26391e6
> rand_read_num 389 get_random_bytes(16): sig 00000171 4ecd6346 11c351f0
> rand_read_num 390 get_random_bytes(16): sig ffffff2d 12319252 06288fd9
> rand_read_num 391 get_random_bytes(16): sig 00000041 b871feec 5df44483
> rand_read_num 392 get_random_bytes(16): sig 00000169 b0559f67 41de8f24
> rand_read_num 393 get_random_bytes(16): sig fffffde7 282288e7 2546ba23
> rand_read_num 394 get_random_bytes(16): sig fffffc67 1bbe8c9e b2d5010e
> rand_read_num 395 get_random_bytes(16): sig 00000229 64f43351 151388c5
> rand_read_num 396 get_random_bytes(16): sig 0000028f da2210f3 5ff34b48
> rand_read_num 397 get_random_bytes(16): sig fffffcb4 a1a98d7e 28c87dd1
> rand_read_num 398 get_random_bytes(16): sig fffffede 42b6d50a 0f7d767e
> rand_read_num 399 get_random_bytes(16): sig 000003c9 e2aa2f04 791d9b07
> rand_read_num 400 get_random_bytes(16): sig fffffc57 299c85be 42265497
> rand_read_num 401 get_random_bytes(16): sig fffffd47 b4db9339 35a38dd1
> rand_read_num 402 get_random_bytes(16): sig 0000054e 5848cc5d 518d1630
> rand_read_num 403 get_random_bytes(16): sig ffffff58 337b2af3 6a199a3b
> rand_read_num 404 get_random_bytes(16): sig ffffff37 77350697 7e87f79b
> rand_read_num 405 get_random_bytes(16): sig fffffc2c 12ad708a bf814c69
> rand_read_num 406 get_random_bytes(16): sig fffffdbc 60bd1633 3c9fb93b
> rand_read_num 407 get_random_bytes(16): sig fffffc4b ed6a034b c12250e9
> rand_read_num 408 get_random_bytes(16): sig 000003bc d991b81d 107f74d9
> rand_read_num 409 get_random_bytes(16): sig fffffef2 45d4fe1e cb536224
> rand_read_num 410 get_random_bytes(16): sig fffffcca 02e230ad 6be4e07b
> rand_read_num 411 get_random_bytes(16): sig fffffaa9 c8db228b 94a37476
> rand_read_num 412 get_random_bytes(16): sig 00000063 0ff0015a 603fc4b8
> rand_read_num 413 get_random_bytes(16): sig fffff91f bc053e1b 069134ad
> rand_read_num 414 get_random_bytes(16): sig 00000293 a4a4eef5 d7a0223d
> rand_read_num 415 get_random_bytes(16): sig 00000020 f39550ff 0a0859f3
> rand_read_num 416 get_random_bytes(16): sig 00000080 1b906922 98c22ea2
> rand_read_num 417 get_random_bytes(16): sig fffffd85 b174efac b4768ca7
> rand_read_num 418 get_random_bytes(16): sig 00000247 e074dbf3 ff60e421
> rand_read_num 419 get_random_bytes(16): sig fffffe1a 643071c3 e8bc0818
> rand_read_num 420 get_random_bytes(16): sig ffffff39 5fda7c00 fb7e4c4c
> rand_read_num 421 get_random_bytes(16): sig 00000209 f7838950 21f65ea9
> rand_read_num 422 get_random_bytes(16): sig fffffd92 444957c4 527ca4aa
> rand_read_num 423 get_random_bytes(16): sig fffffcf2 6dd66a0d beab6f30
> rand_read_num 424 get_random_bytes(16): sig 0000023c 9ba74d8c 1e7784c6
> rand_read_num 425 get_random_bytes(16): sig 00000547 1d772f1c 582f453f
> rand_read_num 426 get_random_bytes(16): sig 00000436 5ad11e55 4179722a
> rand_read_num 427 get_random_bytes(16): sig 00000188 3d2bc93c a7090b27
> rand_read_num 428 get_random_bytes(16): sig fffffa2f 7d2c8aa2 fac34213
> rand_read_num 429 get_random_bytes(16): sig fffffc77 95dd8e7c 9aeeeddf
> rand_read_num 430 get_random_bytes(16): sig 000002ed 28942f25 c1f6d570
> rand_read_num 431 get_random_bytes(16): sig fffffc37 1ba72cdb 2438fc3a
> rand_read_num 432 get_random_bytes(16): sig ffffffce a075e8e0 d255dd8f
> rand_read_num 433 get_random_bytes(16): sig 00000205 9f46d287 421fd943
> rand_read_num 434 get_random_bytes(16): sig fffffea0 7829e14a afb25df3
> rand_read_num 435 get_random_bytes(16): sig 0000022c 5b365bf4 292043e7
> rand_read_num 436 get_random_bytes(16): sig ffffffcd a3b48bad a0234b09
> rand_read_num 437 get_random_bytes(16): sig 00000658 20c81ceb 160f704d
> rand_read_num 438 get_random_bytes(16): sig 00000244 cc9a0ee1 e003d184
> rand_read_num 439 get_random_bytes(16): sig 0000000d 957103f3 209741bf
> rand_read_num 440 get_random_bytes(16): sig 0000019f ff2d567b c02d36a0
> rand_read_num 441 get_random_bytes(16): sig fffffa3f 9fd9fa5c a5618203
> rand_read_num 442 get_random_bytes(16): sig 00000209 b06fe1b6 d8ba15fa
> rand_read_num 443 get_random_bytes(16): sig fffffd8a ebb6734f a92dc1be
> rand_read_num 444 get_random_bytes(16): sig fffffe12 d4dd348b 5baf6aa0
> rand_read_num 445 get_random_bytes(16): sig 000006fe 188d1b44 8481707f
> rand_read_num 446 get_random_bytes(16): sig 0000026e de31dbe4 25bab643
> rand_read_num 447 get_random_bytes(16): sig 0000028f 67cc0348 2e3deb8d
> rand_read_num 448 get_random_bytes(16): sig 0000031d 18091593 82ac6164
> rand_read_num 449 get_random_bytes(16): sig fffffca8 d2be192d b9b2ca3d
> rand_read_num 450 get_random_bytes(16): sig fffffed4 82f70f31 a0fd4520
> rand_read_num 451 get_random_bytes(16): sig fffffc44 953e9e2b 81f1a73a
> rand_read_num 452 get_random_bytes(16): sig 00000368 4453395d 8cefde32
> rand_read_num 453 get_random_bytes(16): sig fffffc4f 09f70963 3ea5468f
> rand_read_num 454 get_random_bytes(1): sig fffffa03 3967fa96 e79596e9
> rand_read_num 455 get_random_bytes(16): sig 00000416 3967fa96 e79596e9
> rand_read_num 456 get_random_bytes(16): sig 0000071d 9edfe485 2b44218d
> rand_read_num 457 get_random_bytes(4): sig fffffb16 e53ec4e2 82c18332
> rand_read_num 458 get_random_bytes(16): sig fffffae0 e2bccbb5 ad3d9bd1
> rand_read_num 459 get_random_bytes(16): sig 00000547 6af784e1 89c0773c
> rand_read_num 460 get_random_bytes(16): sig 0000043f f77c4c49 83e31129
