150,207c150,207
< rand_read_num 150 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 152 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 153 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 155 get_random_bytes(1): sig ffffffc8 d49bc829 47d14477
< rand_read_num 156 get_random_bytes(1): sig 00000081 d49bc829 47d14477
< rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
< rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
< rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
< rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
< rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
< rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
< rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
< rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
< rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
< rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
< rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
< rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
< rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
< rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
< rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
< rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
< rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
< rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
< rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
< rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
< rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
< rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
< rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
< rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
< rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
< rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
< rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
< rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
< rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
< rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
< rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
< rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
< rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
< rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
< rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
< rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
< rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
< rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
< rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
< rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
< rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
< rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
< rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
< rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
< rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
< rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
< rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
< rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
< rand_read_num 207 get_random_bytes(16): sig fffffd40 27aad074 0630742c
---
> rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
> rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
> rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
> rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
> rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
> rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
> rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
> rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
> rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
> rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
> rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
> rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
> rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
> rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
> rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
> rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
> rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
> rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
> rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
> rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
> rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
> rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
> rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
> rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
> rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
> rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
> rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
> rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
> rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
> rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
> rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
> rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
> rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
> rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
> rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
> rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
> rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
> rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
> rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
> rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
> rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
> rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
> rand_read_num 200 get_random_bytes(16): sig fffffed4 944eb3ab 00621be0
> rand_read_num 201 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
> rand_read_num 202 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
> rand_read_num 203 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
> rand_read_num 204 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
> rand_read_num 205 get_random_bytes(1): sig 00000096 27aad074 0630742c
> rand_read_num 206 get_random_bytes(1): sig fffffd40 27aad074 0630742c
> rand_read_num 207 get_random_bytes(1): sig fffffee6 012727d1 12bc629b
228,461c228,459
< rand_read_num 228 get_random_bytes(16): sig fffffd88 aa5c0a5f b9d64996
< rand_read_num 229 get_random_bytes(16): sig fffffea3 05f5f25f 18e65bda
< rand_read_num 230 get_random_bytes(16): sig 000001e1 9e8e9263 9f7208a7
< rand_read_num 231 get_random_bytes(16): sig 00000417 2b066df5 e553cf19
< rand_read_num 232 get_random_bytes(16): sig 0000008f bb795b57 7744cf40
< rand_read_num 233 get_random_bytes(16): sig 000005a7 74e25f7d c8f4e137
< rand_read_num 234 get_random_bytes(16): sig fffffebd 06d914fd 6bc385c3
< rand_read_num 235 get_random_bytes(16): sig 0000014b 727a171d 6df2c8d8
< rand_read_num 236 get_random_bytes(16): sig 000000f3 8715a130 886f6d55
< rand_read_num 237 get_random_bytes(16): sig ffffffc8 5659356b b318a314
< rand_read_num 238 get_random_bytes(16): sig ffffff6f 91d8cb44 db990b3b
< rand_read_num 239 get_random_bytes(16): sig fffffe7b 303ca1a7 37ba8b42
< rand_read_num 240 get_random_bytes(8): sig 0000069f 0181f272 6c702fa4
< rand_read_num 241 get_random_bytes(16): sig 00000261 0181f272 6c702fa4
< rand_read_num 242 get_random_bytes(16): sig fffffedf a16e12cf 1d971eb0
< rand_read_num 243 get_random_bytes(16): sig fffffe0a bb0c8069 29d7d38c
< rand_read_num 244 get_random_bytes(16): sig fffffbce cff45de8 bed5541c
< rand_read_num 245 get_random_bytes(16): sig fffffc4a 02253624 dfdc59b8
< rand_read_num 246 get_random_bytes(16): sig 0000071a 08741f42 f6a05912
< rand_read_num 247 get_random_bytes(16): sig fffffd8a daf4c4c6 5f875fe4
< rand_read_num 248 get_random_bytes(16): sig 00000747 a37bd66d cbea024f
< rand_read_num 249 get_random_bytes(16): sig 0000045d f8538d4e 7bd97d9f
< rand_read_num 250 get_random_bytes(16): sig fffffed1 b6850b38 c25ff191
< rand_read_num 251 get_random_bytes(16): sig 0000001e cbae01bf 876a4719
< rand_read_num 252 get_random_bytes(16): sig 000003db 0b311ab5 6ce22c38
< rand_read_num 253 get_random_bytes(16): sig fffffe39 6d1cdeeb 0194324e
< rand_read_num 254 get_random_bytes(16): sig fffffe4a 44651a68 284c9134
< rand_read_num 255 get_random_bytes(16): sig 000001ba ce84da79 0262def8
< rand_read_num 256 get_random_bytes(16): sig 00000002 d778a3ce 4e380a22
< rand_read_num 257 get_random_bytes(16): sig fffffd68 4224536a c3ecbb4c
< rand_read_num 258 get_random_bytes(16): sig 000004ae 226524b6 c20de8c0
< rand_read_num 259 get_random_bytes(16): sig fffffddc 7ffacdb6 96be56b0
< rand_read_num 260 get_random_bytes(1): sig 0000000b b2a66e43 0564ba83
< rand_read_num 261 get_random_bytes(1): sig 00000112 eea18292 d5e330a7
< rand_read_num 262 get_random_bytes(1): sig 0000001e eea18292 d5e330a7
< rand_read_num 263 get_random_bytes(1): sig 00000432 ea435681 f5ce1ee5
< rand_read_num 264 get_random_bytes(1): sig 000000f3 923271ee 9f7903eb
< rand_read_num 265 get_random_bytes(1): sig ffffff26 923271ee 9f7903eb
< rand_read_num 266 get_random_bytes(1): sig 000000da 3d5e755e 423747c7
< rand_read_num 267 get_random_bytes(1): sig fffffeba f8a14d52 165987ac
< rand_read_num 268 get_random_bytes(1): sig 0000006f f8a14d52 165987ac
< rand_read_num 269 get_random_bytes(1): sig fffffd3f 35397ad8 14fedf3d
< rand_read_num 270 get_random_bytes(1): sig fffffe42 35397ad8 14fedf3d
< rand_read_num 271 get_random_bytes(1): sig 0000025a 229341f4 bd4658c1
< rand_read_num 272 get_random_bytes(1): sig ffffff5b 05238052 0b462c87
< rand_read_num 273 get_random_bytes(1): sig fffffd12 05238052 0b462c87
< rand_read_num 274 get_random_bytes(1): sig 000003d4 177d4684 96e50cb0
< rand_read_num 275 get_random_bytes(16): sig 0000016f 88c906d8 4b4d0149
< rand_read_num 276 get_random_bytes(16): sig 000001e9 896a85ab 833ef37b
< rand_read_num 277 get_random_bytes(16): sig fffffdf6 9c003c64 233346d0
< rand_read_num 278 get_random_bytes(16): sig fffffe8e 2adfd66f be814194
< rand_read_num 279 get_random_bytes(1): sig ffffff4a 634b4f4a 869f5d44
< rand_read_num 280 get_random_bytes(16): sig fffff9dd 634b4f4a 869f5d44
< rand_read_num 281 get_random_bytes(16): sig 0000064e 683b6b47 3b57518e
< rand_read_num 282 get_random_bytes(16): sig ffffff01 b23bdd51 975f226e
< rand_read_num 283 get_random_bytes(16): sig fffffbf1 3d90595e 18664884
< rand_read_num 284 get_random_bytes(16): sig 0000055c 756aa961 68513610
< rand_read_num 285 get_random_bytes(16): sig fffffeb6 e08df323 0ebd3711
< rand_read_num 286 get_random_bytes(16): sig 00000327 c55cfe3f a47e59b1
< rand_read_num 287 get_random_bytes(16): sig 000000df a0d259b9 17eb6856
< rand_read_num 288 get_random_bytes(16): sig 00000003 1b358ef0 5e1b4b38
< rand_read_num 289 get_random_bytes(16): sig 00000049 52b51d7f 97e60ab1
< rand_read_num 290 get_random_bytes(16): sig fffffdd1 d3eb99bc e711acc5
< rand_read_num 291 get_random_bytes(16): sig 00000186 fd176589 8f0c661f
< rand_read_num 292 get_random_bytes(16): sig 000003a3 870553d2 526465d3
< rand_read_num 293 get_random_bytes(16): sig fffffc3f 7734f29b f0acff95
< rand_read_num 294 get_random_bytes(16): sig ffffffb8 36fb29a3 5ecceabe
< rand_read_num 295 get_random_bytes(16): sig fffffdd5 1ea8024e 9bd8935d
< rand_read_num 296 get_random_bytes(16): sig fffffded a4c19033 fcf8008d
< rand_read_num 297 get_random_bytes(16): sig 000002ad daf28916 610e862e
< rand_read_num 298 get_random_bytes(16): sig fffffe38 ac8fbf45 c8b93d69
< rand_read_num 299 get_random_bytes(16): sig 00000102 420c71a9 3b1568a6
< rand_read_num 300 get_random_bytes(16): sig fffffe40 48b35d3f 2ebc924c
< rand_read_num 301 get_random_bytes(16): sig 000002aa 8875bbde 47431a62
< rand_read_num 302 get_random_bytes(16): sig fffffc01 e8788eaf 715e8fcb
< rand_read_num 303 get_random_bytes(16): sig fffff977 12eeb36f 62540b14
< rand_read_num 304 get_random_bytes(16): sig 0000008a c331aa5e 19684cd7
< rand_read_num 305 get_random_bytes(16): sig 00000367 388f6ee2 5f325ab6
< rand_read_num 306 get_random_bytes(16): sig 0000022c 70752c1f f7f972a1
< rand_read_num 307 get_random_bytes(16): sig 000000af 607ae2db 5f3db5cc
< rand_read_num 308 get_random_bytes(16): sig 000004fe de4032de 05b77524
< rand_read_num 309 get_random_bytes(16): sig ffffff9e b8e56b56 8c085269
< rand_read_num 310 get_random_bytes(16): sig 000003e6 3ffb0440 f61dbae6
< rand_read_num 311 get_random_bytes(16): sig ffffff15 9297aeba e5d6344a
< rand_read_num 312 get_random_bytes(16): sig 0000040a 32beb5d4 e3e07140
< rand_read_num 313 get_random_bytes(4): sig 000003ae acd6084e 286b0507
< rand_read_num 314 get_random_bytes(16): sig fffffd6d acd6084e 286b0507
< rand_read_num 315 get_random_bytes(16): sig ffffff17 d241cafb 92f4f057
< rand_read_num 316 get_random_bytes(16): sig fffffff2 ebfdba5e 1dbe948e
< rand_read_num 317 get_random_bytes(16): sig fffff87b cf9ef582 0cc81a41
< rand_read_num 318 get_random_bytes(16): sig 000004cb 057e5ed9 e44fc084
< rand_read_num 319 get_random_bytes(16): sig fffffd6e 3c1fc2cf 13e2cd0c
< rand_read_num 320 get_random_bytes(16): sig 00000119 4be05d9c 23300e4c
< rand_read_num 321 get_random_bytes(16): sig 0000012a 719c35d3 e3891139
< rand_read_num 322 get_random_bytes(16): sig fffffa93 32affdcc e1d50521
< rand_read_num 323 get_random_bytes(16): sig 000001c1 c922c31b 24c909e5
< rand_read_num 324 get_random_bytes(16): sig 0000013e 26040736 ec7ab276
< rand_read_num 325 get_random_bytes(16): sig 00000059 2c10054f ae728296
< rand_read_num 326 get_random_bytes(16): sig fffff9d5 30b483af eb949f69
< rand_read_num 327 get_random_bytes(16): sig 000002aa 02a4844e 4497548a
< rand_read_num 328 get_random_bytes(16): sig fffffe10 f1fa0a0c e43d0bfe
< rand_read_num 329 get_random_bytes(16): sig 00000138 bd9c34f5 b5522867
< rand_read_num 330 get_random_bytes(16): sig ffffff0e cfab8a92 7ff84b6c
< rand_read_num 331 get_random_bytes(16): sig fffffab9 97fead66 beb9d47d
< rand_read_num 332 get_random_bytes(16): sig 00000060 4f2ab949 e8b2aa13
< rand_read_num 333 get_random_bytes(16): sig 0000027f 6518f6c9 acf4fa0e
< rand_read_num 334 get_random_bytes(16): sig fffffe78 5e06ea93 d8d777b7
< rand_read_num 335 get_random_bytes(16): sig 00000439 24ce9f26 f64d3b82
< rand_read_num 336 get_random_bytes(16): sig ffffff06 39feaec1 c09c3a46
< rand_read_num 337 get_random_bytes(16): sig fffffd0e 380a68b9 79bc663e
< rand_read_num 338 get_random_bytes(16): sig fffffce9 cad01756 1a239b91
< rand_read_num 339 get_random_bytes(16): sig fffff8e8 02e6778f bf2680e6
< rand_read_num 340 get_random_bytes(16): sig fffffb95 27061dcd 6d14bdaf
< rand_read_num 341 get_random_bytes(16): sig 00000028 2ed20ed7 3b7b7ae9
< rand_read_num 342 get_random_bytes(16): sig fffffe97 27547264 1ae9f2d0
< rand_read_num 343 get_random_bytes(16): sig 00000092 2b3ffcd1 6d3bff03
< rand_read_num 344 get_random_bytes(16): sig ffffff4b a9c4cd10 65e93350
< rand_read_num 345 get_random_bytes(16): sig 00000257 d7a5d6ec 73fcb5ef
< rand_read_num 346 get_random_bytes(16): sig fffff8dd 35e672a9 479599c6
< rand_read_num 347 get_random_bytes(16): sig 0000031a f2e5b4bd 771ffd50
< rand_read_num 348 urandom_read(12): sig 0000008a d875ad8f dff23dd5 pid=486
< rand_read_num 349 get_random_bytes(16): sig ffffff8c 6c55fcf3 db04ab83
< rand_read_num 350 get_random_bytes(16): sig fffffde0 0598aed0 7842d315
< rand_read_num 351 urandom_read(12): sig 0000039d 93e4fef4 5efdc82a pid=486
< rand_read_num 352 get_random_bytes(16): sig fffffc58 12c9cd1e 1ddd1bfd
< rand_read_num 353 get_random_bytes(16): sig fffffc48 9c9a04ec e6b3c965
< rand_read_num 354 get_random_bytes(16): sig 00000186 0a216f2f ceb5a3f1
< rand_read_num 355 get_random_bytes(16): sig fffffcda 9393a985 e11f44e7
< rand_read_num 356 get_random_bytes(16): sig 0000065f 55454b0e caedee2e
< rand_read_num 357 get_random_bytes(16): sig 000005c5 6000edd3 3847cf2b
< rand_read_num 358 get_random_bytes(16): sig 000002a0 45177cba 93abafe9
< rand_read_num 359 get_random_bytes(16): sig 000003da 217bc143 a1d584e8
< rand_read_num 360 get_random_bytes(16): sig 00000034 64c028be 28f22e98
< rand_read_num 361 get_random_bytes(16): sig fffffc46 df60936c bf8ea733
< rand_read_num 362 get_random_bytes(16): sig 00000649 20e2bf35 ea57bc69
< rand_read_num 363 get_random_bytes(16): sig 000003f5 9e177e80 5e5d359a
< rand_read_num 364 get_random_bytes(16): sig 00000030 ff02f849 97bda4b2
< rand_read_num 365 get_random_bytes(16): sig 0000001e e57ff816 45e72887
< rand_read_num 366 get_random_bytes(16): sig 00000218 89f77ed9 b8e41dd6
< rand_read_num 367 urandom_read(32): sig fffffdaa 45bcb6bc 00bef936 pid=478
< rand_read_num 368 get_random_bytes(16): sig 000000cb 911518db 60c006d9
< rand_read_num 369 get_random_bytes(4): sig fffff9eb 8029877c 3ef30598
< rand_read_num 370 get_random_bytes(4): sig fffffcea 8029877c 3ef30598
< rand_read_num 371 get_random_bytes(16): sig 0000003b 955fd548 cc89fd39
< rand_read_num 372 get_random_bytes(16): sig fffffe98 5b119b97 243f4610
< rand_read_num 373 get_random_bytes(16): sig fffffcc0 566ed774 869b67b5
< rand_read_num 374 get_random_bytes(16): sig 0000017d d9d022f7 43949ce8
< rand_read_num 375 get_random_bytes(16): sig fffffddb 1f81358f 5e599efd
< rand_read_num 376 get_random_bytes(16): sig ffffffce b5db7e2f 03475988
< rand_read_num 377 get_random_bytes(16): sig fffffee8 8c41f718 1fb8ec0a
< rand_read_num 378 get_random_bytes(16): sig 0000010e 0f62a7b5 a631f10a
< rand_read_num 379 get_random_bytes(16): sig fffffcf8 9e165a65 16f31ab2
< rand_read_num 380 urandom_read(4096): sig fffffe68 608524f8 d1444b9f pid=523
< rand_read_num 381 get_random_bytes(16): sig 0000006d 8153b9fa 2abd8ff2
< rand_read_num 382 get_random_bytes(16): sig 00000381 f903b3bd fce5d2cf
< rand_read_num 383 get_random_bytes(16): sig 00000004 9e763820 64729234
< rand_read_num 384 get_random_bytes(16): sig fffff762 fa29a604 5fbfc951
< rand_read_num 385 get_random_bytes(16): sig 0000010c 501ddc86 00de1b1c
< rand_read_num 386 get_random_bytes(16): sig 00000220 9677e391 90ec69c3
< rand_read_num 387 get_random_bytes(16): sig fffffbf3 61db142d 35e1e0c7
< rand_read_num 388 get_random_bytes(16): sig fffff951 9e773c5b a7765228
< rand_read_num 389 get_random_bytes(16): sig 000000d7 9e6cb2e0 a792881d
< rand_read_num 390 get_random_bytes(16): sig ffffff25 0c0121dc 1297e11b
< rand_read_num 391 get_random_bytes(16): sig fffffa58 dcac40e3 fadfd403
< rand_read_num 392 get_random_bytes(16): sig fffffc23 80e6b9a4 e09caa77
< rand_read_num 393 get_random_bytes(16): sig fffffe11 9a5289db 7910a88b
< rand_read_num 394 get_random_bytes(16): sig 0000037b 8bad6499 8e6f4f78
< rand_read_num 395 get_random_bytes(16): sig fffffdad 9d064675 4398e580
< rand_read_num 396 get_random_bytes(16): sig ffffff99 858b27bf 8e46c802
< rand_read_num 397 get_random_bytes(16): sig 00000097 c99d15fc 3c1875ff
< rand_read_num 398 get_random_bytes(16): sig fffffc66 d73e59ce 45fe8c19
< rand_read_num 399 get_random_bytes(16): sig 00000154 0f5ee983 86604a84
< rand_read_num 400 get_random_bytes(16): sig fffffeed c72af5a4 d78cb82a
< rand_read_num 401 get_random_bytes(16): sig 000002c3 5c84f633 96f30c49
< rand_read_num 402 get_random_bytes(16): sig 000001b3 7ea28a5c eae253ee
< rand_read_num 403 get_random_bytes(16): sig fffff71b 913a2816 c4273f85
< rand_read_num 404 get_random_bytes(16): sig fffffb3b 037562df 337a61f0
< rand_read_num 405 get_random_bytes(16): sig 00000391 5c8922c8 02ea17ed
< rand_read_num 406 get_random_bytes(16): sig fffffe64 19b5ee85 4d5a3194
< rand_read_num 407 get_random_bytes(16): sig 000005e1 9e968fab 05420c52
< rand_read_num 408 get_random_bytes(16): sig 0000039d fa781a22 e39d63f3
< rand_read_num 409 get_random_bytes(16): sig fffffcb4 72b28ff4 27f72d54
< rand_read_num 410 get_random_bytes(1): sig fffffd01 08e9b2c1 89d431f8
< rand_read_num 411 get_random_bytes(16): sig ffffff7a 08e9b2c1 89d431f8
< rand_read_num 412 get_random_bytes(16): sig fffffd67 60ff75d7 d5eed409
< rand_read_num 413 get_random_bytes(16): sig fffffaef 9ce9ebcd 2adffd03
< rand_read_num 414 get_random_bytes(16): sig ffffff62 62268171 a8c0fc78
< rand_read_num 415 get_random_bytes(16): sig 000001db de35685b 42927c09
< rand_read_num 416 get_random_bytes(16): sig fffffe1f 05d55056 b3d21210
< rand_read_num 417 get_random_bytes(16): sig 000000dd 6d2589bb f0e7119c
< rand_read_num 418 get_random_bytes(16): sig ffffff38 4240fa94 dfc87bfd
< rand_read_num 419 get_random_bytes(16): sig fffffeb4 97b5311d afa84901
< rand_read_num 420 get_random_bytes(16): sig 000000f8 59155559 894be91c
< rand_read_num 421 get_random_bytes(16): sig fffffb26 0e268f6b c802ebe2
< rand_read_num 422 get_random_bytes(16): sig 0000046e 76c88fcd 04e3e4ff
< rand_read_num 423 get_random_bytes(16): sig fffffb73 31658dbb ce27a8a7
< rand_read_num 424 get_random_bytes(16): sig 000002eb 42df0edd b0380427
< rand_read_num 425 get_random_bytes(16): sig fffffe34 4167bfc4 1073e6ae
< rand_read_num 426 get_random_bytes(16): sig 00000063 65c2297a 9217514c
< rand_read_num 427 get_random_bytes(16): sig fffffe50 a8fdbd66 b3a230d9
< rand_read_num 428 get_random_bytes(16): sig 00000564 c217412c 6c68461e
< rand_read_num 429 get_random_bytes(16): sig 0000022f 17b62a4d d33565a7
< rand_read_num 430 get_random_bytes(16): sig fffffec2 ca437dee 4236b08b
< rand_read_num 431 get_random_bytes(16): sig fffffd3d b3951196 52457580
< rand_read_num 432 get_random_bytes(16): sig 000001e9 0044ba60 f79a45dd
< rand_read_num 433 get_random_bytes(16): sig fffffde8 8cd64803 6d4dd6c0
< rand_read_num 434 get_random_bytes(16): sig fffffb63 ba726cb5 728b7efb
< rand_read_num 435 get_random_bytes(16): sig fffffee9 86bf409d ab2a670c
< rand_read_num 436 get_random_bytes(16): sig 0000011f be028aff 0f23ebf7
< rand_read_num 437 get_random_bytes(16): sig 00000784 765f3c43 42f13414
< rand_read_num 438 get_random_bytes(16): sig 0000051b 713e19b8 136a656e
< rand_read_num 439 get_random_bytes(16): sig fffffa41 e85a5031 82f1c4e0
< rand_read_num 440 get_random_bytes(16): sig 00000338 7c9aebd2 64783280
< rand_read_num 441 get_random_bytes(16): sig fffffffb 099c49ac 3dcc9c72
< rand_read_num 442 get_random_bytes(16): sig fffffcf6 12bf7a27 3fe907cd
< rand_read_num 443 get_random_bytes(16): sig 00000088 59816ef3 a6446d78
< rand_read_num 444 get_random_bytes(16): sig ffffffe6 2657fe88 b26a6a1e
< rand_read_num 445 get_random_bytes(16): sig ffffffec bd61dcba 2d5e7bc7
< rand_read_num 446 get_random_bytes(16): sig 0000005c 9feebc56 747e6b60
< rand_read_num 447 get_random_bytes(16): sig 00000398 724ec148 635858f0
< rand_read_num 448 get_random_bytes(16): sig fffffb8a 54b2f158 5cb4a803
< rand_read_num 449 get_random_bytes(16): sig ffffff2d 02ce7e5e e494b789
< rand_read_num 450 get_random_bytes(16): sig fffffeb0 6934f2de 485b2b33
< rand_read_num 451 get_random_bytes(16): sig fffffe84 34deed85 57da87ef
< rand_read_num 452 get_random_bytes(16): sig fffffe14 e280c1e4 00bd065b
< rand_read_num 453 get_random_bytes(16): sig fffffdde df3c2054 0a21f6dc
< rand_read_num 454 get_random_bytes(16): sig ffffffc1 cc193949 69e57a36
< rand_read_num 455 get_random_bytes(4): sig fffffc65 86cbbc98 9e77a23d
< rand_read_num 456 get_random_bytes(16): sig fffffddc a6027200 52419922
< rand_read_num 457 get_random_bytes(16): sig fffffbe5 2da48772 d177ff7f
< rand_read_num 458 get_random_bytes(4): sig fffffdaf 31bec386 637a214a
< rand_read_num 459 get_random_bytes(16): sig 000005c3 31bec386 637a214a
< rand_read_num 460 get_random_bytes(16): sig ffffff72 b17df880 a362cd88
< rand_read_num 461 get_random_bytes(16): sig fffffae6 191d2663 db8b9293
---
> rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
> rand_read_num 231 get_random_bytes(16): sig 00000634 c37d6e1d 5b740cf3
> rand_read_num 232 get_random_bytes(16): sig 00000751 6a1a2eee e9454534
> rand_read_num 233 get_random_bytes(16): sig 000000a6 7c92a93d a41aadad
> rand_read_num 234 get_random_bytes(16): sig ffffff26 42606814 9809173e
> rand_read_num 235 get_random_bytes(16): sig fffff83c 7a206da8 b8070e4e
> rand_read_num 236 get_random_bytes(16): sig fffff789 15f0a324 509106cd
> rand_read_num 237 get_random_bytes(16): sig fffffe5f 884fa330 a34a0663
> rand_read_num 238 get_random_bytes(16): sig 00000293 fc49500a 070b1f24
> rand_read_num 239 get_random_bytes(16): sig 000005e1 3053f411 2c7ab417
> rand_read_num 240 get_random_bytes(16): sig 0000041b c569c64f 7a3dfd3d
> rand_read_num 241 get_random_bytes(8): sig fffff992 41b37c68 e44480b2
> rand_read_num 242 get_random_bytes(16): sig 00000149 4fb3034c 63326eae
> rand_read_num 243 get_random_bytes(16): sig fffffa13 aa9fdaa4 0dd2a8a7
> rand_read_num 244 get_random_bytes(16): sig 0000012f a8528dc7 cc29877d
> rand_read_num 245 get_random_bytes(16): sig fffffde5 4a26aa2f f2be0e3f
> rand_read_num 246 get_random_bytes(16): sig 000003d2 40b4875e 2deba738
> rand_read_num 247 get_random_bytes(16): sig fffffe4b 4dde11eb 6be3c7d9
> rand_read_num 248 get_random_bytes(16): sig 0000008d 0f4a1083 5f1d2786
> rand_read_num 249 get_random_bytes(16): sig fffffe8b 5bcf11dd 59c381c7
> rand_read_num 250 get_random_bytes(16): sig 00000318 ebb53414 b6eb78d4
> rand_read_num 251 get_random_bytes(16): sig 0000010b 9dfa6a0c e6501297
> rand_read_num 252 get_random_bytes(16): sig 00000395 fa43a15c 111128b5
> rand_read_num 253 get_random_bytes(16): sig 00000210 5354fc62 15d4240e
> rand_read_num 254 get_random_bytes(16): sig fffffdc1 2f4d4927 d913e564
> rand_read_num 255 get_random_bytes(16): sig fffffff2 b498938f 9c0f5569
> rand_read_num 256 get_random_bytes(16): sig 00000550 39106578 0c703379
> rand_read_num 257 get_random_bytes(16): sig 00000513 0b01ae2c 251257c0
> rand_read_num 258 get_random_bytes(16): sig ffffff28 857701fa c1fcab21
> rand_read_num 259 get_random_bytes(16): sig fffffbdb da6a1074 2653ffcf
> rand_read_num 260 get_random_bytes(16): sig fffffcbf 791ee950 ded4f01b
> rand_read_num 261 get_random_bytes(16): sig fffffa37 04c03794 8ecd8afc
> rand_read_num 262 get_random_bytes(16): sig fffffc19 03dc731e f46b988c
> rand_read_num 263 get_random_bytes(16): sig ffffff00 495134f4 f4ad6462
> rand_read_num 264 get_random_bytes(16): sig 00000378 58da49c4 4c5673a0
> rand_read_num 265 get_random_bytes(16): sig fffffcf6 98effa17 af93f318
> rand_read_num 266 get_random_bytes(1): sig ffffffbe e85bfb7e 170e0b0c
> rand_read_num 267 get_random_bytes(1): sig 00000259 8454d978 dee0043d
> rand_read_num 268 get_random_bytes(1): sig 00000113 8454d978 dee0043d
> rand_read_num 269 get_random_bytes(1): sig fffffd51 da09fa2e 2418b133
> rand_read_num 270 get_random_bytes(1): sig fffffe76 da09fa2e 2418b133
> rand_read_num 271 get_random_bytes(1): sig 000003cf 533f86eb f4162fca
> rand_read_num 272 get_random_bytes(1): sig 000001b0 b3cc85ef b0cee04b
> rand_read_num 273 get_random_bytes(1): sig fffff9cb b3cc85ef b0cee04b
> rand_read_num 274 get_random_bytes(1): sig fffffc2e 998b9414 38d5e019
> rand_read_num 275 get_random_bytes(1): sig ffffff3f acaf7d61 4dde0a07
> rand_read_num 276 get_random_bytes(1): sig 0000051f acaf7d61 4dde0a07
> rand_read_num 277 get_random_bytes(1): sig fffffe2e 05a5a9cb 9def2509
> rand_read_num 278 get_random_bytes(1): sig fffffbe9 05a5a9cb 9def2509
> rand_read_num 279 get_random_bytes(1): sig 0000022a d8526718 46c4a983
> rand_read_num 280 get_random_bytes(1): sig 000001ea 15574453 63511e32
> rand_read_num 281 get_random_bytes(16): sig 00000418 15574453 63511e32
> rand_read_num 282 get_random_bytes(16): sig fffffb7f 1b4529ec 969933e9
> rand_read_num 283 get_random_bytes(1): sig fffffefb cda24a9e 7fbfd2da
> rand_read_num 284 get_random_bytes(16): sig fffffef0 cda24a9e 7fbfd2da
> rand_read_num 285 get_random_bytes(16): sig 00000192 e19660a6 351f20d3
> rand_read_num 286 get_random_bytes(16): sig fffffee1 36232bb4 5ad3433f
> rand_read_num 287 get_random_bytes(16): sig 0000081e 5dd5c62a 6b4c4610
> rand_read_num 288 get_random_bytes(16): sig fffff7ac f384ac09 0d72ede1
> rand_read_num 289 get_random_bytes(16): sig 00000122 c24f6ad8 7b02e4a5
> rand_read_num 290 get_random_bytes(16): sig ffffff83 04aad234 aab60272
> rand_read_num 291 get_random_bytes(16): sig ffffff7a 95fcb308 ef7f234f
> rand_read_num 292 get_random_bytes(16): sig 00000393 e46c613a 3aecdf2c
> rand_read_num 293 get_random_bytes(16): sig fffffe84 bd269e50 29b8d033
> rand_read_num 294 get_random_bytes(16): sig 00000490 884ff59c 7728e99d
> rand_read_num 295 get_random_bytes(16): sig 00000219 84e18730 6de0a407
> rand_read_num 296 get_random_bytes(16): sig fffffd34 a36433f2 6c883d85
> rand_read_num 297 get_random_bytes(16): sig fffffe0b aa6cd66d 44b5818a
> rand_read_num 298 get_random_bytes(16): sig 00000430 e640366b 9bc16309
> rand_read_num 299 get_random_bytes(16): sig fffffdca cc951e5e 8ca12ef3
> rand_read_num 300 get_random_bytes(16): sig 000003e1 0fcacb6d 06ae55df
> rand_read_num 301 get_random_bytes(16): sig 000000e2 c384325d e17a44fd
> rand_read_num 302 get_random_bytes(16): sig 00000542 1c9a2c3a fd1f954e
> rand_read_num 303 get_random_bytes(16): sig 0000039e 8c36a518 e1677c28
> rand_read_num 304 get_random_bytes(16): sig ffffff2b 4f494881 b1f8193f
> rand_read_num 305 get_random_bytes(16): sig fffffc06 d9d109a8 02c3dc0b
> rand_read_num 306 get_random_bytes(16): sig 000007f5 5b46966c 1fb8435b
> rand_read_num 307 get_random_bytes(16): sig fffffba2 f98b9974 e8465d32
> rand_read_num 308 get_random_bytes(16): sig fffffd54 ff90be84 bbc82cc9
> rand_read_num 309 get_random_bytes(16): sig 00000108 3a427e66 e6fda734
> rand_read_num 310 get_random_bytes(16): sig ffffff45 e57d9006 15412f77
> rand_read_num 311 get_random_bytes(16): sig 000001bc a197edb3 f7cced20
> rand_read_num 312 get_random_bytes(16): sig 000000df 63744c86 bc3035ef
> rand_read_num 313 get_random_bytes(16): sig fffffaf3 439a11e1 f16cda4f
> rand_read_num 314 get_random_bytes(16): sig fffffe3f e5723afe 005d9d98
> rand_read_num 315 get_random_bytes(16): sig ffffff67 76ab213b 52efcd82
> rand_read_num 316 get_random_bytes(16): sig 00000290 127b2a18 7ea6f2bc
> rand_read_num 317 get_random_bytes(16): sig 00000404 4e358f22 df44d953
> rand_read_num 318 get_random_bytes(16): sig fffffdd7 cd2dad05 df43bf2d
> rand_read_num 319 get_random_bytes(16): sig fffffb86 41e7cbc5 661ed217
> rand_read_num 320 get_random_bytes(16): sig ffffff83 5a8de893 8b03d64b
> rand_read_num 321 get_random_bytes(16): sig fffffa25 33c9c5b3 8e33262a
> rand_read_num 322 get_random_bytes(16): sig 0000001b f8967082 449732e8
> rand_read_num 323 get_random_bytes(16): sig 000001af 9428d118 13fb5926
> rand_read_num 324 get_random_bytes(16): sig 00000707 70c14529 317b5b73
> rand_read_num 325 get_random_bytes(16): sig 00000241 c5cd7764 a1e5f139
> rand_read_num 326 get_random_bytes(16): sig fffffb69 11ef381d fb3ac14c
> rand_read_num 327 get_random_bytes(16): sig fffffec6 fc166c7e acf1f27c
> rand_read_num 328 get_random_bytes(16): sig fffffefe 05b2c511 47540702
> rand_read_num 329 get_random_bytes(16): sig 00000259 7ea3e925 6ddc95ad
> rand_read_num 330 get_random_bytes(16): sig fffffec9 9cbf0cb3 cd5f9978
> rand_read_num 331 get_random_bytes(16): sig 000005ad 52e3da33 4bbd8ddf
> rand_read_num 332 get_random_bytes(16): sig fffffde9 0ecdc693 b48daa2e
> rand_read_num 333 get_random_bytes(16): sig 00000263 52527d63 48faaf11
> rand_read_num 334 get_random_bytes(16): sig fffffdb2 88e6736f e6ee419b
> rand_read_num 335 get_random_bytes(16): sig fffffeb2 925a5e54 5a629790
> rand_read_num 336 get_random_bytes(16): sig fffffc3e aa58bfa4 7cb8826d
> rand_read_num 337 get_random_bytes(16): sig 00000137 8136e5d8 994be54e
> rand_read_num 338 get_random_bytes(16): sig ffffffbd 0cca0849 fc831ab6
> rand_read_num 339 get_random_bytes(16): sig 0000031e d62b51d5 5b06dc25
> rand_read_num 340 get_random_bytes(16): sig 00000471 2ad24082 71d2f9e7
> rand_read_num 341 get_random_bytes(16): sig fffff776 27c7c845 86c1627a
> rand_read_num 342 get_random_bytes(16): sig fffffe1d b13d7c8b 4e914375
> rand_read_num 343 get_random_bytes(16): sig 0000032a 6a8f7fef c673d0af
> rand_read_num 344 get_random_bytes(16): sig 000000b2 d5754c0c 6d81c009
> rand_read_num 345 get_random_bytes(4): sig fffffd62 8dc0edb4 4d863534
> rand_read_num 346 get_random_bytes(16): sig fffffb30 8dc0edb4 4d863534
> rand_read_num 347 get_random_bytes(16): sig fffffe47 f8b2dfa0 fce4ab34
> rand_read_num 348 get_random_bytes(16): sig 000001fd 0e778eaf 74ec8429
> rand_read_num 349 get_random_bytes(16): sig fffffb6e c0247035 cbf2ad1d
> rand_read_num 350 get_random_bytes(16): sig 00000159 4f545c7e 39ac90d6
> rand_read_num 351 get_random_bytes(16): sig fffffb32 57686bfb 2a967e0b
> rand_read_num 352 get_random_bytes(16): sig ffffff50 b7620ca2 9576a7ef
> rand_read_num 353 get_random_bytes(16): sig 0000052b 3211387b 530d2859
> rand_read_num 354 get_random_bytes(16): sig ffffff8c ce0ce767 26319334
> rand_read_num 355 get_random_bytes(16): sig fffff804 1abd0022 afe9e6f7
> rand_read_num 356 get_random_bytes(16): sig fffffcac de873f90 69b61b44
> rand_read_num 357 get_random_bytes(16): sig fffffb1e 85b861c7 6b86094b
> rand_read_num 358 get_random_bytes(16): sig fffffeac c7e3a94c e06af48d
> rand_read_num 359 get_random_bytes(16): sig 000000ed 1d12fdb5 5b92cb5b
> rand_read_num 360 get_random_bytes(16): sig ffffff96 88e202e0 b964d00d
> rand_read_num 361 get_random_bytes(16): sig 00000178 c475d8a3 a1e027da
> rand_read_num 362 get_random_bytes(16): sig 000000e2 3dce711e a71e018f
> rand_read_num 363 get_random_bytes(16): sig 00000056 d034cd20 8edc02fd
> rand_read_num 364 urandom_read(12): sig fffffb84 ac23aa21 25f431cb pid=481
> rand_read_num 365 urandom_read(12): sig fffffa21 b863075a 26f8598b pid=481
> rand_read_num 366 urandom_read(32): sig fffffc88 c48771f4 318df427 pid=475
> rand_read_num 367 get_random_bytes(4): sig fffffdfe df37b385 7697f795
> rand_read_num 368 get_random_bytes(4): sig fffffb45 350a383e c2c41164
> rand_read_num 369 get_random_bytes(16): sig fffffc3e 350a383e c2c41164
> rand_read_num 370 get_random_bytes(16): sig fffffbfb d73289a8 97769fca
> rand_read_num 371 get_random_bytes(16): sig ffffff93 73a4ebf3 4ac7c90e
> rand_read_num 372 get_random_bytes(16): sig 0000039b 5f3eeb85 62c0ec0b
> rand_read_num 373 get_random_bytes(16): sig fffffceb c31e1fa9 9dbaef1c
> rand_read_num 374 get_random_bytes(16): sig ffffffda 49f15514 7084c05d
> rand_read_num 375 get_random_bytes(16): sig 00000025 8b922680 1be86583
> rand_read_num 376 get_random_bytes(16): sig 000000da 6d30e86a e0039ddd
> rand_read_num 377 get_random_bytes(16): sig 00000171 a019a138 e3d047eb
> rand_read_num 378 get_random_bytes(16): sig 00000611 14c980c9 452a3227
> rand_read_num 379 urandom_read(4096): sig 0000014d 72826e1c 9540b385 pid=505
> rand_read_num 380 get_random_bytes(16): sig fffffe53 f9581d4c 1017a7be
> rand_read_num 381 get_random_bytes(16): sig 00000046 1c8cd9aa b4436406
> rand_read_num 382 get_random_bytes(16): sig fffffd5c e374fad9 8a89cd9a
> rand_read_num 383 get_random_bytes(16): sig 000002d0 76052ad8 1f943b2e
> rand_read_num 384 get_random_bytes(16): sig fffffd0b 8e303511 aac6f125
> rand_read_num 385 get_random_bytes(16): sig ffffff24 670f8106 7f3755dd
> rand_read_num 386 get_random_bytes(16): sig 00000296 fecf2064 bfc9b2b6
> rand_read_num 387 get_random_bytes(16): sig ffffff88 9598906b e4e8c3b2
> rand_read_num 388 get_random_bytes(16): sig ffffff8f 754ff563 39535ffd
> rand_read_num 389 get_random_bytes(16): sig ffffff1c bfd04dc6 abd80da1
> rand_read_num 390 get_random_bytes(16): sig 0000004a ca390d43 66237511
> rand_read_num 391 get_random_bytes(16): sig fffffcbe 002862b8 e1a6e019
> rand_read_num 392 get_random_bytes(16): sig fffffc83 3bfe8375 cd4a91f6
> rand_read_num 393 get_random_bytes(16): sig 000002e7 33c9e975 024d6449
> rand_read_num 394 get_random_bytes(16): sig 0000044b 17a2e51c f68b3f4b
> rand_read_num 395 get_random_bytes(16): sig ffffffa5 fde1423a 259958e5
> rand_read_num 396 get_random_bytes(16): sig 00000058 8df79466 92d24ce0
> rand_read_num 397 get_random_bytes(16): sig ffffff5e 3dc886e5 2f914bda
> rand_read_num 398 get_random_bytes(16): sig fffffddb 219b97bb 973204a8
> rand_read_num 399 get_random_bytes(16): sig fffffcec 47f98158 faa9d599
> rand_read_num 400 get_random_bytes(16): sig 000002de 8547652f 741cd0a5
> rand_read_num 401 get_random_bytes(16): sig fffffc87 d265aece c732f01c
> rand_read_num 402 get_random_bytes(16): sig ffffffab 58551be2 a9958166
> rand_read_num 403 get_random_bytes(16): sig 00000188 a053660c 4568e3b5
> rand_read_num 404 get_random_bytes(16): sig 00000027 6ddfc511 0fed8c6f
> rand_read_num 405 get_random_bytes(16): sig fffffcba 6922ecb1 68f0594d
> rand_read_num 406 get_random_bytes(16): sig fffffa87 8f282df6 87f43fcb
> rand_read_num 407 get_random_bytes(16): sig fffffc52 578a0a7d 81c02482
> rand_read_num 408 get_random_bytes(16): sig 000004a5 62946011 06e246aa
> rand_read_num 409 get_random_bytes(16): sig fffffcb7 a9ea2338 d0e45ba2
> rand_read_num 410 get_random_bytes(16): sig 0000006d 61b13d87 6dae7470
> rand_read_num 411 get_random_bytes(16): sig 00000042 8d44b201 0b964747
> rand_read_num 412 get_random_bytes(16): sig fffffeff 03d30dd2 fd3929df
> rand_read_num 413 get_random_bytes(16): sig 000000d6 a5b6d40a d2e129f6
> rand_read_num 414 get_random_bytes(16): sig 0000015d df35b126 a234c839
> rand_read_num 415 get_random_bytes(16): sig fffffcdb 2d0c0baa 522a8211
> rand_read_num 416 get_random_bytes(16): sig fffffe61 7db5e217 21edf2ba
> rand_read_num 417 get_random_bytes(16): sig fffffdb2 ebc8c5fa 4b765b1d
> rand_read_num 418 get_random_bytes(16): sig fffffd93 45f122ca 018acd5a
> rand_read_num 419 get_random_bytes(16): sig 00000136 712da91d c9350645
> rand_read_num 420 get_random_bytes(16): sig fffffb39 3bbbf328 833bd5f9
> rand_read_num 421 get_random_bytes(16): sig 000002d1 cd736f4d b5e583ca
> rand_read_num 422 get_random_bytes(16): sig 0000004e 3b7a815c b9089522
> rand_read_num 423 get_random_bytes(16): sig 0000013d f981d678 e3abfafd
> rand_read_num 424 get_random_bytes(16): sig fffff716 8750c85d ecb9f673
> rand_read_num 425 get_random_bytes(16): sig fffffbb4 90233128 93b9f947
> rand_read_num 426 get_random_bytes(16): sig 000000b3 20c27457 25995eef
> rand_read_num 427 get_random_bytes(16): sig 000000b5 78765881 6f9e983f
> rand_read_num 428 get_random_bytes(16): sig 00000160 34bc8dd0 553b98d5
> rand_read_num 429 get_random_bytes(16): sig 0000083b 8a7c0de2 253825bf
> rand_read_num 430 get_random_bytes(16): sig fffffff1 1d6c4ea0 5704d4c8
> rand_read_num 431 get_random_bytes(16): sig 000007ef e1352aea fad2d526
> rand_read_num 432 get_random_bytes(16): sig 000001b5 894e49a2 3ba645e2
> rand_read_num 433 get_random_bytes(16): sig fffffcab c78d363a 4cd64d92
> rand_read_num 434 get_random_bytes(16): sig fffffc82 b2868260 cba740c3
> rand_read_num 435 get_random_bytes(16): sig fffffa81 7dfb81d8 c9a66018
> rand_read_num 436 get_random_bytes(16): sig fffffa25 c506e4e1 b0c3cd58
> rand_read_num 437 get_random_bytes(1): sig 00000230 aeedb8cf c5fbe0fa
> rand_read_num 438 get_random_bytes(16): sig 0000033b aeedb8cf c5fbe0fa
> rand_read_num 439 get_random_bytes(16): sig 000002eb 79ae0a92 a525b70c
> rand_read_num 440 get_random_bytes(16): sig 000003ae ea0a6457 ad6ba109
> rand_read_num 441 get_random_bytes(16): sig 000000ad 633465ad c9cf6fba
> rand_read_num 442 get_random_bytes(16): sig 0000009d 25346127 7b90d247
> rand_read_num 443 get_random_bytes(16): sig fffffe62 c97cdec3 b134a9de
> rand_read_num 444 get_random_bytes(16): sig fffffd1d bcf0f18e 29187fba
> rand_read_num 445 get_random_bytes(16): sig 000004be 36023693 cbcd648c
> rand_read_num 446 get_random_bytes(16): sig 00000355 983aeb30 68096432
> rand_read_num 447 get_random_bytes(16): sig 000003d1 3cd721fe fc0a88e2
> rand_read_num 448 get_random_bytes(16): sig fffffa8b 5fe8e065 9cc38a22
> rand_read_num 449 get_random_bytes(16): sig 000001c6 55a74743 c715001f
> rand_read_num 450 get_random_bytes(16): sig 0000022e 7595f161 28d7a352
> rand_read_num 451 get_random_bytes(16): sig 00000125 b01d6436 ad26e3af
> rand_read_num 452 get_random_bytes(16): sig ffffff49 ec955499 447649c9
> rand_read_num 453 get_random_bytes(16): sig 000000c7 e1aea40d 98b7f364
> rand_read_num 454 get_random_bytes(16): sig fffffb4c 50b406b5 03d277ea
> rand_read_num 455 get_random_bytes(16): sig 0000036c 9c589a5c 59168aef
> rand_read_num 456 get_random_bytes(4): sig 00000304 9ad9ba1c 46417a79
> rand_read_num 457 get_random_bytes(16): sig 000008c9 9ad9ba1c 46417a79
> rand_read_num 458 get_random_bytes(16): sig fffffc12 8d6565f7 68f20ae8
> rand_read_num 459 get_random_bytes(16): sig ffffffa4 19132681 e40aba8c
