149,167c149,167
< rand_read_num 149 get_random_bytes(1): sig 000002fb 610ca2b1 00892c04
< rand_read_num 150 get_random_bytes(1): sig 00000287 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
< rand_read_num 152 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
< rand_read_num 153 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
< rand_read_num 154 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
< rand_read_num 155 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 156 get_random_bytes(16): sig ffffffc8 d49bc829 47d14477
< rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
< rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
< rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
< rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
< rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
< rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
< rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
< rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
< rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
< rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
< rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
---
> rand_read_num 149 get_random_bytes(16): sig 000002fb 610ca2b1 00892c04
> rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
> rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
> rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
> rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
> rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
> rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
> rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 161 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 163 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 164 get_random_bytes(1): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 165 get_random_bytes(1): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 166 get_random_bytes(1): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 167 get_random_bytes(1): sig fffffd6c f7f38c59 f9c9c340
238,459c238,460
< rand_read_num 238 get_random_bytes(16): sig 0000008f 37d29545 0580d4e4
< rand_read_num 239 get_random_bytes(16): sig 00000939 0a23622d 13fa3c9b
< rand_read_num 240 get_random_bytes(16): sig ffffff8f 03636210 75ea1848
< rand_read_num 241 get_random_bytes(16): sig fffffd71 da1d0e7c a37091eb
< rand_read_num 242 get_random_bytes(16): sig 0000015b 68c50378 a9e4b90d
< rand_read_num 243 get_random_bytes(16): sig 000000f3 3833c159 b807d057
< rand_read_num 244 get_random_bytes(16): sig 0000009a ded5a633 fa4e98d4
< rand_read_num 245 get_random_bytes(16): sig 00000376 58e2eb9d d4757c1f
< rand_read_num 246 get_random_bytes(16): sig 000001f1 350de5e6 e50ba7c5
< rand_read_num 247 get_random_bytes(16): sig 00000472 96af7605 3efa50bf
< rand_read_num 248 get_random_bytes(16): sig fffffe43 29fb148d 371680b2
< rand_read_num 249 get_random_bytes(16): sig 00000236 0f35d106 04654b29
< rand_read_num 250 get_random_bytes(16): sig 000002c4 a33757eb 0c4981f7
< rand_read_num 251 get_random_bytes(16): sig fffffe93 48d2f443 1c6683fa
< rand_read_num 252 get_random_bytes(16): sig 000003ab 51447766 09921e23
< rand_read_num 253 get_random_bytes(16): sig 00000056 e9261a0d 176fa91a
< rand_read_num 254 get_random_bytes(16): sig 000004a8 2490fbd2 0f1b9b5e
< rand_read_num 255 get_random_bytes(16): sig fffffc25 18d595a1 ac397c6a
< rand_read_num 256 get_random_bytes(16): sig fffffe6e abccb42f 2918c706
< rand_read_num 257 get_random_bytes(16): sig ffffffa8 9c63a9e5 5b69bfe6
< rand_read_num 258 get_random_bytes(16): sig 000001e1 ca2f642d 6bfd8cff
< rand_read_num 259 get_random_bytes(16): sig 0000016a dd73f59f ea468b00
< rand_read_num 260 get_random_bytes(16): sig fffffb3d c63a4179 c8fdab52
< rand_read_num 261 get_random_bytes(16): sig 00000371 0182f6d2 d87dea2b
< rand_read_num 262 get_random_bytes(16): sig fffffdb1 b6c3de95 727804cf
< rand_read_num 263 get_random_bytes(8): sig fffffdbb f5589940 273533e2
< rand_read_num 264 get_random_bytes(16): sig 000001c2 f5589940 273533e2
< rand_read_num 265 get_random_bytes(16): sig 00000272 52d2b4ab fcb113f7
< rand_read_num 266 get_random_bytes(16): sig 000003da 5803ad24 590b8b5c
< rand_read_num 267 get_random_bytes(16): sig fffffede d42bbc3b c2709063
< rand_read_num 268 get_random_bytes(16): sig 000005e6 088fc063 4c4a9864
< rand_read_num 269 get_random_bytes(16): sig fffffc12 10218b43 f5bfd779
< rand_read_num 270 get_random_bytes(16): sig ffffff63 541ba6ce 1e476be4
< rand_read_num 271 get_random_bytes(16): sig fffffe4a abed5845 02154105
< rand_read_num 272 get_random_bytes(16): sig ffffff8d 1c1dc7b3 693ed49a
< rand_read_num 273 get_random_bytes(16): sig fffff7ef df1f9f3f 5150a4ea
< rand_read_num 274 get_random_bytes(16): sig 000002f0 226e1e40 550994a1
< rand_read_num 275 get_random_bytes(16): sig 0000014f 08d6bb7d 5bd1225b
< rand_read_num 276 get_random_bytes(16): sig fffffce5 571ed0cd 59ad5d87
< rand_read_num 277 get_random_bytes(16): sig fffffd20 7196274d 192b49ec
< rand_read_num 278 get_random_bytes(16): sig fffffd9b db16a5cc aca60ec7
< rand_read_num 279 get_random_bytes(16): sig fffffe57 73ea8c39 cc96447a
< rand_read_num 280 get_random_bytes(16): sig ffffffa4 eadfaae5 aee753d5
< rand_read_num 281 get_random_bytes(16): sig 00000080 472a3fde 9b0df3ab
< rand_read_num 282 get_random_bytes(16): sig 00000164 85c3927d 66012607
< rand_read_num 283 get_random_bytes(16): sig fffffd2d 7b2e124a 5e881632
< rand_read_num 284 get_random_bytes(16): sig fffffc84 75f2cdb3 fdbcaedd
< rand_read_num 285 get_random_bytes(16): sig fffffd2c b08d2f9d 365c01f4
< rand_read_num 286 get_random_bytes(16): sig ffffff1c fa0671dd dd9aeeb2
< rand_read_num 287 get_random_bytes(16): sig fffffdd3 5bfcd995 145ce035
< rand_read_num 288 get_random_bytes(16): sig ffffff25 348fb70a cab15354
< rand_read_num 289 get_random_bytes(16): sig fffffce1 993625ff 954fe59f
< rand_read_num 290 get_random_bytes(16): sig fffffb62 376393a0 669ce0d4
< rand_read_num 291 get_random_bytes(16): sig ffffffed fbd8038e d06e02c0
< rand_read_num 292 get_random_bytes(16): sig 00000297 ba4a2e51 919fdfb9
< rand_read_num 293 get_random_bytes(16): sig 000002fc eddd026e e1567bb8
< rand_read_num 294 get_random_bytes(16): sig fffffc2c d2f7117b f18bdec4
< rand_read_num 295 get_random_bytes(16): sig fffffd1d 4ad77246 ac7f8972
< rand_read_num 296 get_random_bytes(16): sig fffffddf fac99d89 5d93284b
< rand_read_num 297 get_random_bytes(16): sig fffffd3c a7d24266 2a370387
< rand_read_num 298 get_random_bytes(16): sig fffffb91 85788ce8 8dac8485
< rand_read_num 299 get_random_bytes(16): sig fffffd62 c7d25f54 e321bd2d
< rand_read_num 300 get_random_bytes(16): sig 000001ce e217bd4c f7a37baf
< rand_read_num 301 get_random_bytes(16): sig fffffc39 a83c1fc8 66459feb
< rand_read_num 302 get_random_bytes(16): sig fffffd99 f78b98d9 2b88ce8c
< rand_read_num 303 urandom_read(32): sig ffffff47 68ea780e 6f8376e4 pid=421
< rand_read_num 304 get_random_bytes(16): sig 000002c4 da11e5f7 8acccf27
< rand_read_num 305 get_random_bytes(16): sig fffffadd 1fe2d9e5 8186f73e
< rand_read_num 306 get_random_bytes(16): sig ffffff1f b067be43 dad9e424
< rand_read_num 307 get_random_bytes(16): sig 000005ec 88ed27e3 60ab7988
< rand_read_num 308 get_random_bytes(16): sig fffffe73 d44dd71d 27f86e70
< rand_read_num 309 get_random_bytes(16): sig 000000ca 4efce466 06f3d66b
< rand_read_num 310 get_random_bytes(16): sig 000000c6 6ad9f542 02667f5a
< rand_read_num 311 get_random_bytes(1): sig fffffdf2 3426aac0 5a81bb0c
< rand_read_num 312 get_random_bytes(1): sig fffffcff 9acaeb2c 8b07eae0
< rand_read_num 313 get_random_bytes(1): sig fffffde1 1fa470e2 b8068a4e
< rand_read_num 314 get_random_bytes(1): sig 00000814 1fa470e2 b8068a4e
< rand_read_num 315 get_random_bytes(1): sig 00000540 12988b2c 415af90e
< rand_read_num 316 get_random_bytes(1): sig 00000084 f6502081 01ddf5ee
< rand_read_num 317 get_random_bytes(1): sig 00000093 f6502081 01ddf5ee
< rand_read_num 318 get_random_bytes(1): sig fffff9ad fd21d49e 40f35dde
< rand_read_num 319 get_random_bytes(1): sig fffffe11 fd21d49e 40f35dde
< rand_read_num 320 get_random_bytes(1): sig fffffc58 2d85a7d4 a7e56b9b
< rand_read_num 321 get_random_bytes(1): sig 00000150 d348c0f9 6d6249cd
< rand_read_num 322 get_random_bytes(1): sig fffffe44 d348c0f9 6d6249cd
< rand_read_num 323 get_random_bytes(1): sig fffffd39 f0bb93c0 c0c7cc7d
< rand_read_num 324 get_random_bytes(1): sig 00000282 1b88765e ba6e277a
< rand_read_num 325 get_random_bytes(1): sig ffffff2d 1b88765e ba6e277a
< rand_read_num 326 get_random_bytes(16): sig fffffb5f 713432c3 a1746033
< rand_read_num 327 get_random_bytes(16): sig fffffdd1 6ae1dcc4 4cc15342
< rand_read_num 328 get_random_bytes(16): sig fffffad8 a3da50f2 04744d9b
< rand_read_num 329 get_random_bytes(16): sig ffffff4a 3c3eed4c b0a97bbb
< rand_read_num 330 get_random_bytes(16): sig fffffe7f 8dd4c616 e90a05b2
< rand_read_num 331 get_random_bytes(16): sig 000003f9 bf5f3278 798a5a57
< rand_read_num 332 get_random_bytes(16): sig 000002b2 c0ebd252 a1be7cdf
< rand_read_num 333 get_random_bytes(16): sig 00000092 b1aae043 03a51b66
< rand_read_num 334 get_random_bytes(1): sig 0000000e de97fda8 641e18cf
< rand_read_num 335 get_random_bytes(16): sig 00000230 de97fda8 641e18cf
< rand_read_num 336 get_random_bytes(16): sig fffffbd9 18eca323 e2f4aeda
< rand_read_num 337 get_random_bytes(16): sig fffffcb1 ffd0158c 10fd94f3
< rand_read_num 338 get_random_bytes(16): sig 000000ff 0c97ed48 2cdf5673
< rand_read_num 339 get_random_bytes(16): sig 00000187 6cd38f7d 6e472759
< rand_read_num 340 get_random_bytes(16): sig fffffc8a 1cfe4b9b cf9a2e80
< rand_read_num 341 get_random_bytes(16): sig ffffff3c 1c2ef8d0 8a325ccd
< rand_read_num 342 get_random_bytes(16): sig 00000329 e3c9bc3a 069b75a4
< rand_read_num 343 get_random_bytes(16): sig 0000023d e2c4c878 64ec2075
< rand_read_num 344 get_random_bytes(16): sig fffff9a7 518a1340 9aa33eb2
< rand_read_num 345 get_random_bytes(16): sig fffffd8a 42737840 bd8ac58b
< rand_read_num 346 get_random_bytes(16): sig 00000352 0c986025 261c7b42
< rand_read_num 347 urandom_read(12): sig 000004d6 5f2a791d 5d38f377 pid=440
< rand_read_num 348 urandom_read(12): sig fffffed7 339acee3 03d464d0 pid=440
< rand_read_num 349 get_random_bytes(4): sig 0000013d 1a6a3265 aa509c7b
< rand_read_num 350 get_random_bytes(4): sig ffffffad ab103a26 27707ec7
< rand_read_num 351 get_random_bytes(4): sig fffffb9e ab103a26 27707ec7
< rand_read_num 352 get_random_bytes(16): sig fffffa75 be89b858 7d719508
< rand_read_num 353 get_random_bytes(16): sig 000001b6 e65dce3a c4d4d4a2
< rand_read_num 354 get_random_bytes(16): sig fffffdc1 e68dbadc d62879f8
< rand_read_num 355 get_random_bytes(16): sig 00000169 6429ae0e c25f26b4
< rand_read_num 356 get_random_bytes(16): sig fffff986 1606ed80 018ea5ab
< rand_read_num 357 get_random_bytes(16): sig fffffdc7 54997152 b4037d82
< rand_read_num 358 get_random_bytes(16): sig ffffff11 4716654c 27d6d738
< rand_read_num 359 get_random_bytes(16): sig 0000024a 62911030 90f4f569
< rand_read_num 360 get_random_bytes(16): sig fffffe95 a087f88a f24ffb4c
< rand_read_num 361 urandom_read(4096): sig fffffbf7 7600aeb6 3b89411e pid=488
< rand_read_num 362 get_random_bytes(16): sig 00000111 a2ecb3d7 317c6008
< rand_read_num 363 get_random_bytes(16): sig 00000475 acadd9b2 6fdd29bb
< rand_read_num 364 get_random_bytes(16): sig fffffbd2 2191a2aa b8c240d2
< rand_read_num 365 get_random_bytes(16): sig 0000018e 849ecc93 a02accdd
< rand_read_num 366 get_random_bytes(16): sig ffffffeb d392e52f 1a947cfb
< rand_read_num 367 get_random_bytes(16): sig 0000016b b7a1e4f9 7d1c11e7
< rand_read_num 368 get_random_bytes(16): sig fffffc5b 240d268a 21a402c3
< rand_read_num 369 get_random_bytes(16): sig fffffea8 0b1e78c9 14150c2d
< rand_read_num 370 get_random_bytes(16): sig 000004bd d1030869 9caf1821
< rand_read_num 371 get_random_bytes(16): sig fffffffd 81b1ed4a 920b4aa6
< rand_read_num 372 get_random_bytes(16): sig 0000039d 9b3cb3b7 753859a5
< rand_read_num 373 get_random_bytes(16): sig 000001b7 5f025dde d4d31c24
< rand_read_num 374 get_random_bytes(16): sig fffffbe7 c3411a29 769a0322
< rand_read_num 375 get_random_bytes(16): sig ffffffd8 bfe4ef79 d9de619a
< rand_read_num 376 get_random_bytes(16): sig ffffff0d 3e0ee82d 54c2daa5
< rand_read_num 377 get_random_bytes(16): sig 0000005f 5bb0eb67 5c24d49e
< rand_read_num 378 get_random_bytes(16): sig 00000313 8942c4d7 10e2000a
< rand_read_num 379 get_random_bytes(16): sig fffffc72 9a87cd83 afa28bc5
< rand_read_num 380 get_random_bytes(16): sig fffffc10 5beba984 fc84a8b2
< rand_read_num 381 get_random_bytes(16): sig fffffb2d ec71494d 0291a61d
< rand_read_num 382 get_random_bytes(16): sig fffffd73 81f00fcf 6c700cc1
< rand_read_num 383 get_random_bytes(16): sig ffffff98 c8e85da9 6c310d07
< rand_read_num 384 get_random_bytes(16): sig fffffcb3 19a193f1 0af73932
< rand_read_num 385 get_random_bytes(16): sig fffffd1a 50e9f3e0 2f33020f
< rand_read_num 386 get_random_bytes(16): sig 00000303 22b2101b 20886493
< rand_read_num 387 get_random_bytes(16): sig fffffd92 3103b1f1 490a3436
< rand_read_num 388 get_random_bytes(16): sig 0000043c aedc3a8c becaf70e
< rand_read_num 389 get_random_bytes(16): sig 000002e8 1b65c670 6ccbae1b
< rand_read_num 390 get_random_bytes(16): sig 000002db c1f4496e 7dc2f39f
< rand_read_num 391 get_random_bytes(16): sig fffffeb5 5971f55d 56d39348
< rand_read_num 392 get_random_bytes(16): sig fffffb96 e391a71c 5398f5dc
< rand_read_num 393 get_random_bytes(16): sig 0000019c 1cc799ef afd223b5
< rand_read_num 394 get_random_bytes(16): sig ffffff18 f9c5271c 0244221a
< rand_read_num 395 get_random_bytes(16): sig 000001fe eb029d40 defc3bea
< rand_read_num 396 get_random_bytes(16): sig fffffcb4 19ed7d2c bc3968c2
< rand_read_num 397 get_random_bytes(16): sig fffffe8a 6c21442f e7b0b4bc
< rand_read_num 398 get_random_bytes(16): sig fffffcd9 bcdb2ef7 0b89ce35
< rand_read_num 399 get_random_bytes(16): sig 00000067 712c0ec4 6e71eeb9
< rand_read_num 400 get_random_bytes(16): sig 000001c8 d1cdebf5 4694b1f9
< rand_read_num 401 get_random_bytes(16): sig 00000465 e23bf5b4 52ea88c8
< rand_read_num 402 get_random_bytes(16): sig fffffe04 4dd4afbb 5eadd17c
< rand_read_num 403 get_random_bytes(16): sig 000005f6 778f1b4b 232a6382
< rand_read_num 404 get_random_bytes(16): sig 00000180 4433b987 01da69b8
< rand_read_num 405 get_random_bytes(16): sig ffffff9c 51337b86 83f0c3c7
< rand_read_num 406 get_random_bytes(16): sig fffffc40 7b3f4d99 386769d6
< rand_read_num 407 get_random_bytes(16): sig fffffdc3 d859e601 30f9c1f3
< rand_read_num 408 get_random_bytes(16): sig 00000199 a971b2a3 7eb8ba27
< rand_read_num 409 get_random_bytes(16): sig fffff9a7 b602ab12 a63cd14f
< rand_read_num 410 get_random_bytes(16): sig fffffa94 bdf49062 e09095d2
< rand_read_num 411 get_random_bytes(16): sig fffffdba 662db182 97c01bfb
< rand_read_num 412 get_random_bytes(16): sig 000000e6 2996af82 25240bbd
< rand_read_num 413 get_random_bytes(16): sig fffffd7c a3dfbe1c 31193765
< rand_read_num 414 get_random_bytes(16): sig ffffff7b 4df67393 f0352b04
< rand_read_num 415 get_random_bytes(16): sig 0000041c ee464204 6fe843f7
< rand_read_num 416 get_random_bytes(16): sig fffffc44 5061dfa7 0acbf9f9
< rand_read_num 417 get_random_bytes(16): sig 00000293 ab5a7f8e 3e0b44a4
< rand_read_num 418 get_random_bytes(16): sig 00000573 567d5203 02a29b1f
< rand_read_num 419 get_random_bytes(16): sig fffffd05 5c2363bd 8ce8529c
< rand_read_num 420 get_random_bytes(16): sig fffffd8f 38565fb6 4dddca5b
< rand_read_num 421 get_random_bytes(16): sig fffffcaa f0713170 82dbe823
< rand_read_num 422 get_random_bytes(16): sig ffffff01 ffffaa11 9ab4c97b
< rand_read_num 423 get_random_bytes(16): sig 0000039f 47577fc8 a121a791
< rand_read_num 424 get_random_bytes(16): sig 000005ec f3cfab74 67f9b766
< rand_read_num 425 get_random_bytes(16): sig fffffb73 02bc109f bae737e7
< rand_read_num 426 get_random_bytes(16): sig fffffc9a 720764da c59b8b8c
< rand_read_num 427 get_random_bytes(16): sig ffffffb0 7d23ef94 f1b502a7
< rand_read_num 428 get_random_bytes(16): sig fffffd7a 5723846b 4ae31b6f
< rand_read_num 429 get_random_bytes(16): sig 000000bc 80fd98c6 274aef76
< rand_read_num 430 get_random_bytes(16): sig fffffd99 9895e6e5 3cd326e9
< rand_read_num 431 get_random_bytes(16): sig 000003b8 8d3a6f04 cd361c67
< rand_read_num 432 get_random_bytes(16): sig ffffffe6 66fb5e2d 7c467dfe
< rand_read_num 433 get_random_bytes(1): sig fffffef5 668a1535 31a88669
< rand_read_num 434 get_random_bytes(16): sig 000002e3 668a1535 31a88669
< rand_read_num 435 get_random_bytes(16): sig fffffdcd 8203f2ec 7481635b
< rand_read_num 436 get_random_bytes(16): sig fffffb73 0bae96ba 209919f2
< rand_read_num 437 get_random_bytes(16): sig 000002e4 4b327b54 2980324d
< rand_read_num 438 get_random_bytes(16): sig ffffff6b e4bfd5c0 c44c0c38
< rand_read_num 439 get_random_bytes(16): sig ffffff6d fed67e24 d8922dbd
< rand_read_num 440 get_random_bytes(16): sig ffffffa0 6efae7f2 6faae1a5
< rand_read_num 441 get_random_bytes(16): sig 0000010b 7219f91c 3251dc20
< rand_read_num 442 get_random_bytes(16): sig fffffb64 ef410948 05ffe6bc
< rand_read_num 443 get_random_bytes(16): sig fffffef0 b976c5e3 9a14e263
< rand_read_num 444 get_random_bytes(16): sig fffffa4c d57e0a50 5892719f
< rand_read_num 445 get_random_bytes(16): sig 0000002a c403f5bc 5a2f216d
< rand_read_num 446 get_random_bytes(16): sig 00000466 7baa0a07 651f9240
< rand_read_num 447 get_random_bytes(16): sig fffff7e7 a8a7e4f5 8fda7009
< rand_read_num 448 get_random_bytes(16): sig 00000370 132908f3 d1f42468
< rand_read_num 449 get_random_bytes(16): sig fffffe38 8b206ff1 0c8af79b
< rand_read_num 450 get_random_bytes(16): sig fffff941 26d65ea4 01b308c5
< rand_read_num 451 get_random_bytes(16): sig fffffdad 7afb5acd 9f2875e5
< rand_read_num 452 get_random_bytes(16): sig fffffc2d d7ac76ac b6c03921
< rand_read_num 453 get_random_bytes(16): sig fffffd0f a468b404 80ec2f0a
< rand_read_num 454 get_random_bytes(16): sig fffffdb3 39345bae 70c58225
< rand_read_num 455 get_random_bytes(16): sig fffffe0d 9b8c765a 23bea052
< rand_read_num 456 get_random_bytes(4): sig fffffd94 f42e2913 8b06f692
< rand_read_num 457 get_random_bytes(16): sig 0000000e f42e2913 8b06f692
< rand_read_num 458 get_random_bytes(16): sig 00000396 2eef26cd fed5c1d7
< rand_read_num 459 get_random_bytes(16): sig 000003ea cc2ebf2b f7d84d66
---
> rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
> rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
> rand_read_num 241 get_random_bytes(16): sig fffffa31 98778923 93213977
> rand_read_num 242 get_random_bytes(16): sig fffffe9b 942fc7ce 8d4ead05
> rand_read_num 243 get_random_bytes(16): sig ffffffbb 9bbdba03 5927e69a
> rand_read_num 244 get_random_bytes(16): sig ffffff56 9d571b83 bbca5897
> rand_read_num 245 get_random_bytes(16): sig ffffff15 6bc35934 d1eb6e0b
> rand_read_num 246 get_random_bytes(16): sig ffffffbb 1743e95e b5a719a4
> rand_read_num 247 get_random_bytes(16): sig 0000017d de047dd3 de2403b3
> rand_read_num 248 get_random_bytes(8): sig 0000000f 3e1d624b c46fdbd5
> rand_read_num 249 get_random_bytes(16): sig 000001eb 3e1d624b c46fdbd5
> rand_read_num 250 get_random_bytes(16): sig 00000183 d4277835 9319b8a5
> rand_read_num 251 get_random_bytes(16): sig fffffc0a 6e265684 12011cfe
> rand_read_num 252 get_random_bytes(16): sig 0000018c 98b43d59 375fc28a
> rand_read_num 253 get_random_bytes(16): sig 0000048f 77980467 ed0b1104
> rand_read_num 254 get_random_bytes(16): sig fffffb0c c74acabe 9efa1279
> rand_read_num 255 get_random_bytes(16): sig 00000075 e1c038fa 23590a57
> rand_read_num 256 get_random_bytes(16): sig fffffc1d a85ad90b 7d27bddc
> rand_read_num 257 get_random_bytes(16): sig 0000008d 49c70a89 c490d6bc
> rand_read_num 258 get_random_bytes(16): sig ffffff7b a0b04d08 6ec82c54
> rand_read_num 259 get_random_bytes(16): sig 0000031e 787566cf 14a521ac
> rand_read_num 260 get_random_bytes(16): sig 0000012d 1bca537d dad1b78a
> rand_read_num 261 get_random_bytes(16): sig 000002dc 839c516c ae0a249e
> rand_read_num 262 get_random_bytes(16): sig fffffacb ade4b79a 4e873be2
> rand_read_num 263 get_random_bytes(16): sig 0000077c 1bee639c 71880d12
> rand_read_num 264 get_random_bytes(16): sig fffffd33 34e8d741 de1ac925
> rand_read_num 265 get_random_bytes(16): sig 000006c5 25635222 60581f5f
> rand_read_num 266 get_random_bytes(16): sig 0000063a e252602e 545b3370
> rand_read_num 267 get_random_bytes(16): sig 00000224 8c34bc1f 2219c18b
> rand_read_num 268 get_random_bytes(16): sig 0000017c 02af38a5 17649350
> rand_read_num 269 get_random_bytes(16): sig 000000da 2caae1b0 886f8d6e
> rand_read_num 270 get_random_bytes(16): sig ffffff82 8b6e08bd fa50f849
> rand_read_num 271 get_random_bytes(16): sig ffffff46 d4d8af82 bffcfae3
> rand_read_num 272 get_random_bytes(16): sig fffffc29 3baaea32 482d403a
> rand_read_num 273 get_random_bytes(16): sig fffffee3 15070817 097c929b
> rand_read_num 274 get_random_bytes(16): sig fffffe08 a5f24529 0f3ac7ec
> rand_read_num 275 get_random_bytes(16): sig 00000046 e1667190 8592a031
> rand_read_num 276 get_random_bytes(16): sig fffff5f5 0fb3b3bf 74979c09
> rand_read_num 277 get_random_bytes(16): sig ffffff04 0a5618b2 87bc01e9
> rand_read_num 278 get_random_bytes(16): sig fffffef7 a0a4c054 5d9bb28a
> rand_read_num 279 get_random_bytes(16): sig fffffb25 a7cebdd3 73389272
> rand_read_num 280 get_random_bytes(16): sig 00000026 8e2e1297 383f6728
> rand_read_num 281 get_random_bytes(16): sig 00000201 33f3c5c5 86418a40
> rand_read_num 282 get_random_bytes(1): sig fffffde5 8c80e198 122fec4e
> rand_read_num 283 get_random_bytes(1): sig fffffe8a e90160ba 34a38a3d
> rand_read_num 284 get_random_bytes(1): sig fffffa82 e90160ba 34a38a3d
> rand_read_num 285 get_random_bytes(1): sig fffffec2 8203533f 9b63c52b
> rand_read_num 286 get_random_bytes(1): sig ffffffe8 8203533f 9b63c52b
> rand_read_num 287 get_random_bytes(1): sig fffffc3c c5f8b47d 82edf6ba
> rand_read_num 288 get_random_bytes(1): sig ffffffa1 7a78bd49 fbb0f66a
> rand_read_num 289 get_random_bytes(1): sig 00000401 7a78bd49 fbb0f66a
> rand_read_num 290 get_random_bytes(1): sig 00000215 5ca5d5c1 c0207767
> rand_read_num 291 get_random_bytes(1): sig fffffb78 8e615b79 a85095ca
> rand_read_num 292 get_random_bytes(1): sig fffffe53 8e615b79 a85095ca
> rand_read_num 293 get_random_bytes(1): sig fffffd29 1de94cbe 1e62f18b
> rand_read_num 294 get_random_bytes(1): sig fffffcf6 1de94cbe 1e62f18b
> rand_read_num 295 get_random_bytes(1): sig ffffffbb 164d5339 481aac37
> rand_read_num 296 get_random_bytes(1): sig fffffd39 fe7da605 9a2c796f
> rand_read_num 297 get_random_bytes(16): sig fffffb56 fe7da605 9a2c796f
> rand_read_num 298 get_random_bytes(16): sig ffffff7c 721bdf19 cf167a16
> rand_read_num 299 get_random_bytes(16): sig fffffe8d eda343bf 0494a345
> rand_read_num 300 get_random_bytes(16): sig 000006a6 b4f33508 a76ed745
> rand_read_num 301 get_random_bytes(16): sig 0000033a eb035d82 b6b5ad51
> rand_read_num 302 get_random_bytes(16): sig fffffc26 7d9cc791 f355290d
> rand_read_num 303 get_random_bytes(1): sig 000002e4 76b77b86 95cbc710
> rand_read_num 304 get_random_bytes(16): sig fffffd88 76b77b86 95cbc710
> rand_read_num 305 get_random_bytes(16): sig fffffd14 dcd6d2ed 887974a1
> rand_read_num 306 get_random_bytes(16): sig 000000c7 e052cbdb 699f09e2
> rand_read_num 307 get_random_bytes(16): sig fffffd73 bc0e66e2 67352f5b
> rand_read_num 308 get_random_bytes(16): sig fffff790 6fe67b80 f1b8ad9e
> rand_read_num 309 get_random_bytes(16): sig ffffff3f 860933e7 84edf1ae
> rand_read_num 310 get_random_bytes(16): sig 000001fe 2030a82b d1823783
> rand_read_num 311 get_random_bytes(16): sig fffffd51 a2cd22b6 ccf17444
> rand_read_num 312 get_random_bytes(16): sig 00000097 20cdfd57 df974675
> rand_read_num 313 get_random_bytes(16): sig 0000012a b5e3d64a 6379fe57
> rand_read_num 314 get_random_bytes(16): sig ffffffce 8a350ab0 13e74f30
> rand_read_num 315 get_random_bytes(16): sig 000001ab 8a75f9a8 4a921752
> rand_read_num 316 get_random_bytes(16): sig 000003d0 4173285f 7f6e0026
> rand_read_num 317 get_random_bytes(16): sig 00000487 ee91e68c 48361196
> rand_read_num 318 get_random_bytes(16): sig ffffff71 ae892746 c279810d
> rand_read_num 319 get_random_bytes(16): sig fffffd90 7581ea8e 15973e01
> rand_read_num 320 get_random_bytes(16): sig ffffff42 5b8572f6 167e799e
> rand_read_num 321 get_random_bytes(16): sig fffffe52 743988e3 6d1af270
> rand_read_num 322 get_random_bytes(16): sig fffffff5 4639c7eb 52edfd56
> rand_read_num 323 get_random_bytes(16): sig fffffcef cbad10c1 bb8de226
> rand_read_num 324 get_random_bytes(16): sig ffffff59 abf2c33f c0a52b44
> rand_read_num 325 get_random_bytes(16): sig ffffff5b 29377ffd bcf26268
> rand_read_num 326 get_random_bytes(16): sig fffffd8f 3a230791 2a8f9779
> rand_read_num 327 get_random_bytes(16): sig 00000042 c0481949 d0311c7e
> rand_read_num 328 get_random_bytes(16): sig fffff844 9fa879f2 37809081
> rand_read_num 329 get_random_bytes(16): sig fffffb90 22c7f78c ed54278e
> rand_read_num 330 get_random_bytes(16): sig fffffcdf 860d69d1 ed980cc8
> rand_read_num 331 get_random_bytes(16): sig 00000578 196b6414 47f986db
> rand_read_num 332 get_random_bytes(16): sig 000000f5 135a0517 928a031b
> rand_read_num 333 get_random_bytes(16): sig fffff942 1a80dfa9 c2b9e4bf
> rand_read_num 334 get_random_bytes(16): sig fffffeef 965475f2 2583d3cc
> rand_read_num 335 get_random_bytes(16): sig fffffda7 a013890d 60b2b407
> rand_read_num 336 get_random_bytes(16): sig 0000006f eaed72bd 9320b0a3
> rand_read_num 337 get_random_bytes(16): sig 00000564 71b1bee8 a11e5c09
> rand_read_num 338 get_random_bytes(16): sig 0000023b a48482a8 aeda0ce7
> rand_read_num 339 get_random_bytes(16): sig fffffc7c 3f09ae3a cac09bf6
> rand_read_num 340 get_random_bytes(16): sig 00000376 aadc5e3f 5f932512
> rand_read_num 341 get_random_bytes(16): sig fffffad6 278484cb 148eb365
> rand_read_num 342 get_random_bytes(4): sig 00000036 34a1f7f2 d76310af
> rand_read_num 343 get_random_bytes(16): sig fffffd99 86ceff73 7109ed5b
> rand_read_num 344 get_random_bytes(16): sig fffffcfc 46b893aa 30f7f40e
> rand_read_num 345 get_random_bytes(16): sig 00000152 5e5020c4 cc537460
> rand_read_num 346 get_random_bytes(16): sig 0000014d 60aac435 c5c262fc
> rand_read_num 347 get_random_bytes(16): sig 00000142 2dcd303c b1033265
> rand_read_num 348 get_random_bytes(16): sig 000002af 4a7f7e72 727a32fe
> rand_read_num 349 get_random_bytes(16): sig 000000d6 77c927aa 4a43a870
> rand_read_num 350 get_random_bytes(16): sig 0000013d 46a2ea9b b3026241
> rand_read_num 351 get_random_bytes(16): sig 0000000e 6b3519e6 dd916afd
> rand_read_num 352 get_random_bytes(16): sig fffff826 26b423cf 99128f99
> rand_read_num 353 urandom_read(32): sig 000000db 1ad85844 b9e8b9a4 pid=459
> rand_read_num 354 get_random_bytes(16): sig 000001bf 3fdee483 0869b23e
> rand_read_num 355 get_random_bytes(16): sig 0000009b 2ca07ef0 54dec385
> rand_read_num 356 get_random_bytes(16): sig fffffd12 7d81a23d 932b6020
> rand_read_num 357 get_random_bytes(16): sig 000000d1 48663a8b b2c72247
> rand_read_num 358 get_random_bytes(16): sig 00000162 391f2501 c72da119
> rand_read_num 359 get_random_bytes(16): sig 00000052 cb678a7f e79a9522
> rand_read_num 360 get_random_bytes(16): sig 000002c8 3340e684 396dcada
> rand_read_num 361 get_random_bytes(16): sig 000000b6 148d9306 d656ac4a
> rand_read_num 362 get_random_bytes(16): sig fffffb78 79c65bad 890bc4f9
> rand_read_num 363 get_random_bytes(16): sig fffffc86 cc8d5a51 f1699474
> rand_read_num 364 get_random_bytes(16): sig 00000233 29350579 9acbe4bd
> rand_read_num 365 get_random_bytes(16): sig 000001cb 8367f964 ff52a33f
> rand_read_num 366 get_random_bytes(16): sig 000003b9 59434d3b 2f6edda6
> rand_read_num 367 get_random_bytes(16): sig fffffe3b e7a3f751 44dd3a0e
> rand_read_num 368 urandom_read(12): sig 0000056f d14938e8 1a51a834 pid=468
> rand_read_num 369 urandom_read(12): sig 00000508 2426ad57 f23c7628 pid=468
> rand_read_num 370 get_random_bytes(16): sig fffffc48 1c9e0f14 c991831a
> rand_read_num 371 get_random_bytes(16): sig 0000020c 3be38ff8 302239ec
> rand_read_num 372 get_random_bytes(16): sig fffffe98 3e69dac3 7b065c8a
> rand_read_num 373 get_random_bytes(16): sig fffffc42 2c075b49 15da3f3a
> rand_read_num 374 get_random_bytes(16): sig 00000347 f846d1a5 8141c2d7
> rand_read_num 375 get_random_bytes(4): sig 00000220 1366b16b 5533f44d
> rand_read_num 376 get_random_bytes(4): sig ffffffc4 df80b634 13983b89
> rand_read_num 377 get_random_bytes(16): sig 00000406 6e0a50e7 38e60083
> rand_read_num 378 get_random_bytes(16): sig 000006b8 f04c6469 6f265a7f
> rand_read_num 379 urandom_read(4096): sig fffffdd6 f65e4ee1 8eabe076 pid=507
> rand_read_num 380 get_random_bytes(16): sig 00000553 1c661ce4 47fe9e47
> rand_read_num 381 get_random_bytes(16): sig 00000076 c516850a a0d0d64c
> rand_read_num 382 get_random_bytes(16): sig fffff914 18a1000c 6ee68c14
> rand_read_num 383 get_random_bytes(16): sig 000002dd 5045cafa 5106127a
> rand_read_num 384 get_random_bytes(16): sig fffffc35 8f8c983f c9a7d16f
> rand_read_num 385 get_random_bytes(16): sig 000003a1 270743f3 caa673d6
> rand_read_num 386 get_random_bytes(16): sig ffffffe6 ccbaafd0 4d995dd9
> rand_read_num 387 get_random_bytes(16): sig 000001b3 70f709e9 c242ea2b
> rand_read_num 388 get_random_bytes(16): sig ffffff2c 5fbef5b6 db3097eb
> rand_read_num 389 get_random_bytes(16): sig 000001e5 d5020db5 3b595946
> rand_read_num 390 get_random_bytes(16): sig fffffcb5 287e53df b5a0ffce
> rand_read_num 391 get_random_bytes(16): sig ffffff8e 728813bc b16e24f1
> rand_read_num 392 get_random_bytes(16): sig 000002b0 52ff9539 c2c17886
> rand_read_num 393 get_random_bytes(16): sig 000000d4 523da175 08dfb431
> rand_read_num 394 get_random_bytes(16): sig fffff7d0 8a9b42ac 80493554
> rand_read_num 395 get_random_bytes(16): sig 00000348 c2b03a37 097b8d7d
> rand_read_num 396 get_random_bytes(16): sig fffffc15 98a49e68 320dd854
> rand_read_num 397 get_random_bytes(16): sig 0000022a cf2fac2b e5cdae8d
> rand_read_num 398 get_random_bytes(16): sig fffffd9e f58ca6f4 ce5be7c1
> rand_read_num 399 get_random_bytes(16): sig fffffef0 0adad26d 01ad3ef0
> rand_read_num 400 get_random_bytes(16): sig 00000484 3f08625f 7cd36cfe
> rand_read_num 401 get_random_bytes(16): sig 00000149 d5f61846 5a05ee11
> rand_read_num 402 get_random_bytes(16): sig 0000005f 1ab7b5b0 080837da
> rand_read_num 403 get_random_bytes(16): sig 00000141 d845e884 26195781
> rand_read_num 404 get_random_bytes(16): sig 000003bb c0483c45 1831ccf2
> rand_read_num 405 get_random_bytes(16): sig 00000430 a32d6cdb 6fc07cbf
> rand_read_num 406 get_random_bytes(16): sig fffffddf 710c2839 5e7f9ecb
> rand_read_num 407 get_random_bytes(16): sig ffffff94 e5baf56a a5bcf869
> rand_read_num 408 get_random_bytes(16): sig 00000327 f9d1566b b4f24e32
> rand_read_num 409 get_random_bytes(16): sig fffffeaf b76f6f5c 789d3a0b
> rand_read_num 410 get_random_bytes(16): sig 0000007a 72709f70 9c289584
> rand_read_num 411 get_random_bytes(16): sig fffffe22 4f14022f 7dd27722
> rand_read_num 412 get_random_bytes(16): sig ffffff22 711d82eb 086fc89e
> rand_read_num 413 get_random_bytes(16): sig fffffef3 a42f29e0 61142c0f
> rand_read_num 414 get_random_bytes(16): sig fffffdf6 2c2e0631 048a3788
> rand_read_num 415 get_random_bytes(16): sig ffffffe4 f7e2d9b0 6be7c4b9
> rand_read_num 416 get_random_bytes(16): sig 00000257 5efb7343 a15e290e
> rand_read_num 417 get_random_bytes(16): sig fffffdc6 c1c71787 a49c677f
> rand_read_num 418 get_random_bytes(16): sig fffffe3a 62589e00 d55b046a
> rand_read_num 419 get_random_bytes(16): sig 00000068 7ee932e9 ded6076c
> rand_read_num 420 get_random_bytes(16): sig 000001e3 4f3778fb 6108e418
> rand_read_num 421 get_random_bytes(16): sig ffffff64 43035dfc 856ff594
> rand_read_num 422 get_random_bytes(16): sig fffffa8e dc3fd438 1285a7e8
> rand_read_num 423 get_random_bytes(16): sig fffffdeb 20130c7a 0cd3576b
> rand_read_num 424 get_random_bytes(16): sig 00000227 5a6db45b ee902dbb
> rand_read_num 425 get_random_bytes(16): sig 0000041c 943a8345 1ac87a15
> rand_read_num 426 get_random_bytes(16): sig 000004a6 234d3da5 6c08665f
> rand_read_num 427 get_random_bytes(16): sig fffff9be 06659327 1a54a58e
> rand_read_num 428 get_random_bytes(16): sig 000005bb 36eda3de cbe3ec03
> rand_read_num 429 get_random_bytes(16): sig fffffac3 eef5a143 f767c0b5
> rand_read_num 430 get_random_bytes(16): sig 000002d3 73a12d9b fa20bb58
> rand_read_num 431 get_random_bytes(16): sig 00000655 b85db963 713ef67b
> rand_read_num 432 get_random_bytes(16): sig fffffea3 99063914 a03dcfb5
> rand_read_num 433 get_random_bytes(16): sig fffffd90 995af075 64c18a75
> rand_read_num 434 get_random_bytes(16): sig fffffd79 3b45a8e8 088e4d53
> rand_read_num 435 get_random_bytes(16): sig 00000463 da299e56 606e4238
> rand_read_num 436 get_random_bytes(16): sig 000000f2 6c8d9bfb 3e133ba3
> rand_read_num 437 get_random_bytes(16): sig ffffff4a 41319044 3514657b
> rand_read_num 438 get_random_bytes(1): sig fffffcae a6551610 70bf3045
> rand_read_num 439 get_random_bytes(16): sig fffffe18 a6551610 70bf3045
> rand_read_num 440 get_random_bytes(16): sig 0000010f 377520d3 f482af5e
> rand_read_num 441 get_random_bytes(16): sig fffffff2 c302ab54 d973f597
> rand_read_num 442 get_random_bytes(16): sig 00000067 673a2842 1142bd8c
> rand_read_num 443 get_random_bytes(16): sig 00000133 83b6295e 822a544a
> rand_read_num 444 get_random_bytes(16): sig fffffc89 5875e435 2ba686f8
> rand_read_num 445 get_random_bytes(16): sig 000000a1 cfcba3e4 4ce1e0bd
> rand_read_num 446 get_random_bytes(16): sig fffffbb1 b391f7b4 d9ed86ca
> rand_read_num 447 get_random_bytes(16): sig 0000048f b97a46a0 3d71471b
> rand_read_num 448 get_random_bytes(16): sig fffffda5 1fb60ddc fe7a7534
> rand_read_num 449 get_random_bytes(16): sig fffffc2d 9a2f29d8 db1c95e2
> rand_read_num 450 get_random_bytes(16): sig 000003b9 c013df86 3640e5dd
> rand_read_num 451 get_random_bytes(16): sig fffffcf9 59107d28 c2184ca1
> rand_read_num 452 get_random_bytes(16): sig 00000354 1894aaa1 876ebd29
> rand_read_num 453 get_random_bytes(16): sig fffffe1d a3959271 333fd5fd
> rand_read_num 454 get_random_bytes(16): sig 00000010 61dc5dc3 197412bb
> rand_read_num 455 get_random_bytes(16): sig 00000326 3bfad73d 8ce1d12d
> rand_read_num 456 get_random_bytes(16): sig 00000188 eaf16b90 07094288
> rand_read_num 457 get_random_bytes(4): sig fffffe87 27d0859a dc10bfe4
> rand_read_num 458 get_random_bytes(16): sig 000001b8 b4aa2e09 e5c12d9d
> rand_read_num 459 get_random_bytes(16): sig 0000025e bdc82de4 1c28ff79
> rand_read_num 460 get_random_bytes(16): sig 000001a6 ee84a009 31994395
