159,172c159,172
< rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(1): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(1): sig fffffddc f8df3f80 9df08f01
< rand_read_num 168 get_random_bytes(1): sig ffffff57 48a8d570 efd38872
< rand_read_num 169 get_random_bytes(1): sig 000000a7 48a8d570 efd38872
< rand_read_num 170 get_random_bytes(1): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 171 get_random_bytes(1): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 172 get_random_bytes(1): sig fffffd25 f5770dd5 fbc73a0f
---
> rand_read_num 159 get_random_bytes(1): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(1): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 161 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 162 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 164 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
229,470c229,469
< rand_read_num 229 get_random_bytes(16): sig 00000021 fc818dbb 8a95d9d3
< rand_read_num 230 get_random_bytes(16): sig ffffff32 c2f40802 97661f83
< rand_read_num 231 get_random_bytes(16): sig fffffe70 f61af6a3 56964296
< rand_read_num 232 get_random_bytes(16): sig fffffe0a 4163408e 807b1907
< rand_read_num 233 get_random_bytes(16): sig 00000516 6543aa12 0e3b238e
< rand_read_num 234 get_random_bytes(16): sig 000001a4 47a0bf19 b0d8e476
< rand_read_num 235 get_random_bytes(16): sig ffffff12 ef74edd6 bebc0ff0
< rand_read_num 236 get_random_bytes(16): sig fffffe67 9cc7963d 8796ca32
< rand_read_num 237 get_random_bytes(16): sig 00000086 7eb72d59 6459b707
< rand_read_num 238 get_random_bytes(16): sig fffffec6 c0123bbc 703bf172
< rand_read_num 239 get_random_bytes(16): sig 00000174 fc637584 794b118d
< rand_read_num 240 get_random_bytes(16): sig fffffcfe 77a0e474 7c9e2503
< rand_read_num 241 get_random_bytes(16): sig fffffde0 c9aadf3e d1e81362
< rand_read_num 242 get_random_bytes(16): sig fffffe40 724ea555 77364292
< rand_read_num 243 get_random_bytes(16): sig fffffee4 46849b06 c9c2b793
< rand_read_num 244 get_random_bytes(16): sig 00000598 64773f1d c16b52d6
< rand_read_num 245 get_random_bytes(16): sig fffffd25 b8230ecd 269c74dc
< rand_read_num 246 get_random_bytes(16): sig fffffbed 5397c1cc a3310482
< rand_read_num 247 get_random_bytes(16): sig 000000b8 6a4a7559 dd341ef8
< rand_read_num 248 get_random_bytes(16): sig ffffff79 8c8e09f5 5b8fbff7
< rand_read_num 249 get_random_bytes(16): sig fffffec4 ed7da064 dff36d59
< rand_read_num 250 get_random_bytes(16): sig 000002f9 6b34a443 5c428989
< rand_read_num 251 get_random_bytes(16): sig 00000464 655c4865 8ca7e427
< rand_read_num 252 get_random_bytes(16): sig fffffedf 512013c5 5d6367b5
< rand_read_num 253 get_random_bytes(16): sig fffffb03 a6eb6fc7 75e84fa5
< rand_read_num 254 get_random_bytes(16): sig fffffb98 6628548d 85e48915
< rand_read_num 255 get_random_bytes(16): sig fffffce7 78a4c035 50e157f9
< rand_read_num 256 get_random_bytes(16): sig fffffdb8 ce0da77f b6a21b35
< rand_read_num 257 get_random_bytes(16): sig 00000471 a44f7bfa 5b76f832
< rand_read_num 258 get_random_bytes(16): sig fffffdc5 4e5dc1f8 ccbb6a22
< rand_read_num 259 get_random_bytes(16): sig fffffeee 90c919f3 dcfa42c3
< rand_read_num 260 get_random_bytes(16): sig fffffc7c 839590fe 02176f80
< rand_read_num 261 get_random_bytes(16): sig 0000065c 70c7855d 7cda520e
< rand_read_num 262 get_random_bytes(16): sig 000000eb 7c273681 00498ca1
< rand_read_num 263 get_random_bytes(16): sig 00000061 8642349f caf6f373
< rand_read_num 264 get_random_bytes(16): sig 000001e2 22f3271a 6916b231
< rand_read_num 265 get_random_bytes(16): sig fffffd70 aa9d6ca3 b9867983
< rand_read_num 266 get_random_bytes(16): sig ffffffa3 568575df 40c0a605
< rand_read_num 267 get_random_bytes(8): sig 000001b4 ad9d0749 0996c2df
< rand_read_num 268 get_random_bytes(16): sig fffffd84 ad9d0749 0996c2df
< rand_read_num 269 get_random_bytes(16): sig fffffefa dfde1890 c43df03f
< rand_read_num 270 get_random_bytes(16): sig fffffed5 ac7228ef 01e2434b
< rand_read_num 271 get_random_bytes(16): sig fffffc84 2c8c71b2 bff3c276
< rand_read_num 272 get_random_bytes(16): sig 00000442 aa387548 a7b221d2
< rand_read_num 273 get_random_bytes(16): sig 0000012b 6a7d114a dc9df7b5
< rand_read_num 274 get_random_bytes(16): sig 00000111 cd410c9b ca4dcbf2
< rand_read_num 275 get_random_bytes(16): sig fffffef2 aec5d4bb 9cd24254
< rand_read_num 276 get_random_bytes(16): sig ffffffe6 d5e3fae0 889c8b33
< rand_read_num 277 get_random_bytes(16): sig 00000091 5fec5450 a3664841
< rand_read_num 278 get_random_bytes(16): sig 000002aa 9ba3372b 12560310
< rand_read_num 279 get_random_bytes(16): sig 00000202 6f5ad343 955d3cef
< rand_read_num 280 get_random_bytes(16): sig 00000340 50c0410a ac254b3e
< rand_read_num 281 get_random_bytes(16): sig fffffd61 3b7dae06 0092ec5a
< rand_read_num 282 get_random_bytes(16): sig 00000034 4c081795 58e3789b
< rand_read_num 283 get_random_bytes(16): sig fffffe47 b577aa1e 4ba6315d
< rand_read_num 284 get_random_bytes(16): sig 0000023d e073b501 f2603a59
< rand_read_num 285 get_random_bytes(16): sig 00000086 ca088766 da40b36e
< rand_read_num 286 get_random_bytes(16): sig ffffff83 be88e00d ba4c3d87
< rand_read_num 287 get_random_bytes(16): sig 0000012b cb852956 df40707d
< rand_read_num 288 get_random_bytes(16): sig fffffc2c 81031901 a47371b1
< rand_read_num 289 get_random_bytes(16): sig 000001f5 4697c372 aa518027
< rand_read_num 290 get_random_bytes(16): sig 00000402 4d7c7cb6 f1264bc9
< rand_read_num 291 get_random_bytes(16): sig ffffffd5 4c3a687e 9e9f20aa
< rand_read_num 292 get_random_bytes(16): sig fffffdd5 49dc323f 0780b6c2
< rand_read_num 293 get_random_bytes(16): sig 0000057d 9af33fe3 6ef4607b
< rand_read_num 294 urandom_read(12): sig 0000011a f7cf2866 45f5ef28 pid=440
< rand_read_num 295 urandom_read(12): sig fffffe67 fc0eaa48 aa8db7d4 pid=440
< rand_read_num 296 urandom_read(32): sig fffff825 d59638b1 a8c16c8f pid=437
< rand_read_num 297 get_random_bytes(4): sig 000001cb f45b9c1c ad0e867c
< rand_read_num 298 get_random_bytes(16): sig fffffad5 e84544b4 45920a07
< rand_read_num 299 get_random_bytes(4): sig ffffff0a 139a8f35 8fc5c342
< rand_read_num 300 get_random_bytes(4): sig fffff934 139a8f35 8fc5c342
< rand_read_num 301 get_random_bytes(16): sig 00000029 a0735d92 e8c364fa
< rand_read_num 302 get_random_bytes(16): sig 0000058c dfa881ff bf08365e
< rand_read_num 303 get_random_bytes(16): sig fffff7e2 9ebe82dc b9bcaffe
< rand_read_num 304 get_random_bytes(16): sig 00000329 08eb8d2d ff8f6843
< rand_read_num 305 get_random_bytes(16): sig 00000045 b75c2d3a cae45f53
< rand_read_num 306 get_random_bytes(16): sig fffffd42 32fdbbd4 88f7c1b6
< rand_read_num 307 get_random_bytes(16): sig 0000003f 4d7b9d7d a99f3584
< rand_read_num 308 get_random_bytes(16): sig fffffeb8 273bcbff 5ae6bd38
< rand_read_num 309 get_random_bytes(16): sig fffffafd 1007d851 81a1f2c3
< rand_read_num 310 get_random_bytes(16): sig 00000271 bc4f7674 addd163f
< rand_read_num 311 get_random_bytes(16): sig 0000044f 0c884b12 df04146e
< rand_read_num 312 get_random_bytes(16): sig 00000128 bc090e79 5bf2fe2c
< rand_read_num 313 get_random_bytes(16): sig 0000029b 80b8ca32 da8caa56
< rand_read_num 314 get_random_bytes(16): sig 0000017e 9ac2c1ee 65481a6c
< rand_read_num 315 get_random_bytes(16): sig fffffdbb 69e045eb e033127c
< rand_read_num 316 get_random_bytes(16): sig 00000186 e4ae12d4 a30214aa
< rand_read_num 317 get_random_bytes(16): sig 000001c8 88c1a4b7 e2643e4a
< rand_read_num 318 get_random_bytes(16): sig ffffff4a 75ee399b a2fea0f7
< rand_read_num 319 get_random_bytes(16): sig fffffe23 2529ea70 d1580ae3
< rand_read_num 320 get_random_bytes(1): sig 000002fd 75959c90 007da13f
< rand_read_num 321 get_random_bytes(1): sig 000000e2 75959c90 007da13f
< rand_read_num 322 get_random_bytes(1): sig ffffff7c 239e557c 7dae535c
< rand_read_num 323 get_random_bytes(1): sig fffffb15 cd5483f1 d01b9189
< rand_read_num 324 get_random_bytes(1): sig ffffff19 cd5483f1 d01b9189
< rand_read_num 325 get_random_bytes(1): sig 0000048f ab44bfe3 b4261788
< rand_read_num 326 get_random_bytes(1): sig 000004d8 8f8442eb 32818771
< rand_read_num 327 get_random_bytes(1): sig 00000061 8f8442eb 32818771
< rand_read_num 328 get_random_bytes(1): sig 00000233 5c9b3dcc ba8bbbc0
< rand_read_num 329 get_random_bytes(1): sig 000002bb 5c9b3dcc ba8bbbc0
< rand_read_num 330 get_random_bytes(1): sig 000005ed 4073fdef 8031a1fc
< rand_read_num 331 get_random_bytes(1): sig 0000039a abbd4800 05cd97af
< rand_read_num 332 get_random_bytes(1): sig ffffff3a abbd4800 05cd97af
< rand_read_num 333 get_random_bytes(1): sig 0000011b 5f558523 51c80939
< rand_read_num 334 get_random_bytes(1): sig ffffff00 c99ddaf1 7f41906d
< rand_read_num 335 get_random_bytes(16): sig 00000177 c99ddaf1 7f41906d
< rand_read_num 336 get_random_bytes(16): sig 0000016f a4782fa1 bc71b5b9
< rand_read_num 337 get_random_bytes(16): sig fffffbb3 4f5825fa c083f146
< rand_read_num 338 get_random_bytes(16): sig 0000085e 42eef87d 5d6a616b
< rand_read_num 339 get_random_bytes(16): sig 000002d2 605d546b 3e77257a
< rand_read_num 340 get_random_bytes(16): sig fffffff1 325ddf79 d3c53511
< rand_read_num 341 get_random_bytes(1): sig 000003a0 8d4e9670 f742aeb3
< rand_read_num 342 get_random_bytes(16): sig 00000340 b326a520 3633cb41
< rand_read_num 343 get_random_bytes(16): sig 0000071c 51dd7637 c7db30ef
< rand_read_num 344 get_random_bytes(16): sig 0000024e 102cd4aa c63fd0b2
< rand_read_num 345 get_random_bytes(16): sig fffffe4a 8d2a8726 8658ace3
< rand_read_num 346 get_random_bytes(16): sig 00000204 f8a39b27 ddbc3f1c
< rand_read_num 347 get_random_bytes(16): sig ffffff12 4e8614f5 59ebfe08
< rand_read_num 348 get_random_bytes(16): sig fffffcce e489c3e0 4f0297a2
< rand_read_num 349 get_random_bytes(16): sig fffffd6c 34b71061 52bc014f
< rand_read_num 350 urandom_read(4096): sig 000002cf 36a97ae0 76f563b7 pid=485
< rand_read_num 351 get_random_bytes(16): sig ffffffa0 4a80c71b 1810253a
< rand_read_num 352 get_random_bytes(16): sig fffffdb0 54bccf40 cca7e49b
< rand_read_num 353 get_random_bytes(16): sig fffffaa0 fdd070ac 9ae2b284
< rand_read_num 354 get_random_bytes(16): sig 00000101 90bae38e ef5b5b95
< rand_read_num 355 get_random_bytes(16): sig fffffe92 67b470fd 4cd4b036
< rand_read_num 356 get_random_bytes(16): sig fffffee8 983fdca4 38fa243c
< rand_read_num 357 get_random_bytes(16): sig ffffff82 bc5e08d3 582e98e0
< rand_read_num 358 get_random_bytes(16): sig 00000827 47615e25 8ad63771
< rand_read_num 359 get_random_bytes(16): sig fffffba9 57b95952 00ba7b32
< rand_read_num 360 urandom_read(32): sig fffffd23 3804e839 995b5d4a pid=495
< rand_read_num 361 get_random_bytes(4): sig fffffd21 dcd4b2d0 d6c6c244
< rand_read_num 362 get_random_bytes(16): sig fffffe97 dcd4b2d0 d6c6c244
< rand_read_num 363 get_random_bytes(16): sig 0000043e d506fdcf 587c2ad8
< rand_read_num 364 get_random_bytes(4): sig fffffe64 617b589d a45983a7
< rand_read_num 365 get_random_bytes(16): sig fffffd1d 617b589d a45983a7
< rand_read_num 366 get_random_bytes(16): sig 00000214 9b604083 8e62bf17
< rand_read_num 367 get_random_bytes(16): sig 00000314 212ab385 25342603
< rand_read_num 368 get_random_bytes(16): sig 00000197 f8267af1 319ef4a3
< rand_read_num 369 get_random_bytes(16): sig 0000037d 72e08c24 63800172
< rand_read_num 370 get_random_bytes(16): sig fffffd70 38f288f3 55a0ddaa
< rand_read_num 371 get_random_bytes(16): sig 000003c6 00d01fec 731d42d7
< rand_read_num 372 get_random_bytes(16): sig 00000019 bfc6a095 3fdd3776
< rand_read_num 373 get_random_bytes(16): sig fffffd9a 689d8f6d 97f6d363
< rand_read_num 374 get_random_bytes(16): sig fffff9fe 4750a749 ae931064
< rand_read_num 375 get_random_bytes(16): sig fffffd7e 0745f4ff 51e7051b
< rand_read_num 376 get_random_bytes(16): sig fffffefc e52b25cf 95ae4f22
< rand_read_num 377 get_random_bytes(16): sig fffffd80 23f8e6fe 6f25a331
< rand_read_num 378 get_random_bytes(16): sig 00000165 89c70f69 cd4b2c75
< rand_read_num 379 get_random_bytes(16): sig fffffd2b e18b22b8 d61f5962
< rand_read_num 380 get_random_bytes(16): sig fffffdd2 add87472 7ae7d6e7
< rand_read_num 381 get_random_bytes(16): sig 0000017b 6856f554 8ecac765
< rand_read_num 382 get_random_bytes(16): sig 000001e2 28982fd5 5f0fe7ad
< rand_read_num 383 get_random_bytes(16): sig fffffe01 ff709455 67f3bfc8
< rand_read_num 384 get_random_bytes(16): sig 00000072 5adb178b a0003b3e
< rand_read_num 385 get_random_bytes(16): sig ffffff9c 6a4846f6 2ef7466a
< rand_read_num 386 get_random_bytes(16): sig ffffff7f 8e0c06e4 7eeada91
< rand_read_num 387 get_random_bytes(16): sig ffffff76 0f8f9463 591a5f25
< rand_read_num 388 get_random_bytes(16): sig ffffff38 c9c58c14 16176beb
< rand_read_num 389 get_random_bytes(16): sig 000004b4 ca43d559 f42686a8
< rand_read_num 390 get_random_bytes(16): sig fffffa25 35569c7e c98804d2
< rand_read_num 391 get_random_bytes(16): sig fffffe12 6e4f2320 5c779cb1
< rand_read_num 392 get_random_bytes(16): sig 00000164 75d01480 ee4eee32
< rand_read_num 393 get_random_bytes(16): sig 00000244 4a4bfe7c ab6c0b4e
< rand_read_num 394 get_random_bytes(16): sig fffffbb5 dc0c1123 dacb15f7
< rand_read_num 395 get_random_bytes(16): sig ffffffc9 456e159c e5e0ae13
< rand_read_num 396 get_random_bytes(16): sig fffffe7a 93d2c815 112e59e7
< rand_read_num 397 get_random_bytes(16): sig 000002ef 49848bfa 0ef69b36
< rand_read_num 398 get_random_bytes(16): sig fffffda6 a7251b03 1c3339fc
< rand_read_num 399 get_random_bytes(16): sig fffffd54 f786c62d 4ab57180
< rand_read_num 400 get_random_bytes(16): sig fffffeb0 0472182e 1e9d5b72
< rand_read_num 401 get_random_bytes(16): sig ffffff88 51ce4727 b3a46ccd
< rand_read_num 402 get_random_bytes(16): sig fffffdae 4a01aafe dfa22511
< rand_read_num 403 get_random_bytes(16): sig fffffb2b 035ead38 54b1a76f
< rand_read_num 404 get_random_bytes(16): sig 00000203 583fd2f7 8d677e79
< rand_read_num 405 get_random_bytes(16): sig 0000010d 2c3bdce1 29fd668a
< rand_read_num 406 get_random_bytes(16): sig fffffc0d 8a8bd7ec 2714cf50
< rand_read_num 407 get_random_bytes(16): sig ffffffd6 a46ad39c 8bae45f8
< rand_read_num 408 get_random_bytes(16): sig 00000261 6c39f48d 4b339c4d
< rand_read_num 409 get_random_bytes(16): sig 000000fc 570f90aa 2e444e1b
< rand_read_num 410 get_random_bytes(16): sig fffffba0 0115b0f6 931a87c0
< rand_read_num 411 get_random_bytes(16): sig fffff817 56114744 ff5faf21
< rand_read_num 412 get_random_bytes(16): sig 00000752 358f6b45 7a0abc27
< rand_read_num 413 get_random_bytes(16): sig fffffb09 970f1db8 a0e835e6
< rand_read_num 414 get_random_bytes(16): sig ffffff55 159b51c0 dd0788a5
< rand_read_num 415 get_random_bytes(16): sig 0000019a a3a6749e ae6befa5
< rand_read_num 416 get_random_bytes(16): sig ffffff34 bb4361f2 d949dcc5
< rand_read_num 417 get_random_bytes(16): sig fffffe3f a8ff3897 6ed2cf75
< rand_read_num 418 get_random_bytes(16): sig ffffff7a 1991b0c1 4a429aa2
< rand_read_num 419 get_random_bytes(16): sig 000002c3 2264f533 24ac45ff
< rand_read_num 420 get_random_bytes(16): sig 000005c5 6c7655ea 4b358081
< rand_read_num 421 get_random_bytes(16): sig fffffefa 2217e469 4ea9006b
< rand_read_num 422 get_random_bytes(16): sig 000002c0 a61fe60a c6ca6109
< rand_read_num 423 get_random_bytes(16): sig fffffd76 acfebe10 3c862766
< rand_read_num 424 get_random_bytes(16): sig 0000094d 3990603e 7110050c
< rand_read_num 425 get_random_bytes(16): sig 00000270 9eda3aae 7fd897a6
< rand_read_num 426 get_random_bytes(16): sig fffffdbd 171d9cce 51c8bfa5
< rand_read_num 427 get_random_bytes(16): sig 000002a5 f1c6e594 c4181afa
< rand_read_num 428 get_random_bytes(16): sig fffffc0b 3fd69ba0 1f236c33
< rand_read_num 429 get_random_bytes(16): sig 00000082 306cd0b7 af558b72
< rand_read_num 430 get_random_bytes(16): sig fffffb8a e595f4d5 9c3a17ad
< rand_read_num 431 get_random_bytes(16): sig 0000005f 3f1ce79e dde919e4
< rand_read_num 432 get_random_bytes(16): sig fffffad3 ddc176aa 6231677d
< rand_read_num 433 get_random_bytes(16): sig fffffe3e 6f4b1f6c bacae35e
< rand_read_num 434 get_random_bytes(16): sig ffffff09 f6397542 9096c3d7
< rand_read_num 435 get_random_bytes(16): sig 000001ab 79660252 572c075d
< rand_read_num 436 get_random_bytes(16): sig fffffe3a 15507bc6 87e7a42a
< rand_read_num 437 get_random_bytes(16): sig 0000040a 4363ae9b 3a52769a
< rand_read_num 438 get_random_bytes(16): sig 00000019 f3be274f 587eec1c
< rand_read_num 439 get_random_bytes(16): sig ffffffb8 7ab32a1e d6a279a4
< rand_read_num 440 get_random_bytes(16): sig fffffc3b 458f10da 14a4748f
< rand_read_num 441 get_random_bytes(16): sig 000002dc c13135b6 204d896e
< rand_read_num 442 get_random_bytes(16): sig 0000023f 96552510 e2654557
< rand_read_num 443 get_random_bytes(16): sig fffffd9c bc5167ac bd762fe3
< rand_read_num 444 get_random_bytes(16): sig fffffe99 c64c6a29 79624af1
< rand_read_num 445 get_random_bytes(16): sig 0000004d ea770a3c 4bf0cbf3
< rand_read_num 446 get_random_bytes(16): sig fffffcfb ed6b95ff e1bff2b3
< rand_read_num 447 get_random_bytes(16): sig fffffbf8 ed4c4621 876ca1c9
< rand_read_num 448 get_random_bytes(16): sig fffffee4 f1dc5767 2908ddcd
< rand_read_num 449 get_random_bytes(16): sig fffff9ec 36f7c5c1 56928739
< rand_read_num 450 get_random_bytes(16): sig fffffd53 0497578e 06837a5f
< rand_read_num 451 get_random_bytes(16): sig fffffea6 ad485557 e2b7438b
< rand_read_num 452 get_random_bytes(16): sig 0000064c 91f3b57b 59dccdfa
< rand_read_num 453 get_random_bytes(16): sig 0000035f ab5c6976 eac78416
< rand_read_num 454 get_random_bytes(16): sig 0000000b 6c1a037f a15e3dca
< rand_read_num 455 get_random_bytes(16): sig 00000091 cc891933 9b3e3597
< rand_read_num 456 get_random_bytes(16): sig 0000037a 5f7ddb45 5d24050f
< rand_read_num 457 get_random_bytes(16): sig 000000ca cedc993f 441f25cd
< rand_read_num 458 get_random_bytes(16): sig 000004db f22d075e 78385b80
< rand_read_num 459 get_random_bytes(16): sig fffffe90 f2ffe130 f3d19cf2
< rand_read_num 460 get_random_bytes(16): sig ffffff30 43c2e964 d6ba3673
< rand_read_num 461 get_random_bytes(16): sig 00000164 5690a631 589990b8
< rand_read_num 462 get_random_bytes(16): sig fffffb14 9e385610 edd4afcc
< rand_read_num 463 get_random_bytes(16): sig 00000167 2b9d36cd 7a332835
< rand_read_num 464 get_random_bytes(16): sig fffffb6e 9c248287 1cb58e53
< rand_read_num 465 get_random_bytes(16): sig fffffc1b b42ad63d a978d5b4
< rand_read_num 466 get_random_bytes(4): sig fffffd14 bc42e48c 0b31f5fd
< rand_read_num 467 get_random_bytes(1): sig 0000007a bc42e48c 0b31f5fd
< rand_read_num 468 get_random_bytes(16): sig 00000398 3d8cf2ee 4d0d5d4c
< rand_read_num 469 get_random_bytes(16): sig 00000048 9a94ac72 dcb79255
< rand_read_num 470 get_random_bytes(16): sig 0000003d ff01c34a be37c6e7
---
> rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
> rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
> rand_read_num 231 get_random_bytes(16): sig fffffdd9 8ae008f2 5b5fa7ef
> rand_read_num 232 get_random_bytes(16): sig 000001e9 4ac2c90a 906c9105
> rand_read_num 233 get_random_bytes(16): sig 00000074 28fb4827 af6e0584
> rand_read_num 234 get_random_bytes(16): sig fffffe7a 15487dbe 8ab8a970
> rand_read_num 235 get_random_bytes(16): sig 00000356 c1833d2e 55533042
> rand_read_num 236 get_random_bytes(16): sig ffffffa3 1b1bf76e 6db74cdc
> rand_read_num 237 get_random_bytes(16): sig fffffdf5 a6ec88b1 e0ef703c
> rand_read_num 238 get_random_bytes(16): sig fffffffa 4c3c2073 dd1d720e
> rand_read_num 239 get_random_bytes(16): sig 0000034a 491ac62b 305dfda7
> rand_read_num 240 get_random_bytes(16): sig fffffeff 4b2f1d40 d00c9877
> rand_read_num 241 get_random_bytes(16): sig 000000d9 3b645e4b 7fb8a879
> rand_read_num 242 get_random_bytes(16): sig ffffffc0 d6d01bac 4264c0fb
> rand_read_num 243 get_random_bytes(16): sig fffffbda 831ff206 ab1581b9
> rand_read_num 244 get_random_bytes(16): sig fffffcf4 b11098e1 3f69b1cf
> rand_read_num 245 get_random_bytes(16): sig 0000030d ccd219c7 adefcf0e
> rand_read_num 246 get_random_bytes(16): sig 00000225 a6f88065 b35bdb3f
> rand_read_num 247 get_random_bytes(16): sig fffffe1b f878ceb7 44ab8f2e
> rand_read_num 248 get_random_bytes(16): sig 0000011e 8d4de874 217daf45
> rand_read_num 249 get_random_bytes(16): sig 00000834 fe6a0ed2 90cd38d7
> rand_read_num 250 get_random_bytes(16): sig fffffdf1 32f68897 ce8f9f4a
> rand_read_num 251 get_random_bytes(16): sig 0000027e 0f97df39 44f6d00a
> rand_read_num 252 get_random_bytes(16): sig 000000b9 4bc96568 94189571
> rand_read_num 253 get_random_bytes(16): sig 00000311 074aca08 4dda4d2e
> rand_read_num 254 get_random_bytes(16): sig 0000014d 7168d5a0 d926ea5d
> rand_read_num 255 get_random_bytes(16): sig 00000158 06a2f925 fb2f443d
> rand_read_num 256 get_random_bytes(16): sig fffffcca 7dfb8efb a5b54f1f
> rand_read_num 257 get_random_bytes(16): sig ffffff78 c4dba974 bf68f1d1
> rand_read_num 258 get_random_bytes(16): sig fffffdc9 cf95edf8 773cade4
> rand_read_num 259 get_random_bytes(16): sig 000004fa 313e6510 4b5a363c
> rand_read_num 260 get_random_bytes(16): sig 000002d1 8d4df4d7 4d971452
> rand_read_num 261 get_random_bytes(16): sig 000001ee f01337d7 86a8dc77
> rand_read_num 262 get_random_bytes(16): sig 00000081 47489c74 e09e9608
> rand_read_num 263 get_random_bytes(16): sig fffffee5 2ad21544 1f440f43
> rand_read_num 264 get_random_bytes(16): sig 00000109 1e00b784 19dfcf6f
> rand_read_num 265 get_random_bytes(16): sig ffffff93 47e4a6e5 2eee857a
> rand_read_num 266 get_random_bytes(16): sig fffffe33 b5db13a6 f6a9fd15
> rand_read_num 267 get_random_bytes(16): sig 00000328 137c9800 cc9bfa04
> rand_read_num 268 get_random_bytes(16): sig fffffd08 39e6b1fb 040eb1c4
> rand_read_num 269 get_random_bytes(16): sig fffffdf6 2dbb40f3 8149b83f
> rand_read_num 270 get_random_bytes(16): sig 0000026f 27439f45 4e61447e
> rand_read_num 271 get_random_bytes(16): sig 0000021e 06a7d81a 2a4c1e43
> rand_read_num 272 get_random_bytes(16): sig 00000071 54e1852d b02fe716
> rand_read_num 273 get_random_bytes(16): sig 000006a5 a9bafd50 bd97f6a2
> rand_read_num 274 get_random_bytes(16): sig fffffeab f0eed17c b686811c
> rand_read_num 275 get_random_bytes(16): sig 00000069 4134b281 d4c5b6ef
> rand_read_num 276 get_random_bytes(16): sig fffffd45 10d145d6 8ac97018
> rand_read_num 277 get_random_bytes(16): sig 000000ad ae121c72 111f386e
> rand_read_num 278 get_random_bytes(16): sig 0000024f 94bdc364 6441b024
> rand_read_num 279 get_random_bytes(16): sig 000000b6 186608b0 2f3eabbf
> rand_read_num 280 get_random_bytes(16): sig fffffdf5 81919c29 8ae933b4
> rand_read_num 281 get_random_bytes(16): sig ffffff74 0dfbe037 546232d9
> rand_read_num 282 get_random_bytes(16): sig fffffe77 4311f6c6 1acc506b
> rand_read_num 283 get_random_bytes(16): sig fffffd4c 6626f2f2 d5724b07
> rand_read_num 284 get_random_bytes(16): sig fffffc81 93a3daa3 66da8f34
> rand_read_num 285 get_random_bytes(16): sig 000001c5 6d547936 834f7b08
> rand_read_num 286 get_random_bytes(16): sig fffffc2f 839509fc e561e260
> rand_read_num 287 get_random_bytes(8): sig 00000191 0d0cca1d 93a3daa3
> rand_read_num 288 get_random_bytes(16): sig 0000032b 0d0cca1d 93a3daa3
> rand_read_num 289 get_random_bytes(16): sig 0000008a 9ea1642f 1496aad3
> rand_read_num 290 urandom_read(32): sig fffffbf3 77e5f08a c592e8ae pid=426
> rand_read_num 291 get_random_bytes(16): sig 0000008c 634de5e7 ac54572f
> rand_read_num 292 get_random_bytes(16): sig 000001fc 7d315946 0725bf6b
> rand_read_num 293 get_random_bytes(16): sig fffffedc 216cbc57 278baa97
> rand_read_num 294 get_random_bytes(16): sig fffffe93 f1176432 dc6fdf94
> rand_read_num 295 get_random_bytes(16): sig 00000144 60f6aa90 ea8de812
> rand_read_num 296 get_random_bytes(16): sig fffffc56 e72e71f2 b80f5252
> rand_read_num 297 get_random_bytes(16): sig fffffe59 a7bf9f61 a4216d5a
> rand_read_num 298 get_random_bytes(16): sig fffffe1a c3101d74 38825005
> rand_read_num 299 get_random_bytes(16): sig 00000302 5bded1c6 57d87fce
> rand_read_num 300 get_random_bytes(16): sig 000004a9 799e1805 09ccf841
> rand_read_num 301 get_random_bytes(16): sig ffffffc4 a804493e a3a0171d
> rand_read_num 302 get_random_bytes(16): sig fffffac4 b846c3c5 df5a0ecc
> rand_read_num 303 get_random_bytes(16): sig ffffffac fed87dbc 45bf46d1
> rand_read_num 304 get_random_bytes(4): sig 0000002f c6ac89ec 2ffc16ff
> rand_read_num 305 get_random_bytes(4): sig 0000012f c6ac89ec 2ffc16ff
> rand_read_num 306 get_random_bytes(4): sig 00000261 0583ba0b c60e74ca
> rand_read_num 307 get_random_bytes(16): sig 0000016d 7606ea6e 25c91d81
> rand_read_num 308 get_random_bytes(16): sig fffffee2 13824176 e27103b4
> rand_read_num 309 get_random_bytes(16): sig fffffaec cc0d0256 19cde584
> rand_read_num 310 get_random_bytes(16): sig ffffff14 d47d6bfe 03100c0a
> rand_read_num 311 get_random_bytes(16): sig 0000037a 53e70a11 d00e3f39
> rand_read_num 312 get_random_bytes(16): sig fffffd40 cf423f79 52269423
> rand_read_num 313 get_random_bytes(16): sig 00000273 b4bbda51 efdb41ee
> rand_read_num 314 get_random_bytes(16): sig ffffffec 1bf00aa4 fb1a4b77
> rand_read_num 315 get_random_bytes(1): sig fffffcad 7e2833d7 10a70de0
> rand_read_num 316 get_random_bytes(1): sig ffffffa3 7e2833d7 10a70de0
> rand_read_num 317 get_random_bytes(1): sig ffffff0b 160b6a9c fabc57cb
> rand_read_num 318 get_random_bytes(1): sig 000003e2 160b6a9c fabc57cb
> rand_read_num 319 get_random_bytes(1): sig 0000021d 5327b2f0 6bbffab0
> rand_read_num 320 get_random_bytes(1): sig 000001b6 8940d23b a91d1767
> rand_read_num 321 get_random_bytes(1): sig ffffff9e 8940d23b a91d1767
> rand_read_num 322 get_random_bytes(1): sig fffffc80 f4bc215f 79bf39cf
> rand_read_num 323 get_random_bytes(1): sig fffffdb6 c414349d 0ef2b9c6
> rand_read_num 324 get_random_bytes(1): sig fffffe43 c414349d 0ef2b9c6
> rand_read_num 325 get_random_bytes(1): sig fffffd2f 8d024556 f8d39bc5
> rand_read_num 326 get_random_bytes(1): sig fffffe61 8d024556 f8d39bc5
> rand_read_num 327 get_random_bytes(1): sig fffffea1 54f1f94f b8042930
> rand_read_num 328 get_random_bytes(1): sig fffffa76 5f63f193 4fe905c0
> rand_read_num 329 get_random_bytes(1): sig fffffed6 5f63f193 4fe905c0
> rand_read_num 330 get_random_bytes(16): sig 00000138 508a2b27 3a6a6ed2
> rand_read_num 331 get_random_bytes(16): sig 00000373 2e8e6117 71d9e431
> rand_read_num 332 get_random_bytes(16): sig fffffe73 acda2c5d c55629af
> rand_read_num 333 get_random_bytes(16): sig fffffd64 cfe39b3d ff31a19a
> rand_read_num 334 get_random_bytes(1): sig 0000055d 0845ebd3 1e645979
> rand_read_num 335 get_random_bytes(16): sig fffffe3b 0cbf8e1c 180782d0
> rand_read_num 336 get_random_bytes(16): sig 000001db c3367d33 80e4dcab
> rand_read_num 337 get_random_bytes(16): sig 000006c2 3b6376b6 ebe42541
> rand_read_num 338 get_random_bytes(16): sig 0000003d c0b73565 bfeefd2e
> rand_read_num 339 get_random_bytes(16): sig 0000055c 91c248c4 fe320c09
> rand_read_num 340 urandom_read(12): sig ffffffe8 ca30b2ab c27a23dd pid=428
> rand_read_num 341 urandom_read(12): sig fffffda8 641dd59c 438ff89d pid=428
> rand_read_num 342 get_random_bytes(16): sig fffffd43 625dcdd8 b90ce731
> rand_read_num 343 get_random_bytes(16): sig 00000559 654a7fb1 02c074fb
> rand_read_num 344 get_random_bytes(16): sig fffffd3a d29900a7 bd3b01c7
> rand_read_num 345 get_random_bytes(16): sig ffffff01 b732238b ff710b34
> rand_read_num 346 get_random_bytes(16): sig 000001ec 1a55b474 c5aea714
> rand_read_num 347 get_random_bytes(16): sig fffffd60 06a6a38d 5ab1c2b1
> rand_read_num 348 get_random_bytes(16): sig fffffcd4 056083db 714f3a40
> rand_read_num 349 get_random_bytes(16): sig fffffed3 83b100cd 1825488d
> rand_read_num 350 get_random_bytes(16): sig 00000461 74c10404 205f7b76
> rand_read_num 351 urandom_read(32): sig 00000034 3e6b1013 ddff6daa pid=472
> rand_read_num 352 get_random_bytes(4): sig fffffce8 7edf863c 5aad202f
> rand_read_num 353 get_random_bytes(16): sig 00000643 5aefa1f6 d228f611
> rand_read_num 354 get_random_bytes(16): sig 0000000a f8d7bcf4 cf6a97a2
> rand_read_num 355 get_random_bytes(4): sig 0000011b 96b2bd6c aa17a907
> rand_read_num 356 get_random_bytes(16): sig fffffb43 612238b1 7573953c
> rand_read_num 357 get_random_bytes(16): sig 000000fc 5248291a 08085136
> rand_read_num 358 get_random_bytes(16): sig fffffa5d 93c2acf1 4207fb23
> rand_read_num 359 get_random_bytes(16): sig 0000058d 8613bd72 0ae439a5
> rand_read_num 360 get_random_bytes(16): sig 0000037e bb668168 60053d8e
> rand_read_num 361 get_random_bytes(16): sig fffffff4 5820d514 430f0112
> rand_read_num 362 get_random_bytes(16): sig fffffe3a fbe8e0d8 330378c4
> rand_read_num 363 get_random_bytes(16): sig fffffd3e 1e9e499b 1c1cdca7
> rand_read_num 364 get_random_bytes(16): sig 000004aa 07c6a1d3 ac6a51cb
> rand_read_num 365 get_random_bytes(16): sig fffffec3 737a6e9d 92688fb5
> rand_read_num 366 get_random_bytes(16): sig fffffd2d 1ad587b3 ee477e5c
> rand_read_num 367 get_random_bytes(16): sig fffffef0 c77adcd1 1e721bbf
> rand_read_num 368 get_random_bytes(16): sig fffffdae 12e493ae 7fa532ae
> rand_read_num 369 get_random_bytes(16): sig 000003ed c53764f9 8c4e4828
> rand_read_num 370 urandom_read(4096): sig 00000317 d4c668d9 78533da0 pid=491
> rand_read_num 371 get_random_bytes(16): sig fffffcc5 a84bc4be 80b53a72
> rand_read_num 372 get_random_bytes(16): sig fffffd7d 9b44e03e 00f8cb16
> rand_read_num 373 get_random_bytes(16): sig fffff879 93068bdb 8b096a10
> rand_read_num 374 get_random_bytes(16): sig fffffbb1 260458aa 3a290752
> rand_read_num 375 get_random_bytes(16): sig 000001d5 c60e524d f428ffd3
> rand_read_num 376 get_random_bytes(16): sig ffffff10 f78f1f39 5fc0f2c6
> rand_read_num 377 get_random_bytes(16): sig fffffb6b 5124bc91 de8677c9
> rand_read_num 378 get_random_bytes(16): sig 0000012a 1142d397 f106427b
> rand_read_num 379 get_random_bytes(16): sig fffffffd 670f9a10 4688953f
> rand_read_num 380 get_random_bytes(16): sig 0000016d 11d4a242 5a4341f7
> rand_read_num 381 get_random_bytes(16): sig 00000144 e76ac076 b06f2b61
> rand_read_num 382 get_random_bytes(16): sig 000008e8 3bab47fe 4cd936d0
> rand_read_num 383 get_random_bytes(16): sig fffffda4 6eba9ee4 78f80784
> rand_read_num 384 get_random_bytes(16): sig 000003dc a84fea2a 742c731f
> rand_read_num 385 get_random_bytes(16): sig 000002a4 53cccdf6 8f294a40
> rand_read_num 386 get_random_bytes(16): sig fffffe20 bd1885ef 51ae273f
> rand_read_num 387 get_random_bytes(16): sig fffffc26 bafd1927 660fb5ec
> rand_read_num 388 get_random_bytes(16): sig 000000bb 28b06082 20a6424d
> rand_read_num 389 get_random_bytes(16): sig fffffda1 46efcc61 296f0ccd
> rand_read_num 390 get_random_bytes(16): sig 00000012 ce841592 5f2d33f6
> rand_read_num 391 get_random_bytes(16): sig fffffe31 7599b05d 9d3433a4
> rand_read_num 392 get_random_bytes(16): sig fffffee3 796c47a0 8300c148
> rand_read_num 393 get_random_bytes(16): sig fffffd9b d30398b2 e6dbac51
> rand_read_num 394 get_random_bytes(16): sig fffffe5c 423ef18d b48a1bf1
> rand_read_num 395 get_random_bytes(16): sig 000000c1 9dd138fa 2a7e6027
> rand_read_num 396 get_random_bytes(16): sig fffffd00 e0a6fc31 96947cd0
> rand_read_num 397 get_random_bytes(16): sig fffffaed 8bd6bae9 54d3fbb0
> rand_read_num 398 get_random_bytes(16): sig fffff943 ac65e9f4 e3057dd1
> rand_read_num 399 get_random_bytes(16): sig 00000497 b3ea54e3 827c3026
> rand_read_num 400 get_random_bytes(16): sig fffffe77 4c73e37a 85cd2b67
> rand_read_num 401 get_random_bytes(16): sig fffffcef 4b07fddc b07e29e6
> rand_read_num 402 get_random_bytes(16): sig ffffff3b a187f39b e7d5a61e
> rand_read_num 403 get_random_bytes(16): sig fffffbfc a79955c4 0ac89eb8
> rand_read_num 404 get_random_bytes(16): sig 0000000b bd1081bd 76179df2
> rand_read_num 405 get_random_bytes(16): sig fffffd5a c7a4082d 978dc1f2
> rand_read_num 406 get_random_bytes(16): sig fffffe54 1230fa15 13e6a243
> rand_read_num 407 get_random_bytes(16): sig 000003d7 f76eb220 e6f5a601
> rand_read_num 408 get_random_bytes(16): sig fffffd6d bce748d2 7310df47
> rand_read_num 409 get_random_bytes(16): sig fffffb67 8c8885bb b7b315d1
> rand_read_num 410 get_random_bytes(16): sig fffffe0c 032e203b e68cdb12
> rand_read_num 411 get_random_bytes(16): sig fffffbce 84e66dad eca4eed0
> rand_read_num 412 get_random_bytes(16): sig ffffffe5 b640bfde 12c520f7
> rand_read_num 413 get_random_bytes(16): sig 00000049 66bdbcc4 c2dd72d3
> rand_read_num 414 get_random_bytes(16): sig 0000019e 945702bb b8e0feac
> rand_read_num 415 get_random_bytes(16): sig 0000010d cf27a6d9 7c3fbeda
> rand_read_num 416 get_random_bytes(16): sig 0000020c a02b5e9e 4d3964f5
> rand_read_num 417 get_random_bytes(16): sig 000000c8 47805888 17d4a1df
> rand_read_num 418 get_random_bytes(16): sig ffffff09 5963b143 fe105fee
> rand_read_num 419 get_random_bytes(16): sig fffff78d 9eba8ab5 de6b26de
> rand_read_num 420 get_random_bytes(16): sig ffffff89 b7d0dbd5 7b68f69f
> rand_read_num 421 get_random_bytes(16): sig fffffdef 06da94ae 14c07489
> rand_read_num 422 get_random_bytes(16): sig fffffb2b a4a4f361 46b10099
> rand_read_num 423 get_random_bytes(16): sig 000004e6 2418b93e bd5317d7
> rand_read_num 424 get_random_bytes(16): sig fffffcef dade9a9a 3de7db1e
> rand_read_num 425 get_random_bytes(16): sig fffffb81 e8744e07 8dced5d7
> rand_read_num 426 get_random_bytes(16): sig 00000472 e55e74f7 3d0d563d
> rand_read_num 427 get_random_bytes(16): sig 000004e3 a4d230b5 a223526c
> rand_read_num 428 get_random_bytes(16): sig 00000525 8c5f559f db0e2a88
> rand_read_num 429 get_random_bytes(16): sig 000004e8 07b9c33c a8e2667e
> rand_read_num 430 get_random_bytes(16): sig 00000445 c17ab07b 0bcda742
> rand_read_num 431 get_random_bytes(16): sig fffffb42 008fd895 8db2f00a
> rand_read_num 432 get_random_bytes(16): sig 0000002c 773a5da9 148b94e4
> rand_read_num 433 get_random_bytes(16): sig fffffe2b efcd0570 3b8a8733
> rand_read_num 434 get_random_bytes(16): sig fffffd77 238fc64e eed48325
> rand_read_num 435 get_random_bytes(16): sig fffffff8 1b92306b e340cd57
> rand_read_num 436 get_random_bytes(16): sig ffffff96 5657a37e ac79f612
> rand_read_num 437 get_random_bytes(16): sig fffffe9b 3affee02 a6a965dd
> rand_read_num 438 get_random_bytes(16): sig 00000293 fdd0c884 5d9c2e87
> rand_read_num 439 get_random_bytes(16): sig 000003c3 a77d20a0 b8333170
> rand_read_num 440 get_random_bytes(16): sig fffffe8c 1bed1107 ea5621e4
> rand_read_num 441 get_random_bytes(16): sig 0000016d 169821fb 15f781eb
> rand_read_num 442 get_random_bytes(16): sig fffffce3 95d60ed4 d576ed9e
> rand_read_num 443 get_random_bytes(16): sig fffffc10 22e9e3bb 0149abdf
> rand_read_num 444 get_random_bytes(16): sig fffffe6b 982eafbb 6cfde6d7
> rand_read_num 445 get_random_bytes(16): sig fffffff4 065676c1 d43f763b
> rand_read_num 446 get_random_bytes(16): sig 000001cb ccd9e6e4 960efb30
> rand_read_num 447 get_random_bytes(16): sig ffffff4e f1e12db4 552333d7
> rand_read_num 448 get_random_bytes(16): sig ffffff22 e649d8a7 1f1a9e40
> rand_read_num 449 get_random_bytes(16): sig ffffffb1 be57a8b3 f3282fef
> rand_read_num 450 get_random_bytes(16): sig 00000418 e5315838 b5f1b9c5
> rand_read_num 451 get_random_bytes(16): sig fffff94b b1ca10fb b7f1770d
> rand_read_num 452 get_random_bytes(16): sig 000001ec 11cf5649 4762a779
> rand_read_num 453 get_random_bytes(16): sig ffffff4f 0bb2ce25 e0afc95d
> rand_read_num 454 get_random_bytes(16): sig fffffea6 2951340a 96817e23
> rand_read_num 455 get_random_bytes(16): sig fffffc8e 68c7f396 5e8cfac2
> rand_read_num 456 get_random_bytes(16): sig 00000124 5f3d3522 f0cff9de
> rand_read_num 457 get_random_bytes(16): sig 000000ae e1e189a5 68d71a39
> rand_read_num 458 get_random_bytes(16): sig fffffea5 f6aebfba 2e668e07
> rand_read_num 459 get_random_bytes(16): sig 0000008a 4d1797b5 db2ffa71
> rand_read_num 460 get_random_bytes(16): sig fffffa07 10901d9b 4a83310e
> rand_read_num 461 get_random_bytes(16): sig 000000c3 78047d78 308e3e9f
> rand_read_num 462 get_random_bytes(16): sig ffffffcd fbaaa988 7baf5bdf
> rand_read_num 463 get_random_bytes(16): sig 0000005b ebd209c1 fafb9296
> rand_read_num 464 get_random_bytes(16): sig fffffade e16171d5 97896d6b
> rand_read_num 465 get_random_bytes(4): sig 00000029 6a45094d f43517f7
> rand_read_num 466 get_random_bytes(16): sig fffffcd5 6a45094d f43517f7
> rand_read_num 467 get_random_bytes(16): sig 00000153 613467f2 451608d3
> rand_read_num 468 get_random_bytes(1): sig fffffc8d ff128657 21ab4fd6
> rand_read_num 469 get_random_bytes(16): sig 000000c5 dd6e6019 1c3b5af3
