150,172c150,172
< rand_read_num 150 get_random_bytes(16): sig ffffffff 57773909 dfd78b76
< rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
< rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
< rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
< rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
< rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
< rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
< rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
< rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(1): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(1): sig fffffddc f8df3f80 9df08f01
< rand_read_num 168 get_random_bytes(1): sig ffffff57 48a8d570 efd38872
< rand_read_num 169 get_random_bytes(1): sig 000000a7 48a8d570 efd38872
< rand_read_num 170 get_random_bytes(1): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 171 get_random_bytes(1): sig 00000008 f5770dd5 fbc73a0f
< rand_read_num 172 get_random_bytes(1): sig fffffd25 f5770dd5 fbc73a0f
---
> rand_read_num 150 get_random_bytes(1): sig ffffffff 57773909 dfd78b76
> rand_read_num 151 get_random_bytes(1): sig 0000002b a4a9628e 6e630aa7
> rand_read_num 152 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
> rand_read_num 153 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
> rand_read_num 154 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 155 get_random_bytes(1): sig ffffffc8 d49bc829 47d14477
> rand_read_num 156 get_random_bytes(1): sig 00000081 d49bc829 47d14477
> rand_read_num 157 get_random_bytes(16): sig ffffff59 52af53d4 6fed2d00
> rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
> rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
> rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
> rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
> rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
> rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
> rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
228,470c228,461
< rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
< rand_read_num 229 get_random_bytes(16): sig 00000021 fc818dbb 8a95d9d3
< rand_read_num 230 get_random_bytes(16): sig ffffff32 c2f40802 97661f83
< rand_read_num 231 get_random_bytes(16): sig fffffe70 f61af6a3 56964296
< rand_read_num 232 get_random_bytes(16): sig fffffe0a 4163408e 807b1907
< rand_read_num 233 get_random_bytes(16): sig 00000516 6543aa12 0e3b238e
< rand_read_num 234 get_random_bytes(16): sig 000001a4 47a0bf19 b0d8e476
< rand_read_num 235 get_random_bytes(16): sig ffffff12 ef74edd6 bebc0ff0
< rand_read_num 236 get_random_bytes(16): sig fffffe67 9cc7963d 8796ca32
< rand_read_num 237 get_random_bytes(16): sig 00000086 7eb72d59 6459b707
< rand_read_num 238 get_random_bytes(16): sig fffffec6 c0123bbc 703bf172
< rand_read_num 239 get_random_bytes(16): sig 00000174 fc637584 794b118d
< rand_read_num 240 get_random_bytes(16): sig fffffcfe 77a0e474 7c9e2503
< rand_read_num 241 get_random_bytes(16): sig fffffde0 c9aadf3e d1e81362
< rand_read_num 242 get_random_bytes(16): sig fffffe40 724ea555 77364292
< rand_read_num 243 get_random_bytes(16): sig fffffee4 46849b06 c9c2b793
< rand_read_num 244 get_random_bytes(16): sig 00000598 64773f1d c16b52d6
< rand_read_num 245 get_random_bytes(16): sig fffffd25 b8230ecd 269c74dc
< rand_read_num 246 get_random_bytes(16): sig fffffbed 5397c1cc a3310482
< rand_read_num 247 get_random_bytes(16): sig 000000b8 6a4a7559 dd341ef8
< rand_read_num 248 get_random_bytes(16): sig ffffff79 8c8e09f5 5b8fbff7
< rand_read_num 249 get_random_bytes(16): sig fffffec4 ed7da064 dff36d59
< rand_read_num 250 get_random_bytes(16): sig 000002f9 6b34a443 5c428989
< rand_read_num 251 get_random_bytes(16): sig 00000464 655c4865 8ca7e427
< rand_read_num 252 get_random_bytes(16): sig fffffedf 512013c5 5d6367b5
< rand_read_num 253 get_random_bytes(16): sig fffffb03 a6eb6fc7 75e84fa5
< rand_read_num 254 get_random_bytes(16): sig fffffb98 6628548d 85e48915
< rand_read_num 255 get_random_bytes(16): sig fffffce7 78a4c035 50e157f9
< rand_read_num 256 get_random_bytes(16): sig fffffdb8 ce0da77f b6a21b35
< rand_read_num 257 get_random_bytes(16): sig 00000471 a44f7bfa 5b76f832
< rand_read_num 258 get_random_bytes(16): sig fffffdc5 4e5dc1f8 ccbb6a22
< rand_read_num 259 get_random_bytes(16): sig fffffeee 90c919f3 dcfa42c3
< rand_read_num 260 get_random_bytes(16): sig fffffc7c 839590fe 02176f80
< rand_read_num 261 get_random_bytes(16): sig 0000065c 70c7855d 7cda520e
< rand_read_num 262 get_random_bytes(16): sig 000000eb 7c273681 00498ca1
< rand_read_num 263 get_random_bytes(16): sig 00000061 8642349f caf6f373
< rand_read_num 264 get_random_bytes(16): sig 000001e2 22f3271a 6916b231
< rand_read_num 265 get_random_bytes(16): sig fffffd70 aa9d6ca3 b9867983
< rand_read_num 266 get_random_bytes(16): sig ffffffa3 568575df 40c0a605
< rand_read_num 267 get_random_bytes(8): sig 000001b4 ad9d0749 0996c2df
< rand_read_num 268 get_random_bytes(16): sig fffffd84 ad9d0749 0996c2df
< rand_read_num 269 get_random_bytes(16): sig fffffefa dfde1890 c43df03f
< rand_read_num 270 get_random_bytes(16): sig fffffed5 ac7228ef 01e2434b
< rand_read_num 271 get_random_bytes(16): sig fffffc84 2c8c71b2 bff3c276
< rand_read_num 272 get_random_bytes(16): sig 00000442 aa387548 a7b221d2
< rand_read_num 273 get_random_bytes(16): sig 0000012b 6a7d114a dc9df7b5
< rand_read_num 274 get_random_bytes(16): sig 00000111 cd410c9b ca4dcbf2
< rand_read_num 275 get_random_bytes(16): sig fffffef2 aec5d4bb 9cd24254
< rand_read_num 276 get_random_bytes(16): sig ffffffe6 d5e3fae0 889c8b33
< rand_read_num 277 get_random_bytes(16): sig 00000091 5fec5450 a3664841
< rand_read_num 278 get_random_bytes(16): sig 000002aa 9ba3372b 12560310
< rand_read_num 279 get_random_bytes(16): sig 00000202 6f5ad343 955d3cef
< rand_read_num 280 get_random_bytes(16): sig 00000340 50c0410a ac254b3e
< rand_read_num 281 get_random_bytes(16): sig fffffd61 3b7dae06 0092ec5a
< rand_read_num 282 get_random_bytes(16): sig 00000034 4c081795 58e3789b
< rand_read_num 283 get_random_bytes(16): sig fffffe47 b577aa1e 4ba6315d
< rand_read_num 284 get_random_bytes(16): sig 0000023d e073b501 f2603a59
< rand_read_num 285 get_random_bytes(16): sig 00000086 ca088766 da40b36e
< rand_read_num 286 get_random_bytes(16): sig ffffff83 be88e00d ba4c3d87
< rand_read_num 287 get_random_bytes(16): sig 0000012b cb852956 df40707d
< rand_read_num 288 get_random_bytes(16): sig fffffc2c 81031901 a47371b1
< rand_read_num 289 get_random_bytes(16): sig 000001f5 4697c372 aa518027
< rand_read_num 290 get_random_bytes(16): sig 00000402 4d7c7cb6 f1264bc9
< rand_read_num 291 get_random_bytes(16): sig ffffffd5 4c3a687e 9e9f20aa
< rand_read_num 292 get_random_bytes(16): sig fffffdd5 49dc323f 0780b6c2
< rand_read_num 293 get_random_bytes(16): sig 0000057d 9af33fe3 6ef4607b
< rand_read_num 294 urandom_read(12): sig 0000011a f7cf2866 45f5ef28 pid=440
< rand_read_num 295 urandom_read(12): sig fffffe67 fc0eaa48 aa8db7d4 pid=440
< rand_read_num 296 urandom_read(32): sig fffff825 d59638b1 a8c16c8f pid=437
< rand_read_num 297 get_random_bytes(4): sig 000001cb f45b9c1c ad0e867c
< rand_read_num 298 get_random_bytes(16): sig fffffad5 e84544b4 45920a07
< rand_read_num 299 get_random_bytes(4): sig ffffff0a 139a8f35 8fc5c342
< rand_read_num 300 get_random_bytes(4): sig fffff934 139a8f35 8fc5c342
< rand_read_num 301 get_random_bytes(16): sig 00000029 a0735d92 e8c364fa
< rand_read_num 302 get_random_bytes(16): sig 0000058c dfa881ff bf08365e
< rand_read_num 303 get_random_bytes(16): sig fffff7e2 9ebe82dc b9bcaffe
< rand_read_num 304 get_random_bytes(16): sig 00000329 08eb8d2d ff8f6843
< rand_read_num 305 get_random_bytes(16): sig 00000045 b75c2d3a cae45f53
< rand_read_num 306 get_random_bytes(16): sig fffffd42 32fdbbd4 88f7c1b6
< rand_read_num 307 get_random_bytes(16): sig 0000003f 4d7b9d7d a99f3584
< rand_read_num 308 get_random_bytes(16): sig fffffeb8 273bcbff 5ae6bd38
< rand_read_num 309 get_random_bytes(16): sig fffffafd 1007d851 81a1f2c3
< rand_read_num 310 get_random_bytes(16): sig 00000271 bc4f7674 addd163f
< rand_read_num 311 get_random_bytes(16): sig 0000044f 0c884b12 df04146e
< rand_read_num 312 get_random_bytes(16): sig 00000128 bc090e79 5bf2fe2c
< rand_read_num 313 get_random_bytes(16): sig 0000029b 80b8ca32 da8caa56
< rand_read_num 314 get_random_bytes(16): sig 0000017e 9ac2c1ee 65481a6c
< rand_read_num 315 get_random_bytes(16): sig fffffdbb 69e045eb e033127c
< rand_read_num 316 get_random_bytes(16): sig 00000186 e4ae12d4 a30214aa
< rand_read_num 317 get_random_bytes(16): sig 000001c8 88c1a4b7 e2643e4a
< rand_read_num 318 get_random_bytes(16): sig ffffff4a 75ee399b a2fea0f7
< rand_read_num 319 get_random_bytes(16): sig fffffe23 2529ea70 d1580ae3
< rand_read_num 320 get_random_bytes(1): sig 000002fd 75959c90 007da13f
< rand_read_num 321 get_random_bytes(1): sig 000000e2 75959c90 007da13f
< rand_read_num 322 get_random_bytes(1): sig ffffff7c 239e557c 7dae535c
< rand_read_num 323 get_random_bytes(1): sig fffffb15 cd5483f1 d01b9189
< rand_read_num 324 get_random_bytes(1): sig ffffff19 cd5483f1 d01b9189
< rand_read_num 325 get_random_bytes(1): sig 0000048f ab44bfe3 b4261788
< rand_read_num 326 get_random_bytes(1): sig 000004d8 8f8442eb 32818771
< rand_read_num 327 get_random_bytes(1): sig 00000061 8f8442eb 32818771
< rand_read_num 328 get_random_bytes(1): sig 00000233 5c9b3dcc ba8bbbc0
< rand_read_num 329 get_random_bytes(1): sig 000002bb 5c9b3dcc ba8bbbc0
< rand_read_num 330 get_random_bytes(1): sig 000005ed 4073fdef 8031a1fc
< rand_read_num 331 get_random_bytes(1): sig 0000039a abbd4800 05cd97af
< rand_read_num 332 get_random_bytes(1): sig ffffff3a abbd4800 05cd97af
< rand_read_num 333 get_random_bytes(1): sig 0000011b 5f558523 51c80939
< rand_read_num 334 get_random_bytes(1): sig ffffff00 c99ddaf1 7f41906d
< rand_read_num 335 get_random_bytes(16): sig 00000177 c99ddaf1 7f41906d
< rand_read_num 336 get_random_bytes(16): sig 0000016f a4782fa1 bc71b5b9
< rand_read_num 337 get_random_bytes(16): sig fffffbb3 4f5825fa c083f146
< rand_read_num 338 get_random_bytes(16): sig 0000085e 42eef87d 5d6a616b
< rand_read_num 339 get_random_bytes(16): sig 000002d2 605d546b 3e77257a
< rand_read_num 340 get_random_bytes(16): sig fffffff1 325ddf79 d3c53511
< rand_read_num 341 get_random_bytes(1): sig 000003a0 8d4e9670 f742aeb3
< rand_read_num 342 get_random_bytes(16): sig 00000340 b326a520 3633cb41
< rand_read_num 343 get_random_bytes(16): sig 0000071c 51dd7637 c7db30ef
< rand_read_num 344 get_random_bytes(16): sig 0000024e 102cd4aa c63fd0b2
< rand_read_num 345 get_random_bytes(16): sig fffffe4a 8d2a8726 8658ace3
< rand_read_num 346 get_random_bytes(16): sig 00000204 f8a39b27 ddbc3f1c
< rand_read_num 347 get_random_bytes(16): sig ffffff12 4e8614f5 59ebfe08
< rand_read_num 348 get_random_bytes(16): sig fffffcce e489c3e0 4f0297a2
< rand_read_num 349 get_random_bytes(16): sig fffffd6c 34b71061 52bc014f
< rand_read_num 350 urandom_read(4096): sig 000002cf 36a97ae0 76f563b7 pid=485
< rand_read_num 351 get_random_bytes(16): sig ffffffa0 4a80c71b 1810253a
< rand_read_num 352 get_random_bytes(16): sig fffffdb0 54bccf40 cca7e49b
< rand_read_num 353 get_random_bytes(16): sig fffffaa0 fdd070ac 9ae2b284
< rand_read_num 354 get_random_bytes(16): sig 00000101 90bae38e ef5b5b95
< rand_read_num 355 get_random_bytes(16): sig fffffe92 67b470fd 4cd4b036
< rand_read_num 356 get_random_bytes(16): sig fffffee8 983fdca4 38fa243c
< rand_read_num 357 get_random_bytes(16): sig ffffff82 bc5e08d3 582e98e0
< rand_read_num 358 get_random_bytes(16): sig 00000827 47615e25 8ad63771
< rand_read_num 359 get_random_bytes(16): sig fffffba9 57b95952 00ba7b32
< rand_read_num 360 urandom_read(32): sig fffffd23 3804e839 995b5d4a pid=495
< rand_read_num 361 get_random_bytes(4): sig fffffd21 dcd4b2d0 d6c6c244
< rand_read_num 362 get_random_bytes(16): sig fffffe97 dcd4b2d0 d6c6c244
< rand_read_num 363 get_random_bytes(16): sig 0000043e d506fdcf 587c2ad8
< rand_read_num 364 get_random_bytes(4): sig fffffe64 617b589d a45983a7
< rand_read_num 365 get_random_bytes(16): sig fffffd1d 617b589d a45983a7
< rand_read_num 366 get_random_bytes(16): sig 00000214 9b604083 8e62bf17
< rand_read_num 367 get_random_bytes(16): sig 00000314 212ab385 25342603
< rand_read_num 368 get_random_bytes(16): sig 00000197 f8267af1 319ef4a3
< rand_read_num 369 get_random_bytes(16): sig 0000037d 72e08c24 63800172
< rand_read_num 370 get_random_bytes(16): sig fffffd70 38f288f3 55a0ddaa
< rand_read_num 371 get_random_bytes(16): sig 000003c6 00d01fec 731d42d7
< rand_read_num 372 get_random_bytes(16): sig 00000019 bfc6a095 3fdd3776
< rand_read_num 373 get_random_bytes(16): sig fffffd9a 689d8f6d 97f6d363
< rand_read_num 374 get_random_bytes(16): sig fffff9fe 4750a749 ae931064
< rand_read_num 375 get_random_bytes(16): sig fffffd7e 0745f4ff 51e7051b
< rand_read_num 376 get_random_bytes(16): sig fffffefc e52b25cf 95ae4f22
< rand_read_num 377 get_random_bytes(16): sig fffffd80 23f8e6fe 6f25a331
< rand_read_num 378 get_random_bytes(16): sig 00000165 89c70f69 cd4b2c75
< rand_read_num 379 get_random_bytes(16): sig fffffd2b e18b22b8 d61f5962
< rand_read_num 380 get_random_bytes(16): sig fffffdd2 add87472 7ae7d6e7
< rand_read_num 381 get_random_bytes(16): sig 0000017b 6856f554 8ecac765
< rand_read_num 382 get_random_bytes(16): sig 000001e2 28982fd5 5f0fe7ad
< rand_read_num 383 get_random_bytes(16): sig fffffe01 ff709455 67f3bfc8
< rand_read_num 384 get_random_bytes(16): sig 00000072 5adb178b a0003b3e
< rand_read_num 385 get_random_bytes(16): sig ffffff9c 6a4846f6 2ef7466a
< rand_read_num 386 get_random_bytes(16): sig ffffff7f 8e0c06e4 7eeada91
< rand_read_num 387 get_random_bytes(16): sig ffffff76 0f8f9463 591a5f25
< rand_read_num 388 get_random_bytes(16): sig ffffff38 c9c58c14 16176beb
< rand_read_num 389 get_random_bytes(16): sig 000004b4 ca43d559 f42686a8
< rand_read_num 390 get_random_bytes(16): sig fffffa25 35569c7e c98804d2
< rand_read_num 391 get_random_bytes(16): sig fffffe12 6e4f2320 5c779cb1
< rand_read_num 392 get_random_bytes(16): sig 00000164 75d01480 ee4eee32
< rand_read_num 393 get_random_bytes(16): sig 00000244 4a4bfe7c ab6c0b4e
< rand_read_num 394 get_random_bytes(16): sig fffffbb5 dc0c1123 dacb15f7
< rand_read_num 395 get_random_bytes(16): sig ffffffc9 456e159c e5e0ae13
< rand_read_num 396 get_random_bytes(16): sig fffffe7a 93d2c815 112e59e7
< rand_read_num 397 get_random_bytes(16): sig 000002ef 49848bfa 0ef69b36
< rand_read_num 398 get_random_bytes(16): sig fffffda6 a7251b03 1c3339fc
< rand_read_num 399 get_random_bytes(16): sig fffffd54 f786c62d 4ab57180
< rand_read_num 400 get_random_bytes(16): sig fffffeb0 0472182e 1e9d5b72
< rand_read_num 401 get_random_bytes(16): sig ffffff88 51ce4727 b3a46ccd
< rand_read_num 402 get_random_bytes(16): sig fffffdae 4a01aafe dfa22511
< rand_read_num 403 get_random_bytes(16): sig fffffb2b 035ead38 54b1a76f
< rand_read_num 404 get_random_bytes(16): sig 00000203 583fd2f7 8d677e79
< rand_read_num 405 get_random_bytes(16): sig 0000010d 2c3bdce1 29fd668a
< rand_read_num 406 get_random_bytes(16): sig fffffc0d 8a8bd7ec 2714cf50
< rand_read_num 407 get_random_bytes(16): sig ffffffd6 a46ad39c 8bae45f8
< rand_read_num 408 get_random_bytes(16): sig 00000261 6c39f48d 4b339c4d
< rand_read_num 409 get_random_bytes(16): sig 000000fc 570f90aa 2e444e1b
< rand_read_num 410 get_random_bytes(16): sig fffffba0 0115b0f6 931a87c0
< rand_read_num 411 get_random_bytes(16): sig fffff817 56114744 ff5faf21
< rand_read_num 412 get_random_bytes(16): sig 00000752 358f6b45 7a0abc27
< rand_read_num 413 get_random_bytes(16): sig fffffb09 970f1db8 a0e835e6
< rand_read_num 414 get_random_bytes(16): sig ffffff55 159b51c0 dd0788a5
< rand_read_num 415 get_random_bytes(16): sig 0000019a a3a6749e ae6befa5
< rand_read_num 416 get_random_bytes(16): sig ffffff34 bb4361f2 d949dcc5
< rand_read_num 417 get_random_bytes(16): sig fffffe3f a8ff3897 6ed2cf75
< rand_read_num 418 get_random_bytes(16): sig ffffff7a 1991b0c1 4a429aa2
< rand_read_num 419 get_random_bytes(16): sig 000002c3 2264f533 24ac45ff
< rand_read_num 420 get_random_bytes(16): sig 000005c5 6c7655ea 4b358081
< rand_read_num 421 get_random_bytes(16): sig fffffefa 2217e469 4ea9006b
< rand_read_num 422 get_random_bytes(16): sig 000002c0 a61fe60a c6ca6109
< rand_read_num 423 get_random_bytes(16): sig fffffd76 acfebe10 3c862766
< rand_read_num 424 get_random_bytes(16): sig 0000094d 3990603e 7110050c
< rand_read_num 425 get_random_bytes(16): sig 00000270 9eda3aae 7fd897a6
< rand_read_num 426 get_random_bytes(16): sig fffffdbd 171d9cce 51c8bfa5
< rand_read_num 427 get_random_bytes(16): sig 000002a5 f1c6e594 c4181afa
< rand_read_num 428 get_random_bytes(16): sig fffffc0b 3fd69ba0 1f236c33
< rand_read_num 429 get_random_bytes(16): sig 00000082 306cd0b7 af558b72
< rand_read_num 430 get_random_bytes(16): sig fffffb8a e595f4d5 9c3a17ad
< rand_read_num 431 get_random_bytes(16): sig 0000005f 3f1ce79e dde919e4
< rand_read_num 432 get_random_bytes(16): sig fffffad3 ddc176aa 6231677d
< rand_read_num 433 get_random_bytes(16): sig fffffe3e 6f4b1f6c bacae35e
< rand_read_num 434 get_random_bytes(16): sig ffffff09 f6397542 9096c3d7
< rand_read_num 435 get_random_bytes(16): sig 000001ab 79660252 572c075d
< rand_read_num 436 get_random_bytes(16): sig fffffe3a 15507bc6 87e7a42a
< rand_read_num 437 get_random_bytes(16): sig 0000040a 4363ae9b 3a52769a
< rand_read_num 438 get_random_bytes(16): sig 00000019 f3be274f 587eec1c
< rand_read_num 439 get_random_bytes(16): sig ffffffb8 7ab32a1e d6a279a4
< rand_read_num 440 get_random_bytes(16): sig fffffc3b 458f10da 14a4748f
< rand_read_num 441 get_random_bytes(16): sig 000002dc c13135b6 204d896e
< rand_read_num 442 get_random_bytes(16): sig 0000023f 96552510 e2654557
< rand_read_num 443 get_random_bytes(16): sig fffffd9c bc5167ac bd762fe3
< rand_read_num 444 get_random_bytes(16): sig fffffe99 c64c6a29 79624af1
< rand_read_num 445 get_random_bytes(16): sig 0000004d ea770a3c 4bf0cbf3
< rand_read_num 446 get_random_bytes(16): sig fffffcfb ed6b95ff e1bff2b3
< rand_read_num 447 get_random_bytes(16): sig fffffbf8 ed4c4621 876ca1c9
< rand_read_num 448 get_random_bytes(16): sig fffffee4 f1dc5767 2908ddcd
< rand_read_num 449 get_random_bytes(16): sig fffff9ec 36f7c5c1 56928739
< rand_read_num 450 get_random_bytes(16): sig fffffd53 0497578e 06837a5f
< rand_read_num 451 get_random_bytes(16): sig fffffea6 ad485557 e2b7438b
< rand_read_num 452 get_random_bytes(16): sig 0000064c 91f3b57b 59dccdfa
< rand_read_num 453 get_random_bytes(16): sig 0000035f ab5c6976 eac78416
< rand_read_num 454 get_random_bytes(16): sig 0000000b 6c1a037f a15e3dca
< rand_read_num 455 get_random_bytes(16): sig 00000091 cc891933 9b3e3597
< rand_read_num 456 get_random_bytes(16): sig 0000037a 5f7ddb45 5d24050f
< rand_read_num 457 get_random_bytes(16): sig 000000ca cedc993f 441f25cd
< rand_read_num 458 get_random_bytes(16): sig 000004db f22d075e 78385b80
< rand_read_num 459 get_random_bytes(16): sig fffffe90 f2ffe130 f3d19cf2
< rand_read_num 460 get_random_bytes(16): sig ffffff30 43c2e964 d6ba3673
< rand_read_num 461 get_random_bytes(16): sig 00000164 5690a631 589990b8
< rand_read_num 462 get_random_bytes(16): sig fffffb14 9e385610 edd4afcc
< rand_read_num 463 get_random_bytes(16): sig 00000167 2b9d36cd 7a332835
< rand_read_num 464 get_random_bytes(16): sig fffffb6e 9c248287 1cb58e53
< rand_read_num 465 get_random_bytes(16): sig fffffc1b b42ad63d a978d5b4
< rand_read_num 466 get_random_bytes(4): sig fffffd14 bc42e48c 0b31f5fd
< rand_read_num 467 get_random_bytes(1): sig 0000007a bc42e48c 0b31f5fd
< rand_read_num 468 get_random_bytes(16): sig 00000398 3d8cf2ee 4d0d5d4c
< rand_read_num 469 get_random_bytes(16): sig 00000048 9a94ac72 dcb79255
< rand_read_num 470 get_random_bytes(16): sig 0000003d ff01c34a be37c6e7
---
> rand_read_num 228 get_random_bytes(16): sig fffffd88 aa5c0a5f b9d64996
> rand_read_num 229 get_random_bytes(16): sig fffffea3 05f5f25f 18e65bda
> rand_read_num 230 get_random_bytes(16): sig 000001e1 9e8e9263 9f7208a7
> rand_read_num 231 get_random_bytes(16): sig 00000417 2b066df5 e553cf19
> rand_read_num 232 get_random_bytes(16): sig 0000008f bb795b57 7744cf40
> rand_read_num 233 get_random_bytes(16): sig 000005a7 74e25f7d c8f4e137
> rand_read_num 234 get_random_bytes(16): sig fffffebd 06d914fd 6bc385c3
> rand_read_num 235 get_random_bytes(16): sig 0000014b 727a171d 6df2c8d8
> rand_read_num 236 get_random_bytes(16): sig 000000f3 8715a130 886f6d55
> rand_read_num 237 get_random_bytes(16): sig ffffffc8 5659356b b318a314
> rand_read_num 238 get_random_bytes(16): sig ffffff6f 91d8cb44 db990b3b
> rand_read_num 239 get_random_bytes(16): sig fffffe7b 303ca1a7 37ba8b42
> rand_read_num 240 get_random_bytes(8): sig 0000069f 0181f272 6c702fa4
> rand_read_num 241 get_random_bytes(16): sig 00000261 0181f272 6c702fa4
> rand_read_num 242 get_random_bytes(16): sig fffffedf a16e12cf 1d971eb0
> rand_read_num 243 get_random_bytes(16): sig fffffe0a bb0c8069 29d7d38c
> rand_read_num 244 get_random_bytes(16): sig fffffbce cff45de8 bed5541c
> rand_read_num 245 get_random_bytes(16): sig fffffc4a 02253624 dfdc59b8
> rand_read_num 246 get_random_bytes(16): sig 0000071a 08741f42 f6a05912
> rand_read_num 247 get_random_bytes(16): sig fffffd8a daf4c4c6 5f875fe4
> rand_read_num 248 get_random_bytes(16): sig 00000747 a37bd66d cbea024f
> rand_read_num 249 get_random_bytes(16): sig 0000045d f8538d4e 7bd97d9f
> rand_read_num 250 get_random_bytes(16): sig fffffed1 b6850b38 c25ff191
> rand_read_num 251 get_random_bytes(16): sig 0000001e cbae01bf 876a4719
> rand_read_num 252 get_random_bytes(16): sig 000003db 0b311ab5 6ce22c38
> rand_read_num 253 get_random_bytes(16): sig fffffe39 6d1cdeeb 0194324e
> rand_read_num 254 get_random_bytes(16): sig fffffe4a 44651a68 284c9134
> rand_read_num 255 get_random_bytes(16): sig 000001ba ce84da79 0262def8
> rand_read_num 256 get_random_bytes(16): sig 00000002 d778a3ce 4e380a22
> rand_read_num 257 get_random_bytes(16): sig fffffd68 4224536a c3ecbb4c
> rand_read_num 258 get_random_bytes(16): sig 000004ae 226524b6 c20de8c0
> rand_read_num 259 get_random_bytes(16): sig fffffddc 7ffacdb6 96be56b0
> rand_read_num 260 get_random_bytes(1): sig 0000000b b2a66e43 0564ba83
> rand_read_num 261 get_random_bytes(1): sig 00000112 eea18292 d5e330a7
> rand_read_num 262 get_random_bytes(1): sig 0000001e eea18292 d5e330a7
> rand_read_num 263 get_random_bytes(1): sig 00000432 ea435681 f5ce1ee5
> rand_read_num 264 get_random_bytes(1): sig 000000f3 923271ee 9f7903eb
> rand_read_num 265 get_random_bytes(1): sig ffffff26 923271ee 9f7903eb
> rand_read_num 266 get_random_bytes(1): sig 000000da 3d5e755e 423747c7
> rand_read_num 267 get_random_bytes(1): sig fffffeba f8a14d52 165987ac
> rand_read_num 268 get_random_bytes(1): sig 0000006f f8a14d52 165987ac
> rand_read_num 269 get_random_bytes(1): sig fffffd3f 35397ad8 14fedf3d
> rand_read_num 270 get_random_bytes(1): sig fffffe42 35397ad8 14fedf3d
> rand_read_num 271 get_random_bytes(1): sig 0000025a 229341f4 bd4658c1
> rand_read_num 272 get_random_bytes(1): sig ffffff5b 05238052 0b462c87
> rand_read_num 273 get_random_bytes(1): sig fffffd12 05238052 0b462c87
> rand_read_num 274 get_random_bytes(1): sig 000003d4 177d4684 96e50cb0
> rand_read_num 275 get_random_bytes(16): sig 0000016f 88c906d8 4b4d0149
> rand_read_num 276 get_random_bytes(16): sig 000001e9 896a85ab 833ef37b
> rand_read_num 277 get_random_bytes(16): sig fffffdf6 9c003c64 233346d0
> rand_read_num 278 get_random_bytes(16): sig fffffe8e 2adfd66f be814194
> rand_read_num 279 get_random_bytes(1): sig ffffff4a 634b4f4a 869f5d44
> rand_read_num 280 get_random_bytes(16): sig fffff9dd 634b4f4a 869f5d44
> rand_read_num 281 get_random_bytes(16): sig 0000064e 683b6b47 3b57518e
> rand_read_num 282 get_random_bytes(16): sig ffffff01 b23bdd51 975f226e
> rand_read_num 283 get_random_bytes(16): sig fffffbf1 3d90595e 18664884
> rand_read_num 284 get_random_bytes(16): sig 0000055c 756aa961 68513610
> rand_read_num 285 get_random_bytes(16): sig fffffeb6 e08df323 0ebd3711
> rand_read_num 286 get_random_bytes(16): sig 00000327 c55cfe3f a47e59b1
> rand_read_num 287 get_random_bytes(16): sig 000000df a0d259b9 17eb6856
> rand_read_num 288 get_random_bytes(16): sig 00000003 1b358ef0 5e1b4b38
> rand_read_num 289 get_random_bytes(16): sig 00000049 52b51d7f 97e60ab1
> rand_read_num 290 get_random_bytes(16): sig fffffdd1 d3eb99bc e711acc5
> rand_read_num 291 get_random_bytes(16): sig 00000186 fd176589 8f0c661f
> rand_read_num 292 get_random_bytes(16): sig 000003a3 870553d2 526465d3
> rand_read_num 293 get_random_bytes(16): sig fffffc3f 7734f29b f0acff95
> rand_read_num 294 get_random_bytes(16): sig ffffffb8 36fb29a3 5ecceabe
> rand_read_num 295 get_random_bytes(16): sig fffffdd5 1ea8024e 9bd8935d
> rand_read_num 296 get_random_bytes(16): sig fffffded a4c19033 fcf8008d
> rand_read_num 297 get_random_bytes(16): sig 000002ad daf28916 610e862e
> rand_read_num 298 get_random_bytes(16): sig fffffe38 ac8fbf45 c8b93d69
> rand_read_num 299 get_random_bytes(16): sig 00000102 420c71a9 3b1568a6
> rand_read_num 300 get_random_bytes(16): sig fffffe40 48b35d3f 2ebc924c
> rand_read_num 301 get_random_bytes(16): sig 000002aa 8875bbde 47431a62
> rand_read_num 302 get_random_bytes(16): sig fffffc01 e8788eaf 715e8fcb
> rand_read_num 303 get_random_bytes(16): sig fffff977 12eeb36f 62540b14
> rand_read_num 304 get_random_bytes(16): sig 0000008a c331aa5e 19684cd7
> rand_read_num 305 get_random_bytes(16): sig 00000367 388f6ee2 5f325ab6
> rand_read_num 306 get_random_bytes(16): sig 0000022c 70752c1f f7f972a1
> rand_read_num 307 get_random_bytes(16): sig 000000af 607ae2db 5f3db5cc
> rand_read_num 308 get_random_bytes(16): sig 000004fe de4032de 05b77524
> rand_read_num 309 get_random_bytes(16): sig ffffff9e b8e56b56 8c085269
> rand_read_num 310 get_random_bytes(16): sig 000003e6 3ffb0440 f61dbae6
> rand_read_num 311 get_random_bytes(16): sig ffffff15 9297aeba e5d6344a
> rand_read_num 312 get_random_bytes(16): sig 0000040a 32beb5d4 e3e07140
> rand_read_num 313 get_random_bytes(4): sig 000003ae acd6084e 286b0507
> rand_read_num 314 get_random_bytes(16): sig fffffd6d acd6084e 286b0507
> rand_read_num 315 get_random_bytes(16): sig ffffff17 d241cafb 92f4f057
> rand_read_num 316 get_random_bytes(16): sig fffffff2 ebfdba5e 1dbe948e
> rand_read_num 317 get_random_bytes(16): sig fffff87b cf9ef582 0cc81a41
> rand_read_num 318 get_random_bytes(16): sig 000004cb 057e5ed9 e44fc084
> rand_read_num 319 get_random_bytes(16): sig fffffd6e 3c1fc2cf 13e2cd0c
> rand_read_num 320 get_random_bytes(16): sig 00000119 4be05d9c 23300e4c
> rand_read_num 321 get_random_bytes(16): sig 0000012a 719c35d3 e3891139
> rand_read_num 322 get_random_bytes(16): sig fffffa93 32affdcc e1d50521
> rand_read_num 323 get_random_bytes(16): sig 000001c1 c922c31b 24c909e5
> rand_read_num 324 get_random_bytes(16): sig 0000013e 26040736 ec7ab276
> rand_read_num 325 get_random_bytes(16): sig 00000059 2c10054f ae728296
> rand_read_num 326 get_random_bytes(16): sig fffff9d5 30b483af eb949f69
> rand_read_num 327 get_random_bytes(16): sig 000002aa 02a4844e 4497548a
> rand_read_num 328 get_random_bytes(16): sig fffffe10 f1fa0a0c e43d0bfe
> rand_read_num 329 get_random_bytes(16): sig 00000138 bd9c34f5 b5522867
> rand_read_num 330 get_random_bytes(16): sig ffffff0e cfab8a92 7ff84b6c
> rand_read_num 331 get_random_bytes(16): sig fffffab9 97fead66 beb9d47d
> rand_read_num 332 get_random_bytes(16): sig 00000060 4f2ab949 e8b2aa13
> rand_read_num 333 get_random_bytes(16): sig 0000027f 6518f6c9 acf4fa0e
> rand_read_num 334 get_random_bytes(16): sig fffffe78 5e06ea93 d8d777b7
> rand_read_num 335 get_random_bytes(16): sig 00000439 24ce9f26 f64d3b82
> rand_read_num 336 get_random_bytes(16): sig ffffff06 39feaec1 c09c3a46
> rand_read_num 337 get_random_bytes(16): sig fffffd0e 380a68b9 79bc663e
> rand_read_num 338 get_random_bytes(16): sig fffffce9 cad01756 1a239b91
> rand_read_num 339 get_random_bytes(16): sig fffff8e8 02e6778f bf2680e6
> rand_read_num 340 get_random_bytes(16): sig fffffb95 27061dcd 6d14bdaf
> rand_read_num 341 get_random_bytes(16): sig 00000028 2ed20ed7 3b7b7ae9
> rand_read_num 342 get_random_bytes(16): sig fffffe97 27547264 1ae9f2d0
> rand_read_num 343 get_random_bytes(16): sig 00000092 2b3ffcd1 6d3bff03
> rand_read_num 344 get_random_bytes(16): sig ffffff4b a9c4cd10 65e93350
> rand_read_num 345 get_random_bytes(16): sig 00000257 d7a5d6ec 73fcb5ef
> rand_read_num 346 get_random_bytes(16): sig fffff8dd 35e672a9 479599c6
> rand_read_num 347 get_random_bytes(16): sig 0000031a f2e5b4bd 771ffd50
> rand_read_num 348 urandom_read(12): sig 0000008a d875ad8f dff23dd5 pid=486
> rand_read_num 349 get_random_bytes(16): sig ffffff8c 6c55fcf3 db04ab83
> rand_read_num 350 get_random_bytes(16): sig fffffde0 0598aed0 7842d315
> rand_read_num 351 urandom_read(12): sig 0000039d 93e4fef4 5efdc82a pid=486
> rand_read_num 352 get_random_bytes(16): sig fffffc58 12c9cd1e 1ddd1bfd
> rand_read_num 353 get_random_bytes(16): sig fffffc48 9c9a04ec e6b3c965
> rand_read_num 354 get_random_bytes(16): sig 00000186 0a216f2f ceb5a3f1
> rand_read_num 355 get_random_bytes(16): sig fffffcda 9393a985 e11f44e7
> rand_read_num 356 get_random_bytes(16): sig 0000065f 55454b0e caedee2e
> rand_read_num 357 get_random_bytes(16): sig 000005c5 6000edd3 3847cf2b
> rand_read_num 358 get_random_bytes(16): sig 000002a0 45177cba 93abafe9
> rand_read_num 359 get_random_bytes(16): sig 000003da 217bc143 a1d584e8
> rand_read_num 360 get_random_bytes(16): sig 00000034 64c028be 28f22e98
> rand_read_num 361 get_random_bytes(16): sig fffffc46 df60936c bf8ea733
> rand_read_num 362 get_random_bytes(16): sig 00000649 20e2bf35 ea57bc69
> rand_read_num 363 get_random_bytes(16): sig 000003f5 9e177e80 5e5d359a
> rand_read_num 364 get_random_bytes(16): sig 00000030 ff02f849 97bda4b2
> rand_read_num 365 get_random_bytes(16): sig 0000001e e57ff816 45e72887
> rand_read_num 366 get_random_bytes(16): sig 00000218 89f77ed9 b8e41dd6
> rand_read_num 367 urandom_read(32): sig fffffdaa 45bcb6bc 00bef936 pid=478
> rand_read_num 368 get_random_bytes(16): sig 000000cb 911518db 60c006d9
> rand_read_num 369 get_random_bytes(4): sig fffff9eb 8029877c 3ef30598
> rand_read_num 370 get_random_bytes(4): sig fffffcea 8029877c 3ef30598
> rand_read_num 371 get_random_bytes(16): sig 0000003b 955fd548 cc89fd39
> rand_read_num 372 get_random_bytes(16): sig fffffe98 5b119b97 243f4610
> rand_read_num 373 get_random_bytes(16): sig fffffcc0 566ed774 869b67b5
> rand_read_num 374 get_random_bytes(16): sig 0000017d d9d022f7 43949ce8
> rand_read_num 375 get_random_bytes(16): sig fffffddb 1f81358f 5e599efd
> rand_read_num 376 get_random_bytes(16): sig ffffffce b5db7e2f 03475988
> rand_read_num 377 get_random_bytes(16): sig fffffee8 8c41f718 1fb8ec0a
> rand_read_num 378 get_random_bytes(16): sig 0000010e 0f62a7b5 a631f10a
> rand_read_num 379 get_random_bytes(16): sig fffffcf8 9e165a65 16f31ab2
> rand_read_num 380 urandom_read(4096): sig fffffe68 608524f8 d1444b9f pid=523
> rand_read_num 381 get_random_bytes(16): sig 0000006d 8153b9fa 2abd8ff2
> rand_read_num 382 get_random_bytes(16): sig 00000381 f903b3bd fce5d2cf
> rand_read_num 383 get_random_bytes(16): sig 00000004 9e763820 64729234
> rand_read_num 384 get_random_bytes(16): sig fffff762 fa29a604 5fbfc951
> rand_read_num 385 get_random_bytes(16): sig 0000010c 501ddc86 00de1b1c
> rand_read_num 386 get_random_bytes(16): sig 00000220 9677e391 90ec69c3
> rand_read_num 387 get_random_bytes(16): sig fffffbf3 61db142d 35e1e0c7
> rand_read_num 388 get_random_bytes(16): sig fffff951 9e773c5b a7765228
> rand_read_num 389 get_random_bytes(16): sig 000000d7 9e6cb2e0 a792881d
> rand_read_num 390 get_random_bytes(16): sig ffffff25 0c0121dc 1297e11b
> rand_read_num 391 get_random_bytes(16): sig fffffa58 dcac40e3 fadfd403
> rand_read_num 392 get_random_bytes(16): sig fffffc23 80e6b9a4 e09caa77
> rand_read_num 393 get_random_bytes(16): sig fffffe11 9a5289db 7910a88b
> rand_read_num 394 get_random_bytes(16): sig 0000037b 8bad6499 8e6f4f78
> rand_read_num 395 get_random_bytes(16): sig fffffdad 9d064675 4398e580
> rand_read_num 396 get_random_bytes(16): sig ffffff99 858b27bf 8e46c802
> rand_read_num 397 get_random_bytes(16): sig 00000097 c99d15fc 3c1875ff
> rand_read_num 398 get_random_bytes(16): sig fffffc66 d73e59ce 45fe8c19
> rand_read_num 399 get_random_bytes(16): sig 00000154 0f5ee983 86604a84
> rand_read_num 400 get_random_bytes(16): sig fffffeed c72af5a4 d78cb82a
> rand_read_num 401 get_random_bytes(16): sig 000002c3 5c84f633 96f30c49
> rand_read_num 402 get_random_bytes(16): sig 000001b3 7ea28a5c eae253ee
> rand_read_num 403 get_random_bytes(16): sig fffff71b 913a2816 c4273f85
> rand_read_num 404 get_random_bytes(16): sig fffffb3b 037562df 337a61f0
> rand_read_num 405 get_random_bytes(16): sig 00000391 5c8922c8 02ea17ed
> rand_read_num 406 get_random_bytes(16): sig fffffe64 19b5ee85 4d5a3194
> rand_read_num 407 get_random_bytes(16): sig 000005e1 9e968fab 05420c52
> rand_read_num 408 get_random_bytes(16): sig 0000039d fa781a22 e39d63f3
> rand_read_num 409 get_random_bytes(16): sig fffffcb4 72b28ff4 27f72d54
> rand_read_num 410 get_random_bytes(1): sig fffffd01 08e9b2c1 89d431f8
> rand_read_num 411 get_random_bytes(16): sig ffffff7a 08e9b2c1 89d431f8
> rand_read_num 412 get_random_bytes(16): sig fffffd67 60ff75d7 d5eed409
> rand_read_num 413 get_random_bytes(16): sig fffffaef 9ce9ebcd 2adffd03
> rand_read_num 414 get_random_bytes(16): sig ffffff62 62268171 a8c0fc78
> rand_read_num 415 get_random_bytes(16): sig 000001db de35685b 42927c09
> rand_read_num 416 get_random_bytes(16): sig fffffe1f 05d55056 b3d21210
> rand_read_num 417 get_random_bytes(16): sig 000000dd 6d2589bb f0e7119c
> rand_read_num 418 get_random_bytes(16): sig ffffff38 4240fa94 dfc87bfd
> rand_read_num 419 get_random_bytes(16): sig fffffeb4 97b5311d afa84901
> rand_read_num 420 get_random_bytes(16): sig 000000f8 59155559 894be91c
> rand_read_num 421 get_random_bytes(16): sig fffffb26 0e268f6b c802ebe2
> rand_read_num 422 get_random_bytes(16): sig 0000046e 76c88fcd 04e3e4ff
> rand_read_num 423 get_random_bytes(16): sig fffffb73 31658dbb ce27a8a7
> rand_read_num 424 get_random_bytes(16): sig 000002eb 42df0edd b0380427
> rand_read_num 425 get_random_bytes(16): sig fffffe34 4167bfc4 1073e6ae
> rand_read_num 426 get_random_bytes(16): sig 00000063 65c2297a 9217514c
> rand_read_num 427 get_random_bytes(16): sig fffffe50 a8fdbd66 b3a230d9
> rand_read_num 428 get_random_bytes(16): sig 00000564 c217412c 6c68461e
> rand_read_num 429 get_random_bytes(16): sig 0000022f 17b62a4d d33565a7
> rand_read_num 430 get_random_bytes(16): sig fffffec2 ca437dee 4236b08b
> rand_read_num 431 get_random_bytes(16): sig fffffd3d b3951196 52457580
> rand_read_num 432 get_random_bytes(16): sig 000001e9 0044ba60 f79a45dd
> rand_read_num 433 get_random_bytes(16): sig fffffde8 8cd64803 6d4dd6c0
> rand_read_num 434 get_random_bytes(16): sig fffffb63 ba726cb5 728b7efb
> rand_read_num 435 get_random_bytes(16): sig fffffee9 86bf409d ab2a670c
> rand_read_num 436 get_random_bytes(16): sig 0000011f be028aff 0f23ebf7
> rand_read_num 437 get_random_bytes(16): sig 00000784 765f3c43 42f13414
> rand_read_num 438 get_random_bytes(16): sig 0000051b 713e19b8 136a656e
> rand_read_num 439 get_random_bytes(16): sig fffffa41 e85a5031 82f1c4e0
> rand_read_num 440 get_random_bytes(16): sig 00000338 7c9aebd2 64783280
> rand_read_num 441 get_random_bytes(16): sig fffffffb 099c49ac 3dcc9c72
> rand_read_num 442 get_random_bytes(16): sig fffffcf6 12bf7a27 3fe907cd
> rand_read_num 443 get_random_bytes(16): sig 00000088 59816ef3 a6446d78
> rand_read_num 444 get_random_bytes(16): sig ffffffe6 2657fe88 b26a6a1e
> rand_read_num 445 get_random_bytes(16): sig ffffffec bd61dcba 2d5e7bc7
> rand_read_num 446 get_random_bytes(16): sig 0000005c 9feebc56 747e6b60
> rand_read_num 447 get_random_bytes(16): sig 00000398 724ec148 635858f0
> rand_read_num 448 get_random_bytes(16): sig fffffb8a 54b2f158 5cb4a803
> rand_read_num 449 get_random_bytes(16): sig ffffff2d 02ce7e5e e494b789
> rand_read_num 450 get_random_bytes(16): sig fffffeb0 6934f2de 485b2b33
> rand_read_num 451 get_random_bytes(16): sig fffffe84 34deed85 57da87ef
> rand_read_num 452 get_random_bytes(16): sig fffffe14 e280c1e4 00bd065b
> rand_read_num 453 get_random_bytes(16): sig fffffdde df3c2054 0a21f6dc
> rand_read_num 454 get_random_bytes(16): sig ffffffc1 cc193949 69e57a36
> rand_read_num 455 get_random_bytes(4): sig fffffc65 86cbbc98 9e77a23d
> rand_read_num 456 get_random_bytes(16): sig fffffddc a6027200 52419922
> rand_read_num 457 get_random_bytes(16): sig fffffbe5 2da48772 d177ff7f
> rand_read_num 458 get_random_bytes(4): sig fffffdaf 31bec386 637a214a
> rand_read_num 459 get_random_bytes(16): sig 000005c3 31bec386 637a214a
> rand_read_num 460 get_random_bytes(16): sig ffffff72 b17df880 a362cd88
> rand_read_num 461 get_random_bytes(16): sig fffffae6 191d2663 db8b9293
