159,206c159,206
< rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
< rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
< rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
< rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
< rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
< rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
< rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
< rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
< rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
< rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
< rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
< rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
< rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
< rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
< rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
< rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
< rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
< rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
< rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
< rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
< rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
< rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
< rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
< rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
< rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
< rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
< rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
< rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
< rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
< rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
< rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
< rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
< rand_read_num 200 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 203 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
< rand_read_num 204 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
< rand_read_num 205 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
< rand_read_num 206 get_random_bytes(1): sig 00000096 27aad074 0630742c
---
> rand_read_num 159 get_random_bytes(1): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(1): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 161 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 162 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 164 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
> rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
> rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
> rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
> rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
> rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
> rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
> rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
> rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
> rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
> rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
> rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
> rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
> rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
> rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
> rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
> rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
> rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
> rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
> rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
> rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
> rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
> rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
> rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
> rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
> rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
> rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
> rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
> rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
> rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
> rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
> rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
> rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
> rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
236,608c236,610
< rand_read_num 236 get_random_bytes(16): sig 00000025 2b414ffa 6dd926bd
< rand_read_num 237 get_random_bytes(16): sig 000003e0 51076162 8748637a
< rand_read_num 238 get_random_bytes(16): sig fffffac6 2ed598b2 ac832df9
< rand_read_num 239 get_random_bytes(16): sig fffffb98 ed0d5be1 233fe088
< rand_read_num 240 get_random_bytes(16): sig ffffff1b acf2ec64 3d25a13b
< rand_read_num 241 get_random_bytes(16): sig ffffff36 e25f2690 d9830a12
< rand_read_num 242 get_random_bytes(16): sig 000002b6 cd8c3157 6371bf11
< rand_read_num 243 get_random_bytes(16): sig fffffdac 24107f5d 79bd08c7
< rand_read_num 244 get_random_bytes(16): sig fffffdac 80c16852 a4b93f0d
< rand_read_num 245 get_random_bytes(16): sig 00000016 2e92c871 e5da119a
< rand_read_num 246 get_random_bytes(16): sig 000001b5 5636f715 2cf0cc19
< rand_read_num 247 get_random_bytes(16): sig ffffff5b ac7c9bde 1b7b91c6
< rand_read_num 248 get_random_bytes(16): sig 00000168 e09f374b f30a26fa
< rand_read_num 249 get_random_bytes(16): sig 00000297 e5016b6e 396bdb1e
< rand_read_num 250 get_random_bytes(8): sig 00000008 023f6ad0 88816ba0
< rand_read_num 251 get_random_bytes(16): sig fffffcfe 345f845b dc0ca43e
< rand_read_num 252 get_random_bytes(16): sig 000000c2 91ddaf93 4c78b222
< rand_read_num 253 get_random_bytes(16): sig 000000ec eb9c5d09 c0c58af6
< rand_read_num 254 get_random_bytes(16): sig 000002ba ecd00c16 b7f92b83
< rand_read_num 255 get_random_bytes(16): sig 000001c2 04d19308 08c0ec91
< rand_read_num 256 get_random_bytes(16): sig fffffbea 0f346ea5 8b4e7dd5
< rand_read_num 257 get_random_bytes(16): sig fffffdf0 6d2eea0c 1f2ce9ca
< rand_read_num 258 get_random_bytes(16): sig fffffc14 bf59cfa1 a159f47f
< rand_read_num 259 get_random_bytes(16): sig fffffda3 feb6e0f8 c670649a
< rand_read_num 260 get_random_bytes(16): sig 0000020c eef6f01f 5c325f60
< rand_read_num 261 get_random_bytes(16): sig fffffcf2 b46d9e9c d6636034
< rand_read_num 262 get_random_bytes(16): sig 0000010f 72d200ab 86ba8c89
< rand_read_num 263 get_random_bytes(16): sig 00000423 691cf9d6 31377799
< rand_read_num 264 get_random_bytes(16): sig ffffffba 959bf0fb 8045c400
< rand_read_num 265 get_random_bytes(16): sig 00000146 99bbcab2 b1e1cef9
< rand_read_num 266 get_random_bytes(16): sig fffffea8 b5f5e4f3 8c0b9c34
< rand_read_num 267 get_random_bytes(16): sig 0000032d 52405e5a cd55f9cf
< rand_read_num 268 get_random_bytes(16): sig 0000063a 95763d18 f3e84222
< rand_read_num 269 get_random_bytes(16): sig 00000230 ad161c7d 343ab91e
< rand_read_num 270 get_random_bytes(16): sig 00000356 155bf83d 115d455f
< rand_read_num 271 get_random_bytes(16): sig 000000fa bde75b1b 55b1255f
< rand_read_num 272 get_random_bytes(16): sig 00000677 fa53bea1 23b77791
< rand_read_num 273 get_random_bytes(16): sig ffffff3b cd77c013 49f85492
< rand_read_num 274 get_random_bytes(16): sig fffffec5 ce82142e 88453b5c
< rand_read_num 275 get_random_bytes(16): sig 0000012a 48450dd5 1d4032a9
< rand_read_num 276 get_random_bytes(16): sig fffffe71 0841ff3a a240f377
< rand_read_num 277 get_random_bytes(16): sig 000001ad 91cc7e44 fe73ad7d
< rand_read_num 278 get_random_bytes(16): sig 000005ce 0adfaab9 4a88e71f
< rand_read_num 279 get_random_bytes(16): sig fffffc2c bef32688 93587b9f
< rand_read_num 280 get_random_bytes(16): sig fffffdb7 afcff11d 6d65a897
< rand_read_num 281 get_random_bytes(16): sig fffffaf3 f0522178 5b8dc08f
< rand_read_num 282 get_random_bytes(16): sig 00000553 82744cec 6ef1a6bb
< rand_read_num 283 get_random_bytes(16): sig ffffff87 81428bce fe5aa809
< rand_read_num 284 get_random_bytes(16): sig 000006ba 9cc3e86a bc64964f
< rand_read_num 285 get_random_bytes(1): sig fffffe96 29f8b62d 9bf29f40
< rand_read_num 286 get_random_bytes(1): sig 000004c2 1c0a961d 8c56a146
< rand_read_num 287 get_random_bytes(1): sig 0000006c 356ac509 fc85cb55
< rand_read_num 288 get_random_bytes(1): sig 000000e2 356ac509 fc85cb55
< rand_read_num 289 get_random_bytes(1): sig 0000021c 224f1864 d3732c57
< rand_read_num 290 get_random_bytes(1): sig 00000411 4f465440 31d4f69d
< rand_read_num 291 get_random_bytes(1): sig 0000029f 4f465440 31d4f69d
< rand_read_num 292 get_random_bytes(1): sig fffffdc9 e29144ea 2618041b
< rand_read_num 293 get_random_bytes(1): sig 000004e9 e29144ea 2618041b
< rand_read_num 294 get_random_bytes(1): sig 00000532 ce83936e 1510727a
< rand_read_num 295 get_random_bytes(1): sig fffffda7 c9735020 2f05f0c2
< rand_read_num 296 get_random_bytes(1): sig ffffffd8 c9735020 2f05f0c2
< rand_read_num 297 get_random_bytes(1): sig 0000001f b6b25a23 2fc4b866
< rand_read_num 298 get_random_bytes(1): sig ffffffdc 7b41493c 698c385f
< rand_read_num 299 get_random_bytes(1): sig 000001ca 7b41493c 698c385f
< rand_read_num 300 get_random_bytes(16): sig 0000015c 183028ea 99b779a6
< rand_read_num 301 get_random_bytes(16): sig fffffb8b bc14607f 160c19b9
< rand_read_num 302 get_random_bytes(16): sig 000000a9 2f7b7915 8e29ad3a
< rand_read_num 303 get_random_bytes(16): sig fffffe96 3515fc42 c6e9463b
< rand_read_num 304 get_random_bytes(16): sig fffffca2 cfdfaf31 5ace441e
< rand_read_num 305 get_random_bytes(16): sig 00000261 ea4eead6 491c7156
< rand_read_num 306 get_random_bytes(16): sig fffff91e 0914b994 d8bee289
< rand_read_num 307 get_random_bytes(16): sig fffffbb3 4f4248ba 0aef688a
< rand_read_num 308 get_random_bytes(16): sig fffffc98 226eb066 4b8c6c9a
< rand_read_num 309 get_random_bytes(16): sig fffff91c 9ceeb51f 4b68a86d
< rand_read_num 310 get_random_bytes(16): sig 0000019e 5c080fc6 10fe42d0
< rand_read_num 311 get_random_bytes(16): sig 0000000c 2db4957d d2ec8210
< rand_read_num 312 get_random_bytes(16): sig ffffff23 b6cc94eb dae5ab22
< rand_read_num 313 get_random_bytes(16): sig fffffe1d b779d281 52e58497
< rand_read_num 314 get_random_bytes(16): sig 000002ed d2e5cf1d 24fedf3f
< rand_read_num 315 get_random_bytes(16): sig fffffd28 d8c83f04 d9d10f94
< rand_read_num 316 get_random_bytes(1): sig fffffd56 b6fab19b 2156be14
< rand_read_num 317 get_random_bytes(16): sig 0000012f 7aa074a5 215c4bb9
< rand_read_num 318 get_random_bytes(16): sig 000000dd 1b6bb800 e2b9bfcb
< rand_read_num 319 get_random_bytes(16): sig 00000172 9d6965e4 f10e503b
< rand_read_num 320 get_random_bytes(16): sig 00000308 6f2979bd 577dde84
< rand_read_num 321 get_random_bytes(16): sig 00000193 bd1587ec 450460b1
< rand_read_num 322 get_random_bytes(16): sig ffffffe7 990f247a d269846c
< rand_read_num 323 get_random_bytes(16): sig fffffd29 70fd3ab9 53767fc2
< rand_read_num 324 get_random_bytes(16): sig 0000018d 7b08b847 3c9f267b
< rand_read_num 325 get_random_bytes(16): sig fffffeca 52a7a26c 588b903b
< rand_read_num 326 get_random_bytes(16): sig fffffc95 1c12f456 1b715ac2
< rand_read_num 327 get_random_bytes(16): sig 00000127 4b02b335 cfa458ec
< rand_read_num 328 get_random_bytes(16): sig fffffcbf d25af613 278b0df6
< rand_read_num 329 get_random_bytes(16): sig fffffdfa 27f8a100 2197b2a4
< rand_read_num 330 get_random_bytes(16): sig fffffaf8 b5cefdde 6c17ace7
< rand_read_num 331 get_random_bytes(16): sig fffffda2 13b6c30c 88b4ebb6
< rand_read_num 332 get_random_bytes(16): sig 0000049e ce072e5d 666104ca
< rand_read_num 333 get_random_bytes(16): sig fffffba9 420c880a faf8c6b3
< rand_read_num 334 get_random_bytes(16): sig 00000229 267f1064 cc2db57c
< rand_read_num 335 get_random_bytes(16): sig fffffe85 977d1f43 4192557b
< rand_read_num 336 get_random_bytes(16): sig 00000012 9b741cc9 9bca6e10
< rand_read_num 337 get_random_bytes(16): sig 0000019f 7a226260 e6c4281c
< rand_read_num 338 get_random_bytes(16): sig ffffffca 05d230fd f467d037
< rand_read_num 339 urandom_read(32): sig 000004ad 463aaac7 609b2b75 pid=445
< rand_read_num 340 get_random_bytes(16): sig 0000025b 4c3d4c83 01502de2
< rand_read_num 341 get_random_bytes(16): sig 0000088a 8afcb8a1 6b0d3d27
< rand_read_num 342 get_random_bytes(16): sig 00000086 d5ee74d4 ebf92463
< rand_read_num 343 get_random_bytes(16): sig fffffe1c a0a58287 9ee0414f
< rand_read_num 344 get_random_bytes(16): sig 00000410 bc6e16a5 645f56eb
< rand_read_num 345 get_random_bytes(16): sig fffffe54 b102bf36 82ae6d6b
< rand_read_num 346 get_random_bytes(16): sig ffffffe1 65d774c9 c88cd86a
< rand_read_num 347 urandom_read(12): sig fffff9e2 949b3f18 b5b70e07 pid=480
< rand_read_num 348 get_random_bytes(16): sig fffffe08 f642ba7c d8e45ce6
< rand_read_num 349 get_random_bytes(16): sig 00000256 1be93535 3f1f395c
< rand_read_num 350 get_random_bytes(16): sig fffff906 23cdf36c 5a2785a9
< rand_read_num 351 get_random_bytes(16): sig 00000457 1809f564 d8f5f566
< rand_read_num 352 urandom_read(12): sig fffffdd2 3153f1ca 6cfaafa2 pid=480
< rand_read_num 353 get_random_bytes(16): sig 000002f3 d2f772fc b82c4d6a
< rand_read_num 354 get_random_bytes(4): sig fffffeb6 83422418 a65c68ca
< rand_read_num 355 get_random_bytes(4): sig 000001ee 0b0d1d45 89e21cfe
< rand_read_num 356 get_random_bytes(4): sig 000002ba 51fba795 2051723a
< rand_read_num 357 get_random_bytes(16): sig fffffe05 51fba795 2051723a
< rand_read_num 358 get_random_bytes(16): sig fffff85f b704daae dd7eaed0
< rand_read_num 359 get_random_bytes(16): sig fffffa76 3deede18 3ca200c6
< rand_read_num 360 get_random_bytes(16): sig 000000ac 44e84512 676f2407
< rand_read_num 361 get_random_bytes(16): sig 000000c4 a0a37ac8 03f6b23d
< rand_read_num 362 get_random_bytes(16): sig fffffe32 5ec0fa4d 8c628346
< rand_read_num 363 get_random_bytes(16): sig 00000324 7e397cf4 525f3789
< rand_read_num 364 get_random_bytes(16): sig 00000165 935fe25e 90a41999
< rand_read_num 365 get_random_bytes(16): sig 0000026d ea5270e4 c8753372
< rand_read_num 366 get_random_bytes(16): sig fffffedc f36f1346 b1960578
< rand_read_num 367 get_random_bytes(16): sig 00000020 8b53a4e0 b0aa548c
< rand_read_num 368 get_random_bytes(16): sig fffffe05 cab29f61 4ea51034
< rand_read_num 369 get_random_bytes(16): sig 0000004e 0095a37c 6d623fb2
< rand_read_num 370 get_random_bytes(16): sig fffffdb7 9285ea9d 89e52445
< rand_read_num 371 get_random_bytes(16): sig fffffdb0 0e28edb4 176a88e1
< rand_read_num 372 get_random_bytes(16): sig fffff68f bc253bbc 99c18dc8
< rand_read_num 373 get_random_bytes(16): sig 0000034e 90729f1a b8eeeb71
< rand_read_num 374 get_random_bytes(16): sig 000003d5 ac25141d c76e8f91
< rand_read_num 375 get_random_bytes(16): sig 000000af 7ac0f440 87c06d47
< rand_read_num 376 get_random_bytes(16): sig ffffffb0 fecc8319 73dcf08b
< rand_read_num 377 get_random_bytes(16): sig fffffc95 b50bd16e bd2eef1c
< rand_read_num 378 get_random_bytes(16): sig fffffc4a c4dda37f 2697d1db
< rand_read_num 379 urandom_read(4096): sig fffffafe 82a5aafa 940bcc8a pid=514
< rand_read_num 380 get_random_bytes(16): sig 000002a6 644b0374 f86abfcb
< rand_read_num 381 get_random_bytes(16): sig fffffdff 8d36b5fe 523eec48
< rand_read_num 382 get_random_bytes(16): sig 000006c5 696fd976 3a415564
< rand_read_num 383 get_random_bytes(16): sig fffffed1 b618d872 1958d5d5
< rand_read_num 384 get_random_bytes(16): sig 000005fa dbaab962 2b494ca2
< rand_read_num 385 get_random_bytes(16): sig ffffffff 9a0e1d26 ed0e216d
< rand_read_num 386 get_random_bytes(16): sig 000003f0 70623b6e 5ff08cc9
< rand_read_num 387 get_random_bytes(16): sig ffffff7b 6553c4d6 ebc7522e
< rand_read_num 388 get_random_bytes(16): sig fffffa1d b0649927 e18cc483
< rand_read_num 389 get_random_bytes(16): sig fffffec6 236d550b b2a4d083
< rand_read_num 390 get_random_bytes(16): sig 0000026b f4698abb 941269e5
< rand_read_num 391 get_random_bytes(16): sig 000004c1 44500aa7 3799d98e
< rand_read_num 392 get_random_bytes(16): sig fffff9e8 c951e0b9 76c6674a
< rand_read_num 393 get_random_bytes(16): sig fffffd82 8b94a6e1 c9c5e791
< rand_read_num 394 get_random_bytes(16): sig 000004f2 4d0a1655 55dad39f
< rand_read_num 395 get_random_bytes(16): sig 0000033b f214b9b3 2eb7e6af
< rand_read_num 396 get_random_bytes(16): sig fffffd07 68628ef9 6f53edac
< rand_read_num 397 get_random_bytes(16): sig 000002a1 25ed855e cb259bdc
< rand_read_num 398 get_random_bytes(16): sig 00000405 b7773131 8562566a
< rand_read_num 399 get_random_bytes(16): sig fffffce8 19b8fda5 cc0b4a9a
< rand_read_num 400 get_random_bytes(16): sig 0000021e e60c7232 0332f726
< rand_read_num 401 get_random_bytes(16): sig fffffcf6 209c325e c5b62814
< rand_read_num 402 get_random_bytes(16): sig 00000414 d5c532ed ebe74839
< rand_read_num 403 get_random_bytes(16): sig fffffbde 64f9e60a 0ea99db0
< rand_read_num 404 get_random_bytes(16): sig 00000273 b774fa7e f1b6379c
< rand_read_num 405 get_random_bytes(16): sig 00000313 73a7f42c 2820acfb
< rand_read_num 406 get_random_bytes(16): sig 000001a0 fa392d1e 142ca36b
< rand_read_num 407 get_random_bytes(16): sig fffff6c7 e7cfb440 71c32f96
< rand_read_num 408 get_random_bytes(16): sig ffffff21 2651ee30 23c7c560
< rand_read_num 409 get_random_bytes(16): sig fffffbdc 81ed5cc0 4fd5c780
< rand_read_num 410 get_random_bytes(16): sig fffffd8c 7405535b a8ebb0a7
< rand_read_num 411 get_random_bytes(16): sig fffffeb9 f7659c28 a07826db
< rand_read_num 412 get_random_bytes(16): sig ffffff33 131de978 114200bf
< rand_read_num 413 get_random_bytes(16): sig fffffcbc 4408a3ce e50f011d
< rand_read_num 414 get_random_bytes(16): sig fffffc0f 9f6796ff d49e6208
< rand_read_num 415 get_random_bytes(16): sig fffffedd 69dbe5a1 82cb621e
< rand_read_num 416 get_random_bytes(16): sig fffffa5b 453410f1 f26d436b
< rand_read_num 417 get_random_bytes(16): sig fffffe14 d711ba49 80a05e0a
< rand_read_num 418 get_random_bytes(16): sig 0000024f 47c21e49 e9e01364
< rand_read_num 419 get_random_bytes(16): sig 00000245 0a382f86 aea8f3ec
< rand_read_num 420 get_random_bytes(16): sig fffffa5e 010ed8b8 dd90adaa
< rand_read_num 421 get_random_bytes(16): sig fffffd0c 05567d1f 5d6eca45
< rand_read_num 422 get_random_bytes(16): sig 00000214 7ed9690e ed65e20d
< rand_read_num 423 get_random_bytes(16): sig fffffa98 4e1d358b af6d200a
< rand_read_num 424 get_random_bytes(16): sig fffffe42 572104ce e2fbaba8
< rand_read_num 425 get_random_bytes(16): sig 00000345 cec2551b 968872e6
< rand_read_num 426 get_random_bytes(16): sig ffffff4d 50a88a2c 9a7f04ff
< rand_read_num 427 get_random_bytes(16): sig fffffdda 885ad1f2 993128a1
< rand_read_num 428 get_random_bytes(16): sig 000002ed 71b6e34d 081cfb45
< rand_read_num 429 get_random_bytes(16): sig ffffff76 4a41b59b 37862de5
< rand_read_num 430 get_random_bytes(16): sig fffffd07 c79fd8b5 cdd3115c
< rand_read_num 431 get_random_bytes(16): sig fffffd82 f3c1ceaa 6631ea7a
< rand_read_num 432 get_random_bytes(16): sig 000003db de8c5d53 30684b28
< rand_read_num 433 get_random_bytes(1): sig fffff883 fcbe84a3 593fe5cb
< rand_read_num 434 get_random_bytes(16): sig fffffd75 fcbe84a3 593fe5cb
< rand_read_num 435 get_random_bytes(16): sig fffffe21 85608309 673cfc85
< rand_read_num 436 get_random_bytes(16): sig fffffbdf f4d226ac 5a16d04d
< rand_read_num 437 get_random_bytes(16): sig 00000387 8572a265 d20701c6
< rand_read_num 438 get_random_bytes(16): sig 0000029c f0ed224e 48762d49
< rand_read_num 439 get_random_bytes(16): sig ffffff3e e3633d77 9f87ac8a
< rand_read_num 440 get_random_bytes(16): sig fffff833 f75ccc7b fa989e03
< rand_read_num 441 get_random_bytes(16): sig fffffece 1593f9fa 71bb69fb
< rand_read_num 442 get_random_bytes(16): sig 000000a6 d03bbb45 db933d1d
< rand_read_num 443 get_random_bytes(16): sig 00000108 783f255a 15de96da
< rand_read_num 444 get_random_bytes(16): sig 000007cb 02ca6788 227b1483
< rand_read_num 445 get_random_bytes(16): sig fffffab8 755d40a3 21bf919c
< rand_read_num 446 get_random_bytes(16): sig ffffffd9 dcb6f993 71cb7b27
< rand_read_num 447 get_random_bytes(16): sig ffffff40 9ad61425 afb41656
< rand_read_num 448 get_random_bytes(16): sig 00000040 649a7250 968faca1
< rand_read_num 449 get_random_bytes(16): sig fffffb85 c3f6a85b 07f10716
< rand_read_num 450 get_random_bytes(16): sig 00000224 7f21d805 107c4bb3
< rand_read_num 451 get_random_bytes(16): sig ffffffb6 4d04a620 827eecf6
< rand_read_num 452 get_random_bytes(16): sig 000008ce e698ca9b af6e1267
< rand_read_num 453 get_random_bytes(16): sig ffffffd2 8df94c64 9dfa51bb
< rand_read_num 454 get_random_bytes(16): sig 0000019a c58f62bd 284d135d
< rand_read_num 455 get_random_bytes(16): sig ffffff5c d4b07d42 8289678c
< rand_read_num 456 get_random_bytes(4): sig fffffe34 dad9a39d 9bd03bb1
< rand_read_num 457 get_random_bytes(16): sig ffffff4b dad9a39d 9bd03bb1
< rand_read_num 458 urandom_read(4): sig 00000493 30869ed5 67229043 pid=595
< rand_read_num 459 get_random_bytes(16): sig fffffe00 30869ed5 67229043
< rand_read_num 460 get_random_bytes(16): sig 000000e7 0e6344a0 6bbc75f5
< rand_read_num 461 urandom_read(128): sig fffffbee 152f78fa 22415bef pid=597
< rand_read_num 462 get_random_bytes(16): sig 0000001d 35f0598c f5c69e4a
< rand_read_num 463 get_random_bytes(16): sig 000000e0 77a9b2b3 8822661a
< rand_read_num 464 get_random_bytes(16): sig fffffbeb 85628fee be27e5fc
< rand_read_num 465 get_random_bytes(16): sig 00000142 13705fec b5272d14
< rand_read_num 466 get_random_bytes(16): sig 0000031c 187fe975 03c5f9d2
< rand_read_num 467 get_random_bytes(4): sig 00000086 47cdad3e fbc2e052
< rand_read_num 468 get_random_bytes(16): sig 000002b2 41bb37a3 60d34caf
< rand_read_num 469 get_random_bytes(16): sig ffffffbe c8a7605d 3e72b31f
< rand_read_num 470 get_random_bytes(16): sig 000000da 3385eb5f d9a39660
< rand_read_num 471 get_random_bytes(16): sig 000001b0 00e748b8 59a46a5a
< rand_read_num 472 get_random_bytes(16): sig fffffec4 c76f6c1d 80536948
< rand_read_num 473 get_random_bytes(16): sig fffffe47 51d9c3f5 b1dc8596
< rand_read_num 474 get_random_bytes(16): sig fffffd47 6feb2d57 b2f6f674
< rand_read_num 475 get_random_bytes(16): sig fffffdc2 a47a71a0 ea395ea4
< rand_read_num 476 get_random_bytes(16): sig fffffeaf 2c38607c 32a5839e
< rand_read_num 477 get_random_bytes(16): sig 00000159 4600e45b 0396ae34
< rand_read_num 478 get_random_bytes(16): sig 0000004a 333c1e72 e597fcfb
< rand_read_num 479 get_random_bytes(16): sig ffffff2c 73e63b48 30afa969
< rand_read_num 480 get_random_bytes(16): sig fffffeb2 2139e1bd 06e8376b
< rand_read_num 481 get_random_bytes(16): sig 000001bc 39560d5a 6b85b3f4
< rand_read_num 482 get_random_bytes(16): sig 00000218 8dd6a5e2 ccdc011d
< rand_read_num 483 get_random_bytes(16): sig fffff8cf bc9cf6eb cb85f7be
< rand_read_num 484 get_random_bytes(16): sig 0000016c 1e1c6ade e1d1d8c5
< rand_read_num 485 get_random_bytes(16): sig ffffff83 41b9a57c b45c4a08
< rand_read_num 486 get_random_bytes(16): sig fffffe75 a9c96448 82e7613d
< rand_read_num 487 get_random_bytes(16): sig 0000006f 9a9f994a 680eff6a
< rand_read_num 488 get_random_bytes(16): sig fffffe06 71462580 3e51f1b9
< rand_read_num 489 get_random_bytes(16): sig 00000445 5841f712 1c079717
< rand_read_num 490 get_random_bytes(16): sig fffffe5e 908e530f 9408cae1
< rand_read_num 491 get_random_bytes(16): sig fffff8ea a5b863ff 873b1aca
< rand_read_num 492 get_random_bytes(16): sig 000003be adfdfbba 3e8b2824
< rand_read_num 493 get_random_bytes(16): sig ffffff04 f79c5026 0e4f75f3
< rand_read_num 494 get_random_bytes(16): sig fffffe52 ed9683c1 013b41ce
< rand_read_num 495 get_random_bytes(16): sig fffffae3 99098e18 1ac88667
< rand_read_num 496 get_random_bytes(16): sig ffffffae b5659066 0f2c8857
< rand_read_num 497 get_random_bytes(16): sig 00000160 d54f3e07 ff317091
< rand_read_num 498 get_random_bytes(16): sig 000000ed 836adf9b 7dac7a8b
< rand_read_num 499 get_random_bytes(16): sig 0000044c a01205f8 5ec3f67c
< rand_read_num 500 get_random_bytes(16): sig fffffe98 4c05d001 0dfe7453
< rand_read_num 501 get_random_bytes(16): sig fffffe61 1edcf3da 20f97a5f
< rand_read_num 502 get_random_bytes(16): sig fffffb3f 9c8681b0 f5948f63
< rand_read_num 503 get_random_bytes(16): sig 0000001c 4f0c6529 f22320f2
< rand_read_num 504 get_random_bytes(16): sig fffffb52 498651ec 133121f1
< rand_read_num 505 get_random_bytes(16): sig fffffe4d 8397037d 99576cdf
< rand_read_num 506 get_random_bytes(16): sig fffffe1f f24565d8 76244d15
< rand_read_num 507 get_random_bytes(16): sig fffffc48 d738355a 238acf4e
< rand_read_num 508 get_random_bytes(16): sig fffffecc daa6e649 28bad6e4
< rand_read_num 509 get_random_bytes(16): sig 00000352 125967fb 2a412e5d
< rand_read_num 510 get_random_bytes(16): sig fffff9ce c813113f e2b8f6ab
< rand_read_num 511 get_random_bytes(16): sig 00000320 797acee3 339bdd7c
< rand_read_num 512 get_random_bytes(16): sig fffffdaa b0a8dcfb e34237d0
< rand_read_num 513 get_random_bytes(16): sig 0000036f 13f97220 ba52450b
< rand_read_num 514 get_random_bytes(16): sig 000006b6 0caa6b3d c3a51b7f
< rand_read_num 515 get_random_bytes(16): sig fffffee8 4c6ab49e 2dc0b7f3
< rand_read_num 516 get_random_bytes(16): sig fffffffa 4552f956 d4bce0fa
< rand_read_num 517 get_random_bytes(16): sig fffffeed 8a2886cb 3c6929ea
< rand_read_num 518 get_random_bytes(16): sig fffffee8 02196c67 78674f8e
< rand_read_num 519 get_random_bytes(16): sig fffffeb1 16b87340 986dc01e
< rand_read_num 520 get_random_bytes(16): sig 0000003a 8e99e809 048dedc6
< rand_read_num 521 get_random_bytes(16): sig ffffffe1 eac69a98 0ebf2992
< rand_read_num 522 urandom_read(32): sig 0000013e 17154eed fba9c739 pid=684
< rand_read_num 523 get_random_bytes(16): sig 000000ac be948afc cb3007d3
< rand_read_num 524 get_random_bytes(16): sig fffffde5 eedfc2b9 b2c978e3
< rand_read_num 525 get_random_bytes(16): sig 00000166 cf7324d9 116a329d
< rand_read_num 526 urandom_read(16): sig ffffffc2 a43265a7 989fd2f8 pid=688
< rand_read_num 527 get_random_bytes(16): sig fffffea3 b573b5c6 c6b3754e
< rand_read_num 528 get_random_bytes(16): sig 0000003d 5ed41b42 455c26f7
< rand_read_num 529 get_random_bytes(16): sig 000000f1 6f0fee48 cbb5b2db
< rand_read_num 530 get_random_bytes(16): sig 00000057 c16ffd75 c0d51f31
< rand_read_num 531 get_random_bytes(16): sig fffffd93 3e236d0d 81f9a0c8
< rand_read_num 532 get_random_bytes(16): sig 000000ba c85c14a6 5af1affe
< rand_read_num 533 get_random_bytes(16): sig ffffff0c 54ecbd6d d574fc33
< rand_read_num 534 get_random_bytes(16): sig fffffcec 018103a4 2399baf0
< rand_read_num 535 get_random_bytes(16): sig fffffb21 6393924e 7cc22a0a
< rand_read_num 536 get_random_bytes(16): sig 0000039e 78e382be cf5fb17e
< rand_read_num 537 get_random_bytes(16): sig fffffb31 8b99f8c2 36341adb
< rand_read_num 538 get_random_bytes(16): sig fffffb65 46cc8aeb e020f9ab
< rand_read_num 539 get_random_bytes(16): sig 00000262 3e941406 fc24bd8e
< rand_read_num 540 get_random_bytes(16): sig fffff937 c3ca64f7 ea94c4ce
< rand_read_num 541 get_random_bytes(16): sig fffffffc adab4dff 66be09b1
< rand_read_num 542 get_random_bytes(16): sig fffffeac b5072d64 c2267709
< rand_read_num 543 get_random_bytes(16): sig fffffe39 b144c5a9 30db4aed
< rand_read_num 544 get_random_bytes(16): sig 000003d7 a87ccf20 53fa1ce6
< rand_read_num 545 get_random_bytes(16): sig fffffd61 e8a1a051 82930857
< rand_read_num 546 get_random_bytes(16): sig 00000083 70f95785 e121b168
< rand_read_num 547 get_random_bytes(16): sig 0000039c b9f3af85 7e507495
< rand_read_num 548 get_random_bytes(16): sig fffffb0d 56d4a4d1 318d3b59
< rand_read_num 549 get_random_bytes(16): sig fffffdfe f6143b33 d1ca24be
< rand_read_num 550 get_random_bytes(16): sig 00000128 7f8ea66f 86dfccd1
< rand_read_num 551 get_random_bytes(16): sig 0000026e bc7e3a02 027f7afe
< rand_read_num 552 get_random_bytes(16): sig fffffeb3 f763eacf 87062684
< rand_read_num 553 get_random_bytes(16): sig 0000006f e010e33e 85558bf9
< rand_read_num 554 get_random_bytes(16): sig ffffff75 a2b44a35 51f0a44c
< rand_read_num 555 get_random_bytes(16): sig 00000008 33aad6f3 601366f0
< rand_read_num 556 get_random_bytes(16): sig 0000035b 73176c33 cf037c09
< rand_read_num 557 get_random_bytes(16): sig fffffe97 64d21e38 eeb37288
< rand_read_num 558 get_random_bytes(16): sig fffffaff 5db01be4 7eff0109
< rand_read_num 559 get_random_bytes(16): sig 00000378 0148f174 0c11e666
< rand_read_num 560 get_random_bytes(16): sig fffffa23 c8507fff 126ae687
< rand_read_num 561 get_random_bytes(16): sig fffff901 2cb7f97e 82e4fc67
< rand_read_num 562 get_random_bytes(16): sig 00000092 ca00c64c 1c60e366
< rand_read_num 563 get_random_bytes(16): sig 0000038a 37a3ccab 0245f1d7
< rand_read_num 564 get_random_bytes(16): sig ffffff62 591254cd 556414cd
< rand_read_num 565 get_random_bytes(16): sig fffffe60 b24efbda e401fb9b
< rand_read_num 566 get_random_bytes(16): sig fffff9a0 38e0aae8 cee3c886
< rand_read_num 567 get_random_bytes(16): sig 000002fd 159bcb0f 3b746ee0
< rand_read_num 568 get_random_bytes(16): sig 000001c4 11a8a798 33c04fe7
< rand_read_num 569 get_random_bytes(16): sig fffffe20 a7592d08 d5936bbc
< rand_read_num 570 get_random_bytes(16): sig fffffff7 303a0471 60bf0d22
< rand_read_num 571 get_random_bytes(16): sig 000004dd 84d29c2b 9674dc61
< rand_read_num 572 get_random_bytes(16): sig 0000004c f52707e2 6284bee3
< rand_read_num 573 get_random_bytes(16): sig fffffd3b 69b25031 5d85edce
< rand_read_num 574 get_random_bytes(16): sig fffffc5c aaebfeac bae18486
< rand_read_num 575 get_random_bytes(16): sig fffffb3a 5b9c02c0 a9d134ac
< rand_read_num 576 get_random_bytes(16): sig fffffd2e f0617615 0de6c0e0
< rand_read_num 577 get_random_bytes(16): sig 000003a6 277ab4b5 587818f4
< rand_read_num 578 get_random_bytes(16): sig 0000044e 61422429 954346fb
< rand_read_num 579 get_random_bytes(16): sig fffff88d 7518c1fd 9039ac3d
< rand_read_num 580 get_random_bytes(16): sig ffffffc1 1318cb1c 6e3b3da1
< rand_read_num 581 get_random_bytes(16): sig 000007ca f8ed4a0b 95eaf98c
< rand_read_num 582 get_random_bytes(16): sig 00000134 e177dd66 dd72b7b5
< rand_read_num 583 get_random_bytes(16): sig 0000024a 03503c5a 7183434b
< rand_read_num 584 get_random_bytes(16): sig 00000068 096e481e 767a7d8b
< rand_read_num 585 get_random_bytes(16): sig ffffff15 3770d266 b29431c0
< rand_read_num 586 get_random_bytes(16): sig 000001e1 bb97c8df 5ec42779
< rand_read_num 587 get_random_bytes(16): sig 00000257 e7c5e83e b9fd2eec
< rand_read_num 588 get_random_bytes(16): sig fffffeac fbbf69c5 42fd3fca
< rand_read_num 589 get_random_bytes(16): sig fffffacd 3e108119 25869908
< rand_read_num 590 get_random_bytes(16): sig fffffdeb 7de9bd67 cc3614b3
< rand_read_num 591 get_random_bytes(16): sig 00000127 cdcfc665 a42115c5
< rand_read_num 592 get_random_bytes(16): sig 00000098 63d96412 9ce465b0
< rand_read_num 593 get_random_bytes(16): sig fffffdfa f93b87e8 4f7a5d3d
< rand_read_num 594 get_random_bytes(16): sig fffff9ed a8df33d0 7c2e2ca6
< rand_read_num 595 get_random_bytes(16): sig fffff992 fdd3e6d9 b4fbe3aa
< rand_read_num 596 get_random_bytes(16): sig 0000030e 2014307b 6a5b5812
< rand_read_num 597 get_random_bytes(16): sig 000003e5 5618c6b1 e28d026d
< rand_read_num 598 get_random_bytes(16): sig fffffc70 d6a9a98b 9d094eee
< rand_read_num 599 get_random_bytes(16): sig 00000432 473c599c aa7d475b
< rand_read_num 600 get_random_bytes(16): sig fffffe16 72dc6c67 82cc25da
< rand_read_num 601 get_random_bytes(16): sig 00000101 7618ba7b 622054d8
< rand_read_num 602 get_random_bytes(16): sig 00000565 30deebf5 db48402c
< rand_read_num 603 get_random_bytes(16): sig fffffe98 6156db0f f034910e
< rand_read_num 604 get_random_bytes(16): sig 000002a6 42be3a55 b1ea5e16
< rand_read_num 605 get_random_bytes(16): sig fffffd9b 613e5e60 eeec1f53
< rand_read_num 606 get_random_bytes(16): sig ffffff9d ee93a146 9e58c2f9
< rand_read_num 607 get_random_bytes(16): sig 00000a1f d116b6bf fb13cb14
< rand_read_num 608 get_random_bytes(16): sig ffffff7e 673e12f1 590f812b
---
> rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
> rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
> rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
> rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
> rand_read_num 241 get_random_bytes(16): sig ffffffb7 138c6622 a4a694ec
> rand_read_num 242 get_random_bytes(16): sig fffffdd4 78795dfe f9e7cdda
> rand_read_num 243 get_random_bytes(16): sig ffffffb9 f7cbb9d2 8b44eee9
> rand_read_num 244 get_random_bytes(16): sig 0000042e 715cbd56 795e28a8
> rand_read_num 245 get_random_bytes(16): sig 00000a43 36784b77 1524aead
> rand_read_num 246 get_random_bytes(16): sig 00000103 23d92259 3d93dec4
> rand_read_num 247 get_random_bytes(16): sig fffffae8 8f0bedc2 0fcb226e
> rand_read_num 248 get_random_bytes(16): sig fffffebf c3b6c6b9 2a4341d5
> rand_read_num 249 get_random_bytes(16): sig 0000024b dd9872ab d01488ba
> rand_read_num 250 get_random_bytes(16): sig 000000c2 60578d85 13665285
> rand_read_num 251 get_random_bytes(16): sig fffffca3 42531358 75d6a9d8
> rand_read_num 252 get_random_bytes(16): sig fffffaf6 bd719039 ae8e9306
> rand_read_num 253 get_random_bytes(16): sig 00000225 9ab917f6 f159f6ba
> rand_read_num 254 get_random_bytes(16): sig fffffcf8 cc6b5ccb e3ae0056
> rand_read_num 255 get_random_bytes(16): sig ffffff55 f6e6e435 59d81547
> rand_read_num 256 get_random_bytes(16): sig ffffffb8 df038b32 351c9b91
> rand_read_num 257 get_random_bytes(16): sig 00000375 d6251a88 43c0e2e9
> rand_read_num 258 get_random_bytes(16): sig 0000002c bfe49eb4 8864244e
> rand_read_num 259 get_random_bytes(16): sig 0000024f 4ae1eec5 cf8e4247
> rand_read_num 260 get_random_bytes(16): sig ffffff64 11cfce73 23cc4d18
> rand_read_num 261 get_random_bytes(16): sig 000001f7 1d51b320 52666651
> rand_read_num 262 get_random_bytes(16): sig fffffd55 62881a0e 9a9fcf58
> rand_read_num 263 get_random_bytes(8): sig 0000041b 27108a2a 6a236d74
> rand_read_num 264 get_random_bytes(16): sig 00000064 27108a2a 6a236d74
> rand_read_num 265 get_random_bytes(16): sig fffffcb1 d56b89b6 9f967669
> rand_read_num 266 get_random_bytes(16): sig fffffe7c 72537ccf c0e56557
> rand_read_num 267 get_random_bytes(16): sig 000001b6 9b993f5a f75b3c80
> rand_read_num 268 get_random_bytes(16): sig 00000054 a08a0ea3 cb0689b3
> rand_read_num 269 get_random_bytes(16): sig ffffff7f c96b3112 0c0853bc
> rand_read_num 270 get_random_bytes(16): sig ffffff96 748a2929 b7c87e88
> rand_read_num 271 get_random_bytes(16): sig fffffda1 311d19d7 d7f2a973
> rand_read_num 272 get_random_bytes(16): sig fffffb6a 94f1c328 55228410
> rand_read_num 273 get_random_bytes(16): sig 00000207 ae51467b 8b0a70d3
> rand_read_num 274 get_random_bytes(16): sig fffffc24 54d91d2a 24c8bf82
> rand_read_num 275 get_random_bytes(16): sig fffffec3 06940646 29b99c1f
> rand_read_num 276 get_random_bytes(16): sig 00000105 c163944b d9105e00
> rand_read_num 277 get_random_bytes(16): sig 00000140 cfe5b1e1 49103652
> rand_read_num 278 get_random_bytes(16): sig 000002c7 e4d42b90 7e842d81
> rand_read_num 279 get_random_bytes(16): sig 000001d3 7bfb9ca2 0bd3ec6d
> rand_read_num 280 get_random_bytes(16): sig fffffed4 cabba09a 0a4ff098
> rand_read_num 281 get_random_bytes(16): sig 00000102 cb27e4f8 0944cd33
> rand_read_num 282 get_random_bytes(16): sig fffffdaf 0afc9738 83e68a01
> rand_read_num 283 get_random_bytes(16): sig 00000648 c7a03a81 399e442e
> rand_read_num 284 get_random_bytes(16): sig ffffff82 dfc8a09c fd796ab8
> rand_read_num 285 get_random_bytes(16): sig fffff609 d74ad09a 3b0e98ef
> rand_read_num 286 get_random_bytes(16): sig 0000013a 6188974d a2a82045
> rand_read_num 287 get_random_bytes(16): sig fffffb25 77dcb568 6fae716a
> rand_read_num 288 get_random_bytes(16): sig fffffc73 d8dafa7e de7d23ab
> rand_read_num 289 get_random_bytes(16): sig 00000010 781566e8 41a7cb20
> rand_read_num 290 get_random_bytes(16): sig fffffe65 08393eae 88ab8b11
> rand_read_num 291 get_random_bytes(16): sig 0000056f ebedab0a af3f61ce
> rand_read_num 292 get_random_bytes(16): sig fffffee0 366a7327 da050768
> rand_read_num 293 get_random_bytes(16): sig fffffac8 4070d7c6 8197201a
> rand_read_num 294 get_random_bytes(16): sig 0000037e fff5c0ce 8638d954
> rand_read_num 295 get_random_bytes(16): sig fffffded a5e32bb7 40f3f8da
> rand_read_num 296 get_random_bytes(16): sig fffffb03 bbf301c7 ae441123
> rand_read_num 297 get_random_bytes(16): sig fffffe88 4fbbbf5b 61dde3c4
> rand_read_num 298 get_random_bytes(16): sig 00000142 02b35bb2 b6c73f41
> rand_read_num 299 get_random_bytes(16): sig fffffda6 bbc7ef67 fb19d133
> rand_read_num 300 get_random_bytes(16): sig fffff867 d0a8a7b9 d9b04604
> rand_read_num 301 get_random_bytes(16): sig 000001e0 3bf4f0fe 19a867cb
> rand_read_num 302 get_random_bytes(16): sig fffffe47 5bc7941a 1d9b0019
> rand_read_num 303 get_random_bytes(16): sig 0000031e 36ab30c6 bb96e4dc
> rand_read_num 304 get_random_bytes(16): sig 000004d7 84cfe455 2504812a
> rand_read_num 305 get_random_bytes(16): sig fffffef6 321ad19e a201165b
> rand_read_num 306 get_random_bytes(1): sig 00000236 ab16426c 063bc7bb
> rand_read_num 307 get_random_bytes(1): sig fffffc63 62fc838e b0eddfdc
> rand_read_num 308 get_random_bytes(1): sig 00000003 62fc838e b0eddfdc
> rand_read_num 309 get_random_bytes(1): sig fffffeb8 6637192c 27c34f9a
> rand_read_num 310 get_random_bytes(1): sig 00000116 6637192c 27c34f9a
> rand_read_num 311 get_random_bytes(1): sig fffffe76 8b18dedb b68fca20
> rand_read_num 312 get_random_bytes(1): sig fffffcef 8d78807a 6e7b70d8
> rand_read_num 313 get_random_bytes(1): sig 0000043a 8d78807a 6e7b70d8
> rand_read_num 314 get_random_bytes(1): sig 0000005e e01e64e5 4ab861f1
> rand_read_num 315 get_random_bytes(1): sig fffffc34 107953ec 3aeee412
> rand_read_num 316 get_random_bytes(1): sig fffffebf 107953ec 3aeee412
> rand_read_num 317 get_random_bytes(1): sig 0000020d 0bad805e bf302bcf
> rand_read_num 318 get_random_bytes(1): sig ffffffdf 0bad805e bf302bcf
> rand_read_num 319 get_random_bytes(1): sig 0000037c 00d9b5cc fef5fc2d
> rand_read_num 320 get_random_bytes(1): sig 00000596 d45174bb 993d6e0e
> rand_read_num 321 get_random_bytes(16): sig fffffe45 d45174bb 993d6e0e
> rand_read_num 322 get_random_bytes(16): sig 00000233 1aa470a6 ebacb09a
> rand_read_num 323 urandom_read(12): sig fffffdcd 2693a29f 0092d0fb pid=437
> rand_read_num 324 urandom_read(12): sig fffffc9a bd0e1a4c b353ddbb pid=437
> rand_read_num 325 get_random_bytes(16): sig fffffc7b 98b7728c 3c3ed089
> rand_read_num 326 get_random_bytes(16): sig fffffe83 125fd860 1deec419
> rand_read_num 327 get_random_bytes(1): sig ffffff46 172d0fa9 34d41c05
> rand_read_num 328 get_random_bytes(16): sig fffffdb9 172d0fa9 34d41c05
> rand_read_num 329 get_random_bytes(16): sig ffffff4e 9f7f1b75 4831e047
> rand_read_num 330 get_random_bytes(16): sig fffffdc8 c31990f5 9e9aba6a
> rand_read_num 331 get_random_bytes(16): sig fffffdf1 519334f4 b6f81506
> rand_read_num 332 get_random_bytes(16): sig 00000079 7ac56b23 a49fcca3
> rand_read_num 333 get_random_bytes(16): sig fffffc97 be4287ab 13755ff6
> rand_read_num 334 get_random_bytes(16): sig fffffaeb db9f95c8 1cecfefd
> rand_read_num 335 get_random_bytes(16): sig fffffd8d ee91e44a efaf1d33
> rand_read_num 336 get_random_bytes(16): sig fffff87c d2acf92e 1ee5f1f6
> rand_read_num 337 get_random_bytes(16): sig fffffd87 60884c76 db0b2f93
> rand_read_num 338 get_random_bytes(16): sig 00000051 d2cbf332 7f1c69d5
> rand_read_num 339 urandom_read(32): sig ffffff46 8f52a326 0316b58f pid=424
> rand_read_num 340 get_random_bytes(4): sig fffff526 391ee850 78a7698a
> rand_read_num 341 get_random_bytes(4): sig ffffff7e 391ee850 78a7698a
> rand_read_num 342 get_random_bytes(4): sig 000002a8 77c1c3c0 460ab8e6
> rand_read_num 343 get_random_bytes(16): sig fffffded ed7350c9 0c5b1f58
> rand_read_num 344 get_random_bytes(16): sig 00000047 7ac6ed2a 6edca868
> rand_read_num 345 get_random_bytes(16): sig fffffd24 dbd60689 4d972b4e
> rand_read_num 346 get_random_bytes(16): sig 000000e3 44688629 6aa91fbb
> rand_read_num 347 get_random_bytes(16): sig fffffea1 f608d029 8f881574
> rand_read_num 348 get_random_bytes(16): sig 000001f0 f03d23cb f8eabb6b
> rand_read_num 349 get_random_bytes(16): sig 00000077 1ab3d309 6399628a
> rand_read_num 350 get_random_bytes(16): sig ffffff3c 4e29e671 54096aea
> rand_read_num 351 get_random_bytes(16): sig fffffd11 e8a91b31 601e924b
> rand_read_num 352 get_random_bytes(16): sig fffffca1 429bc24d 6fd641fc
> rand_read_num 353 get_random_bytes(16): sig 0000003f 88528a08 6cba2516
> rand_read_num 354 get_random_bytes(16): sig fffffe71 5292e8c8 9ea63646
> rand_read_num 355 get_random_bytes(16): sig fffff8f1 b183c5a4 cd1f490d
> rand_read_num 356 get_random_bytes(16): sig 0000027c 23e55f62 41529995
> rand_read_num 357 get_random_bytes(16): sig fffff87f 0991ac1b baf0982c
> rand_read_num 358 urandom_read(4096): sig 000004aa 1ed663a2 c382f0c8 pid=476
> rand_read_num 359 get_random_bytes(16): sig fffffe56 790147f2 761d6587
> rand_read_num 360 get_random_bytes(16): sig 0000009d 98847287 3adaff34
> rand_read_num 361 get_random_bytes(16): sig ffffff1f 793452e4 04279460
> rand_read_num 362 get_random_bytes(16): sig fffffafd fcf5cf5a 342029a4
> rand_read_num 363 get_random_bytes(16): sig fffffe0d 6f9add0d afb2d7df
> rand_read_num 364 get_random_bytes(16): sig ffffff65 bfeb7328 50e9282c
> rand_read_num 365 get_random_bytes(16): sig 000000c2 07781855 b7135817
> rand_read_num 366 get_random_bytes(16): sig fffffd42 dab03f91 df1e359a
> rand_read_num 367 get_random_bytes(16): sig 000002fb f65d0af8 870e7d87
> rand_read_num 368 get_random_bytes(16): sig fffffce5 9d63fe99 9755a840
> rand_read_num 369 get_random_bytes(16): sig 00000612 e8190415 5803373b
> rand_read_num 370 get_random_bytes(16): sig 0000030e e3489e6c fca754a1
> rand_read_num 371 get_random_bytes(16): sig fffffe81 0768cd81 0f363b02
> rand_read_num 372 get_random_bytes(16): sig 000004c4 e7eb6343 96fbd837
> rand_read_num 373 get_random_bytes(16): sig 0000006d 9de4ae36 65df64ee
> rand_read_num 374 get_random_bytes(16): sig 0000003b d09e092a a310d7bd
> rand_read_num 375 get_random_bytes(16): sig 00000347 f04c730f ad0ad107
> rand_read_num 376 get_random_bytes(16): sig 000000d3 2b403409 6d67effd
> rand_read_num 377 get_random_bytes(16): sig 00000098 234ad644 48ed4227
> rand_read_num 378 get_random_bytes(16): sig 00000301 b97c4e52 070206f5
> rand_read_num 379 get_random_bytes(16): sig 00000103 1b0f7f39 107baf9c
> rand_read_num 380 get_random_bytes(16): sig 000000d2 a45ba00a 2af71a83
> rand_read_num 381 get_random_bytes(16): sig fffffc6c c9b2f5f6 a1d7e27f
> rand_read_num 382 get_random_bytes(16): sig fffffa83 add1df43 68b1cf80
> rand_read_num 383 get_random_bytes(16): sig 0000010b e159efe5 0e737eb6
> rand_read_num 384 get_random_bytes(16): sig 00000062 df6163ef 1f376f7e
> rand_read_num 385 get_random_bytes(16): sig fffff956 801347b1 1edb6426
> rand_read_num 386 get_random_bytes(16): sig 00000355 dde208ff 7c15e8f1
> rand_read_num 387 get_random_bytes(16): sig 00000224 e57a26b2 2a54292a
> rand_read_num 388 get_random_bytes(16): sig 000002f7 064f9aa8 bea1725b
> rand_read_num 389 get_random_bytes(16): sig 00000028 9378b3eb 31217e35
> rand_read_num 390 get_random_bytes(16): sig 000002a0 8c1ac99a b66ca212
> rand_read_num 391 get_random_bytes(16): sig fffffb84 636d10fa deeaddcc
> rand_read_num 392 get_random_bytes(16): sig fffff9ca 38b73364 ad886f02
> rand_read_num 393 get_random_bytes(16): sig fffffe89 0bafb273 9f083b48
> rand_read_num 394 get_random_bytes(16): sig 000001c7 3d59cd2d eed9492a
> rand_read_num 395 get_random_bytes(16): sig 000000e3 58c47604 7815687b
> rand_read_num 396 get_random_bytes(16): sig 0000003b 7756797c 0288973c
> rand_read_num 397 get_random_bytes(16): sig 0000000b 2d30ff2b a0d89f81
> rand_read_num 398 get_random_bytes(16): sig fffffc38 32246805 58f68081
> rand_read_num 399 get_random_bytes(16): sig 000006f3 b5f6de56 d4a173d5
> rand_read_num 400 get_random_bytes(16): sig ffffffe8 d6683d8e 0a532081
> rand_read_num 401 get_random_bytes(16): sig 0000025b 7985292f 93c63c5c
> rand_read_num 402 get_random_bytes(16): sig fffffa65 1153a0b8 6d406bb5
> rand_read_num 403 get_random_bytes(16): sig ffffff88 a8412426 17e5cf4a
> rand_read_num 404 get_random_bytes(16): sig 00000149 910c801d 5f99e66d
> rand_read_num 405 get_random_bytes(16): sig 00000026 0b1a46b2 2b56ea22
> rand_read_num 406 get_random_bytes(16): sig fffff76e 7f3f8a08 9b370ecd
> rand_read_num 407 get_random_bytes(16): sig fffffa9e 24a84516 55ec7a1a
> rand_read_num 408 get_random_bytes(16): sig ffffff1a 76ed6ced 32f26ac6
> rand_read_num 409 get_random_bytes(16): sig fffffe0d f6d9ff9f ecfb039d
> rand_read_num 410 get_random_bytes(16): sig 0000014f 15a2ebfa 6ac0ab95
> rand_read_num 411 get_random_bytes(16): sig 00000176 b3d8e91e 8cf0fdc6
> rand_read_num 412 get_random_bytes(16): sig 00000052 8aa58499 6ac2ee60
> rand_read_num 413 get_random_bytes(16): sig 0000038f 8ebb58cb 0060e0ba
> rand_read_num 414 get_random_bytes(16): sig 000002b8 7809c431 39b34a9c
> rand_read_num 415 get_random_bytes(16): sig 000002d8 0dd14461 e9e86995
> rand_read_num 416 get_random_bytes(16): sig fffffd7d d35a0202 34a22dec
> rand_read_num 417 get_random_bytes(16): sig fffffd8d 4fd6d33c 60d4e7d3
> rand_read_num 418 get_random_bytes(16): sig 0000037b 5fcf93cf bac453b1
> rand_read_num 419 get_random_bytes(16): sig 000000c9 5087de26 1852f33a
> rand_read_num 420 get_random_bytes(16): sig 000004c9 9e984f7e 135b8ab1
> rand_read_num 421 get_random_bytes(16): sig fffffff1 13f4fed7 8a36c48c
> rand_read_num 422 get_random_bytes(16): sig fffffd29 0ae80aca 5e8474c2
> rand_read_num 423 get_random_bytes(16): sig 00000037 cff55929 8f4b0eed
> rand_read_num 424 get_random_bytes(16): sig fffffd08 6b4b728c 14888f97
> rand_read_num 425 get_random_bytes(16): sig 00000150 9a5a3f11 359ef81a
> rand_read_num 426 get_random_bytes(16): sig fffffdb8 e728aa4b fdf48764
> rand_read_num 427 get_random_bytes(16): sig fffffe8c 10d60758 c1501cbb
> rand_read_num 428 get_random_bytes(16): sig ffffff2b 67a2870b d8d09767
> rand_read_num 429 get_random_bytes(16): sig 000002fa ca20f2fc 72c21f81
> rand_read_num 430 get_random_bytes(16): sig fffffcf5 309188bf 6a4179c8
> rand_read_num 431 get_random_bytes(16): sig 00000164 28f7063a 84f1a990
> rand_read_num 432 get_random_bytes(16): sig ffffff44 63c97ba5 cf2538b8
> rand_read_num 433 get_random_bytes(16): sig fffffdb2 f5e5351d f5fc3301
> rand_read_num 434 get_random_bytes(16): sig fffffcf1 e296855d ddb522e7
> rand_read_num 435 get_random_bytes(16): sig 0000069a d7784b99 e3b6218a
> rand_read_num 436 get_random_bytes(16): sig fffffda2 4d64ae7e 037c5d27
> rand_read_num 437 get_random_bytes(16): sig fffffb3f 0c8b204f 87550932
> rand_read_num 438 get_random_bytes(16): sig 00000298 6f70b122 5c6a3bee
> rand_read_num 439 get_random_bytes(16): sig 00000012 30d6ae32 4626c0a3
> rand_read_num 440 get_random_bytes(16): sig fffffb60 5f9ad5ff e804fd54
> rand_read_num 441 get_random_bytes(16): sig fffff957 a08c53eb beda0d9a
> rand_read_num 442 get_random_bytes(16): sig ffffffe0 666e817c 13789b24
> rand_read_num 443 get_random_bytes(16): sig fffffde1 1ef9e049 f8c25efe
> rand_read_num 444 get_random_bytes(16): sig fffffee8 916aa2bd 477c5601
> rand_read_num 445 get_random_bytes(16): sig ffffffb7 d5a6de39 86b097dd
> rand_read_num 446 get_random_bytes(16): sig fffff920 df989197 ac3a2523
> rand_read_num 447 get_random_bytes(16): sig 00000148 3f1c468f d012f95b
> rand_read_num 448 get_random_bytes(16): sig 00000267 750b7348 b72a0583
> rand_read_num 449 get_random_bytes(16): sig fffffd08 bd82f814 feed0a0b
> rand_read_num 450 get_random_bytes(16): sig 000003e7 5c64a35e e103be35
> rand_read_num 451 get_random_bytes(16): sig 00000074 3ffa5013 27a49250
> rand_read_num 452 get_random_bytes(16): sig 000001dc a17cd0f2 d6c7ba74
> rand_read_num 453 get_random_bytes(16): sig 0000000f a5229854 9845e3b7
> rand_read_num 454 get_random_bytes(16): sig 00000083 716de6dd b2b08837
> rand_read_num 455 get_random_bytes(16): sig fffffa89 f5cfe1bd 39d03da7
> rand_read_num 456 get_random_bytes(4): sig 0000060f ae5e324d af23504c
> rand_read_num 457 get_random_bytes(16): sig fffffde4 391185d8 3d7bc6dc
> rand_read_num 458 urandom_read(4): sig 0000034c 42f3a3f7 6c3696e3 pid=586
> rand_read_num 459 get_random_bytes(16): sig fffffef6 c8d98a54 de644e04
> rand_read_num 460 get_random_bytes(16): sig ffffff4d a649c7be 118804d8
> rand_read_num 461 get_random_bytes(1): sig 00000124 bc8dcdb4 5cde15ac
> rand_read_num 462 urandom_read(128): sig 0000013a 2d1af386 fe1fc827 pid=588
> rand_read_num 463 get_random_bytes(16): sig fffffabe 72cecd03 379afaf7
> rand_read_num 464 get_random_bytes(16): sig 0000011e 76b0199c d6236f2b
> rand_read_num 465 get_random_bytes(16): sig fffffbf5 d959f554 b22e1e75
> rand_read_num 466 get_random_bytes(16): sig fffffbed f01bd1d1 c600c318
> rand_read_num 467 get_random_bytes(16): sig fffff435 96cce8b5 332b8829
> rand_read_num 468 get_random_bytes(16): sig 000002e9 52da4779 9fd8c9c8
> rand_read_num 469 get_random_bytes(16): sig fffff852 51c0ba66 ea1e4fbd
> rand_read_num 470 get_random_bytes(16): sig 00000234 6d78128d 28d3569c
> rand_read_num 471 get_random_bytes(16): sig fffff751 83800df6 1bb9bde6
> rand_read_num 472 get_random_bytes(4): sig 000002f5 a7958d4f 9cac0232
> rand_read_num 473 get_random_bytes(16): sig fffffe54 42328ea0 108ce273
> rand_read_num 474 get_random_bytes(16): sig 0000013b 3ee3f670 8f6dfed3
> rand_read_num 475 get_random_bytes(16): sig ffffffad a37176a0 fce17ef8
> rand_read_num 476 get_random_bytes(16): sig ffffff8d 487b0176 fdcbbd6c
> rand_read_num 477 get_random_bytes(16): sig 00000046 bc34cd59 3bfcdb75
> rand_read_num 478 get_random_bytes(16): sig fffffa95 9191c694 55ade527
> rand_read_num 479 get_random_bytes(16): sig 00000363 0f907f16 09e35f11
> rand_read_num 480 get_random_bytes(16): sig fffffe49 6e9e90de 08f57c8a
> rand_read_num 481 get_random_bytes(16): sig 000000d7 ea79662c 202fcd7f
> rand_read_num 482 get_random_bytes(16): sig ffffffcf 1db4c91d 2991f132
> rand_read_num 483 get_random_bytes(16): sig 000000fc 2d58b3d4 a4eea90d
> rand_read_num 484 get_random_bytes(16): sig 00000080 43a7eb58 1b61fa31
> rand_read_num 485 get_random_bytes(16): sig fffffe70 bfefae57 87c3865e
> rand_read_num 486 get_random_bytes(16): sig ffffff50 f18be896 ad6c7447
> rand_read_num 487 get_random_bytes(16): sig fffffbc4 90ae7994 34905ddd
> rand_read_num 488 get_random_bytes(16): sig fffffe1c 21b92df9 4f8dc433
> rand_read_num 489 get_random_bytes(16): sig 00000278 fb667c22 84d2cd7b
> rand_read_num 490 get_random_bytes(16): sig fffffc21 9db9c974 f50911b9
> rand_read_num 491 get_random_bytes(16): sig fffffeff 42e5a70f 5260cf30
> rand_read_num 492 get_random_bytes(16): sig 0000028b 18b56002 e22e12c2
> rand_read_num 493 get_random_bytes(16): sig fffffea9 71bdcd2c f71204b7
> rand_read_num 494 get_random_bytes(16): sig 000002e8 7c57552d 6e63529f
> rand_read_num 495 get_random_bytes(16): sig 000000d8 781ad859 f6fa2a60
> rand_read_num 496 get_random_bytes(16): sig ffffffcb 767243ab bd09afc6
> rand_read_num 497 get_random_bytes(16): sig 0000018d 8730cdff 574733cd
> rand_read_num 498 get_random_bytes(16): sig 00000505 f138af27 a40f01de
> rand_read_num 499 get_random_bytes(16): sig fffffd15 8fd3cb99 664a3922
> rand_read_num 500 get_random_bytes(16): sig fffffee3 7cc0cf3f 6ecda8c6
> rand_read_num 501 get_random_bytes(16): sig fffffe99 e179dd5e dbc5bc26
> rand_read_num 502 get_random_bytes(16): sig fffffc25 32968387 c58fe909
> rand_read_num 503 get_random_bytes(16): sig 0000042b 68758eec dd70536e
> rand_read_num 504 get_random_bytes(16): sig ffffff24 0775bad5 c97fe3f6
> rand_read_num 505 get_random_bytes(16): sig 00000061 aa5279b0 b5f7991c
> rand_read_num 506 get_random_bytes(16): sig fffffc2f 6cf681e3 5df0627a
> rand_read_num 507 get_random_bytes(16): sig fffffe5f a1c80695 4301a8aa
> rand_read_num 508 get_random_bytes(16): sig 00000214 a4730aaf 88d03e2c
> rand_read_num 509 get_random_bytes(16): sig fffffa36 21d09222 2dd8cb97
> rand_read_num 510 get_random_bytes(16): sig fffffb1a c7629c1b 30e8eb21
> rand_read_num 511 get_random_bytes(16): sig 000007dc 67d0f993 925e35a2
> rand_read_num 512 get_random_bytes(16): sig 000003cd 59034659 e97e0ea7
> rand_read_num 513 get_random_bytes(16): sig fffffefb 8fdbeb57 6c121e30
> rand_read_num 514 get_random_bytes(16): sig 00000323 b2bf4a85 e7d9fbf1
> rand_read_num 515 get_random_bytes(16): sig 0000064f 630f205c e24341af
> rand_read_num 516 get_random_bytes(16): sig 00000312 a203d242 9ef1679e
> rand_read_num 517 get_random_bytes(16): sig 0000004b 48252d40 f512193a
> rand_read_num 518 get_random_bytes(16): sig fffffa55 4128baee e5f9ac78
> rand_read_num 519 get_random_bytes(16): sig 00000567 ef8323bb 8b64f801
> rand_read_num 520 get_random_bytes(16): sig fffffcf5 0e9d39f6 f34eec70
> rand_read_num 521 get_random_bytes(16): sig fffffcc4 27190ac4 fb83f456
> rand_read_num 522 get_random_bytes(16): sig fffffdd9 60bacac8 c1bef75e
> rand_read_num 523 get_random_bytes(16): sig fffffc73 29bbc193 d3a0df2d
> rand_read_num 524 get_random_bytes(16): sig fffffcb9 90d4d076 b841d6e4
> rand_read_num 525 urandom_read(32): sig 000003df 43a48167 404b959f pid=665
> rand_read_num 526 get_random_bytes(16): sig ffffff6b 13e0653e d659213d
> rand_read_num 527 get_random_bytes(16): sig 000000ab c4d22fe2 74bbfe5b
> rand_read_num 528 get_random_bytes(16): sig ffffffee a4d41c58 ca9ae9a8
> rand_read_num 529 urandom_read(16): sig 00000481 0992cb6a 3d636fd2 pid=668
> rand_read_num 530 get_random_bytes(16): sig 00000092 bafb14f9 70d67dab
> rand_read_num 531 get_random_bytes(16): sig fffffc1e 925a8441 77241b11
> rand_read_num 532 get_random_bytes(16): sig 0000066f dd408c03 48fac983
> rand_read_num 533 get_random_bytes(16): sig 000002a3 4f303ef9 7ed4c53d
> rand_read_num 534 get_random_bytes(16): sig 000000ad a9f89448 9cedd9a3
> rand_read_num 535 get_random_bytes(16): sig 000000d2 58dcac16 06a19665
> rand_read_num 536 get_random_bytes(16): sig 00000297 510d4f30 0f0ca612
> rand_read_num 537 get_random_bytes(16): sig 000000fb e22e8665 f44e24b8
> rand_read_num 538 get_random_bytes(16): sig fffffc22 fdb550cb 5790a0b7
> rand_read_num 539 get_random_bytes(16): sig fffffefa 3bdfdcde 44e7f414
> rand_read_num 540 get_random_bytes(16): sig fffffff0 635de8b2 e11b58c1
> rand_read_num 541 get_random_bytes(16): sig fffffe86 21b1e74f 597f833f
> rand_read_num 542 get_random_bytes(16): sig fffffc4a 9f5b6d65 338cbf5a
> rand_read_num 543 get_random_bytes(16): sig 00000958 4acd26a4 da936442
> rand_read_num 544 get_random_bytes(16): sig 000001a5 1a31bc03 39e7d63f
> rand_read_num 545 get_random_bytes(16): sig 000003ee 2a5302ce 4139dfdd
> rand_read_num 546 get_random_bytes(16): sig 0000020d 7f899ae1 34b52f9d
> rand_read_num 547 get_random_bytes(16): sig fffffc53 7c3b5cb9 a3cae4a3
> rand_read_num 548 get_random_bytes(16): sig fffffed3 59825dfa 77bc85cd
> rand_read_num 549 get_random_bytes(16): sig 0000027c 96d041a9 63f01eb5
> rand_read_num 550 get_random_bytes(16): sig ffffff6d afd17bbe b14178bf
> rand_read_num 551 get_random_bytes(16): sig 00000499 02a54c74 46b67b79
> rand_read_num 552 get_random_bytes(16): sig fffffeee 9d932eda efd3377b
> rand_read_num 553 get_random_bytes(16): sig fffffc59 1cac8f71 c65c2ece
> rand_read_num 554 get_random_bytes(16): sig fffffd17 7003e451 c81fa33b
> rand_read_num 555 get_random_bytes(16): sig 00000062 83c783c3 93ded4ba
> rand_read_num 556 get_random_bytes(16): sig fffffef4 e757a54a fb87af6a
> rand_read_num 557 get_random_bytes(16): sig fffffaef 9c759b7e a6e0b9d1
> rand_read_num 558 get_random_bytes(16): sig fffffdab 62bbfece 458db85c
> rand_read_num 559 get_random_bytes(16): sig fffffb00 306f7230 6f9a401f
> rand_read_num 560 get_random_bytes(16): sig fffffd3a 2fac9ef2 604cf2fa
> rand_read_num 561 get_random_bytes(16): sig 000001ef 26495466 67d8676b
> rand_read_num 562 get_random_bytes(16): sig 00000733 bd41747d 385c0878
> rand_read_num 563 get_random_bytes(16): sig fffffd31 b9a09a0f 3bf73843
> rand_read_num 564 get_random_bytes(16): sig fffffd03 96bcff97 7bf53a59
> rand_read_num 565 get_random_bytes(16): sig 000002c7 d1d5681c 6d2e6c4c
> rand_read_num 566 get_random_bytes(16): sig 000005d2 ed117801 67230a31
> rand_read_num 567 get_random_bytes(16): sig fffffff7 8ed424c5 7d29eb00
> rand_read_num 568 get_random_bytes(16): sig 00000087 c076cb00 5877de98
> rand_read_num 569 get_random_bytes(16): sig 0000002b 1ab81a97 348a3b36
> rand_read_num 570 get_random_bytes(16): sig 00000087 34d6f4a7 8b351f85
> rand_read_num 571 get_random_bytes(16): sig 00000052 cebc0b4b ef3e6602
> rand_read_num 572 get_random_bytes(16): sig ffffff31 1bc63d87 01ad23fd
> rand_read_num 573 get_random_bytes(16): sig fffffed1 6388f197 13f4a675
> rand_read_num 574 get_random_bytes(16): sig fffff8ba 16bd690a d925da8e
> rand_read_num 575 get_random_bytes(16): sig fffff750 47221b1f 59eb6350
> rand_read_num 576 get_random_bytes(16): sig fffff66c 1d38c0ff 9e42f7bb
> rand_read_num 577 get_random_bytes(16): sig fffff932 89c1199b 138f5199
> rand_read_num 578 get_random_bytes(16): sig fffffce3 7f812b40 8b4566f5
> rand_read_num 579 get_random_bytes(16): sig 000001ec 3662892f d81d76e6
> rand_read_num 580 get_random_bytes(16): sig 00000011 c124c113 26595a10
> rand_read_num 581 get_random_bytes(16): sig fffff94f 7ab9b90c e36cd801
> rand_read_num 582 get_random_bytes(16): sig fffffbc4 1e98e387 3b87ec43
> rand_read_num 583 get_random_bytes(16): sig 00000573 7bdfb26a 4f37686a
> rand_read_num 584 get_random_bytes(16): sig 00000262 ce5cce1e 5d03c09f
> rand_read_num 585 get_random_bytes(16): sig fffffe9a b18d5280 aecbe2d4
> rand_read_num 586 get_random_bytes(16): sig fffff8fc e79ace6c fdbd9c10
> rand_read_num 587 get_random_bytes(16): sig ffffffbb a24dfbd2 aff057d2
> rand_read_num 588 get_random_bytes(16): sig 00000400 33706a34 55d3cbed
> rand_read_num 589 get_random_bytes(16): sig 000002a0 e647da88 42aec6ef
> rand_read_num 590 get_random_bytes(16): sig 00000107 4a4eab8d 88dc2bd6
> rand_read_num 591 get_random_bytes(16): sig 000000dd 776b8505 26c954d2
> rand_read_num 592 get_random_bytes(16): sig fffffcd6 0eb1828b 8c6cdced
> rand_read_num 593 get_random_bytes(16): sig ffffff0a 7ef869f8 41f1c719
> rand_read_num 594 get_random_bytes(16): sig ffffff65 c02a6239 1f0175b4
> rand_read_num 595 get_random_bytes(16): sig fffffdcd f28f520e cf10df6c
> rand_read_num 596 get_random_bytes(16): sig fffffd33 b6489a64 62063666
> rand_read_num 597 get_random_bytes(16): sig ffffff77 a9b63ef8 b944ea7d
> rand_read_num 598 get_random_bytes(16): sig fffffd9e 00eba275 c77f3b56
> rand_read_num 599 get_random_bytes(16): sig 00000199 b09c1a2b cecf7f06
> rand_read_num 600 get_random_bytes(16): sig fffff7ff 95b4aee8 2b9badfa
> rand_read_num 601 get_random_bytes(16): sig 000002c5 71de0fad ff574a3d
> rand_read_num 602 get_random_bytes(16): sig fffffcd3 01ac62d9 09592e37
> rand_read_num 603 get_random_bytes(16): sig 000003f9 572de6cc 354232d2
> rand_read_num 604 get_random_bytes(16): sig fffffe96 fb25c466 93962999
> rand_read_num 605 get_random_bytes(16): sig 00000158 aafcf337 26582362
> rand_read_num 606 get_random_bytes(16): sig fffffe82 ff4c386d 3a55957b
> rand_read_num 607 get_random_bytes(16): sig ffffff9e 74f18c80 097bd236
> rand_read_num 608 get_random_bytes(16): sig fffffed6 9f44e34e ea3ce588
> rand_read_num 609 get_random_bytes(16): sig 00000732 480187c4 1f53766a
> rand_read_num 610 get_random_bytes(16): sig ffffffec ebc04a2c 9315fa6e
