151,206c151,206
< rand_read_num 151 get_random_bytes(16): sig ffffff17 abad3b29 bff8804a
< rand_read_num 152 get_random_bytes(16): sig fffffdc2 4875f174 9aa1cea9
< rand_read_num 153 get_random_bytes(16): sig 00000081 d49bc829 47d14477
< rand_read_num 154 get_random_bytes(16): sig 000000db 52af53d4 6fed2d00
< rand_read_num 155 get_random_bytes(16): sig fffffcf4 fa45b07d cd27f19f
< rand_read_num 156 get_random_bytes(16): sig 000001b6 6eb80df9 3b2ad67a
< rand_read_num 157 get_random_bytes(16): sig 00000202 9cb20f3e 7c8b19b7
< rand_read_num 158 get_random_bytes(16): sig 00000417 73a4cdb5 0d0ac5ae
< rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
< rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
< rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
< rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
< rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
< rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
< rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
< rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
< rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
< rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
< rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
< rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
< rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
< rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
< rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
< rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
< rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
< rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
< rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
< rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
< rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
< rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
< rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
< rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
< rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
< rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
< rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
< rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
< rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
< rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
< rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
< rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
< rand_read_num 200 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 203 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
< rand_read_num 204 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
< rand_read_num 205 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
< rand_read_num 206 get_random_bytes(1): sig 00000096 27aad074 0630742c
---
> rand_read_num 151 get_random_bytes(1): sig ffffff17 abad3b29 bff8804a
> rand_read_num 152 get_random_bytes(1): sig fffffda2 abad3b29 bff8804a
> rand_read_num 153 get_random_bytes(1): sig fffffdc2 4875f174 9aa1cea9
> rand_read_num 154 get_random_bytes(1): sig ffffffc8 d49bc829 47d14477
> rand_read_num 155 get_random_bytes(1): sig 00000081 d49bc829 47d14477
> rand_read_num 156 get_random_bytes(1): sig ffffff59 52af53d4 6fed2d00
> rand_read_num 157 get_random_bytes(1): sig 000000db 52af53d4 6fed2d00
> rand_read_num 158 get_random_bytes(16): sig 00000083 c62b68e3 338e6804
> rand_read_num 159 get_random_bytes(16): sig fffff8ef fa45b07d cd27f19f
> rand_read_num 160 get_random_bytes(16): sig 00000130 9cb20f3e 7c8b19b7
> rand_read_num 161 get_random_bytes(16): sig 0000046e 73a4cdb5 0d0ac5ae
> rand_read_num 162 get_random_bytes(16): sig 0000004b b0402fbd 068261fb
> rand_read_num 163 get_random_bytes(16): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 164 get_random_bytes(16): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 165 get_random_bytes(16): sig 000000dc 292ccef7 2f09d449
> rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
> rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
> rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
> rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
> rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
> rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
> rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
> rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
> rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
> rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
> rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
> rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
> rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
> rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
> rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
> rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
> rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
> rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
> rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
> rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
> rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
> rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
> rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
> rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
> rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
> rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
> rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
> rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
> rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
> rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
> rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
> rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
> rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
> rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
236,608c236,610
< rand_read_num 236 get_random_bytes(16): sig 00000025 2b414ffa 6dd926bd
< rand_read_num 237 get_random_bytes(16): sig 000003e0 51076162 8748637a
< rand_read_num 238 get_random_bytes(16): sig fffffac6 2ed598b2 ac832df9
< rand_read_num 239 get_random_bytes(16): sig fffffb98 ed0d5be1 233fe088
< rand_read_num 240 get_random_bytes(16): sig ffffff1b acf2ec64 3d25a13b
< rand_read_num 241 get_random_bytes(16): sig ffffff36 e25f2690 d9830a12
< rand_read_num 242 get_random_bytes(16): sig 000002b6 cd8c3157 6371bf11
< rand_read_num 243 get_random_bytes(16): sig fffffdac 24107f5d 79bd08c7
< rand_read_num 244 get_random_bytes(16): sig fffffdac 80c16852 a4b93f0d
< rand_read_num 245 get_random_bytes(16): sig 00000016 2e92c871 e5da119a
< rand_read_num 246 get_random_bytes(16): sig 000001b5 5636f715 2cf0cc19
< rand_read_num 247 get_random_bytes(16): sig ffffff5b ac7c9bde 1b7b91c6
< rand_read_num 248 get_random_bytes(16): sig 00000168 e09f374b f30a26fa
< rand_read_num 249 get_random_bytes(16): sig 00000297 e5016b6e 396bdb1e
< rand_read_num 250 get_random_bytes(8): sig 00000008 023f6ad0 88816ba0
< rand_read_num 251 get_random_bytes(16): sig fffffcfe 345f845b dc0ca43e
< rand_read_num 252 get_random_bytes(16): sig 000000c2 91ddaf93 4c78b222
< rand_read_num 253 get_random_bytes(16): sig 000000ec eb9c5d09 c0c58af6
< rand_read_num 254 get_random_bytes(16): sig 000002ba ecd00c16 b7f92b83
< rand_read_num 255 get_random_bytes(16): sig 000001c2 04d19308 08c0ec91
< rand_read_num 256 get_random_bytes(16): sig fffffbea 0f346ea5 8b4e7dd5
< rand_read_num 257 get_random_bytes(16): sig fffffdf0 6d2eea0c 1f2ce9ca
< rand_read_num 258 get_random_bytes(16): sig fffffc14 bf59cfa1 a159f47f
< rand_read_num 259 get_random_bytes(16): sig fffffda3 feb6e0f8 c670649a
< rand_read_num 260 get_random_bytes(16): sig 0000020c eef6f01f 5c325f60
< rand_read_num 261 get_random_bytes(16): sig fffffcf2 b46d9e9c d6636034
< rand_read_num 262 get_random_bytes(16): sig 0000010f 72d200ab 86ba8c89
< rand_read_num 263 get_random_bytes(16): sig 00000423 691cf9d6 31377799
< rand_read_num 264 get_random_bytes(16): sig ffffffba 959bf0fb 8045c400
< rand_read_num 265 get_random_bytes(16): sig 00000146 99bbcab2 b1e1cef9
< rand_read_num 266 get_random_bytes(16): sig fffffea8 b5f5e4f3 8c0b9c34
< rand_read_num 267 get_random_bytes(16): sig 0000032d 52405e5a cd55f9cf
< rand_read_num 268 get_random_bytes(16): sig 0000063a 95763d18 f3e84222
< rand_read_num 269 get_random_bytes(16): sig 00000230 ad161c7d 343ab91e
< rand_read_num 270 get_random_bytes(16): sig 00000356 155bf83d 115d455f
< rand_read_num 271 get_random_bytes(16): sig 000000fa bde75b1b 55b1255f
< rand_read_num 272 get_random_bytes(16): sig 00000677 fa53bea1 23b77791
< rand_read_num 273 get_random_bytes(16): sig ffffff3b cd77c013 49f85492
< rand_read_num 274 get_random_bytes(16): sig fffffec5 ce82142e 88453b5c
< rand_read_num 275 get_random_bytes(16): sig 0000012a 48450dd5 1d4032a9
< rand_read_num 276 get_random_bytes(16): sig fffffe71 0841ff3a a240f377
< rand_read_num 277 get_random_bytes(16): sig 000001ad 91cc7e44 fe73ad7d
< rand_read_num 278 get_random_bytes(16): sig 000005ce 0adfaab9 4a88e71f
< rand_read_num 279 get_random_bytes(16): sig fffffc2c bef32688 93587b9f
< rand_read_num 280 get_random_bytes(16): sig fffffdb7 afcff11d 6d65a897
< rand_read_num 281 get_random_bytes(16): sig fffffaf3 f0522178 5b8dc08f
< rand_read_num 282 get_random_bytes(16): sig 00000553 82744cec 6ef1a6bb
< rand_read_num 283 get_random_bytes(16): sig ffffff87 81428bce fe5aa809
< rand_read_num 284 get_random_bytes(16): sig 000006ba 9cc3e86a bc64964f
< rand_read_num 285 get_random_bytes(1): sig fffffe96 29f8b62d 9bf29f40
< rand_read_num 286 get_random_bytes(1): sig 000004c2 1c0a961d 8c56a146
< rand_read_num 287 get_random_bytes(1): sig 0000006c 356ac509 fc85cb55
< rand_read_num 288 get_random_bytes(1): sig 000000e2 356ac509 fc85cb55
< rand_read_num 289 get_random_bytes(1): sig 0000021c 224f1864 d3732c57
< rand_read_num 290 get_random_bytes(1): sig 00000411 4f465440 31d4f69d
< rand_read_num 291 get_random_bytes(1): sig 0000029f 4f465440 31d4f69d
< rand_read_num 292 get_random_bytes(1): sig fffffdc9 e29144ea 2618041b
< rand_read_num 293 get_random_bytes(1): sig 000004e9 e29144ea 2618041b
< rand_read_num 294 get_random_bytes(1): sig 00000532 ce83936e 1510727a
< rand_read_num 295 get_random_bytes(1): sig fffffda7 c9735020 2f05f0c2
< rand_read_num 296 get_random_bytes(1): sig ffffffd8 c9735020 2f05f0c2
< rand_read_num 297 get_random_bytes(1): sig 0000001f b6b25a23 2fc4b866
< rand_read_num 298 get_random_bytes(1): sig ffffffdc 7b41493c 698c385f
< rand_read_num 299 get_random_bytes(1): sig 000001ca 7b41493c 698c385f
< rand_read_num 300 get_random_bytes(16): sig 0000015c 183028ea 99b779a6
< rand_read_num 301 get_random_bytes(16): sig fffffb8b bc14607f 160c19b9
< rand_read_num 302 get_random_bytes(16): sig 000000a9 2f7b7915 8e29ad3a
< rand_read_num 303 get_random_bytes(16): sig fffffe96 3515fc42 c6e9463b
< rand_read_num 304 get_random_bytes(16): sig fffffca2 cfdfaf31 5ace441e
< rand_read_num 305 get_random_bytes(16): sig 00000261 ea4eead6 491c7156
< rand_read_num 306 get_random_bytes(16): sig fffff91e 0914b994 d8bee289
< rand_read_num 307 get_random_bytes(16): sig fffffbb3 4f4248ba 0aef688a
< rand_read_num 308 get_random_bytes(16): sig fffffc98 226eb066 4b8c6c9a
< rand_read_num 309 get_random_bytes(16): sig fffff91c 9ceeb51f 4b68a86d
< rand_read_num 310 get_random_bytes(16): sig 0000019e 5c080fc6 10fe42d0
< rand_read_num 311 get_random_bytes(16): sig 0000000c 2db4957d d2ec8210
< rand_read_num 312 get_random_bytes(16): sig ffffff23 b6cc94eb dae5ab22
< rand_read_num 313 get_random_bytes(16): sig fffffe1d b779d281 52e58497
< rand_read_num 314 get_random_bytes(16): sig 000002ed d2e5cf1d 24fedf3f
< rand_read_num 315 get_random_bytes(16): sig fffffd28 d8c83f04 d9d10f94
< rand_read_num 316 get_random_bytes(1): sig fffffd56 b6fab19b 2156be14
< rand_read_num 317 get_random_bytes(16): sig 0000012f 7aa074a5 215c4bb9
< rand_read_num 318 get_random_bytes(16): sig 000000dd 1b6bb800 e2b9bfcb
< rand_read_num 319 get_random_bytes(16): sig 00000172 9d6965e4 f10e503b
< rand_read_num 320 get_random_bytes(16): sig 00000308 6f2979bd 577dde84
< rand_read_num 321 get_random_bytes(16): sig 00000193 bd1587ec 450460b1
< rand_read_num 322 get_random_bytes(16): sig ffffffe7 990f247a d269846c
< rand_read_num 323 get_random_bytes(16): sig fffffd29 70fd3ab9 53767fc2
< rand_read_num 324 get_random_bytes(16): sig 0000018d 7b08b847 3c9f267b
< rand_read_num 325 get_random_bytes(16): sig fffffeca 52a7a26c 588b903b
< rand_read_num 326 get_random_bytes(16): sig fffffc95 1c12f456 1b715ac2
< rand_read_num 327 get_random_bytes(16): sig 00000127 4b02b335 cfa458ec
< rand_read_num 328 get_random_bytes(16): sig fffffcbf d25af613 278b0df6
< rand_read_num 329 get_random_bytes(16): sig fffffdfa 27f8a100 2197b2a4
< rand_read_num 330 get_random_bytes(16): sig fffffaf8 b5cefdde 6c17ace7
< rand_read_num 331 get_random_bytes(16): sig fffffda2 13b6c30c 88b4ebb6
< rand_read_num 332 get_random_bytes(16): sig 0000049e ce072e5d 666104ca
< rand_read_num 333 get_random_bytes(16): sig fffffba9 420c880a faf8c6b3
< rand_read_num 334 get_random_bytes(16): sig 00000229 267f1064 cc2db57c
< rand_read_num 335 get_random_bytes(16): sig fffffe85 977d1f43 4192557b
< rand_read_num 336 get_random_bytes(16): sig 00000012 9b741cc9 9bca6e10
< rand_read_num 337 get_random_bytes(16): sig 0000019f 7a226260 e6c4281c
< rand_read_num 338 get_random_bytes(16): sig ffffffca 05d230fd f467d037
< rand_read_num 339 urandom_read(32): sig 000004ad 463aaac7 609b2b75 pid=445
< rand_read_num 340 get_random_bytes(16): sig 0000025b 4c3d4c83 01502de2
< rand_read_num 341 get_random_bytes(16): sig 0000088a 8afcb8a1 6b0d3d27
< rand_read_num 342 get_random_bytes(16): sig 00000086 d5ee74d4 ebf92463
< rand_read_num 343 get_random_bytes(16): sig fffffe1c a0a58287 9ee0414f
< rand_read_num 344 get_random_bytes(16): sig 00000410 bc6e16a5 645f56eb
< rand_read_num 345 get_random_bytes(16): sig fffffe54 b102bf36 82ae6d6b
< rand_read_num 346 get_random_bytes(16): sig ffffffe1 65d774c9 c88cd86a
< rand_read_num 347 urandom_read(12): sig fffff9e2 949b3f18 b5b70e07 pid=480
< rand_read_num 348 get_random_bytes(16): sig fffffe08 f642ba7c d8e45ce6
< rand_read_num 349 get_random_bytes(16): sig 00000256 1be93535 3f1f395c
< rand_read_num 350 get_random_bytes(16): sig fffff906 23cdf36c 5a2785a9
< rand_read_num 351 get_random_bytes(16): sig 00000457 1809f564 d8f5f566
< rand_read_num 352 urandom_read(12): sig fffffdd2 3153f1ca 6cfaafa2 pid=480
< rand_read_num 353 get_random_bytes(16): sig 000002f3 d2f772fc b82c4d6a
< rand_read_num 354 get_random_bytes(4): sig fffffeb6 83422418 a65c68ca
< rand_read_num 355 get_random_bytes(4): sig 000001ee 0b0d1d45 89e21cfe
< rand_read_num 356 get_random_bytes(4): sig 000002ba 51fba795 2051723a
< rand_read_num 357 get_random_bytes(16): sig fffffe05 51fba795 2051723a
< rand_read_num 358 get_random_bytes(16): sig fffff85f b704daae dd7eaed0
< rand_read_num 359 get_random_bytes(16): sig fffffa76 3deede18 3ca200c6
< rand_read_num 360 get_random_bytes(16): sig 000000ac 44e84512 676f2407
< rand_read_num 361 get_random_bytes(16): sig 000000c4 a0a37ac8 03f6b23d
< rand_read_num 362 get_random_bytes(16): sig fffffe32 5ec0fa4d 8c628346
< rand_read_num 363 get_random_bytes(16): sig 00000324 7e397cf4 525f3789
< rand_read_num 364 get_random_bytes(16): sig 00000165 935fe25e 90a41999
< rand_read_num 365 get_random_bytes(16): sig 0000026d ea5270e4 c8753372
< rand_read_num 366 get_random_bytes(16): sig fffffedc f36f1346 b1960578
< rand_read_num 367 get_random_bytes(16): sig 00000020 8b53a4e0 b0aa548c
< rand_read_num 368 get_random_bytes(16): sig fffffe05 cab29f61 4ea51034
< rand_read_num 369 get_random_bytes(16): sig 0000004e 0095a37c 6d623fb2
< rand_read_num 370 get_random_bytes(16): sig fffffdb7 9285ea9d 89e52445
< rand_read_num 371 get_random_bytes(16): sig fffffdb0 0e28edb4 176a88e1
< rand_read_num 372 get_random_bytes(16): sig fffff68f bc253bbc 99c18dc8
< rand_read_num 373 get_random_bytes(16): sig 0000034e 90729f1a b8eeeb71
< rand_read_num 374 get_random_bytes(16): sig 000003d5 ac25141d c76e8f91
< rand_read_num 375 get_random_bytes(16): sig 000000af 7ac0f440 87c06d47
< rand_read_num 376 get_random_bytes(16): sig ffffffb0 fecc8319 73dcf08b
< rand_read_num 377 get_random_bytes(16): sig fffffc95 b50bd16e bd2eef1c
< rand_read_num 378 get_random_bytes(16): sig fffffc4a c4dda37f 2697d1db
< rand_read_num 379 urandom_read(4096): sig fffffafe 82a5aafa 940bcc8a pid=514
< rand_read_num 380 get_random_bytes(16): sig 000002a6 644b0374 f86abfcb
< rand_read_num 381 get_random_bytes(16): sig fffffdff 8d36b5fe 523eec48
< rand_read_num 382 get_random_bytes(16): sig 000006c5 696fd976 3a415564
< rand_read_num 383 get_random_bytes(16): sig fffffed1 b618d872 1958d5d5
< rand_read_num 384 get_random_bytes(16): sig 000005fa dbaab962 2b494ca2
< rand_read_num 385 get_random_bytes(16): sig ffffffff 9a0e1d26 ed0e216d
< rand_read_num 386 get_random_bytes(16): sig 000003f0 70623b6e 5ff08cc9
< rand_read_num 387 get_random_bytes(16): sig ffffff7b 6553c4d6 ebc7522e
< rand_read_num 388 get_random_bytes(16): sig fffffa1d b0649927 e18cc483
< rand_read_num 389 get_random_bytes(16): sig fffffec6 236d550b b2a4d083
< rand_read_num 390 get_random_bytes(16): sig 0000026b f4698abb 941269e5
< rand_read_num 391 get_random_bytes(16): sig 000004c1 44500aa7 3799d98e
< rand_read_num 392 get_random_bytes(16): sig fffff9e8 c951e0b9 76c6674a
< rand_read_num 393 get_random_bytes(16): sig fffffd82 8b94a6e1 c9c5e791
< rand_read_num 394 get_random_bytes(16): sig 000004f2 4d0a1655 55dad39f
< rand_read_num 395 get_random_bytes(16): sig 0000033b f214b9b3 2eb7e6af
< rand_read_num 396 get_random_bytes(16): sig fffffd07 68628ef9 6f53edac
< rand_read_num 397 get_random_bytes(16): sig 000002a1 25ed855e cb259bdc
< rand_read_num 398 get_random_bytes(16): sig 00000405 b7773131 8562566a
< rand_read_num 399 get_random_bytes(16): sig fffffce8 19b8fda5 cc0b4a9a
< rand_read_num 400 get_random_bytes(16): sig 0000021e e60c7232 0332f726
< rand_read_num 401 get_random_bytes(16): sig fffffcf6 209c325e c5b62814
< rand_read_num 402 get_random_bytes(16): sig 00000414 d5c532ed ebe74839
< rand_read_num 403 get_random_bytes(16): sig fffffbde 64f9e60a 0ea99db0
< rand_read_num 404 get_random_bytes(16): sig 00000273 b774fa7e f1b6379c
< rand_read_num 405 get_random_bytes(16): sig 00000313 73a7f42c 2820acfb
< rand_read_num 406 get_random_bytes(16): sig 000001a0 fa392d1e 142ca36b
< rand_read_num 407 get_random_bytes(16): sig fffff6c7 e7cfb440 71c32f96
< rand_read_num 408 get_random_bytes(16): sig ffffff21 2651ee30 23c7c560
< rand_read_num 409 get_random_bytes(16): sig fffffbdc 81ed5cc0 4fd5c780
< rand_read_num 410 get_random_bytes(16): sig fffffd8c 7405535b a8ebb0a7
< rand_read_num 411 get_random_bytes(16): sig fffffeb9 f7659c28 a07826db
< rand_read_num 412 get_random_bytes(16): sig ffffff33 131de978 114200bf
< rand_read_num 413 get_random_bytes(16): sig fffffcbc 4408a3ce e50f011d
< rand_read_num 414 get_random_bytes(16): sig fffffc0f 9f6796ff d49e6208
< rand_read_num 415 get_random_bytes(16): sig fffffedd 69dbe5a1 82cb621e
< rand_read_num 416 get_random_bytes(16): sig fffffa5b 453410f1 f26d436b
< rand_read_num 417 get_random_bytes(16): sig fffffe14 d711ba49 80a05e0a
< rand_read_num 418 get_random_bytes(16): sig 0000024f 47c21e49 e9e01364
< rand_read_num 419 get_random_bytes(16): sig 00000245 0a382f86 aea8f3ec
< rand_read_num 420 get_random_bytes(16): sig fffffa5e 010ed8b8 dd90adaa
< rand_read_num 421 get_random_bytes(16): sig fffffd0c 05567d1f 5d6eca45
< rand_read_num 422 get_random_bytes(16): sig 00000214 7ed9690e ed65e20d
< rand_read_num 423 get_random_bytes(16): sig fffffa98 4e1d358b af6d200a
< rand_read_num 424 get_random_bytes(16): sig fffffe42 572104ce e2fbaba8
< rand_read_num 425 get_random_bytes(16): sig 00000345 cec2551b 968872e6
< rand_read_num 426 get_random_bytes(16): sig ffffff4d 50a88a2c 9a7f04ff
< rand_read_num 427 get_random_bytes(16): sig fffffdda 885ad1f2 993128a1
< rand_read_num 428 get_random_bytes(16): sig 000002ed 71b6e34d 081cfb45
< rand_read_num 429 get_random_bytes(16): sig ffffff76 4a41b59b 37862de5
< rand_read_num 430 get_random_bytes(16): sig fffffd07 c79fd8b5 cdd3115c
< rand_read_num 431 get_random_bytes(16): sig fffffd82 f3c1ceaa 6631ea7a
< rand_read_num 432 get_random_bytes(16): sig 000003db de8c5d53 30684b28
< rand_read_num 433 get_random_bytes(1): sig fffff883 fcbe84a3 593fe5cb
< rand_read_num 434 get_random_bytes(16): sig fffffd75 fcbe84a3 593fe5cb
< rand_read_num 435 get_random_bytes(16): sig fffffe21 85608309 673cfc85
< rand_read_num 436 get_random_bytes(16): sig fffffbdf f4d226ac 5a16d04d
< rand_read_num 437 get_random_bytes(16): sig 00000387 8572a265 d20701c6
< rand_read_num 438 get_random_bytes(16): sig 0000029c f0ed224e 48762d49
< rand_read_num 439 get_random_bytes(16): sig ffffff3e e3633d77 9f87ac8a
< rand_read_num 440 get_random_bytes(16): sig fffff833 f75ccc7b fa989e03
< rand_read_num 441 get_random_bytes(16): sig fffffece 1593f9fa 71bb69fb
< rand_read_num 442 get_random_bytes(16): sig 000000a6 d03bbb45 db933d1d
< rand_read_num 443 get_random_bytes(16): sig 00000108 783f255a 15de96da
< rand_read_num 444 get_random_bytes(16): sig 000007cb 02ca6788 227b1483
< rand_read_num 445 get_random_bytes(16): sig fffffab8 755d40a3 21bf919c
< rand_read_num 446 get_random_bytes(16): sig ffffffd9 dcb6f993 71cb7b27
< rand_read_num 447 get_random_bytes(16): sig ffffff40 9ad61425 afb41656
< rand_read_num 448 get_random_bytes(16): sig 00000040 649a7250 968faca1
< rand_read_num 449 get_random_bytes(16): sig fffffb85 c3f6a85b 07f10716
< rand_read_num 450 get_random_bytes(16): sig 00000224 7f21d805 107c4bb3
< rand_read_num 451 get_random_bytes(16): sig ffffffb6 4d04a620 827eecf6
< rand_read_num 452 get_random_bytes(16): sig 000008ce e698ca9b af6e1267
< rand_read_num 453 get_random_bytes(16): sig ffffffd2 8df94c64 9dfa51bb
< rand_read_num 454 get_random_bytes(16): sig 0000019a c58f62bd 284d135d
< rand_read_num 455 get_random_bytes(16): sig ffffff5c d4b07d42 8289678c
< rand_read_num 456 get_random_bytes(4): sig fffffe34 dad9a39d 9bd03bb1
< rand_read_num 457 get_random_bytes(16): sig ffffff4b dad9a39d 9bd03bb1
< rand_read_num 458 urandom_read(4): sig 00000493 30869ed5 67229043 pid=595
< rand_read_num 459 get_random_bytes(16): sig fffffe00 30869ed5 67229043
< rand_read_num 460 get_random_bytes(16): sig 000000e7 0e6344a0 6bbc75f5
< rand_read_num 461 urandom_read(128): sig fffffbee 152f78fa 22415bef pid=597
< rand_read_num 462 get_random_bytes(16): sig 0000001d 35f0598c f5c69e4a
< rand_read_num 463 get_random_bytes(16): sig 000000e0 77a9b2b3 8822661a
< rand_read_num 464 get_random_bytes(16): sig fffffbeb 85628fee be27e5fc
< rand_read_num 465 get_random_bytes(16): sig 00000142 13705fec b5272d14
< rand_read_num 466 get_random_bytes(16): sig 0000031c 187fe975 03c5f9d2
< rand_read_num 467 get_random_bytes(4): sig 00000086 47cdad3e fbc2e052
< rand_read_num 468 get_random_bytes(16): sig 000002b2 41bb37a3 60d34caf
< rand_read_num 469 get_random_bytes(16): sig ffffffbe c8a7605d 3e72b31f
< rand_read_num 470 get_random_bytes(16): sig 000000da 3385eb5f d9a39660
< rand_read_num 471 get_random_bytes(16): sig 000001b0 00e748b8 59a46a5a
< rand_read_num 472 get_random_bytes(16): sig fffffec4 c76f6c1d 80536948
< rand_read_num 473 get_random_bytes(16): sig fffffe47 51d9c3f5 b1dc8596
< rand_read_num 474 get_random_bytes(16): sig fffffd47 6feb2d57 b2f6f674
< rand_read_num 475 get_random_bytes(16): sig fffffdc2 a47a71a0 ea395ea4
< rand_read_num 476 get_random_bytes(16): sig fffffeaf 2c38607c 32a5839e
< rand_read_num 477 get_random_bytes(16): sig 00000159 4600e45b 0396ae34
< rand_read_num 478 get_random_bytes(16): sig 0000004a 333c1e72 e597fcfb
< rand_read_num 479 get_random_bytes(16): sig ffffff2c 73e63b48 30afa969
< rand_read_num 480 get_random_bytes(16): sig fffffeb2 2139e1bd 06e8376b
< rand_read_num 481 get_random_bytes(16): sig 000001bc 39560d5a 6b85b3f4
< rand_read_num 482 get_random_bytes(16): sig 00000218 8dd6a5e2 ccdc011d
< rand_read_num 483 get_random_bytes(16): sig fffff8cf bc9cf6eb cb85f7be
< rand_read_num 484 get_random_bytes(16): sig 0000016c 1e1c6ade e1d1d8c5
< rand_read_num 485 get_random_bytes(16): sig ffffff83 41b9a57c b45c4a08
< rand_read_num 486 get_random_bytes(16): sig fffffe75 a9c96448 82e7613d
< rand_read_num 487 get_random_bytes(16): sig 0000006f 9a9f994a 680eff6a
< rand_read_num 488 get_random_bytes(16): sig fffffe06 71462580 3e51f1b9
< rand_read_num 489 get_random_bytes(16): sig 00000445 5841f712 1c079717
< rand_read_num 490 get_random_bytes(16): sig fffffe5e 908e530f 9408cae1
< rand_read_num 491 get_random_bytes(16): sig fffff8ea a5b863ff 873b1aca
< rand_read_num 492 get_random_bytes(16): sig 000003be adfdfbba 3e8b2824
< rand_read_num 493 get_random_bytes(16): sig ffffff04 f79c5026 0e4f75f3
< rand_read_num 494 get_random_bytes(16): sig fffffe52 ed9683c1 013b41ce
< rand_read_num 495 get_random_bytes(16): sig fffffae3 99098e18 1ac88667
< rand_read_num 496 get_random_bytes(16): sig ffffffae b5659066 0f2c8857
< rand_read_num 497 get_random_bytes(16): sig 00000160 d54f3e07 ff317091
< rand_read_num 498 get_random_bytes(16): sig 000000ed 836adf9b 7dac7a8b
< rand_read_num 499 get_random_bytes(16): sig 0000044c a01205f8 5ec3f67c
< rand_read_num 500 get_random_bytes(16): sig fffffe98 4c05d001 0dfe7453
< rand_read_num 501 get_random_bytes(16): sig fffffe61 1edcf3da 20f97a5f
< rand_read_num 502 get_random_bytes(16): sig fffffb3f 9c8681b0 f5948f63
< rand_read_num 503 get_random_bytes(16): sig 0000001c 4f0c6529 f22320f2
< rand_read_num 504 get_random_bytes(16): sig fffffb52 498651ec 133121f1
< rand_read_num 505 get_random_bytes(16): sig fffffe4d 8397037d 99576cdf
< rand_read_num 506 get_random_bytes(16): sig fffffe1f f24565d8 76244d15
< rand_read_num 507 get_random_bytes(16): sig fffffc48 d738355a 238acf4e
< rand_read_num 508 get_random_bytes(16): sig fffffecc daa6e649 28bad6e4
< rand_read_num 509 get_random_bytes(16): sig 00000352 125967fb 2a412e5d
< rand_read_num 510 get_random_bytes(16): sig fffff9ce c813113f e2b8f6ab
< rand_read_num 511 get_random_bytes(16): sig 00000320 797acee3 339bdd7c
< rand_read_num 512 get_random_bytes(16): sig fffffdaa b0a8dcfb e34237d0
< rand_read_num 513 get_random_bytes(16): sig 0000036f 13f97220 ba52450b
< rand_read_num 514 get_random_bytes(16): sig 000006b6 0caa6b3d c3a51b7f
< rand_read_num 515 get_random_bytes(16): sig fffffee8 4c6ab49e 2dc0b7f3
< rand_read_num 516 get_random_bytes(16): sig fffffffa 4552f956 d4bce0fa
< rand_read_num 517 get_random_bytes(16): sig fffffeed 8a2886cb 3c6929ea
< rand_read_num 518 get_random_bytes(16): sig fffffee8 02196c67 78674f8e
< rand_read_num 519 get_random_bytes(16): sig fffffeb1 16b87340 986dc01e
< rand_read_num 520 get_random_bytes(16): sig 0000003a 8e99e809 048dedc6
< rand_read_num 521 get_random_bytes(16): sig ffffffe1 eac69a98 0ebf2992
< rand_read_num 522 urandom_read(32): sig 0000013e 17154eed fba9c739 pid=684
< rand_read_num 523 get_random_bytes(16): sig 000000ac be948afc cb3007d3
< rand_read_num 524 get_random_bytes(16): sig fffffde5 eedfc2b9 b2c978e3
< rand_read_num 525 get_random_bytes(16): sig 00000166 cf7324d9 116a329d
< rand_read_num 526 urandom_read(16): sig ffffffc2 a43265a7 989fd2f8 pid=688
< rand_read_num 527 get_random_bytes(16): sig fffffea3 b573b5c6 c6b3754e
< rand_read_num 528 get_random_bytes(16): sig 0000003d 5ed41b42 455c26f7
< rand_read_num 529 get_random_bytes(16): sig 000000f1 6f0fee48 cbb5b2db
< rand_read_num 530 get_random_bytes(16): sig 00000057 c16ffd75 c0d51f31
< rand_read_num 531 get_random_bytes(16): sig fffffd93 3e236d0d 81f9a0c8
< rand_read_num 532 get_random_bytes(16): sig 000000ba c85c14a6 5af1affe
< rand_read_num 533 get_random_bytes(16): sig ffffff0c 54ecbd6d d574fc33
< rand_read_num 534 get_random_bytes(16): sig fffffcec 018103a4 2399baf0
< rand_read_num 535 get_random_bytes(16): sig fffffb21 6393924e 7cc22a0a
< rand_read_num 536 get_random_bytes(16): sig 0000039e 78e382be cf5fb17e
< rand_read_num 537 get_random_bytes(16): sig fffffb31 8b99f8c2 36341adb
< rand_read_num 538 get_random_bytes(16): sig fffffb65 46cc8aeb e020f9ab
< rand_read_num 539 get_random_bytes(16): sig 00000262 3e941406 fc24bd8e
< rand_read_num 540 get_random_bytes(16): sig fffff937 c3ca64f7 ea94c4ce
< rand_read_num 541 get_random_bytes(16): sig fffffffc adab4dff 66be09b1
< rand_read_num 542 get_random_bytes(16): sig fffffeac b5072d64 c2267709
< rand_read_num 543 get_random_bytes(16): sig fffffe39 b144c5a9 30db4aed
< rand_read_num 544 get_random_bytes(16): sig 000003d7 a87ccf20 53fa1ce6
< rand_read_num 545 get_random_bytes(16): sig fffffd61 e8a1a051 82930857
< rand_read_num 546 get_random_bytes(16): sig 00000083 70f95785 e121b168
< rand_read_num 547 get_random_bytes(16): sig 0000039c b9f3af85 7e507495
< rand_read_num 548 get_random_bytes(16): sig fffffb0d 56d4a4d1 318d3b59
< rand_read_num 549 get_random_bytes(16): sig fffffdfe f6143b33 d1ca24be
< rand_read_num 550 get_random_bytes(16): sig 00000128 7f8ea66f 86dfccd1
< rand_read_num 551 get_random_bytes(16): sig 0000026e bc7e3a02 027f7afe
< rand_read_num 552 get_random_bytes(16): sig fffffeb3 f763eacf 87062684
< rand_read_num 553 get_random_bytes(16): sig 0000006f e010e33e 85558bf9
< rand_read_num 554 get_random_bytes(16): sig ffffff75 a2b44a35 51f0a44c
< rand_read_num 555 get_random_bytes(16): sig 00000008 33aad6f3 601366f0
< rand_read_num 556 get_random_bytes(16): sig 0000035b 73176c33 cf037c09
< rand_read_num 557 get_random_bytes(16): sig fffffe97 64d21e38 eeb37288
< rand_read_num 558 get_random_bytes(16): sig fffffaff 5db01be4 7eff0109
< rand_read_num 559 get_random_bytes(16): sig 00000378 0148f174 0c11e666
< rand_read_num 560 get_random_bytes(16): sig fffffa23 c8507fff 126ae687
< rand_read_num 561 get_random_bytes(16): sig fffff901 2cb7f97e 82e4fc67
< rand_read_num 562 get_random_bytes(16): sig 00000092 ca00c64c 1c60e366
< rand_read_num 563 get_random_bytes(16): sig 0000038a 37a3ccab 0245f1d7
< rand_read_num 564 get_random_bytes(16): sig ffffff62 591254cd 556414cd
< rand_read_num 565 get_random_bytes(16): sig fffffe60 b24efbda e401fb9b
< rand_read_num 566 get_random_bytes(16): sig fffff9a0 38e0aae8 cee3c886
< rand_read_num 567 get_random_bytes(16): sig 000002fd 159bcb0f 3b746ee0
< rand_read_num 568 get_random_bytes(16): sig 000001c4 11a8a798 33c04fe7
< rand_read_num 569 get_random_bytes(16): sig fffffe20 a7592d08 d5936bbc
< rand_read_num 570 get_random_bytes(16): sig fffffff7 303a0471 60bf0d22
< rand_read_num 571 get_random_bytes(16): sig 000004dd 84d29c2b 9674dc61
< rand_read_num 572 get_random_bytes(16): sig 0000004c f52707e2 6284bee3
< rand_read_num 573 get_random_bytes(16): sig fffffd3b 69b25031 5d85edce
< rand_read_num 574 get_random_bytes(16): sig fffffc5c aaebfeac bae18486
< rand_read_num 575 get_random_bytes(16): sig fffffb3a 5b9c02c0 a9d134ac
< rand_read_num 576 get_random_bytes(16): sig fffffd2e f0617615 0de6c0e0
< rand_read_num 577 get_random_bytes(16): sig 000003a6 277ab4b5 587818f4
< rand_read_num 578 get_random_bytes(16): sig 0000044e 61422429 954346fb
< rand_read_num 579 get_random_bytes(16): sig fffff88d 7518c1fd 9039ac3d
< rand_read_num 580 get_random_bytes(16): sig ffffffc1 1318cb1c 6e3b3da1
< rand_read_num 581 get_random_bytes(16): sig 000007ca f8ed4a0b 95eaf98c
< rand_read_num 582 get_random_bytes(16): sig 00000134 e177dd66 dd72b7b5
< rand_read_num 583 get_random_bytes(16): sig 0000024a 03503c5a 7183434b
< rand_read_num 584 get_random_bytes(16): sig 00000068 096e481e 767a7d8b
< rand_read_num 585 get_random_bytes(16): sig ffffff15 3770d266 b29431c0
< rand_read_num 586 get_random_bytes(16): sig 000001e1 bb97c8df 5ec42779
< rand_read_num 587 get_random_bytes(16): sig 00000257 e7c5e83e b9fd2eec
< rand_read_num 588 get_random_bytes(16): sig fffffeac fbbf69c5 42fd3fca
< rand_read_num 589 get_random_bytes(16): sig fffffacd 3e108119 25869908
< rand_read_num 590 get_random_bytes(16): sig fffffdeb 7de9bd67 cc3614b3
< rand_read_num 591 get_random_bytes(16): sig 00000127 cdcfc665 a42115c5
< rand_read_num 592 get_random_bytes(16): sig 00000098 63d96412 9ce465b0
< rand_read_num 593 get_random_bytes(16): sig fffffdfa f93b87e8 4f7a5d3d
< rand_read_num 594 get_random_bytes(16): sig fffff9ed a8df33d0 7c2e2ca6
< rand_read_num 595 get_random_bytes(16): sig fffff992 fdd3e6d9 b4fbe3aa
< rand_read_num 596 get_random_bytes(16): sig 0000030e 2014307b 6a5b5812
< rand_read_num 597 get_random_bytes(16): sig 000003e5 5618c6b1 e28d026d
< rand_read_num 598 get_random_bytes(16): sig fffffc70 d6a9a98b 9d094eee
< rand_read_num 599 get_random_bytes(16): sig 00000432 473c599c aa7d475b
< rand_read_num 600 get_random_bytes(16): sig fffffe16 72dc6c67 82cc25da
< rand_read_num 601 get_random_bytes(16): sig 00000101 7618ba7b 622054d8
< rand_read_num 602 get_random_bytes(16): sig 00000565 30deebf5 db48402c
< rand_read_num 603 get_random_bytes(16): sig fffffe98 6156db0f f034910e
< rand_read_num 604 get_random_bytes(16): sig 000002a6 42be3a55 b1ea5e16
< rand_read_num 605 get_random_bytes(16): sig fffffd9b 613e5e60 eeec1f53
< rand_read_num 606 get_random_bytes(16): sig ffffff9d ee93a146 9e58c2f9
< rand_read_num 607 get_random_bytes(16): sig 00000a1f d116b6bf fb13cb14
< rand_read_num 608 get_random_bytes(16): sig ffffff7e 673e12f1 590f812b
---
> rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
> rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
> rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
> rand_read_num 239 get_random_bytes(8): sig 00000178 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig 000001c8 7fda6e22 7c59bc84
> rand_read_num 241 get_random_bytes(16): sig fffff932 dca5b860 7f9cb096
> rand_read_num 242 get_random_bytes(16): sig 000000b0 138c6622 a4a694ec
> rand_read_num 243 get_random_bytes(16): sig 0000057c d5694a56 e2c26cac
> rand_read_num 244 get_random_bytes(16): sig 000004f7 bc0dbfe6 712efec9
> rand_read_num 245 get_random_bytes(16): sig 000006da 720def31 23df05e1
> rand_read_num 246 get_random_bytes(16): sig 000002b6 55bedf0e d251202d
> rand_read_num 247 get_random_bytes(16): sig 0000028f 13f7ccbe 04589005
> rand_read_num 248 get_random_bytes(16): sig fffff85f 0ce89931 e40263a5
> rand_read_num 249 get_random_bytes(16): sig 00000244 a3f16888 502d31a2
> rand_read_num 250 get_random_bytes(16): sig 000000cf 31fd2951 7f57f4d2
> rand_read_num 251 get_random_bytes(16): sig fffffbdc dd571d3c 8d8b94f8
> rand_read_num 252 get_random_bytes(16): sig 0000005c 8495a2ab 561b4860
> rand_read_num 253 get_random_bytes(16): sig fffffd88 709cca02 833ad4b2
> rand_read_num 254 get_random_bytes(16): sig fffffd14 c7c4457e f3a2b001
> rand_read_num 255 get_random_bytes(16): sig 00000278 5d60f9f9 ee62fd87
> rand_read_num 256 get_random_bytes(16): sig 00000058 708228fb 2eece75b
> rand_read_num 257 get_random_bytes(16): sig 00000119 41c8e004 6f4fa1c8
> rand_read_num 258 get_random_bytes(16): sig fffffff6 1850785d dc083191
> rand_read_num 259 get_random_bytes(16): sig fffffe28 60efb6a8 4d0e85b2
> rand_read_num 260 get_random_bytes(16): sig fffffa15 92f73ab7 719db99d
> rand_read_num 261 get_random_bytes(16): sig 00000141 d88dbbfd 2a40380f
> rand_read_num 262 get_random_bytes(16): sig 00000135 14bd8723 5faf211f
> rand_read_num 263 get_random_bytes(1): sig fffffcf6 f1326bf3 fe619f38
> rand_read_num 264 get_random_bytes(1): sig 0000011a 3ce97702 8b505e78
> rand_read_num 265 get_random_bytes(1): sig 0000031e 3ce97702 8b505e78
> rand_read_num 266 get_random_bytes(1): sig fffffdf3 7f396cc1 11127513
> rand_read_num 267 get_random_bytes(1): sig 00000288 7f396cc1 11127513
> rand_read_num 268 get_random_bytes(1): sig fffffadc 3eb0c956 efa798b4
> rand_read_num 269 get_random_bytes(1): sig fffffafd a3fe0dd1 58fcd710
> rand_read_num 270 get_random_bytes(1): sig fffffd04 a3fe0dd1 58fcd710
> rand_read_num 271 get_random_bytes(1): sig fffffdc2 767ddf11 13fc3e7e
> rand_read_num 272 get_random_bytes(1): sig ffffff23 50c31c5c c4b66690
> rand_read_num 273 get_random_bytes(1): sig 00000431 50c31c5c c4b66690
> rand_read_num 274 get_random_bytes(1): sig ffffffe5 dffd5d70 3fa0a89f
> rand_read_num 275 get_random_bytes(1): sig 00000220 dffd5d70 3fa0a89f
> rand_read_num 276 get_random_bytes(1): sig fffff51e a707f2f1 b51fe9b3
> rand_read_num 277 get_random_bytes(1): sig fffffb5e 23ad15d1 44fba6e9
> rand_read_num 278 get_random_bytes(16): sig fffffe5a 23ad15d1 44fba6e9
> rand_read_num 279 get_random_bytes(16): sig 000003af b26ee904 f887b7ef
> rand_read_num 280 get_random_bytes(1): sig 000001d5 e0c77a9c 1ffc7719
> rand_read_num 281 get_random_bytes(16): sig fffffebb e0c77a9c 1ffc7719
> rand_read_num 282 get_random_bytes(16): sig fffffc1a e5b1745f e895ea00
> rand_read_num 283 get_random_bytes(16): sig ffffff2d 9e8ddd3a e5ad32cd
> rand_read_num 284 get_random_bytes(16): sig fffff9f0 fdf95879 3e57c5f9
> rand_read_num 285 get_random_bytes(16): sig ffffff9c 06e388df 6998b07a
> rand_read_num 286 get_random_bytes(16): sig 000000ba d860b09a 5c5ddb70
> rand_read_num 287 get_random_bytes(16): sig 000000ae 56ddce1e 76a386db
> rand_read_num 288 get_random_bytes(16): sig fffff998 a6a83852 9ed53d38
> rand_read_num 289 get_random_bytes(16): sig 00000565 4bd9f9fe 5850fd30
> rand_read_num 290 get_random_bytes(16): sig fffffe4c 630e24d9 43e0b237
> rand_read_num 291 get_random_bytes(16): sig fffffdcb 2fc1dd38 1bb0aa91
> rand_read_num 292 get_random_bytes(16): sig 00000073 5fa4c04b c6515d95
> rand_read_num 293 get_random_bytes(16): sig 00000347 21e166e2 908a9ad7
> rand_read_num 294 get_random_bytes(16): sig 0000009e 58853e5f 3f04d47c
> rand_read_num 295 get_random_bytes(16): sig fffffb83 b60e6b66 1fac77b2
> rand_read_num 296 get_random_bytes(16): sig 00000329 4f29faf5 d7c74af9
> rand_read_num 297 get_random_bytes(4): sig fffffda9 dedcda63 9572ba39
> rand_read_num 298 get_random_bytes(16): sig fffffc18 90cbbcb8 2eeccd10
> rand_read_num 299 get_random_bytes(16): sig ffffff2d e0105f5d e8f8e87b
> rand_read_num 300 get_random_bytes(16): sig fffffe56 3a67ac4f e8b62d1b
> rand_read_num 301 get_random_bytes(16): sig 000001b8 98f72a27 0d78f289
> rand_read_num 302 get_random_bytes(16): sig 000000f7 a3bec8f7 9fc155bc
> rand_read_num 303 get_random_bytes(16): sig ffffff98 f399de93 b1d3a253
> rand_read_num 304 get_random_bytes(16): sig ffffffd5 2d7e5ae0 326e1400
> rand_read_num 305 get_random_bytes(16): sig ffffff9a b1bae7e0 5b93dee3
> rand_read_num 306 get_random_bytes(16): sig 00000237 458e333a 67773bbb
> rand_read_num 307 get_random_bytes(16): sig fffff78c 045594a4 e9d1d981
> rand_read_num 308 get_random_bytes(16): sig fffffcb7 a8a0fb90 f7476e8f
> rand_read_num 309 get_random_bytes(16): sig fffffe7f 13dfd606 7bf2898e
> rand_read_num 310 get_random_bytes(16): sig fffffe6f ef81d076 511ceeb6
> rand_read_num 311 get_random_bytes(16): sig fffffd76 f1f24c95 092a8d93
> rand_read_num 312 get_random_bytes(16): sig 0000029e 2c1fbfec 0ca84a26
> rand_read_num 313 get_random_bytes(16): sig fffffba3 d402d082 a64a7aba
> rand_read_num 314 get_random_bytes(16): sig 000001b6 9b05dd1e 8f479135
> rand_read_num 315 get_random_bytes(16): sig fffffb0c 80a265a5 6896961f
> rand_read_num 316 get_random_bytes(16): sig 00000084 6bcdb213 f0689b18
> rand_read_num 317 get_random_bytes(16): sig 000000e7 625920e4 c7608486
> rand_read_num 318 get_random_bytes(16): sig 00000146 fa3ef787 79d9cd6b
> rand_read_num 319 get_random_bytes(16): sig ffffff17 cf81bb0f 913154a8
> rand_read_num 320 get_random_bytes(16): sig fffffe3d c77a9891 af574195
> rand_read_num 321 get_random_bytes(1): sig 00000236 ad9f6ec5 33ac13a1
> rand_read_num 322 get_random_bytes(4): sig fffffe44 2cf5725c 5ebd31c1
> rand_read_num 323 get_random_bytes(16): sig fffff9c2 da7c0c9e df84b8f6
> rand_read_num 324 get_random_bytes(16): sig 00000330 32cd7a4d 0ed588f8
> rand_read_num 325 get_random_bytes(16): sig fffffc62 51890d90 97b738cd
> rand_read_num 326 get_random_bytes(16): sig ffffff0a 36262e79 7fd87422
> rand_read_num 327 get_random_bytes(16): sig fffffda6 83276b90 d6620209
> rand_read_num 328 get_random_bytes(16): sig ffffff3b b77faf14 4e76313f
> rand_read_num 329 get_random_bytes(16): sig 0000024c fe881fee 28125bb3
> rand_read_num 330 get_random_bytes(16): sig 00000604 f5440b3d c810f2bd
> rand_read_num 331 get_random_bytes(16): sig fffff8e1 ec6485dd e7ba8296
> rand_read_num 332 get_random_bytes(16): sig 000002f1 da0c34c0 2013a7e5
> rand_read_num 333 get_random_bytes(16): sig 00000052 ae3cb263 bcd4d2cd
> rand_read_num 334 get_random_bytes(16): sig 000005b1 7664cd26 1bf10968
> rand_read_num 335 get_random_bytes(16): sig fffffc72 c3dcee30 7f10339a
> rand_read_num 336 get_random_bytes(16): sig fffffbbc 1f76f5ad 024c3793
> rand_read_num 337 get_random_bytes(16): sig 00000018 c42b8622 a8ab27ee
> rand_read_num 338 get_random_bytes(16): sig 000001a1 f6035fb8 a9532018
> rand_read_num 339 get_random_bytes(16): sig fffffc5d 022cd9ea 8351a109
> rand_read_num 340 get_random_bytes(16): sig fffffdea acff5e5d e93c9ed7
> rand_read_num 341 get_random_bytes(16): sig 000002b5 712353d5 cd245420
> rand_read_num 342 get_random_bytes(16): sig ffffff04 b2b9677a 4ff5fd86
> rand_read_num 343 get_random_bytes(16): sig 00000280 72250c54 eb40b978
> rand_read_num 344 get_random_bytes(16): sig 0000061f 47513482 0debd879
> rand_read_num 345 get_random_bytes(16): sig 000001cd 5e794932 29544c28
> rand_read_num 346 get_random_bytes(16): sig fffffd7b 98680592 3e8e1a2d
> rand_read_num 347 get_random_bytes(16): sig fffffff3 d62c0483 5433460b
> rand_read_num 348 get_random_bytes(16): sig fffffcd7 fe551f91 2749f170
> rand_read_num 349 get_random_bytes(16): sig 00000588 2ce8e921 2e5e7b3c
> rand_read_num 350 get_random_bytes(16): sig ffffff38 be8c9e64 c3967432
> rand_read_num 351 get_random_bytes(16): sig fffff9b0 0c7167c1 f0f4eb00
> rand_read_num 352 get_random_bytes(16): sig fffffcea 1cdd0a4c 9c7c72a6
> rand_read_num 353 get_random_bytes(16): sig fffffff2 af527da1 a6e2e426
> rand_read_num 354 get_random_bytes(16): sig fffffaf9 b1edd890 76c33542
> rand_read_num 355 get_random_bytes(16): sig fffffbfa 1086be2a cccb1388
> rand_read_num 356 get_random_bytes(16): sig 000000a8 d0cbfd50 5b292ff4
> rand_read_num 357 get_random_bytes(16): sig fffffab9 8485530b 388ed786
> rand_read_num 358 get_random_bytes(16): sig fffffd7f 1cc03c9c a21cec64
> rand_read_num 359 get_random_bytes(16): sig 000001b9 0fcfc27e f259978d
> rand_read_num 360 get_random_bytes(16): sig fffffe93 ebb36b19 76f54e40
> rand_read_num 361 get_random_bytes(16): sig ffffff88 f2d0c22b 31c233f3
> rand_read_num 362 get_random_bytes(16): sig fffffef1 f917cb8d d5fde123
> rand_read_num 363 get_random_bytes(16): sig 00000055 9080499c 534c6027
> rand_read_num 364 get_random_bytes(16): sig 00000118 388b4de1 e330e3d5
> rand_read_num 365 get_random_bytes(16): sig 0000031f 3f9fdfb1 651e53ac
> rand_read_num 366 get_random_bytes(16): sig 0000048d 774dc317 b584eb59
> rand_read_num 367 get_random_bytes(16): sig fffffe87 2fc6f544 0f9563b2
> rand_read_num 368 get_random_bytes(16): sig 000002a0 9d2c0384 9be41714
> rand_read_num 369 get_random_bytes(16): sig 000001e2 079a9350 75fd3e86
> rand_read_num 370 get_random_bytes(16): sig ffffff12 cdc8e802 2659e7bc
> rand_read_num 371 get_random_bytes(16): sig 0000032f 7ae97d10 b3519168
> rand_read_num 372 get_random_bytes(16): sig fffffff8 b3efa096 0dca7d1e
> rand_read_num 373 get_random_bytes(16): sig fffffddc 7caa31b9 736f3148
> rand_read_num 374 get_random_bytes(16): sig 0000018c 048fc356 7c21b881
> rand_read_num 375 get_random_bytes(16): sig fffffeea 25f438e7 3c007c42
> rand_read_num 376 get_random_bytes(16): sig 000004ab 59519daa 7f9c3e54
> rand_read_num 377 get_random_bytes(16): sig fffffbf1 b4d2855a 560d5386
> rand_read_num 378 get_random_bytes(16): sig 00000055 e38464cd dcb89674
> rand_read_num 379 get_random_bytes(16): sig 000001f9 098699ea fe6f65c5
> rand_read_num 380 get_random_bytes(16): sig 000000b1 b07adaae a7c62dfc
> rand_read_num 381 get_random_bytes(16): sig 000004bb 799ad0c3 ff7d5759
> rand_read_num 382 get_random_bytes(16): sig 000007bc ab991781 d795b4a1
> rand_read_num 383 get_random_bytes(16): sig 000004fc 7eded4af 47495756
> rand_read_num 384 get_random_bytes(16): sig fffffe36 2ed4d863 ca10d7a7
> rand_read_num 385 get_random_bytes(16): sig 000002cb 734b4cdc e1d92b57
> rand_read_num 386 get_random_bytes(16): sig ffffff76 2ce8bd41 ed000464
> rand_read_num 387 get_random_bytes(16): sig 00000021 7dd5be1e 06c0d694
> rand_read_num 388 get_random_bytes(16): sig 0000019d f7c170af 3f076c63
> rand_read_num 389 get_random_bytes(16): sig fffff867 881ba79d 8f8993a1
> rand_read_num 390 get_random_bytes(16): sig fffffe9c 1981e87e ec1fbdab
> rand_read_num 391 get_random_bytes(16): sig fffffe2b 59c85f2e f36af675
> rand_read_num 392 get_random_bytes(16): sig 00000368 3665356c b64f50c0
> rand_read_num 393 get_random_bytes(16): sig 000004c9 8f2b526c 5c23eb00
> rand_read_num 394 get_random_bytes(16): sig 0000081b 02d97dbe 94b5622e
> rand_read_num 395 get_random_bytes(16): sig fffffb6c cb9ef195 528f95f5
> rand_read_num 396 get_random_bytes(16): sig fffffd96 5ebe4504 aa8cd071
> rand_read_num 397 get_random_bytes(16): sig fffffd43 dfc9dbd1 973efa08
> rand_read_num 398 get_random_bytes(16): sig 000002df 84542252 d84e6074
> rand_read_num 399 get_random_bytes(16): sig 00000366 8031d201 c5d7f020
> rand_read_num 400 get_random_bytes(16): sig 000000a5 ccb973fd af513139
> rand_read_num 401 get_random_bytes(16): sig 0000061a 63762462 4de39d5c
> rand_read_num 402 get_random_bytes(16): sig ffffffb4 87e2b039 20f2b8f1
> rand_read_num 403 get_random_bytes(16): sig 000001d7 30ab266d b1adb143
> rand_read_num 404 get_random_bytes(16): sig fffffcb3 4451f42f 8e1e66b1
> rand_read_num 405 get_random_bytes(16): sig fffffbd8 8536023e fbd7ccaf
> rand_read_num 406 get_random_bytes(16): sig 00000220 56fe98ca d7672312
> rand_read_num 407 get_random_bytes(16): sig 00000050 1f11598b 99ae62da
> rand_read_num 408 get_random_bytes(16): sig 000000cc ff385e97 5e16ecf8
> rand_read_num 409 get_random_bytes(16): sig 0000005f 13f8b3ba cb35f028
> rand_read_num 410 get_random_bytes(16): sig 0000006e cf9bfc09 2ccee3d6
> rand_read_num 411 get_random_bytes(16): sig 000002cb b00b4ba0 186acb9f
> rand_read_num 412 get_random_bytes(16): sig fffffb11 4cb19c74 58a79d58
> rand_read_num 413 get_random_bytes(16): sig 000004ae 95e1aeba 7eaa3c14
> rand_read_num 414 get_random_bytes(16): sig 00000122 f1577a1f 19e473cb
> rand_read_num 415 get_random_bytes(16): sig fffffb11 073e0510 9293c411
> rand_read_num 416 urandom_read(32): sig fffffefa b784da00 8c591265 pid=537
> rand_read_num 417 get_random_bytes(16): sig 000004bd 7d0a24b3 68ef4ecb
> rand_read_num 418 get_random_bytes(16): sig 00000142 d16c4542 3bd4a219
> rand_read_num 419 urandom_read(12): sig fffffd40 909c0f27 2babd19c pid=542
> rand_read_num 420 urandom_read(12): sig fffffe56 9a9ac57f b5c4ece7 pid=542
> rand_read_num 421 get_random_bytes(4): sig fffff9d6 7a96f41b 724a014c
> rand_read_num 422 get_random_bytes(4): sig 000002bb 0b6cba43 1ff4e0d9
> rand_read_num 423 get_random_bytes(16): sig 00000155 0b6cba43 1ff4e0d9
> rand_read_num 424 get_random_bytes(16): sig fffffc99 b59631cf 733bb5c3
> rand_read_num 425 get_random_bytes(16): sig fffffbc0 9bda1482 57e504bc
> rand_read_num 426 get_random_bytes(16): sig ffffff0b 2e94211f 543019f7
> rand_read_num 427 get_random_bytes(16): sig fffffe56 ad5c8fe0 33a53fad
> rand_read_num 428 get_random_bytes(16): sig fffffd0f ba1dfc00 fbb54dc6
> rand_read_num 429 get_random_bytes(16): sig 000000af 496849d2 3eec164e
> rand_read_num 430 get_random_bytes(16): sig fffffc58 4783a4e1 ea4b0633
> rand_read_num 431 get_random_bytes(16): sig 00000013 3389ecc9 98a6e91b
> rand_read_num 432 get_random_bytes(16): sig fffffd32 eeff6c48 0b7ea3d2
> rand_read_num 433 urandom_read(4096): sig fffffb47 ab39a146 8a293a34 pid=558
> rand_read_num 434 get_random_bytes(16): sig fffffecd 53bf1141 765520ae
> rand_read_num 435 get_random_bytes(16): sig fffffd10 d2d93dcb 9fd66d08
> rand_read_num 436 get_random_bytes(16): sig ffffffa6 f35d9c15 674e6f53
> rand_read_num 437 get_random_bytes(16): sig 00000126 3052fbe2 f77afb7a
> rand_read_num 438 get_random_bytes(16): sig 00000105 3c764d01 abe801e1
> rand_read_num 439 get_random_bytes(16): sig ffffffd8 995c962e c49dc36e
> rand_read_num 440 get_random_bytes(16): sig 0000053e 1f4930f0 9089ea6e
> rand_read_num 441 get_random_bytes(16): sig 00000564 13893d40 6707fc2a
> rand_read_num 442 get_random_bytes(16): sig fffffa29 4e8e745f 86ad5b87
> rand_read_num 443 get_random_bytes(16): sig fffffa4c a0d1c033 b868aef5
> rand_read_num 444 get_random_bytes(16): sig fffffe30 53c9938f 2a6088d6
> rand_read_num 445 get_random_bytes(16): sig 00000535 7ff7343d cd27cead
> rand_read_num 446 get_random_bytes(16): sig fffffdf6 ba89ecd4 4e582523
> rand_read_num 447 get_random_bytes(16): sig fffffe4a acb08b45 230d327f
> rand_read_num 448 get_random_bytes(16): sig fffffddb 2ae67e1a 90740423
> rand_read_num 449 get_random_bytes(16): sig fffffabc a5853cd4 9936fe9a
> rand_read_num 450 get_random_bytes(16): sig fffffe52 a13c900b 434b82ab
> rand_read_num 451 get_random_bytes(16): sig ffffff25 cff67394 9bbaa9dc
> rand_read_num 452 get_random_bytes(16): sig 0000035c 1914314d c83a6767
> rand_read_num 453 get_random_bytes(16): sig fffffc78 a8b16a04 9861e6c3
> rand_read_num 454 get_random_bytes(16): sig fffffe59 300b01a0 e6fd176e
> rand_read_num 455 get_random_bytes(16): sig fffffff4 3c5b43dd fe6a5dd8
> rand_read_num 456 get_random_bytes(16): sig 00000251 a45c7ce2 294ce057
> rand_read_num 457 get_random_bytes(16): sig 0000055e 1d9053e2 722ecea9
> rand_read_num 458 get_random_bytes(16): sig fffffe2e cd4ac904 8649f512
> rand_read_num 459 get_random_bytes(16): sig ffffff0e 69124d79 882571c8
> rand_read_num 460 get_random_bytes(16): sig fffffe89 78947d46 e564ad02
> rand_read_num 461 get_random_bytes(16): sig fffffbd8 6d4cd016 8c94bbe3
> rand_read_num 462 get_random_bytes(16): sig ffffff94 dcceff40 ffb5cbbd
> rand_read_num 463 get_random_bytes(16): sig 0000029f c2a576ca 51b95d2b
> rand_read_num 464 get_random_bytes(16): sig 0000037d cb8b54ed f1cf12a7
> rand_read_num 465 get_random_bytes(16): sig fffff85e 2b1b8a2a 1d8a881e
> rand_read_num 466 get_random_bytes(16): sig 00000559 4e1d2aba 0228721b
> rand_read_num 467 get_random_bytes(16): sig fffffdde 7de66998 9b98cffb
> rand_read_num 468 get_random_bytes(16): sig 00000040 caaa25ee fe9e927a
> rand_read_num 469 get_random_bytes(16): sig fffffc68 1cc6ee84 7b156320
> rand_read_num 470 get_random_bytes(16): sig 0000068f 41aecf43 3ad80730
> rand_read_num 471 get_random_bytes(16): sig 0000003c 5ed26b97 5b0fa850
> rand_read_num 472 get_random_bytes(16): sig 00000271 4bc2c810 dca3939a
> rand_read_num 473 get_random_bytes(16): sig 00000397 d601b2f2 3975f751
> rand_read_num 474 get_random_bytes(16): sig fffffa24 90931920 a59534b5
> rand_read_num 475 get_random_bytes(16): sig fffff7a3 d5225e3c e0f924db
> rand_read_num 476 get_random_bytes(16): sig 00000073 21adf0b3 01477bfc
> rand_read_num 477 get_random_bytes(16): sig fffffec7 d7eeaee0 68f672ed
> rand_read_num 478 get_random_bytes(16): sig fffffee9 8a6efd45 e280a0b5
> rand_read_num 479 get_random_bytes(16): sig fffffd0d acd89637 ae266ae4
> rand_read_num 480 get_random_bytes(16): sig fffffa2c 02bffc10 29def193
> rand_read_num 481 get_random_bytes(16): sig 00000322 c537295c d8ab8ba7
> rand_read_num 482 get_random_bytes(16): sig 000002bf 93766980 b48d5c7a
> rand_read_num 483 get_random_bytes(16): sig 0000012d 820253a4 a0605589
> rand_read_num 484 get_random_bytes(16): sig 00000263 f44f01e0 7e3bf536
> rand_read_num 485 get_random_bytes(16): sig 0000015c d3506814 99a715d5
> rand_read_num 486 get_random_bytes(16): sig fffffa69 ddae3cc4 6e2eacfe
> rand_read_num 487 get_random_bytes(16): sig fffffde6 ff8c5f93 dad22298
> rand_read_num 488 get_random_bytes(16): sig 000000ff 282bdd58 ce6d1f07
> rand_read_num 489 get_random_bytes(16): sig 000004e1 2fe653ee a373312b
> rand_read_num 490 get_random_bytes(16): sig 000004d0 4f2b45de 7de0ff68
> rand_read_num 491 get_random_bytes(16): sig fffffe02 d7c5f671 c5eda2c0
> rand_read_num 492 get_random_bytes(16): sig fffffe2b 6f92c79f 116ee593
> rand_read_num 493 get_random_bytes(16): sig 00000052 636c5eed 08cb06f3
> rand_read_num 494 get_random_bytes(16): sig 00000296 c25bc7a9 392199ce
> rand_read_num 495 get_random_bytes(16): sig fffffe5b 70d57917 22bd005f
> rand_read_num 496 get_random_bytes(16): sig 00000113 d97b1c2c 35608a0e
> rand_read_num 497 get_random_bytes(16): sig fffffe6a d75d3933 2b57266b
> rand_read_num 498 get_random_bytes(16): sig fffffe5a eb196a99 05651962
> rand_read_num 499 get_random_bytes(16): sig ffffff43 bc1b8f02 443d192f
> rand_read_num 500 get_random_bytes(16): sig ffffff81 38b8f94c 4a6bf501
> rand_read_num 501 get_random_bytes(16): sig 00000676 f63cddfc e25dc8ee
> rand_read_num 502 get_random_bytes(16): sig ffffff6e 798ee6d5 e6e7a944
> rand_read_num 503 get_random_bytes(16): sig 00000299 2932ccc9 39502ebc
> rand_read_num 504 get_random_bytes(16): sig fffffba7 8cbf6dad dceb0587
> rand_read_num 505 get_random_bytes(16): sig fffffc93 fadc4682 5b3032d9
> rand_read_num 506 get_random_bytes(16): sig ffffff84 c2330745 cf0079ad
> rand_read_num 507 get_random_bytes(16): sig fffffe07 6c54edfd c034ef82
> rand_read_num 508 get_random_bytes(16): sig ffffffa9 38d92751 54d710dc
> rand_read_num 509 get_random_bytes(4): sig 00000171 aa68ccf9 ac77c25d
> rand_read_num 510 get_random_bytes(16): sig fffffcdd 6260390c 8f9735f1
> rand_read_num 511 urandom_read(4): sig 000002a3 431d7810 fb9e5e51 pid=639
> rand_read_num 512 get_random_bytes(16): sig 0000014f 5332b6e9 824bcca5
> rand_read_num 513 get_random_bytes(16): sig 0000019a 1c1b76e9 c82ba45a
> rand_read_num 514 urandom_read(128): sig fffffb10 ceda3a2e cc69cec9 pid=646
> rand_read_num 515 get_random_bytes(16): sig fffff8b0 d89f09a3 88e82288
> rand_read_num 516 get_random_bytes(16): sig fffffed8 e5dbafaa 80a2ccf5
> rand_read_num 517 get_random_bytes(16): sig fffffe45 17ec6c9a 83c910f6
> rand_read_num 518 get_random_bytes(16): sig 000001f3 67159160 967cb160
> rand_read_num 519 get_random_bytes(16): sig fffffccc b7d1fb20 aa7706d0
> rand_read_num 520 get_random_bytes(16): sig 000003ce e9c9faf8 6f7380db
> rand_read_num 521 get_random_bytes(16): sig fffffdab c0ad6688 2a91b491
> rand_read_num 522 get_random_bytes(16): sig fffffb6a 099b743d 3d898661
> rand_read_num 523 get_random_bytes(16): sig fffff9fb 4095ae88 bac7a99f
> rand_read_num 524 get_random_bytes(16): sig fffffde0 8aa1e437 8b3eb3df
> rand_read_num 525 urandom_read(32): sig fffffe42 5710780c 927fb4b9 pid=655
> rand_read_num 526 get_random_bytes(16): sig fffffcd9 e9142d50 f5378aab
> rand_read_num 527 get_random_bytes(16): sig fffffcfe 4dc240f7 afa98ba9
> rand_read_num 528 get_random_bytes(16): sig 000002bf 6d71b543 f0f4b579
> rand_read_num 529 urandom_read(16): sig fffffee5 038a2254 f27dc05d pid=658
> rand_read_num 530 get_random_bytes(16): sig 0000028d d7c7a7d2 4287c0be
> rand_read_num 531 get_random_bytes(16): sig 000002e9 5aeefc41 031e5052
> rand_read_num 532 get_random_bytes(16): sig 0000005e 4f697347 a0eb6e46
> rand_read_num 533 get_random_bytes(16): sig 00000237 f949c1ac 2c02b964
> rand_read_num 534 get_random_bytes(16): sig fffff929 a4d6b9ab 50ccb275
> rand_read_num 535 get_random_bytes(16): sig 00000316 61eebc7b 1be3aad7
> rand_read_num 536 get_random_bytes(16): sig fffffd05 a3f3cecb aa02cb80
> rand_read_num 537 get_random_bytes(16): sig 000003d0 357f5dc8 75d7195b
> rand_read_num 538 get_random_bytes(16): sig fffffb6c 587b8cfb e731d38b
> rand_read_num 539 get_random_bytes(16): sig 000003fb 6d691a71 df4b93ca
> rand_read_num 540 get_random_bytes(16): sig 00000336 22eae84b 015583e3
> rand_read_num 541 get_random_bytes(16): sig 00000468 7ddb92f8 36f160fc
> rand_read_num 542 get_random_bytes(16): sig fffffebd c2c5ab49 c2bad00e
> rand_read_num 543 get_random_bytes(16): sig 00000256 350c3f05 b38e0ca6
> rand_read_num 544 get_random_bytes(16): sig 0000014e 1ce80599 ae210337
> rand_read_num 545 get_random_bytes(16): sig 00000121 74a12cf4 541a449a
> rand_read_num 546 get_random_bytes(16): sig 0000034d 85fb391f f887bc05
> rand_read_num 547 get_random_bytes(16): sig fffffc7d 13a229d7 84ec3c5e
> rand_read_num 548 get_random_bytes(16): sig fffffeeb f67c1bd3 8a2af674
> rand_read_num 549 get_random_bytes(16): sig 0000085c 2a6bcd76 15a4a6e3
> rand_read_num 550 get_random_bytes(16): sig fffffe2f ccf2b02f 82f4e6b5
> rand_read_num 551 get_random_bytes(16): sig ffffff70 b9243c23 d6983b1b
> rand_read_num 552 get_random_bytes(16): sig 00000292 1e13f94c 25dd8e54
> rand_read_num 553 get_random_bytes(16): sig 0000048c 5f920066 7a2f3be6
> rand_read_num 554 get_random_bytes(16): sig fffffdf1 bffd61e2 e79df612
> rand_read_num 555 get_random_bytes(16): sig 00000798 3772e711 471c401c
> rand_read_num 556 get_random_bytes(16): sig fffffadd 716d8975 996a7c30
> rand_read_num 557 get_random_bytes(16): sig fffffec3 99442bcf 68bc5f77
> rand_read_num 558 get_random_bytes(16): sig fffffdc5 5f8c7177 e6c242c8
> rand_read_num 559 get_random_bytes(16): sig fffffb7d 6fd8d9d4 9dce1f14
> rand_read_num 560 get_random_bytes(16): sig 00000041 9e234dcb bc580a16
> rand_read_num 561 get_random_bytes(16): sig fffffc89 fd9f6c6c 0884cd9c
> rand_read_num 562 get_random_bytes(16): sig ffffff72 1d1b7e9f 4d0b4304
> rand_read_num 563 get_random_bytes(16): sig fffffc47 f40ff64e 8984ac19
> rand_read_num 564 get_random_bytes(16): sig fffff9b9 92acefe1 eecaddda
> rand_read_num 565 get_random_bytes(16): sig fffffd9b 49963837 379fc65b
> rand_read_num 566 get_random_bytes(16): sig fffffdd1 ce12987d 93c580f6
> rand_read_num 567 get_random_bytes(16): sig 0000033a 7345fe4d 5ece0fad
> rand_read_num 568 get_random_bytes(16): sig fffffadd fdd60ae7 d25a3434
> rand_read_num 569 get_random_bytes(16): sig 00000022 741852b5 cae5e029
> rand_read_num 570 get_random_bytes(16): sig 000000f8 342f7926 30020d1b
> rand_read_num 571 get_random_bytes(16): sig fffffdab b7ad7736 1f28845c
> rand_read_num 572 get_random_bytes(16): sig fffffd1c a5130351 38e64083
> rand_read_num 573 get_random_bytes(16): sig 000000f0 cc6b136c 5bfedc0b
> rand_read_num 574 get_random_bytes(16): sig fffffd45 d9394d17 ca2216d0
> rand_read_num 575 get_random_bytes(16): sig 00000115 0e5d3d15 350bc3cb
> rand_read_num 576 get_random_bytes(16): sig fffffe37 5dbb18d3 b9d9e600
> rand_read_num 577 get_random_bytes(16): sig fffffd98 6a56357c 4b249d1d
> rand_read_num 578 get_random_bytes(16): sig ffffff8c 4fa735ee da971f1b
> rand_read_num 579 get_random_bytes(16): sig 00000518 bc9478f5 e2df0fa1
> rand_read_num 580 get_random_bytes(16): sig 000001b3 2c086bcd 7a8dc32d
> rand_read_num 581 get_random_bytes(16): sig 0000032c 0b9d7051 9b235908
> rand_read_num 582 get_random_bytes(16): sig 000006bb 4a4a5db5 4436513c
> rand_read_num 583 get_random_bytes(16): sig 00000044 00f1067c a4c1e630
> rand_read_num 584 get_random_bytes(16): sig fffffaf6 88452be4 1c4530be
> rand_read_num 585 get_random_bytes(16): sig ffffffe4 76e03ae5 62afb8cc
> rand_read_num 586 get_random_bytes(16): sig 0000042a 13207eaa d0d15621
> rand_read_num 587 get_random_bytes(16): sig fffffe7c f409cd39 b667dbe9
> rand_read_num 588 get_random_bytes(16): sig 0000030f 0dba7c5d 457d4f44
> rand_read_num 589 get_random_bytes(16): sig fffffcb5 3d837c61 1480269b
> rand_read_num 590 get_random_bytes(16): sig ffffffec fa8e6f72 b3b017d4
> rand_read_num 591 get_random_bytes(16): sig fffffdd9 be07683a 3a81127b
> rand_read_num 592 get_random_bytes(16): sig fffff6af 573ad9ad d1f4c57d
> rand_read_num 593 get_random_bytes(16): sig fffffba4 ea9f80f0 eb07ea66
> rand_read_num 594 get_random_bytes(16): sig fffffa10 1cd26781 4ba7a0da
> rand_read_num 595 get_random_bytes(16): sig fffffc17 b3206f95 02d8dbe7
> rand_read_num 596 get_random_bytes(16): sig ffffff50 19953cec 0628a752
> rand_read_num 597 get_random_bytes(16): sig fffffbc1 c61f23e6 2a1090c2
> rand_read_num 598 get_random_bytes(16): sig fffffd7d cc73d32d 6b9b5996
> rand_read_num 599 get_random_bytes(16): sig ffffff86 c122488b 73e9ae10
> rand_read_num 600 get_random_bytes(16): sig fffff87b cb45bcf2 4d10d186
> rand_read_num 601 get_random_bytes(16): sig 0000031a 485fcb61 5b8e6a46
> rand_read_num 602 get_random_bytes(16): sig 0000014c 5a5b7894 d8f5b033
> rand_read_num 603 get_random_bytes(16): sig 00000196 7d734bf0 03ee682e
> rand_read_num 604 get_random_bytes(16): sig 0000034f 6124dc59 987b8f3f
> rand_read_num 605 get_random_bytes(16): sig fffffd5d fa333e19 90470392
> rand_read_num 606 get_random_bytes(16): sig 00000325 077f6947 17a555e8
> rand_read_num 607 get_random_bytes(16): sig 000003c8 9b6cfba0 f2e45d98
> rand_read_num 608 get_random_bytes(16): sig fffffc77 272ff6d5 928262c9
> rand_read_num 609 get_random_bytes(16): sig 000000a5 6adb1305 64ef6330
> rand_read_num 610 get_random_bytes(16): sig 000002b4 7fe68c7c 2acc49a1
