159,171c159,171
< rand_read_num 159 get_random_bytes(16): sig 00000166 fccc0e17 75cae6af
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(1): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(1): sig 000002aa c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(1): sig 00000603 c9fa99e6 7b798521
< rand_read_num 168 get_random_bytes(1): sig fffffddc f8df3f80 9df08f01
< rand_read_num 169 get_random_bytes(1): sig ffffff57 48a8d570 efd38872
< rand_read_num 170 get_random_bytes(1): sig 000000a7 48a8d570 efd38872
< rand_read_num 171 get_random_bytes(1): sig fffffff0 3ab6fec9 dfd7a778
---
> rand_read_num 159 get_random_bytes(1): sig 00000166 fccc0e17 75cae6af
> rand_read_num 160 get_random_bytes(1): sig 000001c3 fccc0e17 75cae6af
> rand_read_num 161 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 162 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 164 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 166 get_random_bytes(16): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
235,608c235,610
< rand_read_num 235 get_random_bytes(16): sig 0000020d a78ad192 74a768de
< rand_read_num 236 get_random_bytes(16): sig 000000ab d23718ef 190d72c2
< rand_read_num 237 get_random_bytes(16): sig 00000234 11031552 1299cf30
< rand_read_num 238 get_random_bytes(16): sig 0000067f 88d0d57b 51d0eaf1
< rand_read_num 239 get_random_bytes(16): sig fffffd90 be9962f4 21480883
< rand_read_num 240 get_random_bytes(16): sig ffffff25 f43f2b1b a36ee667
< rand_read_num 241 get_random_bytes(16): sig 00000216 3d912e48 1cf45928
< rand_read_num 242 get_random_bytes(16): sig fffffd13 07a4e398 46f9bb5e
< rand_read_num 243 get_random_bytes(16): sig 000002fb 40c2bdd1 f0838a50
< rand_read_num 244 get_random_bytes(16): sig 000007f4 6993f7a0 15728623
< rand_read_num 245 get_random_bytes(16): sig fffffe04 99e43cdd 6241e344
< rand_read_num 246 get_random_bytes(16): sig 000000ad 11270264 3f43312f
< rand_read_num 247 get_random_bytes(16): sig fffffd59 f1a3b007 91a5014c
< rand_read_num 248 get_random_bytes(16): sig fffffb51 733e1f71 516cee29
< rand_read_num 249 get_random_bytes(16): sig fffffca3 946dbe2d a616d825
< rand_read_num 250 get_random_bytes(16): sig fffffeee 6d083415 288447ad
< rand_read_num 251 get_random_bytes(16): sig ffffff26 36e4e0c0 2b68cd4e
< rand_read_num 252 get_random_bytes(16): sig fffffe18 5b4bf99e ec141020
< rand_read_num 253 get_random_bytes(16): sig fffffdf5 89e30a2d b54e78d5
< rand_read_num 254 get_random_bytes(16): sig ffffff42 ff0dd667 66aa32cf
< rand_read_num 255 get_random_bytes(16): sig fffffb8d b04ce965 de5ee2ab
< rand_read_num 256 get_random_bytes(16): sig 00000585 b6b521c3 8db0e12e
< rand_read_num 257 get_random_bytes(16): sig fffffbe1 ae520100 ce14d6c1
< rand_read_num 258 get_random_bytes(16): sig ffffff91 f70c52d8 4ebf9246
< rand_read_num 259 get_random_bytes(16): sig fffffc86 99ea4538 dc205e66
< rand_read_num 260 get_random_bytes(16): sig 00000267 4a6ab57d d6cec723
< rand_read_num 261 get_random_bytes(16): sig fffffecd af7dff59 cbeb8da4
< rand_read_num 262 get_random_bytes(16): sig 000000ac de6ac146 0eb0288b
< rand_read_num 263 get_random_bytes(8): sig fffffdd3 17e3611e c20bd2ab
< rand_read_num 264 get_random_bytes(16): sig fffffc5b 17e3611e c20bd2ab
< rand_read_num 265 get_random_bytes(16): sig fffffdfb a3503f30 87018360
< rand_read_num 266 get_random_bytes(16): sig fffffdf2 d63b02b8 438a4877
< rand_read_num 267 get_random_bytes(16): sig ffffff74 8e474cd0 76b41cbc
< rand_read_num 268 get_random_bytes(16): sig ffffffcf f586fc15 be73e93a
< rand_read_num 269 get_random_bytes(16): sig 000002ef 1b09497b d7fee771
< rand_read_num 270 get_random_bytes(16): sig fffffccb b4a5d07c c60c2c97
< rand_read_num 271 get_random_bytes(16): sig fffffd3a e58435c5 ace87bfc
< rand_read_num 272 get_random_bytes(16): sig 000003b5 2ab466de d787121d
< rand_read_num 273 get_random_bytes(16): sig 00000704 5ea84d56 f1bf0eaf
< rand_read_num 274 get_random_bytes(16): sig fffffca7 3db5b885 990b6105
< rand_read_num 275 get_random_bytes(16): sig fffffd9d 5e9e187d 914f6f29
< rand_read_num 276 get_random_bytes(16): sig fffffd5b fb02918c 79864fba
< rand_read_num 277 get_random_bytes(16): sig fffffa94 b3493780 4877b8eb
< rand_read_num 278 get_random_bytes(16): sig 000000fc 55cfad2d 8a0494f7
< rand_read_num 279 get_random_bytes(16): sig 0000004b 22136b76 735d4b46
< rand_read_num 280 get_random_bytes(16): sig fffffeec c48f6721 d8cb3c1a
< rand_read_num 281 get_random_bytes(16): sig 000005a3 fda33f8c 55e13630
< rand_read_num 282 get_random_bytes(16): sig fffffded c88f4d93 462b3fbf
< rand_read_num 283 get_random_bytes(16): sig fffffe77 e5f71643 8a4d4ec0
< rand_read_num 284 get_random_bytes(16): sig 00000169 05bc817a 961b3b64
< rand_read_num 285 get_random_bytes(16): sig fffffce4 c2c7b6c1 9070cffd
< rand_read_num 286 get_random_bytes(16): sig 000001a3 5a864640 8b1c65b4
< rand_read_num 287 get_random_bytes(16): sig fffffe93 4b358c1b 3529f665
< rand_read_num 288 get_random_bytes(16): sig 00000225 bde46b84 1159482e
< rand_read_num 289 get_random_bytes(16): sig fffffbe0 12879434 47d933a3
< rand_read_num 290 get_random_bytes(16): sig ffffff86 eea7a0c9 522def92
< rand_read_num 291 get_random_bytes(16): sig fffffd03 1e7e8aa0 67c8b892
< rand_read_num 292 get_random_bytes(16): sig fffffc4b 9c78402a d3313242
< rand_read_num 293 get_random_bytes(16): sig fffffd9b dc9f659d 2879d5f9
< rand_read_num 294 get_random_bytes(16): sig 00000006 a7764bcb 302a1717
< rand_read_num 295 get_random_bytes(16): sig ffffff90 696ba7e3 f0f65f57
< rand_read_num 296 get_random_bytes(16): sig 000001eb f931d291 e23ca510
< rand_read_num 297 get_random_bytes(16): sig ffffff08 8cf60e10 fbd9611d
< rand_read_num 298 get_random_bytes(16): sig ffffffb6 af9a05da dab079e5
< rand_read_num 299 get_random_bytes(16): sig fffffdfc f9a52783 3f2e12b7
< rand_read_num 300 get_random_bytes(16): sig 000000ea 5e99e7ed 9e56b9b2
< rand_read_num 301 get_random_bytes(16): sig fffffd57 956ec4cc 6cd4bd3b
< rand_read_num 302 get_random_bytes(16): sig ffffff51 b9554106 fd8db675
< rand_read_num 303 get_random_bytes(16): sig fffffd26 48be1c1d 6733266e
< rand_read_num 304 get_random_bytes(16): sig fffffc70 5bba3b67 ec8cddf9
< rand_read_num 305 get_random_bytes(16): sig 00000214 41a4dddd 39d913e2
< rand_read_num 306 get_random_bytes(16): sig 00000236 3e0abbd8 0bced849
< rand_read_num 307 get_random_bytes(16): sig 0000049d f01d0eda 3103671f
< rand_read_num 308 get_random_bytes(16): sig 0000027e 0e508490 677d91ce
< rand_read_num 309 get_random_bytes(1): sig 00000455 0ca48022 f9ebfcc6
< rand_read_num 310 get_random_bytes(1): sig ffffff45 0ca48022 f9ebfcc6
< rand_read_num 311 get_random_bytes(1): sig 000001ba e584192c 2bd8ea18
< rand_read_num 312 get_random_bytes(1): sig ffffff93 1ef6d806 05a2316e
< rand_read_num 313 get_random_bytes(1): sig fffffd7a 1ef6d806 05a2316e
< rand_read_num 314 get_random_bytes(1): sig 0000019b 6fff5b36 ec8d814d
< rand_read_num 315 get_random_bytes(1): sig 00000079 6fff5b36 ec8d814d
< rand_read_num 316 get_random_bytes(1): sig fffffcf8 88d59cd6 4818e10e
< rand_read_num 317 get_random_bytes(1): sig ffffff31 654c0a2c 90ad9126
< rand_read_num 318 get_random_bytes(1): sig fffffd1c 654c0a2c 90ad9126
< rand_read_num 319 get_random_bytes(1): sig fffffd10 35e8a3e8 146ae530
< rand_read_num 320 get_random_bytes(1): sig 0000026c 40b305b7 166fa96f
< rand_read_num 321 get_random_bytes(1): sig 000004b5 40b305b7 166fa96f
< rand_read_num 322 get_random_bytes(1): sig fffffed3 084b752a 8bc7432c
< rand_read_num 323 get_random_bytes(1): sig 000005a6 084b752a 8bc7432c
< rand_read_num 324 get_random_bytes(16): sig 000005a0 5e752433 b7779f30
< rand_read_num 325 get_random_bytes(16): sig 00000819 26743c41 f3079d36
< rand_read_num 326 get_random_bytes(16): sig 000006fd 9dfccdc4 02743be7
< rand_read_num 327 get_random_bytes(16): sig 00000041 6ef6b233 eb5ed146
< rand_read_num 328 get_random_bytes(16): sig ffffff9c bf1a01b4 862dde55
< rand_read_num 329 urandom_read(32): sig 000001a4 3e55fb6e e7e34038 pid=426
< rand_read_num 330 get_random_bytes(16): sig ffffffcf 5496f091 6968205c
< rand_read_num 331 get_random_bytes(16): sig fffffeb3 7024ed68 1db9c53c
< rand_read_num 332 get_random_bytes(16): sig fffffeb5 62938252 50aae35a
< rand_read_num 333 get_random_bytes(1): sig fffffe47 c65e4d17 9f7b47fb
< rand_read_num 334 get_random_bytes(16): sig ffffffaa c65e4d17 9f7b47fb
< rand_read_num 335 get_random_bytes(16): sig 000003b7 61410171 ae0d618c
< rand_read_num 336 get_random_bytes(16): sig fffffbb6 c43bbcc8 1443e456
< rand_read_num 337 get_random_bytes(16): sig fffffe3a 4e18b6a7 fa460c07
< rand_read_num 338 get_random_bytes(16): sig ffffff47 1ba74e6e fe65923c
< rand_read_num 339 get_random_bytes(16): sig 000004c3 21f585b5 d6bc36fb
< rand_read_num 340 get_random_bytes(16): sig fffffe7d 9827b550 d4d35381
< rand_read_num 341 get_random_bytes(16): sig ffffffb7 280fa397 4ff80622
< rand_read_num 342 get_random_bytes(16): sig fffffa9f 983c9580 8f45b6f4
< rand_read_num 343 get_random_bytes(16): sig ffffffd7 e0ef40c0 4f0decdb
< rand_read_num 344 get_random_bytes(16): sig 000003b3 822ef17c d03b7727
< rand_read_num 345 get_random_bytes(16): sig fffffe79 1beed64b bca4f976
< rand_read_num 346 urandom_read(12): sig fffffe8c 7a02efa5 b217d7cd pid=443
< rand_read_num 347 urandom_read(12): sig 0000003a 791ec8bf fba79736 pid=443
< rand_read_num 348 get_random_bytes(16): sig 00000063 5e546367 dc9101b9
< rand_read_num 349 get_random_bytes(16): sig 000000db 1b869822 655024bf
< rand_read_num 350 get_random_bytes(4): sig fffffb3f a9852cb4 e397f260
< rand_read_num 351 get_random_bytes(4): sig 000001c2 34e2982d ba719931
< rand_read_num 352 get_random_bytes(4): sig 00000192 34e2982d ba719931
< rand_read_num 353 get_random_bytes(16): sig ffffff59 d8c382e6 e6c24306
< rand_read_num 354 get_random_bytes(16): sig fffffa10 4b0efe9c aa10b2c7
< rand_read_num 355 get_random_bytes(16): sig 000001d0 4649fdae 9d9dd246
< rand_read_num 356 get_random_bytes(16): sig 00000077 eaf83ef9 71960be1
< rand_read_num 357 urandom_read(4096): sig 000002ca 54540ed9 4ec43bf9 pid=484
< rand_read_num 358 get_random_bytes(16): sig ffffff92 69542438 af1717a0
< rand_read_num 359 get_random_bytes(16): sig fffffb1b 932d3fd6 d442fcc5
< rand_read_num 360 get_random_bytes(16): sig 000000ad 65890100 24ce3d19
< rand_read_num 361 get_random_bytes(16): sig fffffa80 46f8c342 88c26e76
< rand_read_num 362 get_random_bytes(16): sig 0000059a 532213ec 36ed665e
< rand_read_num 363 get_random_bytes(16): sig fffffc4f e8939581 78c0cb6d
< rand_read_num 364 get_random_bytes(16): sig 00000059 755a1111 505acc88
< rand_read_num 365 get_random_bytes(16): sig fffffe9b 9433f4db c1f59ad1
< rand_read_num 366 get_random_bytes(16): sig fffffbb4 df6651cf 2ab5ce9e
< rand_read_num 367 get_random_bytes(16): sig 00000108 44b04082 a047eb7a
< rand_read_num 368 get_random_bytes(16): sig 000003eb ff9e02d3 d93e24fd
< rand_read_num 369 get_random_bytes(16): sig 0000044e 61154b3e 2096aff8
< rand_read_num 370 get_random_bytes(16): sig 00000025 501d2f19 beb8462e
< rand_read_num 371 get_random_bytes(16): sig 00000008 c436f16f 30a06be5
< rand_read_num 372 get_random_bytes(16): sig 00000261 4d6503bd 4bfa7b36
< rand_read_num 373 get_random_bytes(16): sig fffffccd 03bddcc9 3668b3ac
< rand_read_num 374 get_random_bytes(16): sig fffffb6c d2312e1c 5325ca92
< rand_read_num 375 get_random_bytes(16): sig fffffe51 0a62bced b1fdadde
< rand_read_num 376 get_random_bytes(16): sig 000005d0 c3376306 2710d553
< rand_read_num 377 get_random_bytes(16): sig fffffa90 9e185df2 2b7ac2f8
< rand_read_num 378 get_random_bytes(16): sig 00000097 a52b28b5 4293d626
< rand_read_num 379 get_random_bytes(16): sig 0000001e ae3a8bdb e5d2986e
< rand_read_num 380 get_random_bytes(16): sig ffffff26 882fb96b 102649bf
< rand_read_num 381 get_random_bytes(16): sig fffffd14 fb080aba ad136d8b
< rand_read_num 382 get_random_bytes(16): sig fffffd05 33cc24f1 8f917c3a
< rand_read_num 383 get_random_bytes(16): sig ffffffca 1c082bec 8ab51f63
< rand_read_num 384 get_random_bytes(16): sig 000001fa 61e75dcf 018fe304
< rand_read_num 385 get_random_bytes(16): sig 0000005d 03a367ca 79700280
< rand_read_num 386 get_random_bytes(16): sig ffffffc9 67c5ea5d bc739ac3
< rand_read_num 387 get_random_bytes(16): sig fffff98c 4ffd17f7 8105fc97
< rand_read_num 388 get_random_bytes(16): sig 00000006 d6e6a101 5bc6bdad
< rand_read_num 389 get_random_bytes(16): sig 0000041f 76de2ede 76a1026c
< rand_read_num 390 get_random_bytes(16): sig fffffb7c 03de1732 b0dc8edf
< rand_read_num 391 get_random_bytes(16): sig 0000007f b5fb0d48 76eef4c7
< rand_read_num 392 get_random_bytes(16): sig 00000398 58403e8c 50003087
< rand_read_num 393 get_random_bytes(16): sig fffffe62 e4c92e6d b53b3820
< rand_read_num 394 get_random_bytes(16): sig fffffffc 41440c43 6cf6a630
< rand_read_num 395 get_random_bytes(16): sig ffffffc2 4050dadc ac965148
< rand_read_num 396 get_random_bytes(16): sig 0000016e bb09f018 4db51f35
< rand_read_num 397 get_random_bytes(16): sig 000000a4 5ff30d9c b1b57004
< rand_read_num 398 get_random_bytes(16): sig 000002b1 b2cba7ce 7b13b30c
< rand_read_num 399 get_random_bytes(16): sig 0000016f 0c2e2083 bf4ffd2a
< rand_read_num 400 get_random_bytes(16): sig ffffff1a a7edd065 164306d3
< rand_read_num 401 get_random_bytes(16): sig fffff9df 74eb1fce 8b506928
< rand_read_num 402 get_random_bytes(16): sig ffffff3c 8b1e2c7a a1331fb2
< rand_read_num 403 get_random_bytes(16): sig 000004b9 a1d2247b fbd9e20e
< rand_read_num 404 get_random_bytes(16): sig ffffff10 3a682c24 99712aa1
< rand_read_num 405 get_random_bytes(16): sig 000002b4 3a1f534e 273879f6
< rand_read_num 406 get_random_bytes(16): sig fffff8a5 54eeda26 e69c3aa6
< rand_read_num 407 get_random_bytes(16): sig 000006f1 94577220 d0ea3f74
< rand_read_num 408 get_random_bytes(16): sig 0000001b eeb7ede5 ac845166
< rand_read_num 409 get_random_bytes(16): sig 0000002c f5174b9f c33507aa
< rand_read_num 410 get_random_bytes(16): sig 00000005 ffddbb7b fb6cced0
< rand_read_num 411 get_random_bytes(16): sig 00000306 aee6577e 6ba7df40
< rand_read_num 412 get_random_bytes(16): sig 0000007c f6d1dd96 a9087167
< rand_read_num 413 get_random_bytes(16): sig 0000041a 37af40d3 b486e2ea
< rand_read_num 414 get_random_bytes(16): sig 0000009b 08075712 2ff9d4c3
< rand_read_num 415 get_random_bytes(16): sig fffffe46 412f48a9 c3c61f81
< rand_read_num 416 get_random_bytes(16): sig 0000022b d836816c 8331d87f
< rand_read_num 417 get_random_bytes(16): sig ffffff3a 3d3a9b6d 228ac3c7
< rand_read_num 418 get_random_bytes(16): sig fffffe75 2dfd6591 c336b9bd
< rand_read_num 419 get_random_bytes(16): sig 000003ef 5793210f 500f1e8e
< rand_read_num 420 get_random_bytes(16): sig 0000000d be6ab94b 4b203bf3
< rand_read_num 421 get_random_bytes(16): sig fffffcc7 784969cb 47dc82aa
< rand_read_num 422 get_random_bytes(16): sig 000000d2 4d638a79 077eda19
< rand_read_num 423 get_random_bytes(16): sig fffffdb8 031464a5 a09eb149
< rand_read_num 424 get_random_bytes(16): sig fffffe1c c6ba28f1 0b10e55f
< rand_read_num 425 get_random_bytes(16): sig fffffdba 1e010b89 50213d33
< rand_read_num 426 get_random_bytes(16): sig fffffe34 0e8d69d2 25190482
< rand_read_num 427 get_random_bytes(16): sig fffffe54 786c9f0a 5a4bbec3
< rand_read_num 428 get_random_bytes(16): sig 0000012c 6c51264d 041ab237
< rand_read_num 429 get_random_bytes(16): sig fffff953 f0bd47dc 40fdbd7c
< rand_read_num 430 get_random_bytes(16): sig fffffdfe bbcdb24a 19052276
< rand_read_num 431 get_random_bytes(16): sig 000004f9 f345574e d44e09f3
< rand_read_num 432 get_random_bytes(16): sig 0000005f 7be3742c c4b3d960
< rand_read_num 433 get_random_bytes(16): sig fffffbf3 b7d6c925 b5c44790
< rand_read_num 434 get_random_bytes(16): sig 0000039a d04876fd 1b120e25
< rand_read_num 435 get_random_bytes(16): sig ffffffaf 95a129c8 c91be9cc
< rand_read_num 436 get_random_bytes(16): sig 000003ae f8afb070 7eedec95
< rand_read_num 437 get_random_bytes(16): sig fffff7dc fc45511c 5a31b648
< rand_read_num 438 get_random_bytes(16): sig fffffee0 f2e91845 1daaeca2
< rand_read_num 439 get_random_bytes(16): sig 00000001 4452a23f 7bd86d76
< rand_read_num 440 get_random_bytes(16): sig fffffd90 c50c4c13 9e989aff
< rand_read_num 441 get_random_bytes(16): sig 00000284 9a62313c 4028b83f
< rand_read_num 442 get_random_bytes(16): sig fffffbd4 7141967b e6f27a36
< rand_read_num 443 get_random_bytes(16): sig 00000047 52a5c751 9444384e
< rand_read_num 444 get_random_bytes(16): sig fffffecd 129db5ab ce1001b8
< rand_read_num 445 get_random_bytes(16): sig 0000019d 0969a41b 2c02cfee
< rand_read_num 446 get_random_bytes(16): sig fffffd1c b7de85c1 8d1435f7
< rand_read_num 447 get_random_bytes(16): sig 0000029d 25ecd6d2 53238b7b
< rand_read_num 448 get_random_bytes(16): sig fffffc7e fd324e79 d1faa1bb
< rand_read_num 449 get_random_bytes(16): sig fffffe4b 99837bb7 b44478be
< rand_read_num 450 get_random_bytes(16): sig 0000038a 5fbb6c21 dc0734cf
< rand_read_num 451 get_random_bytes(16): sig fffffa7a 62f2f3fa a17b994f
< rand_read_num 452 get_random_bytes(16): sig 0000012c 800acca9 8dba4f28
< rand_read_num 453 get_random_bytes(16): sig fffffd8a d32c2c47 487d86e7
< rand_read_num 454 get_random_bytes(16): sig 00000084 c742d9a2 f45f5358
< rand_read_num 455 get_random_bytes(4): sig fffffddd 52089064 9e41c343
< rand_read_num 456 get_random_bytes(16): sig fffffd58 21dbca7e 96f77a2e
< rand_read_num 457 urandom_read(4): sig fffffc9f e6bfefb3 d851307e pid=591
< rand_read_num 458 get_random_bytes(16): sig 00000137 c4247b60 a50aa69a
< rand_read_num 459 get_random_bytes(16): sig fffff7da 42937f14 ba96fb1d
< rand_read_num 460 urandom_read(128): sig 000000b0 c1d7d725 a937030d pid=593
< rand_read_num 461 get_random_bytes(16): sig ffffff73 43296321 a78a6973
< rand_read_num 462 get_random_bytes(16): sig ffffff68 7bab8519 c8f335b8
< rand_read_num 463 get_random_bytes(16): sig ffffff34 fb24caf4 5880c0aa
< rand_read_num 464 get_random_bytes(16): sig 000002fd 2b6e13a5 ac4eeae5
< rand_read_num 465 get_random_bytes(16): sig fffff86f 0473e8f5 e4f72129
< rand_read_num 466 get_random_bytes(16): sig 00000342 23203c73 75b44987
< rand_read_num 467 get_random_bytes(16): sig 00000363 b7de36a8 0a07c399
< rand_read_num 468 get_random_bytes(16): sig 000001ea 8bcf6711 85743d60
< rand_read_num 469 get_random_bytes(16): sig fffffd67 58f879c3 4f7881b2
< rand_read_num 470 get_random_bytes(1): sig fffffd41 b2d5aaa1 25a39558
< rand_read_num 471 get_random_bytes(4): sig fffffe0d 0d3607ae 732d9810
< rand_read_num 472 get_random_bytes(16): sig fffffc4c 79fd9d7d 9d21f802
< rand_read_num 473 get_random_bytes(16): sig 00000201 0730ef71 15affde6
< rand_read_num 474 get_random_bytes(16): sig ffffff14 62575520 8304279e
< rand_read_num 475 urandom_read(32): sig 000002c6 25aebed7 a74f33c7 pid=608
< rand_read_num 476 get_random_bytes(16): sig 0000020d 78e8bd14 28923df8
< rand_read_num 477 get_random_bytes(16): sig 00000393 c27d5347 fac66dbf
< rand_read_num 478 get_random_bytes(16): sig 00000464 88fc2764 9ad28db8
< rand_read_num 479 get_random_bytes(16): sig fffffeae af77e421 72a6d7f4
< rand_read_num 480 get_random_bytes(16): sig 000000d4 5585fc4a c6985a23
< rand_read_num 481 get_random_bytes(16): sig fffffcab e54aa415 2873d0d0
< rand_read_num 482 get_random_bytes(16): sig fffffe20 fec1864f 38a4fd30
< rand_read_num 483 get_random_bytes(16): sig ffffff66 fcb2e7b5 3a8bc6a5
< rand_read_num 484 get_random_bytes(16): sig fffffef3 ba088fc6 1907a0f8
< rand_read_num 485 get_random_bytes(16): sig 00000037 55e21b82 1151e8fb
< rand_read_num 486 get_random_bytes(16): sig 00000109 0c168d23 be65022a
< rand_read_num 487 get_random_bytes(16): sig 0000031b 76369e8e 0b07ae40
< rand_read_num 488 get_random_bytes(16): sig 00000327 d653db5b 8601c356
< rand_read_num 489 get_random_bytes(16): sig 00000045 67ed94df acbc638c
< rand_read_num 490 get_random_bytes(16): sig 00000037 2c93fef3 dfca90e5
< rand_read_num 491 get_random_bytes(16): sig fffffe4b 0875d012 0ec821d2
< rand_read_num 492 urandom_read(16): sig 0000011c 03e8a0f5 cec2bc0b pid=611
< rand_read_num 493 get_random_bytes(16): sig 00000031 d12fbcb8 df471bc5
< rand_read_num 494 get_random_bytes(16): sig 00000091 1bf3a3dd bd8faf7a
< rand_read_num 495 get_random_bytes(16): sig 0000037c ba09d7e5 d5888138
< rand_read_num 496 get_random_bytes(16): sig 0000007f 87e9aa99 0630d86a
< rand_read_num 497 get_random_bytes(16): sig 000000ec 41d5db45 4f7f91a6
< rand_read_num 498 get_random_bytes(16): sig fffffe4b 5c94a061 a543a6d4
< rand_read_num 499 get_random_bytes(16): sig 000000ad 24700afe 1c759bd6
< rand_read_num 500 get_random_bytes(16): sig fffffd83 485633d4 36a4f5c9
< rand_read_num 501 get_random_bytes(16): sig 0000048d e1babcaf f5961674
< rand_read_num 502 get_random_bytes(16): sig 000005c7 a0bbb99d a3966d9b
< rand_read_num 503 get_random_bytes(16): sig fffffe8f 4d927c77 62f852cc
< rand_read_num 504 get_random_bytes(16): sig fffffe67 200de60a 0e04dc2b
< rand_read_num 505 get_random_bytes(16): sig ffffff7a 4939e1a3 bdd6157d
< rand_read_num 506 get_random_bytes(16): sig fffffdf8 03a9cfa6 1592de82
< rand_read_num 507 get_random_bytes(16): sig 00000115 7320b89b a5d67f10
< rand_read_num 508 get_random_bytes(16): sig fffffb26 c08911c5 68c8f8ed
< rand_read_num 509 get_random_bytes(16): sig fffff9c3 4c445d1d a6ef93b7
< rand_read_num 510 get_random_bytes(16): sig fffffd3e 3dab55b8 f61b09e7
< rand_read_num 511 get_random_bytes(16): sig fffffeea 3aa961d8 b2fa0564
< rand_read_num 512 get_random_bytes(16): sig fffffec4 35d9dcff 833a8fb6
< rand_read_num 513 get_random_bytes(16): sig 000002cf 694270b5 60f98ad6
< rand_read_num 514 get_random_bytes(16): sig fffffb15 16d5224a 751874c1
< rand_read_num 515 get_random_bytes(16): sig 00000033 be727995 c3b154d7
< rand_read_num 516 get_random_bytes(16): sig 000000a9 7f9138fd 2480cd4b
< rand_read_num 517 get_random_bytes(16): sig 000002a5 7ff377e0 846957e2
< rand_read_num 518 get_random_bytes(16): sig fffffdac ef0133cc 9ea67112
< rand_read_num 519 get_random_bytes(16): sig 00000072 5e0f3724 1b0d5143
< rand_read_num 520 get_random_bytes(16): sig 00000054 b430e62a 58c91a40
< rand_read_num 521 get_random_bytes(16): sig 0000037a 913d3d87 555a2742
< rand_read_num 522 get_random_bytes(16): sig 00000447 1b18e96c 671d7363
< rand_read_num 523 get_random_bytes(16): sig ffffff11 a8c5d823 4873266c
< rand_read_num 524 get_random_bytes(16): sig ffffff0b cbeb411c f252fda7
< rand_read_num 525 get_random_bytes(16): sig fffffbf4 440f45b6 3f88174d
< rand_read_num 526 get_random_bytes(16): sig 0000031d 8fbaecfa b0c05404
< rand_read_num 527 get_random_bytes(16): sig ffffff03 3e8385b8 f6222b8c
< rand_read_num 528 get_random_bytes(16): sig fffffb8c 77ce94bc 65e252bf
< rand_read_num 529 get_random_bytes(16): sig 0000015c 795fb6c1 a7b7577f
< rand_read_num 530 get_random_bytes(16): sig 0000040b 1520e2e5 95486d71
< rand_read_num 531 get_random_bytes(16): sig fffffd0d 79c3a319 713249e2
< rand_read_num 532 get_random_bytes(16): sig fffffd7c 5682ef5e 9e35a395
< rand_read_num 533 get_random_bytes(16): sig 000001fd 3484fad6 8158605a
< rand_read_num 534 get_random_bytes(16): sig ffffff07 c2a37808 0b1f77d7
< rand_read_num 535 get_random_bytes(16): sig 00000313 600c15e8 9af6bec7
< rand_read_num 536 get_random_bytes(16): sig 00000047 41963eed 512a9a79
< rand_read_num 537 get_random_bytes(16): sig fffffa02 5cb75d0c b45a947c
< rand_read_num 538 get_random_bytes(16): sig 000004ee 04044e40 f539f776
< rand_read_num 539 get_random_bytes(16): sig fffffac0 3b85adb6 e890ac9f
< rand_read_num 540 get_random_bytes(16): sig 0000032f 49d05d38 781bdf32
< rand_read_num 541 get_random_bytes(16): sig fffffb42 1d8b48f6 f2857d72
< rand_read_num 542 get_random_bytes(16): sig 000000c0 313dde7f 805816df
< rand_read_num 543 get_random_bytes(16): sig ffffff1d cfd5e6f8 7a23c941
< rand_read_num 544 get_random_bytes(16): sig 000002e0 7628594c 52b0a34d
< rand_read_num 545 get_random_bytes(16): sig ffffff0a f7f8de11 3a454fc9
< rand_read_num 546 get_random_bytes(16): sig ffffff37 254e8e2c de29e8ff
< rand_read_num 547 get_random_bytes(16): sig 00000040 396969c7 166b5d2c
< rand_read_num 548 get_random_bytes(16): sig ffffffc4 453616e4 b452cbf1
< rand_read_num 549 get_random_bytes(16): sig 000000e0 fc2e4b71 e8c6d62c
< rand_read_num 550 get_random_bytes(16): sig ffffff95 1c7d5887 d4e4d615
< rand_read_num 551 get_random_bytes(16): sig 00000312 b7bd2c7d 366cfbbf
< rand_read_num 552 get_random_bytes(16): sig ffffffdf 53db1bc7 e7b775fb
< rand_read_num 553 get_random_bytes(16): sig 00000026 a8f67dcd 2ae443c2
< rand_read_num 554 get_random_bytes(16): sig 0000003d 529a2af6 8cb84cfc
< rand_read_num 555 get_random_bytes(16): sig 000003bb 02a29dca fe906a14
< rand_read_num 556 get_random_bytes(16): sig fffffd1c 570f426e 8c35cd2c
< rand_read_num 557 get_random_bytes(16): sig fffffb41 d7d7d2b0 53149fe0
< rand_read_num 558 get_random_bytes(16): sig 000000f8 41fd2405 51cac5d2
< rand_read_num 559 get_random_bytes(16): sig fffffbaa fd74b99c 2e2da6c0
< rand_read_num 560 get_random_bytes(16): sig fffffe8c d4a1d7f1 04d59487
< rand_read_num 561 get_random_bytes(16): sig fffffb0c bead6b11 6edaed1a
< rand_read_num 562 get_random_bytes(16): sig fffffdc1 21cea744 b3196331
< rand_read_num 563 get_random_bytes(16): sig fffffaf1 bf5c0d12 0bb15c94
< rand_read_num 564 get_random_bytes(16): sig fffffd5e 97e99ff5 3c379745
< rand_read_num 565 get_random_bytes(16): sig fffffc91 60bd5d12 b8155b8a
< rand_read_num 566 get_random_bytes(16): sig 000003e9 36326e41 b7e5c030
< rand_read_num 567 get_random_bytes(16): sig fffffbff 17236a9c 8a45d182
< rand_read_num 568 get_random_bytes(16): sig fffffd7a 01f63893 a2892e97
< rand_read_num 569 get_random_bytes(16): sig fffffd62 80161562 45435be6
< rand_read_num 570 get_random_bytes(16): sig 0000041c c8d8c845 da3d2ed3
< rand_read_num 571 get_random_bytes(16): sig ffffff02 21a4b7e1 737039db
< rand_read_num 572 get_random_bytes(16): sig fffffe16 461bdc5a 9567b48e
< rand_read_num 573 get_random_bytes(16): sig fffffe23 ba9dd836 7c92fced
< rand_read_num 574 get_random_bytes(16): sig 0000024f f6f1c5a5 e6cdf578
< rand_read_num 575 get_random_bytes(16): sig fffffe2f 74b457a9 67239f35
< rand_read_num 576 get_random_bytes(16): sig fffffe5d 031399e8 d37734a6
< rand_read_num 577 get_random_bytes(16): sig 00000136 dd0bf97c 0fa81dfe
< rand_read_num 578 get_random_bytes(16): sig fffff993 9bb1f49b ee800b73
< rand_read_num 579 get_random_bytes(16): sig ffffffd4 d2cec766 9afb5389
< rand_read_num 580 get_random_bytes(16): sig 0000061b 65e05134 ea536b27
< rand_read_num 581 get_random_bytes(16): sig fffffe68 b56899ac ac5b90b4
< rand_read_num 582 get_random_bytes(16): sig fffffc3a 1926249b 3c6f8316
< rand_read_num 583 get_random_bytes(16): sig fffffebc d9ac72bf a5e870d4
< rand_read_num 584 get_random_bytes(16): sig fffffc6b 1130b5a3 ccf9abb2
< rand_read_num 585 get_random_bytes(16): sig 0000023c 7f15ae13 7e560ce9
< rand_read_num 586 get_random_bytes(16): sig fffffce4 4cb557e8 872d0c5b
< rand_read_num 587 get_random_bytes(16): sig fffffd91 697ea73f 2da462e5
< rand_read_num 588 get_random_bytes(16): sig fffffba3 558455f0 1de7e27a
< rand_read_num 589 get_random_bytes(16): sig 00000228 6890f458 b6ccd466
< rand_read_num 590 get_random_bytes(16): sig fffffebe 57c9381d a76994a5
< rand_read_num 591 get_random_bytes(16): sig fffffd22 d52fd213 febb5cf2
< rand_read_num 592 get_random_bytes(16): sig fffffb4d d7d0c118 0905031e
< rand_read_num 593 get_random_bytes(16): sig 000005c1 af77418b 2e8acacd
< rand_read_num 594 get_random_bytes(16): sig 000002e7 6e895d99 d4634370
< rand_read_num 595 get_random_bytes(16): sig 0000055a d8575fb4 a28a62d9
< rand_read_num 596 get_random_bytes(16): sig 00000432 05f51744 007c874a
< rand_read_num 597 get_random_bytes(16): sig fffffc0e 240ab340 bb7f4d4e
< rand_read_num 598 get_random_bytes(16): sig 000004e7 5e1f44ae 7539c971
< rand_read_num 599 get_random_bytes(16): sig fffffde4 3a17de84 dac9287e
< rand_read_num 600 get_random_bytes(16): sig ffffff83 187bc04e 0bd54805
< rand_read_num 601 get_random_bytes(16): sig 0000003e 60870bf4 b7897f0f
< rand_read_num 602 get_random_bytes(16): sig 000005a7 0b77b940 dd030f70
< rand_read_num 603 get_random_bytes(16): sig 0000029a 8eb369c3 7a77314a
< rand_read_num 604 get_random_bytes(16): sig 00000289 44df6789 8b9f8a8c
< rand_read_num 605 get_random_bytes(16): sig 00000422 0044f3b0 1a312940
< rand_read_num 606 get_random_bytes(16): sig fffffdfd 4b9f36d8 01cf0ebf
< rand_read_num 607 get_random_bytes(16): sig 0000056a 52e504c0 f03a0f71
< rand_read_num 608 get_random_bytes(16): sig fffffba1 2e8f2063 71402ddb
---
> rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
> rand_read_num 236 get_random_bytes(16): sig 000002ea de4b47c8 1960c7cd
> rand_read_num 237 get_random_bytes(16): sig 0000020b ae1acc27 fb595984
> rand_read_num 238 get_random_bytes(16): sig 0000006b c8f5181f fc67c137
> rand_read_num 239 get_random_bytes(16): sig 00000178 3ad133f4 cd0e8f61
> rand_read_num 240 get_random_bytes(16): sig fffffc0c dca5b860 7f9cb096
> rand_read_num 241 get_random_bytes(16): sig ffffffb7 138c6622 a4a694ec
> rand_read_num 242 get_random_bytes(16): sig fffffdd4 78795dfe f9e7cdda
> rand_read_num 243 get_random_bytes(16): sig ffffffb9 f7cbb9d2 8b44eee9
> rand_read_num 244 get_random_bytes(16): sig 0000042e 715cbd56 795e28a8
> rand_read_num 245 get_random_bytes(16): sig 00000a43 36784b77 1524aead
> rand_read_num 246 get_random_bytes(16): sig 00000103 23d92259 3d93dec4
> rand_read_num 247 get_random_bytes(16): sig fffffae8 8f0bedc2 0fcb226e
> rand_read_num 248 get_random_bytes(16): sig fffffebf c3b6c6b9 2a4341d5
> rand_read_num 249 get_random_bytes(16): sig 0000024b dd9872ab d01488ba
> rand_read_num 250 get_random_bytes(16): sig 000000c2 60578d85 13665285
> rand_read_num 251 get_random_bytes(16): sig fffffca3 42531358 75d6a9d8
> rand_read_num 252 get_random_bytes(16): sig fffffaf6 bd719039 ae8e9306
> rand_read_num 253 get_random_bytes(16): sig 00000225 9ab917f6 f159f6ba
> rand_read_num 254 get_random_bytes(16): sig fffffcf8 cc6b5ccb e3ae0056
> rand_read_num 255 get_random_bytes(16): sig ffffff55 f6e6e435 59d81547
> rand_read_num 256 get_random_bytes(16): sig ffffffb8 df038b32 351c9b91
> rand_read_num 257 get_random_bytes(16): sig 00000375 d6251a88 43c0e2e9
> rand_read_num 258 get_random_bytes(16): sig 0000002c bfe49eb4 8864244e
> rand_read_num 259 get_random_bytes(16): sig 0000024f 4ae1eec5 cf8e4247
> rand_read_num 260 get_random_bytes(16): sig ffffff64 11cfce73 23cc4d18
> rand_read_num 261 get_random_bytes(16): sig 000001f7 1d51b320 52666651
> rand_read_num 262 get_random_bytes(16): sig fffffd55 62881a0e 9a9fcf58
> rand_read_num 263 get_random_bytes(8): sig 0000041b 27108a2a 6a236d74
> rand_read_num 264 get_random_bytes(16): sig 00000064 27108a2a 6a236d74
> rand_read_num 265 get_random_bytes(16): sig fffffcb1 d56b89b6 9f967669
> rand_read_num 266 get_random_bytes(16): sig fffffe7c 72537ccf c0e56557
> rand_read_num 267 get_random_bytes(16): sig 000001b6 9b993f5a f75b3c80
> rand_read_num 268 get_random_bytes(16): sig 00000054 a08a0ea3 cb0689b3
> rand_read_num 269 get_random_bytes(16): sig ffffff7f c96b3112 0c0853bc
> rand_read_num 270 get_random_bytes(16): sig ffffff96 748a2929 b7c87e88
> rand_read_num 271 get_random_bytes(16): sig fffffda1 311d19d7 d7f2a973
> rand_read_num 272 get_random_bytes(16): sig fffffb6a 94f1c328 55228410
> rand_read_num 273 get_random_bytes(16): sig 00000207 ae51467b 8b0a70d3
> rand_read_num 274 get_random_bytes(16): sig fffffc24 54d91d2a 24c8bf82
> rand_read_num 275 get_random_bytes(16): sig fffffec3 06940646 29b99c1f
> rand_read_num 276 get_random_bytes(16): sig 00000105 c163944b d9105e00
> rand_read_num 277 get_random_bytes(16): sig 00000140 cfe5b1e1 49103652
> rand_read_num 278 get_random_bytes(16): sig 000002c7 e4d42b90 7e842d81
> rand_read_num 279 get_random_bytes(16): sig 000001d3 7bfb9ca2 0bd3ec6d
> rand_read_num 280 get_random_bytes(16): sig fffffed4 cabba09a 0a4ff098
> rand_read_num 281 get_random_bytes(16): sig 00000102 cb27e4f8 0944cd33
> rand_read_num 282 get_random_bytes(16): sig fffffdaf 0afc9738 83e68a01
> rand_read_num 283 get_random_bytes(16): sig 00000648 c7a03a81 399e442e
> rand_read_num 284 get_random_bytes(16): sig ffffff82 dfc8a09c fd796ab8
> rand_read_num 285 get_random_bytes(16): sig fffff609 d74ad09a 3b0e98ef
> rand_read_num 286 get_random_bytes(16): sig 0000013a 6188974d a2a82045
> rand_read_num 287 get_random_bytes(16): sig fffffb25 77dcb568 6fae716a
> rand_read_num 288 get_random_bytes(16): sig fffffc73 d8dafa7e de7d23ab
> rand_read_num 289 get_random_bytes(16): sig 00000010 781566e8 41a7cb20
> rand_read_num 290 get_random_bytes(16): sig fffffe65 08393eae 88ab8b11
> rand_read_num 291 get_random_bytes(16): sig 0000056f ebedab0a af3f61ce
> rand_read_num 292 get_random_bytes(16): sig fffffee0 366a7327 da050768
> rand_read_num 293 get_random_bytes(16): sig fffffac8 4070d7c6 8197201a
> rand_read_num 294 get_random_bytes(16): sig 0000037e fff5c0ce 8638d954
> rand_read_num 295 get_random_bytes(16): sig fffffded a5e32bb7 40f3f8da
> rand_read_num 296 get_random_bytes(16): sig fffffb03 bbf301c7 ae441123
> rand_read_num 297 get_random_bytes(16): sig fffffe88 4fbbbf5b 61dde3c4
> rand_read_num 298 get_random_bytes(16): sig 00000142 02b35bb2 b6c73f41
> rand_read_num 299 get_random_bytes(16): sig fffffda6 bbc7ef67 fb19d133
> rand_read_num 300 get_random_bytes(16): sig fffff867 d0a8a7b9 d9b04604
> rand_read_num 301 get_random_bytes(16): sig 000001e0 3bf4f0fe 19a867cb
> rand_read_num 302 get_random_bytes(16): sig fffffe47 5bc7941a 1d9b0019
> rand_read_num 303 get_random_bytes(16): sig 0000031e 36ab30c6 bb96e4dc
> rand_read_num 304 get_random_bytes(16): sig 000004d7 84cfe455 2504812a
> rand_read_num 305 get_random_bytes(16): sig fffffef6 321ad19e a201165b
> rand_read_num 306 get_random_bytes(1): sig 00000236 ab16426c 063bc7bb
> rand_read_num 307 get_random_bytes(1): sig fffffc63 62fc838e b0eddfdc
> rand_read_num 308 get_random_bytes(1): sig 00000003 62fc838e b0eddfdc
> rand_read_num 309 get_random_bytes(1): sig fffffeb8 6637192c 27c34f9a
> rand_read_num 310 get_random_bytes(1): sig 00000116 6637192c 27c34f9a
> rand_read_num 311 get_random_bytes(1): sig fffffe76 8b18dedb b68fca20
> rand_read_num 312 get_random_bytes(1): sig fffffcef 8d78807a 6e7b70d8
> rand_read_num 313 get_random_bytes(1): sig 0000043a 8d78807a 6e7b70d8
> rand_read_num 314 get_random_bytes(1): sig 0000005e e01e64e5 4ab861f1
> rand_read_num 315 get_random_bytes(1): sig fffffc34 107953ec 3aeee412
> rand_read_num 316 get_random_bytes(1): sig fffffebf 107953ec 3aeee412
> rand_read_num 317 get_random_bytes(1): sig 0000020d 0bad805e bf302bcf
> rand_read_num 318 get_random_bytes(1): sig ffffffdf 0bad805e bf302bcf
> rand_read_num 319 get_random_bytes(1): sig 0000037c 00d9b5cc fef5fc2d
> rand_read_num 320 get_random_bytes(1): sig 00000596 d45174bb 993d6e0e
> rand_read_num 321 get_random_bytes(16): sig fffffe45 d45174bb 993d6e0e
> rand_read_num 322 get_random_bytes(16): sig 00000233 1aa470a6 ebacb09a
> rand_read_num 323 urandom_read(12): sig fffffdcd 2693a29f 0092d0fb pid=437
> rand_read_num 324 urandom_read(12): sig fffffc9a bd0e1a4c b353ddbb pid=437
> rand_read_num 325 get_random_bytes(16): sig fffffc7b 98b7728c 3c3ed089
> rand_read_num 326 get_random_bytes(16): sig fffffe83 125fd860 1deec419
> rand_read_num 327 get_random_bytes(1): sig ffffff46 172d0fa9 34d41c05
> rand_read_num 328 get_random_bytes(16): sig fffffdb9 172d0fa9 34d41c05
> rand_read_num 329 get_random_bytes(16): sig ffffff4e 9f7f1b75 4831e047
> rand_read_num 330 get_random_bytes(16): sig fffffdc8 c31990f5 9e9aba6a
> rand_read_num 331 get_random_bytes(16): sig fffffdf1 519334f4 b6f81506
> rand_read_num 332 get_random_bytes(16): sig 00000079 7ac56b23 a49fcca3
> rand_read_num 333 get_random_bytes(16): sig fffffc97 be4287ab 13755ff6
> rand_read_num 334 get_random_bytes(16): sig fffffaeb db9f95c8 1cecfefd
> rand_read_num 335 get_random_bytes(16): sig fffffd8d ee91e44a efaf1d33
> rand_read_num 336 get_random_bytes(16): sig fffff87c d2acf92e 1ee5f1f6
> rand_read_num 337 get_random_bytes(16): sig fffffd87 60884c76 db0b2f93
> rand_read_num 338 get_random_bytes(16): sig 00000051 d2cbf332 7f1c69d5
> rand_read_num 339 urandom_read(32): sig ffffff46 8f52a326 0316b58f pid=424
> rand_read_num 340 get_random_bytes(4): sig fffff526 391ee850 78a7698a
> rand_read_num 341 get_random_bytes(4): sig ffffff7e 391ee850 78a7698a
> rand_read_num 342 get_random_bytes(4): sig 000002a8 77c1c3c0 460ab8e6
> rand_read_num 343 get_random_bytes(16): sig fffffded ed7350c9 0c5b1f58
> rand_read_num 344 get_random_bytes(16): sig 00000047 7ac6ed2a 6edca868
> rand_read_num 345 get_random_bytes(16): sig fffffd24 dbd60689 4d972b4e
> rand_read_num 346 get_random_bytes(16): sig 000000e3 44688629 6aa91fbb
> rand_read_num 347 get_random_bytes(16): sig fffffea1 f608d029 8f881574
> rand_read_num 348 get_random_bytes(16): sig 000001f0 f03d23cb f8eabb6b
> rand_read_num 349 get_random_bytes(16): sig 00000077 1ab3d309 6399628a
> rand_read_num 350 get_random_bytes(16): sig ffffff3c 4e29e671 54096aea
> rand_read_num 351 get_random_bytes(16): sig fffffd11 e8a91b31 601e924b
> rand_read_num 352 get_random_bytes(16): sig fffffca1 429bc24d 6fd641fc
> rand_read_num 353 get_random_bytes(16): sig 0000003f 88528a08 6cba2516
> rand_read_num 354 get_random_bytes(16): sig fffffe71 5292e8c8 9ea63646
> rand_read_num 355 get_random_bytes(16): sig fffff8f1 b183c5a4 cd1f490d
> rand_read_num 356 get_random_bytes(16): sig 0000027c 23e55f62 41529995
> rand_read_num 357 get_random_bytes(16): sig fffff87f 0991ac1b baf0982c
> rand_read_num 358 urandom_read(4096): sig 000004aa 1ed663a2 c382f0c8 pid=476
> rand_read_num 359 get_random_bytes(16): sig fffffe56 790147f2 761d6587
> rand_read_num 360 get_random_bytes(16): sig 0000009d 98847287 3adaff34
> rand_read_num 361 get_random_bytes(16): sig ffffff1f 793452e4 04279460
> rand_read_num 362 get_random_bytes(16): sig fffffafd fcf5cf5a 342029a4
> rand_read_num 363 get_random_bytes(16): sig fffffe0d 6f9add0d afb2d7df
> rand_read_num 364 get_random_bytes(16): sig ffffff65 bfeb7328 50e9282c
> rand_read_num 365 get_random_bytes(16): sig 000000c2 07781855 b7135817
> rand_read_num 366 get_random_bytes(16): sig fffffd42 dab03f91 df1e359a
> rand_read_num 367 get_random_bytes(16): sig 000002fb f65d0af8 870e7d87
> rand_read_num 368 get_random_bytes(16): sig fffffce5 9d63fe99 9755a840
> rand_read_num 369 get_random_bytes(16): sig 00000612 e8190415 5803373b
> rand_read_num 370 get_random_bytes(16): sig 0000030e e3489e6c fca754a1
> rand_read_num 371 get_random_bytes(16): sig fffffe81 0768cd81 0f363b02
> rand_read_num 372 get_random_bytes(16): sig 000004c4 e7eb6343 96fbd837
> rand_read_num 373 get_random_bytes(16): sig 0000006d 9de4ae36 65df64ee
> rand_read_num 374 get_random_bytes(16): sig 0000003b d09e092a a310d7bd
> rand_read_num 375 get_random_bytes(16): sig 00000347 f04c730f ad0ad107
> rand_read_num 376 get_random_bytes(16): sig 000000d3 2b403409 6d67effd
> rand_read_num 377 get_random_bytes(16): sig 00000098 234ad644 48ed4227
> rand_read_num 378 get_random_bytes(16): sig 00000301 b97c4e52 070206f5
> rand_read_num 379 get_random_bytes(16): sig 00000103 1b0f7f39 107baf9c
> rand_read_num 380 get_random_bytes(16): sig 000000d2 a45ba00a 2af71a83
> rand_read_num 381 get_random_bytes(16): sig fffffc6c c9b2f5f6 a1d7e27f
> rand_read_num 382 get_random_bytes(16): sig fffffa83 add1df43 68b1cf80
> rand_read_num 383 get_random_bytes(16): sig 0000010b e159efe5 0e737eb6
> rand_read_num 384 get_random_bytes(16): sig 00000062 df6163ef 1f376f7e
> rand_read_num 385 get_random_bytes(16): sig fffff956 801347b1 1edb6426
> rand_read_num 386 get_random_bytes(16): sig 00000355 dde208ff 7c15e8f1
> rand_read_num 387 get_random_bytes(16): sig 00000224 e57a26b2 2a54292a
> rand_read_num 388 get_random_bytes(16): sig 000002f7 064f9aa8 bea1725b
> rand_read_num 389 get_random_bytes(16): sig 00000028 9378b3eb 31217e35
> rand_read_num 390 get_random_bytes(16): sig 000002a0 8c1ac99a b66ca212
> rand_read_num 391 get_random_bytes(16): sig fffffb84 636d10fa deeaddcc
> rand_read_num 392 get_random_bytes(16): sig fffff9ca 38b73364 ad886f02
> rand_read_num 393 get_random_bytes(16): sig fffffe89 0bafb273 9f083b48
> rand_read_num 394 get_random_bytes(16): sig 000001c7 3d59cd2d eed9492a
> rand_read_num 395 get_random_bytes(16): sig 000000e3 58c47604 7815687b
> rand_read_num 396 get_random_bytes(16): sig 0000003b 7756797c 0288973c
> rand_read_num 397 get_random_bytes(16): sig 0000000b 2d30ff2b a0d89f81
> rand_read_num 398 get_random_bytes(16): sig fffffc38 32246805 58f68081
> rand_read_num 399 get_random_bytes(16): sig 000006f3 b5f6de56 d4a173d5
> rand_read_num 400 get_random_bytes(16): sig ffffffe8 d6683d8e 0a532081
> rand_read_num 401 get_random_bytes(16): sig 0000025b 7985292f 93c63c5c
> rand_read_num 402 get_random_bytes(16): sig fffffa65 1153a0b8 6d406bb5
> rand_read_num 403 get_random_bytes(16): sig ffffff88 a8412426 17e5cf4a
> rand_read_num 404 get_random_bytes(16): sig 00000149 910c801d 5f99e66d
> rand_read_num 405 get_random_bytes(16): sig 00000026 0b1a46b2 2b56ea22
> rand_read_num 406 get_random_bytes(16): sig fffff76e 7f3f8a08 9b370ecd
> rand_read_num 407 get_random_bytes(16): sig fffffa9e 24a84516 55ec7a1a
> rand_read_num 408 get_random_bytes(16): sig ffffff1a 76ed6ced 32f26ac6
> rand_read_num 409 get_random_bytes(16): sig fffffe0d f6d9ff9f ecfb039d
> rand_read_num 410 get_random_bytes(16): sig 0000014f 15a2ebfa 6ac0ab95
> rand_read_num 411 get_random_bytes(16): sig 00000176 b3d8e91e 8cf0fdc6
> rand_read_num 412 get_random_bytes(16): sig 00000052 8aa58499 6ac2ee60
> rand_read_num 413 get_random_bytes(16): sig 0000038f 8ebb58cb 0060e0ba
> rand_read_num 414 get_random_bytes(16): sig 000002b8 7809c431 39b34a9c
> rand_read_num 415 get_random_bytes(16): sig 000002d8 0dd14461 e9e86995
> rand_read_num 416 get_random_bytes(16): sig fffffd7d d35a0202 34a22dec
> rand_read_num 417 get_random_bytes(16): sig fffffd8d 4fd6d33c 60d4e7d3
> rand_read_num 418 get_random_bytes(16): sig 0000037b 5fcf93cf bac453b1
> rand_read_num 419 get_random_bytes(16): sig 000000c9 5087de26 1852f33a
> rand_read_num 420 get_random_bytes(16): sig 000004c9 9e984f7e 135b8ab1
> rand_read_num 421 get_random_bytes(16): sig fffffff1 13f4fed7 8a36c48c
> rand_read_num 422 get_random_bytes(16): sig fffffd29 0ae80aca 5e8474c2
> rand_read_num 423 get_random_bytes(16): sig 00000037 cff55929 8f4b0eed
> rand_read_num 424 get_random_bytes(16): sig fffffd08 6b4b728c 14888f97
> rand_read_num 425 get_random_bytes(16): sig 00000150 9a5a3f11 359ef81a
> rand_read_num 426 get_random_bytes(16): sig fffffdb8 e728aa4b fdf48764
> rand_read_num 427 get_random_bytes(16): sig fffffe8c 10d60758 c1501cbb
> rand_read_num 428 get_random_bytes(16): sig ffffff2b 67a2870b d8d09767
> rand_read_num 429 get_random_bytes(16): sig 000002fa ca20f2fc 72c21f81
> rand_read_num 430 get_random_bytes(16): sig fffffcf5 309188bf 6a4179c8
> rand_read_num 431 get_random_bytes(16): sig 00000164 28f7063a 84f1a990
> rand_read_num 432 get_random_bytes(16): sig ffffff44 63c97ba5 cf2538b8
> rand_read_num 433 get_random_bytes(16): sig fffffdb2 f5e5351d f5fc3301
> rand_read_num 434 get_random_bytes(16): sig fffffcf1 e296855d ddb522e7
> rand_read_num 435 get_random_bytes(16): sig 0000069a d7784b99 e3b6218a
> rand_read_num 436 get_random_bytes(16): sig fffffda2 4d64ae7e 037c5d27
> rand_read_num 437 get_random_bytes(16): sig fffffb3f 0c8b204f 87550932
> rand_read_num 438 get_random_bytes(16): sig 00000298 6f70b122 5c6a3bee
> rand_read_num 439 get_random_bytes(16): sig 00000012 30d6ae32 4626c0a3
> rand_read_num 440 get_random_bytes(16): sig fffffb60 5f9ad5ff e804fd54
> rand_read_num 441 get_random_bytes(16): sig fffff957 a08c53eb beda0d9a
> rand_read_num 442 get_random_bytes(16): sig ffffffe0 666e817c 13789b24
> rand_read_num 443 get_random_bytes(16): sig fffffde1 1ef9e049 f8c25efe
> rand_read_num 444 get_random_bytes(16): sig fffffee8 916aa2bd 477c5601
> rand_read_num 445 get_random_bytes(16): sig ffffffb7 d5a6de39 86b097dd
> rand_read_num 446 get_random_bytes(16): sig fffff920 df989197 ac3a2523
> rand_read_num 447 get_random_bytes(16): sig 00000148 3f1c468f d012f95b
> rand_read_num 448 get_random_bytes(16): sig 00000267 750b7348 b72a0583
> rand_read_num 449 get_random_bytes(16): sig fffffd08 bd82f814 feed0a0b
> rand_read_num 450 get_random_bytes(16): sig 000003e7 5c64a35e e103be35
> rand_read_num 451 get_random_bytes(16): sig 00000074 3ffa5013 27a49250
> rand_read_num 452 get_random_bytes(16): sig 000001dc a17cd0f2 d6c7ba74
> rand_read_num 453 get_random_bytes(16): sig 0000000f a5229854 9845e3b7
> rand_read_num 454 get_random_bytes(16): sig 00000083 716de6dd b2b08837
> rand_read_num 455 get_random_bytes(16): sig fffffa89 f5cfe1bd 39d03da7
> rand_read_num 456 get_random_bytes(4): sig 0000060f ae5e324d af23504c
> rand_read_num 457 get_random_bytes(16): sig fffffde4 391185d8 3d7bc6dc
> rand_read_num 458 urandom_read(4): sig 0000034c 42f3a3f7 6c3696e3 pid=586
> rand_read_num 459 get_random_bytes(16): sig fffffef6 c8d98a54 de644e04
> rand_read_num 460 get_random_bytes(16): sig ffffff4d a649c7be 118804d8
> rand_read_num 461 get_random_bytes(1): sig 00000124 bc8dcdb4 5cde15ac
> rand_read_num 462 urandom_read(128): sig 0000013a 2d1af386 fe1fc827 pid=588
> rand_read_num 463 get_random_bytes(16): sig fffffabe 72cecd03 379afaf7
> rand_read_num 464 get_random_bytes(16): sig 0000011e 76b0199c d6236f2b
> rand_read_num 465 get_random_bytes(16): sig fffffbf5 d959f554 b22e1e75
> rand_read_num 466 get_random_bytes(16): sig fffffbed f01bd1d1 c600c318
> rand_read_num 467 get_random_bytes(16): sig fffff435 96cce8b5 332b8829
> rand_read_num 468 get_random_bytes(16): sig 000002e9 52da4779 9fd8c9c8
> rand_read_num 469 get_random_bytes(16): sig fffff852 51c0ba66 ea1e4fbd
> rand_read_num 470 get_random_bytes(16): sig 00000234 6d78128d 28d3569c
> rand_read_num 471 get_random_bytes(16): sig fffff751 83800df6 1bb9bde6
> rand_read_num 472 get_random_bytes(4): sig 000002f5 a7958d4f 9cac0232
> rand_read_num 473 get_random_bytes(16): sig fffffe54 42328ea0 108ce273
> rand_read_num 474 get_random_bytes(16): sig 0000013b 3ee3f670 8f6dfed3
> rand_read_num 475 get_random_bytes(16): sig ffffffad a37176a0 fce17ef8
> rand_read_num 476 get_random_bytes(16): sig ffffff8d 487b0176 fdcbbd6c
> rand_read_num 477 get_random_bytes(16): sig 00000046 bc34cd59 3bfcdb75
> rand_read_num 478 get_random_bytes(16): sig fffffa95 9191c694 55ade527
> rand_read_num 479 get_random_bytes(16): sig 00000363 0f907f16 09e35f11
> rand_read_num 480 get_random_bytes(16): sig fffffe49 6e9e90de 08f57c8a
> rand_read_num 481 get_random_bytes(16): sig 000000d7 ea79662c 202fcd7f
> rand_read_num 482 get_random_bytes(16): sig ffffffcf 1db4c91d 2991f132
> rand_read_num 483 get_random_bytes(16): sig 000000fc 2d58b3d4 a4eea90d
> rand_read_num 484 get_random_bytes(16): sig 00000080 43a7eb58 1b61fa31
> rand_read_num 485 get_random_bytes(16): sig fffffe70 bfefae57 87c3865e
> rand_read_num 486 get_random_bytes(16): sig ffffff50 f18be896 ad6c7447
> rand_read_num 487 get_random_bytes(16): sig fffffbc4 90ae7994 34905ddd
> rand_read_num 488 get_random_bytes(16): sig fffffe1c 21b92df9 4f8dc433
> rand_read_num 489 get_random_bytes(16): sig 00000278 fb667c22 84d2cd7b
> rand_read_num 490 get_random_bytes(16): sig fffffc21 9db9c974 f50911b9
> rand_read_num 491 get_random_bytes(16): sig fffffeff 42e5a70f 5260cf30
> rand_read_num 492 get_random_bytes(16): sig 0000028b 18b56002 e22e12c2
> rand_read_num 493 get_random_bytes(16): sig fffffea9 71bdcd2c f71204b7
> rand_read_num 494 get_random_bytes(16): sig 000002e8 7c57552d 6e63529f
> rand_read_num 495 get_random_bytes(16): sig 000000d8 781ad859 f6fa2a60
> rand_read_num 496 get_random_bytes(16): sig ffffffcb 767243ab bd09afc6
> rand_read_num 497 get_random_bytes(16): sig 0000018d 8730cdff 574733cd
> rand_read_num 498 get_random_bytes(16): sig 00000505 f138af27 a40f01de
> rand_read_num 499 get_random_bytes(16): sig fffffd15 8fd3cb99 664a3922
> rand_read_num 500 get_random_bytes(16): sig fffffee3 7cc0cf3f 6ecda8c6
> rand_read_num 501 get_random_bytes(16): sig fffffe99 e179dd5e dbc5bc26
> rand_read_num 502 get_random_bytes(16): sig fffffc25 32968387 c58fe909
> rand_read_num 503 get_random_bytes(16): sig 0000042b 68758eec dd70536e
> rand_read_num 504 get_random_bytes(16): sig ffffff24 0775bad5 c97fe3f6
> rand_read_num 505 get_random_bytes(16): sig 00000061 aa5279b0 b5f7991c
> rand_read_num 506 get_random_bytes(16): sig fffffc2f 6cf681e3 5df0627a
> rand_read_num 507 get_random_bytes(16): sig fffffe5f a1c80695 4301a8aa
> rand_read_num 508 get_random_bytes(16): sig 00000214 a4730aaf 88d03e2c
> rand_read_num 509 get_random_bytes(16): sig fffffa36 21d09222 2dd8cb97
> rand_read_num 510 get_random_bytes(16): sig fffffb1a c7629c1b 30e8eb21
> rand_read_num 511 get_random_bytes(16): sig 000007dc 67d0f993 925e35a2
> rand_read_num 512 get_random_bytes(16): sig 000003cd 59034659 e97e0ea7
> rand_read_num 513 get_random_bytes(16): sig fffffefb 8fdbeb57 6c121e30
> rand_read_num 514 get_random_bytes(16): sig 00000323 b2bf4a85 e7d9fbf1
> rand_read_num 515 get_random_bytes(16): sig 0000064f 630f205c e24341af
> rand_read_num 516 get_random_bytes(16): sig 00000312 a203d242 9ef1679e
> rand_read_num 517 get_random_bytes(16): sig 0000004b 48252d40 f512193a
> rand_read_num 518 get_random_bytes(16): sig fffffa55 4128baee e5f9ac78
> rand_read_num 519 get_random_bytes(16): sig 00000567 ef8323bb 8b64f801
> rand_read_num 520 get_random_bytes(16): sig fffffcf5 0e9d39f6 f34eec70
> rand_read_num 521 get_random_bytes(16): sig fffffcc4 27190ac4 fb83f456
> rand_read_num 522 get_random_bytes(16): sig fffffdd9 60bacac8 c1bef75e
> rand_read_num 523 get_random_bytes(16): sig fffffc73 29bbc193 d3a0df2d
> rand_read_num 524 get_random_bytes(16): sig fffffcb9 90d4d076 b841d6e4
> rand_read_num 525 urandom_read(32): sig 000003df 43a48167 404b959f pid=665
> rand_read_num 526 get_random_bytes(16): sig ffffff6b 13e0653e d659213d
> rand_read_num 527 get_random_bytes(16): sig 000000ab c4d22fe2 74bbfe5b
> rand_read_num 528 get_random_bytes(16): sig ffffffee a4d41c58 ca9ae9a8
> rand_read_num 529 urandom_read(16): sig 00000481 0992cb6a 3d636fd2 pid=668
> rand_read_num 530 get_random_bytes(16): sig 00000092 bafb14f9 70d67dab
> rand_read_num 531 get_random_bytes(16): sig fffffc1e 925a8441 77241b11
> rand_read_num 532 get_random_bytes(16): sig 0000066f dd408c03 48fac983
> rand_read_num 533 get_random_bytes(16): sig 000002a3 4f303ef9 7ed4c53d
> rand_read_num 534 get_random_bytes(16): sig 000000ad a9f89448 9cedd9a3
> rand_read_num 535 get_random_bytes(16): sig 000000d2 58dcac16 06a19665
> rand_read_num 536 get_random_bytes(16): sig 00000297 510d4f30 0f0ca612
> rand_read_num 537 get_random_bytes(16): sig 000000fb e22e8665 f44e24b8
> rand_read_num 538 get_random_bytes(16): sig fffffc22 fdb550cb 5790a0b7
> rand_read_num 539 get_random_bytes(16): sig fffffefa 3bdfdcde 44e7f414
> rand_read_num 540 get_random_bytes(16): sig fffffff0 635de8b2 e11b58c1
> rand_read_num 541 get_random_bytes(16): sig fffffe86 21b1e74f 597f833f
> rand_read_num 542 get_random_bytes(16): sig fffffc4a 9f5b6d65 338cbf5a
> rand_read_num 543 get_random_bytes(16): sig 00000958 4acd26a4 da936442
> rand_read_num 544 get_random_bytes(16): sig 000001a5 1a31bc03 39e7d63f
> rand_read_num 545 get_random_bytes(16): sig 000003ee 2a5302ce 4139dfdd
> rand_read_num 546 get_random_bytes(16): sig 0000020d 7f899ae1 34b52f9d
> rand_read_num 547 get_random_bytes(16): sig fffffc53 7c3b5cb9 a3cae4a3
> rand_read_num 548 get_random_bytes(16): sig fffffed3 59825dfa 77bc85cd
> rand_read_num 549 get_random_bytes(16): sig 0000027c 96d041a9 63f01eb5
> rand_read_num 550 get_random_bytes(16): sig ffffff6d afd17bbe b14178bf
> rand_read_num 551 get_random_bytes(16): sig 00000499 02a54c74 46b67b79
> rand_read_num 552 get_random_bytes(16): sig fffffeee 9d932eda efd3377b
> rand_read_num 553 get_random_bytes(16): sig fffffc59 1cac8f71 c65c2ece
> rand_read_num 554 get_random_bytes(16): sig fffffd17 7003e451 c81fa33b
> rand_read_num 555 get_random_bytes(16): sig 00000062 83c783c3 93ded4ba
> rand_read_num 556 get_random_bytes(16): sig fffffef4 e757a54a fb87af6a
> rand_read_num 557 get_random_bytes(16): sig fffffaef 9c759b7e a6e0b9d1
> rand_read_num 558 get_random_bytes(16): sig fffffdab 62bbfece 458db85c
> rand_read_num 559 get_random_bytes(16): sig fffffb00 306f7230 6f9a401f
> rand_read_num 560 get_random_bytes(16): sig fffffd3a 2fac9ef2 604cf2fa
> rand_read_num 561 get_random_bytes(16): sig 000001ef 26495466 67d8676b
> rand_read_num 562 get_random_bytes(16): sig 00000733 bd41747d 385c0878
> rand_read_num 563 get_random_bytes(16): sig fffffd31 b9a09a0f 3bf73843
> rand_read_num 564 get_random_bytes(16): sig fffffd03 96bcff97 7bf53a59
> rand_read_num 565 get_random_bytes(16): sig 000002c7 d1d5681c 6d2e6c4c
> rand_read_num 566 get_random_bytes(16): sig 000005d2 ed117801 67230a31
> rand_read_num 567 get_random_bytes(16): sig fffffff7 8ed424c5 7d29eb00
> rand_read_num 568 get_random_bytes(16): sig 00000087 c076cb00 5877de98
> rand_read_num 569 get_random_bytes(16): sig 0000002b 1ab81a97 348a3b36
> rand_read_num 570 get_random_bytes(16): sig 00000087 34d6f4a7 8b351f85
> rand_read_num 571 get_random_bytes(16): sig 00000052 cebc0b4b ef3e6602
> rand_read_num 572 get_random_bytes(16): sig ffffff31 1bc63d87 01ad23fd
> rand_read_num 573 get_random_bytes(16): sig fffffed1 6388f197 13f4a675
> rand_read_num 574 get_random_bytes(16): sig fffff8ba 16bd690a d925da8e
> rand_read_num 575 get_random_bytes(16): sig fffff750 47221b1f 59eb6350
> rand_read_num 576 get_random_bytes(16): sig fffff66c 1d38c0ff 9e42f7bb
> rand_read_num 577 get_random_bytes(16): sig fffff932 89c1199b 138f5199
> rand_read_num 578 get_random_bytes(16): sig fffffce3 7f812b40 8b4566f5
> rand_read_num 579 get_random_bytes(16): sig 000001ec 3662892f d81d76e6
> rand_read_num 580 get_random_bytes(16): sig 00000011 c124c113 26595a10
> rand_read_num 581 get_random_bytes(16): sig fffff94f 7ab9b90c e36cd801
> rand_read_num 582 get_random_bytes(16): sig fffffbc4 1e98e387 3b87ec43
> rand_read_num 583 get_random_bytes(16): sig 00000573 7bdfb26a 4f37686a
> rand_read_num 584 get_random_bytes(16): sig 00000262 ce5cce1e 5d03c09f
> rand_read_num 585 get_random_bytes(16): sig fffffe9a b18d5280 aecbe2d4
> rand_read_num 586 get_random_bytes(16): sig fffff8fc e79ace6c fdbd9c10
> rand_read_num 587 get_random_bytes(16): sig ffffffbb a24dfbd2 aff057d2
> rand_read_num 588 get_random_bytes(16): sig 00000400 33706a34 55d3cbed
> rand_read_num 589 get_random_bytes(16): sig 000002a0 e647da88 42aec6ef
> rand_read_num 590 get_random_bytes(16): sig 00000107 4a4eab8d 88dc2bd6
> rand_read_num 591 get_random_bytes(16): sig 000000dd 776b8505 26c954d2
> rand_read_num 592 get_random_bytes(16): sig fffffcd6 0eb1828b 8c6cdced
> rand_read_num 593 get_random_bytes(16): sig ffffff0a 7ef869f8 41f1c719
> rand_read_num 594 get_random_bytes(16): sig ffffff65 c02a6239 1f0175b4
> rand_read_num 595 get_random_bytes(16): sig fffffdcd f28f520e cf10df6c
> rand_read_num 596 get_random_bytes(16): sig fffffd33 b6489a64 62063666
> rand_read_num 597 get_random_bytes(16): sig ffffff77 a9b63ef8 b944ea7d
> rand_read_num 598 get_random_bytes(16): sig fffffd9e 00eba275 c77f3b56
> rand_read_num 599 get_random_bytes(16): sig 00000199 b09c1a2b cecf7f06
> rand_read_num 600 get_random_bytes(16): sig fffff7ff 95b4aee8 2b9badfa
> rand_read_num 601 get_random_bytes(16): sig 000002c5 71de0fad ff574a3d
> rand_read_num 602 get_random_bytes(16): sig fffffcd3 01ac62d9 09592e37
> rand_read_num 603 get_random_bytes(16): sig 000003f9 572de6cc 354232d2
> rand_read_num 604 get_random_bytes(16): sig fffffe96 fb25c466 93962999
> rand_read_num 605 get_random_bytes(16): sig 00000158 aafcf337 26582362
> rand_read_num 606 get_random_bytes(16): sig fffffe82 ff4c386d 3a55957b
> rand_read_num 607 get_random_bytes(16): sig ffffff9e 74f18c80 097bd236
> rand_read_num 608 get_random_bytes(16): sig fffffed6 9f44e34e ea3ce588
> rand_read_num 609 get_random_bytes(16): sig 00000732 480187c4 1f53766a
> rand_read_num 610 get_random_bytes(16): sig ffffffec ebc04a2c 9315fa6e
