160,206c160,206
< rand_read_num 160 get_random_bytes(16): sig ffffffe2 1726ecc6 4f5dbb7a
< rand_read_num 161 get_random_bytes(16): sig ffffff8f aad51311 1a0eb4e8
< rand_read_num 162 get_random_bytes(16): sig fffffe43 292ccef7 2f09d449
< rand_read_num 163 get_random_bytes(16): sig fffffb2b 7b45d11c 465b1b53
< rand_read_num 164 get_random_bytes(16): sig fffffd6c f7f38c59 f9c9c340
< rand_read_num 165 get_random_bytes(16): sig 00000384 8348e683 5d985cf9
< rand_read_num 166 get_random_bytes(16): sig 00000603 c9fa99e6 7b798521
< rand_read_num 167 get_random_bytes(16): sig ffffff57 48a8d570 efd38872
< rand_read_num 168 get_random_bytes(16): sig fffffff0 3ab6fec9 dfd7a778
< rand_read_num 169 get_random_bytes(16): sig fffffd25 f5770dd5 fbc73a0f
< rand_read_num 170 get_random_bytes(16): sig fffffe87 422bb018 cf8d52a9
< rand_read_num 171 get_random_bytes(16): sig fffffd21 6b426370 2c4baa6d
< rand_read_num 172 get_random_bytes(16): sig 00000056 edef30e6 cfd1c187
< rand_read_num 173 get_random_bytes(16): sig fffff6e8 995b69aa bda564d3
< rand_read_num 174 get_random_bytes(16): sig fffffc51 298ccf77 7187975e
< rand_read_num 175 get_random_bytes(16): sig 0000008b 46586a40 92dfdb19
< rand_read_num 176 get_random_bytes(16): sig ffffff00 ddbf9e8b 198a34b0
< rand_read_num 177 get_random_bytes(16): sig 00000124 4cdb8719 8fcfd7dc
< rand_read_num 178 get_random_bytes(16): sig fffff87a e2b79893 956de0c0
< rand_read_num 179 get_random_bytes(16): sig fffffbd7 167e6b66 a9b00673
< rand_read_num 180 get_random_bytes(16): sig fffffd4e d07f958d 02e386c5
< rand_read_num 181 get_random_bytes(16): sig 00000178 ee65a5ca a582f704
< rand_read_num 182 get_random_bytes(16): sig fffffd0f 514f31bb bf06e28d
< rand_read_num 183 get_random_bytes(16): sig fffffc5b 5c82e7ab 300cdb33
< rand_read_num 184 get_random_bytes(16): sig fffffffc 021fd88b 3bfa3907
< rand_read_num 185 get_random_bytes(16): sig fffffdee 5b9f8f08 bd4050f5
< rand_read_num 186 get_random_bytes(16): sig ffffffe6 14260195 9f66c497
< rand_read_num 187 get_random_bytes(16): sig fffff687 e0fd9861 3000d4cf
< rand_read_num 188 get_random_bytes(16): sig fffffe84 b467f212 7ece1bcc
< rand_read_num 189 get_random_bytes(16): sig fffffcdf 4dbaac26 201b05e5
< rand_read_num 190 get_random_bytes(16): sig 00000024 996d692e 01d40c04
< rand_read_num 191 get_random_bytes(16): sig fffffedc fab16392 ee3beeea
< rand_read_num 192 get_random_bytes(16): sig fffffed3 b3ebad97 406ad748
< rand_read_num 193 get_random_bytes(16): sig fffffded c27b2a0e 0bb79bce
< rand_read_num 194 get_random_bytes(16): sig fffffc8a 0aa12ba5 90c47f13
< rand_read_num 195 get_random_bytes(16): sig fffffc01 4fe5da96 f19ffc7e
< rand_read_num 196 get_random_bytes(16): sig fffffedf 9d765efc 916cc7c6
< rand_read_num 197 get_random_bytes(16): sig 000004dc 72e02716 0c0f5864
< rand_read_num 198 get_random_bytes(16): sig 0000023a 49d27824 2c845932
< rand_read_num 199 get_random_bytes(16): sig ffffff03 2727127e cf5f4db1
< rand_read_num 200 get_random_bytes(1): sig fffffed4 944eb3ab 00621be0
< rand_read_num 201 get_random_bytes(1): sig 0000014c 0d6eeef1 f89c78ae
< rand_read_num 202 get_random_bytes(1): sig 00000088 0d6eeef1 f89c78ae
< rand_read_num 203 get_random_bytes(1): sig 000000ba 3440ec4d b473e675
< rand_read_num 204 get_random_bytes(1): sig 0000046a 3440ec4d b473e675
< rand_read_num 205 get_random_bytes(1): sig ffffff3f 43c2f453 6d733e24
< rand_read_num 206 get_random_bytes(1): sig 00000096 27aad074 0630742c
---
> rand_read_num 160 get_random_bytes(1): sig ffffffe2 1726ecc6 4f5dbb7a
> rand_read_num 161 get_random_bytes(1): sig fffffe9b aad51311 1a0eb4e8
> rand_read_num 162 get_random_bytes(1): sig ffffff8f aad51311 1a0eb4e8
> rand_read_num 163 get_random_bytes(1): sig 000000dc 292ccef7 2f09d449
> rand_read_num 164 get_random_bytes(1): sig fffffe43 292ccef7 2f09d449
> rand_read_num 165 get_random_bytes(1): sig ffffff3f 517f0315 bf3076ae
> rand_read_num 166 get_random_bytes(1): sig fffffb2b 7b45d11c 465b1b53
> rand_read_num 167 get_random_bytes(16): sig 000004ca 7b45d11c 465b1b53
> rand_read_num 168 get_random_bytes(16): sig fffff9f0 8348e683 5d985cf9
> rand_read_num 169 get_random_bytes(16): sig 000002aa c9fa99e6 7b798521
> rand_read_num 170 get_random_bytes(16): sig fffffddc f8df3f80 9df08f01
> rand_read_num 171 get_random_bytes(16): sig 000000a7 48a8d570 efd38872
> rand_read_num 172 get_random_bytes(16): sig 00000008 f5770dd5 fbc73a0f
> rand_read_num 173 get_random_bytes(16): sig fffffeb4 422bb018 cf8d52a9
> rand_read_num 174 get_random_bytes(16): sig 0000003e 8d6c9556 05841c0e
> rand_read_num 175 get_random_bytes(16): sig 000004cc 6b426370 2c4baa6d
> rand_read_num 176 get_random_bytes(16): sig fffffa8c 995b69aa bda564d3
> rand_read_num 177 get_random_bytes(16): sig fffffc00 298ccf77 7187975e
> rand_read_num 178 get_random_bytes(16): sig 00000108 79a7b881 20cbbf8a
> rand_read_num 179 get_random_bytes(16): sig 00000063 46586a40 92dfdb19
> rand_read_num 180 get_random_bytes(16): sig fffffead 4cdb8719 8fcfd7dc
> rand_read_num 181 get_random_bytes(16): sig fffffdaf e2b79893 956de0c0
> rand_read_num 182 get_random_bytes(16): sig fffff9a0 8d8b4b98 545f7f0f
> rand_read_num 183 get_random_bytes(16): sig fffffeba 167e6b66 a9b00673
> rand_read_num 184 get_random_bytes(16): sig fffffcf9 ee65a5ca a582f704
> rand_read_num 185 get_random_bytes(16): sig 0000046d 514f31bb bf06e28d
> rand_read_num 186 get_random_bytes(16): sig fffffe9a f88b700c 62227392
> rand_read_num 187 get_random_bytes(16): sig ffffffd7 5c82e7ab 300cdb33
> rand_read_num 188 get_random_bytes(16): sig 00000340 5b9f8f08 bd4050f5
> rand_read_num 189 get_random_bytes(16): sig ffffff62 14260195 9f66c497
> rand_read_num 190 get_random_bytes(16): sig fffffe40 b25e4d8b e6790758
> rand_read_num 191 get_random_bytes(16): sig fffff86b e0fd9861 3000d4cf
> rand_read_num 192 get_random_bytes(16): sig fffffc92 4dbaac26 201b05e5
> rand_read_num 193 get_random_bytes(16): sig fffffed8 996d692e 01d40c04
> rand_read_num 194 get_random_bytes(16): sig fffffe74 984cb7ec fd5ab28d
> rand_read_num 195 get_random_bytes(16): sig fffffc13 fab16392 ee3beeea
> rand_read_num 196 get_random_bytes(16): sig ffffff22 c27b2a0e 0bb79bce
> rand_read_num 197 get_random_bytes(16): sig fffffd67 0aa12ba5 90c47f13
> rand_read_num 198 get_random_bytes(16): sig fffff8a4 e212c3fc a82299aa
> rand_read_num 199 get_random_bytes(16): sig fffffad9 4fe5da96 f19ffc7e
> rand_read_num 200 get_random_bytes(16): sig 00000160 72e02716 0c0f5864
> rand_read_num 201 get_random_bytes(16): sig 00000577 49d27824 2c845932
> rand_read_num 202 get_random_bytes(16): sig 000002e6 e1b239a7 fb1ea4d6
> rand_read_num 203 get_random_bytes(16): sig 000000f0 2727127e cf5f4db1
> rand_read_num 204 get_random_bytes(16): sig 0000014c 0d6eeef1 f89c78ae
> rand_read_num 205 get_random_bytes(16): sig 000000ba 3440ec4d b473e675
> rand_read_num 206 get_random_bytes(16): sig ffffff3f 43c2f453 6d733e24
228,608c228,616
< rand_read_num 228 get_random_bytes(16): sig ffffff00 df8e19a1 b12351d8
< rand_read_num 229 get_random_bytes(16): sig fffffddc 41eb71f7 564fab81
< rand_read_num 230 get_random_bytes(16): sig 0000004f 61b5dd3d 59716cae
< rand_read_num 231 get_random_bytes(16): sig fffffea6 269f7e7c 209974f6
< rand_read_num 232 get_random_bytes(16): sig 000004ad a69fb59e 5fc250f7
< rand_read_num 233 get_random_bytes(16): sig ffffff66 c3bc1c84 0e3aeb1b
< rand_read_num 234 get_random_bytes(16): sig fffffa60 d147616d 231d8130
< rand_read_num 235 get_random_bytes(16): sig fffffd08 5bbb17ca ad33afa5
< rand_read_num 236 get_random_bytes(16): sig 00000025 2b414ffa 6dd926bd
< rand_read_num 237 get_random_bytes(16): sig 000003e0 51076162 8748637a
< rand_read_num 238 get_random_bytes(16): sig fffffac6 2ed598b2 ac832df9
< rand_read_num 239 get_random_bytes(16): sig fffffb98 ed0d5be1 233fe088
< rand_read_num 240 get_random_bytes(16): sig ffffff1b acf2ec64 3d25a13b
< rand_read_num 241 get_random_bytes(16): sig ffffff36 e25f2690 d9830a12
< rand_read_num 242 get_random_bytes(16): sig 000002b6 cd8c3157 6371bf11
< rand_read_num 243 get_random_bytes(16): sig fffffdac 24107f5d 79bd08c7
< rand_read_num 244 get_random_bytes(16): sig fffffdac 80c16852 a4b93f0d
< rand_read_num 245 get_random_bytes(16): sig 00000016 2e92c871 e5da119a
< rand_read_num 246 get_random_bytes(16): sig 000001b5 5636f715 2cf0cc19
< rand_read_num 247 get_random_bytes(16): sig ffffff5b ac7c9bde 1b7b91c6
< rand_read_num 248 get_random_bytes(16): sig 00000168 e09f374b f30a26fa
< rand_read_num 249 get_random_bytes(16): sig 00000297 e5016b6e 396bdb1e
< rand_read_num 250 get_random_bytes(8): sig 00000008 023f6ad0 88816ba0
< rand_read_num 251 get_random_bytes(16): sig fffffcfe 345f845b dc0ca43e
< rand_read_num 252 get_random_bytes(16): sig 000000c2 91ddaf93 4c78b222
< rand_read_num 253 get_random_bytes(16): sig 000000ec eb9c5d09 c0c58af6
< rand_read_num 254 get_random_bytes(16): sig 000002ba ecd00c16 b7f92b83
< rand_read_num 255 get_random_bytes(16): sig 000001c2 04d19308 08c0ec91
< rand_read_num 256 get_random_bytes(16): sig fffffbea 0f346ea5 8b4e7dd5
< rand_read_num 257 get_random_bytes(16): sig fffffdf0 6d2eea0c 1f2ce9ca
< rand_read_num 258 get_random_bytes(16): sig fffffc14 bf59cfa1 a159f47f
< rand_read_num 259 get_random_bytes(16): sig fffffda3 feb6e0f8 c670649a
< rand_read_num 260 get_random_bytes(16): sig 0000020c eef6f01f 5c325f60
< rand_read_num 261 get_random_bytes(16): sig fffffcf2 b46d9e9c d6636034
< rand_read_num 262 get_random_bytes(16): sig 0000010f 72d200ab 86ba8c89
< rand_read_num 263 get_random_bytes(16): sig 00000423 691cf9d6 31377799
< rand_read_num 264 get_random_bytes(16): sig ffffffba 959bf0fb 8045c400
< rand_read_num 265 get_random_bytes(16): sig 00000146 99bbcab2 b1e1cef9
< rand_read_num 266 get_random_bytes(16): sig fffffea8 b5f5e4f3 8c0b9c34
< rand_read_num 267 get_random_bytes(16): sig 0000032d 52405e5a cd55f9cf
< rand_read_num 268 get_random_bytes(16): sig 0000063a 95763d18 f3e84222
< rand_read_num 269 get_random_bytes(16): sig 00000230 ad161c7d 343ab91e
< rand_read_num 270 get_random_bytes(16): sig 00000356 155bf83d 115d455f
< rand_read_num 271 get_random_bytes(16): sig 000000fa bde75b1b 55b1255f
< rand_read_num 272 get_random_bytes(16): sig 00000677 fa53bea1 23b77791
< rand_read_num 273 get_random_bytes(16): sig ffffff3b cd77c013 49f85492
< rand_read_num 274 get_random_bytes(16): sig fffffec5 ce82142e 88453b5c
< rand_read_num 275 get_random_bytes(16): sig 0000012a 48450dd5 1d4032a9
< rand_read_num 276 get_random_bytes(16): sig fffffe71 0841ff3a a240f377
< rand_read_num 277 get_random_bytes(16): sig 000001ad 91cc7e44 fe73ad7d
< rand_read_num 278 get_random_bytes(16): sig 000005ce 0adfaab9 4a88e71f
< rand_read_num 279 get_random_bytes(16): sig fffffc2c bef32688 93587b9f
< rand_read_num 280 get_random_bytes(16): sig fffffdb7 afcff11d 6d65a897
< rand_read_num 281 get_random_bytes(16): sig fffffaf3 f0522178 5b8dc08f
< rand_read_num 282 get_random_bytes(16): sig 00000553 82744cec 6ef1a6bb
< rand_read_num 283 get_random_bytes(16): sig ffffff87 81428bce fe5aa809
< rand_read_num 284 get_random_bytes(16): sig 000006ba 9cc3e86a bc64964f
< rand_read_num 285 get_random_bytes(1): sig fffffe96 29f8b62d 9bf29f40
< rand_read_num 286 get_random_bytes(1): sig 000004c2 1c0a961d 8c56a146
< rand_read_num 287 get_random_bytes(1): sig 0000006c 356ac509 fc85cb55
< rand_read_num 288 get_random_bytes(1): sig 000000e2 356ac509 fc85cb55
< rand_read_num 289 get_random_bytes(1): sig 0000021c 224f1864 d3732c57
< rand_read_num 290 get_random_bytes(1): sig 00000411 4f465440 31d4f69d
< rand_read_num 291 get_random_bytes(1): sig 0000029f 4f465440 31d4f69d
< rand_read_num 292 get_random_bytes(1): sig fffffdc9 e29144ea 2618041b
< rand_read_num 293 get_random_bytes(1): sig 000004e9 e29144ea 2618041b
< rand_read_num 294 get_random_bytes(1): sig 00000532 ce83936e 1510727a
< rand_read_num 295 get_random_bytes(1): sig fffffda7 c9735020 2f05f0c2
< rand_read_num 296 get_random_bytes(1): sig ffffffd8 c9735020 2f05f0c2
< rand_read_num 297 get_random_bytes(1): sig 0000001f b6b25a23 2fc4b866
< rand_read_num 298 get_random_bytes(1): sig ffffffdc 7b41493c 698c385f
< rand_read_num 299 get_random_bytes(1): sig 000001ca 7b41493c 698c385f
< rand_read_num 300 get_random_bytes(16): sig 0000015c 183028ea 99b779a6
< rand_read_num 301 get_random_bytes(16): sig fffffb8b bc14607f 160c19b9
< rand_read_num 302 get_random_bytes(16): sig 000000a9 2f7b7915 8e29ad3a
< rand_read_num 303 get_random_bytes(16): sig fffffe96 3515fc42 c6e9463b
< rand_read_num 304 get_random_bytes(16): sig fffffca2 cfdfaf31 5ace441e
< rand_read_num 305 get_random_bytes(16): sig 00000261 ea4eead6 491c7156
< rand_read_num 306 get_random_bytes(16): sig fffff91e 0914b994 d8bee289
< rand_read_num 307 get_random_bytes(16): sig fffffbb3 4f4248ba 0aef688a
< rand_read_num 308 get_random_bytes(16): sig fffffc98 226eb066 4b8c6c9a
< rand_read_num 309 get_random_bytes(16): sig fffff91c 9ceeb51f 4b68a86d
< rand_read_num 310 get_random_bytes(16): sig 0000019e 5c080fc6 10fe42d0
< rand_read_num 311 get_random_bytes(16): sig 0000000c 2db4957d d2ec8210
< rand_read_num 312 get_random_bytes(16): sig ffffff23 b6cc94eb dae5ab22
< rand_read_num 313 get_random_bytes(16): sig fffffe1d b779d281 52e58497
< rand_read_num 314 get_random_bytes(16): sig 000002ed d2e5cf1d 24fedf3f
< rand_read_num 315 get_random_bytes(16): sig fffffd28 d8c83f04 d9d10f94
< rand_read_num 316 get_random_bytes(1): sig fffffd56 b6fab19b 2156be14
< rand_read_num 317 get_random_bytes(16): sig 0000012f 7aa074a5 215c4bb9
< rand_read_num 318 get_random_bytes(16): sig 000000dd 1b6bb800 e2b9bfcb
< rand_read_num 319 get_random_bytes(16): sig 00000172 9d6965e4 f10e503b
< rand_read_num 320 get_random_bytes(16): sig 00000308 6f2979bd 577dde84
< rand_read_num 321 get_random_bytes(16): sig 00000193 bd1587ec 450460b1
< rand_read_num 322 get_random_bytes(16): sig ffffffe7 990f247a d269846c
< rand_read_num 323 get_random_bytes(16): sig fffffd29 70fd3ab9 53767fc2
< rand_read_num 324 get_random_bytes(16): sig 0000018d 7b08b847 3c9f267b
< rand_read_num 325 get_random_bytes(16): sig fffffeca 52a7a26c 588b903b
< rand_read_num 326 get_random_bytes(16): sig fffffc95 1c12f456 1b715ac2
< rand_read_num 327 get_random_bytes(16): sig 00000127 4b02b335 cfa458ec
< rand_read_num 328 get_random_bytes(16): sig fffffcbf d25af613 278b0df6
< rand_read_num 329 get_random_bytes(16): sig fffffdfa 27f8a100 2197b2a4
< rand_read_num 330 get_random_bytes(16): sig fffffaf8 b5cefdde 6c17ace7
< rand_read_num 331 get_random_bytes(16): sig fffffda2 13b6c30c 88b4ebb6
< rand_read_num 332 get_random_bytes(16): sig 0000049e ce072e5d 666104ca
< rand_read_num 333 get_random_bytes(16): sig fffffba9 420c880a faf8c6b3
< rand_read_num 334 get_random_bytes(16): sig 00000229 267f1064 cc2db57c
< rand_read_num 335 get_random_bytes(16): sig fffffe85 977d1f43 4192557b
< rand_read_num 336 get_random_bytes(16): sig 00000012 9b741cc9 9bca6e10
< rand_read_num 337 get_random_bytes(16): sig 0000019f 7a226260 e6c4281c
< rand_read_num 338 get_random_bytes(16): sig ffffffca 05d230fd f467d037
< rand_read_num 339 urandom_read(32): sig 000004ad 463aaac7 609b2b75 pid=445
< rand_read_num 340 get_random_bytes(16): sig 0000025b 4c3d4c83 01502de2
< rand_read_num 341 get_random_bytes(16): sig 0000088a 8afcb8a1 6b0d3d27
< rand_read_num 342 get_random_bytes(16): sig 00000086 d5ee74d4 ebf92463
< rand_read_num 343 get_random_bytes(16): sig fffffe1c a0a58287 9ee0414f
< rand_read_num 344 get_random_bytes(16): sig 00000410 bc6e16a5 645f56eb
< rand_read_num 345 get_random_bytes(16): sig fffffe54 b102bf36 82ae6d6b
< rand_read_num 346 get_random_bytes(16): sig ffffffe1 65d774c9 c88cd86a
< rand_read_num 347 urandom_read(12): sig fffff9e2 949b3f18 b5b70e07 pid=480
< rand_read_num 348 get_random_bytes(16): sig fffffe08 f642ba7c d8e45ce6
< rand_read_num 349 get_random_bytes(16): sig 00000256 1be93535 3f1f395c
< rand_read_num 350 get_random_bytes(16): sig fffff906 23cdf36c 5a2785a9
< rand_read_num 351 get_random_bytes(16): sig 00000457 1809f564 d8f5f566
< rand_read_num 352 urandom_read(12): sig fffffdd2 3153f1ca 6cfaafa2 pid=480
< rand_read_num 353 get_random_bytes(16): sig 000002f3 d2f772fc b82c4d6a
< rand_read_num 354 get_random_bytes(4): sig fffffeb6 83422418 a65c68ca
< rand_read_num 355 get_random_bytes(4): sig 000001ee 0b0d1d45 89e21cfe
< rand_read_num 356 get_random_bytes(4): sig 000002ba 51fba795 2051723a
< rand_read_num 357 get_random_bytes(16): sig fffffe05 51fba795 2051723a
< rand_read_num 358 get_random_bytes(16): sig fffff85f b704daae dd7eaed0
< rand_read_num 359 get_random_bytes(16): sig fffffa76 3deede18 3ca200c6
< rand_read_num 360 get_random_bytes(16): sig 000000ac 44e84512 676f2407
< rand_read_num 361 get_random_bytes(16): sig 000000c4 a0a37ac8 03f6b23d
< rand_read_num 362 get_random_bytes(16): sig fffffe32 5ec0fa4d 8c628346
< rand_read_num 363 get_random_bytes(16): sig 00000324 7e397cf4 525f3789
< rand_read_num 364 get_random_bytes(16): sig 00000165 935fe25e 90a41999
< rand_read_num 365 get_random_bytes(16): sig 0000026d ea5270e4 c8753372
< rand_read_num 366 get_random_bytes(16): sig fffffedc f36f1346 b1960578
< rand_read_num 367 get_random_bytes(16): sig 00000020 8b53a4e0 b0aa548c
< rand_read_num 368 get_random_bytes(16): sig fffffe05 cab29f61 4ea51034
< rand_read_num 369 get_random_bytes(16): sig 0000004e 0095a37c 6d623fb2
< rand_read_num 370 get_random_bytes(16): sig fffffdb7 9285ea9d 89e52445
< rand_read_num 371 get_random_bytes(16): sig fffffdb0 0e28edb4 176a88e1
< rand_read_num 372 get_random_bytes(16): sig fffff68f bc253bbc 99c18dc8
< rand_read_num 373 get_random_bytes(16): sig 0000034e 90729f1a b8eeeb71
< rand_read_num 374 get_random_bytes(16): sig 000003d5 ac25141d c76e8f91
< rand_read_num 375 get_random_bytes(16): sig 000000af 7ac0f440 87c06d47
< rand_read_num 376 get_random_bytes(16): sig ffffffb0 fecc8319 73dcf08b
< rand_read_num 377 get_random_bytes(16): sig fffffc95 b50bd16e bd2eef1c
< rand_read_num 378 get_random_bytes(16): sig fffffc4a c4dda37f 2697d1db
< rand_read_num 379 urandom_read(4096): sig fffffafe 82a5aafa 940bcc8a pid=514
< rand_read_num 380 get_random_bytes(16): sig 000002a6 644b0374 f86abfcb
< rand_read_num 381 get_random_bytes(16): sig fffffdff 8d36b5fe 523eec48
< rand_read_num 382 get_random_bytes(16): sig 000006c5 696fd976 3a415564
< rand_read_num 383 get_random_bytes(16): sig fffffed1 b618d872 1958d5d5
< rand_read_num 384 get_random_bytes(16): sig 000005fa dbaab962 2b494ca2
< rand_read_num 385 get_random_bytes(16): sig ffffffff 9a0e1d26 ed0e216d
< rand_read_num 386 get_random_bytes(16): sig 000003f0 70623b6e 5ff08cc9
< rand_read_num 387 get_random_bytes(16): sig ffffff7b 6553c4d6 ebc7522e
< rand_read_num 388 get_random_bytes(16): sig fffffa1d b0649927 e18cc483
< rand_read_num 389 get_random_bytes(16): sig fffffec6 236d550b b2a4d083
< rand_read_num 390 get_random_bytes(16): sig 0000026b f4698abb 941269e5
< rand_read_num 391 get_random_bytes(16): sig 000004c1 44500aa7 3799d98e
< rand_read_num 392 get_random_bytes(16): sig fffff9e8 c951e0b9 76c6674a
< rand_read_num 393 get_random_bytes(16): sig fffffd82 8b94a6e1 c9c5e791
< rand_read_num 394 get_random_bytes(16): sig 000004f2 4d0a1655 55dad39f
< rand_read_num 395 get_random_bytes(16): sig 0000033b f214b9b3 2eb7e6af
< rand_read_num 396 get_random_bytes(16): sig fffffd07 68628ef9 6f53edac
< rand_read_num 397 get_random_bytes(16): sig 000002a1 25ed855e cb259bdc
< rand_read_num 398 get_random_bytes(16): sig 00000405 b7773131 8562566a
< rand_read_num 399 get_random_bytes(16): sig fffffce8 19b8fda5 cc0b4a9a
< rand_read_num 400 get_random_bytes(16): sig 0000021e e60c7232 0332f726
< rand_read_num 401 get_random_bytes(16): sig fffffcf6 209c325e c5b62814
< rand_read_num 402 get_random_bytes(16): sig 00000414 d5c532ed ebe74839
< rand_read_num 403 get_random_bytes(16): sig fffffbde 64f9e60a 0ea99db0
< rand_read_num 404 get_random_bytes(16): sig 00000273 b774fa7e f1b6379c
< rand_read_num 405 get_random_bytes(16): sig 00000313 73a7f42c 2820acfb
< rand_read_num 406 get_random_bytes(16): sig 000001a0 fa392d1e 142ca36b
< rand_read_num 407 get_random_bytes(16): sig fffff6c7 e7cfb440 71c32f96
< rand_read_num 408 get_random_bytes(16): sig ffffff21 2651ee30 23c7c560
< rand_read_num 409 get_random_bytes(16): sig fffffbdc 81ed5cc0 4fd5c780
< rand_read_num 410 get_random_bytes(16): sig fffffd8c 7405535b a8ebb0a7
< rand_read_num 411 get_random_bytes(16): sig fffffeb9 f7659c28 a07826db
< rand_read_num 412 get_random_bytes(16): sig ffffff33 131de978 114200bf
< rand_read_num 413 get_random_bytes(16): sig fffffcbc 4408a3ce e50f011d
< rand_read_num 414 get_random_bytes(16): sig fffffc0f 9f6796ff d49e6208
< rand_read_num 415 get_random_bytes(16): sig fffffedd 69dbe5a1 82cb621e
< rand_read_num 416 get_random_bytes(16): sig fffffa5b 453410f1 f26d436b
< rand_read_num 417 get_random_bytes(16): sig fffffe14 d711ba49 80a05e0a
< rand_read_num 418 get_random_bytes(16): sig 0000024f 47c21e49 e9e01364
< rand_read_num 419 get_random_bytes(16): sig 00000245 0a382f86 aea8f3ec
< rand_read_num 420 get_random_bytes(16): sig fffffa5e 010ed8b8 dd90adaa
< rand_read_num 421 get_random_bytes(16): sig fffffd0c 05567d1f 5d6eca45
< rand_read_num 422 get_random_bytes(16): sig 00000214 7ed9690e ed65e20d
< rand_read_num 423 get_random_bytes(16): sig fffffa98 4e1d358b af6d200a
< rand_read_num 424 get_random_bytes(16): sig fffffe42 572104ce e2fbaba8
< rand_read_num 425 get_random_bytes(16): sig 00000345 cec2551b 968872e6
< rand_read_num 426 get_random_bytes(16): sig ffffff4d 50a88a2c 9a7f04ff
< rand_read_num 427 get_random_bytes(16): sig fffffdda 885ad1f2 993128a1
< rand_read_num 428 get_random_bytes(16): sig 000002ed 71b6e34d 081cfb45
< rand_read_num 429 get_random_bytes(16): sig ffffff76 4a41b59b 37862de5
< rand_read_num 430 get_random_bytes(16): sig fffffd07 c79fd8b5 cdd3115c
< rand_read_num 431 get_random_bytes(16): sig fffffd82 f3c1ceaa 6631ea7a
< rand_read_num 432 get_random_bytes(16): sig 000003db de8c5d53 30684b28
< rand_read_num 433 get_random_bytes(1): sig fffff883 fcbe84a3 593fe5cb
< rand_read_num 434 get_random_bytes(16): sig fffffd75 fcbe84a3 593fe5cb
< rand_read_num 435 get_random_bytes(16): sig fffffe21 85608309 673cfc85
< rand_read_num 436 get_random_bytes(16): sig fffffbdf f4d226ac 5a16d04d
< rand_read_num 437 get_random_bytes(16): sig 00000387 8572a265 d20701c6
< rand_read_num 438 get_random_bytes(16): sig 0000029c f0ed224e 48762d49
< rand_read_num 439 get_random_bytes(16): sig ffffff3e e3633d77 9f87ac8a
< rand_read_num 440 get_random_bytes(16): sig fffff833 f75ccc7b fa989e03
< rand_read_num 441 get_random_bytes(16): sig fffffece 1593f9fa 71bb69fb
< rand_read_num 442 get_random_bytes(16): sig 000000a6 d03bbb45 db933d1d
< rand_read_num 443 get_random_bytes(16): sig 00000108 783f255a 15de96da
< rand_read_num 444 get_random_bytes(16): sig 000007cb 02ca6788 227b1483
< rand_read_num 445 get_random_bytes(16): sig fffffab8 755d40a3 21bf919c
< rand_read_num 446 get_random_bytes(16): sig ffffffd9 dcb6f993 71cb7b27
< rand_read_num 447 get_random_bytes(16): sig ffffff40 9ad61425 afb41656
< rand_read_num 448 get_random_bytes(16): sig 00000040 649a7250 968faca1
< rand_read_num 449 get_random_bytes(16): sig fffffb85 c3f6a85b 07f10716
< rand_read_num 450 get_random_bytes(16): sig 00000224 7f21d805 107c4bb3
< rand_read_num 451 get_random_bytes(16): sig ffffffb6 4d04a620 827eecf6
< rand_read_num 452 get_random_bytes(16): sig 000008ce e698ca9b af6e1267
< rand_read_num 453 get_random_bytes(16): sig ffffffd2 8df94c64 9dfa51bb
< rand_read_num 454 get_random_bytes(16): sig 0000019a c58f62bd 284d135d
< rand_read_num 455 get_random_bytes(16): sig ffffff5c d4b07d42 8289678c
< rand_read_num 456 get_random_bytes(4): sig fffffe34 dad9a39d 9bd03bb1
< rand_read_num 457 get_random_bytes(16): sig ffffff4b dad9a39d 9bd03bb1
< rand_read_num 458 urandom_read(4): sig 00000493 30869ed5 67229043 pid=595
< rand_read_num 459 get_random_bytes(16): sig fffffe00 30869ed5 67229043
< rand_read_num 460 get_random_bytes(16): sig 000000e7 0e6344a0 6bbc75f5
< rand_read_num 461 urandom_read(128): sig fffffbee 152f78fa 22415bef pid=597
< rand_read_num 462 get_random_bytes(16): sig 0000001d 35f0598c f5c69e4a
< rand_read_num 463 get_random_bytes(16): sig 000000e0 77a9b2b3 8822661a
< rand_read_num 464 get_random_bytes(16): sig fffffbeb 85628fee be27e5fc
< rand_read_num 465 get_random_bytes(16): sig 00000142 13705fec b5272d14
< rand_read_num 466 get_random_bytes(16): sig 0000031c 187fe975 03c5f9d2
< rand_read_num 467 get_random_bytes(4): sig 00000086 47cdad3e fbc2e052
< rand_read_num 468 get_random_bytes(16): sig 000002b2 41bb37a3 60d34caf
< rand_read_num 469 get_random_bytes(16): sig ffffffbe c8a7605d 3e72b31f
< rand_read_num 470 get_random_bytes(16): sig 000000da 3385eb5f d9a39660
< rand_read_num 471 get_random_bytes(16): sig 000001b0 00e748b8 59a46a5a
< rand_read_num 472 get_random_bytes(16): sig fffffec4 c76f6c1d 80536948
< rand_read_num 473 get_random_bytes(16): sig fffffe47 51d9c3f5 b1dc8596
< rand_read_num 474 get_random_bytes(16): sig fffffd47 6feb2d57 b2f6f674
< rand_read_num 475 get_random_bytes(16): sig fffffdc2 a47a71a0 ea395ea4
< rand_read_num 476 get_random_bytes(16): sig fffffeaf 2c38607c 32a5839e
< rand_read_num 477 get_random_bytes(16): sig 00000159 4600e45b 0396ae34
< rand_read_num 478 get_random_bytes(16): sig 0000004a 333c1e72 e597fcfb
< rand_read_num 479 get_random_bytes(16): sig ffffff2c 73e63b48 30afa969
< rand_read_num 480 get_random_bytes(16): sig fffffeb2 2139e1bd 06e8376b
< rand_read_num 481 get_random_bytes(16): sig 000001bc 39560d5a 6b85b3f4
< rand_read_num 482 get_random_bytes(16): sig 00000218 8dd6a5e2 ccdc011d
< rand_read_num 483 get_random_bytes(16): sig fffff8cf bc9cf6eb cb85f7be
< rand_read_num 484 get_random_bytes(16): sig 0000016c 1e1c6ade e1d1d8c5
< rand_read_num 485 get_random_bytes(16): sig ffffff83 41b9a57c b45c4a08
< rand_read_num 486 get_random_bytes(16): sig fffffe75 a9c96448 82e7613d
< rand_read_num 487 get_random_bytes(16): sig 0000006f 9a9f994a 680eff6a
< rand_read_num 488 get_random_bytes(16): sig fffffe06 71462580 3e51f1b9
< rand_read_num 489 get_random_bytes(16): sig 00000445 5841f712 1c079717
< rand_read_num 490 get_random_bytes(16): sig fffffe5e 908e530f 9408cae1
< rand_read_num 491 get_random_bytes(16): sig fffff8ea a5b863ff 873b1aca
< rand_read_num 492 get_random_bytes(16): sig 000003be adfdfbba 3e8b2824
< rand_read_num 493 get_random_bytes(16): sig ffffff04 f79c5026 0e4f75f3
< rand_read_num 494 get_random_bytes(16): sig fffffe52 ed9683c1 013b41ce
< rand_read_num 495 get_random_bytes(16): sig fffffae3 99098e18 1ac88667
< rand_read_num 496 get_random_bytes(16): sig ffffffae b5659066 0f2c8857
< rand_read_num 497 get_random_bytes(16): sig 00000160 d54f3e07 ff317091
< rand_read_num 498 get_random_bytes(16): sig 000000ed 836adf9b 7dac7a8b
< rand_read_num 499 get_random_bytes(16): sig 0000044c a01205f8 5ec3f67c
< rand_read_num 500 get_random_bytes(16): sig fffffe98 4c05d001 0dfe7453
< rand_read_num 501 get_random_bytes(16): sig fffffe61 1edcf3da 20f97a5f
< rand_read_num 502 get_random_bytes(16): sig fffffb3f 9c8681b0 f5948f63
< rand_read_num 503 get_random_bytes(16): sig 0000001c 4f0c6529 f22320f2
< rand_read_num 504 get_random_bytes(16): sig fffffb52 498651ec 133121f1
< rand_read_num 505 get_random_bytes(16): sig fffffe4d 8397037d 99576cdf
< rand_read_num 506 get_random_bytes(16): sig fffffe1f f24565d8 76244d15
< rand_read_num 507 get_random_bytes(16): sig fffffc48 d738355a 238acf4e
< rand_read_num 508 get_random_bytes(16): sig fffffecc daa6e649 28bad6e4
< rand_read_num 509 get_random_bytes(16): sig 00000352 125967fb 2a412e5d
< rand_read_num 510 get_random_bytes(16): sig fffff9ce c813113f e2b8f6ab
< rand_read_num 511 get_random_bytes(16): sig 00000320 797acee3 339bdd7c
< rand_read_num 512 get_random_bytes(16): sig fffffdaa b0a8dcfb e34237d0
< rand_read_num 513 get_random_bytes(16): sig 0000036f 13f97220 ba52450b
< rand_read_num 514 get_random_bytes(16): sig 000006b6 0caa6b3d c3a51b7f
< rand_read_num 515 get_random_bytes(16): sig fffffee8 4c6ab49e 2dc0b7f3
< rand_read_num 516 get_random_bytes(16): sig fffffffa 4552f956 d4bce0fa
< rand_read_num 517 get_random_bytes(16): sig fffffeed 8a2886cb 3c6929ea
< rand_read_num 518 get_random_bytes(16): sig fffffee8 02196c67 78674f8e
< rand_read_num 519 get_random_bytes(16): sig fffffeb1 16b87340 986dc01e
< rand_read_num 520 get_random_bytes(16): sig 0000003a 8e99e809 048dedc6
< rand_read_num 521 get_random_bytes(16): sig ffffffe1 eac69a98 0ebf2992
< rand_read_num 522 urandom_read(32): sig 0000013e 17154eed fba9c739 pid=684
< rand_read_num 523 get_random_bytes(16): sig 000000ac be948afc cb3007d3
< rand_read_num 524 get_random_bytes(16): sig fffffde5 eedfc2b9 b2c978e3
< rand_read_num 525 get_random_bytes(16): sig 00000166 cf7324d9 116a329d
< rand_read_num 526 urandom_read(16): sig ffffffc2 a43265a7 989fd2f8 pid=688
< rand_read_num 527 get_random_bytes(16): sig fffffea3 b573b5c6 c6b3754e
< rand_read_num 528 get_random_bytes(16): sig 0000003d 5ed41b42 455c26f7
< rand_read_num 529 get_random_bytes(16): sig 000000f1 6f0fee48 cbb5b2db
< rand_read_num 530 get_random_bytes(16): sig 00000057 c16ffd75 c0d51f31
< rand_read_num 531 get_random_bytes(16): sig fffffd93 3e236d0d 81f9a0c8
< rand_read_num 532 get_random_bytes(16): sig 000000ba c85c14a6 5af1affe
< rand_read_num 533 get_random_bytes(16): sig ffffff0c 54ecbd6d d574fc33
< rand_read_num 534 get_random_bytes(16): sig fffffcec 018103a4 2399baf0
< rand_read_num 535 get_random_bytes(16): sig fffffb21 6393924e 7cc22a0a
< rand_read_num 536 get_random_bytes(16): sig 0000039e 78e382be cf5fb17e
< rand_read_num 537 get_random_bytes(16): sig fffffb31 8b99f8c2 36341adb
< rand_read_num 538 get_random_bytes(16): sig fffffb65 46cc8aeb e020f9ab
< rand_read_num 539 get_random_bytes(16): sig 00000262 3e941406 fc24bd8e
< rand_read_num 540 get_random_bytes(16): sig fffff937 c3ca64f7 ea94c4ce
< rand_read_num 541 get_random_bytes(16): sig fffffffc adab4dff 66be09b1
< rand_read_num 542 get_random_bytes(16): sig fffffeac b5072d64 c2267709
< rand_read_num 543 get_random_bytes(16): sig fffffe39 b144c5a9 30db4aed
< rand_read_num 544 get_random_bytes(16): sig 000003d7 a87ccf20 53fa1ce6
< rand_read_num 545 get_random_bytes(16): sig fffffd61 e8a1a051 82930857
< rand_read_num 546 get_random_bytes(16): sig 00000083 70f95785 e121b168
< rand_read_num 547 get_random_bytes(16): sig 0000039c b9f3af85 7e507495
< rand_read_num 548 get_random_bytes(16): sig fffffb0d 56d4a4d1 318d3b59
< rand_read_num 549 get_random_bytes(16): sig fffffdfe f6143b33 d1ca24be
< rand_read_num 550 get_random_bytes(16): sig 00000128 7f8ea66f 86dfccd1
< rand_read_num 551 get_random_bytes(16): sig 0000026e bc7e3a02 027f7afe
< rand_read_num 552 get_random_bytes(16): sig fffffeb3 f763eacf 87062684
< rand_read_num 553 get_random_bytes(16): sig 0000006f e010e33e 85558bf9
< rand_read_num 554 get_random_bytes(16): sig ffffff75 a2b44a35 51f0a44c
< rand_read_num 555 get_random_bytes(16): sig 00000008 33aad6f3 601366f0
< rand_read_num 556 get_random_bytes(16): sig 0000035b 73176c33 cf037c09
< rand_read_num 557 get_random_bytes(16): sig fffffe97 64d21e38 eeb37288
< rand_read_num 558 get_random_bytes(16): sig fffffaff 5db01be4 7eff0109
< rand_read_num 559 get_random_bytes(16): sig 00000378 0148f174 0c11e666
< rand_read_num 560 get_random_bytes(16): sig fffffa23 c8507fff 126ae687
< rand_read_num 561 get_random_bytes(16): sig fffff901 2cb7f97e 82e4fc67
< rand_read_num 562 get_random_bytes(16): sig 00000092 ca00c64c 1c60e366
< rand_read_num 563 get_random_bytes(16): sig 0000038a 37a3ccab 0245f1d7
< rand_read_num 564 get_random_bytes(16): sig ffffff62 591254cd 556414cd
< rand_read_num 565 get_random_bytes(16): sig fffffe60 b24efbda e401fb9b
< rand_read_num 566 get_random_bytes(16): sig fffff9a0 38e0aae8 cee3c886
< rand_read_num 567 get_random_bytes(16): sig 000002fd 159bcb0f 3b746ee0
< rand_read_num 568 get_random_bytes(16): sig 000001c4 11a8a798 33c04fe7
< rand_read_num 569 get_random_bytes(16): sig fffffe20 a7592d08 d5936bbc
< rand_read_num 570 get_random_bytes(16): sig fffffff7 303a0471 60bf0d22
< rand_read_num 571 get_random_bytes(16): sig 000004dd 84d29c2b 9674dc61
< rand_read_num 572 get_random_bytes(16): sig 0000004c f52707e2 6284bee3
< rand_read_num 573 get_random_bytes(16): sig fffffd3b 69b25031 5d85edce
< rand_read_num 574 get_random_bytes(16): sig fffffc5c aaebfeac bae18486
< rand_read_num 575 get_random_bytes(16): sig fffffb3a 5b9c02c0 a9d134ac
< rand_read_num 576 get_random_bytes(16): sig fffffd2e f0617615 0de6c0e0
< rand_read_num 577 get_random_bytes(16): sig 000003a6 277ab4b5 587818f4
< rand_read_num 578 get_random_bytes(16): sig 0000044e 61422429 954346fb
< rand_read_num 579 get_random_bytes(16): sig fffff88d 7518c1fd 9039ac3d
< rand_read_num 580 get_random_bytes(16): sig ffffffc1 1318cb1c 6e3b3da1
< rand_read_num 581 get_random_bytes(16): sig 000007ca f8ed4a0b 95eaf98c
< rand_read_num 582 get_random_bytes(16): sig 00000134 e177dd66 dd72b7b5
< rand_read_num 583 get_random_bytes(16): sig 0000024a 03503c5a 7183434b
< rand_read_num 584 get_random_bytes(16): sig 00000068 096e481e 767a7d8b
< rand_read_num 585 get_random_bytes(16): sig ffffff15 3770d266 b29431c0
< rand_read_num 586 get_random_bytes(16): sig 000001e1 bb97c8df 5ec42779
< rand_read_num 587 get_random_bytes(16): sig 00000257 e7c5e83e b9fd2eec
< rand_read_num 588 get_random_bytes(16): sig fffffeac fbbf69c5 42fd3fca
< rand_read_num 589 get_random_bytes(16): sig fffffacd 3e108119 25869908
< rand_read_num 590 get_random_bytes(16): sig fffffdeb 7de9bd67 cc3614b3
< rand_read_num 591 get_random_bytes(16): sig 00000127 cdcfc665 a42115c5
< rand_read_num 592 get_random_bytes(16): sig 00000098 63d96412 9ce465b0
< rand_read_num 593 get_random_bytes(16): sig fffffdfa f93b87e8 4f7a5d3d
< rand_read_num 594 get_random_bytes(16): sig fffff9ed a8df33d0 7c2e2ca6
< rand_read_num 595 get_random_bytes(16): sig fffff992 fdd3e6d9 b4fbe3aa
< rand_read_num 596 get_random_bytes(16): sig 0000030e 2014307b 6a5b5812
< rand_read_num 597 get_random_bytes(16): sig 000003e5 5618c6b1 e28d026d
< rand_read_num 598 get_random_bytes(16): sig fffffc70 d6a9a98b 9d094eee
< rand_read_num 599 get_random_bytes(16): sig 00000432 473c599c aa7d475b
< rand_read_num 600 get_random_bytes(16): sig fffffe16 72dc6c67 82cc25da
< rand_read_num 601 get_random_bytes(16): sig 00000101 7618ba7b 622054d8
< rand_read_num 602 get_random_bytes(16): sig 00000565 30deebf5 db48402c
< rand_read_num 603 get_random_bytes(16): sig fffffe98 6156db0f f034910e
< rand_read_num 604 get_random_bytes(16): sig 000002a6 42be3a55 b1ea5e16
< rand_read_num 605 get_random_bytes(16): sig fffffd9b 613e5e60 eeec1f53
< rand_read_num 606 get_random_bytes(16): sig ffffff9d ee93a146 9e58c2f9
< rand_read_num 607 get_random_bytes(16): sig 00000a1f d116b6bf fb13cb14
< rand_read_num 608 get_random_bytes(16): sig ffffff7e 673e12f1 590f812b
---
> rand_read_num 228 get_random_bytes(16): sig 00000215 080a4d58 1b9f1ef2
> rand_read_num 229 get_random_bytes(16): sig 00000219 cd9a39ac 6c8d7298
> rand_read_num 230 get_random_bytes(16): sig 00000303 1536d0b0 65144412
> rand_read_num 231 get_random_bytes(16): sig fffffa11 d74896a8 ead60df9
> rand_read_num 232 get_random_bytes(16): sig 0000019e 709d6e34 9c79c03b
> rand_read_num 233 get_random_bytes(16): sig fffffb78 af199880 a2ae2154
> rand_read_num 234 get_random_bytes(16): sig fffffd1a 76a5fbbb 62cbbf7b
> rand_read_num 235 get_random_bytes(16): sig fffffc4a d8e0f1dc cf41d622
> rand_read_num 236 get_random_bytes(16): sig fffffe5b fb0e48bc e286ed92
> rand_read_num 237 get_random_bytes(16): sig 00000058 aa3226cb 90bc3e63
> rand_read_num 238 get_random_bytes(16): sig 00000008 9d2cd0b8 19d74125
> rand_read_num 239 get_random_bytes(16): sig ffffff5a d70534ae 081eb1bb
> rand_read_num 240 get_random_bytes(16): sig fffffb63 afea81bd c9a31dd9
> rand_read_num 241 get_random_bytes(16): sig ffffff5b 29aed391 4b87dd80
> rand_read_num 242 get_random_bytes(16): sig fffffdc1 059b98ec 468b18c2
> rand_read_num 243 get_random_bytes(16): sig ffffff2e b543d2f6 7445e80f
> rand_read_num 244 get_random_bytes(16): sig 0000009e 142ed630 c1773bbf
> rand_read_num 245 get_random_bytes(16): sig fffff9d1 078e8683 15f431fe
> rand_read_num 246 get_random_bytes(16): sig fffffcf2 19d3a031 d9128c32
> rand_read_num 247 get_random_bytes(16): sig fffffcac 7d933a83 b1415894
> rand_read_num 248 get_random_bytes(16): sig 00000099 37b958f2 4ab51899
> rand_read_num 249 get_random_bytes(16): sig fffffd54 0a2dbfaa c5e4c3bb
> rand_read_num 250 get_random_bytes(16): sig fffff92b ef83d714 0d060127
> rand_read_num 251 get_random_bytes(16): sig fffff9f6 f07e9245 20f45ca5
> rand_read_num 252 get_random_bytes(16): sig 000000a9 5b48b53d 7e98b1f4
> rand_read_num 253 get_random_bytes(16): sig fffffcc1 a2b8545d 87f56194
> rand_read_num 254 get_random_bytes(16): sig 000000fa e41b18c7 e2b0ebe4
> rand_read_num 255 get_random_bytes(16): sig fffffdf8 2df851f7 8846df72
> rand_read_num 256 get_random_bytes(16): sig fffffc31 9a94baef aab0737b
> rand_read_num 257 get_random_bytes(16): sig 00000593 7cb7d045 f0489229
> rand_read_num 258 get_random_bytes(16): sig 000001eb 36792d09 51b43447
> rand_read_num 259 get_random_bytes(16): sig 00000168 91b5668f ca62b983
> rand_read_num 260 get_random_bytes(16): sig 0000025c 2c9766bf 22102e59
> rand_read_num 261 get_random_bytes(16): sig 0000084e 75631fc9 1f2bc525
> rand_read_num 262 get_random_bytes(16): sig 000001ee 60e1f2ed 3d2c1e07
> rand_read_num 263 get_random_bytes(16): sig fffffd6b aca3ed13 8530a07a
> rand_read_num 264 get_random_bytes(16): sig ffffffb1 2a6ca806 2c3efeff
> rand_read_num 265 get_random_bytes(16): sig 00000482 a821da4b 0edf78d5
> rand_read_num 266 get_random_bytes(16): sig fffffc3a d3a53e6f 0b8bb01f
> rand_read_num 267 get_random_bytes(8): sig fffffd66 2f02a8d3 d797f314
> rand_read_num 268 get_random_bytes(16): sig 000000c1 2f02a8d3 d797f314
> rand_read_num 269 get_random_bytes(16): sig ffffffbe 2c7b883b 2264a825
> rand_read_num 270 get_random_bytes(16): sig 000002ca a54b4dc9 33dcf057
> rand_read_num 271 get_random_bytes(16): sig 000001f9 2f45e7e1 e68c0257
> rand_read_num 272 get_random_bytes(16): sig 00000457 ec5f72a1 d071d6c2
> rand_read_num 273 get_random_bytes(16): sig fffffbd0 b692baba 79cde6cc
> rand_read_num 274 get_random_bytes(16): sig fffffc59 2938af85 3cacf8d3
> rand_read_num 275 get_random_bytes(16): sig fffffcdd 6411a863 22486e44
> rand_read_num 276 get_random_bytes(16): sig fffffdcb 5c7aa42b 844187da
> rand_read_num 277 get_random_bytes(16): sig 00000538 e7fbb955 325f7818
> rand_read_num 278 get_random_bytes(16): sig 00000371 aafe2039 8d60375b
> rand_read_num 279 get_random_bytes(16): sig 000001e0 94321e80 30ee2cfb
> rand_read_num 280 get_random_bytes(16): sig ffffffe6 347ed679 d83742f3
> rand_read_num 281 get_random_bytes(16): sig 000002af 5f7e249b 0ca6783a
> rand_read_num 282 get_random_bytes(16): sig fffffe27 60df535f 51e0fa93
> rand_read_num 283 get_random_bytes(16): sig ffffff68 10042ebb ded24d4c
> rand_read_num 284 get_random_bytes(16): sig 00000199 a22bd03e 8cd86246
> rand_read_num 285 get_random_bytes(16): sig fffffc1a 3c0634f9 6d52594c
> rand_read_num 286 get_random_bytes(16): sig fffffdbb fc6b5a65 c5b4e10c
> rand_read_num 287 get_random_bytes(16): sig fffffe04 a3bfb4d0 620aed6f
> rand_read_num 288 get_random_bytes(16): sig 000000d6 d437c2ea 8098e098
> rand_read_num 289 get_random_bytes(16): sig 0000009e 4b628b24 aa6b182f
> rand_read_num 290 get_random_bytes(16): sig 0000026a 005290ee 891e7bfa
> rand_read_num 291 get_random_bytes(16): sig 00000027 215e4eb4 5f70cb4e
> rand_read_num 292 get_random_bytes(16): sig fffffcc7 d73e34c0 b899cfcf
> rand_read_num 293 get_random_bytes(16): sig fffffff2 24de3b41 276eebb1
> rand_read_num 294 get_random_bytes(16): sig 000001e4 23d52f84 f3f19b45
> rand_read_num 295 get_random_bytes(16): sig fffffe58 8f0d7aa5 bb753bf6
> rand_read_num 296 get_random_bytes(16): sig ffffff38 20d94eb8 8ae207ee
> rand_read_num 297 get_random_bytes(16): sig 0000054f 60afbde8 703717d5
> rand_read_num 298 get_random_bytes(16): sig 0000022a 0d6f6709 63f3beae
> rand_read_num 299 get_random_bytes(16): sig fffffed5 95240d76 842e7a88
> rand_read_num 300 get_random_bytes(16): sig ffffff7d 16f68400 b7fd81b7
> rand_read_num 301 get_random_bytes(16): sig fffffaa3 90ce1ae9 ec64fab9
> rand_read_num 302 get_random_bytes(16): sig ffffff79 b99e07cb c410b0af
> rand_read_num 303 get_random_bytes(16): sig fffffd8a 56cfdec1 50bddeb7
> rand_read_num 304 get_random_bytes(16): sig 000001be 0f3c7541 2530f97a
> rand_read_num 305 get_random_bytes(16): sig 00000232 8fdc0532 789a0a26
> rand_read_num 306 get_random_bytes(1): sig fffffc12 e96cbb96 5f1dba64
> rand_read_num 307 get_random_bytes(1): sig ffffffa7 60bc2d5a ca651777
> rand_read_num 308 get_random_bytes(1): sig 00000507 60bc2d5a ca651777
> rand_read_num 309 get_random_bytes(1): sig ffffffd5 d5ff8ae2 66a483d9
> rand_read_num 310 get_random_bytes(1): sig fffffeff d5ff8ae2 66a483d9
> rand_read_num 311 get_random_bytes(1): sig 00000286 0badbc47 14d75c5c
> rand_read_num 312 get_random_bytes(1): sig 000003fa 90ac6275 ddd3524d
> rand_read_num 313 get_random_bytes(1): sig fffffeb4 90ac6275 ddd3524d
> rand_read_num 314 get_random_bytes(1): sig fffffff1 f6740730 45df76f6
> rand_read_num 315 get_random_bytes(1): sig 0000047b 0e8c65af e48c26de
> rand_read_num 316 get_random_bytes(1): sig ffffffbd 0e8c65af e48c26de
> rand_read_num 317 get_random_bytes(1): sig 00000031 bc262f01 20230bd6
> rand_read_num 318 get_random_bytes(1): sig 00000368 bc262f01 20230bd6
> rand_read_num 319 get_random_bytes(1): sig 0000060c 424869cc 30147026
> rand_read_num 320 get_random_bytes(1): sig fffffdec 91a51ae0 6b1951ae
> rand_read_num 321 get_random_bytes(16): sig fffffd6d 91a51ae0 6b1951ae
> rand_read_num 322 urandom_read(32): sig 0000039f 3fc634a9 2308454a pid=415
> rand_read_num 323 get_random_bytes(16): sig 0000005b 82473c9f cef40152
> rand_read_num 324 get_random_bytes(16): sig fffff789 3bf168bc 41be29da
> rand_read_num 325 urandom_read(12): sig fffffcdf 92332fa5 b27f8d7e pid=428
> rand_read_num 326 urandom_read(12): sig 0000022e 9f6c5910 73f76087 pid=428
> rand_read_num 327 get_random_bytes(4): sig 000001e4 6f500af3 20dcdaa7
> rand_read_num 328 get_random_bytes(4): sig fffffd3e 4c8d6f87 cc3e4fd9
> rand_read_num 329 get_random_bytes(4): sig fffffe4b 4c8d6f87 cc3e4fd9
> rand_read_num 330 get_random_bytes(16): sig 00000052 2f7af8b4 ebaee8d3
> rand_read_num 331 get_random_bytes(16): sig 0000008f c3cc8ccd d8963fb7
> rand_read_num 332 get_random_bytes(16): sig ffffff85 e65e95af 12bf970c
> rand_read_num 333 get_random_bytes(16): sig fffffb0b 767d036c 21788315
> rand_read_num 334 get_random_bytes(16): sig 0000032b 300aa543 bfcbf16c
> rand_read_num 335 get_random_bytes(16): sig 000000fc 5d4cad56 0e7e37ea
> rand_read_num 336 get_random_bytes(16): sig 000004c6 c4ed5ee4 b5dd5757
> rand_read_num 337 get_random_bytes(1): sig 000003d3 ad7655d5 511f6ebb
> rand_read_num 338 get_random_bytes(16): sig 00000096 cbd82f3a 223b6f94
> rand_read_num 339 get_random_bytes(16): sig fffffff3 0229242f 47ff234b
> rand_read_num 340 get_random_bytes(16): sig fffffd9b 9a2dc8c4 dcd58c16
> rand_read_num 341 get_random_bytes(16): sig 0000030b 95f23e13 e24bb202
> rand_read_num 342 get_random_bytes(16): sig 0000000c 3ca4ff3b 1aaa3024
> rand_read_num 343 get_random_bytes(16): sig 000000a2 0ee9e526 28652c9f
> rand_read_num 344 get_random_bytes(16): sig ffffff76 96f3600e 7894a880
> rand_read_num 345 get_random_bytes(16): sig 0000010d 647c1826 c73b9d1b
> rand_read_num 346 get_random_bytes(16): sig 000000a9 ac552e9f d597de38
> rand_read_num 347 get_random_bytes(16): sig fffffbe4 548e29f5 fdc0ae4e
> rand_read_num 348 get_random_bytes(16): sig fffff9d3 7b69781b 3beda103
> rand_read_num 349 get_random_bytes(16): sig 000001bd 65f5bf20 663b7034
> rand_read_num 350 urandom_read(32): sig fffffd1b 733fc793 f615a1f2 pid=457
> rand_read_num 351 get_random_bytes(16): sig fffffd45 002e8660 a6c42543
> rand_read_num 352 get_random_bytes(4): sig fffffd5f 5ba7ed32 ea181dee
> rand_read_num 353 get_random_bytes(16): sig ffffffc0 9bf9fc9d e6cdfb91
> rand_read_num 354 get_random_bytes(4): sig fffffffe 180bac09 2835e8dc
> rand_read_num 355 get_random_bytes(16): sig ffffff03 f7d59576 787d1c2e
> rand_read_num 356 get_random_bytes(16): sig 0000025d 057f3ac8 561bc48f
> rand_read_num 357 get_random_bytes(16): sig 00000584 e8cadebf 97273011
> rand_read_num 358 get_random_bytes(16): sig 00000399 7d86d24a dae6ac66
> rand_read_num 359 get_random_bytes(16): sig 0000070c 6abbdc49 7c713047
> rand_read_num 360 get_random_bytes(16): sig 0000039d d230aed4 e27fefd3
> rand_read_num 361 get_random_bytes(16): sig 0000064b d0824ce6 ba12060a
> rand_read_num 362 get_random_bytes(16): sig fffffd8a 9f11351a 2e5a9769
> rand_read_num 363 get_random_bytes(16): sig ffffff19 287db8d0 5751ac42
> rand_read_num 364 get_random_bytes(16): sig ffffffee bd201fdd 6cbe7653
> rand_read_num 365 get_random_bytes(16): sig fffffc28 e4cf5015 2478b90a
> rand_read_num 366 get_random_bytes(16): sig 00000188 ebced55f d13ce056
> rand_read_num 367 get_random_bytes(16): sig 000000a8 c6bb7001 8110060a
> rand_read_num 368 get_random_bytes(16): sig fffffcf4 1e2fade5 f81bdafd
> rand_read_num 369 get_random_bytes(16): sig 00000862 08de715f 9fe69074
> rand_read_num 370 get_random_bytes(16): sig fffffe1b 54ebcb6b 4a743084
> rand_read_num 371 get_random_bytes(16): sig 0000004e a5faa70b b90344cb
> rand_read_num 372 get_random_bytes(16): sig fffffda2 ab0b8f89 f1043523
> rand_read_num 373 get_random_bytes(16): sig 000001c3 8d358f90 9ac45332
> rand_read_num 374 get_random_bytes(16): sig ffffff78 a0179364 cd0552e3
> rand_read_num 375 urandom_read(4096): sig fffffec9 63e9e3c3 a792f87d pid=477
> rand_read_num 376 get_random_bytes(16): sig fffffd0a 6b8e8500 68a0bce7
> rand_read_num 377 get_random_bytes(16): sig 000001e5 616c49a9 12356991
> rand_read_num 378 get_random_bytes(16): sig fffffedb 5383e7a2 86d31e8a
> rand_read_num 379 get_random_bytes(16): sig 0000014a 04c667a4 5f54a2b8
> rand_read_num 380 get_random_bytes(16): sig 00000252 689e8e2b 050afb92
> rand_read_num 381 get_random_bytes(16): sig ffffffe7 ce33e57c 7615198c
> rand_read_num 382 get_random_bytes(16): sig ffffff97 c1fddefe 07223060
> rand_read_num 383 get_random_bytes(16): sig 000001c2 00709975 e53d4b59
> rand_read_num 384 get_random_bytes(16): sig fffff992 8c900905 2a0bf1a4
> rand_read_num 385 get_random_bytes(16): sig fffffcb2 b230678a c5a2fc4b
> rand_read_num 386 get_random_bytes(16): sig 0000041c 9ca10250 32495e18
> rand_read_num 387 get_random_bytes(16): sig ffffffe8 5592cc16 96f2b82d
> rand_read_num 388 get_random_bytes(16): sig fffffec9 afdd2299 e3c8e599
> rand_read_num 389 get_random_bytes(16): sig 000002a8 a51c1c38 43d242f9
> rand_read_num 390 get_random_bytes(16): sig 000001c7 47c55396 d4598132
> rand_read_num 391 get_random_bytes(16): sig ffffff4a 1a72b4b7 f4d54893
> rand_read_num 392 get_random_bytes(16): sig ffffffba cba29249 d0fbabdd
> rand_read_num 393 get_random_bytes(16): sig fffffb93 68f2cd88 8311c54c
> rand_read_num 394 get_random_bytes(16): sig 000005e8 f4f40d32 539e7f5f
> rand_read_num 395 get_random_bytes(16): sig ffffff59 0bda9f92 7efca49d
> rand_read_num 396 get_random_bytes(16): sig 000000ab 425d5284 095057aa
> rand_read_num 397 get_random_bytes(16): sig fffffdad 1293e81f 9a46e8cf
> rand_read_num 398 get_random_bytes(16): sig fffff8ee ddeab25c b9b9872b
> rand_read_num 399 get_random_bytes(16): sig 00000555 cee08987 032fce1a
> rand_read_num 400 get_random_bytes(16): sig ffffff7c 3a07ad73 cd9abac6
> rand_read_num 401 get_random_bytes(16): sig fffffbbb a6ecfe71 e59cbe58
> rand_read_num 402 get_random_bytes(16): sig 0000016c 47f9232e 9e9b2b94
> rand_read_num 403 get_random_bytes(16): sig fffffd1b 46116889 ff165f56
> rand_read_num 404 get_random_bytes(16): sig fffffd19 cc8aafe3 494ef65d
> rand_read_num 405 get_random_bytes(16): sig 00000110 f127607d 35619c14
> rand_read_num 406 get_random_bytes(16): sig 000001fc 103781c2 dcb69e33
> rand_read_num 407 get_random_bytes(16): sig ffffff09 a482c882 929ba759
> rand_read_num 408 get_random_bytes(16): sig ffffff33 ac32743e ade80fbd
> rand_read_num 409 get_random_bytes(16): sig 0000013d 7deb07ea 7e4132d2
> rand_read_num 410 get_random_bytes(16): sig fffff7c7 4233eb8e 72870986
> rand_read_num 411 get_random_bytes(16): sig fffffd8e 6071a0b9 ea2f3393
> rand_read_num 412 get_random_bytes(16): sig 000004f5 8cf26198 97cd8944
> rand_read_num 413 get_random_bytes(16): sig fffffa25 b29bf883 266d2bc1
> rand_read_num 414 get_random_bytes(16): sig 000000f3 6caab9a6 6a85ab42
> rand_read_num 415 get_random_bytes(16): sig fffffe0c e3b4b58c 6f5c74bb
> rand_read_num 416 get_random_bytes(16): sig fffffee2 97e1a42f f9484b45
> rand_read_num 417 get_random_bytes(16): sig 00000804 a34a4941 d99192a1
> rand_read_num 418 get_random_bytes(16): sig ffffff8d 591ae7e7 0ed44ecd
> rand_read_num 419 get_random_bytes(16): sig fffffcad e8ad406d de2f2cf3
> rand_read_num 420 get_random_bytes(16): sig ffffff8c dd8e063f 49a1aebb
> rand_read_num 421 get_random_bytes(16): sig fffffe42 3dae46bd b95be0c2
> rand_read_num 422 get_random_bytes(16): sig ffffff25 1e61a8ce 1c20d59e
> rand_read_num 423 get_random_bytes(16): sig 00000189 334266f5 e4df5fcf
> rand_read_num 424 get_random_bytes(16): sig fffffe3a ad6075ae 5312a872
> rand_read_num 425 get_random_bytes(16): sig fffffff7 3b034c07 41130b1e
> rand_read_num 426 get_random_bytes(16): sig 00000164 a465eb59 cd8e7670
> rand_read_num 427 get_random_bytes(16): sig 000001f1 4254b6e1 85c497a9
> rand_read_num 428 get_random_bytes(16): sig 00000132 00ba0aed 82f8f015
> rand_read_num 429 get_random_bytes(16): sig 00000339 e1760b52 9aadcf27
> rand_read_num 430 get_random_bytes(16): sig fffffd3f f42ec08c 2c6ea8e4
> rand_read_num 431 get_random_bytes(16): sig 00000041 442769f1 c8504d66
> rand_read_num 432 get_random_bytes(16): sig 000000e3 36bd5b3e 27c6b36b
> rand_read_num 433 get_random_bytes(16): sig fffffd16 6c8eee82 d8c7bc12
> rand_read_num 434 get_random_bytes(16): sig 000000bf 7b666a94 9d78720e
> rand_read_num 435 get_random_bytes(16): sig fffffac1 1ed554d8 e967f41d
> rand_read_num 436 get_random_bytes(16): sig fffffbf3 197dd146 13dbc72f
> rand_read_num 437 get_random_bytes(16): sig fffffd55 3e9a9091 2a89f172
> rand_read_num 438 get_random_bytes(16): sig 00000072 791909e6 c39d5395
> rand_read_num 439 get_random_bytes(16): sig 00000151 05cab89d dfec2cc7
> rand_read_num 440 get_random_bytes(16): sig ffffff4e f0fb5974 e43ac0cb
> rand_read_num 441 get_random_bytes(16): sig ffffff4c 5b4c75c3 3a068ad2
> rand_read_num 442 get_random_bytes(16): sig 000002e8 0c0b3a39 3e43afcd
> rand_read_num 443 get_random_bytes(16): sig 00000001 649dde4d 2d694799
> rand_read_num 444 get_random_bytes(16): sig 0000024e 0e079569 5816f9a6
> rand_read_num 445 get_random_bytes(16): sig 00000416 46a37f20 b35116ed
> rand_read_num 446 get_random_bytes(16): sig ffffff4f 02499783 9f0779ab
> rand_read_num 447 get_random_bytes(16): sig fffffaf2 594720ce cf339f46
> rand_read_num 448 get_random_bytes(16): sig fffffe03 a1d34c52 c50cf666
> rand_read_num 449 get_random_bytes(16): sig 0000013c 3b487f9e 25aba540
> rand_read_num 450 get_random_bytes(16): sig 000001ed 888c8f41 30ff781b
> rand_read_num 451 get_random_bytes(16): sig 00000015 7989519b 2325332c
> rand_read_num 452 get_random_bytes(16): sig fffffb66 eeaa8ec8 a8f94af6
> rand_read_num 453 get_random_bytes(16): sig 000000b1 5c54b7de f83f0783
> rand_read_num 454 get_random_bytes(16): sig fffffe5c 4e6f0cc9 09719443
> rand_read_num 455 get_random_bytes(16): sig fffffcda c319aa8c 98e28d59
> rand_read_num 456 get_random_bytes(16): sig 000000e5 b5dadb28 01ecf66f
> rand_read_num 457 get_random_bytes(16): sig fffffc13 d68ff5f8 b89b5dc1
> rand_read_num 458 get_random_bytes(16): sig ffffffbe 5e07a031 5e08a61d
> rand_read_num 459 get_random_bytes(16): sig fffff8ba c886d5d4 8850cf63
> rand_read_num 460 get_random_bytes(16): sig 000003fc 2a695dce 39d5920f
> rand_read_num 461 get_random_bytes(16): sig 00000199 f4b04d6c d0d80693
> rand_read_num 462 get_random_bytes(16): sig fffff88a 1fa546ba 14a2a3af
> rand_read_num 463 get_random_bytes(16): sig 000005f9 f72b3884 5e3cace3
> rand_read_num 464 get_random_bytes(16): sig ffffff6a 3a6250b0 655782ef
> rand_read_num 465 get_random_bytes(16): sig ffffffe0 1ad00101 cc5e45d4
> rand_read_num 466 get_random_bytes(4): sig 000002fa e138ebc3 e7470e0a
> rand_read_num 467 get_random_bytes(16): sig 0000040e e138ebc3 e7470e0a
> rand_read_num 468 urandom_read(4): sig 00000518 c462b84a 5dd8080f pid=584
> rand_read_num 469 get_random_bytes(16): sig 000003ea c462b84a 5dd8080f
> rand_read_num 470 get_random_bytes(1): sig 000002e8 692d165e 9a957d0d
> rand_read_num 471 get_random_bytes(16): sig fffffc70 692d165e 9a957d0d
> rand_read_num 472 urandom_read(128): sig fffff97d 960cca1c dca1de97 pid=586
> rand_read_num 473 get_random_bytes(16): sig ffffffe3 72b4bd7b a0f3f6d9
> rand_read_num 474 get_random_bytes(16): sig 0000014f 45e5d150 cbd7c466
> rand_read_num 475 get_random_bytes(16): sig fffffe15 1613e84f 9435e5da
> rand_read_num 476 get_random_bytes(16): sig 000002fc 790b7b41 89e277f6
> rand_read_num 477 get_random_bytes(16): sig fffffb44 6bf5e181 fa98458b
> rand_read_num 478 get_random_bytes(16): sig ffffff0b 059e8863 0d6eda6a
> rand_read_num 479 get_random_bytes(16): sig 0000015a ca8d9b10 410afb74
> rand_read_num 480 get_random_bytes(16): sig ffffffaa 630a004c b3365367
> rand_read_num 481 get_random_bytes(16): sig 00000142 90bafc2c 068e86aa
> rand_read_num 482 get_random_bytes(4): sig ffffffe8 ef4b2224 cc786b54
> rand_read_num 483 get_random_bytes(16): sig fffffbb8 ef4b2224 cc786b54
> rand_read_num 484 get_random_bytes(16): sig 000001c3 853dc814 d094e7f3
> rand_read_num 485 get_random_bytes(16): sig 0000011a 6b986d33 d64367c0
> rand_read_num 486 get_random_bytes(16): sig fffffd65 a1d21ee1 087acc2c
> rand_read_num 487 get_random_bytes(16): sig fffffa45 e99794d2 87d604ba
> rand_read_num 488 get_random_bytes(16): sig fffffcb1 1d7e3781 be8f41a9
> rand_read_num 489 get_random_bytes(16): sig fffffeb2 43c85ee3 ba448360
> rand_read_num 490 get_random_bytes(16): sig 000002f9 929b7134 81264288
> rand_read_num 491 get_random_bytes(16): sig 00000140 0a93a86a 242faf5b
> rand_read_num 492 get_random_bytes(16): sig 0000000c f04d5b80 d0eaff11
> rand_read_num 493 get_random_bytes(16): sig 000001d2 724ca7c8 9e72c5e3
> rand_read_num 494 get_random_bytes(16): sig fffff9ef af89cb0a 89171c6b
> rand_read_num 495 get_random_bytes(16): sig 0000028b f04eb038 0796644e
> rand_read_num 496 get_random_bytes(16): sig 000003b9 6099e5b5 c50c4741
> rand_read_num 497 get_random_bytes(16): sig fffffea0 c84e6384 8b0fd9be
> rand_read_num 498 get_random_bytes(16): sig fffffb62 058109a4 8e646da2
> rand_read_num 499 get_random_bytes(16): sig 00000111 ee238582 07544008
> rand_read_num 500 get_random_bytes(16): sig 000003e3 eca6fab8 b602a534
> rand_read_num 501 get_random_bytes(16): sig fffffe81 d354ad4b ba6173cd
> rand_read_num 502 get_random_bytes(16): sig fffffedf cca4b014 8368d35b
> rand_read_num 503 get_random_bytes(16): sig fffffc6d dce37033 d8a1056b
> rand_read_num 504 get_random_bytes(16): sig 000001cc c4a8a471 9d39cf15
> rand_read_num 505 get_random_bytes(16): sig 00000003 4ddaf442 4a1d8ae1
> rand_read_num 506 get_random_bytes(16): sig ffffff8c e50a22a6 da670026
> rand_read_num 507 get_random_bytes(16): sig fffffcfd a69bce3c 2083900c
> rand_read_num 508 get_random_bytes(16): sig 000000a4 5b5fcfca c2148a36
> rand_read_num 509 get_random_bytes(16): sig 000000b0 0b2f85cd b805c310
> rand_read_num 510 get_random_bytes(16): sig 000002fd e5d4c9e2 5df17df3
> rand_read_num 511 get_random_bytes(16): sig 00000088 86f37fec 8b4f3922
> rand_read_num 512 get_random_bytes(16): sig 000004c9 0f18f6da 178512d2
> rand_read_num 513 get_random_bytes(16): sig 0000012c 490e847e 744018b5
> rand_read_num 514 get_random_bytes(16): sig 00000379 3c278bc5 c8de73ad
> rand_read_num 515 get_random_bytes(16): sig 000004a2 b049dcd0 000eb040
> rand_read_num 516 get_random_bytes(16): sig 0000034c 634f579f ce4e6c15
> rand_read_num 517 get_random_bytes(16): sig fffffc36 0f6ef795 41ad6582
> rand_read_num 518 get_random_bytes(16): sig 00000487 1be1f9ad 66de6a62
> rand_read_num 519 get_random_bytes(16): sig 00000112 daf6844c 8af53433
> rand_read_num 520 get_random_bytes(16): sig 00000065 3c9b71e1 d35cccb8
> rand_read_num 521 get_random_bytes(16): sig fffffce6 a9862145 74527a1a
> rand_read_num 522 get_random_bytes(16): sig 00000043 318cf503 85213f9d
> rand_read_num 523 get_random_bytes(16): sig 00000059 2b254c72 8c103e93
> rand_read_num 524 get_random_bytes(16): sig ffffff7c da3f79a2 d2b79036
> rand_read_num 525 get_random_bytes(16): sig 00000415 8fb768e6 27aa0a6e
> rand_read_num 526 get_random_bytes(16): sig fffffdf0 19d68fe4 98bff641
> rand_read_num 527 get_random_bytes(16): sig fffffb48 a1c929d6 f470791c
> rand_read_num 528 get_random_bytes(16): sig 000002aa b542c498 78cde00c
> rand_read_num 529 get_random_bytes(16): sig fffffe90 dd41e563 6bde6a8e
> rand_read_num 530 get_random_bytes(16): sig fffffd8c 679cd6e0 95148daa
> rand_read_num 531 urandom_read(32): sig fffffe6e 62b0c915 720e03ca pid=659
> rand_read_num 532 get_random_bytes(16): sig 00000098 ba22097c 32b5aca3
> rand_read_num 533 get_random_bytes(16): sig fffffcf0 0c8104f4 0073aa41
> rand_read_num 534 get_random_bytes(16): sig 0000004e aa3d893e 80f03536
> rand_read_num 535 urandom_read(16): sig fffffea0 bfa59334 3af16765 pid=662
> rand_read_num 536 get_random_bytes(16): sig 00000099 2ab395d2 5ad29e64
> rand_read_num 537 get_random_bytes(16): sig 0000038d 4f202308 945b5a4b
> rand_read_num 538 get_random_bytes(16): sig 00000206 70410e2b af15aa5f
> rand_read_num 539 get_random_bytes(16): sig 0000034f 85dfea51 cffbdc9e
> rand_read_num 540 get_random_bytes(16): sig ffffff08 39d91fd5 47fe5867
> rand_read_num 541 get_random_bytes(16): sig 00000103 191426a8 84add4a4
> rand_read_num 542 get_random_bytes(16): sig 00000149 8384a7e4 38ba7088
> rand_read_num 543 get_random_bytes(16): sig fffffdcf 9d0a74c9 2f5c5db8
> rand_read_num 544 get_random_bytes(16): sig ffffff31 4e7aac97 7e163599
> rand_read_num 545 get_random_bytes(16): sig fffffb74 01c864a8 286ee4e7
> rand_read_num 546 get_random_bytes(16): sig 000007c0 5742b973 a439411d
> rand_read_num 547 get_random_bytes(16): sig fffffe68 98cde332 9ace9f45
> rand_read_num 548 get_random_bytes(16): sig fffffbd2 f6053a13 f1d05800
> rand_read_num 549 get_random_bytes(16): sig fffffb7f da651b46 ce3e6d58
> rand_read_num 550 get_random_bytes(16): sig 000003ca b74f0e2a cb1ebe4b
> rand_read_num 551 get_random_bytes(16): sig 000001cf 414ed91c 3c8c264d
> rand_read_num 552 get_random_bytes(16): sig fffffb3b aa1a0a72 107ec15e
> rand_read_num 553 get_random_bytes(16): sig 00000456 00b28351 6996f3a6
> rand_read_num 554 get_random_bytes(16): sig 000004e8 6d9ae81c 605203ee
> rand_read_num 555 get_random_bytes(16): sig 00000063 cf0b582c 7b83aa1f
> rand_read_num 556 get_random_bytes(16): sig fffffb02 980b3f1b c925c952
> rand_read_num 557 get_random_bytes(16): sig fffffd08 fb48cd59 ef640fed
> rand_read_num 558 get_random_bytes(16): sig 0000014c c606fb12 8c761b29
> rand_read_num 559 get_random_bytes(16): sig fffffa66 b03a3b7f 0335747c
> rand_read_num 560 get_random_bytes(16): sig 0000033e 4ccf7734 a36dbf88
> rand_read_num 561 get_random_bytes(16): sig fffffa24 bf8eeccb e9b70021
> rand_read_num 562 get_random_bytes(16): sig fffffeee 0cd4e4dd 081fa117
> rand_read_num 563 get_random_bytes(16): sig ffffff47 3971f6d8 4ae1d0e6
> rand_read_num 564 get_random_bytes(16): sig 0000051b 658fd4ba 8d76b540
> rand_read_num 565 get_random_bytes(16): sig fffffee7 ddf73319 75d14ef1
> rand_read_num 566 get_random_bytes(16): sig fffffd94 a92beb26 34459945
> rand_read_num 567 get_random_bytes(16): sig fffffc62 2862a8ce 245257a6
> rand_read_num 568 get_random_bytes(16): sig fffffbe9 48a38884 5fef12a1
> rand_read_num 569 get_random_bytes(16): sig fffffd49 32592973 5444b88e
> rand_read_num 570 get_random_bytes(16): sig 00000684 0a5c0d5a d440ed42
> rand_read_num 571 get_random_bytes(16): sig 0000029b 67473fbc 23fe10f0
> rand_read_num 572 get_random_bytes(16): sig 00000113 02fb2d91 e5b4de02
> rand_read_num 573 get_random_bytes(16): sig fffff924 28f7d8cd a5a835b9
> rand_read_num 574 get_random_bytes(16): sig fffffb96 a9222e21 01d79ec9
> rand_read_num 575 get_random_bytes(16): sig 000004de 691ded45 fa1304e2
> rand_read_num 576 get_random_bytes(16): sig 000001d8 2b4828c9 6f9991c1
> rand_read_num 577 get_random_bytes(16): sig fffffb37 de74416e a630d7ae
> rand_read_num 578 get_random_bytes(16): sig fffffe34 eafab8ea e5904e37
> rand_read_num 579 get_random_bytes(16): sig fffffeb5 032425e7 4bd59587
> rand_read_num 580 get_random_bytes(16): sig fffffcac e3406f67 a9dcfade
> rand_read_num 581 get_random_bytes(16): sig 00000422 d50efde0 0aabdff4
> rand_read_num 582 get_random_bytes(16): sig fffffe71 4e51627d e56acd47
> rand_read_num 583 get_random_bytes(16): sig fffffe63 3799622b d5e7b1eb
> rand_read_num 584 get_random_bytes(16): sig fffffed0 17847e77 d989fa09
> rand_read_num 585 get_random_bytes(16): sig fffffe31 3945fb9f 2107acf2
> rand_read_num 586 get_random_bytes(16): sig 0000022a da2fcce3 8a752a11
> rand_read_num 587 get_random_bytes(16): sig ffffff3b 265a10aa ca24d529
> rand_read_num 588 get_random_bytes(16): sig fffffdd0 9afb7da0 d5e70531
> rand_read_num 589 get_random_bytes(16): sig fffffd41 c2e7720b 4c51d885
> rand_read_num 590 get_random_bytes(16): sig fffffe9e 064ac7af 29ddff55
> rand_read_num 591 get_random_bytes(16): sig fffffdf6 2e2cfe8e 98645c1b
> rand_read_num 592 get_random_bytes(16): sig fffffe99 b03a6b3b 95617707
> rand_read_num 593 get_random_bytes(16): sig 000004e9 72419674 0246f4d5
> rand_read_num 594 get_random_bytes(16): sig 000000ad faa371dd 4a4974e1
> rand_read_num 595 get_random_bytes(16): sig 00000048 b3a9ae58 979744ad
> rand_read_num 596 get_random_bytes(16): sig fffffc92 319f4b69 9219b8f5
> rand_read_num 597 get_random_bytes(16): sig ffffff2c 6f45957e 74f816af
> rand_read_num 598 get_random_bytes(16): sig fffff8f2 d154c00d cf9192be
> rand_read_num 599 get_random_bytes(16): sig fffffe1c d8957b03 fd34b20c
> rand_read_num 600 get_random_bytes(16): sig fffffd9a aac798b3 67e990f5
> rand_read_num 601 get_random_bytes(16): sig 000002ba 48684339 3c0491da
> rand_read_num 602 get_random_bytes(16): sig fffffe9c cfb6e104 0868e3e6
> rand_read_num 603 get_random_bytes(16): sig 000003db 12fec7ec 8b583ea2
> rand_read_num 604 get_random_bytes(16): sig 000000bc 0fcae29d b5efebae
> rand_read_num 605 get_random_bytes(16): sig ffffff3a d9c947db 20a4d406
> rand_read_num 606 get_random_bytes(16): sig 000000e6 fbb9aba5 57049ca2
> rand_read_num 607 get_random_bytes(16): sig 00000283 41725803 6324c0aa
> rand_read_num 608 get_random_bytes(16): sig 00000796 b3a24636 f87875ed
> rand_read_num 609 get_random_bytes(16): sig ffffff58 526c5da9 847f9f74
> rand_read_num 610 get_random_bytes(16): sig fffffbc8 48509592 00bf540e
> rand_read_num 611 get_random_bytes(16): sig 00000150 3eb73845 5c02e424
> rand_read_num 612 get_random_bytes(16): sig fffffff1 f3c4563c b2cd005b
> rand_read_num 613 get_random_bytes(16): sig fffffee2 f67e95a7 62a4adc6
> rand_read_num 614 get_random_bytes(16): sig fffffcb1 efdfa438 698065bd
> rand_read_num 615 get_random_bytes(16): sig fffffe21 02eb9e98 27e37821
> rand_read_num 616 get_random_bytes(16): sig fffffc72 53df4984 a40005ee
