#!/bin/bash
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

left=`cat /home/ubuntu/boots_left`

if [[ $left -gt 0 ]]; then
	dmesg > /home/ubuntu/dmesg.fast_pool.$left
	cat /home/ubuntu/dmesg.fast_pool.$left | grep int_rnd > /home/ubuntu/fast_pool.$left
	
	echo $(($left - 1)) > /home/ubuntu/boots_left
	
	reboot
fi
exit 0
