[    0.000000] CANARY: x86 boot_init with canary of 6999394500470343631 and tsc of 13194800557
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-01) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #78 SMP Tue Feb 19 13:38:07 PST 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000cff90000 (usable)
[    0.000000]  BIOS-e820: 00000000cff90000 - 00000000cff9e000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000cff9e000 - 00000000cffe0000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000cffe0000 - 00000000d0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fff00000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 00000001b0000000 (usable)
[    0.000000] DMI present.
[    0.000000] AMI BIOS detected: BIOS may corrupt low RAM, working around it.
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] last_pfn = 0x1b0000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 1B0000000 mask FF0000000 uncachable
[    0.000000]   1 base 1C0000000 mask FC0000000 uncachable
[    0.000000]   2 base 000000000 mask E00000000 write-back
[    0.000000]   3 base 0D0000000 mask FF0000000 uncachable
[    0.000000]   4 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820 update range: 00000000d0000000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] Scanning 0 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000010000 (reserved)
[    0.000000]  modified: 0000000000010000 - 000000000009fc00 (usable)
[    0.000000]  modified: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 00000000cff90000 (usable)
[    0.000000]  modified: 00000000cff90000 - 00000000cff9e000 (ACPI data)
[    0.000000]  modified: 00000000cff9e000 - 00000000cffe0000 (ACPI NVS)
[    0.000000]  modified: 00000000cffe0000 - 00000000d0000000 (reserved)
[    0.000000]  modified: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  modified: 00000000fff00000 - 0000000100000000 (reserved)
[    0.000000]  modified: 0000000100000000 - 00000001b0000000 (usable)
[    0.000000] initial memory mapped : 0 - 00e00000
[    0.000000] init_memory_mapping: 0000000000000000-00000000379fe000
[    0.000000] NX (Execute Disable) protection: active
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037800000 page 2M
[    0.000000]  0037800000 - 00379fe000 page 4k
[    0.000000] kernel direct mapping tables up to 379fe000 @ 10000-16000
[    0.000000] ACPI: RSDP 000f91f0 00014 (v00 HPQOEM)
[    0.000000] ACPI: RSDT cff90000 00044 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: FACP cff90200 00084 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: DSDT cff90440 05753 (v01 HPQOEM SLIC-CPC 00000050 INTL 20051117)
[    0.000000] ACPI: FACS cff9e000 00040
[    0.000000] ACPI: APIC cff90390 0006C (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: MCFG cff90400 0003C (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: OEMB cff9e040 00076 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: HPET cff95ba0 00038 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: GSCI cff9e0c0 02024 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: SLIC cffa00f0 00176 (v01 HPQOEM SLIC-CPC 00000001 MSFT 00000001)
[    0.000000] ACPI: SSDT cffa0b30 00A7C (v01 HPQOEM SLIC-CPC 00000012 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 6022MB HIGHMEM available.
[    0.000000] 889MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 379fe000
[    0.000000]   low ram: 0 - 379fe000
[    0.000000]   node 0 low ram: 00000000 - 379fe000
[    0.000000]   node 0 bootmap 00012000 - 00018f40
[    0.000000] (8 early reservations) ==> bootmem [0000000000 - 00379fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
[    0.000000]   #3 [0000100000 - 0000918778]    TEXT DATA BSS ==> [0000100000 - 0000918778]
[    0.000000]   #4 [000009fc00 - 0000100000]    BIOS reserved ==> [000009fc00 - 0000100000]
[    0.000000]   #5 [0000919000 - 0000920640]              BRK ==> [0000919000 - 0000920640]
[    0.000000]   #6 [0000010000 - 0000012000]          PGTABLE ==> [0000010000 - 0000012000]
[    0.000000]   #7 [0000012000 - 0000019000]          BOOTMAP ==> [0000012000 - 0000019000]
[    0.000000] found SMP MP-table at [c00ff780] ff780
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000379fe
[    0.000000]   HighMem  0x000379fe -> 0x001b0000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000cff90
[    0.000000]     0: 0x00100000 -> 0x001b0000
[    0.000000] On node 0 totalpages: 1572639
[    0.000000] free_area_init_node: node 0, pgdat c07ba8a0, node_mem_map c1001200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1748 pages used for memmap
[    0.000000]   Normal zone: 221994 pages, LIFO batch:31
[    0.000000]   HighMem zone: 12045 pages used for memmap
[    0.000000]   HighMem zone: 1332869 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0xffffffff base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: Intel   
[    0.000000] MPTABLE: Product ID: Eaglelake   
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] I/O APIC #4 Version 32 at 0xFEC00000.
[    0.000000] Processors: 4
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at d0000000 (gap: d0000000:2ee00000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 15 pages/cpu @c4800000 s39416 r0 d22024 u524288
[    0.000000] pcpu-alloc: s39416 r0 d22024 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1558814
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.32.57 root=/dev/sda1 ro quiet maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] allocated 35389120 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (000379fe:001b0000)
[    0.000000] Memory: 6190164k/7077888k available (4762k kernel code, 99308k reserved, 2169k data, 676k init, 5379656k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff1d000 - 0xfffff000   ( 904 kB)
[    0.000000]     pkmap   : 0xffa00000 - 0xffc00000   (2048 kB)
[    0.000000]     vmalloc : 0xf81fe000 - 0xff9fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf79fe000   ( 889 MB)
[    0.000000]       .init : 0xc07c6000 - 0xc086f000   ( 676 kB)
[    0.000000]       .data : 0xc05a68cb - 0xc07c50c8   (2169 kB)
[    0.000000]       .text : 0xc0100000 - 0xc05a68cb   (4762 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:440
[    0.000000] TIMEKEEPING init value of now (persistent): 22:04:18
[    0.000000] TIMEKEEPING init value of boot: 0:00:00
[    0.000000] TIMEKEEPING init: modifying now (persistent) to be 0
[    0.000000] Number of jiffies at timekeeping init - unsigned 32bit: -75003, hex fffedb05
[    0.000000] Number of jiffies in INITIAL_JIFFIES, unsigned 32bit: -75000, hex fffedb08
[    0.000000] Part of INITIAL_JIFFIES HZ 250, Part of NSEC_PER_JIFFY 63996
[    0.000000] TIMEKEEPING TIMEKEEPER_SETUP
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #78
[    0.000000] Call Trace:
[    0.000000]  [<c059ee24>] ? printk+0x1d/0x21
[    0.000000]  [<c0177a31>] timekeeper_setup_internals+0x21/0x1a0
[    0.000000]  [<c017b8d7>] ? time_to_tm+0x187/0x1f0
[    0.000000]  [<c0178344>] ? ntp_update_frequency+0x14/0xc0
[    0.000000]  [<c0171004>] ? hrtimer_init+0x14/0xb0
[    0.000000]  [<c07df883>] timekeeping_init+0x159/0x21a
[    0.000000]  [<c01a6996>] ? setup_irq+0x26/0x40
[    0.000000]  [<c07c67d0>] start_kernel+0x241/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #78
[    0.000000] Call Trace:
[    0.000000]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.000000]  [<c059ee24>] ? printk+0x1d/0x21
[    0.000000]  [<c0177a36>] timekeeper_setup_internals+0x26/0x1a0
[    0.000000]  [<c017b8d7>] ? time_to_tm+0x187/0x1f0
[    0.000000]  [<c0178344>] ? ntp_update_frequency+0x14/0xc0
[    0.000000]  [<c0171004>] ? hrtimer_init+0x14/0xb0
[    0.000000]  [<c07df883>] timekeeping_init+0x159/0x21a
[    0.000000]  [<c01a6996>] ? setup_irq+0x26/0x40
[    0.000000]  [<c07c67d0>] start_kernel+0x241/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] JIFFIES_READ: read #1 long value: 13869027883634055941
[    0.000000] JIFFIES_READ: read #1 long value with cast: 4294892293
[    0.000000] JIFFIES_READ: read #1 long jiffies_64 value: 4294892293
[    0.000000] JIFFIES_READ unsigned 32bit read #1 value: 4294892293, fffedb05
[    0.000000] JIFFIES_READ unsigned 32bit 2nd read #1 value: 4294892293, fffedb05
[    0.000000] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.000000] clocksource: jiffies with init reading: fffedb05
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #78
[    0.000000] Call Trace:
[    0.000000]  [<c059ee24>] ? printk+0x1d/0x21
[    0.000000]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.000000]  [<c059ee24>] ? printk+0x1d/0x21
[    0.000000]  [<c0177a57>] timekeeper_setup_internals+0x47/0x1a0
[    0.000000]  [<c0178344>] ? ntp_update_frequency+0x14/0xc0
[    0.000000]  [<c0171004>] ? hrtimer_init+0x14/0xb0
[    0.000000]  [<c07df883>] timekeeping_init+0x159/0x21a
[    0.000000]  [<c01a6996>] ? setup_irq+0x26/0x40
[    0.000000]  [<c07c67d0>] start_kernel+0x241/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] JIFFIES_READ: read #2 long value: 13868622954117389061
[    0.000000] JIFFIES_READ: read #2 long value with cast: 4294892293
[    0.000000] JIFFIES_READ: read #2 long jiffies_64 value: 4294892293
[    0.000000] JIFFIES_READ unsigned 32bit read #2 value: 4294892293, fffedb05
[    0.000000] JIFFIES_READ unsigned 32bit 2nd read #2 value: 4294892293, fffedb05
[    0.000000] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.000000] Initial timekeeper.mult value: 1024064000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] CLOCKSOURCE_REGISTER_BACKTRACE: hpet
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #78
[    0.000000] Call Trace:
[    0.000000]  [<c059ee24>] ? printk+0x1d/0x21
[    0.000000]  [<c0179857>] clocksource_register+0x27/0x240
[    0.000000]  [<c013104f>] ? ioremap_nocache+0x1f/0x30
[    0.000000]  [<c07da73e>] hpet_enable+0x189/0x290
[    0.000000]  [<c07cab0d>] hpet_time_init+0x8/0x18
[    0.000000]  [<c07caaed>] x86_late_time_init+0x9/0x10
[    0.000000]  [<c07c6878>] start_kernel+0x2e9/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] CLOCKSOURCE_REGISTER_BACKTRACE_END
[    0.000000] CLOCKSOURCE SELECTION
[    0.000000] Clocksource: hpet with rating: 250
[    0.000000] BACKTRACE
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #78
[    0.000000] Call Trace:
[    0.000000]  [<c059ee24>] ? printk+0x1d/0x21
[    0.000000]  [<c01791c4>] clocksource_select+0x44/0x120
[    0.000000]  [<c01799f4>] clocksource_register+0x1c4/0x240
[    0.000000]  [<c013104f>] ? ioremap_nocache+0x1f/0x30
[    0.000000]  [<c07da73e>] hpet_enable+0x189/0x290
[    0.000000]  [<c07cab0d>] hpet_time_init+0x8/0x18
[    0.000000]  [<c07caaed>] x86_late_time_init+0x9/0x10
[    0.000000]  [<c07c6878>] start_kernel+0x2e9/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] BACKTRACE_END
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #78
[    0.000000] Call Trace:
[    0.000000]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.000000]  [<c012c82f>] ? hpet_legacy_set_mode+0xf/0x20
[    0.000000]  [<c017bce2>] ? clockevents_set_mode+0x22/0x60
[    0.000000]  [<c0177deb>] ktime_get+0x6b/0x100
[    0.000000]  [<c017c303>] tick_notify+0x393/0x3c0
[    0.000000]  [<c05a40b3>] notifier_call_chain+0x43/0x60
[    0.000000]  [<c0172f4f>] raw_notifier_call_chain+0x1f/0x30
[    0.000000]  [<c017b9e0>] clockevents_register_device+0x90/0xc0
[    0.000000]  [<c07da7fc>] hpet_enable+0x247/0x290
[    0.000000]  [<c07cab0d>] hpet_time_init+0x8/0x18
[    0.000000]  [<c07caaed>] x86_late_time_init+0x9/0x10
[    0.000000]  [<c07c6878>] start_kernel+0x2e9/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] JIFFIES_READ: read #3 long value: 13868962875009063685
[    0.000000] JIFFIES_READ: read #3 long value with cast: 4294892293
[    0.000000] JIFFIES_READ: read #3 long jiffies_64 value: 4294892293
[    0.000000] JIFFIES_READ unsigned 32bit read #3 value: 4294892293, fffedb05
[    0.000000] JIFFIES_READ unsigned 32bit 2nd read #3 value: 4294892293, fffedb05
[    0.000000] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #78
[    0.000000] Call Trace:
[    0.000000]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.000000]  [<c0177386>] update_wall_time+0x26/0x6b0
[    0.000000]  [<c0152d5a>] ? release_console_sem+0x1ba/0x200
[    0.000000]  [<c034ef58>] ? vsnprintf+0xc8/0x410
[    0.000000]  [<c01619eb>] do_timer+0x1b/0x30
[    0.000000]  [<c017c39a>] tick_periodic+0x6a/0x80
[    0.000000]  [<c017c3ce>] tick_handle_periodic+0x1e/0x90
[    0.000000]  [<c010bfe6>] timer_interrupt+0x26/0x70
[    0.000000]  [<c01a5a24>] handle_IRQ_event+0x54/0x150
[    0.000000]  [<c05a1ae9>] ? _spin_unlock_irqrestore+0x19/0x20
[    0.000000]  [<c010cf17>] ? mask_and_ack_8259A+0x57/0xf0
[    0.000000]  [<c01a8034>] handle_level_irq+0x74/0x100
[    0.000000]  [<c010bb8d>] handle_irq+0x1d/0x30
[    0.000000]  [<c05a5bec>] do_IRQ+0x4c/0xc0
[    0.000000]  [<c0109c90>] common_interrupt+0x30/0x40
[    0.000000]  [<c012e5fa>] ? native_restore_fl+0xa/0x10
[    0.000000]  [<c010f70d>] native_calibrate_tsc+0x13d/0x740
[    0.000000]  [<c012f2c9>] ? default_spin_lock_flags+0x9/0x10
[    0.000000]  [<c05a1ae9>] ? _spin_unlock_irqrestore+0x19/0x20
[    0.000000]  [<c01a5928>] ? irq_to_desc+0x8/0x30
[    0.000000]  [<c01a622d>] ? irq_can_set_affinity+0xd/0x30
[    0.000000]  [<c07ce6ef>] tsc_init+0x22/0x1c1
[    0.000000]  [<c01a6996>] ? setup_irq+0x26/0x40
[    0.000000]  [<c07caaf2>] x86_late_time_init+0xe/0x10
[    0.000000]  [<c07c6878>] start_kernel+0x2e9/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] JIFFIES_READ: read #4 long value: 13868622468786084614
[    0.000000] JIFFIES_READ: read #4 long value with cast: 4294892294
[    0.000000] JIFFIES_READ: read #4 long jiffies_64 value: 4294892294
[    0.000000] JIFFIES_READ unsigned 32bit read #4 value: 4294892294, fffedb06
[    0.000000] JIFFIES_READ unsigned 32bit 2nd read #4 value: 4294892294, fffedb06
[    0.000000] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.000000] Detected 2493.445 MHz processor.
[    0.000000] CLOCKSOURCE_REGISTER_BACKTRACE: tsc
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #78
[    0.000000] Call Trace:
[    0.000000]  [<c059ee24>] ? printk+0x1d/0x21
[    0.000000]  [<c0179857>] clocksource_register+0x27/0x240
[    0.000000]  [<c07ce886>] tsc_init+0x1b9/0x1c1
[    0.000000]  [<c07caaf2>] x86_late_time_init+0xe/0x10
[    0.000000]  [<c07c6878>] start_kernel+0x2e9/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] CLOCKSOURCE_REGISTER_BACKTRACE_END
[    0.000000] CLOCKSOURCE SELECTION
[    0.000000] Clocksource: tsc with rating: 300
[    0.000000] Clocksource: hpet with rating: 250
[    0.000000] BACKTRACE
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #78
[    0.000000] Call Trace:
[    0.000000]  [<c059ee24>] ? printk+0x1d/0x21
[    0.000000]  [<c01791c4>] clocksource_select+0x44/0x120
[    0.000000]  [<c01799f4>] clocksource_register+0x1c4/0x240
[    0.000000]  [<c07ce886>] tsc_init+0x1b9/0x1c1
[    0.000000]  [<c07caaf2>] x86_late_time_init+0xe/0x10
[    0.000000]  [<c07c6878>] start_kernel+0x2e9/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] BACKTRACE_END
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #78
[    0.000000] Call Trace:
[    0.000000]  [<c05a0478>] ? mutex_unlock+0x8/0x20
[    0.000000]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.000000]  [<c0177deb>] ktime_get+0x6b/0x100
[    0.000000]  [<c0174060>] sched_clock_init+0x10/0x70
[    0.000000]  [<c07c687d>] start_kernel+0x2ee/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] JIFFIES_READ: read #5 long value: 10709269024267014
[    0.000000] JIFFIES_READ: read #5 long value with cast: 4294892294
[    0.000000] JIFFIES_READ: read #5 long jiffies_64 value: 4294892294
[    0.000000] JIFFIES_READ unsigned 32bit read #5 value: 4294892294, fffedb06
[    0.000000] JIFFIES_READ unsigned 32bit 2nd read #5 value: 4294892294, fffedb06
[    0.000000] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.004093] Calibrating delay loop (skipped), value calculated using timer frequency.. 4986.89 BogoMIPS (lpj=9973780)
[    0.004105] Security Framework initialized
[    0.004111] SELinux:  Disabled at boot.
[    0.004117] Mount-cache hash table entries: 512
[    0.004224] Initializing cgroup subsys ns
[    0.004228] Initializing cgroup subsys cpuacct
[    0.004232] Initializing cgroup subsys memory
[    0.004237] Initializing cgroup subsys devices
[    0.004239] Initializing cgroup subsys freezer
[    0.004241] Initializing cgroup subsys net_cls
[    0.004260] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.004262] CPU: L2 cache: 3072K
[    0.004265] CPU: Physical Processor ID: 0
[    0.004266] CPU: Processor Core ID: 0
[    0.004269] mce: CPU supports 6 MCE banks
[    0.004276] CPU0: Thermal monitoring enabled (TM2)
[    0.004279] using mwait in idle threads.
[    0.004284] Performance Events: Core2 events, Intel PMU driver.
[    0.004288] ... version:                2
[    0.004290] ... bit width:              40
[    0.004291] ... generic registers:      2
[    0.004292] ... value mask:             000000ffffffffff
[    0.004294] ... max period:             000000007fffffff
[    0.004295] ... fixed-purpose events:   3
[    0.004297] ... event mask:             0000000700000003
[    0.004300] Checking 'hlt' instruction... Pid: 0, comm: swapper Not tainted 2.6.32.57 #78
[    0.006223] Call Trace:
[    0.006227]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.006231]  [<c0177386>] update_wall_time+0x26/0x6b0
[    0.006235]  [<c010f0a9>] ? sched_clock+0x9/0x10
[    0.006238]  [<c0173cc4>] ? sched_clock_local+0xa4/0x180
[    0.006242]  [<c01619eb>] do_timer+0x1b/0x30
[    0.006245]  [<c017c39a>] tick_periodic+0x6a/0x80
[    0.006248]  [<c017c3ce>] tick_handle_periodic+0x1e/0x90
[    0.006252]  [<c010bfe6>] timer_interrupt+0x26/0x70
[    0.006255]  [<c01a5a24>] handle_IRQ_event+0x54/0x150
[    0.006258]  [<c05a1ae9>] ? _spin_unlock_irqrestore+0x19/0x20
[    0.006262]  [<c010cf17>] ? mask_and_ack_8259A+0x57/0xf0
[    0.006266]  [<c01a8034>] handle_level_irq+0x74/0x100
[    0.006269]  [<c010bb8d>] handle_irq+0x1d/0x30
[    0.006272]  [<c05a5bec>] do_IRQ+0x4c/0xc0
[    0.006276]  [<c0109c90>] common_interrupt+0x30/0x40
[    0.006280]  [<c012e62a>] ? native_safe_halt+0xa/0x10
[    0.006283]  [<c07ceeda>] check_bugs+0xaf/0xe9
[    0.006287]  [<c07c68f9>] start_kernel+0x36a/0x384
[    0.006290]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.006294]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.006297] JIFFIES_READ: read #6 long value: 13868623207520459527
[    0.006299] JIFFIES_READ: read #6 long value with cast: 4294892295
[    0.006301] JIFFIES_READ: read #6 long jiffies_64 value: 4294892295
[    0.006304] JIFFIES_READ unsigned 32bit read #6 value: 4294892295, fffedb07
[    0.006306] JIFFIES_READ unsigned 32bit 2nd read #6 value: 4294892295, fffedb07
[    0.006308] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.006312] Pid: 0, comm: swapper Not tainted 2.6.32.57 #78
[    0.006314] Call Trace:
[    0.006317]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.006320]  [<c059ee24>] ? printk+0x1d/0x21
[    0.006323]  [<c0177deb>] ktime_get+0x6b/0x100
[    0.006327]  [<c0173fc3>] sched_clock_tick+0x43/0xa0
[    0.006332]  [<c0149eb1>] scheduler_tick+0x31/0x290
[    0.006341]  [<c0159964>] ? raise_softirq+0x44/0x50
[    0.006345]  [<c01aa2a9>] ? rcu_check_callbacks+0x69/0xf0
[    0.006348]  [<c0161a67>] update_process_times+0x47/0x60
[    0.006350]  [<c017c35a>] tick_periodic+0x2a/0x80
[    0.006353]  [<c017c3ce>] tick_handle_periodic+0x1e/0x90
[    0.006356]  [<c010bfe6>] timer_interrupt+0x26/0x70
[    0.006358]  [<c01a5a24>] handle_IRQ_event+0x54/0x150
[    0.006361]  [<c05a1ae9>] ? _spin_unlock_irqrestore+0x19/0x20
[    0.006364]  [<c010cf17>] ? mask_and_ack_8259A+0x57/0xf0
[    0.006367]  [<c01a8034>] handle_level_irq+0x74/0x100
[    0.006370]  [<c010bb8d>] handle_irq+0x1d/0x30
[    0.006372]  [<c05a5bec>] do_IRQ+0x4c/0xc0
[    0.006375]  [<c0109c90>] common_interrupt+0x30/0x40
[    0.006378]  [<c012e62a>] ? native_safe_halt+0xa/0x10
[    0.006381]  [<c07ceeda>] check_bugs+0xaf/0xe9
[    0.006384]  [<c07c68f9>] start_kernel+0x36a/0x384
[    0.006386]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.006389]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.006391] JIFFIES_READ: read #7 long value: 13865878693353544455
[    0.006393] JIFFIES_READ: read #7 long value with cast: 4294892295
[    0.006395] JIFFIES_READ: read #7 long jiffies_64 value: 4294892295
[    0.006397] JIFFIES_READ unsigned 32bit read #7 value: 4294892295, fffedb07
[    0.006399] JIFFIES_READ unsigned 32bit 2nd read #7 value: 4294892295, fffedb07
[    0.006400] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.011813] Pid: 0, comm: swapper Not tainted 2.6.32.57 #78
[    0.011815] Call Trace:
[    0.011818]  [<c016f45f>] ? run_posix_cpu_timers+0x1f/0x930
[    0.011822]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.011826]  [<c0177386>] update_wall_time+0x26/0x6b0
[    0.011831]  [<c01cd394>] ? perf_event_task_tick+0x14/0xb0
[    0.011835]  [<c01718b9>] ? hrtimer_run_pending+0x49/0xe0
[    0.011838]  [<c012e608>] ? native_irq_disable+0x8/0x10
[    0.011842]  [<c05a19e9>] ? _spin_lock_irq+0x19/0x20
[    0.011845]  [<c012e618>] ? native_irq_enable+0x8/0x10
[    0.011849]  [<c01619eb>] do_timer+0x1b/0x30
[    0.011852]  [<c017c39a>] tick_periodic+0x6a/0x80
[    0.011856]  [<c017c3ce>] tick_handle_periodic+0x1e/0x90
[    0.011859]  [<c010bfe6>] timer_interrupt+0x26/0x70
[    0.011862]  [<c01a5a24>] handle_IRQ_event+0x54/0x150
[    0.011866]  [<c05a1ae9>] ? _spin_unlock_irqrestore+0x19/0x20
[    0.011869]  [<c010cf17>] ? mask_and_ack_8259A+0x57/0xf0
[    0.011873]  [<c01a8034>] handle_level_irq+0x74/0x100
[    0.011876]  [<c010bb8d>] handle_irq+0x1d/0x30
[    0.011880]  [<c05a5bec>] do_IRQ+0x4c/0xc0
[    0.011883]  [<c0109c90>] common_interrupt+0x30/0x40
[    0.011887]  [<c012e62a>] ? native_safe_halt+0xa/0x10
[    0.011891]  [<c07ceee0>] check_bugs+0xb5/0xe9
[    0.011894]  [<c07c68f9>] start_kernel+0x36a/0x384
[    0.011898]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.011902]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.011904] JIFFIES_READ: read #8 long value: 13868622181023275784
[    0.011906] JIFFIES_READ: read #8 long value with cast: 4294892296
[    0.011908] JIFFIES_READ: read #8 long jiffies_64 value: 4294892296
[    0.011911] JIFFIES_READ unsigned 32bit read #8 value: 4294892296, fffedb08
[    0.011913] JIFFIES_READ unsigned 32bit 2nd read #8 value: 4294892296, fffedb08
[    0.011915] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.011918] Pid: 0, comm: swapper Not tainted 2.6.32.57 #78
[    0.011920] Call Trace:
[    0.011923]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.011927]  [<c059ee24>] ? printk+0x1d/0x21
[    0.011935]  [<c0177deb>] ktime_get+0x6b/0x100
[    0.011938]  [<c0173fc3>] sched_clock_tick+0x43/0xa0
[    0.011941]  [<c0149eb1>] scheduler_tick+0x31/0x290
[    0.011944]  [<c0159964>] ? raise_softirq+0x44/0x50
[    0.011946]  [<c01aa2a9>] ? rcu_check_callbacks+0x69/0xf0
[    0.011949]  [<c0161a67>] update_process_times+0x47/0x60
[    0.011952]  [<c017c35a>] tick_periodic+0x2a/0x80
[    0.011955]  [<c017c3ce>] tick_handle_periodic+0x1e/0x90
[    0.011958]  [<c010bfe6>] timer_interrupt+0x26/0x70
[    0.011960]  [<c01a5a24>] handle_IRQ_event+0x54/0x150
[    0.011963]  [<c05a1ae9>] ? _spin_unlock_irqrestore+0x19/0x20
[    0.011966]  [<c010cf17>] ? mask_and_ack_8259A+0x57/0xf0
[    0.011968]  [<c01a8034>] handle_level_irq+0x74/0x100
[    0.011971]  [<c010bb8d>] handle_irq+0x1d/0x30
[    0.011974]  [<c05a5bec>] do_IRQ+0x4c/0xc0
[    0.011976]  [<c0109c90>] common_interrupt+0x30/0x40
[    0.011980]  [<c012e62a>] ? native_safe_halt+0xa/0x10
[    0.011983]  [<c07ceee0>] check_bugs+0xb5/0xe9
[    0.011985]  [<c07c68f9>] start_kernel+0x36a/0x384
[    0.011988]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.011991]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.011993] JIFFIES_READ: read #9 long value: 13865878693353544456
[    0.011995] JIFFIES_READ: read #9 long value with cast: 4294892296
[    0.011996] JIFFIES_READ: read #9 long jiffies_64 value: 4294892296
[    0.011998] JIFFIES_READ unsigned 32bit read #9 value: 4294892296, fffedb08
[    0.012000] JIFFIES_READ unsigned 32bit 2nd read #9 value: 4294892296, fffedb08
[    0.012000] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.020003] OK.
[    0.020737] SMP alternatives: switching to UP code
[    0.028005] ACPI: Core revision 20090903
[    0.034780] ACPI: setting ELCR to 0200 (from 0cb8)
[    0.036006] ftrace: converting mcount calls to 0f 1f 44 00 00
[    0.036010] ftrace: allocating 20940 entries in 41 pages
[    0.040042] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.040044] SMP mode deactivated.
[    0.040048] SMP disabled
[    0.040115] Brought up 1 CPUs
[    0.040117] Total of 1 processors activated (4986.89 BogoMIPS).
[    0.040122] CPU0 attaching NULL sched-domain.
[    0.040185] devtmpfs: initialized
[    0.040315] sysctl table check failed: /kernel/random/now_input .1.40.7 Unknown sysctl binary path
[    0.040532] Pid: 1, comm: swapper Not tainted 2.6.32.57 #78
[    0.040533] Call Trace:
[    0.040538]  [<c059ee24>] ? printk+0x1d/0x21
[    0.040542]  [<c01766cf>] set_fail+0x4f/0x60
[    0.040545]  [<c0176a2e>] sysctl_check_table+0x34e/0x690
[    0.040548]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.040550]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.040553]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.040556]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.040559]  [<c07ded84>] sysctl_init+0x25/0x29
[    0.040561]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.040564]  [<c07ded5f>] ? sysctl_init+0x0/0x29
[    0.040567]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.040570]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.040572]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.040574] sysctl table check failed: /kernel/random/now_blocking .1.40.8 Unknown sysctl binary path
[    0.040788] Pid: 1, comm: swapper Not tainted 2.6.32.57 #78
[    0.040789] Call Trace:
[    0.040792]  [<c059ee24>] ? printk+0x1d/0x21
[    0.040794]  [<c01766cf>] set_fail+0x4f/0x60
[    0.040797]  [<c0176a2e>] sysctl_check_table+0x34e/0x690
[    0.040799]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.040802]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.040804]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.040807]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.040809]  [<c07ded84>] sysctl_init+0x25/0x29
[    0.040811]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.040814]  [<c07ded5f>] ? sysctl_init+0x0/0x29
[    0.040816]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.040818]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.040821]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.040823] sysctl table check failed: /kernel/random/now_nonblocking .1.40.9 Unknown sysctl binary path
[    0.041036] Pid: 1, comm: swapper Not tainted 2.6.32.57 #78
[    0.041037] Call Trace:
[    0.041039]  [<c059ee24>] ? printk+0x1d/0x21
[    0.041042]  [<c01766cf>] set_fail+0x4f/0x60
[    0.041044]  [<c0176a2e>] sysctl_check_table+0x34e/0x690
[    0.041047]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041050]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041052]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041055]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041057]  [<c07ded84>] sysctl_init+0x25/0x29
[    0.041059]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041062]  [<c07ded5f>] ? sysctl_init+0x0/0x29
[    0.041064]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041066]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041069]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.041070] sysctl table check failed: /kernel/random/nb_input_bytes .1.40.10 Unknown sysctl binary path
[    0.041284] Pid: 1, comm: swapper Not tainted 2.6.32.57 #78
[    0.041285] Call Trace:
[    0.041287]  [<c059ee24>] ? printk+0x1d/0x21
[    0.041290]  [<c01766cf>] set_fail+0x4f/0x60
[    0.041292]  [<c0176a2e>] sysctl_check_table+0x34e/0x690
[    0.041295]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041297]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041300]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041302]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041305]  [<c07ded84>] sysctl_init+0x25/0x29
[    0.041307]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041309]  [<c07ded5f>] ? sysctl_init+0x0/0x29
[    0.041312]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041314]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041316]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.041318] sysctl table check failed: /kernel/random/nb_stir_count .1.40.11 Unknown sysctl binary path
[    0.041532] Pid: 1, comm: swapper Not tainted 2.6.32.57 #78
[    0.041533] Call Trace:
[    0.041535]  [<c059ee24>] ? printk+0x1d/0x21
[    0.041538]  [<c01766cf>] set_fail+0x4f/0x60
[    0.041540]  [<c0176a2e>] sysctl_check_table+0x34e/0x690
[    0.041543]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041545]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041548]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041550]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041553]  [<c07ded84>] sysctl_init+0x25/0x29
[    0.041555]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041557]  [<c07ded5f>] ? sysctl_init+0x0/0x29
[    0.041560]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041562]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041564]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.041567] sysctl table check failed: /kernel/random/nb_reentry_count .1.40.12 Unknown sysctl binary path
[    0.041780] Pid: 1, comm: swapper Not tainted 2.6.32.57 #78
[    0.041781] Call Trace:
[    0.041784]  [<c059ee24>] ? printk+0x1d/0x21
[    0.041786]  [<c01766cf>] set_fail+0x4f/0x60
[    0.041789]  [<c0176a2e>] sysctl_check_table+0x34e/0x690
[    0.041791]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041794]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041796]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041799]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041801]  [<c07ded84>] sysctl_init+0x25/0x29
[    0.041803]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041806]  [<c07ded5f>] ? sysctl_init+0x0/0x29
[    0.041808]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041811]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041813]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.041923] CLOCKSOURCE_REGISTER_BACKTRACE: jiffies
[    0.041926] Pid: 1, comm: swapper Not tainted 2.6.32.57 #78
[    0.041927] Call Trace:
[    0.041930]  [<c059ee24>] ? printk+0x1d/0x21
[    0.041932]  [<c0179857>] clocksource_register+0x27/0x240
[    0.041935]  [<c014b654>] ? wake_up_process+0x14/0x20
[    0.041938]  [<c07dfaae>] init_jiffies_clocksource+0xd/0xf
[    0.041940]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041942]  [<c07dfaa1>] ? init_jiffies_clocksource+0x0/0xf
[    0.041945]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041947]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041950]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.041951] CLOCKSOURCE_REGISTER_BACKTRACE_END
[    0.041952] CLOCKSOURCE SELECTION
[    0.041954] Clocksource: jiffies with rating: 301
[    0.041955] Clocksource: tsc with rating: 300
[    0.041956] Clocksource: hpet with rating: 250
[    0.041957] BACKTRACE
[    0.041959] Pid: 1, comm: swapper Not tainted 2.6.32.57 #78
[    0.041960] Call Trace:
[    0.041962]  [<c059ee24>] ? printk+0x1d/0x21
[    0.041964]  [<c01791c4>] clocksource_select+0x44/0x120
[    0.041966]  [<c01799f4>] clocksource_register+0x1c4/0x240
[    0.041969]  [<c07dfaae>] init_jiffies_clocksource+0xd/0xf
[    0.041971]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041974]  [<c07dfaa1>] ? init_jiffies_clocksource+0x0/0xf
[    0.041976]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041979]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041981]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.041982] BACKTRACE_END
[    0.042008] regulator: core version 0.5
[    0.042029] Time: 22:04:18  Date: 02/19/13
[    0.042059] NET: Registered protocol family 16
[    0.042132] EISA bus registered
[    0.042138] ACPI: bus type pci registered
[    0.042187] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.042189] PCI: Not using MMCONFIG.
[    0.042315] PCI: Using configuration type 1 for base access
[    0.042910] bio: create slab <bio-0> at 0
[    0.043437] ACPI: EC: Look up EC in DSDT
[    0.045475] ACPI: Executed 1 blocks of module-level executable AML code
[    0.049355] ACPI: Interpreter enabled
[    0.049359] ACPI: (supports S0 S1 S3 S4 S5)
[    0.049376] ACPI: Using PIC for interrupt routing
[    0.049416] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.050799] PCI: MCFG area at f0000000 reserved in ACPI motherboard resources
[    0.050801] PCI: Using MMCONFIG for extended config space
[    0.056848] ACPI: No dock devices found.
[    0.057099] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.057181] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.057183] pci 0000:00:01.0: PME# disabled
[    0.057239] pci 0000:00:1a.0: reg 20 io port: [0xc000-0xc01f]
[    0.057302] pci 0000:00:1a.1: reg 20 io port: [0xc080-0xc09f]
[    0.057365] pci 0000:00:1a.2: reg 20 io port: [0xc400-0xc41f]
[    0.057431] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe9ff400-0xfe9ff7ff]
[    0.057491] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.057495] pci 0000:00:1a.7: PME# disabled
[    0.057528] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe9f8000-0xfe9fbfff]
[    0.057573] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.057576] pci 0000:00:1b.0: PME# disabled
[    0.057638] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.057641] pci 0000:00:1c.0: PME# disabled
[    0.057707] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.057710] pci 0000:00:1c.5: PME# disabled
[    0.057754] pci 0000:00:1d.0: reg 20 io port: [0xc480-0xc49f]
[    0.057817] pci 0000:00:1d.1: reg 20 io port: [0xc800-0xc81f]
[    0.057880] pci 0000:00:1d.2: reg 20 io port: [0xc880-0xc89f]
[    0.057947] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe9ff800-0xfe9ffbff]
[    0.058007] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.058011] pci 0000:00:1d.7: PME# disabled
[    0.058164] pci 0000:00:1f.2: reg 10 io port: [0x00-0x07]
[    0.058169] pci 0000:00:1f.2: reg 14 io port: [0x00-0x03]
[    0.058173] pci 0000:00:1f.2: reg 18 io port: [0x00-0x07]
[    0.058178] pci 0000:00:1f.2: reg 1c io port: [0x00-0x03]
[    0.058182] pci 0000:00:1f.2: reg 20 io port: [0xff90-0xff9f]
[    0.058187] pci 0000:00:1f.2: reg 24 io port: [0xffa0-0xffaf]
[    0.058232] pci 0000:00:1f.3: reg 10 64bit mmio: [0xfe9ffc00-0xfe9ffcff]
[    0.058243] pci 0000:00:1f.3: reg 20 io port: [0x400-0x41f]
[    0.058282] pci 0000:04:00.0: reg 10 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.058289] pci 0000:04:00.0: reg 18 64bit mmio: [0xfebe0000-0xfebeffff]
[    0.058294] pci 0000:04:00.0: reg 20 io port: [0xe000-0xe0ff]
[    0.058301] pci 0000:04:00.0: reg 30 32bit mmio pref: [0xfebc0000-0xfebdffff]
[    0.058328] pci 0000:04:00.0: supports D1 D2
[    0.058354] pci 0000:04:00.1: reg 10 64bit mmio: [0xfebfc000-0xfebfffff]
[    0.058394] pci 0000:04:00.1: supports D1 D2
[    0.058429] pci 0000:00:01.0: bridge io port: [0xe000-0xefff]
[    0.058432] pci 0000:00:01.0: bridge 32bit mmio: [0xfeb00000-0xfebfffff]
[    0.058435] pci 0000:00:01.0: bridge 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.058509] pci 0000:02:00.0: reg 10 io port: [0xd800-0xd8ff]
[    0.058526] pci 0000:02:00.0: reg 18 64bit mmio: [0xfeaff000-0xfeafffff]
[    0.058539] pci 0000:02:00.0: reg 20 64bit mmio pref: [0xdfffc000-0xdfffffff]
[    0.058546] pci 0000:02:00.0: reg 30 32bit mmio pref: [0xfeac0000-0xfeadffff]
[    0.058604] pci 0000:02:00.0: supports D1 D2
[    0.058605] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.058609] pci 0000:02:00.0: PME# disabled
[    0.058656] pci 0000:00:1c.5: bridge io port: [0xd000-0xdfff]
[    0.058659] pci 0000:00:1c.5: bridge 32bit mmio: [0xfea00000-0xfeafffff]
[    0.058664] pci 0000:00:1c.5: bridge 64bit mmio pref: [0xdff00000-0xdfffffff]
[    0.058702] pci 0000:00:1e.0: transparent bridge
[    0.058721] pci_bus 0000:00: on NUMA node 0
[    0.058724] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.058882] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P2._PRT]
[    0.058964] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
[    0.059022] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P9._PRT]
[    0.071064] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.071155] ACPI: PCI Interrupt Link [LNKB] (IRQs *5)
[    0.071240] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 *11 12 14 15)
[    0.071327] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    0.071415] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 *7 10 11 12 14 15)
[    0.071502] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.071589] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 *4 6 7 10 11 12 14 15)
[    0.071676] ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 6 7 10 11 12 14 15)
[    0.071752] vgaarb: device added: PCI:0000:04:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.071755] vgaarb: loaded
[    0.071830] SCSI subsystem initialized
[    0.071857] libata version 3.00 loaded.
[    0.071903] usbcore: registered new interface driver usbfs
[    0.071912] usbcore: registered new interface driver hub
[    0.071929] usbcore: registered new device driver usb
[    0.072023] ACPI: WMI: Mapper loaded
[    0.072025] PCI: Using ACPI for IRQ routing
[    0.072122] NetLabel: Initializing
[    0.072124] NetLabel:  domain hash size = 128
[    0.072125] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.072134] NetLabel:  unlabeled traffic allowed by default
[    0.072155] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.072159] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.072163] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.074171] CANARY: x86 boot_init with canary of 17526393039804254783 and tsc of 14154244890
[    0.076015] CLOCKSOURCE SELECTION
[    0.076017] Clocksource: jiffies with rating: 301
[    0.076019] Clocksource: tsc with rating: 300
[    0.076021] Clocksource: hpet with rating: 250
[    0.076022] BACKTRACE
[    0.076024] Pid: 1, comm: swapper Not tainted 2.6.32.57 #78
[    0.076025] Call Trace:
[    0.076030]  [<c059ee24>] ? printk+0x1d/0x21
[    0.076033]  [<c01791c4>] clocksource_select+0x44/0x120
[    0.076036]  [<c07df9c9>] clocksource_done_booting+0x41/0x4f
[    0.076039]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.076043]  [<c07df988>] ? clocksource_done_booting+0x0/0x4f
[    0.076046]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.076049]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.076052]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.076054] BACKTRACE_END
[    0.077378] pnp: PnP ACPI init
[    0.077385] ACPI: bus type pnp registered
[    0.079024] pnp: PnP ACPI: found 14 devices
[    0.079026] ACPI: ACPI bus type pnp unregistered
[    0.079029] PnPBIOS: Disabled by ACPI PNP
[    0.079036] system 00:01: iomem range 0xfed14000-0xfed19fff has been reserved
[    0.079039] system 00:01: iomem range 0xfed90000-0xfed93fff has been reserved
[    0.079044] system 00:06: ioport range 0x4d0-0x4d1 has been reserved
[    0.079046] system 00:06: ioport range 0x800-0x87f has been reserved
[    0.079048] system 00:06: ioport range 0x500-0x57f has been reserved
[    0.079051] system 00:06: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.079053] system 00:06: iomem range 0xfed20000-0xfed3ffff has been reserved
[    0.079055] system 00:06: iomem range 0xfed40000-0xfed8ffff has been reserved
[    0.079059] system 00:09: iomem range 0xffc00000-0xffefffff has been reserved
[    0.079063] system 00:0a: iomem range 0xfec00000-0xfec00fff has been reserved
[    0.079066] system 00:0a: iomem range 0xfee00000-0xfee00fff has been reserved
[    0.079070] system 00:0b: ioport range 0xa00-0xadf has been reserved
[    0.079074] system 00:0c: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.079078] system 00:0d: iomem range 0x0-0x9ffff could not be reserved
[    0.079080] system 00:0d: iomem range 0xc0000-0xcffff could not be reserved
[    0.079082] system 00:0d: iomem range 0xe0000-0xfffff could not be reserved
[    0.079084] system 00:0d: iomem range 0x100000-0xcfffffff could not be reserved
[    0.079087] system 00:0d: iomem range 0xfed90000-0xffffffff could not be reserved
[    0.113688] CLOCKSOURCE_REGISTER_BACKTRACE: acpi_pm
[    0.113690] Pid: 1, comm: swapper Not tainted 2.6.32.57 #78
[    0.113692] Call Trace:
[    0.113695]  [<c059ee24>] ? printk+0x1d/0x21
[    0.113697]  [<c0179857>] clocksource_register+0x27/0x240
[    0.113701]  [<c07f9af5>] init_acpi_pm_clocksource+0x1c0/0x1c8
[    0.113703]  [<c05a06e9>] ? mutex_lock+0x19/0x40
[    0.113706]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.113708]  [<c07f9935>] ? init_acpi_pm_clocksource+0x0/0x1c8
[    0.113711]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.113713]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.113716]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.113717] CLOCKSOURCE_REGISTER_BACKTRACE_END
[    0.113719] CLOCKSOURCE SELECTION
[    0.113720] Clocksource: jiffies with rating: 301
[    0.113721] Clocksource: tsc with rating: 300
[    0.113722] Clocksource: hpet with rating: 250
[    0.113724] Clocksource: acpi_pm with rating: 200
[    0.113725] BACKTRACE
[    0.113726] Pid: 1, comm: swapper Not tainted 2.6.32.57 #78
[    0.113727] Call Trace:
[    0.113729]  [<c059ee24>] ? printk+0x1d/0x21
[    0.113732]  [<c01791c4>] clocksource_select+0x44/0x120
[    0.113734]  [<c01799f4>] clocksource_register+0x1c4/0x240
[    0.113737]  [<c07f9af5>] init_acpi_pm_clocksource+0x1c0/0x1c8
[    0.113739]  [<c05a06e9>] ? mutex_lock+0x19/0x40
[    0.113741]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.113744]  [<c07f9935>] ? init_acpi_pm_clocksource+0x0/0x1c8
[    0.113746]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.113749]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.113751]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.113752] BACKTRACE_END
[    0.113782] pci 0000:00:01.0: PCI bridge, secondary bus 0000:04
[    0.113784] pci 0000:00:01.0:   IO window: 0xe000-0xefff
[    0.113787] pci 0000:00:01.0:   MEM window: 0xfeb00000-0xfebfffff
[    0.113790] pci 0000:00:01.0:   PREFETCH window: 0x000000e0000000-0x000000efffffff
[    0.113793] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:03
[    0.113795] pci 0000:00:1c.0:   IO window: 0x1000-0x1fff
[    0.113799] pci 0000:00:1c.0:   MEM window: 0xd0000000-0xd01fffff
[    0.113802] pci 0000:00:1c.0:   PREFETCH window: 0x000000d0200000-0x000000d03fffff
[    0.113807] pci 0000:00:1c.5: PCI bridge, secondary bus 0000:02
[    0.113809] pci 0000:00:1c.5:   IO window: 0xd000-0xdfff
[    0.113813] pci 0000:00:1c.5:   MEM window: 0xfea00000-0xfeafffff
[    0.113816] pci 0000:00:1c.5:   PREFETCH window: 0x000000dff00000-0x000000dfffffff
[    0.113821] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:01
[    0.113823] pci 0000:00:1e.0:   IO window: disabled
[    0.113826] pci 0000:00:1e.0:   MEM window: disabled
[    0.113829] pci 0000:00:1e.0:   PREFETCH window: disabled
[    0.113938] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.113940] PCI: setting IRQ 10 as level-triggered
[    0.113944] pci 0000:00:01.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.113947] pci 0000:00:01.0: setting latency timer to 64
[    0.113953] pci 0000:00:1c.0: enabling device (0104 -> 0107)
[    0.114052] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 5
[    0.114054] PCI: setting IRQ 5 as level-triggered
[    0.114058] pci 0000:00:1c.0: PCI INT A -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    0.114061] pci 0000:00:1c.0: setting latency timer to 64
[    0.114068] pci 0000:00:1c.5: PCI INT B -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.114071] pci 0000:00:1c.5: setting latency timer to 64
[    0.114076] pci 0000:00:1e.0: setting latency timer to 64
[    0.114079] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.114081] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffffffffffff]
[    0.114083] pci_bus 0000:04: resource 0 io:  [0xe000-0xefff]
[    0.114085] pci_bus 0000:04: resource 1 mem: [0xfeb00000-0xfebfffff]
[    0.114087] pci_bus 0000:04: resource 2 pref mem [0xe0000000-0xefffffff]
[    0.114089] pci_bus 0000:03: resource 0 io:  [0x1000-0x1fff]
[    0.114091] pci_bus 0000:03: resource 1 mem: [0xd0000000-0xd01fffff]
[    0.114092] pci_bus 0000:03: resource 2 pref mem [0xd0200000-0xd03fffff]
[    0.114094] pci_bus 0000:02: resource 0 io:  [0xd000-0xdfff]
[    0.114096] pci_bus 0000:02: resource 1 mem: [0xfea00000-0xfeafffff]
[    0.114098] pci_bus 0000:02: resource 2 pref mem [0xdff00000-0xdfffffff]
[    0.114100] pci_bus 0000:01: resource 3 io:  [0x00-0xffff]
[    0.114102] pci_bus 0000:01: resource 4 mem: [0x000000-0xffffffffffffffff]
[    0.114122] NET: Registered protocol family 2
[    0.114178] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.114382] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.114702] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.114876] TCP: Hash tables configured (established 131072 bind 65536)
[    0.114878] TCP reno registered
[    0.114922] NET: Registered protocol family 1
[    0.115028] pci 0000:04:00.0: Boot video device
[    0.115141] cpufreq-nforce2: No nForce2 chipset.
[    0.115155] Scanning for low memory corruption every 60 seconds
[    0.115226] audit: initializing netlink socket (disabled)
[    0.115232] type=2000 audit(0.112:1): initialized
[    0.123484] highmem bounce pool size: 64 pages
[    0.123487] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.124489] VFS: Disk quotas dquot_6.5.2
[    0.124526] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.124929] fuse init (API version 7.13)
[    0.124991] msgmni has been set to 1585
[    0.125124] alg: No test for stdrng (krng)
[    0.125164] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.125166] io scheduler noop registered
[    0.125168] io scheduler anticipatory registered
[    0.125169] io scheduler deadline registered
[    0.125196] io scheduler cfq registered (default)
[    0.125279]   alloc irq_desc for 24 on node -1
[    0.125281]   alloc kstat_irqs on node -1
[    0.125288] pcieport 0000:00:01.0: irq 24 for MSI/MSI-X
[    0.125292] pcieport 0000:00:01.0: setting latency timer to 64
[    0.125362]   alloc irq_desc for 25 on node -1
[    0.125363]   alloc kstat_irqs on node -1
[    0.125368] pcieport 0000:00:1c.0: irq 25 for MSI/MSI-X
[    0.125375] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.125460]   alloc irq_desc for 26 on node -1
[    0.125462]   alloc kstat_irqs on node -1
[    0.125467] pcieport 0000:00:1c.5: irq 26 for MSI/MSI-X
[    0.125473] pcieport 0000:00:1c.5: setting latency timer to 64
[    0.125534] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.125548] Firmware did not grant requested _OSC control
[    0.125562] Firmware did not grant requested _OSC control
[    0.125581] Firmware did not grant requested _OSC control
[    0.125590] Firmware did not grant requested _OSC control
[    0.125600] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.125706] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.125709] ACPI: Power Button [PWRB]
[    0.125741] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.125743] ACPI: Power Button [PWRF]
[    0.126265] ACPI: SSDT cffa0270 0022C (v01 HPQOEM SLIC-CPC 00000011 INTL 20051117)
[    0.126453] processor LNXCPU:00: registered as cooling_device0
[    0.128041] isapnp: Scanning for PnP cards...
[    0.480840] isapnp: No Plug & Play device found
[    0.480850] TIME: ktime_get_real called for the 13840391545670336513th time
[    0.480852] TIME: ktime_get_real called for the 13840391545670336514th time
[    0.480854] TIME: ktime_get_real called for the 13840391545670336515th time
[    0.480855] TIME: ktime_get_real called for the 13840391545670336516th time
[    0.480857] TIME Value of jiffies at rand_initialize fffedb7d
[    0.480859] TIME Value of jiffies_to_ns at rand_initialize 468029250, 1be58f42
[    0.480860] TIME Value of ktime_to_ns at rand_initialize 480001714, 1c9c3eb2
[    0.480862] TIME Value of jiffies_to_ns 2 at rand_initialize 468029250, 1be58f42
[    0.480864] KTIME ENTROPY TIME: 0:00:00
[    0.481775] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.482722] brd: module loaded
[    0.483035] loop: module loaded
[    0.483089] input: Macintosh mouse button emulation as /devices/virtual/input/input2
[    0.483157] ata_piix 0000:00:1f.2: version 2.13
[    0.483270] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.483272] PCI: setting IRQ 11 as level-triggered
[    0.483276] ata_piix 0000:00:1f.2: PCI INT B -> Link[LNKD] -> GSI 11 (level, low) -> IRQ 11
[    0.483280] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    0.483312] ata_piix 0000:00:1f.2: setting latency timer to 64
[    0.483347] scsi0 : ata_piix
[    0.483394] scsi1 : ata_piix
[    0.484496] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xff90 irq 14
[    0.484500] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xff98 irq 15
[    0.484750] Fixed MDIO Bus: probed
[    0.484775] PPP generic driver version 2.4.2
[    0.484802] tun: Universal TUN/TAP device driver, 1.6
[    0.484803] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.484861] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.484975] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.484978] ehci_hcd 0000:00:1a.7: PCI INT C -> Link[LNKC] -> GSI 11 (level, low) -> IRQ 11
[    0.484986] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    0.484988] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    0.485010] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    0.485032] ehci_hcd 0000:00:1a.7: debug port 1
[    0.488913] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    0.488939] ehci_hcd 0000:00:1a.7: irq 11, io mem 0xfe9ff400
[    0.504006] TIME: ktime_get_real called for the 5th time
[    0.504010] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    0.504090] usb usb1: configuration #1 chosen from 1 choice
[    0.504115] hub 1-0:1.0: USB hub found
[    0.504125] hub 1-0:1.0: 6 ports detected
[    0.504264] ACPI: PCI Interrupt Link [LNKH] enabled at IRQ 3
[    0.504266] PCI: setting IRQ 3 as level-triggered
[    0.504270] ehci_hcd 0000:00:1d.7: PCI INT A -> Link[LNKH] -> GSI 3 (level, low) -> IRQ 3
[    0.504277] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    0.504280] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    0.504301] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    0.504321] ehci_hcd 0000:00:1d.7: debug port 1
[    0.508201] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    0.508207] ehci_hcd 0000:00:1d.7: irq 3, io mem 0xfe9ff800
[    0.524006] TIME: ktime_get_real called for the 6th time
[    0.524010] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.524068] usb usb2: configuration #1 chosen from 1 choice
[    0.524090] hub 2-0:1.0: USB hub found
[    0.524096] hub 2-0:1.0: 6 ports detected
[    0.524141] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.524150] uhci_hcd: USB Universal Host Controller Interface driver
[    0.524163] uhci_hcd 0000:00:1a.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.524168] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    0.524170] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    0.524192] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.524212] uhci_hcd 0000:00:1a.0: irq 10, io base 0x0000c000
[    0.524271] usb usb3: configuration #1 chosen from 1 choice
[    0.524292] hub 3-0:1.0: USB hub found
[    0.524296] hub 3-0:1.0: 2 ports detected
[    0.524427] ACPI: PCI Interrupt Link [LNKF] enabled at IRQ 10
[    0.524430] uhci_hcd 0000:00:1a.1: PCI INT B -> Link[LNKF] -> GSI 10 (level, low) -> IRQ 10
[    0.524434] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    0.524436] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    0.524462] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    0.524481] uhci_hcd 0000:00:1a.1: irq 10, io base 0x0000c080
[    0.524541] usb usb4: configuration #1 chosen from 1 choice
[    0.524558] hub 4-0:1.0: USB hub found
[    0.524563] hub 4-0:1.0: 2 ports detected
[    0.524692] ACPI: PCI Interrupt Link [LNKE] enabled at IRQ 7
[    0.524694] PCI: setting IRQ 7 as level-triggered
[    0.524698] uhci_hcd 0000:00:1a.2: PCI INT D -> Link[LNKE] -> GSI 7 (level, low) -> IRQ 7
[    0.524702] uhci_hcd 0000:00:1a.2: setting latency timer to 64
[    0.524705] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    0.524727] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    0.524748] uhci_hcd 0000:00:1a.2: irq 7, io base 0x0000c400
[    0.524804] usb usb5: configuration #1 chosen from 1 choice
[    0.524822] hub 5-0:1.0: USB hub found
[    0.524826] hub 5-0:1.0: 2 ports detected
[    0.524856] uhci_hcd 0000:00:1d.0: PCI INT A -> Link[LNKH] -> GSI 3 (level, low) -> IRQ 3
[    0.524861] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    0.524863] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.524883] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    0.524901] uhci_hcd 0000:00:1d.0: irq 3, io base 0x0000c480
[    0.524957] usb usb6: configuration #1 chosen from 1 choice
[    0.524975] hub 6-0:1.0: USB hub found
[    0.524979] hub 6-0:1.0: 2 ports detected
[    0.525012] uhci_hcd 0000:00:1d.1: PCI INT B -> Link[LNKE] -> GSI 7 (level, low) -> IRQ 7
[    0.525017] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    0.525019] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    0.525039] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    0.525057] uhci_hcd 0000:00:1d.1: irq 7, io base 0x0000c800
[    0.525116] usb usb7: configuration #1 chosen from 1 choice
[    0.525135] hub 7-0:1.0: USB hub found
[    0.525139] hub 7-0:1.0: 2 ports detected
[    0.525166] uhci_hcd 0000:00:1d.2: PCI INT C -> Link[LNKC] -> GSI 11 (level, low) -> IRQ 11
[    0.525171] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    0.525173] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    0.525193] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    0.525211] uhci_hcd 0000:00:1d.2: irq 11, io base 0x0000c880
[    0.525268] usb usb8: configuration #1 chosen from 1 choice
[    0.525287] hub 8-0:1.0: USB hub found
[    0.525291] hub 8-0:1.0: 2 ports detected
[    0.525358] PNP: No PS/2 controller found. Probing ports directly.
[    0.526827] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.526827] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.526827] mice: PS/2 mouse device common for all mice
[    0.526827] rtc_cmos 00:03: RTC can wake from S4
[    0.526827] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.528011] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.528080] device-mapper: uevent: version 1.0.3
[    0.528139] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    0.528170] device-mapper: multipath: version 1.1.0 loaded
[    0.528172] device-mapper: multipath round-robin: version 1.0.0 loaded
[    0.528242] EISA: Probing bus 0 at eisa.0
[    0.528246] Cannot allocate resource for EISA slot 1
[    0.528263] EISA: Detected 0 cards.
[    0.528290] cpuidle: using governor ladder
[    0.528292] cpuidle: using governor menu
[    0.528548] TCP cubic registered
[    0.528656] NET: Registered protocol family 10
[    0.529141] NET: Registered protocol family 17
[    0.529413] Using IPI No-Shortcut mode
[    0.529460] PM: Resume from disk failed.
[    0.529469] registered taskstats version 1
[    0.529729]   Magic number: 1:251:98
[    0.529731] input mouse0: hash matches
[    0.529773] TIME XTIME do_settimeofday() called, with 1361311458 seconds input.
[    0.529802] TIME XTIME do_settimeofday() called, with 500000000 nanosecs input.
[    0.529831] Pid: 1, comm: swapper Not tainted 2.6.32.57 #78
[    0.529832] Call Trace:
[    0.529838]  [<c059ee24>] ? printk+0x1d/0x21
[    0.529841]  [<c0177c6a>] do_settimeofday+0x3a/0x150
[    0.529845]  [<c07f6fb6>] rtc_hctosys+0x7a/0x146
[    0.529848]  [<c03c21ae>] ? extract_entropy+0x6e/0x120
[    0.529850]  [<c059ee24>] ? printk+0x1d/0x21
[    0.529853]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.529855]  [<c07f6f3c>] ? rtc_hctosys+0x0/0x146
[    0.529859]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.529861]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.529863]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.529867] rtc_cmos 00:03: setting system clock to 2013-02-19 22:04:18 UTC (1361311458)
[    0.529869] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.529870] EDD information not available.
[    0.529905] BEGIN NET_SECRET:
[    0.529906] \x8
[    0.529907] \x50
[    0.529908] \x43
[    0.529909] \xa4
[    0.529909] \xc
[    0.529910] \x87
[    0.529911] \xc6
[    0.529912] \xc3
[    0.529913] \x70
[    0.529913] \xf6
[    0.529914] \xcd
[    0.529915] \xf8
[    0.529916] \x38
[    0.529917] \x8f
[    0.529917] \xea
[    0.529918] \xc2
[    0.529919] \xe5
[    0.529920] \x9a
[    0.529921] \x78
[    0.529921] \xa1
[    0.529922] \xb8
[    0.529923] \x9e
[    0.529924] \x6f
[    0.529925] \x4
[    0.529925] \xf0
[    0.529926] \x55
[    0.529927] \xc4
[    0.529928] \x30
[    0.529929] \xf7
[    0.529929] \x3e
[    0.529930] \x74
[    0.529931] \x73
[    0.529932] \xe2
[    0.529933] \xdc
[    0.529933] \xab
[    0.529934] \xf2
[    0.529935] \xa9
[    0.529936] \xb5
[    0.529936] \x5e
[    0.529937] \xdd
[    0.529938] \x1
[    0.529939] \x89
[    0.529940] \x92
[    0.529940] \x4d
[    0.529941] \xed
[    0.529942] \xe8
[    0.529943] \xdc
[    0.529944] \x4
[    0.529945] \x3e
[    0.529945] \xd5
[    0.529946] \x0
[    0.529947] \xf9
[    0.529948] \x43
[    0.529949] \xab
[    0.529949] \x80
[    0.529950] \x7
[    0.529951] \xd9
[    0.529952] \xba
[    0.529953] \xb8
[    0.529953] \x93
[    0.529954] \x24
[    0.529955] \xdc
[    0.529956] \x7f
[    0.529957] \xcf
[    0.529957] 
[    0.529958] END NET_SECRET
[    0.816013] usb 1-6: new high speed USB device using ehci_hcd and address 2
[    1.280056] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.280066] ata1.01: SATA link down (SStatus 0 SControl 300)
[    1.280184] usb 1-6: configuration #1 chosen from 1 choice
[    1.284053] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.284066] ata2.01: SATA link down (SStatus 0 SControl 300)
[    1.284075] ata2.01: link offline, clearing class 3 to NONE
[    1.288344] ata2.00: ATAPI: TSSTcorp CDDVDW TS-H653R, 0301, max UDMA/33
[    1.288430] ata1.00: ATA-8: WDC WD6400AAKS-65A7B2, 01.03B01, max UDMA/133
[    1.288432] ata1.00: 1250263728 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.304358] ata2.00: configured for UDMA/33
[    1.304430] ata1.00: configured for UDMA/133
[    1.304513] scsi 0:0:0:0: Direct-Access     ATA      WDC WD6400AAKS-6 01.0 PQ: 0 ANSI: 5
[    1.304588] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.304634] sd 0:0:0:0: [sda] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[    1.304667] sd 0:0:0:0: [sda] Write Protect is off
[    1.304669] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.304686] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.304772]  sda:
[    1.304849] scsi 1:0:0:0: CD-ROM            TSSTcorp CDDVDW TS-H653R  0301 PQ: 0 ANSI: 5
[    1.308020] sr0: scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.308022] Uniform CD-ROM driver Revision: 3.20
[    1.308088] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.308128] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.320026]  sda1 sda2 < sda5 >
[    1.352206] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.352215] md: Waiting for all devices to be available before autodetect
[    1.352217] md: If you don't use raid, use raid=noautodetect
[    1.352277] md: Autodetecting RAID arrays.
[    1.352278] md: Scanned 0 and added 0 devices.
[    1.352279] md: autorun ...
[    1.352280] md: ... autorun DONE.
[    1.380021] EXT3-fs: sda1: couldn't mount because of unsupported optional features (240).
[    1.380126] EXT2-fs: sda1: couldn't mount because of unsupported optional features (240).
[    1.475361] EXT4-fs (sda1): mounted filesystem with ordered data mode
[    1.475368] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    1.512015] devtmpfs: mounted
[    1.512032] Freeing unused kernel memory: 676k freed
[    1.512252] Write protecting the kernel text: 4764k
[    1.512291] Write protecting the kernel read-only data: 1836k
[    2.096395] TIME XTIME do_settimeofday() called, with 1361311460 seconds input.
[    2.096395] TIME XTIME do_settimeofday() called, with 68003000 nanosecs input.
[    2.096395] Pid: 47, comm: hwclock Not tainted 2.6.32.57 #78
[    2.096395] Call Trace:
[    2.096395]  [<c059ee24>] ? printk+0x1d/0x21
[    2.096395]  [<c0177c6a>] do_settimeofday+0x3a/0x150
[    2.096395]  [<c01577df>] do_sys_settimeofday+0x5f/0x120
[    2.096395]  [<c01578d5>] sys_settimeofday+0x35/0xa0
[    2.096395]  [<c0109563>] sysenter_do_call+0x12/0x28
[    2.976717] udev: starting version 151
[    3.502769] Linux agpgart interface v0.103
[    3.937200] [drm] Initialized drm 1.1.0 20060810
[    4.036984] Initializing USB Mass Storage driver...
[    4.037069] scsi2 : SCSI emulation for USB Mass Storage devices
[    4.037205] usbcore: registered new interface driver usb-storage
[    4.037207] USB Mass Storage support registered.
[    4.037511] usb-storage: device found at 2
[    4.037512] usb-storage: waiting for device to settle before scanning
[    4.505305] Adding 9828344k swap on /dev/sda5.  Priority:-1 extents:1 across:9828344k 
[    4.572634] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    4.572651] r8169 0000:02:00.0: PCI INT A -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    4.572682] r8169 0000:02:00.0: setting latency timer to 64
[    4.572719]   alloc irq_desc for 27 on node -1
[    4.572721]   alloc kstat_irqs on node -1
[    4.572732] r8169 0000:02:00.0: irq 27 for MSI/MSI-X
[    4.573267] eth0: RTL8168d/8111d at 0xf9314000, 00:26:18:a5:38:24, XID 081000c0 IRQ 27
[    5.004178] lp: driver loaded but no devices found
[    5.047106] usbcore: registered new interface driver hiddev
[    5.048133] r8169: eth0: link down
[    5.048141] r8169: eth0: link down
[    5.048307] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.368022] [drm] radeon defaulting to kernel modesetting.
[    5.368024] [drm] radeon kernel modesetting enabled.
[    5.368063] radeon 0000:04:00.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    5.368067] radeon 0000:04:00.0: setting latency timer to 64
[    5.369026] [drm] radeon: Initializing kernel modesetting.
[    5.369043] [drm] register mmio base: 0xFEBE0000
[    5.369044] [drm] register mmio size: 65536
[    5.369096] ATOM BIOS: 113
[    5.369100] [drm] Clocks initialized !
[    5.369113] mtrr: type mismatch for e0000000,10000000 old: write-back new: write-combining
[    5.369115] [drm] Detected VRAM RAM=256M, BAR=256M
[    5.369116] [drm] RAM width 128bits DDR
[    5.369162] [TTM] Zone  kernel: Available graphics memory: 406134 kiB.
[    5.369163] [TTM] Zone highmem: Available graphics memory: 3095962 kiB.
[    5.369174] [drm] radeon: 256M of VRAM memory ready
[    5.369175] [drm] radeon: 512M of GTT memory ready.
[    5.369220] [drm] Loading RV730 CP Microcode
[    5.369375] platform radeon_cp.0: firmware: requesting radeon/RV730_pfp.bin
[    5.473359] ACPI: PCI Interrupt Link [LNKG] enabled at IRQ 4
[    5.473362] PCI: setting IRQ 4 as level-triggered
[    5.473367] HDA Intel 0000:00:1b.0: PCI INT A -> Link[LNKG] -> GSI 4 (level, low) -> IRQ 4
[    5.473387] HDA Intel 0000:00:1b.0: setting latency timer to 64
[    5.512167] platform radeon_cp.0: firmware: requesting radeon/RV730_me.bin
[    5.600193] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    5.634872] [drm] ring test succeeded in 1 usecs
[    5.634980] [drm] radeon: ib pool ready.
[    5.635024] [drm] ib test succeeded in 0 usecs
[    5.635958] [drm] Radeon Display Connectors
[    5.635960] [drm] Connector 0:
[    5.635961] [drm]   HDMI-A
[    5.635963] [drm]   DDC: 0x7f10 0x7f10 0x7f14 0x7f14 0x7f18 0x7f18 0x7f1c 0x7f1c
[    5.635964] [drm]   Encoders:
[    5.635965] [drm]     DFP2: INTERNAL_UNIPHY1
[    5.635966] [drm] Connector 1:
[    5.635967] [drm]   VGA
[    5.635969] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    5.635970] [drm]   Encoders:
[    5.635971] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    5.635972] [drm] Connector 2:
[    5.635973] [drm]   DVI-I
[    5.635975] [drm]   DDC: 0x7e20 0x7e20 0x7e24 0x7e24 0x7e28 0x7e28 0x7e2c 0x7e2c
[    5.635976] [drm]   Encoders:
[    5.635977] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    5.635978] [drm]     DFP1: INTERNAL_UNIPHY
[    5.680336] ------------[ cut here ]------------
[    5.680344] WARNING: at drivers/gpu/drm/drm_crtc_helper.c:1036 drm_helper_initial_config+0x67/0x70 [drm_kms_helper]()
[    5.680346] Hardware name: NY809AV-ABA e9110t
[    5.680347] No connectors reported connected with modes
[    5.680348] Modules linked in: snd_hda_intel(+) radeon(+) snd_hda_codec usbhid(+) snd_hwdep ttm lp drm_kms_helper snd_pcm snd_timer snd r8169 psmouse hid parport usb_storage drm soundcore mii serio_raw i2c_algo_bit intel_agp snd_page_alloc agpgart
[    5.680363] Pid: 134, comm: modprobe Not tainted 2.6.32.57 #78
[    5.680364] Call Trace:
[    5.680371]  [<c01526e2>] warn_slowpath_common+0x72/0xa0
[    5.680374]  [<f977d2a7>] ? drm_helper_initial_config+0x67/0x70 [drm_kms_helper]
[    5.680377]  [<f977d2a7>] ? drm_helper_initial_config+0x67/0x70 [drm_kms_helper]
[    5.680380]  [<c015275b>] warn_slowpath_fmt+0x2b/0x30
[    5.680383]  [<f977d2a7>] drm_helper_initial_config+0x67/0x70 [drm_kms_helper]
[    5.680402]  [<fa515f5e>] radeon_modeset_init+0x26e/0x510 [radeon]
[    5.680418]  [<fa4ff1f5>] radeon_driver_load_kms+0x85/0x140 [radeon]
[    5.680428]  [<f88c9040>] drm_get_dev+0x2b0/0x470 [drm]
[    5.680432]  [<c0264990>] ? sysfs_addrm_start+0x60/0xa0
[    5.680446]  [<fa542516>] radeon_pci_probe+0x12/0x101 [radeon]
[    5.680450]  [<c0360773>] local_pci_probe+0x13/0x20
[    5.680452]  [<c0361578>] pci_device_probe+0x68/0x90
[    5.680456]  [<c03eb1bf>] driver_probe_device+0x7f/0x170
[    5.680458]  [<c03eb331>] __driver_attach+0x81/0x90
[    5.680461]  [<c03ea7a3>] bus_for_each_dev+0x53/0x80
[    5.680463]  [<c03eb05e>] driver_attach+0x1e/0x20
[    5.680466]  [<c03eb2b0>] ? __driver_attach+0x0/0x90
[    5.680468]  [<c03eaa25>] bus_add_driver+0xd5/0x280
[    5.680471]  [<c03614b0>] ? pci_device_remove+0x0/0x40
[    5.680473]  [<c03eb62a>] driver_register+0x6a/0x130
[    5.680476]  [<c03617b5>] __pci_register_driver+0x45/0xb0
[    5.680484]  [<f88c43f3>] drm_init+0xf3/0x100 [drm]
[    5.680495]  [<fa56c0b2>] radeon_init+0xb2/0xb4 [radeon]
[    5.680498]  [<c0103041>] do_one_initcall+0x31/0x190
[    5.680508]  [<fa56c000>] ? radeon_init+0x0/0xb4 [radeon]
[    5.680511]  [<c0188751>] sys_init_module+0xb1/0x220
[    5.680515]  [<c0109563>] sysenter_do_call+0x12/0x28
[    5.680517] ---[ end trace 3228a74115b82631 ]---
[    5.680522] [drm] Initialized radeon 2.0.0 20080528 for 0000:04:00.0 on minor 0
[    5.945459] hda_codec: ALC888: BIOS auto-probing.
[    5.946961] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input3
[    5.952690] HDA Intel 0000:04:00.1: PCI INT B -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    5.952713] HDA Intel 0000:04:00.1: setting latency timer to 64
[    7.700213] r8169: eth0: link up
[    7.700216] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    8.620056] TIME XTIME do_settimeofday() called, with 1361311466 seconds input.
[    8.620088] TIME XTIME do_settimeofday() called, with 704151000 nanosecs input.
[    8.620119] Pid: 452, comm: ntpdate Tainted: G        W  2.6.32.57 #78
[    8.620121] Call Trace:
[    8.620128]  [<c059ee24>] ? printk+0x1d/0x21
[    8.620132]  [<c0177c6a>] do_settimeofday+0x3a/0x150
[    8.620136]  [<c015780b>] do_sys_settimeofday+0x8b/0x120
[    8.620139]  [<c01578d5>] sys_settimeofday+0x35/0xa0
[    8.620143]  [<c0109563>] sysenter_do_call+0x12/0x28
[   15.052083] generic-usb 0003:0BDA:0152.0001: timeout initializing reports
[   15.052186] generic-usb 0003:0BDA:0152.0001: hiddev96,hidraw0: USB HID v1.11 Device [Generic USB2.0-CRW] on usb-0000:00:1a.7-6/input1
[   15.052217] usbcore: registered new interface driver usbhid
[   15.052219] usbhid: v2.6:USB HID core driver
[   15.054141] usb-storage: device scan complete
[   15.056099] scsi 2:0:0:0: Direct-Access     Generic- Compact Flash    1.00 PQ: 0 ANSI: 0 CCS
[   15.060095] scsi 2:0:0:1: Direct-Access     Generic- SM/xD-Picture    1.00 PQ: 0 ANSI: 0 CCS
[   15.068095] scsi 2:0:0:2: Direct-Access     Generic- SD/MMC           1.00 PQ: 0 ANSI: 0 CCS
[   15.072095] scsi 2:0:0:3: Direct-Access     Generic- MS/MS-Pro        1.00 PQ: 0 ANSI: 0 CCS
[   15.073076] sd 2:0:0:0: Attached scsi generic sg2 type 0
[   15.073567] sd 2:0:0:1: Attached scsi generic sg3 type 0
[   15.074081] sd 2:0:0:2: Attached scsi generic sg4 type 0
[   15.085261] sd 2:0:0:3: Attached scsi generic sg5 type 0
[   15.085725] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[   15.088124] sd 2:0:0:1: [sdc] Attached SCSI removable disk
[   15.088991] sd 2:0:0:2: [sdd] Attached SCSI removable disk
[   15.091441] sd 2:0:0:3: [sde] Attached SCSI removable disk
[   18.692098] eth0: no IPv6 routers present
[   45.640434] TCP_SEQ BYTE ORDER TEST
[   45.640437] saddr normal: e45fef84
[   45.640438] saddr htonl: 84ef5fe4
[   45.640440] saddr ntohl: 84ef5fe4
[   45.640441] net_secret[15]: cf7fdc24
[   45.640443] Sequence num: d17b1188
[   45.640444] Sequence num ntohl: 88117bd1
[   45.640446] TIME: ktime_get_real called for the 2331720582309085191th time
[   45.640449] TIME ktime_to_ns vari test. ns: 1361311503724537380, jiffies: 4294903703, difference from last 1361311503724537380
[   45.645629] TIME: ktime_get_real called for the 11540193098441162760th time
[   45.645631] TIME ktime_to_ns vari test. ns: 1361311503728537440, jiffies: 4294903704, difference from last 4000060
[   45.648040] TIME: ktime_get_real called for the 11557485001847078921th time
[   45.648042] TIME ktime_to_ns vari test. ns: 1361311503728537440, jiffies: 4294903704, difference from last 0
[   45.650464] TIME ktime_to_ns vari test. ns: 1361311503732537502, jiffies: 4294903705, difference from last 4000062
[   45.652885] TIME ktime_to_ns vari test. ns: 1361311503736537562, jiffies: 4294903706, difference from last 4000060
[   45.655295] TIME ktime_to_ns vari test. ns: 1361311503736537562, jiffies: 4294903706, difference from last 0
[   45.657714] TIME ktime_to_ns vari test. ns: 1361311503740537623, jiffies: 4294903707, difference from last 4000061
[   45.660123] TIME ktime_to_ns vari test. ns: 1361311503740537623, jiffies: 4294903707, difference from last 0
[   45.662540] TIME ktime_to_ns vari test. ns: 1361311503744537683, jiffies: 4294903708, difference from last 4000060
[   45.664962] TIME ktime_to_ns vari test. ns: 1361311503748537745, jiffies: 4294903709, difference from last 4000062
[   67.096834] Pid: 0, comm: swapper Tainted: G        W  2.6.32.57 #78
[   67.096837] Call Trace:
[   67.096844]  [<c0179e0a>] jiffies_read+0x4a/0x130
[   67.096849]  [<c0173cc4>] ? sched_clock_local+0xa4/0x180
[   67.096852]  [<c0177386>] update_wall_time+0x26/0x6b0
[   67.096856]  [<c01619eb>] do_timer+0x1b/0x30
[   67.096859]  [<c017c39a>] tick_periodic+0x6a/0x80
[   67.096862]  [<c017c3ce>] tick_handle_periodic+0x1e/0x90
[   67.096865]  [<c010bfe6>] timer_interrupt+0x26/0x70
[   67.096869]  [<c01a5a24>] handle_IRQ_event+0x54/0x150
[   67.096872]  [<c010cf17>] ? mask_and_ack_8259A+0x57/0xf0
[   67.096875]  [<c01a8034>] handle_level_irq+0x74/0x100
[   67.096878]  [<c010bb8d>] handle_irq+0x1d/0x30
[   67.096882]  [<c05a5bec>] do_IRQ+0x4c/0xc0
[   67.096886]  [<c0173f7e>] ? sched_clock_idle_sleep_event+0xe/0x10
[   67.096889]  [<c0109c90>] common_interrupt+0x30/0x40
[   67.096892]  [<c0110bb5>] ? mwait_idle+0x55/0xa0
[   67.096896]  [<c01083fc>] cpu_idle+0xbc/0x100
[   67.096900]  [<c058b992>] rest_init+0x62/0x70
[   67.096904]  [<c07c690d>] start_kernel+0x37e/0x384
[   67.096907]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[   67.096911]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[   67.096913] JIFFIES_READ: read #100000 long value: 68719418508
[   67.096915] JIFFIES_READ: read #100000 long value with cast: 4294909068
[   67.096917] JIFFIES_READ: read #100000 long jiffies_64 value: 4294909068
[   67.096919] JIFFIES_READ unsigned 32bit read #100000 value: 4294909068, ffff1c8c
[   67.096922] JIFFIES_READ unsigned 32bit 2nd read #100000 value: 4294909068, ffff1c8c
[   67.096924] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
