[    0.000000] CANARY: x86 boot_init with canary of 7016182239144127531 and tsc of 13198709257
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 2.6.32.57 (dcashman@dcashman-01) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5.1) ) #74 SMP Mon Feb 11 12:53:36 PST 2013
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
[    0.000000]  BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 00000000cff90000 (usable)
[    0.000000]  BIOS-e820: 00000000cff90000 - 00000000cff9e000 (ACPI data)
[    0.000000]  BIOS-e820: 00000000cff9e000 - 00000000cffe0000 (ACPI NVS)
[    0.000000]  BIOS-e820: 00000000cffe0000 - 00000000d0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fff00000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 00000001b0000000 (usable)
[    0.000000] DMI present.
[    0.000000] AMI BIOS detected: BIOS may corrupt low RAM, working around it.
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] last_pfn = 0x1b0000 max_arch_pfn = 0x1000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-CFFFF write-protect
[    0.000000]   D0000-DFFFF uncachable
[    0.000000]   E0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 1B0000000 mask FF0000000 uncachable
[    0.000000]   1 base 1C0000000 mask FC0000000 uncachable
[    0.000000]   2 base 000000000 mask E00000000 write-back
[    0.000000]   3 base 0D0000000 mask FF0000000 uncachable
[    0.000000]   4 base 0E0000000 mask FE0000000 uncachable
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] e820 update range: 00000000d0000000 - 0000000100000000 (usable) ==> (reserved)
[    0.000000] Scanning 0 areas for low memory corruption
[    0.000000] modified physical RAM map:
[    0.000000]  modified: 0000000000000000 - 0000000000010000 (reserved)
[    0.000000]  modified: 0000000000010000 - 000000000009fc00 (usable)
[    0.000000]  modified: 000000000009fc00 - 00000000000a0000 (reserved)
[    0.000000]  modified: 00000000000e4000 - 0000000000100000 (reserved)
[    0.000000]  modified: 0000000000100000 - 00000000cff90000 (usable)
[    0.000000]  modified: 00000000cff90000 - 00000000cff9e000 (ACPI data)
[    0.000000]  modified: 00000000cff9e000 - 00000000cffe0000 (ACPI NVS)
[    0.000000]  modified: 00000000cffe0000 - 00000000d0000000 (reserved)
[    0.000000]  modified: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  modified: 00000000fff00000 - 0000000100000000 (reserved)
[    0.000000]  modified: 0000000100000000 - 00000001b0000000 (usable)
[    0.000000] initial memory mapped : 0 - 00e00000
[    0.000000] init_memory_mapping: 0000000000000000-00000000379fe000
[    0.000000] NX (Execute Disable) protection: active
[    0.000000]  0000000000 - 0000200000 page 4k
[    0.000000]  0000200000 - 0037800000 page 2M
[    0.000000]  0037800000 - 00379fe000 page 4k
[    0.000000] kernel direct mapping tables up to 379fe000 @ 10000-16000
[    0.000000] ACPI: RSDP 000f91f0 00014 (v00 HPQOEM)
[    0.000000] ACPI: RSDT cff90000 00044 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: FACP cff90200 00084 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: DSDT cff90440 05753 (v01 HPQOEM SLIC-CPC 00000050 INTL 20051117)
[    0.000000] ACPI: FACS cff9e000 00040
[    0.000000] ACPI: APIC cff90390 0006C (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: MCFG cff90400 0003C (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: OEMB cff9e040 00076 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: HPET cff95ba0 00038 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: GSCI cff9e0c0 02024 (v01 HPQOEM SLIC-CPC 20090819 MSFT 00000097)
[    0.000000] ACPI: SLIC cffa00f0 00176 (v01 HPQOEM SLIC-CPC 00000001 MSFT 00000001)
[    0.000000] ACPI: SSDT cffa0b30 00A7C (v01 HPQOEM SLIC-CPC 00000012 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 6022MB HIGHMEM available.
[    0.000000] 889MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 379fe000
[    0.000000]   low ram: 0 - 379fe000
[    0.000000]   node 0 low ram: 00000000 - 379fe000
[    0.000000]   node 0 bootmap 00012000 - 00018f40
[    0.000000] (8 early reservations) ==> bootmem [0000000000 - 00379fe000]
[    0.000000]   #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
[    0.000000]   #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
[    0.000000]   #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
[    0.000000]   #3 [0000100000 - 0000918778]    TEXT DATA BSS ==> [0000100000 - 0000918778]
[    0.000000]   #4 [000009fc00 - 0000100000]    BIOS reserved ==> [000009fc00 - 0000100000]
[    0.000000]   #5 [0000919000 - 0000920640]              BRK ==> [0000919000 - 0000920640]
[    0.000000]   #6 [0000010000 - 0000012000]          PGTABLE ==> [0000010000 - 0000012000]
[    0.000000]   #7 [0000012000 - 0000019000]          BOOTMAP ==> [0000012000 - 0000019000]
[    0.000000] found SMP MP-table at [c00ff780] ff780
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000379fe
[    0.000000]   HighMem  0x000379fe -> 0x001b0000
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009f
[    0.000000]     0: 0x00000100 -> 0x000cff90
[    0.000000]     0: 0x00100000 -> 0x001b0000
[    0.000000] On node 0 totalpages: 1572639
[    0.000000] free_area_init_node: node 0, pgdat c07ba8a0, node_mem_map c1001200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3951 pages, LIFO batch:0
[    0.000000]   Normal zone: 1748 pages used for memmap
[    0.000000]   Normal zone: 221994 pages, LIFO batch:31
[    0.000000]   HighMem zone: 12045 pages used for memmap
[    0.000000]   HighMem zone: 1332869 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x02] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x03] enabled)
[    0.000000] ACPI: Skipping IOAPIC probe due to 'noapic' option.
[    0.000000] Using ACPI for processor (LAPIC) configuration information
[    0.000000] ACPI: HPET id: 0xffffffff base: 0xfed00000
[    0.000000] Intel MultiProcessor Specification v1.4
[    0.000000]     Virtual Wire compatibility mode.
[    0.000000] MPTABLE: OEM ID: Intel   
[    0.000000] MPTABLE: Product ID: Eaglelake   
[    0.000000] MPTABLE: APIC at: 0xFEE00000
[    0.000000] I/O APIC #4 Version 32 at 0xFEC00000.
[    0.000000] Processors: 4
[    0.000000] SMP: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] nr_irqs_gsi: 24
[    0.000000] PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e4000
[    0.000000] PM: Registered nosave memory: 00000000000e4000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at d0000000 (gap: d0000000:2ee00000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 15 pages/cpu @c4800000 s39416 r0 d22024 u524288
[    0.000000] pcpu-alloc: s39416 r0 d22024 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 1558814
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-2.6.32.57 root=/dev/sda1 ro quiet maxcpus=0
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Enabling fast FPU save and restore... done.
[    0.000000] Enabling unmasked SIMD FPU exception support... done.
[    0.000000] Initializing CPU#0
[    0.000000] allocated 35389120 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (000379fe:001b0000)
[    0.000000] Memory: 6190164k/7077888k available (4762k kernel code, 99308k reserved, 2170k data, 676k init, 5379656k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff1d000 - 0xfffff000   ( 904 kB)
[    0.000000]     pkmap   : 0xffa00000 - 0xffc00000   (2048 kB)
[    0.000000]     vmalloc : 0xf81fe000 - 0xff9fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf79fe000   ( 889 MB)
[    0.000000]       .init : 0xc07c6000 - 0xc086f000   ( 676 kB)
[    0.000000]       .data : 0xc05a68ab - 0xc07c50c8   (2170 kB)
[    0.000000]       .text : 0xc0100000 - 0xc05a68ab   (4762 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=13, HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] NR_IRQS:2304 nr_irqs:440
[    0.000000] TIMEKEEPING init value of now (persistent): 20:36:29
[    0.000000] TIMEKEEPING init value of boot: 0:00:00
[    0.000000] TIMEKEEPING init: modifying now (persistent) to be 0
[    0.000000] Number of jiffies at timekeeping init - unsigned 32bit: -75000, hex fffedb08
[    0.000000] Number of jiffies in INITIAL_JIFFIES, unsigned 32bit: -75000, hex fffedb08
[    0.000000] Part of INITIAL_JIFFIES HZ 250, Part of NSEC_PER_JIFFY 63996
[    0.000000] TIMEKEEPING TIMEKEEPER_SETUP
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #74
[    0.000000] Call Trace:
[    0.000000]  [<c059ee04>] ? printk+0x1d/0x21
[    0.000000]  [<c0177a31>] timekeeper_setup_internals+0x21/0x1a0
[    0.000000]  [<c017b8d7>] ? time_to_tm+0x187/0x1f0
[    0.000000]  [<c0178344>] ? ntp_update_frequency+0x14/0xc0
[    0.000000]  [<c0171004>] ? hrtimer_init+0x14/0xb0
[    0.000000]  [<c07df883>] timekeeping_init+0x159/0x21a
[    0.000000]  [<c01a6996>] ? setup_irq+0x26/0x40
[    0.000000]  [<c07c67d0>] start_kernel+0x241/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #74
[    0.000000] Call Trace:
[    0.000000]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.000000]  [<c059ee04>] ? printk+0x1d/0x21
[    0.000000]  [<c0177a36>] timekeeper_setup_internals+0x26/0x1a0
[    0.000000]  [<c017b8d7>] ? time_to_tm+0x187/0x1f0
[    0.000000]  [<c0178344>] ? ntp_update_frequency+0x14/0xc0
[    0.000000]  [<c0171004>] ? hrtimer_init+0x14/0xb0
[    0.000000]  [<c07df883>] timekeeping_init+0x159/0x21a
[    0.000000]  [<c01a6996>] ? setup_irq+0x26/0x40
[    0.000000]  [<c07c67d0>] start_kernel+0x241/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] JIFFIES_READ: read #1 long value: 13869027883634055944
[    0.000000] JIFFIES_READ: read #1 long value with cast: 4294892296
[    0.000000] JIFFIES_READ: read #1 long jiffies_64 value: 4294892296
[    0.000000] JIFFIES_READ unsigned 32bit read #1 value: 4294892296, fffedb08
[    0.000000] JIFFIES_READ unsigned 32bit 2nd read #1 value: 4294892296, fffedb08
[    0.000000] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.000000] clocksource: jiffies with init reading: fffedb08
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #74
[    0.000000] Call Trace:
[    0.000000]  [<c059ee04>] ? printk+0x1d/0x21
[    0.000000]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.000000]  [<c059ee04>] ? printk+0x1d/0x21
[    0.000000]  [<c0177a57>] timekeeper_setup_internals+0x47/0x1a0
[    0.000000]  [<c0178344>] ? ntp_update_frequency+0x14/0xc0
[    0.000000]  [<c0171004>] ? hrtimer_init+0x14/0xb0
[    0.000000]  [<c07df883>] timekeeping_init+0x159/0x21a
[    0.000000]  [<c01a6996>] ? setup_irq+0x26/0x40
[    0.000000]  [<c07c67d0>] start_kernel+0x241/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] JIFFIES_READ: read #2 long value: 13868622954117389064
[    0.000000] JIFFIES_READ: read #2 long value with cast: 4294892296
[    0.000000] JIFFIES_READ: read #2 long jiffies_64 value: 4294892296
[    0.000000] JIFFIES_READ unsigned 32bit read #2 value: 4294892296, fffedb08
[    0.000000] JIFFIES_READ unsigned 32bit 2nd read #2 value: 4294892296, fffedb08
[    0.000000] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.000000] Initial timekeeper.mult value: 1024064000
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty0] enabled
[    0.000000] CLOCKSOURCE_REGISTER_BACKTRACE: hpet
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #74
[    0.000000] Call Trace:
[    0.000000]  [<c059ee04>] ? printk+0x1d/0x21
[    0.000000]  [<c0179857>] clocksource_register+0x27/0x240
[    0.000000]  [<c013104f>] ? ioremap_nocache+0x1f/0x30
[    0.000000]  [<c07da73e>] hpet_enable+0x189/0x290
[    0.000000]  [<c07cab0d>] hpet_time_init+0x8/0x18
[    0.000000]  [<c07caaed>] x86_late_time_init+0x9/0x10
[    0.000000]  [<c07c6878>] start_kernel+0x2e9/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] CLOCKSOURCE_REGISTER_BACKTRACE_END
[    0.000000] CLOCKSOURCE SELECTION
[    0.000000] Clocksource: hpet with rating: 250
[    0.000000] BACKTRACE
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #74
[    0.000000] Call Trace:
[    0.000000]  [<c059ee04>] ? printk+0x1d/0x21
[    0.000000]  [<c01791c4>] clocksource_select+0x44/0x120
[    0.000000]  [<c01799f4>] clocksource_register+0x1c4/0x240
[    0.000000]  [<c013104f>] ? ioremap_nocache+0x1f/0x30
[    0.000000]  [<c07da73e>] hpet_enable+0x189/0x290
[    0.000000]  [<c07cab0d>] hpet_time_init+0x8/0x18
[    0.000000]  [<c07caaed>] x86_late_time_init+0x9/0x10
[    0.000000]  [<c07c6878>] start_kernel+0x2e9/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] BACKTRACE_END
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #74
[    0.000000] Call Trace:
[    0.000000]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.000000]  [<c012c82f>] ? hpet_legacy_set_mode+0xf/0x20
[    0.000000]  [<c017bce2>] ? clockevents_set_mode+0x22/0x60
[    0.000000]  [<c0177deb>] ktime_get+0x6b/0x100
[    0.000000]  [<c017c303>] tick_notify+0x393/0x3c0
[    0.000000]  [<c05a4093>] notifier_call_chain+0x43/0x60
[    0.000000]  [<c0172f4f>] raw_notifier_call_chain+0x1f/0x30
[    0.000000]  [<c017b9e0>] clockevents_register_device+0x90/0xc0
[    0.000000]  [<c07da7fc>] hpet_enable+0x247/0x290
[    0.000000]  [<c07cab0d>] hpet_time_init+0x8/0x18
[    0.000000]  [<c07caaed>] x86_late_time_init+0x9/0x10
[    0.000000]  [<c07c6878>] start_kernel+0x2e9/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] JIFFIES_READ: read #3 long value: 13868962875009063688
[    0.000000] JIFFIES_READ: read #3 long value with cast: 4294892296
[    0.000000] JIFFIES_READ: read #3 long jiffies_64 value: 4294892296
[    0.000000] JIFFIES_READ unsigned 32bit read #3 value: 4294892296, fffedb08
[    0.000000] JIFFIES_READ unsigned 32bit 2nd read #3 value: 4294892296, fffedb08
[    0.000000] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #74
[    0.000000] Call Trace:
[    0.000000]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.000000]  [<c0177386>] update_wall_time+0x26/0x6b0
[    0.000000]  [<c0152d5a>] ? release_console_sem+0x1ba/0x200
[    0.000000]  [<c034ef58>] ? vsnprintf+0xc8/0x410
[    0.000000]  [<c01619eb>] do_timer+0x1b/0x30
[    0.000000]  [<c017c39a>] tick_periodic+0x6a/0x80
[    0.000000]  [<c017c3ce>] tick_handle_periodic+0x1e/0x90
[    0.000000]  [<c010bfe6>] timer_interrupt+0x26/0x70
[    0.000000]  [<c01a5a24>] handle_IRQ_event+0x54/0x150
[    0.000000]  [<c05a1ac9>] ? _spin_unlock_irqrestore+0x19/0x20
[    0.000000]  [<c010cf17>] ? mask_and_ack_8259A+0x57/0xf0
[    0.000000]  [<c01a8034>] handle_level_irq+0x74/0x100
[    0.000000]  [<c010bb8d>] handle_irq+0x1d/0x30
[    0.000000]  [<c05a5bcc>] do_IRQ+0x4c/0xc0
[    0.000000]  [<c0109c90>] common_interrupt+0x30/0x40
[    0.000000]  [<c012e5fa>] ? native_restore_fl+0xa/0x10
[    0.000000]  [<c010f70d>] native_calibrate_tsc+0x13d/0x740
[    0.000000]  [<c012f2c9>] ? default_spin_lock_flags+0x9/0x10
[    0.000000]  [<c05a1ac9>] ? _spin_unlock_irqrestore+0x19/0x20
[    0.000000]  [<c01a5928>] ? irq_to_desc+0x8/0x30
[    0.000000]  [<c01a622d>] ? irq_can_set_affinity+0xd/0x30
[    0.000000]  [<c07ce6ef>] tsc_init+0x22/0x1c1
[    0.000000]  [<c01a6996>] ? setup_irq+0x26/0x40
[    0.000000]  [<c07caaf2>] x86_late_time_init+0xe/0x10
[    0.000000]  [<c07c6878>] start_kernel+0x2e9/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] JIFFIES_READ: read #4 long value: 13868622468786084617
[    0.000000] JIFFIES_READ: read #4 long value with cast: 4294892297
[    0.000000] JIFFIES_READ: read #4 long jiffies_64 value: 4294892297
[    0.000000] JIFFIES_READ unsigned 32bit read #4 value: 4294892297, fffedb09
[    0.000000] JIFFIES_READ unsigned 32bit 2nd read #4 value: 4294892297, fffedb09
[    0.000000] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.000000] Detected 2493.636 MHz processor.
[    0.000000] CLOCKSOURCE_REGISTER_BACKTRACE: tsc
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #74
[    0.000000] Call Trace:
[    0.000000]  [<c059ee04>] ? printk+0x1d/0x21
[    0.000000]  [<c0179857>] clocksource_register+0x27/0x240
[    0.000000]  [<c07ce886>] tsc_init+0x1b9/0x1c1
[    0.000000]  [<c07caaf2>] x86_late_time_init+0xe/0x10
[    0.000000]  [<c07c6878>] start_kernel+0x2e9/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] CLOCKSOURCE_REGISTER_BACKTRACE_END
[    0.000000] CLOCKSOURCE SELECTION
[    0.000000] Clocksource: tsc with rating: 300
[    0.000000] Clocksource: hpet with rating: 250
[    0.000000] BACKTRACE
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #74
[    0.000000] Call Trace:
[    0.000000]  [<c059ee04>] ? printk+0x1d/0x21
[    0.000000]  [<c01791c4>] clocksource_select+0x44/0x120
[    0.000000]  [<c01799f4>] clocksource_register+0x1c4/0x240
[    0.000000]  [<c07ce886>] tsc_init+0x1b9/0x1c1
[    0.000000]  [<c07caaf2>] x86_late_time_init+0xe/0x10
[    0.000000]  [<c07c6878>] start_kernel+0x2e9/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] BACKTRACE_END
[    0.000000] Pid: 0, comm: swapper Not tainted 2.6.32.57 #74
[    0.000000] Call Trace:
[    0.000000]  [<c05a0458>] ? mutex_unlock+0x8/0x20
[    0.000000]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.000000]  [<c0177deb>] ktime_get+0x6b/0x100
[    0.000000]  [<c0174060>] sched_clock_init+0x10/0x70
[    0.000000]  [<c07c687d>] start_kernel+0x2ee/0x384
[    0.000000]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.000000]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.000000] JIFFIES_READ: read #5 long value: 10710089363020553
[    0.000000] JIFFIES_READ: read #5 long value with cast: 4294892297
[    0.000000] JIFFIES_READ: read #5 long jiffies_64 value: 4294892297
[    0.000000] JIFFIES_READ unsigned 32bit read #5 value: 4294892297, fffedb09
[    0.000000] JIFFIES_READ unsigned 32bit 2nd read #5 value: 4294892297, fffedb09
[    0.000000] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.004093] Calibrating delay loop (skipped), value calculated using timer frequency.. 4987.27 BogoMIPS (lpj=9974544)
[    0.004105] Security Framework initialized
[    0.004111] SELinux:  Disabled at boot.
[    0.004117] Mount-cache hash table entries: 512
[    0.004224] Initializing cgroup subsys ns
[    0.004227] Initializing cgroup subsys cpuacct
[    0.004231] Initializing cgroup subsys memory
[    0.004236] Initializing cgroup subsys devices
[    0.004238] Initializing cgroup subsys freezer
[    0.004240] Initializing cgroup subsys net_cls
[    0.004259] CPU: L1 I cache: 32K, L1 D cache: 32K
[    0.004261] CPU: L2 cache: 3072K
[    0.004264] CPU: Physical Processor ID: 0
[    0.004265] CPU: Processor Core ID: 0
[    0.004268] mce: CPU supports 6 MCE banks
[    0.004275] CPU0: Thermal monitoring enabled (TM2)
[    0.004277] using mwait in idle threads.
[    0.004283] Performance Events: Core2 events, Intel PMU driver.
[    0.004287] ... version:                2
[    0.004288] ... bit width:              40
[    0.004290] ... generic registers:      2
[    0.004291] ... value mask:             000000ffffffffff
[    0.004292] ... max period:             000000007fffffff
[    0.004294] ... fixed-purpose events:   3
[    0.004295] ... event mask:             0000000700000003
[    0.004299] Checking 'hlt' instruction... Pid: 0, comm: swapper Not tainted 2.6.32.57 #74
[    0.006010] Call Trace:
[    0.006014]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.006018]  [<c0177386>] update_wall_time+0x26/0x6b0
[    0.006022]  [<c010f0a9>] ? sched_clock+0x9/0x10
[    0.006025]  [<c0173cc4>] ? sched_clock_local+0xa4/0x180
[    0.006029]  [<c01619eb>] do_timer+0x1b/0x30
[    0.006032]  [<c017c39a>] tick_periodic+0x6a/0x80
[    0.006035]  [<c017c3ce>] tick_handle_periodic+0x1e/0x90
[    0.006039]  [<c010bfe6>] timer_interrupt+0x26/0x70
[    0.006042]  [<c01a5a24>] handle_IRQ_event+0x54/0x150
[    0.006045]  [<c05a1ac9>] ? _spin_unlock_irqrestore+0x19/0x20
[    0.006049]  [<c010cf17>] ? mask_and_ack_8259A+0x57/0xf0
[    0.006052]  [<c01a8034>] handle_level_irq+0x74/0x100
[    0.006056]  [<c010bb8d>] handle_irq+0x1d/0x30
[    0.006059]  [<c05a5bcc>] do_IRQ+0x4c/0xc0
[    0.006062]  [<c0109c90>] common_interrupt+0x30/0x40
[    0.006067]  [<c012e62a>] ? native_safe_halt+0xa/0x10
[    0.006070]  [<c07ceeda>] check_bugs+0xaf/0xe9
[    0.006074]  [<c07c68f9>] start_kernel+0x36a/0x384
[    0.006077]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.006081]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.006084] JIFFIES_READ: read #6 long value: 13868623207520459530
[    0.006086] JIFFIES_READ: read #6 long value with cast: 4294892298
[    0.006088] JIFFIES_READ: read #6 long jiffies_64 value: 4294892298
[    0.006090] JIFFIES_READ unsigned 32bit read #6 value: 4294892298, fffedb0a
[    0.006093] JIFFIES_READ unsigned 32bit 2nd read #6 value: 4294892298, fffedb0a
[    0.006095] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.006099] Pid: 0, comm: swapper Not tainted 2.6.32.57 #74
[    0.006101] Call Trace:
[    0.006104]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.006107]  [<c059ee04>] ? printk+0x1d/0x21
[    0.006110]  [<c0177deb>] ktime_get+0x6b/0x100
[    0.006114]  [<c0173fc3>] sched_clock_tick+0x43/0xa0
[    0.006118]  [<c0149eb1>] scheduler_tick+0x31/0x290
[    0.006128]  [<c0159964>] ? raise_softirq+0x44/0x50
[    0.006131]  [<c01aa2a9>] ? rcu_check_callbacks+0x69/0xf0
[    0.006134]  [<c0161a67>] update_process_times+0x47/0x60
[    0.006137]  [<c017c35a>] tick_periodic+0x2a/0x80
[    0.006139]  [<c017c3ce>] tick_handle_periodic+0x1e/0x90
[    0.006142]  [<c010bfe6>] timer_interrupt+0x26/0x70
[    0.006145]  [<c01a5a24>] handle_IRQ_event+0x54/0x150
[    0.006147]  [<c05a1ac9>] ? _spin_unlock_irqrestore+0x19/0x20
[    0.006150]  [<c010cf17>] ? mask_and_ack_8259A+0x57/0xf0
[    0.006153]  [<c01a8034>] handle_level_irq+0x74/0x100
[    0.006156]  [<c010bb8d>] handle_irq+0x1d/0x30
[    0.006158]  [<c05a5bcc>] do_IRQ+0x4c/0xc0
[    0.006161]  [<c0109c90>] common_interrupt+0x30/0x40
[    0.006164]  [<c012e62a>] ? native_safe_halt+0xa/0x10
[    0.006167]  [<c07ceeda>] check_bugs+0xaf/0xe9
[    0.006170]  [<c07c68f9>] start_kernel+0x36a/0x384
[    0.006173]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.006176]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.006178] JIFFIES_READ: read #7 long value: 13865878693353544458
[    0.006179] JIFFIES_READ: read #7 long value with cast: 4294892298
[    0.006181] JIFFIES_READ: read #7 long jiffies_64 value: 4294892298
[    0.006183] JIFFIES_READ unsigned 32bit read #7 value: 4294892298, fffedb0a
[    0.006185] JIFFIES_READ unsigned 32bit 2nd read #7 value: 4294892298, fffedb0a
[    0.006186] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.011813] Pid: 0, comm: swapper Not tainted 2.6.32.57 #74
[    0.011815] Call Trace:
[    0.011818]  [<c016f45f>] ? run_posix_cpu_timers+0x1f/0x930
[    0.011822]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.011826]  [<c0177386>] update_wall_time+0x26/0x6b0
[    0.011831]  [<c01cd394>] ? perf_event_task_tick+0x14/0xb0
[    0.011835]  [<c01718b9>] ? hrtimer_run_pending+0x49/0xe0
[    0.011839]  [<c012e608>] ? native_irq_disable+0x8/0x10
[    0.011842]  [<c05a19c9>] ? _spin_lock_irq+0x19/0x20
[    0.011846]  [<c012e618>] ? native_irq_enable+0x8/0x10
[    0.011849]  [<c01619eb>] do_timer+0x1b/0x30
[    0.011853]  [<c017c39a>] tick_periodic+0x6a/0x80
[    0.011856]  [<c017c3ce>] tick_handle_periodic+0x1e/0x90
[    0.011860]  [<c010bfe6>] timer_interrupt+0x26/0x70
[    0.011863]  [<c01a5a24>] handle_IRQ_event+0x54/0x150
[    0.011866]  [<c05a1ac9>] ? _spin_unlock_irqrestore+0x19/0x20
[    0.011870]  [<c010cf17>] ? mask_and_ack_8259A+0x57/0xf0
[    0.011873]  [<c01a8034>] handle_level_irq+0x74/0x100
[    0.011877]  [<c010bb8d>] handle_irq+0x1d/0x30
[    0.011880]  [<c05a5bcc>] do_IRQ+0x4c/0xc0
[    0.011884]  [<c0109c90>] common_interrupt+0x30/0x40
[    0.011888]  [<c012e62a>] ? native_safe_halt+0xa/0x10
[    0.011891]  [<c07ceee0>] check_bugs+0xb5/0xe9
[    0.011895]  [<c07c68f9>] start_kernel+0x36a/0x384
[    0.011898]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.011902]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.011904] JIFFIES_READ: read #8 long value: 13868622181023275787
[    0.011907] JIFFIES_READ: read #8 long value with cast: 4294892299
[    0.011909] JIFFIES_READ: read #8 long jiffies_64 value: 4294892299
[    0.011911] JIFFIES_READ unsigned 32bit read #8 value: 4294892299, fffedb0b
[    0.011913] JIFFIES_READ unsigned 32bit 2nd read #8 value: 4294892299, fffedb0b
[    0.011916] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.011919] Pid: 0, comm: swapper Not tainted 2.6.32.57 #74
[    0.011921] Call Trace:
[    0.011924]  [<c0179e0a>] jiffies_read+0x4a/0x130
[    0.011927]  [<c059ee04>] ? printk+0x1d/0x21
[    0.011935]  [<c0177deb>] ktime_get+0x6b/0x100
[    0.011938]  [<c0173fc3>] sched_clock_tick+0x43/0xa0
[    0.011941]  [<c0149eb1>] scheduler_tick+0x31/0x290
[    0.011944]  [<c0159964>] ? raise_softirq+0x44/0x50
[    0.011947]  [<c01aa2a9>] ? rcu_check_callbacks+0x69/0xf0
[    0.011950]  [<c0161a67>] update_process_times+0x47/0x60
[    0.011952]  [<c017c35a>] tick_periodic+0x2a/0x80
[    0.011955]  [<c017c3ce>] tick_handle_periodic+0x1e/0x90
[    0.011958]  [<c010bfe6>] timer_interrupt+0x26/0x70
[    0.011960]  [<c01a5a24>] handle_IRQ_event+0x54/0x150
[    0.011963]  [<c05a1ac9>] ? _spin_unlock_irqrestore+0x19/0x20
[    0.011966]  [<c010cf17>] ? mask_and_ack_8259A+0x57/0xf0
[    0.011968]  [<c01a8034>] handle_level_irq+0x74/0x100
[    0.011971]  [<c010bb8d>] handle_irq+0x1d/0x30
[    0.011974]  [<c05a5bcc>] do_IRQ+0x4c/0xc0
[    0.011976]  [<c0109c90>] common_interrupt+0x30/0x40
[    0.011980]  [<c012e62a>] ? native_safe_halt+0xa/0x10
[    0.011983]  [<c07ceee0>] check_bugs+0xb5/0xe9
[    0.011985]  [<c07c68f9>] start_kernel+0x36a/0x384
[    0.011988]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[    0.011991]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[    0.011993] JIFFIES_READ: read #9 long value: 13865878693353544459
[    0.011995] JIFFIES_READ: read #9 long value with cast: 4294892299
[    0.011996] JIFFIES_READ: read #9 long jiffies_64 value: 4294892299
[    0.011998] JIFFIES_READ unsigned 32bit read #9 value: 4294892299, fffedb0b
[    0.012000] JIFFIES_READ unsigned 32bit 2nd read #9 value: 4294892299, fffedb0b
[    0.012000] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[    0.020003] OK.
[    0.020760] SMP alternatives: switching to UP code
[    0.027624] ACPI: Core revision 20090903
[    0.034414] ACPI: setting ELCR to 0200 (from 0cb8)
[    0.036006] ftrace: converting mcount calls to 0f 1f 44 00 00
[    0.036010] ftrace: allocating 20940 entries in 41 pages
[    0.040042] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.040044] SMP mode deactivated.
[    0.040047] SMP disabled
[    0.040115] Brought up 1 CPUs
[    0.040117] Total of 1 processors activated (4987.27 BogoMIPS).
[    0.040122] CPU0 attaching NULL sched-domain.
[    0.040185] devtmpfs: initialized
[    0.040314] sysctl table check failed: /kernel/random/now_input .1.40.7 Unknown sysctl binary path
[    0.040531] Pid: 1, comm: swapper Not tainted 2.6.32.57 #74
[    0.040532] Call Trace:
[    0.040538]  [<c059ee04>] ? printk+0x1d/0x21
[    0.040542]  [<c01766cf>] set_fail+0x4f/0x60
[    0.040544]  [<c0176a2e>] sysctl_check_table+0x34e/0x690
[    0.040547]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.040550]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.040552]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.040555]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.040558]  [<c07ded84>] sysctl_init+0x25/0x29
[    0.040560]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.040563]  [<c07ded5f>] ? sysctl_init+0x0/0x29
[    0.040566]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.040569]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.040571]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.040573] sysctl table check failed: /kernel/random/now_blocking .1.40.8 Unknown sysctl binary path
[    0.040787] Pid: 1, comm: swapper Not tainted 2.6.32.57 #74
[    0.040788] Call Trace:
[    0.040790]  [<c059ee04>] ? printk+0x1d/0x21
[    0.040793]  [<c01766cf>] set_fail+0x4f/0x60
[    0.040796]  [<c0176a2e>] sysctl_check_table+0x34e/0x690
[    0.040798]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.040801]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.040803]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.040806]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.040808]  [<c07ded84>] sysctl_init+0x25/0x29
[    0.040810]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.040813]  [<c07ded5f>] ? sysctl_init+0x0/0x29
[    0.040815]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.040817]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.040820]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.040821] sysctl table check failed: /kernel/random/now_nonblocking .1.40.9 Unknown sysctl binary path
[    0.041035] Pid: 1, comm: swapper Not tainted 2.6.32.57 #74
[    0.041036] Call Trace:
[    0.041039]  [<c059ee04>] ? printk+0x1d/0x21
[    0.041041]  [<c01766cf>] set_fail+0x4f/0x60
[    0.041044]  [<c0176a2e>] sysctl_check_table+0x34e/0x690
[    0.041046]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041049]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041051]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041054]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041056]  [<c07ded84>] sysctl_init+0x25/0x29
[    0.041058]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041060]  [<c07ded5f>] ? sysctl_init+0x0/0x29
[    0.041063]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041065]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041067]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.041069] sysctl table check failed: /kernel/random/nb_input_bytes .1.40.10 Unknown sysctl binary path
[    0.041283] Pid: 1, comm: swapper Not tainted 2.6.32.57 #74
[    0.041284] Call Trace:
[    0.041286]  [<c059ee04>] ? printk+0x1d/0x21
[    0.041289]  [<c01766cf>] set_fail+0x4f/0x60
[    0.041291]  [<c0176a2e>] sysctl_check_table+0x34e/0x690
[    0.041294]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041297]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041299]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041302]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041304]  [<c07ded84>] sysctl_init+0x25/0x29
[    0.041306]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041308]  [<c07ded5f>] ? sysctl_init+0x0/0x29
[    0.041311]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041313]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041315]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.041317] sysctl table check failed: /kernel/random/nb_stir_count .1.40.11 Unknown sysctl binary path
[    0.041531] Pid: 1, comm: swapper Not tainted 2.6.32.57 #74
[    0.041532] Call Trace:
[    0.041535]  [<c059ee04>] ? printk+0x1d/0x21
[    0.041537]  [<c01766cf>] set_fail+0x4f/0x60
[    0.041540]  [<c0176a2e>] sysctl_check_table+0x34e/0x690
[    0.041542]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041545]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041547]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041550]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041552]  [<c07ded84>] sysctl_init+0x25/0x29
[    0.041554]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041557]  [<c07ded5f>] ? sysctl_init+0x0/0x29
[    0.041559]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041561]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041564]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.041566] sysctl table check failed: /kernel/random/nb_reentry_count .1.40.12 Unknown sysctl binary path
[    0.041780] Pid: 1, comm: swapper Not tainted 2.6.32.57 #74
[    0.041781] Call Trace:
[    0.041783]  [<c059ee04>] ? printk+0x1d/0x21
[    0.041785]  [<c01766cf>] set_fail+0x4f/0x60
[    0.041788]  [<c0176a2e>] sysctl_check_table+0x34e/0x690
[    0.041790]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041793]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041795]  [<c0176670>] ? sysctl_check_lookup+0x120/0x130
[    0.041798]  [<c0176a47>] sysctl_check_table+0x367/0x690
[    0.041801]  [<c07ded84>] sysctl_init+0x25/0x29
[    0.041803]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041805]  [<c07ded5f>] ? sysctl_init+0x0/0x29
[    0.041807]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041810]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041812]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.041923] CLOCKSOURCE_REGISTER_BACKTRACE: jiffies
[    0.041925] Pid: 1, comm: swapper Not tainted 2.6.32.57 #74
[    0.041927] Call Trace:
[    0.041929]  [<c059ee04>] ? printk+0x1d/0x21
[    0.041931]  [<c0179857>] clocksource_register+0x27/0x240
[    0.041934]  [<c014b654>] ? wake_up_process+0x14/0x20
[    0.041937]  [<c07dfaae>] init_jiffies_clocksource+0xd/0xf
[    0.041940]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041942]  [<c07dfaa1>] ? init_jiffies_clocksource+0x0/0xf
[    0.041945]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041947]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041949]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.041951] CLOCKSOURCE_REGISTER_BACKTRACE_END
[    0.041952] CLOCKSOURCE SELECTION
[    0.041954] Clocksource: jiffies with rating: 301
[    0.041955] Clocksource: tsc with rating: 300
[    0.041956] Clocksource: hpet with rating: 250
[    0.041957] BACKTRACE
[    0.041958] Pid: 1, comm: swapper Not tainted 2.6.32.57 #74
[    0.041960] Call Trace:
[    0.041962]  [<c059ee04>] ? printk+0x1d/0x21
[    0.041964]  [<c01791c4>] clocksource_select+0x44/0x120
[    0.041966]  [<c01799f4>] clocksource_register+0x1c4/0x240
[    0.041969]  [<c07dfaae>] init_jiffies_clocksource+0xd/0xf
[    0.041971]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.041974]  [<c07dfaa1>] ? init_jiffies_clocksource+0x0/0xf
[    0.041976]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.041979]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.041981]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.041982] BACKTRACE_END
[    0.042008] regulator: core version 0.5
[    0.042029] Time: 20:36:30  Date: 02/19/13
[    0.042060] NET: Registered protocol family 16
[    0.042132] EISA bus registered
[    0.042138] ACPI: bus type pci registered
[    0.042187] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.042189] PCI: Not using MMCONFIG.
[    0.042315] PCI: Using configuration type 1 for base access
[    0.042909] bio: create slab <bio-0> at 0
[    0.043436] ACPI: EC: Look up EC in DSDT
[    0.045105] ACPI: Executed 1 blocks of module-level executable AML code
[    0.048981] ACPI: Interpreter enabled
[    0.048985] ACPI: (supports S0 S1 S3 S4 S5)
[    0.049002] ACPI: Using PIC for interrupt routing
[    0.049042] PCI: MCFG configuration 0: base f0000000 segment 0 buses 0 - 63
[    0.050427] PCI: MCFG area at f0000000 reserved in ACPI motherboard resources
[    0.050429] PCI: Using MMCONFIG for extended config space
[    0.056464] ACPI: No dock devices found.
[    0.056714] ACPI: PCI Root Bridge [PCI0] (0000:00)
[    0.056797] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.056800] pci 0000:00:01.0: PME# disabled
[    0.056856] pci 0000:00:1a.0: reg 20 io port: [0xc000-0xc01f]
[    0.056919] pci 0000:00:1a.1: reg 20 io port: [0xc080-0xc09f]
[    0.056982] pci 0000:00:1a.2: reg 20 io port: [0xc400-0xc41f]
[    0.057048] pci 0000:00:1a.7: reg 10 32bit mmio: [0xfe9ff400-0xfe9ff7ff]
[    0.057109] pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
[    0.057113] pci 0000:00:1a.7: PME# disabled
[    0.057146] pci 0000:00:1b.0: reg 10 64bit mmio: [0xfe9f8000-0xfe9fbfff]
[    0.057191] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.057194] pci 0000:00:1b.0: PME# disabled
[    0.057257] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.057260] pci 0000:00:1c.0: PME# disabled
[    0.057326] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.057329] pci 0000:00:1c.5: PME# disabled
[    0.057373] pci 0000:00:1d.0: reg 20 io port: [0xc480-0xc49f]
[    0.057436] pci 0000:00:1d.1: reg 20 io port: [0xc800-0xc81f]
[    0.057499] pci 0000:00:1d.2: reg 20 io port: [0xc880-0xc89f]
[    0.057567] pci 0000:00:1d.7: reg 10 32bit mmio: [0xfe9ff800-0xfe9ffbff]
[    0.057628] pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
[    0.057631] pci 0000:00:1d.7: PME# disabled
[    0.057785] pci 0000:00:1f.2: reg 10 io port: [0x00-0x07]
[    0.057790] pci 0000:00:1f.2: reg 14 io port: [0x00-0x03]
[    0.057794] pci 0000:00:1f.2: reg 18 io port: [0x00-0x07]
[    0.057799] pci 0000:00:1f.2: reg 1c io port: [0x00-0x03]
[    0.057803] pci 0000:00:1f.2: reg 20 io port: [0xff90-0xff9f]
[    0.057808] pci 0000:00:1f.2: reg 24 io port: [0xffa0-0xffaf]
[    0.057853] pci 0000:00:1f.3: reg 10 64bit mmio: [0xfe9ffc00-0xfe9ffcff]
[    0.057864] pci 0000:00:1f.3: reg 20 io port: [0x400-0x41f]
[    0.057904] pci 0000:04:00.0: reg 10 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.057911] pci 0000:04:00.0: reg 18 64bit mmio: [0xfebe0000-0xfebeffff]
[    0.057916] pci 0000:04:00.0: reg 20 io port: [0xe000-0xe0ff]
[    0.057923] pci 0000:04:00.0: reg 30 32bit mmio pref: [0xfebc0000-0xfebdffff]
[    0.057949] pci 0000:04:00.0: supports D1 D2
[    0.057976] pci 0000:04:00.1: reg 10 64bit mmio: [0xfebfc000-0xfebfffff]
[    0.058016] pci 0000:04:00.1: supports D1 D2
[    0.058051] pci 0000:00:01.0: bridge io port: [0xe000-0xefff]
[    0.058054] pci 0000:00:01.0: bridge 32bit mmio: [0xfeb00000-0xfebfffff]
[    0.058057] pci 0000:00:01.0: bridge 64bit mmio pref: [0xe0000000-0xefffffff]
[    0.058131] pci 0000:02:00.0: reg 10 io port: [0xd800-0xd8ff]
[    0.058149] pci 0000:02:00.0: reg 18 64bit mmio: [0xfeaff000-0xfeafffff]
[    0.058161] pci 0000:02:00.0: reg 20 64bit mmio pref: [0xdfffc000-0xdfffffff]
[    0.058168] pci 0000:02:00.0: reg 30 32bit mmio pref: [0xfeac0000-0xfeadffff]
[    0.058226] pci 0000:02:00.0: supports D1 D2
[    0.058228] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.058232] pci 0000:02:00.0: PME# disabled
[    0.058279] pci 0000:00:1c.5: bridge io port: [0xd000-0xdfff]
[    0.058282] pci 0000:00:1c.5: bridge 32bit mmio: [0xfea00000-0xfeafffff]
[    0.058286] pci 0000:00:1c.5: bridge 64bit mmio pref: [0xdff00000-0xdfffffff]
[    0.058326] pci 0000:00:1e.0: transparent bridge
[    0.058344] pci_bus 0000:00: on NUMA node 0
[    0.058348] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    0.058505] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P2._PRT]
[    0.058587] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P4._PRT]
[    0.058645] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P9._PRT]
[    0.070715] ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.070807] ACPI: PCI Interrupt Link [LNKB] (IRQs *5)
[    0.070893] ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 10 *11 12 14 15)
[    0.070980] ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[    0.071068] ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 *7 10 11 12 14 15)
[    0.071155] ACPI: PCI Interrupt Link [LNKF] (IRQs 3 4 6 7 *10 11 12 14 15)
[    0.071242] ACPI: PCI Interrupt Link [LNKG] (IRQs 3 *4 6 7 10 11 12 14 15)
[    0.071329] ACPI: PCI Interrupt Link [LNKH] (IRQs *3 4 6 7 10 11 12 14 15)
[    0.071404] vgaarb: device added: PCI:0000:04:00.0,decodes=io+mem,owns=io+mem,locks=none
[    0.071406] vgaarb: loaded
[    0.071481] SCSI subsystem initialized
[    0.071507] libata version 3.00 loaded.
[    0.071553] usbcore: registered new interface driver usbfs
[    0.071562] usbcore: registered new interface driver hub
[    0.071579] usbcore: registered new device driver usb
[    0.071659] ACPI: WMI: Mapper loaded
[    0.071661] PCI: Using ACPI for IRQ routing
[    0.071760] NetLabel: Initializing
[    0.071761] NetLabel:  domain hash size = 128
[    0.071762] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.071771] NetLabel:  unlabeled traffic allowed by default
[    0.071792] HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[    0.071796] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[    0.071800] hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[    0.073010] CANARY: x86 boot_init with canary of 17681733833613978592 and tsc of 14190412987
[    0.076015] CLOCKSOURCE SELECTION
[    0.076017] Clocksource: jiffies with rating: 301
[    0.076019] Clocksource: tsc with rating: 300
[    0.076020] Clocksource: hpet with rating: 250
[    0.076022] BACKTRACE
[    0.076024] Pid: 1, comm: swapper Not tainted 2.6.32.57 #74
[    0.076025] Call Trace:
[    0.076029]  [<c059ee04>] ? printk+0x1d/0x21
[    0.076033]  [<c01791c4>] clocksource_select+0x44/0x120
[    0.076036]  [<c07df9c9>] clocksource_done_booting+0x41/0x4f
[    0.076039]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.076042]  [<c07df988>] ? clocksource_done_booting+0x0/0x4f
[    0.076046]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.076049]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.076052]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.076053] BACKTRACE_END
[    0.077376] pnp: PnP ACPI init
[    0.077383] ACPI: bus type pnp registered
[    0.079021] pnp: PnP ACPI: found 14 devices
[    0.079023] ACPI: ACPI bus type pnp unregistered
[    0.079026] PnPBIOS: Disabled by ACPI PNP
[    0.079034] system 00:01: iomem range 0xfed14000-0xfed19fff has been reserved
[    0.079036] system 00:01: iomem range 0xfed90000-0xfed93fff has been reserved
[    0.079042] system 00:06: ioport range 0x4d0-0x4d1 has been reserved
[    0.079044] system 00:06: ioport range 0x800-0x87f has been reserved
[    0.079046] system 00:06: ioport range 0x500-0x57f has been reserved
[    0.079048] system 00:06: iomem range 0xfed1c000-0xfed1ffff has been reserved
[    0.079050] system 00:06: iomem range 0xfed20000-0xfed3ffff has been reserved
[    0.079052] system 00:06: iomem range 0xfed40000-0xfed8ffff has been reserved
[    0.079057] system 00:09: iomem range 0xffc00000-0xffefffff has been reserved
[    0.079061] system 00:0a: iomem range 0xfec00000-0xfec00fff has been reserved
[    0.079063] system 00:0a: iomem range 0xfee00000-0xfee00fff has been reserved
[    0.079067] system 00:0b: ioport range 0xa00-0xadf has been reserved
[    0.079071] system 00:0c: iomem range 0xf0000000-0xf3ffffff has been reserved
[    0.079075] system 00:0d: iomem range 0x0-0x9ffff could not be reserved
[    0.079077] system 00:0d: iomem range 0xc0000-0xcffff could not be reserved
[    0.079080] system 00:0d: iomem range 0xe0000-0xfffff could not be reserved
[    0.079082] system 00:0d: iomem range 0x100000-0xcfffffff could not be reserved
[    0.079084] system 00:0d: iomem range 0xfed90000-0xffffffff could not be reserved
[    0.113687] CLOCKSOURCE_REGISTER_BACKTRACE: acpi_pm
[    0.113689] Pid: 1, comm: swapper Not tainted 2.6.32.57 #74
[    0.113690] Call Trace:
[    0.113694]  [<c059ee04>] ? printk+0x1d/0x21
[    0.113696]  [<c0179857>] clocksource_register+0x27/0x240
[    0.113700]  [<c07f9af5>] init_acpi_pm_clocksource+0x1c0/0x1c8
[    0.113703]  [<c05a06c9>] ? mutex_lock+0x19/0x40
[    0.113705]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.113708]  [<c07f9935>] ? init_acpi_pm_clocksource+0x0/0x1c8
[    0.113710]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.113713]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.113715]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.113717] CLOCKSOURCE_REGISTER_BACKTRACE_END
[    0.113718] CLOCKSOURCE SELECTION
[    0.113719] Clocksource: jiffies with rating: 301
[    0.113721] Clocksource: tsc with rating: 300
[    0.113722] Clocksource: hpet with rating: 250
[    0.113723] Clocksource: acpi_pm with rating: 200
[    0.113724] BACKTRACE
[    0.113726] Pid: 1, comm: swapper Not tainted 2.6.32.57 #74
[    0.113727] Call Trace:
[    0.113729]  [<c059ee04>] ? printk+0x1d/0x21
[    0.113731]  [<c01791c4>] clocksource_select+0x44/0x120
[    0.113734]  [<c01799f4>] clocksource_register+0x1c4/0x240
[    0.113736]  [<c07f9af5>] init_acpi_pm_clocksource+0x1c0/0x1c8
[    0.113739]  [<c05a06c9>] ? mutex_lock+0x19/0x40
[    0.113741]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.113744]  [<c07f9935>] ? init_acpi_pm_clocksource+0x0/0x1c8
[    0.113746]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.113748]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.113751]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.113752] BACKTRACE_END
[    0.113782] pci 0000:00:01.0: PCI bridge, secondary bus 0000:04
[    0.113784] pci 0000:00:01.0:   IO window: 0xe000-0xefff
[    0.113787] pci 0000:00:01.0:   MEM window: 0xfeb00000-0xfebfffff
[    0.113790] pci 0000:00:01.0:   PREFETCH window: 0x000000e0000000-0x000000efffffff
[    0.113793] pci 0000:00:1c.0: PCI bridge, secondary bus 0000:03
[    0.113795] pci 0000:00:1c.0:   IO window: 0x1000-0x1fff
[    0.113799] pci 0000:00:1c.0:   MEM window: 0xd0000000-0xd01fffff
[    0.113802] pci 0000:00:1c.0:   PREFETCH window: 0x000000d0200000-0x000000d03fffff
[    0.113807] pci 0000:00:1c.5: PCI bridge, secondary bus 0000:02
[    0.113810] pci 0000:00:1c.5:   IO window: 0xd000-0xdfff
[    0.113813] pci 0000:00:1c.5:   MEM window: 0xfea00000-0xfeafffff
[    0.113817] pci 0000:00:1c.5:   PREFETCH window: 0x000000dff00000-0x000000dfffffff
[    0.113821] pci 0000:00:1e.0: PCI bridge, secondary bus 0000:01
[    0.113823] pci 0000:00:1e.0:   IO window: disabled
[    0.113826] pci 0000:00:1e.0:   MEM window: disabled
[    0.113829] pci 0000:00:1e.0:   PREFETCH window: disabled
[    0.113938] ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    0.113940] PCI: setting IRQ 10 as level-triggered
[    0.113944] pci 0000:00:01.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.113947] pci 0000:00:01.0: setting latency timer to 64
[    0.113953] pci 0000:00:1c.0: enabling device (0104 -> 0107)
[    0.114052] ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 5
[    0.114054] PCI: setting IRQ 5 as level-triggered
[    0.114057] pci 0000:00:1c.0: PCI INT A -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    0.114061] pci 0000:00:1c.0: setting latency timer to 64
[    0.114068] pci 0000:00:1c.5: PCI INT B -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.114071] pci 0000:00:1c.5: setting latency timer to 64
[    0.114076] pci 0000:00:1e.0: setting latency timer to 64
[    0.114079] pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
[    0.114081] pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffffffffffff]
[    0.114083] pci_bus 0000:04: resource 0 io:  [0xe000-0xefff]
[    0.114085] pci_bus 0000:04: resource 1 mem: [0xfeb00000-0xfebfffff]
[    0.114086] pci_bus 0000:04: resource 2 pref mem [0xe0000000-0xefffffff]
[    0.114089] pci_bus 0000:03: resource 0 io:  [0x1000-0x1fff]
[    0.114090] pci_bus 0000:03: resource 1 mem: [0xd0000000-0xd01fffff]
[    0.114092] pci_bus 0000:03: resource 2 pref mem [0xd0200000-0xd03fffff]
[    0.114094] pci_bus 0000:02: resource 0 io:  [0xd000-0xdfff]
[    0.114096] pci_bus 0000:02: resource 1 mem: [0xfea00000-0xfeafffff]
[    0.114098] pci_bus 0000:02: resource 2 pref mem [0xdff00000-0xdfffffff]
[    0.114099] pci_bus 0000:01: resource 3 io:  [0x00-0xffff]
[    0.114101] pci_bus 0000:01: resource 4 mem: [0x000000-0xffffffffffffffff]
[    0.114121] NET: Registered protocol family 2
[    0.114178] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.114383] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.114705] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    0.114880] TCP: Hash tables configured (established 131072 bind 65536)
[    0.114882] TCP reno registered
[    0.114926] NET: Registered protocol family 1
[    0.115032] pci 0000:04:00.0: Boot video device
[    0.115144] cpufreq-nforce2: No nForce2 chipset.
[    0.115158] Scanning for low memory corruption every 60 seconds
[    0.115228] audit: initializing netlink socket (disabled)
[    0.115234] type=2000 audit(0.112:1): initialized
[    0.123485] highmem bounce pool size: 64 pages
[    0.123489] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.124493] VFS: Disk quotas dquot_6.5.2
[    0.124530] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.124933] fuse init (API version 7.13)
[    0.124995] msgmni has been set to 1585
[    0.125128] alg: No test for stdrng (krng)
[    0.125168] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    0.125170] io scheduler noop registered
[    0.125171] io scheduler anticipatory registered
[    0.125172] io scheduler deadline registered
[    0.125200] io scheduler cfq registered (default)
[    0.125282]   alloc irq_desc for 24 on node -1
[    0.125284]   alloc kstat_irqs on node -1
[    0.125291] pcieport 0000:00:01.0: irq 24 for MSI/MSI-X
[    0.125295] pcieport 0000:00:01.0: setting latency timer to 64
[    0.125365]   alloc irq_desc for 25 on node -1
[    0.125366]   alloc kstat_irqs on node -1
[    0.125372] pcieport 0000:00:1c.0: irq 25 for MSI/MSI-X
[    0.125378] pcieport 0000:00:1c.0: setting latency timer to 64
[    0.125464]   alloc irq_desc for 26 on node -1
[    0.125465]   alloc kstat_irqs on node -1
[    0.125470] pcieport 0000:00:1c.5: irq 26 for MSI/MSI-X
[    0.125476] pcieport 0000:00:1c.5: setting latency timer to 64
[    0.125538] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.125552] Firmware did not grant requested _OSC control
[    0.125566] Firmware did not grant requested _OSC control
[    0.125586] Firmware did not grant requested _OSC control
[    0.125594] Firmware did not grant requested _OSC control
[    0.125605] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.125711] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.125714] ACPI: Power Button [PWRB]
[    0.125746] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.125747] ACPI: Power Button [PWRF]
[    0.126269] ACPI: SSDT cffa0270 0022C (v01 HPQOEM SLIC-CPC 00000011 INTL 20051117)
[    0.126458] processor LNXCPU:00: registered as cooling_device0
[    0.128050] isapnp: Scanning for PnP cards...
[    0.480875] isapnp: No Plug & Play device found
[    0.480885] TIME: ktime_get_real called for the 13840391545670336513th time
[    0.480887] TIME: ktime_get_real called for the 13840391545670336514th time
[    0.480889] TIME: ktime_get_real called for the 13840391545670336515th time
[    0.480890] TIME: ktime_get_real called for the 13840391545670336516th time
[    0.480892] TIME Value of jiffies_to_ns at rand_initialize 480030000, 1c9cad30
[    0.480894] TIME Value of ktime_to_ns at rand_initialize 480001714, 1c9c3eb2
[    0.480896] TIME Value of jiffies_to_ns 2 at rand_initialize 480030000, 1c9cad30
[    0.480898] KTIME ENTROPY TIME: 0:00:00
[    0.481818] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.482766] brd: module loaded
[    0.483079] loop: module loaded
[    0.483134] input: Macintosh mouse button emulation as /devices/virtual/input/input2
[    0.483202] ata_piix 0000:00:1f.2: version 2.13
[    0.483314] ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.483317] PCI: setting IRQ 11 as level-triggered
[    0.483321] ata_piix 0000:00:1f.2: PCI INT B -> Link[LNKD] -> GSI 11 (level, low) -> IRQ 11
[    0.483325] ata_piix 0000:00:1f.2: MAP [ P0 P2 P1 P3 ]
[    0.483357] ata_piix 0000:00:1f.2: setting latency timer to 64
[    0.483392] scsi0 : ata_piix
[    0.483439] scsi1 : ata_piix
[    0.484538] ata1: SATA max UDMA/133 cmd 0x1f0 ctl 0x3f6 bmdma 0xff90 irq 14
[    0.484542] ata2: SATA max UDMA/133 cmd 0x170 ctl 0x376 bmdma 0xff98 irq 15
[    0.484793] Fixed MDIO Bus: probed
[    0.484818] PPP generic driver version 2.4.2
[    0.484845] tun: Universal TUN/TAP device driver, 1.6
[    0.484846] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.484904] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.485018] ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 11
[    0.485021] ehci_hcd 0000:00:1a.7: PCI INT C -> Link[LNKC] -> GSI 11 (level, low) -> IRQ 11
[    0.485028] ehci_hcd 0000:00:1a.7: setting latency timer to 64
[    0.485031] ehci_hcd 0000:00:1a.7: EHCI Host Controller
[    0.485053] ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
[    0.485075] ehci_hcd 0000:00:1a.7: debug port 1
[    0.488952] ehci_hcd 0000:00:1a.7: cache line size of 32 is not supported
[    0.488978] ehci_hcd 0000:00:1a.7: irq 11, io mem 0xfe9ff400
[    0.504006] TIME: ktime_get_real called for the 5th time
[    0.504010] ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
[    0.504091] usb usb1: configuration #1 chosen from 1 choice
[    0.504115] hub 1-0:1.0: USB hub found
[    0.504126] hub 1-0:1.0: 6 ports detected
[    0.504265] ACPI: PCI Interrupt Link [LNKH] enabled at IRQ 3
[    0.504267] PCI: setting IRQ 3 as level-triggered
[    0.504271] ehci_hcd 0000:00:1d.7: PCI INT A -> Link[LNKH] -> GSI 3 (level, low) -> IRQ 3
[    0.504278] ehci_hcd 0000:00:1d.7: setting latency timer to 64
[    0.504281] ehci_hcd 0000:00:1d.7: EHCI Host Controller
[    0.504302] ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
[    0.504322] ehci_hcd 0000:00:1d.7: debug port 1
[    0.508209] ehci_hcd 0000:00:1d.7: cache line size of 32 is not supported
[    0.508214] ehci_hcd 0000:00:1d.7: irq 3, io mem 0xfe9ff800
[    0.524006] TIME: ktime_get_real called for the 6th time
[    0.524009] ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
[    0.524067] usb usb2: configuration #1 chosen from 1 choice
[    0.524090] hub 2-0:1.0: USB hub found
[    0.524095] hub 2-0:1.0: 6 ports detected
[    0.524140] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.524149] uhci_hcd: USB Universal Host Controller Interface driver
[    0.524163] uhci_hcd 0000:00:1a.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    0.524167] uhci_hcd 0000:00:1a.0: setting latency timer to 64
[    0.524169] uhci_hcd 0000:00:1a.0: UHCI Host Controller
[    0.524191] uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
[    0.524212] uhci_hcd 0000:00:1a.0: irq 10, io base 0x0000c000
[    0.524270] usb usb3: configuration #1 chosen from 1 choice
[    0.524291] hub 3-0:1.0: USB hub found
[    0.524295] hub 3-0:1.0: 2 ports detected
[    0.524426] ACPI: PCI Interrupt Link [LNKF] enabled at IRQ 10
[    0.524429] uhci_hcd 0000:00:1a.1: PCI INT B -> Link[LNKF] -> GSI 10 (level, low) -> IRQ 10
[    0.524434] uhci_hcd 0000:00:1a.1: setting latency timer to 64
[    0.524436] uhci_hcd 0000:00:1a.1: UHCI Host Controller
[    0.524462] uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
[    0.524481] uhci_hcd 0000:00:1a.1: irq 10, io base 0x0000c080
[    0.524540] usb usb4: configuration #1 chosen from 1 choice
[    0.524557] hub 4-0:1.0: USB hub found
[    0.524562] hub 4-0:1.0: 2 ports detected
[    0.524691] ACPI: PCI Interrupt Link [LNKE] enabled at IRQ 7
[    0.524693] PCI: setting IRQ 7 as level-triggered
[    0.524697] uhci_hcd 0000:00:1a.2: PCI INT D -> Link[LNKE] -> GSI 7 (level, low) -> IRQ 7
[    0.524701] uhci_hcd 0000:00:1a.2: setting latency timer to 64
[    0.524704] uhci_hcd 0000:00:1a.2: UHCI Host Controller
[    0.524726] uhci_hcd 0000:00:1a.2: new USB bus registered, assigned bus number 5
[    0.524746] uhci_hcd 0000:00:1a.2: irq 7, io base 0x0000c400
[    0.524803] usb usb5: configuration #1 chosen from 1 choice
[    0.524821] hub 5-0:1.0: USB hub found
[    0.524825] hub 5-0:1.0: 2 ports detected
[    0.524855] uhci_hcd 0000:00:1d.0: PCI INT A -> Link[LNKH] -> GSI 3 (level, low) -> IRQ 3
[    0.524860] uhci_hcd 0000:00:1d.0: setting latency timer to 64
[    0.524862] uhci_hcd 0000:00:1d.0: UHCI Host Controller
[    0.524882] uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 6
[    0.524900] uhci_hcd 0000:00:1d.0: irq 3, io base 0x0000c480
[    0.524957] usb usb6: configuration #1 chosen from 1 choice
[    0.524974] hub 6-0:1.0: USB hub found
[    0.524978] hub 6-0:1.0: 2 ports detected
[    0.525011] uhci_hcd 0000:00:1d.1: PCI INT B -> Link[LNKE] -> GSI 7 (level, low) -> IRQ 7
[    0.525016] uhci_hcd 0000:00:1d.1: setting latency timer to 64
[    0.525018] uhci_hcd 0000:00:1d.1: UHCI Host Controller
[    0.525038] uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 7
[    0.525056] uhci_hcd 0000:00:1d.1: irq 7, io base 0x0000c800
[    0.525114] usb usb7: configuration #1 chosen from 1 choice
[    0.525133] hub 7-0:1.0: USB hub found
[    0.525138] hub 7-0:1.0: 2 ports detected
[    0.525165] uhci_hcd 0000:00:1d.2: PCI INT C -> Link[LNKC] -> GSI 11 (level, low) -> IRQ 11
[    0.525170] uhci_hcd 0000:00:1d.2: setting latency timer to 64
[    0.525172] uhci_hcd 0000:00:1d.2: UHCI Host Controller
[    0.525192] uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 8
[    0.525211] uhci_hcd 0000:00:1d.2: irq 11, io base 0x0000c880
[    0.525267] usb usb8: configuration #1 chosen from 1 choice
[    0.525286] hub 8-0:1.0: USB hub found
[    0.525290] hub 8-0:1.0: 2 ports detected
[    0.525357] PNP: No PS/2 controller found. Probing ports directly.
[    0.526826] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.526826] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.526826] mice: PS/2 mouse device common for all mice
[    0.526826] rtc_cmos 00:03: RTC can wake from S4
[    0.526826] rtc_cmos 00:03: rtc core: registered rtc_cmos as rtc0
[    0.528011] rtc0: alarms up to one month, y3k, 114 bytes nvram, hpet irqs
[    0.528080] device-mapper: uevent: version 1.0.3
[    0.528139] device-mapper: ioctl: 4.15.0-ioctl (2009-04-01) initialised: dm-devel@redhat.com
[    0.528169] device-mapper: multipath: version 1.1.0 loaded
[    0.528171] device-mapper: multipath round-robin: version 1.0.0 loaded
[    0.528242] EISA: Probing bus 0 at eisa.0
[    0.528245] Cannot allocate resource for EISA slot 1
[    0.528262] EISA: Detected 0 cards.
[    0.528290] cpuidle: using governor ladder
[    0.528291] cpuidle: using governor menu
[    0.528549] TCP cubic registered
[    0.528657] NET: Registered protocol family 10
[    0.529144] NET: Registered protocol family 17
[    0.529416] Using IPI No-Shortcut mode
[    0.529464] PM: Resume from disk failed.
[    0.529473] registered taskstats version 1
[    0.529733]   Magic number: 1:107:650
[    0.529759] processor LNXCPU:03: hash matches
[    0.529777] TIME XTIME do_settimeofday() called, with 1361306190 seconds input.
[    0.529806] TIME XTIME do_settimeofday() called, with 500000000 nanosecs input.
[    0.529835] Pid: 1, comm: swapper Not tainted 2.6.32.57 #74
[    0.529836] Call Trace:
[    0.529842]  [<c059ee04>] ? printk+0x1d/0x21
[    0.529845]  [<c0177c6a>] do_settimeofday+0x3a/0x150
[    0.529848]  [<c07f6fb6>] rtc_hctosys+0x7a/0x146
[    0.529851]  [<c03c21ae>] ? extract_entropy+0x6e/0x120
[    0.529854]  [<c059ee04>] ? printk+0x1d/0x21
[    0.529856]  [<c0103041>] do_one_initcall+0x31/0x190
[    0.529859]  [<c07f6f3c>] ? rtc_hctosys+0x0/0x146
[    0.529862]  [<c07c6365>] kernel_init+0x12d/0x183
[    0.529864]  [<c07c6238>] ? kernel_init+0x0/0x183
[    0.529867]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[    0.529870] rtc_cmos 00:03: setting system clock to 2013-02-19 20:36:30 UTC (1361306190)
[    0.529872] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.529873] EDD information not available.
[    0.529908] BEGIN NET_SECRET:
[    0.529909] \x8
[    0.529910] \x50
[    0.529911] \x43
[    0.529912] \xa4
[    0.529913] \xc
[    0.529914] \x87
[    0.529914] \xc6
[    0.529915] \xc3
[    0.529916] \x70
[    0.529917] \xf6
[    0.529918] \xcd
[    0.529918] \xf8
[    0.529919] \x38
[    0.529920] \x8f
[    0.529921] \xea
[    0.529922] \xc2
[    0.529922] \xe5
[    0.529923] \x9a
[    0.529924] \x78
[    0.529925] \xa1
[    0.529926] \xb8
[    0.529926] \x9e
[    0.529927] \x6f
[    0.529928] \x4
[    0.529929] \xf0
[    0.529930] \x55
[    0.529930] \xc4
[    0.529931] \x30
[    0.529932] \xf7
[    0.529933] \x3e
[    0.529934] \x74
[    0.529934] \x73
[    0.529935] \xe2
[    0.529936] \xdc
[    0.529937] \xab
[    0.529937] \xf2
[    0.529938] \xa9
[    0.529939] \xb5
[    0.529940] \x5e
[    0.529941] \xdd
[    0.529941] \x1
[    0.529942] \x89
[    0.529943] \x92
[    0.529944] \x4d
[    0.529945] \xed
[    0.529945] \xe8
[    0.529946] \xdc
[    0.529947] \x4
[    0.529948] \x3e
[    0.529949] \xd5
[    0.529949] \x0
[    0.529950] \xf9
[    0.529951] \x43
[    0.529952] \xab
[    0.529953] \x80
[    0.529954] \x7
[    0.529954] \xd9
[    0.529955] \xba
[    0.529956] \xb8
[    0.529957] \x93
[    0.529958] \x24
[    0.529958] \xdc
[    0.529959] \x7f
[    0.529960] \xcf
[    0.529961] 
[    0.529961] END NET_SECRET
[    0.816013] usb 1-6: new high speed USB device using ehci_hcd and address 2
[    1.028057] usb 1-6: configuration #1 chosen from 1 choice
[    1.280054] ata1.00: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.280065] ata1.01: SATA link down (SStatus 0 SControl 300)
[    1.284052] ata2.00: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    1.284064] ata2.01: SATA link down (SStatus 0 SControl 300)
[    1.284074] ata2.01: link offline, clearing class 3 to NONE
[    1.288343] ata2.00: ATAPI: TSSTcorp CDDVDW TS-H653R, 0301, max UDMA/33
[    1.288429] ata1.00: ATA-8: WDC WD6400AAKS-65A7B2, 01.03B01, max UDMA/133
[    1.288431] ata1.00: 1250263728 sectors, multi 16: LBA48 NCQ (depth 0/32)
[    1.304357] ata2.00: configured for UDMA/33
[    1.304430] ata1.00: configured for UDMA/133
[    1.304513] scsi 0:0:0:0: Direct-Access     ATA      WDC WD6400AAKS-6 01.0 PQ: 0 ANSI: 5
[    1.304588] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.304634] sd 0:0:0:0: [sda] 1250263728 512-byte logical blocks: (640 GB/596 GiB)
[    1.304667] sd 0:0:0:0: [sda] Write Protect is off
[    1.304669] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.304687] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.304772]  sda:
[    1.304849] scsi 1:0:0:0: CD-ROM            TSSTcorp CDDVDW TS-H653R  0301 PQ: 0 ANSI: 5
[    1.308020] sr0: scsi3-mmc drive: 40x/40x writer dvd-ram cd/rw xa/form2 cdda tray
[    1.308022] Uniform CD-ROM driver Revision: 3.20
[    1.308088] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.308128] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    1.312026]  sda1 sda2 < sda5 >
[    1.340210] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.340218] md: Waiting for all devices to be available before autodetect
[    1.340221] md: If you don't use raid, use raid=noautodetect
[    1.340280] md: Autodetecting RAID arrays.
[    1.340282] md: Scanned 0 and added 0 devices.
[    1.340283] md: autorun ...
[    1.340284] md: ... autorun DONE.
[    1.368021] EXT3-fs: sda1: couldn't mount because of unsupported optional features (240).
[    1.372020] EXT2-fs: sda1: couldn't mount because of unsupported optional features (240).
[    1.465060] EXT4-fs (sda1): mounted filesystem with ordered data mode
[    1.465067] VFS: Mounted root (ext4 filesystem) readonly on device 8:1.
[    1.500022] devtmpfs: mounted
[    1.500039] Freeing unused kernel memory: 676k freed
[    1.500260] Write protecting the kernel text: 4764k
[    1.500299] Write protecting the kernel read-only data: 1836k
[    2.100397] TIME XTIME do_settimeofday() called, with 1361306192 seconds input.
[    2.100397] TIME XTIME do_settimeofday() called, with 72003000 nanosecs input.
[    2.100397] Pid: 47, comm: hwclock Not tainted 2.6.32.57 #74
[    2.100397] Call Trace:
[    2.100397]  [<c059ee04>] ? printk+0x1d/0x21
[    2.100397]  [<c0177c6a>] do_settimeofday+0x3a/0x150
[    2.100397]  [<c01577df>] do_sys_settimeofday+0x5f/0x120
[    2.100397]  [<c01578d5>] sys_settimeofday+0x35/0xa0
[    2.100397]  [<c0109563>] sysenter_do_call+0x12/0x28
[    3.024718] udev: starting version 151
[    3.525027] usbcore: registered new interface driver hiddev
[    3.781636] Initializing USB Mass Storage driver...
[    4.195464] Linux agpgart interface v0.103
[    4.854717] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    4.854734] r8169 0000:02:00.0: PCI INT A -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    4.854765] r8169 0000:02:00.0: setting latency timer to 64
[    4.854802]   alloc irq_desc for 27 on node -1
[    4.854804]   alloc kstat_irqs on node -1
[    4.854815] r8169 0000:02:00.0: irq 27 for MSI/MSI-X
[    4.855272] eth0: RTL8168d/8111d at 0xf907e000, 00:26:18:a5:38:24, XID 081000c0 IRQ 27
[    4.992509] [drm] Initialized drm 1.1.0 20060810
[    5.009716] Adding 9828344k swap on /dev/sda5.  Priority:-1 extents:1 across:9828344k 
[    5.248155] lp: driver loaded but no devices found
[    5.378527] r8169: eth0: link down
[    5.378536] r8169: eth0: link down
[    5.378703] ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.738458] [drm] radeon defaulting to kernel modesetting.
[    5.738460] [drm] radeon kernel modesetting enabled.
[    5.738498] radeon 0000:04:00.0: PCI INT A -> Link[LNKA] -> GSI 10 (level, low) -> IRQ 10
[    5.738502] radeon 0000:04:00.0: setting latency timer to 64
[    5.739452] [drm] radeon: Initializing kernel modesetting.
[    5.739469] [drm] register mmio base: 0xFEBE0000
[    5.739470] [drm] register mmio size: 65536
[    5.739527] ATOM BIOS: 113
[    5.739531] [drm] Clocks initialized !
[    5.739544] mtrr: type mismatch for e0000000,10000000 old: write-back new: write-combining
[    5.739546] [drm] Detected VRAM RAM=256M, BAR=256M
[    5.739548] [drm] RAM width 128bits DDR
[    5.739592] [TTM] Zone  kernel: Available graphics memory: 406134 kiB.
[    5.739594] [TTM] Zone highmem: Available graphics memory: 3095962 kiB.
[    5.739604] [drm] radeon: 256M of VRAM memory ready
[    5.739606] [drm] radeon: 512M of GTT memory ready.
[    5.739650] [drm] Loading RV730 CP Microcode
[    5.739804] platform radeon_cp.0: firmware: requesting radeon/RV730_pfp.bin
[    5.761589] ACPI: PCI Interrupt Link [LNKG] enabled at IRQ 4
[    5.761592] PCI: setting IRQ 4 as level-triggered
[    5.761596] HDA Intel 0000:00:1b.0: PCI INT A -> Link[LNKG] -> GSI 4 (level, low) -> IRQ 4
[    5.761616] HDA Intel 0000:00:1b.0: setting latency timer to 64
[    6.060186] platform radeon_cp.0: firmware: requesting radeon/RV730_me.bin
[    6.224531] hda_codec: ALC888: BIOS auto-probing.
[    6.226044] input: HDA Digital PCBeep as /devices/pci0000:00/0000:00:1b.0/input/input3
[    6.296222] [drm] GART: num cpu pages 131072, num gpu pages 131072
[    6.333411] [drm] ring test succeeded in 1 usecs
[    6.333518] [drm] radeon: ib pool ready.
[    6.333559] [drm] ib test succeeded in 0 usecs
[    6.334853] [drm] Radeon Display Connectors
[    6.334855] [drm] Connector 0:
[    6.334856] [drm]   HDMI-A
[    6.334858] [drm]   DDC: 0x7f10 0x7f10 0x7f14 0x7f14 0x7f18 0x7f18 0x7f1c 0x7f1c
[    6.334859] [drm]   Encoders:
[    6.334860] [drm]     DFP2: INTERNAL_UNIPHY1
[    6.334862] [drm] Connector 1:
[    6.334863] [drm]   VGA
[    6.334864] [drm]   DDC: 0x7e50 0x7e50 0x7e54 0x7e54 0x7e58 0x7e58 0x7e5c 0x7e5c
[    6.334865] [drm]   Encoders:
[    6.334866] [drm]     CRT2: INTERNAL_KLDSCP_DAC2
[    6.334868] [drm] Connector 2:
[    6.334869] [drm]   DVI-I
[    6.334870] [drm]   DDC: 0x7e20 0x7e20 0x7e24 0x7e24 0x7e28 0x7e28 0x7e2c 0x7e2c
[    6.334871] [drm]   Encoders:
[    6.334873] [drm]     CRT1: INTERNAL_KLDSCP_DAC1
[    6.334874] [drm]     DFP1: INTERNAL_UNIPHY
[    6.376334] ------------[ cut here ]------------
[    6.376341] WARNING: at drivers/gpu/drm/drm_crtc_helper.c:1036 drm_helper_initial_config+0x67/0x70 [drm_kms_helper]()
[    6.376343] Hardware name: NY809AV-ABA e9110t
[    6.376344] No connectors reported connected with modes
[    6.376346] Modules linked in: snd_hda_codec_realtek snd_hda_intel(+) radeon(+) snd_hda_codec ttm snd_hwdep drm_kms_helper lp intel_agp snd_pcm drm r8169 parport snd_timer i2c_algo_bit mii psmouse agpgart snd serio_raw soundcore usb_storage(+) snd_page_alloc usbhid(+) hid
[    6.376360] Pid: 134, comm: modprobe Not tainted 2.6.32.57 #74
[    6.376362] Call Trace:
[    6.376368]  [<c01526e2>] warn_slowpath_common+0x72/0xa0
[    6.376372]  [<f986c2a7>] ? drm_helper_initial_config+0x67/0x70 [drm_kms_helper]
[    6.376375]  [<f986c2a7>] ? drm_helper_initial_config+0x67/0x70 [drm_kms_helper]
[    6.376378]  [<c015275b>] warn_slowpath_fmt+0x2b/0x30
[    6.376381]  [<f986c2a7>] drm_helper_initial_config+0x67/0x70 [drm_kms_helper]
[    6.376400]  [<fa516f5e>] radeon_modeset_init+0x26e/0x510 [radeon]
[    6.376416]  [<fa5001f5>] radeon_driver_load_kms+0x85/0x140 [radeon]
[    6.376426]  [<f908a040>] drm_get_dev+0x2b0/0x470 [drm]
[    6.376430]  [<c0264990>] ? sysfs_addrm_start+0x60/0xa0
[    6.376444]  [<fa543516>] radeon_pci_probe+0x12/0x101 [radeon]
[    6.376448]  [<c0360773>] local_pci_probe+0x13/0x20
[    6.376450]  [<c0361578>] pci_device_probe+0x68/0x90
[    6.376454]  [<c03eb19f>] driver_probe_device+0x7f/0x170
[    6.376457]  [<c03eb311>] __driver_attach+0x81/0x90
[    6.376459]  [<c03ea783>] bus_for_each_dev+0x53/0x80
[    6.376462]  [<c03eb03e>] driver_attach+0x1e/0x20
[    6.376464]  [<c03eb290>] ? __driver_attach+0x0/0x90
[    6.376466]  [<c03eaa05>] bus_add_driver+0xd5/0x280
[    6.376469]  [<c03614b0>] ? pci_device_remove+0x0/0x40
[    6.376471]  [<c03eb60a>] driver_register+0x6a/0x130
[    6.376474]  [<c03617b5>] __pci_register_driver+0x45/0xb0
[    6.376481]  [<f90853f3>] drm_init+0xf3/0x100 [drm]
[    6.376493]  [<fa56d0b2>] radeon_init+0xb2/0xb4 [radeon]
[    6.376495]  [<c0103041>] do_one_initcall+0x31/0x190
[    6.376506]  [<fa56d000>] ? radeon_init+0x0/0xb4 [radeon]
[    6.376509]  [<c0188751>] sys_init_module+0xb1/0x220
[    6.376512]  [<c0109563>] sysenter_do_call+0x12/0x28
[    6.376514] ---[ end trace 3228a74115b82631 ]---
[    6.376519] [drm] Initialized radeon 2.0.0 20080528 for 0000:04:00.0 on minor 0
[    6.376552] HDA Intel 0000:04:00.1: PCI INT B -> Link[LNKB] -> GSI 5 (level, low) -> IRQ 5
[    6.376576] HDA Intel 0000:04:00.1: setting latency timer to 64
[    8.056042] r8169: eth0: link up
[    8.060334] ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    9.100058] TIME XTIME do_settimeofday() called, with 1361306156 seconds input.
[    9.100090] TIME XTIME do_settimeofday() called, with 498039000 nanosecs input.
[    9.100120] Pid: 423, comm: ntpdate Tainted: G        W  2.6.32.57 #74
[    9.100122] Call Trace:
[    9.100129]  [<c059ee04>] ? printk+0x1d/0x21
[    9.100133]  [<c0177c6a>] do_settimeofday+0x3a/0x150
[    9.100137]  [<c015780b>] do_sys_settimeofday+0x8b/0x120
[    9.100140]  [<c01578d5>] sys_settimeofday+0x35/0xa0
[    9.100144]  [<c0109563>] sysenter_do_call+0x12/0x28
[   13.528074] generic-usb 0003:0BDA:0152.0001: timeout initializing reports
[   13.528167] generic-usb 0003:0BDA:0152.0001: hiddev96,hidraw0: USB HID v1.11 Device [Generic USB2.0-CRW] on usb-0000:00:1a.7-6/input1
[   13.528187] usbcore: registered new interface driver usbhid
[   13.528189] usbhid: v2.6:USB HID core driver
[   13.530142] scsi2 : SCSI emulation for USB Mass Storage devices
[   13.530273] usbcore: registered new interface driver usb-storage
[   13.530275] USB Mass Storage support registered.
[   13.531342] usb-storage: device found at 2
[   13.531344] usb-storage: waiting for device to settle before scanning
[   18.528136] usb-storage: device scan complete
[   18.532128] scsi 2:0:0:0: Direct-Access     Generic- Compact Flash    1.00 PQ: 0 ANSI: 0 CCS
[   18.536119] scsi 2:0:0:1: Direct-Access     Generic- SM/xD-Picture    1.00 PQ: 0 ANSI: 0 CCS
[   18.540119] scsi 2:0:0:2: Direct-Access     Generic- SD/MMC           1.00 PQ: 0 ANSI: 0 CCS
[   18.544124] scsi 2:0:0:3: Direct-Access     Generic- MS/MS-Pro        1.00 PQ: 0 ANSI: 0 CCS
[   18.548976] sd 2:0:0:0: Attached scsi generic sg2 type 0
[   18.549414] sd 2:0:0:1: Attached scsi generic sg3 type 0
[   18.549707] sd 2:0:0:2: Attached scsi generic sg4 type 0
[   18.549985] sd 2:0:0:3: Attached scsi generic sg5 type 0
[   18.557914] sd 2:0:0:0: [sdb] Attached SCSI removable disk
[   18.560828] sd 2:0:0:1: [sdc] Attached SCSI removable disk
[   18.563528] sd 2:0:0:2: [sdd] Attached SCSI removable disk
[   18.564440] sd 2:0:0:3: [sde] Attached SCSI removable disk
[   19.052100] eth0: no IPv6 routers present
[   68.624861] Pid: 41, comm: kondemand/0 Tainted: G        W  2.6.32.57 #74
[   68.624864] Call Trace:
[   68.624871]  [<c014e708>] ? dequeue_task_fair+0x68/0x70
[   68.624875]  [<c0179e0a>] jiffies_read+0x4a/0x130
[   68.624879]  [<c0107e3a>] ? __switch_to+0xba/0x170
[   68.624887]  [<c0177deb>] ktime_get+0x6b/0x100
[   68.624890]  [<c017dc95>] get_cpu_idle_time_us+0x45/0xb0
[   68.624894]  [<c016ac3e>] ? queue_delayed_work_on+0xae/0xe0
[   68.624898]  [<c04b244c>] do_dbs_timer+0x10c/0x310
[   68.624902]  [<c016e28e>] ? prepare_to_wait+0x3e/0x70
[   68.624905]  [<c016a082>] worker_thread+0x112/0x220
[   68.624908]  [<c04b2340>] ? do_dbs_timer+0x0/0x310
[   68.624911]  [<c016e050>] ? autoremove_wake_function+0x0/0x50
[   68.624914]  [<c0169f70>] ? worker_thread+0x0/0x220
[   68.624917]  [<c016ddc4>] kthread+0x74/0x80
[   68.624920]  [<c016dd50>] ? kthread+0x0/0x80
[   68.624923]  [<c010a2e7>] kernel_thread_helper+0x7/0x10
[   68.624926] JIFFIES_READ: read #100000 long value: 14159480510224473612
[   68.624928] JIFFIES_READ: read #100000 long value with cast: 4294909452
[   68.624930] JIFFIES_READ: read #100000 long jiffies_64 value: 4294909452
[   68.624932] JIFFIES_READ unsigned 32bit read #100000 value: 4294909452, ffff1e0c
[   68.624935] JIFFIES_READ unsigned 32bit 2nd read #100000 value: 4294909452, ffff1e0c
[   68.624937] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[   91.357459] TCP_SEQ BYTE ORDER TEST
[   91.357461] saddr normal: e45fef84
[   91.357463] saddr htonl: 84ef5fe4
[   91.357464] saddr ntohl: 84ef5fe4
[   91.357466] net_secret[15]: cf7fdc24
[   91.357467] Sequence num: a880c136
[   91.357469] Sequence num ntohl: 36c180a8
[   91.357471] TIME: ktime_get_real called for the 2331720582309085191th time
[   91.357473] TIME ktime_to_ns vari test. ns: 1361306238755447406, jiffies: 4294915135, difference from last 1361306238755447406
[   91.359902] TIME: ktime_get_real called for the 14378483353663832072th time
[   91.359904] TIME ktime_to_ns vari test. ns: 1361306238755447406, jiffies: 4294915135, difference from last 0
[   91.363596] TIME: ktime_get_real called for the 14378305288614707209th time
[   91.363598] TIME ktime_to_ns vari test. ns: 1361306238759447523, jiffies: 4294915136, difference from last 4000117
[   91.366020] TIME ktime_to_ns vari test. ns: 1361306238763447640, jiffies: 4294915137, difference from last 4000117
[   91.368430] TIME ktime_to_ns vari test. ns: 1361306238763447640, jiffies: 4294915137, difference from last 0
[   91.370848] TIME ktime_to_ns vari test. ns: 1361306238767447757, jiffies: 4294915138, difference from last 4000117
[   91.373258] TIME ktime_to_ns vari test. ns: 1361306238767447757, jiffies: 4294915138, difference from last 0
[   91.375680] TIME ktime_to_ns vari test. ns: 1361306238771447874, jiffies: 4294915139, difference from last 4000117
[   91.378101] TIME ktime_to_ns vari test. ns: 1361306238775447991, jiffies: 4294915140, difference from last 4000117
[   91.380511] TIME ktime_to_ns vari test. ns: 1361306238775447991, jiffies: 4294915140, difference from last 0
[  138.522543] Pid: 0, comm: swapper Tainted: G        W  2.6.32.57 #74
[  138.522546] Call Trace:
[  138.522553]  [<c0179e0a>] jiffies_read+0x4a/0x130
[  138.522556]  [<c0177deb>] ktime_get+0x6b/0x100
[  138.522560]  [<c017d887>] tick_nohz_stop_sched_tick+0x77/0x440
[  138.522564]  [<c01593b0>] ? __do_softirq+0xf0/0x1b0
[  138.522567]  [<c012f2c8>] ? default_spin_lock_flags+0x8/0x10
[  138.522571]  [<c05a198f>] ? _spin_lock_irqsave+0x2f/0x50
[  138.522575]  [<c010ce27>] ? enable_8259A_irq+0x47/0x70
[  138.522578]  [<c01595fa>] irq_exit+0x5a/0x70
[  138.522581]  [<c05a5bd5>] do_IRQ+0x55/0xc0
[  138.522585]  [<c0173f7e>] ? sched_clock_idle_sleep_event+0xe/0x10
[  138.522588]  [<c0109c90>] common_interrupt+0x30/0x40
[  138.522592]  [<c0110bb5>] ? mwait_idle+0x55/0xa0
[  138.522595]  [<c01083fc>] cpu_idle+0xbc/0x100
[  138.522600]  [<c058b972>] rest_init+0x62/0x70
[  138.522604]  [<c07c690d>] start_kernel+0x37e/0x384
[  138.522607]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[  138.522610]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[  138.522613] JIFFIES_READ: read #200000 long value: 42949632590
[  138.522615] JIFFIES_READ: read #200000 long value with cast: 4294926926
[  138.522617] JIFFIES_READ: read #200000 long jiffies_64 value: 4294926926
[  138.522619] JIFFIES_READ unsigned 32bit read #200000 value: 4294926926, ffff624e
[  138.522621] JIFFIES_READ unsigned 32bit 2nd read #200000 value: 4294926926, ffff624e
[  138.522624] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[  210.228476] Pid: 0, comm: swapper Tainted: G        W  2.6.32.57 #74
[  210.228479] Call Trace:
[  210.228483]  [<c0179e0a>] jiffies_read+0x4a/0x130
[  210.228483]  [<c0177deb>] ktime_get+0x6b/0x100
[  210.228483]  [<c0173fc3>] sched_clock_tick+0x43/0xa0
[  210.228483]  [<c0174035>] sched_clock_idle_wakeup_event+0x15/0x30
[  210.228483]  [<c017d809>] tick_check_idle+0xe9/0xf0
[  210.228483]  [<c015929c>] irq_enter+0x4c/0x70
[  210.228483]  [<c05a5bae>] do_IRQ+0x2e/0xc0
[  210.228483]  [<c0173f7e>] ? sched_clock_idle_sleep_event+0xe/0x10
[  210.228483]  [<c0109c90>] common_interrupt+0x30/0x40
[  210.228483]  [<c0110bb5>] ? mwait_idle+0x55/0xa0
[  210.228483]  [<c01083fc>] cpu_idle+0xbc/0x100
[  210.228483]  [<c058b972>] rest_init+0x62/0x70
[  210.228483]  [<c07c690d>] start_kernel+0x37e/0x384
[  210.228483]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[  210.228483]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[  210.228483] JIFFIES_READ: read #300000 long value: 4294944851
[  210.228483] JIFFIES_READ: read #300000 long value with cast: 4294944851
[  210.228483] JIFFIES_READ: read #300000 long jiffies_64 value: 4294944851
[  210.228483] JIFFIES_READ unsigned 32bit read #300000 value: 4294944851, ffffa853
[  210.228483] JIFFIES_READ unsigned 32bit 2nd read #300000 value: 4294944851, ffffa853
[  210.228483] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
[  282.143061] Pid: 0, comm: swapper Tainted: G        W  2.6.32.57 #74
[  282.143063] Call Trace:
[  282.143068]  [<c0179e0a>] jiffies_read+0x4a/0x130
[  282.143072]  [<c0173cc4>] ? sched_clock_local+0xa4/0x180
[  282.143075]  [<c0177386>] update_wall_time+0x26/0x6b0
[  282.143079]  [<c01619eb>] do_timer+0x1b/0x30
[  282.143082]  [<c017c39a>] tick_periodic+0x6a/0x80
[  282.143085]  [<c017c3ce>] tick_handle_periodic+0x1e/0x90
[  282.143088]  [<c010bfe6>] timer_interrupt+0x26/0x70
[  282.143091]  [<c01a5a24>] handle_IRQ_event+0x54/0x150
[  282.143094]  [<c010cf17>] ? mask_and_ack_8259A+0x57/0xf0
[  282.143097]  [<c01a8034>] handle_level_irq+0x74/0x100
[  282.143100]  [<c010bb8d>] handle_irq+0x1d/0x30
[  282.143104]  [<c05a5bcc>] do_IRQ+0x4c/0xc0
[  282.143107]  [<c0173f7e>] ? sched_clock_idle_sleep_event+0xe/0x10
[  282.143110]  [<c0109c90>] common_interrupt+0x30/0x40
[  282.143114]  [<c0110bb5>] ? mwait_idle+0x55/0xa0
[  282.143117]  [<c01083fc>] cpu_idle+0xbc/0x100
[  282.143120]  [<c058b972>] rest_init+0x62/0x70
[  282.143123]  [<c07c690d>] start_kernel+0x37e/0x384
[  282.143126]  [<c07c63bb>] ? unknown_bootoption+0x0/0x19e
[  282.143130]  [<c07c60bb>] i386_start_kernel+0xaa/0xb1
[  282.143132] JIFFIES_READ: read #400000 long value: 283467837071
[  282.143134] JIFFIES_READ: read #400000 long value with cast: 4294962831
[  282.143136] JIFFIES_READ: read #400000 long jiffies_64 value: 4294962831
[  282.143138] JIFFIES_READ unsigned 32bit read #400000 value: 4294962831, ffffee8f
[  282.143141] JIFFIES_READ unsigned 32bit 2nd read #400000 value: 4294962831, ffffee8f
[  282.143143] JIFFIES NSEC_PER_JIFFY value: 4000250, ACTHZ: 63996
