08048000-080ca000 r-xp 00000000 08:01 922230     /home/dcashman/thesis/misc/ASLR/apache/bin/httpd
080ca000-080cb000 r--p 00081000 08:01 922230     /home/dcashman/thesis/misc/ASLR/apache/bin/httpd
080cb000-080ce000 rw-p 00082000 08:01 922230     /home/dcashman/thesis/misc/ASLR/apache/bin/httpd
080ce000-080d1000 rw-p 00000000 00:00 0 
08292000-08380000 rw-p 00000000 00:00 0          [heap]
b746c000-b747c000 rw-s 00000000 00:04 2616       /dev/zero (deleted)
b747c000-b7486000 r-xp 00000000 08:01 36438045   /lib/tls/i686/cmov/libnss_files-2.11.1.so
b7486000-b7487000 r--p 00009000 08:01 36438045   /lib/tls/i686/cmov/libnss_files-2.11.1.so
b7487000-b7488000 rw-p 0000a000 08:01 36438045   /lib/tls/i686/cmov/libnss_files-2.11.1.so
b7488000-b7490000 r-xp 00000000 08:01 36438028   /lib/tls/i686/cmov/libnss_nis-2.11.1.so
b7490000-b7491000 r--p 00007000 08:01 36438028   /lib/tls/i686/cmov/libnss_nis-2.11.1.so
b7491000-b7492000 rw-p 00008000 08:01 36438028   /lib/tls/i686/cmov/libnss_nis-2.11.1.so
b7492000-b74a5000 r-xp 00000000 08:01 36438033   /lib/tls/i686/cmov/libnsl-2.11.1.so
b74a5000-b74a6000 r--p 00012000 08:01 36438033   /lib/tls/i686/cmov/libnsl-2.11.1.so
b74a6000-b74a7000 rw-p 00013000 08:01 36438033   /lib/tls/i686/cmov/libnsl-2.11.1.so
b74a7000-b74a9000 rw-p 00000000 00:00 0 
b74a9000-b74af000 r-xp 00000000 08:01 36438047   /lib/tls/i686/cmov/libnss_compat-2.11.1.so
b74af000-b74b0000 r--p 00006000 08:01 36438047   /lib/tls/i686/cmov/libnss_compat-2.11.1.so
b74b0000-b74b1000 rw-p 00007000 08:01 36438047   /lib/tls/i686/cmov/libnss_compat-2.11.1.so
b74b1000-b74b3000 rw-p 00000000 00:00 0 
b74b3000-b760c000 r-xp 00000000 08:01 36438052   /lib/tls/i686/cmov/libc-2.11.1.so
b760c000-b760e000 r--p 00159000 08:01 36438052   /lib/tls/i686/cmov/libc-2.11.1.so
b760e000-b760f000 rw-p 0015b000 08:01 36438052   /lib/tls/i686/cmov/libc-2.11.1.so
b760f000-b7612000 rw-p 00000000 00:00 0 
b7612000-b7614000 r-xp 00000000 08:01 36438044   /lib/tls/i686/cmov/libdl-2.11.1.so
b7614000-b7615000 r--p 00001000 08:01 36438044   /lib/tls/i686/cmov/libdl-2.11.1.so
b7615000-b7616000 rw-p 00002000 08:01 36438044   /lib/tls/i686/cmov/libdl-2.11.1.so
b7616000-b7617000 rw-p 00000000 00:00 0 
b7617000-b762c000 r-xp 00000000 08:01 36438042   /lib/tls/i686/cmov/libpthread-2.11.1.so
b762c000-b762d000 r--p 00014000 08:01 36438042   /lib/tls/i686/cmov/libpthread-2.11.1.so
b762d000-b762e000 rw-p 00015000 08:01 36438042   /lib/tls/i686/cmov/libpthread-2.11.1.so
b762e000-b7630000 rw-p 00000000 00:00 0 
b7630000-b7639000 r-xp 00000000 08:01 36438038   /lib/tls/i686/cmov/libcrypt-2.11.1.so
b7639000-b763a000 r--p 00008000 08:01 36438038   /lib/tls/i686/cmov/libcrypt-2.11.1.so
b763a000-b763b000 rw-p 00009000 08:01 36438038   /lib/tls/i686/cmov/libcrypt-2.11.1.so
b763b000-b7662000 rw-p 00000000 00:00 0 
b7662000-b7669000 r-xp 00000000 08:01 36438048   /lib/tls/i686/cmov/librt-2.11.1.so
b7669000-b766a000 r--p 00006000 08:01 36438048   /lib/tls/i686/cmov/librt-2.11.1.so
b766a000-b766b000 rw-p 00007000 08:01 36438048   /lib/tls/i686/cmov/librt-2.11.1.so
b766b000-b7694000 r-xp 00000000 08:01 922156     /home/dcashman/thesis/misc/ASLR/apache/lib/libapr-1.so.0.4.6
b7694000-b7695000 r--p 00028000 08:01 922156     /home/dcashman/thesis/misc/ASLR/apache/lib/libapr-1.so.0.4.6
b7695000-b7696000 rw-p 00029000 08:01 922156     /home/dcashman/thesis/misc/ASLR/apache/lib/libapr-1.so.0.4.6
b7696000-b76b7000 r-xp 00000000 08:01 922207     /home/dcashman/thesis/misc/ASLR/apache/lib/libexpat.so.0.5.0
b76b7000-b76b9000 r--p 00020000 08:01 922207     /home/dcashman/thesis/misc/ASLR/apache/lib/libexpat.so.0.5.0
b76b9000-b76ba000 rw-p 00022000 08:01 922207     /home/dcashman/thesis/misc/ASLR/apache/lib/libexpat.so.0.5.0
b76ba000-b76bb000 rw-p 00000000 00:00 0 
b76bb000-b76d7000 r-xp 00000000 08:01 922213     /home/dcashman/thesis/misc/ASLR/apache/lib/libaprutil-1.so.0.4.1
b76d7000-b76d8000 r--p 0001c000 08:01 922213     /home/dcashman/thesis/misc/ASLR/apache/lib/libaprutil-1.so.0.4.1
b76d8000-b76d9000 rw-p 0001d000 08:01 922213     /home/dcashman/thesis/misc/ASLR/apache/lib/libaprutil-1.so.0.4.1
b76d9000-b76fd000 r-xp 00000000 08:01 36438046   /lib/tls/i686/cmov/libm-2.11.1.so
b76fd000-b76fe000 r--p 00023000 08:01 36438046   /lib/tls/i686/cmov/libm-2.11.1.so
b76fe000-b76ff000 rw-p 00024000 08:01 36438046   /lib/tls/i686/cmov/libm-2.11.1.so
b7707000-b7709000 rw-p 00000000 00:00 0 
b7709000-b770a000 r-xp 00000000 00:00 0          [vdso]
b770a000-b7725000 r-xp 00000000 08:01 36441758   /lib/ld-2.11.1.so
b7725000-b7726000 r--p 0001a000 08:01 36441758   /lib/ld-2.11.1.so
b7726000-b7727000 rw-p 0001b000 08:01 36441758   /lib/ld-2.11.1.so
bfb0e000-bfb23000 rw-p 00000000 00:00 0          [stack]
